run gap2_analy on  Mon Aug 16 15:39:21 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k6c-nlo5p4-CuO -t dos -nkp 1728 -qtl -s 0 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.klist ---> CuAlO2.klist-scf 
  CuAlO2.kgen ---> CuAlO2.kgen-scf 
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.vector ---> CuAlO2.vector-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuAlO2.scf2
Efermi= 0.5096486909
Read band energies from CuAlO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 29


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   1.925 eV 
:Eg_d(min) =   2.687 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   3.709 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   2.928 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.983     -18.902       2.080
    8     -19.061     -18.564       0.497
    9      -8.198      -6.689       1.509
   10      -7.490      -3.791       3.699
   11      -6.612      -3.599       3.013
   12      -5.266      -3.471       1.794
   13      -4.630      -3.158       1.471
   14      -4.112      -2.612       1.501
   15      -3.131      -1.756       1.375
   16      -1.964      -1.309       0.656
   17      -1.740      -0.977       0.764
   18      -1.370      -0.786       0.585
   19      -1.152       0.000       1.152
   20       1.925       5.329       3.404
   21       4.542       8.638       4.096
   22       7.204      10.123       2.920
   23       8.607      12.272       3.664
   24      10.263      13.869       3.606
   25      11.396      14.051       2.654
   26      11.745      15.288       3.543
   27      12.424      15.693       3.269
   28      14.837      16.458       1.621
   29      15.722      19.326       3.605
 
------------------- GW Band Gap ----------------------
CuAlO2.scf2
Efermi= 0.3791909064
Read band energies from CuAlO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 29


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   3.465 eV 
:Eg_d(min) =   4.521 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   5.355 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   5.153 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -22.379     -20.198       2.180
    8     -20.354     -19.863       0.491
    9      -8.593      -6.926       1.667
   10      -7.806      -3.419       4.387
   11      -6.989      -3.277       3.712
   12      -5.542      -3.747       1.795
   13      -4.829      -3.266       1.563
   14      -4.390      -2.785       1.604
   15      -3.412      -2.211       1.201
   16      -2.599      -1.901       0.699
   17      -2.433      -1.329       1.104
   18      -2.038      -1.155       0.883
   19      -1.899       0.000       1.899
   20       3.465       6.955       3.490
   21       6.710      10.870       4.160
   22       9.576      12.652       3.076
   23      10.977      14.792       3.815
   24      12.599      16.850       4.251
   25      13.787      16.912       3.125
   26      14.144      18.104       3.960
   27      15.074      18.383       3.309
   28      17.688      19.260       1.572
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuAlO2.klist ---> CuAlO2.klist-dos
  CuAlO2.klist-scf ---> CuAlO2.klist
  CuAlO2.kgen ---> CuAlO2.kgen-dos
  CuAlO2.kgen-scf ---> CuAlO2.kgen
  CuAlO2.energy ---> CuAlO2.energy-dos
  CuAlO2.energy_GW0 ---> CuAlO2.energy_GW0-dos
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-dos
  CuAlO2.vector_GW0 ---> CuAlO2.vector_GW0-dos
  CuAlO2.vector-scf ---> CuAlO2.vector
  CuAlO2.output1 ---> CuAlO2.output1-dos
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-dos
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-dos
  CuAlO2.qtl_GW0 ---> CuAlO2.qtl_GW0-dos
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-dos
  CuAlO2.output2_GW0 ---> CuAlO2.output2_GW0-dos
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-dos
  CuAlO2.scf2_GW0 ---> CuAlO2.scf2_GW0-dos
  CuAlO2.scf2-scf ---> CuAlO2.scf2
  CuAlO2.weight ---> CuAlO2.weight-dos
  CuAlO2.weight_GW0 ---> CuAlO2.weight_GW0-dos
