# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 10:02:21 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 10.168052
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.0
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  10.168052
@line def
@target G0.S0
@type xy
-11.961990 0.000000
-11.934780 0.000000
-11.907570 0.000000
-11.880360 0.000000
-11.853150 0.000000
-11.825940 0.000000
-11.798730 0.000000
-11.771510 0.000000
-11.744300 0.000000
-11.717090 0.000000
-11.689880 0.000000
-11.662670 0.000000
-11.635460 0.000000
-11.608240 0.000000
-11.581030 0.000000
-11.553820 0.000000
-11.526610 0.000000
-11.499400 0.000000
-11.472190 0.000000
-11.444980 0.000000
-11.417770 0.000000
-11.390550 0.000000
-11.363340 0.000000
-11.336130 0.000000
-11.308920 0.000000
-11.281710 0.000000
-11.254500 0.000000
-11.227290 0.000000
-11.200070 0.000000
-11.172860 0.000000
-11.145650 0.000000
-11.118440 0.000000
-11.091230 0.000000
-11.064020 0.000000
-11.036810 0.000000
-11.009590 0.000000
-10.982380 0.000000
-10.955170 0.000000
-10.927960 0.000000
-10.900750 0.000000
-10.873540 0.000000
-10.846330 0.000000
-10.819110 0.000000
-10.791900 0.000000
-10.764690 0.000000
-10.737480 0.000000
-10.710270 0.000000
-10.683060 0.000000
-10.655850 0.000000
-10.628640 0.000000
-10.601420 0.000000
-10.574210 0.000000
-10.547000 0.000000
-10.519790 0.000000
-10.492580 0.000000
-10.465370 0.000000
-10.438160 0.000000
-10.410940 0.000000
-10.383730 0.000000
-10.356520 0.000000
-10.329310 0.000000
-10.302100 0.000000
-10.274890 0.000000
-10.247680 0.000000
-10.220460 0.000000
-10.193250 0.000000
-10.166040 0.000000
-10.138830 0.000000
-10.111620 0.000000
-10.084410 0.000000
-10.057200 0.000000
-10.029980 0.000000
-10.002770 0.000000
-9.975560 0.000000
-9.948350 0.000000
-9.921140 0.000000
-9.893930 0.000000
-9.866720 0.000000
-9.839500 0.000000
-9.812290 0.000000
-9.785080 0.000000
-9.757870 0.000000
-9.730660 0.000000
-9.703450 0.000000
-9.676240 0.000000
-9.649020 0.000000
-9.621810 0.000000
-9.594600 0.000000
-9.567390 0.000000
-9.540180 0.000000
-9.512970 0.000000
-9.485760 0.000000
-9.458540 0.000000
-9.431330 0.000000
-9.404120 0.000000
-9.376910 0.000000
-9.349700 0.000000
-9.322490 0.000000
-9.295280 0.000000
-9.268070 0.000000
-9.240850 0.000000
-9.213640 0.000000
-9.186430 0.000000
-9.159220 0.000000
-9.132010 0.000000
-9.104800 0.000000
-9.077590 0.000000
-9.050370 0.000000
-9.023160 0.000000
-8.995950 0.000000
-8.968740 0.000000
-8.941530 0.000000
-8.914320 0.000000
-8.887110 0.000000
-8.859890 0.000000
-8.832680 0.000000
-8.805470 0.000000
-8.778260 0.000000
-8.751050 0.000000
-8.723840 0.000000
-8.696630 0.000000
-8.669410 0.000011
-8.642200 0.000423
-8.614990 0.004949
-8.587780 0.028003
-8.560570 0.089397
-8.533360 0.194328
-8.506150 0.335905
-8.478930 0.502937
-8.451720 0.670913
-8.424510 0.807705
-8.397300 0.902984
-8.370090 0.967299
-8.342880 1.016100
-8.315670 1.062317
-8.288460 1.110363
-8.261240 1.154313
-8.234030 1.189181
-8.206820 1.224427
-8.179610 1.271470
-8.152400 1.330916
-8.125190 1.396616
-8.097970 1.464745
-8.070760 1.534506
-8.043550 1.607469
-8.016340 1.691069
-7.989130 1.805504
-7.961920 1.990857
-7.934710 2.280333
-7.907500 2.590332
-7.880280 2.725403
-7.853070 2.632748
-7.825860 2.482463
-7.798650 2.503319
-7.771440 2.739193
-7.744230 2.999226
-7.717020 3.145990
-7.689800 3.119534
-7.662590 2.899313
-7.635380 2.674032
-7.608170 2.550166
-7.580960 2.487569
-7.553750 2.455109
-7.526540 2.443172
-7.499320 2.459128
-7.472110 2.527413
-7.444900 2.658292
-7.417690 2.840063
-7.390480 3.058421
-7.363270 3.269210
-7.336060 3.404646
-7.308840 3.447168
-7.281630 3.400333
-7.254420 3.309280
-7.227210 3.236042
-7.200000 3.166176
-7.172790 3.014905
-7.145580 2.703246
-7.118370 2.270408
-7.091150 1.875757
-7.063940 1.589211
-7.036730 1.403968
-7.009520 1.307531
-6.982310 1.253412
-6.955100 1.168523
-6.927880 1.062950
-6.900670 1.024808
-6.873460 1.049009
-6.846250 1.086074
-6.819040 1.123256
-6.791830 1.141729
-6.764620 1.107931
-6.737410 1.037970
-6.710190 0.974877
-6.682980 0.931259
-6.655770 0.904165
-6.628560 0.891891
-6.601350 0.889459
-6.574140 0.892138
-6.546930 0.897868
-6.519710 0.905653
-6.492500 0.914997
-6.465290 0.925695
-6.438080 0.937678
-6.410870 0.950898
-6.383660 0.965243
-6.356450 0.980839
-6.329230 0.998410
-6.302020 1.019065
-6.274810 1.042598
-6.247600 1.066357
-6.220390 1.088673
-6.193180 1.109233
-6.165970 1.126221
-6.138750 1.137797
-6.111540 1.148243
-6.084330 1.164032
-6.057120 1.183818
-6.029910 1.204166
-6.002700 1.224782
-5.975490 1.245211
-5.948270 1.263062
-5.921060 1.277174
-5.893850 1.289270
-5.866640 1.301749
-5.839430 1.314817
-5.812220 1.334568
-5.785010 1.379671
-5.757790 1.466168
-5.730580 1.592209
-5.703370 1.737411
-5.676160 1.870192
-5.648950 1.967933
-5.621740 2.017102
-5.594530 2.022443
-5.567320 2.000047
-5.540100 1.944391
-5.512890 1.888088
-5.485680 1.921809
-5.458470 2.058385
-5.431260 2.192143
-5.404050 2.242184
-5.376840 2.260989
-5.349620 2.297064
-5.322410 2.321704
-5.295200 2.305948
-5.267990 2.264205
-5.240780 2.220786
-5.213570 2.181935
-5.186360 2.143532
-5.159140 2.107737
-5.131930 2.084861
-5.104720 2.077342
-5.077510 2.074765
-5.050300 2.077373
-5.023090 2.101820
-4.995880 2.145423
-4.968660 2.186233
-4.941450 2.216378
-4.914240 2.250288
-4.887030 2.296974
-4.859820 2.364734
-4.832610 2.461398
-4.805400 2.562130
-4.778180 2.710207
-4.750970 3.011053
-4.723760 3.424301
-4.696550 3.731326
-4.669340 3.822434
-4.642130 3.759289
-4.614920 3.632789
-4.587700 3.525999
-4.560490 3.466439
-4.533280 3.421525
-4.506070 3.371145
-4.478860 3.308428
-4.451650 3.221740
-4.424440 3.144946
-4.397220 3.110636
-4.370010 3.110378
-4.342800 3.129139
-4.315590 3.165575
-4.288380 3.220443
-4.261170 3.292880
-4.233960 3.356551
-4.206740 3.379265
-4.179530 3.392514
-4.152320 3.466795
-4.125110 3.602262
-4.097900 3.725370
-4.070690 3.786493
-4.043480 3.739659
-4.016270 3.602388
-3.989050 3.508041
-3.961840 3.547444
-3.934630 3.665095
-3.907420 3.760722
-3.880210 3.821183
-3.853000 3.876095
-3.825790 3.914308
-3.798570 3.881277
-3.771360 3.716086
-3.744150 3.489370
-3.716940 3.356668
-3.689730 3.365216
-3.662520 3.425949
-3.635310 3.429819
-3.608090 3.360825
-3.580880 3.259886
-3.553670 3.163116
-3.526460 3.079709
-3.499250 3.043675
-3.472040 3.019193
-3.444830 2.893298
-3.417610 2.698382
-3.390400 2.510278
-3.363190 2.372070
-3.335980 2.261986
-3.308770 2.080089
-3.281560 1.748184
-3.254350 1.369814
-3.227140 1.172662
-3.199920 1.134907
-3.172710 1.133800
-3.145500 1.136097
-3.118290 1.140782
-3.091080 1.181173
-3.063870 1.428759
-3.036660 2.087040
-3.009440 2.848618
-2.982230 3.184994
-2.955020 3.289321
-2.927810 3.516353
-2.900600 3.764591
-2.873390 3.713815
-2.846180 3.366028
-2.818960 3.039031
-2.791750 2.866682
-2.764540 2.790078
-2.737330 2.754149
-2.710120 2.742585
-2.682910 2.747406
-2.655700 2.759013
-2.628480 2.785604
-2.601270 2.922161
-2.574060 3.401873
-2.546850 4.231235
-2.519640 5.302812
-2.492430 6.923480
-2.465220 8.454279
-2.438000 8.258849
-2.410790 6.431070
-2.383580 5.048952
-2.356370 4.622105
-2.329160 4.616989
-2.301950 4.942950
-2.274740 5.392884
-2.247520 5.785406
-2.220310 6.029156
-2.193100 5.888022
-2.165890 5.402164
-2.138680 5.241364
-2.111470 6.267708
-2.084260 8.213404
-2.057040 9.243684
-2.029830 8.598337
-2.002620 7.879145
-1.975410 7.850324
-1.948200 8.012671
-1.920990 8.030621
-1.893780 7.949210
-1.866560 7.959965
-1.839350 7.883451
-1.812140 7.723680
-1.784930 7.703543
-1.757720 7.687210
-1.730510 7.417291
-1.703300 7.127617
-1.676090 6.889219
-1.648870 6.450381
-1.621660 6.116328
-1.594450 6.020530
-1.567240 5.676516
-1.540030 4.878551
-1.512820 4.032566
-1.485610 3.453121
-1.458390 3.074587
-1.431180 2.723668
-1.403970 2.276587
-1.376760 1.806396
-1.349550 1.518008
-1.322340 1.387848
-1.295130 1.296834
-1.267910 1.191886
-1.240700 1.046402
-1.213490 0.870003
-1.186280 0.712386
-1.159070 0.617666
-1.131860 0.582826
-1.104650 0.574962
-1.077440 0.572751
-1.050220 0.571022
-1.023010 0.569029
-0.995800 0.566704
-0.968590 0.565112
-0.941380 0.565944
-0.914170 0.569417
-0.886960 0.574454
-0.859740 0.580061
-0.832530 0.585824
-0.805320 0.591668
-0.778110 0.597598
-0.750900 0.603624
-0.723690 0.609764
-0.696470 0.616054
-0.669260 0.622535
-0.642050 0.629305
-0.614840 0.636995
-0.587630 0.648162
-0.560420 0.666841
-0.533210 0.693591
-0.505990 0.724843
-0.478780 0.758767
-0.451570 0.795992
-0.424360 0.837785
-0.397150 0.887231
-0.369940 0.951569
-0.342730 1.042866
-0.315520 1.174467
-0.288300 1.343779
-0.261090 1.516569
-0.233880 1.654471
-0.206670 1.738262
-0.179460 1.760959
-0.152250 1.754066
-0.125040 1.720425
-0.097820 1.619913
-0.070610 1.505158
-0.043400 1.269687
-0.016190 0.754373
0.011020 0.257389
0.038230 0.043270
0.065440 0.002943
0.092660 0.000000
0.119870 0.000000
0.147080 0.000000
0.174290 0.000000
0.201500 0.000000
0.228710 0.000000
0.255920 0.000000
0.283140 0.000000
0.310350 0.000000
0.337560 0.000000
0.364770 0.000000
0.391980 0.000000
0.419190 0.000000
0.446400 0.000000
0.473610 0.000000
0.500830 0.000000
0.528040 0.000000
0.555250 0.000000
0.582460 0.000000
0.609670 0.000000
0.636880 0.000000
0.664090 0.000000
0.691310 0.000000
0.718520 0.000000
0.745730 0.000000
0.772940 0.000000
0.800150 0.000000
0.827360 0.000000
0.854570 0.000000
0.881790 0.000000
0.909000 0.000000
0.936210 0.000000
0.963420 0.000000
0.990630 0.000000
1.017840 0.000000
1.045050 0.000000
1.072270 0.000000
1.099480 0.000000
1.126690 0.000000
1.153900 0.000000
1.181110 0.000000
1.208320 0.000000
1.235530 0.000000
1.262750 0.000000
1.289960 0.000000
1.317170 0.000000
1.344380 0.000000
1.371590 0.000000
1.398800 0.000000
1.426010 0.000000
1.453230 0.000000
1.480440 0.000000
1.507650 0.000000
1.534860 0.000000
1.562070 0.000000
1.589280 0.000000
1.616490 0.000000
1.643700 0.000000
1.670920 0.000000
1.698130 0.000000
1.725340 0.000000
1.752550 0.000000
1.779760 0.000000
1.806970 0.000000
1.834180 0.000000
1.861400 0.000000
1.888610 0.000000
1.915820 0.000000
1.943030 0.000000
1.970240 0.000000
1.997450 0.000000
2.024660 0.000000
2.051880 0.000000
2.079090 0.000000
2.106300 0.000000
2.133510 0.000000
2.160720 0.000000
2.187930 0.000000
2.215140 0.000000
2.242360 0.000000
2.269570 0.000000
2.296780 0.000000
2.323990 0.000000
2.351200 0.000000
2.378410 0.000000
2.405620 0.000000
2.432840 0.000000
2.460050 0.000000
2.487260 0.000000
2.514470 0.000000
2.541680 0.000000
2.568890 0.000000
2.596100 0.000000
2.623310 0.000000
2.650530 0.000000
2.677740 0.000000
2.704950 0.000000
2.732160 0.000000
2.759370 0.000000
2.786580 0.000000
2.813800 0.000000
2.841010 0.000000
2.868220 0.000000
2.895430 0.000000
2.922640 0.000000
2.949850 0.000000
2.977060 0.000000
3.004270 0.000000
3.031490 0.000000
3.058700 0.000000
3.085910 0.000000
3.113120 0.000000
3.140330 0.000000
3.167540 0.000000
3.194760 0.000000
3.221970 0.000000
3.249180 0.000000
3.276390 0.000000
3.303600 0.000000
3.330810 0.000000
3.358020 0.000000
3.385230 0.000000
3.412450 0.000022
3.439660 0.000342
3.466870 0.002310
3.494080 0.008665
3.521290 0.021601
3.548500 0.040376
3.575710 0.061182
3.602930 0.078951
3.630140 0.091923
3.657350 0.103960
3.684560 0.117354
3.711770 0.131718
3.738980 0.146610
3.766190 0.161778
3.793410 0.177260
3.820620 0.193344
3.847830 0.210271
3.875040 0.228232
3.902250 0.247361
3.929460 0.267589
3.956670 0.289042
3.983890 0.312901
4.011100 0.341031
4.038310 0.374216
4.065520 0.414688
4.092730 0.476405
4.119940 0.584510
4.147150 0.748552
4.174370 0.964699
4.201580 1.219420
4.228790 1.445517
4.256000 1.587090
4.283210 1.674770
4.310420 1.758992
4.337630 1.858031
4.364840 1.967657
4.392060 2.083917
4.419270 2.226644
4.446480 2.440697
4.473690 2.716518
4.500900 2.894461
4.528110 2.822599
4.555330 2.560798
4.582540 2.286713
4.609750 2.082658
4.636960 1.952372
4.664170 1.875921
4.691380 1.812855
4.718590 1.735728
4.745800 1.642040
4.773020 1.544473
4.800230 1.435748
4.827440 1.289669
4.854650 1.132812
4.881860 1.007040
4.909070 0.918703
4.936280 0.845818
4.963500 0.772274
4.990710 0.705385
5.017920 0.655413
5.045130 0.617552
5.072340 0.583404
5.099550 0.550296
5.126760 0.516984
5.153970 0.481066
5.181190 0.443735
5.208400 0.411549
5.235610 0.388197
5.262820 0.371963
5.290030 0.359896
5.317240 0.350313
5.344460 0.342669
5.371670 0.336511
5.398880 0.331072
5.426090 0.325810
5.453300 0.320568
5.480510 0.315325
5.507720 0.310082
5.534930 0.304838
5.562150 0.299592
5.589360 0.294345
5.616570 0.289098
5.643780 0.283843
5.670990 0.278482
5.698200 0.272323
5.725410 0.263437
5.752630 0.250617
5.779840 0.235560
5.807050 0.219686
5.834260 0.202792
5.861470 0.184920
5.888680 0.167108
5.915890 0.150906
5.943110 0.138782
5.970320 0.131748
5.997530 0.127468
6.024740 0.123787
6.051950 0.120158
6.079160 0.116529
6.106370 0.112900
6.133580 0.109272
6.160800 0.105643
6.188010 0.102014
6.215220 0.098386
6.242430 0.094757
6.269640 0.091129
6.296850 0.087500
6.324070 0.083871
6.351280 0.080243
6.378490 0.076614
6.405700 0.072986
6.432910 0.069357
6.460120 0.065729
6.487330 0.062100
6.514540 0.058472
6.541760 0.054843
6.568970 0.051215
6.596180 0.047587
6.623390 0.043958
6.650600 0.040331
6.677810 0.036716
6.705030 0.033183
6.732240 0.029898
6.759450 0.027062
6.786660 0.024776
6.813870 0.023066
6.841080 0.021929
6.868290 0.021350
6.895500 0.021265
6.922720 0.021699
6.949930 0.023169
6.977140 0.026216
7.004350 0.030374
7.031560 0.034712
7.058770 0.037978
7.085990 0.039197
7.113200 0.039394
7.140410 0.040152
7.167620 0.041854
7.194830 0.044755
7.222040 0.049099
7.249250 0.054247
7.276460 0.059552
7.303680 0.064868
7.330890 0.070235
7.358100 0.075691
7.385310 0.081243
7.412520 0.086878
7.439730 0.092569
7.466940 0.098294
7.494160 0.104047
7.521370 0.109825
7.548580 0.115628
7.575790 0.121457
7.603000 0.127319
7.630210 0.133240
7.657420 0.139258
7.684640 0.145378
7.711850 0.151570
7.739060 0.157812
7.766270 0.164091
7.793480 0.170378
7.820690 0.176631
7.847900 0.182826
7.875110 0.188963
7.902330 0.195068
7.929540 0.201282
7.956750 0.208253
7.983960 0.217378
8.011170 0.229883
8.038380 0.245871
8.065600 0.264808
8.092810 0.286222
8.120020 0.310031
8.147230 0.337508
8.174440 0.375300
8.201650 0.439400
8.228860 0.543276
8.256070 0.659296
8.283290 0.745428
8.310500 0.829854
8.337710 0.916387
8.364920 0.937644
8.392130 0.896155
8.419340 0.843875
8.446560 0.802813
8.473770 0.781363
8.500980 0.778614
8.528190 0.783642
8.555400 0.789470
8.582610 0.793904
8.609820 0.795950
8.637030 0.797518
8.664250 0.801845
8.691460 0.808996
8.718670 0.818597
8.745880 0.829962
8.773090 0.839785
8.800300 0.843082
8.827510 0.831993
8.854730 0.803318
8.881940 0.768948
8.909150 0.740904
8.936360 0.722184
8.963570 0.710657
8.990780 0.702757
9.017990 0.696396
9.045210 0.690879
9.072420 0.685983
9.099630 0.681637
9.126840 0.677785
9.154050 0.674377
9.181260 0.671391
9.208470 0.668857
9.235690 0.666823
9.262900 0.665334
9.290110 0.664443
9.317320 0.664316
9.344530 0.665316
9.371740 0.667732
9.398950 0.671426
9.426160 0.676092
9.453380 0.681580
9.480590 0.687894
9.507800 0.695133
9.535010 0.703682
9.562220 0.714924
9.589430 0.731267
9.616640 0.753863
9.643860 0.781557
9.671070 0.813306
9.698280 0.849002
9.725490 0.888701
9.752700 0.933096
9.779910 0.981194
9.807120 1.026613
9.834340 1.063482
9.861550 1.092636
9.888760 1.117029
9.915970 1.136684
9.943180 1.157279
9.970390 1.178254
9.997600 1.186098
10.024820 1.187402
10.052030 1.192804
10.079240 1.204902
10.106450 1.220690
10.133660 1.221213
10.160870 1.182595
10.188080 1.116727
10.215300 1.065661
10.242510 1.047293
10.269720 1.052739
10.296930 1.068007
10.324140 1.086336
10.351350 1.107800
10.378560 1.134039
10.405780 1.165932
10.432990 1.203568
10.460200 1.246289
10.487410 1.291733
10.514620 1.335181
10.541830 1.368520
10.569040 1.372603
10.596260 1.324108
10.623470 1.232676
10.650680 1.143711
10.677890 1.088552
10.705100 1.061335
10.732310 1.049297
10.759520 1.047260
10.786730 1.051039
10.813950 1.056847
10.841160 1.062940
10.868370 1.067932
10.895580 1.071598
10.922790 1.075995
10.950000 1.081265
10.977210 1.084719
11.004430 1.085680
11.031640 1.085182
11.058850 1.084229
11.086060 1.084524
11.113270 1.089428
11.140480 1.099809
11.167690 1.110766
11.194900 1.119663
11.222120 1.129421
11.249330 1.145325
11.276540 1.168755
11.303750 1.196564
11.330960 1.233632
11.358170 1.308216
11.385390 1.446969
11.412600 1.651882
11.439810 1.955680
11.467020 2.242368
11.494230 2.237789
11.521440 2.021731
11.548650 1.832471
11.575870 1.715299
11.603080 1.622998
11.630290 1.534233
11.657500 1.449540
11.684710 1.370185
11.711920 1.300399
11.739130 1.249238
11.766350 1.215421
11.793560 1.185161
11.820770 1.147435
11.847980 1.098689
11.875190 1.040706
11.902400 0.984088
11.929610 0.941019
11.956830 0.870856
11.984040 0.741295
12.011250 0.640700
12.038460 0.616692
12.065670 0.656105
12.092880 0.727925
12.120090 0.782434
12.147300 0.812074
12.174520 0.848428
12.201730 0.901236
12.228940 0.965619
12.256150 1.037612
12.283360 1.102679
12.310570 1.146652
12.337780 1.174802
12.365000 1.194668
12.392210 1.209072
12.419420 1.224142
12.446630 1.245675
12.473840 1.278471
12.501050 1.333770
12.528260 1.425140
12.555480 1.552931
12.582690 1.701655
12.609900 1.827193
12.637110 1.873073
12.664320 1.844453
12.691530 1.783247
12.718740 1.712319
12.745960 1.647541
12.773170 1.598785
12.800380 1.558588
12.827590 1.546132
12.854800 1.578029
12.882010 1.599071
12.909220 1.584087
12.936430 1.560550
12.963650 1.540663
12.990860 1.524565
13.018070 1.520212
13.045280 1.530369
13.072490 1.550146
13.099700 1.571888
13.126910 1.588633
13.154130 1.597576
13.181340 1.599896
13.208550 1.598094
13.235760 1.598102
13.262970 1.610521
13.290180 1.643000
13.317390 1.688951
13.344610 1.731413
13.371820 1.760412
13.399030 1.769521
13.426240 1.752573
13.453450 1.710447
13.480660 1.661022
13.507870 1.632086
13.535090 1.635086
13.562300 1.657796
13.589510 1.691853
13.616720 1.739506
13.643930 1.803604
13.671140 1.873470
13.698350 1.928973
13.725570 1.967278
13.752780 1.998137
13.779990 2.029063
13.807200 2.064183
13.834410 2.102383
13.861620 2.138354
13.888830 2.169858
13.916050 2.199787
13.943260 2.229404
13.970470 2.247473
13.997680 2.236306
14.024890 2.194875
14.052100 2.167995
14.079310 2.224644
14.106530 2.401231
14.133740 2.653857
14.160950 2.900996
14.188160 3.111949
14.215370 3.312194
14.242580 3.534744
14.269790 3.774364
14.297000 4.020603
14.324220 4.276829
14.351430 4.456596
14.378640 4.497408
14.405850 4.398145
14.433060 4.113384
14.460270 3.745963
14.487480 3.442873
14.514700 3.221611
14.541910 3.052233
14.569120 2.918712
14.596330 2.809524
14.623540 2.697645
14.650750 2.575406
14.677960 2.467106
14.705180 2.391664
14.732390 2.363574
14.759600 2.347447
14.786810 2.247216
14.814020 2.053655
14.841230 1.886276
14.868440 1.785768
14.895660 1.708505
14.922870 1.631097
14.950080 1.559089
14.977290 1.499310
15.004500 1.450774
15.031710 1.409431
15.058920 1.372919
15.086130 1.342619
15.113350 1.320701
15.140560 1.304922
15.167770 1.284404
15.194980 1.201007
15.222190 0.885374
&
@target G0.S1
@type xy
-11.961990 0.000000
-11.934780 0.000000
-11.907570 0.000000
-11.880360 0.000000
-11.853150 0.000000
-11.825940 0.000000
-11.798730 0.000000
-11.771510 0.000000
-11.744300 0.000000
-11.717090 0.000000
-11.689880 0.000000
-11.662670 0.000000
-11.635460 0.000000
-11.608240 0.000000
-11.581030 0.000000
-11.553820 0.000000
-11.526610 0.000000
-11.499400 0.000000
-11.472190 0.000000
-11.444980 0.000000
-11.417770 0.000000
-11.390550 0.000000
-11.363340 0.000000
-11.336130 0.000000
-11.308920 0.000000
-11.281710 0.000000
-11.254500 0.000000
-11.227290 0.000000
-11.200070 0.000000
-11.172860 0.000000
-11.145650 0.000000
-11.118440 0.000000
-11.091230 0.000000
-11.064020 0.000000
-11.036810 0.000000
-11.009590 0.000000
-10.982380 0.000000
-10.955170 0.000000
-10.927960 0.000000
-10.900750 0.000000
-10.873540 0.000000
-10.846330 0.000000
-10.819110 0.000000
-10.791900 0.000000
-10.764690 0.000000
-10.737480 0.000000
-10.710270 0.000000
-10.683060 0.000000
-10.655850 0.000000
-10.628640 0.000000
-10.601420 0.000000
-10.574210 0.000000
-10.547000 0.000000
-10.519790 0.000000
-10.492580 0.000000
-10.465370 0.000000
-10.438160 0.000000
-10.410940 0.000000
-10.383730 0.000000
-10.356520 0.000000
-10.329310 0.000000
-10.302100 0.000000
-10.274890 0.000000
-10.247680 0.000000
-10.220460 0.000000
-10.193250 0.000000
-10.166040 0.000000
-10.138830 0.000000
-10.111620 0.000000
-10.084410 0.000000
-10.057200 0.000000
-10.029980 0.000000
-10.002770 0.000000
-9.975560 0.000000
-9.948350 0.000000
-9.921140 0.000000
-9.893930 0.000000
-9.866720 0.000000
-9.839500 0.000000
-9.812290 0.000000
-9.785080 0.000000
-9.757870 0.000000
-9.730660 0.000000
-9.703450 0.000000
-9.676240 0.000000
-9.649020 0.000000
-9.621810 0.000000
-9.594600 0.000000
-9.567390 0.000000
-9.540180 0.000000
-9.512970 0.000000
-9.485760 0.000000
-9.458540 0.000000
-9.431330 0.000000
-9.404120 0.000000
-9.376910 0.000000
-9.349700 0.000000
-9.322490 0.000000
-9.295280 0.000000
-9.268070 0.000000
-9.240850 0.000000
-9.213640 0.000000
-9.186430 0.000000
-9.159220 0.000000
-9.132010 0.000000
-9.104800 0.000000
-9.077590 0.000000
-9.050370 0.000000
-9.023160 0.000000
-8.995950 0.000000
-8.968740 0.000000
-8.941530 0.000000
-8.914320 0.000000
-8.887110 0.000000
-8.859890 0.000000
-8.832680 0.000000
-8.805470 0.000000
-8.778260 0.000000
-8.751050 0.000000
-8.723840 0.000000
-8.696630 0.000000
-8.669410 0.000000
-8.642200 0.000017
-8.614990 0.000198
-8.587780 0.001107
-8.560570 0.003470
-8.533360 0.007345
-8.506150 0.012264
-8.478930 0.017547
-8.451720 0.022039
-8.424510 0.024682
-8.397300 0.025679
-8.370090 0.025884
-8.342880 0.026110
-8.315670 0.027157
-8.288460 0.029487
-8.261240 0.032587
-8.234030 0.035555
-8.206820 0.038414
-8.179610 0.041538
-8.152400 0.044935
-8.125190 0.048475
-8.097970 0.052145
-8.070760 0.056011
-8.043550 0.060209
-8.016340 0.065107
-7.989130 0.071502
-7.961920 0.080734
-7.934710 0.093817
-7.907500 0.107860
-7.880280 0.116063
-7.853070 0.116994
-7.825860 0.118748
-7.798650 0.133275
-7.771440 0.162445
-7.744230 0.191670
-7.717020 0.209956
-7.689800 0.210995
-7.662590 0.191474
-7.635380 0.168675
-7.608170 0.153909
-7.580960 0.144415
-7.553750 0.137374
-7.526540 0.131608
-7.499320 0.126786
-7.472110 0.123271
-7.444900 0.121159
-7.417690 0.121079
-7.390480 0.124205
-7.363270 0.129227
-7.336060 0.132032
-7.308840 0.129578
-7.281630 0.120375
-7.254420 0.107257
-7.227210 0.094673
-7.200000 0.084040
-7.172790 0.073834
-7.145580 0.061349
-7.118370 0.047043
-7.091150 0.035362
-7.063940 0.027800
-7.036730 0.023178
-7.009520 0.020515
-6.982310 0.019226
-6.955100 0.018993
-6.927880 0.019725
-6.900670 0.021507
-6.873460 0.023859
-6.846250 0.026368
-6.819040 0.029234
-6.791830 0.031729
-6.764620 0.031993
-6.737410 0.030295
-6.710190 0.028593
-6.682980 0.027587
-6.655770 0.027157
-6.628560 0.027273
-6.601350 0.027765
-6.574140 0.028436
-6.546930 0.029205
-6.519710 0.030047
-6.492500 0.030951
-6.465290 0.031912
-6.438080 0.032924
-6.410870 0.033986
-6.383660 0.035097
-6.356450 0.036261
-6.329230 0.037498
-6.302020 0.038846
-6.274810 0.040301
-6.247600 0.041775
-6.220390 0.043226
-6.193180 0.044686
-6.165970 0.046089
-6.138750 0.047310
-6.111540 0.048496
-6.084330 0.049968
-6.057120 0.051716
-6.029910 0.053614
-6.002700 0.055675
-5.975490 0.057912
-5.948270 0.060220
-5.921060 0.062522
-5.893850 0.064844
-5.866640 0.067243
-5.839430 0.069747
-5.812220 0.072732
-5.785010 0.077230
-5.757790 0.084209
-5.730580 0.093752
-5.703370 0.105233
-5.676160 0.117921
-5.648950 0.131367
-5.621740 0.144675
-5.594530 0.157078
-5.567320 0.166914
-5.540100 0.169499
-5.512890 0.166699
-5.485680 0.171548
-5.458470 0.188959
-5.431260 0.205934
-5.404050 0.211019
-5.376840 0.211219
-5.349620 0.213374
-5.322410 0.214297
-5.295200 0.210943
-5.267990 0.205122
-5.240780 0.199512
-5.213570 0.194500
-5.186360 0.189160
-5.159140 0.183436
-5.131930 0.178571
-5.104720 0.175280
-5.077510 0.172833
-5.050300 0.171307
-5.023090 0.172052
-4.995880 0.174639
-4.968660 0.177162
-4.941450 0.178844
-4.914240 0.180566
-4.887030 0.183308
-4.859820 0.188101
-4.832610 0.197761
-4.805400 0.215975
-4.778180 0.247398
-4.750970 0.298116
-4.723760 0.357210
-4.696550 0.392065
-4.669340 0.391751
-4.642130 0.374005
-4.614920 0.355204
-4.587700 0.342135
-4.560490 0.335594
-4.533280 0.333376
-4.506070 0.333569
-4.478860 0.332489
-4.451650 0.326855
-4.424440 0.321441
-4.397220 0.321014
-4.370010 0.324656
-4.342800 0.330547
-4.315590 0.338666
-4.288380 0.349309
-4.261170 0.362497
-4.233960 0.374699
-4.206740 0.381439
-4.179530 0.387489
-4.152320 0.403576
-4.125110 0.426063
-4.097900 0.439442
-4.070690 0.441342
-4.043480 0.427640
-4.016270 0.401179
-3.989050 0.385085
-3.961840 0.392439
-3.934630 0.411730
-3.907420 0.425674
-3.880210 0.430619
-3.853000 0.436938
-3.825790 0.452943
-3.798570 0.463267
-3.771360 0.446870
-3.744150 0.413613
-3.716940 0.385606
-3.689730 0.370607
-3.662520 0.362221
-3.635310 0.352698
-3.608090 0.340140
-3.580880 0.325691
-3.553670 0.312116
-3.526460 0.305887
-3.499250 0.318028
-3.472040 0.334988
-3.444830 0.324461
-3.417610 0.295535
-3.390400 0.265689
-3.363190 0.239880
-3.335980 0.218922
-3.308770 0.197045
-3.281560 0.172812
-3.254350 0.153677
-3.227140 0.148318
-3.199920 0.152209
-3.172710 0.158028
-3.145500 0.164263
-3.118290 0.172489
-3.091080 0.212777
-3.063870 0.422420
-3.036660 0.956464
-3.009440 1.556448
-2.982230 1.777977
-2.955020 1.747929
-2.927810 1.759041
-2.900600 1.853208
-2.873390 1.938515
-2.846180 1.948362
-2.818960 1.910802
-2.791750 1.872294
-2.764540 1.847680
-2.737330 1.836259
-2.710120 1.839882
-2.682910 1.857495
-2.655700 1.883050
-2.628480 1.922722
-2.601270 2.053695
-2.574060 2.469530
-2.546850 3.209660
-2.519640 4.231264
-2.492430 5.763360
-2.465220 7.200335
-2.438000 7.049241
-2.410790 5.376559
-2.383580 4.098114
-2.356370 3.695981
-2.329160 3.685072
-2.301950 3.976764
-2.274740 4.400316
-2.247520 4.795052
-2.220310 5.060037
-2.193100 4.976159
-2.165890 4.579346
-2.138680 4.451627
-2.111470 5.320952
-2.084260 6.952620
-2.057040 7.819807
-2.029830 7.289272
-2.002620 6.696975
-1.975410 6.688738
-1.948200 6.845470
-1.920990 6.880472
-1.893780 6.834188
-1.866560 6.863639
-1.839350 6.804987
-1.812140 6.662774
-1.784930 6.634782
-1.757720 6.594517
-1.730510 6.300804
-1.703300 5.968286
-1.676090 5.698371
-1.648870 5.290238
-1.621660 4.976400
-1.594450 4.855596
-1.567240 4.542814
-1.540030 3.886983
-1.512820 3.205523
-1.485610 2.734894
-1.458390 2.421173
-1.431180 2.132657
-1.403970 1.778247
-1.376760 1.412208
-1.349550 1.183335
-1.322340 1.072490
-1.295130 0.991834
-1.267910 0.902981
-1.240700 0.788281
-1.213490 0.657025
-1.186280 0.544438
-1.159070 0.478297
-1.131860 0.453614
-1.104650 0.447126
-1.077440 0.444472
-1.050220 0.442198
-1.023010 0.439795
-0.995800 0.437235
-0.968590 0.435339
-0.941380 0.435351
-0.914170 0.437380
-0.886960 0.440598
-0.859740 0.444278
-0.832530 0.448123
-0.805320 0.452081
-0.778110 0.456155
-0.750900 0.460352
-0.723690 0.464687
-0.696470 0.469184
-0.669260 0.473874
-0.642050 0.478832
-0.614840 0.484562
-0.587630 0.493128
-0.560420 0.507779
-0.533210 0.528910
-0.505990 0.553563
-0.478780 0.580213
-0.451570 0.609342
-0.424360 0.641920
-0.397150 0.680326
-0.369940 0.730174
-0.342730 0.800763
-0.315520 0.902214
-0.288300 1.032077
-0.261090 1.163501
-0.233880 1.266903
-0.206670 1.327878
-0.179460 1.342111
-0.152250 1.334399
-0.125040 1.305161
-0.097820 1.222031
-0.070610 1.126971
-0.043400 0.945125
-0.016190 0.559844
0.011020 0.190757
0.038230 0.032049
0.065440 0.002179
0.092660 0.000000
0.119870 0.000000
0.147080 0.000000
0.174290 0.000000
0.201500 0.000000
0.228710 0.000000
0.255920 0.000000
0.283140 0.000000
0.310350 0.000000
0.337560 0.000000
0.364770 0.000000
0.391980 0.000000
0.419190 0.000000
0.446400 0.000000
0.473610 0.000000
0.500830 0.000000
0.528040 0.000000
0.555250 0.000000
0.582460 0.000000
0.609670 0.000000
0.636880 0.000000
0.664090 0.000000
0.691310 0.000000
0.718520 0.000000
0.745730 0.000000
0.772940 0.000000
0.800150 0.000000
0.827360 0.000000
0.854570 0.000000
0.881790 0.000000
0.909000 0.000000
0.936210 0.000000
0.963420 0.000000
0.990630 0.000000
1.017840 0.000000
1.045050 0.000000
1.072270 0.000000
1.099480 0.000000
1.126690 0.000000
1.153900 0.000000
1.181110 0.000000
1.208320 0.000000
1.235530 0.000000
1.262750 0.000000
1.289960 0.000000
1.317170 0.000000
1.344380 0.000000
1.371590 0.000000
1.398800 0.000000
1.426010 0.000000
1.453230 0.000000
1.480440 0.000000
1.507650 0.000000
1.534860 0.000000
1.562070 0.000000
1.589280 0.000000
1.616490 0.000000
1.643700 0.000000
1.670920 0.000000
1.698130 0.000000
1.725340 0.000000
1.752550 0.000000
1.779760 0.000000
1.806970 0.000000
1.834180 0.000000
1.861400 0.000000
1.888610 0.000000
1.915820 0.000000
1.943030 0.000000
1.970240 0.000000
1.997450 0.000000
2.024660 0.000000
2.051880 0.000000
2.079090 0.000000
2.106300 0.000000
2.133510 0.000000
2.160720 0.000000
2.187930 0.000000
2.215140 0.000000
2.242360 0.000000
2.269570 0.000000
2.296780 0.000000
2.323990 0.000000
2.351200 0.000000
2.378410 0.000000
2.405620 0.000000
2.432840 0.000000
2.460050 0.000000
2.487260 0.000000
2.514470 0.000000
2.541680 0.000000
2.568890 0.000000
2.596100 0.000000
2.623310 0.000000
2.650530 0.000000
2.677740 0.000000
2.704950 0.000000
2.732160 0.000000
2.759370 0.000000
2.786580 0.000000
2.813800 0.000000
2.841010 0.000000
2.868220 0.000000
2.895430 0.000000
2.922640 0.000000
2.949850 0.000000
2.977060 0.000000
3.004270 0.000000
3.031490 0.000000
3.058700 0.000000
3.085910 0.000000
3.113120 0.000000
3.140330 0.000000
3.167540 0.000000
3.194760 0.000000
3.221970 0.000000
3.249180 0.000000
3.276390 0.000000
3.303600 0.000000
3.330810 0.000000
3.358020 0.000000
3.385230 0.000000
3.412450 0.000009
3.439660 0.000142
3.466870 0.000957
3.494080 0.003573
3.521290 0.008857
3.548500 0.016450
3.575710 0.024759
3.602930 0.031726
3.630140 0.036657
3.657350 0.041121
3.684560 0.046039
3.711770 0.051250
3.738980 0.056574
3.766190 0.061916
3.793410 0.067295
3.820620 0.072818
3.847830 0.078564
3.875040 0.084585
3.902250 0.090914
3.929460 0.097508
3.956670 0.104399
3.983890 0.112001
4.011100 0.120971
4.038310 0.131503
4.065520 0.143670
4.092730 0.159535
4.119940 0.184233
4.147150 0.221977
4.174370 0.275103
4.201580 0.340624
4.228790 0.397855
4.256000 0.429554
4.283210 0.444188
4.310420 0.455806
4.337630 0.469591
4.364840 0.486350
4.392060 0.507890
4.419270 0.540065
4.446480 0.594522
4.473690 0.668306
4.500900 0.715749
4.528110 0.690837
4.555330 0.607551
4.582540 0.517596
4.609750 0.446506
4.636960 0.395917
4.664170 0.361348
4.691380 0.334115
4.718590 0.308077
4.745800 0.281778
4.773020 0.257200
4.800230 0.234387
4.827440 0.209062
4.854650 0.183483
4.881860 0.161996
4.909070 0.144212
4.936280 0.126659
4.963500 0.107605
4.990710 0.090758
5.017920 0.079903
5.045130 0.073480
5.072340 0.068546
5.099550 0.063990
5.126760 0.059526
5.153970 0.054860
5.181190 0.050151
5.208400 0.046238
5.235610 0.043554
5.262820 0.041792
5.290030 0.040493
5.317240 0.039412
5.344460 0.038477
5.371670 0.037650
5.398880 0.036881
5.426090 0.036137
5.453300 0.035408
5.480510 0.034693
5.507720 0.033991
5.534930 0.033303
5.562150 0.032628
5.589360 0.031967
5.616570 0.031319
5.643780 0.030684
5.670990 0.030051
5.698200 0.029344
5.725410 0.028351
5.752630 0.026935
5.779840 0.025282
5.807050 0.023554
5.834260 0.021740
5.861470 0.019846
5.888680 0.017980
5.915890 0.016296
5.943110 0.015039
5.970320 0.014316
5.997530 0.013883
6.024740 0.013511
6.051950 0.013143
6.079160 0.012773
6.106370 0.012402
6.133580 0.012029
6.160800 0.011654
6.188010 0.011278
6.215220 0.010900
6.242430 0.010520
6.269640 0.010138
6.296850 0.009755
6.324070 0.009370
6.351280 0.008983
6.378490 0.008595
6.405700 0.008205
6.432910 0.007813
6.460120 0.007420
6.487330 0.007025
6.514540 0.006628
6.541760 0.006229
6.568970 0.005829
6.596180 0.005427
6.623390 0.005024
6.650600 0.004618
6.677810 0.004211
6.705030 0.003803
6.732240 0.003394
6.759450 0.002985
6.786660 0.002581
6.813870 0.002182
6.841080 0.001792
6.868290 0.001412
6.895500 0.001045
6.922720 0.000705
6.949930 0.000463
6.977140 0.000387
7.004350 0.000425
7.031560 0.000498
7.058770 0.000572
7.085990 0.000637
7.113200 0.000692
7.140410 0.000753
7.167620 0.000849
7.194830 0.001055
7.222040 0.001418
7.249250 0.001869
7.276460 0.002339
7.303680 0.002811
7.330890 0.003282
7.358100 0.003756
7.385310 0.004233
7.412520 0.004713
7.439730 0.005195
7.466940 0.005678
7.494160 0.006162
7.521370 0.006648
7.548580 0.007134
7.575790 0.007621
7.603000 0.008110
7.630210 0.008601
7.657420 0.009097
7.684640 0.009596
7.711850 0.010099
7.739060 0.010603
7.766270 0.011107
7.793480 0.011612
7.820690 0.012117
7.847900 0.012622
7.875110 0.013125
7.902330 0.013629
7.929540 0.014149
7.956750 0.014771
7.983960 0.015674
8.011170 0.017007
8.038380 0.018757
8.065600 0.020834
8.092810 0.023181
8.120020 0.025790
8.147230 0.028814
8.174440 0.033085
8.201650 0.040600
8.228860 0.053040
8.256070 0.067012
8.283290 0.077355
8.310500 0.087513
8.337710 0.097682
8.364920 0.099245
8.392130 0.092725
8.419340 0.084962
8.446560 0.078833
8.473770 0.075331
8.500980 0.074274
8.528190 0.074297
8.555400 0.074560
8.582610 0.074889
8.609820 0.075258
8.637030 0.075655
8.664250 0.076074
8.691460 0.076590
8.718670 0.077387
8.745880 0.078431
8.773090 0.079257
8.800300 0.079177
8.827510 0.077153
8.854730 0.072786
8.881940 0.067675
8.909150 0.063420
8.936360 0.060412
8.963570 0.058343
8.990780 0.056708
9.017990 0.055232
9.045210 0.053857
9.072420 0.052566
9.099630 0.051346
9.126840 0.050188
9.154050 0.049083
9.181260 0.048024
9.208470 0.047007
9.235690 0.046034
9.262900 0.045105
9.290110 0.044224
9.317320 0.043406
9.344530 0.042677
9.371740 0.042051
9.398950 0.041504
9.426160 0.041005
9.453380 0.040540
9.480590 0.040107
9.507800 0.039707
9.535010 0.039353
9.562220 0.039082
9.589430 0.038937
9.616640 0.038910
9.643860 0.038941
9.671070 0.038996
9.698280 0.039075
9.725490 0.039194
9.752700 0.039400
9.779910 0.039663
9.807120 0.039783
9.834340 0.039637
9.861550 0.039256
9.888760 0.038640
9.915970 0.037805
9.943180 0.037011
9.970390 0.036375
9.997600 0.035541
10.024820 0.034492
10.052030 0.033630
10.079240 0.033114
10.106450 0.032626
10.133660 0.031675
10.160870 0.030132
10.188080 0.028297
10.215300 0.026451
10.242510 0.024728
10.269720 0.023295
10.296930 0.022250
10.324140 0.021512
10.351350 0.020992
10.378560 0.020675
10.405780 0.020573
10.432990 0.020698
10.460200 0.021053
10.487410 0.021591
10.514620 0.022176
10.541830 0.022535
10.569040 0.022149
10.596260 0.020555
10.623470 0.018181
10.650680 0.016125
10.677890 0.015004
10.705100 0.014584
10.732310 0.014516
10.759520 0.014648
10.786730 0.014888
10.813950 0.015175
10.841160 0.015477
10.868370 0.015763
10.895580 0.016025
10.922790 0.016310
10.950000 0.016619
10.977210 0.016887
11.004430 0.017090
11.031640 0.017248
11.058850 0.017380
11.086060 0.017513
11.113270 0.017692
11.140480 0.017923
11.167690 0.018155
11.194900 0.018385
11.222120 0.018664
11.249330 0.019035
11.276540 0.019489
11.303750 0.019985
11.330960 0.020546
11.358170 0.021365
11.385390 0.022724
11.412600 0.024835
11.439810 0.028012
11.467020 0.031352
11.494230 0.032558
11.521440 0.031725
11.548650 0.030556
11.575870 0.029800
11.603080 0.029246
11.630290 0.028598
11.657500 0.027762
11.684710 0.026709
11.711920 0.025542
11.739130 0.024545
11.766350 0.023887
11.793560 0.023546
11.820770 0.023392
11.847980 0.023172
11.875190 0.022642
11.902400 0.021920
11.929610 0.021373
11.956830 0.019981
11.984040 0.016850
12.011250 0.014606
12.038460 0.015026
12.065670 0.017771
12.092880 0.021248
12.120090 0.023365
12.147300 0.023835
12.174520 0.023964
12.201730 0.024247
12.228940 0.024538
12.256150 0.024825
12.283360 0.025131
12.310570 0.025445
12.337780 0.025735
12.365000 0.025964
12.392210 0.026149
12.419420 0.026403
12.446630 0.026836
12.473840 0.027521
12.501050 0.028609
12.528260 0.030274
12.555480 0.032596
12.582690 0.035398
12.609900 0.038215
12.637110 0.040780
12.664320 0.043026
12.691530 0.044658
12.718740 0.045368
12.745960 0.045492
12.773170 0.045553
12.800380 0.045331
12.827590 0.045292
12.854800 0.046228
12.882010 0.047007
12.909220 0.046629
12.936430 0.045709
12.963650 0.044785
12.990860 0.043983
13.018070 0.043517
13.045280 0.043370
13.072490 0.043349
13.099700 0.043297
13.126910 0.043125
13.154130 0.042814
13.181340 0.042369
13.208550 0.041823
13.235760 0.041344
13.262970 0.041214
13.290180 0.041632
13.317390 0.042554
13.344610 0.043728
13.371820 0.044880
13.399030 0.045657
13.426240 0.045710
13.453450 0.045016
13.480660 0.044235
13.507870 0.044294
13.535090 0.045384
13.562300 0.046941
13.589510 0.048690
13.616720 0.050727
13.643930 0.053128
13.671140 0.055537
13.698350 0.057289
13.725570 0.058275
13.752780 0.058820
13.779990 0.059144
13.807200 0.059268
13.834410 0.059095
13.861620 0.058561
13.888830 0.057707
13.916050 0.056729
13.943260 0.055710
13.970470 0.054039
13.997680 0.051208
14.024890 0.047823
14.052100 0.045285
14.079310 0.044984
14.106530 0.047441
14.133740 0.051867
14.160950 0.057051
14.188160 0.062566
14.215370 0.068645
14.242580 0.075606
14.269790 0.083735
14.297000 0.093825
14.324220 0.105077
14.351430 0.112977
14.378640 0.114966
14.405850 0.113580
14.433060 0.109452
14.460270 0.103121
14.487480 0.096117
14.514700 0.089574
14.541910 0.083459
14.569120 0.077635
14.596330 0.073081
14.623540 0.069728
14.650750 0.066964
14.677960 0.064511
14.705180 0.061733
14.732390 0.059108
14.759600 0.057556
14.786810 0.055275
14.814020 0.051108
14.841230 0.047140
14.868440 0.044392
14.895660 0.042115
14.922870 0.039893
14.950080 0.037883
14.977290 0.036204
15.004500 0.034768
15.031710 0.033447
15.058920 0.032199
15.086130 0.031134
15.113350 0.030397
15.140560 0.029944
15.167770 0.029450
15.194980 0.027522
15.222190 0.020282
&
@target G0.S2
@type xy
-11.961990 0.000000
-11.934780 0.000000
-11.907570 0.000000
-11.880360 0.000000
-11.853150 0.000000
-11.825940 0.000000
-11.798730 0.000000
-11.771510 0.000000
-11.744300 0.000000
-11.717090 0.000000
-11.689880 0.000000
-11.662670 0.000000
-11.635460 0.000000
-11.608240 0.000000
-11.581030 0.000000
-11.553820 0.000000
-11.526610 0.000000
-11.499400 0.000000
-11.472190 0.000000
-11.444980 0.000000
-11.417770 0.000000
-11.390550 0.000000
-11.363340 0.000000
-11.336130 0.000000
-11.308920 0.000000
-11.281710 0.000000
-11.254500 0.000000
-11.227290 0.000000
-11.200070 0.000000
-11.172860 0.000000
-11.145650 0.000000
-11.118440 0.000000
-11.091230 0.000000
-11.064020 0.000000
-11.036810 0.000000
-11.009590 0.000000
-10.982380 0.000000
-10.955170 0.000000
-10.927960 0.000000
-10.900750 0.000000
-10.873540 0.000000
-10.846330 0.000000
-10.819110 0.000000
-10.791900 0.000000
-10.764690 0.000000
-10.737480 0.000000
-10.710270 0.000000
-10.683060 0.000000
-10.655850 0.000000
-10.628640 0.000000
-10.601420 0.000000
-10.574210 0.000000
-10.547000 0.000000
-10.519790 0.000000
-10.492580 0.000000
-10.465370 0.000000
-10.438160 0.000000
-10.410940 0.000000
-10.383730 0.000000
-10.356520 0.000000
-10.329310 0.000000
-10.302100 0.000000
-10.274890 0.000000
-10.247680 0.000000
-10.220460 0.000000
-10.193250 0.000000
-10.166040 0.000000
-10.138830 0.000000
-10.111620 0.000000
-10.084410 0.000000
-10.057200 0.000000
-10.029980 0.000000
-10.002770 0.000000
-9.975560 0.000000
-9.948350 0.000000
-9.921140 0.000000
-9.893930 0.000000
-9.866720 0.000000
-9.839500 0.000000
-9.812290 0.000000
-9.785080 0.000000
-9.757870 0.000000
-9.730660 0.000000
-9.703450 0.000000
-9.676240 0.000000
-9.649020 0.000000
-9.621810 0.000000
-9.594600 0.000000
-9.567390 0.000000
-9.540180 0.000000
-9.512970 0.000000
-9.485760 0.000000
-9.458540 0.000000
-9.431330 0.000000
-9.404120 0.000000
-9.376910 0.000000
-9.349700 0.000000
-9.322490 0.000000
-9.295280 0.000000
-9.268070 0.000000
-9.240850 0.000000
-9.213640 0.000000
-9.186430 0.000000
-9.159220 0.000000
-9.132010 0.000000
-9.104800 0.000000
-9.077590 0.000000
-9.050370 0.000000
-9.023160 0.000000
-8.995950 0.000000
-8.968740 0.000000
-8.941530 0.000000
-8.914320 0.000000
-8.887110 0.000000
-8.859890 0.000000
-8.832680 0.000000
-8.805470 0.000000
-8.778260 0.000000
-8.751050 0.000000
-8.723840 0.000000
-8.696630 0.000000
-8.669410 0.000004
-8.642200 0.000158
-8.614990 0.001855
-8.587780 0.010505
-8.560570 0.033577
-8.533360 0.073108
-8.506150 0.126616
-8.478930 0.189975
-8.451720 0.253978
-8.424510 0.306450
-8.397300 0.343378
-8.370090 0.368646
-8.342880 0.388014
-8.315670 0.406256
-8.288460 0.424965
-8.261240 0.442067
-8.234030 0.455929
-8.206820 0.470169
-8.179610 0.489082
-8.152400 0.512910
-8.125190 0.539312
-8.097970 0.566808
-8.070760 0.595082
-8.043550 0.624757
-8.016340 0.658755
-7.989130 0.705060
-7.961920 0.779598
-7.934710 0.895665
-7.907500 1.020162
-7.880280 1.075343
-7.853070 1.040049
-7.825860 0.981987
-7.798650 0.992718
-7.771440 1.090058
-7.744230 1.197492
-7.717020 1.259824
-7.689800 1.252847
-7.662590 1.168095
-7.635380 1.081028
-7.608170 1.034345
-7.580960 1.012129
-7.553750 1.002066
-7.526540 1.000493
-7.499320 1.010648
-7.472110 1.042703
-7.444900 1.100970
-7.417690 1.180581
-7.390480 1.275623
-7.363270 1.367801
-7.336060 1.428816
-7.308840 1.450999
-7.281630 1.435276
-7.254420 1.400568
-7.227210 1.373257
-7.200000 1.347130
-7.172790 1.285911
-7.145580 1.155700
-7.118370 0.972964
-7.091150 0.805784
-7.063940 0.684340
-7.036730 0.606160
-7.009520 0.566221
-6.982310 0.544347
-6.955100 0.508366
-6.927880 0.462799
-6.900670 0.446800
-6.873460 0.458314
-6.846250 0.475520
-6.819040 0.492748
-6.791830 0.501659
-6.764620 0.487479
-6.737410 0.457333
-6.710190 0.430151
-6.682980 0.411465
-6.655770 0.400023
-6.628560 0.395132
-6.601350 0.394618
-6.574140 0.396397
-6.546930 0.399554
-6.519710 0.403639
-6.492500 0.408428
-6.465290 0.413832
-6.438080 0.419821
-6.410870 0.426376
-6.383660 0.433451
-6.356450 0.441100
-6.329230 0.449644
-6.302020 0.459576
-6.274810 0.470813
-6.247600 0.482188
-6.220390 0.492950
-6.193180 0.502922
-6.165970 0.511240
-6.138750 0.517033
-6.111540 0.522249
-6.084330 0.529872
-6.057120 0.539289
-6.029910 0.548911
-6.002700 0.558574
-5.975490 0.568014
-5.948270 0.576078
-5.921060 0.582240
-5.893850 0.587390
-5.866640 0.592744
-5.839430 0.598364
-5.812220 0.606881
-5.785010 0.626623
-5.757790 0.664695
-5.730580 0.720140
-5.703370 0.783863
-5.676160 0.842015
-5.648950 0.884702
-5.621740 0.905816
-5.594530 0.907366
-5.567320 0.896932
-5.540100 0.872748
-5.512890 0.849507
-5.485680 0.867316
-5.458470 0.931600
-5.431260 0.995104
-5.404050 1.021705
-5.376840 1.034981
-5.349620 1.056666
-5.322410 1.073192
-5.295200 1.070569
-5.267990 1.055412
-5.240780 1.039364
-5.213570 1.025630
-5.186360 1.012452
-5.159140 1.000936
-5.131930 0.995937
-5.104720 0.998519
-5.077510 1.003545
-5.050300 1.010772
-5.023090 1.028104
-4.995880 1.054540
-4.968660 1.079324
-4.941450 1.098501
-4.914240 1.119626
-4.887030 1.147217
-4.859820 1.185469
-4.832610 1.237391
-4.805400 1.286758
-4.778180 1.355556
-4.750970 1.501451
-4.723760 1.707999
-4.696550 1.867077
-4.669340 1.921760
-4.642130 1.898749
-4.614920 1.841275
-4.587700 1.792214
-4.560490 1.766480
-4.533280 1.746851
-4.506070 1.722904
-4.478860 1.692443
-4.451650 1.650416
-4.424440 1.613543
-4.397220 1.597624
-4.370010 1.597556
-4.342800 1.605488
-4.315590 1.622507
-4.288380 1.650683
-4.261170 1.688779
-4.233960 1.722169
-4.206740 1.733945
-4.179530 1.739289
-4.152320 1.773052
-4.125110 1.841582
-4.097900 1.914827
-4.070690 1.959953
-4.043480 1.953163
-4.016270 1.904512
-3.989050 1.872928
-3.961840 1.902586
-3.934630 1.969018
-3.907420 2.023411
-3.880210 2.060978
-3.853000 2.093030
-3.825790 2.106662
-3.798570 2.080705
-3.771360 1.994416
-3.744150 1.883115
-3.716940 1.826118
-3.689730 1.846914
-3.662520 1.894768
-3.635310 1.907461
-3.608090 1.876521
-3.580880 1.826836
-3.553670 1.778622
-3.526460 1.731262
-3.499250 1.695923
-3.472040 1.663805
-3.444830 1.594411
-3.417610 1.498288
-3.390400 1.406094
-3.363190 1.341602
-3.335980 1.290236
-3.308770 1.191216
-3.281560 0.994144
-3.254350 0.760791
-3.227140 0.633369
-3.199920 0.601615
-3.172710 0.591570
-3.145500 0.583225
-3.118290 0.575295
-3.091080 0.565484
-3.063870 0.553889
-3.036660 0.547150
-3.009440 0.554685
-2.982230 0.591613
-2.955020 0.680115
-2.927810 0.813315
-2.900600 0.889909
-2.873390 0.776807
-2.846180 0.534040
-2.818960 0.347850
-2.791750 0.264913
-2.764540 0.232105
-2.737330 0.214761
-2.710120 0.202427
-2.682910 0.191804
-2.655700 0.181745
-2.628480 0.172643
-2.601270 0.167239
-2.574060 0.171579
-2.546850 0.177531
-2.519640 0.170314
-2.492430 0.162686
-2.465220 0.155489
-2.438000 0.142809
-2.410790 0.133020
-2.383580 0.129342
-2.356370 0.129123
-2.329160 0.133631
-2.301950 0.147643
-2.274740 0.165519
-2.247520 0.180406
-2.220310 0.189940
-2.193100 0.190914
-2.165890 0.188011
-2.138680 0.204196
-2.111470 0.280421
-2.084260 0.409003
-2.057040 0.480311
-2.029830 0.445602
-2.002620 0.402191
-1.975410 0.399250
-1.948200 0.412775
-1.920990 0.420543
-1.893780 0.418554
-1.866560 0.420981
-1.839350 0.424374
-1.812140 0.430464
-1.784930 0.449920
-1.757720 0.480094
-1.730510 0.515884
-1.703300 0.562486
-1.676090 0.597109
-1.648870 0.591872
-1.621660 0.589510
-1.594450 0.613373
-1.567240 0.605879
-1.540030 0.528823
-1.512820 0.433618
-1.485610 0.370974
-1.458390 0.335270
-1.431180 0.300118
-1.403970 0.243429
-1.376760 0.176795
-1.349550 0.137504
-1.322340 0.123458
-1.295130 0.115007
-1.267910 0.103915
-1.240700 0.086976
-1.213490 0.066683
-1.186280 0.049655
-1.159070 0.039838
-1.131860 0.035939
-1.104650 0.034567
-1.077440 0.033790
-1.050220 0.033182
-1.023010 0.032707
-0.995800 0.032392
-0.968590 0.032329
-0.941380 0.032611
-0.914170 0.033202
-0.886960 0.033980
-0.859740 0.034845
-0.832530 0.035758
-0.805320 0.036710
-0.778110 0.037700
-0.750900 0.038727
-0.723690 0.039791
-0.696470 0.040893
-0.669260 0.042035
-0.642050 0.043223
-0.614840 0.044488
-0.587630 0.045957
-0.560420 0.047848
-0.533210 0.050249
-0.505990 0.053055
-0.478780 0.056222
-0.451570 0.059813
-0.424360 0.063937
-0.397150 0.068848
-0.369940 0.075118
-0.342730 0.083807
-0.315520 0.096304
-0.288300 0.112886
-0.261090 0.131032
-0.233880 0.147324
-0.206670 0.159547
-0.179460 0.166135
-0.152250 0.169323
-0.125040 0.170258
-0.097820 0.166263
-0.070610 0.161419
-0.043400 0.140847
-0.016190 0.085331
0.011020 0.029441
0.038230 0.004980
0.065440 0.000340
0.092660 0.000000
0.119870 0.000000
0.147080 0.000000
0.174290 0.000000
0.201500 0.000000
0.228710 0.000000
0.255920 0.000000
0.283140 0.000000
0.310350 0.000000
0.337560 0.000000
0.364770 0.000000
0.391980 0.000000
0.419190 0.000000
0.446400 0.000000
0.473610 0.000000
0.500830 0.000000
0.528040 0.000000
0.555250 0.000000
0.582460 0.000000
0.609670 0.000000
0.636880 0.000000
0.664090 0.000000
0.691310 0.000000
0.718520 0.000000
0.745730 0.000000
0.772940 0.000000
0.800150 0.000000
0.827360 0.000000
0.854570 0.000000
0.881790 0.000000
0.909000 0.000000
0.936210 0.000000
0.963420 0.000000
0.990630 0.000000
1.017840 0.000000
1.045050 0.000000
1.072270 0.000000
1.099480 0.000000
1.126690 0.000000
1.153900 0.000000
1.181110 0.000000
1.208320 0.000000
1.235530 0.000000
1.262750 0.000000
1.289960 0.000000
1.317170 0.000000
1.344380 0.000000
1.371590 0.000000
1.398800 0.000000
1.426010 0.000000
1.453230 0.000000
1.480440 0.000000
1.507650 0.000000
1.534860 0.000000
1.562070 0.000000
1.589280 0.000000
1.616490 0.000000
1.643700 0.000000
1.670920 0.000000
1.698130 0.000000
1.725340 0.000000
1.752550 0.000000
1.779760 0.000000
1.806970 0.000000
1.834180 0.000000
1.861400 0.000000
1.888610 0.000000
1.915820 0.000000
1.943030 0.000000
1.970240 0.000000
1.997450 0.000000
2.024660 0.000000
2.051880 0.000000
2.079090 0.000000
2.106300 0.000000
2.133510 0.000000
2.160720 0.000000
2.187930 0.000000
2.215140 0.000000
2.242360 0.000000
2.269570 0.000000
2.296780 0.000000
2.323990 0.000000
2.351200 0.000000
2.378410 0.000000
2.405620 0.000000
2.432840 0.000000
2.460050 0.000000
2.487260 0.000000
2.514470 0.000000
2.541680 0.000000
2.568890 0.000000
2.596100 0.000000
2.623310 0.000000
2.650530 0.000000
2.677740 0.000000
2.704950 0.000000
2.732160 0.000000
2.759370 0.000000
2.786580 0.000000
2.813800 0.000000
2.841010 0.000000
2.868220 0.000000
2.895430 0.000000
2.922640 0.000000
2.949850 0.000000
2.977060 0.000000
3.004270 0.000000
3.031490 0.000000
3.058700 0.000000
3.085910 0.000000
3.113120 0.000000
3.140330 0.000000
3.167540 0.000000
3.194760 0.000000
3.221970 0.000000
3.249180 0.000000
3.276390 0.000000
3.303600 0.000000
3.330810 0.000000
3.358020 0.000000
3.385230 0.000000
3.412450 0.000001
3.439660 0.000021
3.466870 0.000143
3.494080 0.000562
3.521290 0.001480
3.548500 0.002939
3.575710 0.004736
3.602930 0.006484
3.630140 0.007993
3.657350 0.009549
3.684560 0.011340
3.711770 0.013344
3.738980 0.015533
3.766190 0.017890
3.793410 0.020427
3.820620 0.023176
3.847830 0.026157
3.875040 0.029385
3.902250 0.032877
3.929460 0.036634
3.956670 0.040690
3.983890 0.045236
4.011100 0.050584
4.038310 0.056877
4.065520 0.064219
4.092730 0.073629
4.119940 0.087610
4.147150 0.108452
4.174370 0.137961
4.201580 0.175284
4.228790 0.209967
4.256000 0.232713
4.283210 0.247469
4.310420 0.261397
4.337630 0.277272
4.364840 0.295398
4.392060 0.316576
4.419270 0.344621
4.446480 0.387592
4.473690 0.444457
4.500900 0.485993
4.528110 0.480006
4.555330 0.432533
4.582540 0.378024
4.609750 0.335309
4.636960 0.306666
4.664170 0.288984
4.691380 0.275082
4.718590 0.259890
4.745800 0.242557
4.773020 0.225106
4.800230 0.206797
4.827440 0.183223
4.854650 0.158211
4.881860 0.137860
4.909070 0.122502
4.936280 0.108270
4.963500 0.092699
4.990710 0.078629
5.017920 0.069373
5.045130 0.063738
5.072340 0.059263
5.099550 0.054997
5.126760 0.050678
5.153970 0.046038
5.181190 0.041267
5.208400 0.037229
5.235610 0.034385
5.262820 0.032457
5.290030 0.031013
5.317240 0.029818
5.344460 0.028798
5.371670 0.027913
5.398880 0.027100
5.426090 0.026316
5.453300 0.025548
5.480510 0.024796
5.507720 0.024060
5.534930 0.023339
5.562150 0.022633
5.589360 0.021942
5.616570 0.021266
5.643780 0.020606
5.670990 0.019956
5.698200 0.019280
5.725410 0.018475
5.752630 0.017464
5.779840 0.016321
5.807050 0.015107
5.834260 0.013804
5.861470 0.012417
5.888680 0.011023
5.915890 0.009736
5.943110 0.008750
5.970320 0.008154
5.997530 0.007778
6.024740 0.007453
6.051950 0.007139
6.079160 0.006830
6.106370 0.006527
6.133580 0.006230
6.160800 0.005939
6.188010 0.005653
6.215220 0.005373
6.242430 0.005100
6.269640 0.004831
6.296850 0.004569
6.324070 0.004313
6.351280 0.004062
6.378490 0.003817
6.405700 0.003578
6.432910 0.003345
6.460120 0.003117
6.487330 0.002896
6.514540 0.002680
6.541760 0.002470
6.568970 0.002266
6.596180 0.002067
6.623390 0.001875
6.650600 0.001688
6.677810 0.001507
6.705030 0.001334
6.732240 0.001171
6.759450 0.001026
6.786660 0.000906
6.813870 0.000820
6.841080 0.000776
6.868290 0.000780
6.895500 0.000834
6.922720 0.000940
6.949930 0.001113
6.977140 0.001369
7.004350 0.001690
7.031560 0.002040
7.058770 0.002353
7.085990 0.002565
7.113200 0.002717
7.140410 0.002898
7.167620 0.003140
7.194830 0.003466
7.222040 0.003895
7.249250 0.004382
7.276460 0.004880
7.303680 0.005378
7.330890 0.005879
7.358100 0.006387
7.385310 0.006906
7.412520 0.007434
7.439730 0.007970
7.466940 0.008512
7.494160 0.009060
7.521370 0.009613
7.548580 0.010172
7.575790 0.010737
7.603000 0.011308
7.630210 0.011889
7.657420 0.012485
7.684640 0.013095
7.711850 0.013714
7.739060 0.014341
7.766270 0.014973
7.793480 0.015607
7.820690 0.016239
7.847900 0.016865
7.875110 0.017484
7.902330 0.018099
7.929540 0.018712
7.956750 0.019342
7.983960 0.020027
8.011170 0.020811
8.038380 0.021727
8.065600 0.022781
8.092810 0.023956
8.120020 0.025250
8.147230 0.026724
8.174440 0.028699
8.201650 0.032070
8.228860 0.037956
8.256070 0.045359
8.283290 0.052256
8.310500 0.060461
8.337710 0.069152
8.364920 0.072545
8.392130 0.070607
8.419340 0.067335
8.446560 0.064619
8.473770 0.063417
8.500980 0.063840
8.528190 0.064980
8.555400 0.066193
8.582610 0.067272
8.609820 0.068128
8.637030 0.068948
8.664250 0.070062
8.691460 0.071519
8.718670 0.073340
8.745880 0.075441
8.773090 0.077379
8.800300 0.078504
8.827510 0.077867
8.854730 0.075099
8.881940 0.071599
8.909150 0.068800
8.936360 0.067092
8.963570 0.066252
8.990780 0.065864
9.017990 0.065664
9.045210 0.065551
9.072420 0.065499
9.099630 0.065510
9.126840 0.065581
9.154050 0.065710
9.181260 0.065897
9.208470 0.066148
9.235690 0.066470
9.262900 0.066870
9.290110 0.067354
9.317320 0.067936
9.344530 0.068643
9.371740 0.069500
9.398950 0.070497
9.426160 0.071612
9.453380 0.072838
9.480590 0.074179
9.507800 0.075651
9.535010 0.077304
9.562220 0.079327
9.589430 0.082023
9.616640 0.085493
9.643860 0.089522
9.671070 0.093921
9.698280 0.098649
9.725490 0.103743
9.752700 0.109340
9.779910 0.115422
9.807120 0.121384
9.834340 0.126402
9.861550 0.130513
9.888760 0.134434
9.915970 0.138216
9.943180 0.142505
9.970390 0.147181
9.997600 0.150322
10.024820 0.152927
10.052030 0.156378
10.079240 0.160877
10.106450 0.165981
10.133660 0.168629
10.160870 0.164485
10.188080 0.154880
10.215300 0.146508
10.242510 0.142412
10.269720 0.141555
10.296930 0.142299
10.324140 0.143713
10.351350 0.145642
10.378560 0.148195
10.405780 0.151389
10.432990 0.155138
10.460200 0.159260
10.487410 0.163257
10.514620 0.166135
10.541830 0.166593
10.569040 0.162746
10.596260 0.152769
10.623470 0.138163
10.650680 0.124289
10.677890 0.115018
10.705100 0.109668
10.732310 0.106650
10.759520 0.105255
10.786730 0.104790
10.813950 0.104598
10.841160 0.104440
10.868370 0.104259
10.895580 0.104068
10.922790 0.104066
10.950000 0.104367
10.977210 0.104834
11.004430 0.105343
11.031640 0.105880
11.058850 0.106487
11.086060 0.107255
11.113270 0.108417
11.140480 0.110052
11.167690 0.111807
11.194900 0.113478
11.222120 0.115198
11.249330 0.117199
11.276540 0.119521
11.303750 0.122015
11.330960 0.125109
11.358170 0.130944
11.385390 0.142572
11.412600 0.165494
11.439810 0.209617
11.467020 0.254884
11.494230 0.257522
11.521440 0.229990
11.548650 0.205816
11.575870 0.191246
11.603080 0.180457
11.630290 0.170403
11.657500 0.160913
11.684710 0.152084
11.711920 0.144480
11.739130 0.139449
11.766350 0.136937
11.793560 0.135035
11.820770 0.132423
11.847980 0.128896
11.875190 0.124572
11.902400 0.120480
11.929610 0.117869
11.956830 0.110585
11.984040 0.093792
12.011250 0.079920
12.038460 0.076299
12.065670 0.082185
12.092880 0.093458
12.120090 0.102033
12.147300 0.106876
12.174520 0.113788
12.201730 0.124906
12.228940 0.139720
12.256150 0.157324
12.283360 0.173503
12.310570 0.184118
12.337780 0.190797
12.365000 0.195793
12.392210 0.199617
12.419420 0.203323
12.446630 0.208049
12.473840 0.214709
12.501050 0.225372
12.528260 0.243183
12.555480 0.269047
12.582690 0.299607
12.609900 0.322365
12.637110 0.320597
12.664320 0.298276
12.691530 0.271805
12.718740 0.248128
12.745960 0.227784
12.773170 0.210829
12.800380 0.195731
12.827590 0.185407
12.854800 0.184137
12.882010 0.185524
12.909220 0.184517
12.936430 0.183031
12.963650 0.182315
12.990860 0.182391
13.018070 0.183983
13.045280 0.187361
13.072490 0.192039
13.099700 0.197106
13.126910 0.201633
13.154130 0.205228
13.181340 0.208129
13.208550 0.210656
13.235760 0.213325
13.262970 0.217180
13.290180 0.223106
13.317390 0.230501
13.344610 0.237485
13.371820 0.242677
13.399030 0.244970
13.426240 0.243442
13.453450 0.238294
13.480660 0.232345
13.507870 0.230185
13.535090 0.233942
13.562300 0.241542
13.589510 0.251438
13.616720 0.264218
13.643930 0.280849
13.671140 0.299414
13.698350 0.315563
13.725570 0.328442
13.752780 0.340000
13.779990 0.351837
13.807200 0.364962
13.834410 0.379329
13.861620 0.393683
13.888830 0.407010
13.916050 0.419416
13.943260 0.430971
13.970470 0.439263
13.997680 0.440151
14.024890 0.432854
14.052100 0.426866
14.079310 0.437114
14.106530 0.472587
14.133740 0.524448
14.160950 0.574018
14.188160 0.613071
14.215370 0.647360
14.242580 0.687568
14.269790 0.740924
14.297000 0.808917
14.324220 0.881728
14.351430 0.935319
14.378640 0.960356
14.405850 0.953690
14.433060 0.898009
14.460270 0.819716
14.487480 0.756771
14.514700 0.711280
14.541910 0.673481
14.569120 0.640206
14.596330 0.612026
14.623540 0.583628
14.650750 0.552978
14.677960 0.525741
14.705180 0.504915
14.732390 0.494264
14.759600 0.486707
14.786810 0.456144
14.814020 0.400142
14.841230 0.351698
14.868440 0.321885
14.895660 0.299275
14.922870 0.277447
14.950080 0.257107
14.977290 0.239606
15.004500 0.224768
15.031710 0.211775
15.058920 0.200110
15.086130 0.189932
15.113350 0.181597
15.140560 0.174900
15.167770 0.168598
15.194980 0.155444
15.222190 0.113761
&
