run gap2_analy on  Mon Jul 5 19:32:08 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k6c-nlo0/ -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuInO2.energy ---> CuInO2.energy-scf 
  CuInO2.vector ---> CuInO2.vector-scf 
  CuInO2.output1 ---> CuInO2.output1-scf 
  CuInO2.scf1 ---> CuInO2.scf1-scf 
  CuInO2.qtl ---> CuInO2.qtl-scf 
  CuInO2.output2 ---> CuInO2.output2-scf 
  CuInO2.scf2 ---> CuInO2.scf2-scf 
  CuInO2.weight ---> CuInO2.weight-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl/opt ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.4167500282
------------------- KS Band Gap ----------------------
Efermi= 0.4167500282
Read band energies from CuInO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 36


Band index for VBM and CBM= 21 21
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -19.570     -18.768       0.801
    5     -18.797     -18.255       0.541
    6     -14.186     -13.889       0.297
    7     -14.186     -13.848       0.338
    8     -14.055     -13.734       0.322
    9     -13.777     -13.341       0.436
   10     -13.770     -12.908       0.862
   11      -6.930      -5.846       1.085
   12      -6.471      -3.523       2.948
   13      -5.467      -3.011       2.455
   14      -4.749      -3.011       1.738
   15      -4.038      -2.641       1.397
   16      -3.161      -2.283       0.878
   17      -2.707      -1.162       1.544
   18      -1.310      -0.857       0.453
   19      -1.216      -0.761       0.455
   20      -0.823      -0.275       0.548
   21      -0.669       0.011       0.680
   22       0.415       4.912       4.496
   23       3.486       5.309       1.823
   24       4.799       7.897       3.098
   25       6.728      11.048       4.320
   26       7.818      11.225       3.407
   27       9.126      12.125       2.999
   28       9.645      14.909       5.265
   29      11.499      14.909       3.410
   30      12.308      15.409       3.101
   31      14.407      16.856       2.449
   32      15.331      18.235       2.905
   33      15.382      19.583       4.201

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.4320
------------------- GW Band Gap ----------------------
Efermi= 0.432
Read band energies from CuInO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 33


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.259 eV 
:Eg_d(min) =   2.017 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   4.717 eV  at  VBM k=(   0.362,   0.000,  -0.362) (ik=  30)
:Eg_direct =   2.017 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -21.823     -21.025       0.797
    5     -21.030     -20.440       0.590
    6     -17.065     -16.734       0.331
    7     -17.065     -16.689       0.376
    8     -16.906     -16.582       0.324
    9     -16.629     -16.054       0.575
   10     -16.625     -15.519       1.105
   11      -8.131      -7.001       1.130
   12      -7.541      -4.516       3.025
   13      -6.564      -3.961       2.602
   14      -5.756      -3.961       1.794
   15      -5.097      -2.852       2.245
   16      -4.082      -3.217       0.865
   17      -3.370      -1.601       1.770
   18      -1.762      -1.164       0.598
   19      -1.657      -1.067       0.590
   20      -1.163      -0.677       0.486
   21      -0.949       0.000       0.949
   22       1.259       5.129       3.870
   23       4.171       5.815       1.644
   24       5.553       8.447       2.894
   25       7.398      11.887       4.489
   26       8.443      11.879       3.436
   27       9.821      12.853       3.032
   28      10.451      16.039       5.588
   29      12.113      16.039       3.926
   30      13.030      15.716       2.687
   31      15.090      17.813       2.723
   32      15.969      19.164       3.195

--- save new files and recover backuped SCF files  ---

  CuInO2.energy ---> CuInO2.energy-band
  CuInO2.energy_GW0 ---> CuInO2.energy_GW0-band
  CuInO2.energy-scf ---> CuInO2.energy
  CuInO2.vector ---> CuInO2.vector-band
  CuInO2.vector_GW0 ---> CuInO2.vector_GW0-band
  CuInO2.vector-scf ---> CuInO2.vector
  CuInO2.output1 ---> CuInO2.output1-band
  CuInO2.output1-scf ---> CuInO2.output1
  CuInO2.scf1 ---> CuInO2.scf1-band
  CuInO2.scf1-scf ---> CuInO2.scf1
  CuInO2.qtl ---> CuInO2.qtl-band
  CuInO2.qtl_GW0 ---> CuInO2.qtl_GW0-band
  CuInO2.qtl-scf ---> CuInO2.qtl
  CuInO2.output2 ---> CuInO2.output2-band
  CuInO2.output2_GW0 ---> CuInO2.output2_GW0-band
  CuInO2.output2-scf ---> CuInO2.output2
  CuInO2.scf2 ---> CuInO2.scf2-band
  CuInO2.scf2_GW0 ---> CuInO2.scf2_GW0-band
  CuInO2.scf2-scf ---> CuInO2.scf2
  CuInO2.weight ---> CuInO2.weight-band
  CuInO2.weight_GW0 ---> CuInO2.weight_GW0-band
  CuInO2.weight-scf ---> CuInO2.weight
