  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 9.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  25
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       T   6   5               T   7   6               T   6   5               T   6   5
       T   6   5               T   7   6               T   6   5               F   0   0
       T   7   6               T   6   5               T   6   5               F   0   0
  Total number of local orbitals (nlo_tot)=          266
E_l     for iat=   1 l=   0   0.32998
E_l     for iat=   1 l=   1   0.32998
E_l     for iat=   1 l=   2   0.36844
E_l     for iat=   1 l=   3   0.32998
E_l     for iat=   1 l=   4   0.32998
E_l     for iat=   1 l=   5   0.32998
E_l     for iat=   1 l=   6   0.32998
E_l     for iat=   1 l=   7   0.32998
E_l     for iat=   1 l=   8   0.32998
E_l     for iat=   1 l=   9   0.32998
E_l     for iat=   1 l=  10   0.32998
E_l     for iat=   2 l=   0   0.32998
E_l     for iat=   2 l=   1   0.32998
E_l     for iat=   2 l=   2   0.32998
E_l     for iat=   2 l=   3   0.32998
E_l     for iat=   2 l=   4   0.32998
E_l     for iat=   2 l=   5   0.32998
E_l     for iat=   2 l=   6   0.32998
E_l     for iat=   2 l=   7   0.32998
E_l     for iat=   2 l=   8   0.32998
E_l     for iat=   2 l=   9   0.32998
E_l     for iat=   2 l=  10   0.32998
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.32998
E_l     for iat=   3 l=   2   0.32998
E_l     for iat=   3 l=   3   0.32998
E_l     for iat=   3 l=   4   0.32998
E_l     for iat=   3 l=   5   0.32998
E_l     for iat=   3 l=   6   0.32998
E_l     for iat=   3 l=   7   0.32998
E_l     for iat=   3 l=   8   0.32998
E_l     for iat=   3 l=   9   0.32998
E_l     for iat=   3 l=  10   0.32998
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):30159
           Nr. of pws for lapw overlaps (npw2apw):21717
                  Max nr. of IPW for APW (maxngk): 1506
            Max nr. of IPW for Mixbasis (maxngq) :  522
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 4120
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.816550
2S  kappa =  -1l=   0: ocmax = 2              -38.662314
2P* kappa =   1l=   1: ocmax = 2              -33.821116
2P  kappa =  -2l=   1: ocmax = 4              -33.067956
3S  kappa =  -1l=   0: ocmax = 2               -3.834822
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.060864
2S  kappa =  -1l=   0: ocmax = 2               -3.502963
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.323758
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol):1470
Nr. of bands for Sc(nbmaxpol):1470
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.300358
 Insulating, Eg=     1.926
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c):1483
Nr. of bands (nbmax):               1470
Nr. of bands used in P (nmaxpol):   1470
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =        1506
   nbmax  =        1470
   Memory(KB)      283369
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):       141684
   Total  size (KB):       566738
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=        1247
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   12
# rad. func. to be considered on the atom     1:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  16
          L = 1 Nr. of products:  44 Nr. of basis functions  17
          L = 2 Nr. of products:  38 Nr. of basis functions  14
          L = 3 Nr. of products:  23 Nr. of basis functions   8
          L = 4 Nr. of products:  10 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   64    Maximum L   6
          Total number of basis functions 284

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    8
# rad. func. to be considered on the atom     2:    8
          L = 0 Nr. of products:  13 Nr. of basis functions   9
          L = 1 Nr. of products:  19 Nr. of basis functions  10
          L = 2 Nr. of products:  21 Nr. of basis functions  10
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   8 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   44    Maximum L   6
          Total number of basis functions 222

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    284
 Total  nr. of MT-sphere wavefunctions           832
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        832
          Number of interstitial basis functions:  503
          Total number of basis functions:        1335

   - Old/New basis set size =        1335        1326
   - Old/New basis set size =        1335        1001
CPU Time for         bz_calcqdepw           18.92
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=       -0.4890
:BandGap_QP(eV)=        3.2451
 
:E_FERMI_HF(eV)=       -2.5791
:BandGap_HF(eV)=       12.5232
:DeltaE_QP(VBM) [eV] =    -1.1487
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.926       2.917       2.919 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.979     -19.172       1.808
    8     -19.056     -18.640       0.417
    9      -8.195      -6.945       1.250
   10      -7.487      -3.799       3.689
   11      -5.359      -3.599       1.760
   12      -4.715      -3.469       1.246
   13      -4.386      -3.469       0.917
   14      -3.593      -2.609       0.985
   15      -3.107      -2.588       0.519
   16      -1.741      -1.474       0.267
   17      -1.741      -0.975       0.766
   18      -0.993      -0.777       0.216
   19      -0.993       0.000       0.993
   20       1.926       3.584       1.659
   21       4.526       6.807       2.280
   22       7.231       8.549       1.318
   23       8.590      12.247       3.657
   24      11.271      13.847       2.576
   25      12.210      13.847       1.637
   26      13.194      15.257       2.062
   27      13.310      15.257       1.947
   28      15.265      16.170       0.906
   29      15.699      19.281       3.582
   30      17.073      19.833       2.760
   31      19.716      20.266       0.550
   32      20.571      22.724       2.153
   33      21.092      23.758       2.667
   34      21.371      25.456       4.085
   35      23.089      25.886       2.798
   36      23.089      26.918       3.829
   37      24.397      27.464       3.067
   38      25.657      29.670       4.014
   39      25.981      30.084       4.102
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=    -0.0180
Band index for VBM and CBM=  19  20
:BandGap_GW =         3.245       4.449       4.435 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.063     -20.206       1.857
    8     -20.052     -19.642       0.410
    9      -8.528      -7.150       1.378
   10      -7.766      -3.199       4.567
   11      -5.446      -3.084       2.361
   12      -5.085      -3.824       1.262
   13      -4.521      -3.659       0.861
   14      -3.857      -2.908       0.949
   15      -3.360      -2.617       0.743
   16      -1.962      -1.576       0.385
   17      -1.962      -1.256       0.705
   18      -1.256      -0.974       0.282
   19      -1.190       0.000       1.190
   20       3.245       4.762       1.517
   21       6.141       8.307       2.166
   22       8.984      10.323       1.339
   23      10.253      14.125       3.872
   24      12.896      15.859       2.962
   25      13.926      15.858       1.933
   26      15.047      17.241       2.194
   27      15.351      17.241       1.890
   28      17.235      18.354       1.119
   29      17.537      21.527       3.989
   30      19.010      22.118       3.108
   31      21.636      22.335       0.699
   32      22.305      25.023       2.718
   33      23.230      25.863       2.634
   34      23.169      27.945       4.775
   35      25.625      28.146       2.521
   36      25.626      29.765       4.139
   37      26.256      30.295       4.039
   38      27.736      32.295       4.559
   39      28.064      32.825       4.761
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=       -0.8076
:BandGap_QP(eV)=        3.5697
 
:E_FERMI_HF(eV)=       -2.5791
:BandGap_HF(eV)=       12.5232
#scgw: isc,err=    1  0.2013E-01
:E_FERMI_QP(eV)=       -0.8127
:BandGap_QP(eV)=        3.5155
 
:E_FERMI_HF(eV)=       -2.5791
:BandGap_HF(eV)=       12.5232
#scgw: isc,err=    2  0.1340E-02
:E_FERMI_QP(eV)=       -0.7999
:BandGap_QP(eV)=        3.5278
 
:E_FERMI_HF(eV)=       -2.5791
:BandGap_HF(eV)=       12.5232
#scgw: isc,err=    3  0.4415E-03
:E_FERMI_QP(eV)=       -0.7924
:BandGap_QP(eV)=        3.5240
 
:E_FERMI_HF(eV)=       -2.5791
:BandGap_HF(eV)=       12.5232
#scgw: isc,err=    4  0.2420E-05
:DeltaE_QP(VBM) [eV] =    -1.5917
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=    -0.0291
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.524       4.949       4.815 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.282     -20.414       1.868
    8     -20.249     -19.843       0.406
    9      -8.522      -7.069       1.453
   10      -7.744      -3.148       4.596
   11      -5.415      -3.069       2.346
   12      -5.083      -3.786       1.297
   13      -4.423      -3.514       0.909
   14      -3.863      -2.856       1.007
   15      -3.370      -2.722       0.648
   16      -2.096      -1.673       0.423
   17      -2.096      -1.383       0.713
   18      -1.383      -1.051       0.332
   19      -1.291       0.000       1.291
   20       3.524       5.082       1.558
   21       6.666       8.822       2.156
   22       9.551      10.919       1.368
   23      10.827      14.754       3.928
   24      13.480      16.507       3.026
   25      14.529      16.507       1.978
   26      15.687      17.881       2.194
   27      15.993      17.881       1.889
   28      17.883      19.040       1.157
   29      18.178      22.218       4.040
   30      19.658      22.827       3.169
   31      22.300      22.993       0.693
   32      22.945      25.731       2.786
   33      23.901      26.556       2.654
   34      23.813      28.662       4.849
   35      26.339      28.838       2.499
   36      26.339      30.499       4.160
   37      26.925      31.031       4.106
   38      28.412      32.998       4.586
   39      28.746      33.527       4.782
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                   11182.50 seconds
CPUTIME for    Minm matrix                 --         6583.19 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     37.30 seconds
CPUTIME for    Dielectric  matrix                     7520.00 seconds
CPUTIME for    LDA/GGA Vxc                             257.19 seconds
CPUTIME for    selfx matrix                            746.18 seconds
CPUTIME for    selfc matrix                           2641.68 seconds
CPUTIME for    Bare Coulomb                              9.83 seconds
CPUTIME for    M*W*M matrix                           2636.41 seconds
CPUTIME for  LAPACK/BLAS routines                     4933.37 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                11233.51 seconds
