       Insulator, EF-inconsistency corrected
:GAP  :    0.1438 Ry =     1.956 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00011:  11   -0.205643   -0.123622  2.00000000
:BAN00012:  12   -0.170143    0.049733  2.00000000
:BAN00013:  13   -0.094309    0.087568  2.00000000
:BAN00014:  14   -0.046370    0.087569  2.00000000
:BAN00015:  15    0.009997    0.113425  2.00000000
:BAN00016:  16    0.063169    0.138848  2.00000000
:BAN00017:  17    0.114489    0.172880  2.00000000
:BAN00018:  18    0.136423    0.185587  2.00000000
:BAN00019:  19    0.137970    0.205399  2.00000000
:BAN00020:  20    0.186567    0.245109  2.00000000
:BAN00021:  21    0.196746    0.285144  2.00000000
:BAN00022:  22    0.428970    0.771630  0.00000000
:BAN00023:  23    0.642394    0.814198  0.00000000
:BAN00024:  24    0.795765    1.018963  0.00000000
:BAN00025:  25    0.947620    1.289860  0.00000000
:BAN00026:  26    1.019232    1.288028  0.00000000
        Energy to separate low and high energystates:   -0.25564


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2851443555
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3796    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2829 6.1460 8.9248 0.0194 2.1174 4.0286 0.0000 1.5559 3.6446 3.7243 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0243 -1.0780    6.0087 -4.7897    0.0306 -1.0663    0.0039 -1.0868
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2586  0.0752    0.1372  0.0157    8.8942  0.1609    0.0155  0.0108




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 49.000  In1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  10.2302    (RMT=  2.1300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.3492 0.2652 9.5752 0.0336 0.0769 0.1883 0.0000 1.8991 3.8330 3.8430 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0308 -1.1480    0.0292 -1.1058    9.2519 -0.8303    0.0042 -1.1030
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.3184 -0.1426    0.2360 -0.0211    0.3233  0.0201    0.0294  0.0215




:POS003: ATOM   -3 X,Y,Z = 0.10553 0.10553 0.10553  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.4967    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3944 3.0942 0.0068 0.0010 1.0215 2.0727 0.0000 0.0015 0.0014 0.0039 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3473 -1.1259    0.0478 -0.8392    0.0017 -0.9783    0.0003 -1.1410
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0471 -0.0550    3.0464  0.0073    0.0051  0.1061    0.0007  0.1272

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      42.000000

:SUM  : SUM OF EIGENVALUES =         -40.157427190



   QTL-B VALUE .EQ.    9.50318   in Band of energy    1.86500   ATOM=    2   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          33
