  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 0             APW+lo
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  13
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           4
 Max. number of LO/lo's per l per atom (nloat):           5
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       T   4   3               T   5   4               T   4   3               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           61
E_l     for iat=   1 l=   0   0.32430
E_l     for iat=   1 l=   1   0.32430
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.32430
E_l     for iat=   1 l=   4   0.32430
E_l     for iat=   1 l=   5   0.32430
E_l     for iat=   1 l=   6   0.32430
E_l     for iat=   1 l=   7   0.32430
E_l     for iat=   1 l=   8   0.32430
E_l     for iat=   1 l=   9   0.32430
E_l     for iat=   1 l=  10   0.32430
E_l     for iat=   2 l=   0   0.32430
E_l     for iat=   2 l=   1   0.32430
E_l     for iat=   2 l=   2   0.32430
E_l     for iat=   2 l=   3   0.32430
E_l     for iat=   2 l=   4   0.32430
E_l     for iat=   2 l=   5   0.32430
E_l     for iat=   2 l=   6   0.32430
E_l     for iat=   2 l=   7   0.32430
E_l     for iat=   2 l=   8   0.32430
E_l     for iat=   2 l=   9   0.32430
E_l     for iat=   2 l=  10   0.32430
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.32430
E_l     for iat=   3 l=   2   0.32430
E_l     for iat=   3 l=   3   0.32430
E_l     for iat=   3 l=   4   0.32430
E_l     for iat=   3 l=   5   0.32430
E_l     for iat=   3 l=   6   0.32430
E_l     for iat=   3 l=   7   0.32430
E_l     for iat=   3 l=   8   0.32430
E_l     for iat=   3 l=   9   0.32430
E_l     for iat=   3 l=  10   0.32430
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  653
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.827424
2S  kappa =  -1l=   0: ocmax = 2              -38.673446
2P* kappa =   1l=   1: ocmax = 2              -33.832222
2P  kappa =  -2l=   1: ocmax = 4              -33.079065
3S  kappa =  -1l=   0: ocmax = 2               -3.845535
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070229
2S  kappa =  -1l=   0: ocmax = 2               -3.512349
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.334775
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 629
Nr. of bands for Sc(nbmaxpol): 629
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.290013
 Insulating, Eg=     1.934
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 642
Nr. of bands (nbmax):                629
Nr. of bands used in P (nmaxpol):    629
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         653
   nbmax  =         629
   Memory(KB)       52574
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        26287
   Total  size (KB):       105149
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    8
# rad. func. to be considered on the atom     2:    8
          L = 0 Nr. of products:  13 Nr. of basis functions   9
          L = 1 Nr. of products:  19 Nr. of basis functions  10
          L = 2 Nr. of products:  21 Nr. of basis functions  10
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   8 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   44    Maximum L   6
          Total number of basis functions 222

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    225
 Total  nr. of MT-sphere wavefunctions           727
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        727
          Number of interstitial basis functions:  253
          Total number of basis functions:         980

   - Old/New basis set size =         980         979
   - Old/New basis set size =         980         743
CPU Time for         bz_calcqdepw            9.16
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.3870
:BandGap_QP(eV)=        2.9597
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
:DeltaE_QP(VBM) [eV] =    -0.1258
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.934       2.951       2.928 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.973     -19.171       1.802
    8     -19.052     -18.640       0.411
    9      -8.189      -6.941       1.247
   10      -7.480      -3.781       3.699
   11      -5.353      -3.589       1.764
   12      -4.706      -3.462       1.244
   13      -4.380      -3.462       0.919
   14      -3.586      -2.602       0.984
   15      -3.101      -2.574       0.526
   16      -1.731      -1.473       0.258
   17      -1.731      -0.967       0.764
   18      -0.993      -0.776       0.217
   19      -0.993       0.000       0.993
   20       1.934       3.596       1.661
   21       4.552       6.840       2.288
   22       7.255       8.572       1.317
   23       8.617      12.279       3.662
   24      11.325      13.877       2.551
   25      12.266      13.877       1.611
   26      13.221      15.294       2.072
   27      13.338      15.294       1.955
   28      15.303      16.206       0.903
   29      15.729      19.308       3.579
   30      17.105      19.919       2.814
   31      19.865      20.296       0.431
   32      20.616      22.760       2.144
   33      21.295      23.987       2.692
   34      21.416      25.562       4.146
   35      23.141      25.923       2.782
   36      23.141      26.958       3.816
   37      24.530      27.620       3.090
   38      25.693      29.722       4.029
   39      26.021      30.188       4.168
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0142
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.960       3.661       4.136 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.862     -20.987       1.876
    8     -20.833     -20.415       0.417
    9      -9.319      -7.917       1.402
   10      -8.513      -3.717       4.796
   11      -6.073      -3.416       2.657
   12      -5.743      -4.474       1.269
   13      -5.213      -4.326       0.888
   14      -4.394      -3.528       0.866
   15      -3.847      -2.697       1.149
   16      -1.913      -1.586       0.327
   17      -1.913      -1.148       0.765
   18      -1.177      -1.017       0.160
   19      -1.177       0.000       1.177
   20       2.960       4.563       1.604
   21       5.348       7.867       2.519
   22       8.139       9.525       1.386
   23       9.432      13.565       4.133
   24      12.321      15.027       2.707
   25      13.428      15.028       1.600
   26      14.353      16.390       2.037
   27      14.788      16.390       1.602
   28      16.586      17.775       1.189
   29      16.829      20.925       4.096
   30      18.241      21.669       3.428
   31      21.105      21.669       0.564
   32      21.427      24.211       2.784
   33      22.742      25.344       2.602
   34      22.315      27.267       4.952
   35      24.990      27.402       2.412
   36      24.990      29.008       4.019
   37      25.596      29.531       3.936
   38      26.917      31.497       4.581
   39      27.221      32.049       4.828
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.4503
:BandGap_QP(eV)=        3.1705
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    1  0.1312E-01
:E_FERMI_QP(eV)=        0.4238
:BandGap_QP(eV)=        3.1305
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    2  0.1725E-03
:E_FERMI_QP(eV)=        0.4251
:BandGap_QP(eV)=        3.1395
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    3  0.3009E-03
:E_FERMI_QP(eV)=        0.4214
:BandGap_QP(eV)=        3.1366
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    4  0.2336E-04
:DeltaE_QP(VBM) [eV] =    -0.1798
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0155
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.137       3.844       4.429 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.436     -21.542       1.894
    8     -21.379     -20.962       0.417
    9      -9.638      -8.164       1.474
   10      -8.805      -3.741       5.064
   11      -6.306      -3.456       2.851
   12      -6.029      -4.733       1.296
   13      -5.423      -4.491       0.932
   14      -4.643      -3.764       0.879
   15      -4.084      -2.768       1.316
   16      -1.988      -1.692       0.296
   17      -1.988      -1.212       0.776
   18      -1.293      -1.136       0.157
   19      -1.293       0.000       1.293
   20       3.137       4.762       1.626
   21       5.534       8.097       2.564
   22       8.333       9.738       1.405
   23       9.628      13.807       4.179
   24      12.533      15.261       2.729
   25      13.658      15.262       1.604
   26      14.589      16.591       2.003
   27      15.043      16.591       1.547
   28      16.811      18.046       1.234
   29      17.042      21.160       4.118
   30      18.449      21.914       3.465
   31      21.268      21.911       0.643
   32      21.597      24.444       2.847
   33      22.957      25.521       2.564
   34      22.492      27.491       4.999
   35      25.223      27.549       2.326
   36      25.223      29.225       4.002
   37      25.742      29.750       4.009
   38      27.062      31.666       4.604
   39      27.364      32.171       4.807
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    1758.30 seconds
CPUTIME for    Minm matrix                 --          793.18 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                      7.56 seconds
CPUTIME for    Dielectric  matrix                     1027.63 seconds
CPUTIME for    LDA/GGA Vxc                              58.29 seconds
CPUTIME for    selfx matrix                             81.93 seconds
CPUTIME for    selfc matrix                            581.87 seconds
CPUTIME for    Bare Coulomb                              4.72 seconds
CPUTIME for    M*W*M matrix                            579.63 seconds
CPUTIME for  LAPACK/BLAS routines                      905.49 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 1772.56 seconds
