  Task: nvf       
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    4    4    4    0    0    0    4
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.26471
E_l     for iat=   1 l=   1   0.26471
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.26471
E_l     for iat=   1 l=   4   0.26471
E_l     for iat=   1 l=   5   0.26471
E_l     for iat=   1 l=   6   0.26471
E_l     for iat=   1 l=   7   0.26471
E_l     for iat=   1 l=   8   0.26471
E_l     for iat=   1 l=   9   0.26471
E_l     for iat=   1 l=  10   0.26471
E_l     for iat=   2 l=   0   0.26471
E_l     for iat=   2 l=   1   0.26471
E_l     for iat=   2 l=   2   0.26471
E_l     for iat=   2 l=   3   0.26471
E_l     for iat=   2 l=   4   0.26471
E_l     for iat=   2 l=   5   0.26471
E_l     for iat=   2 l=   6   0.26471
E_l     for iat=   2 l=   7   0.26471
E_l     for iat=   2 l=   8   0.26471
E_l     for iat=   2 l=   9   0.26471
E_l     for iat=   2 l=  10   0.26471
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.26471
E_l     for iat=   3 l=   2   0.26471
E_l     for iat=   3 l=   3   0.26471
E_l     for iat=   3 l=   4   0.26471
E_l     for iat=   3 l=   5   0.26471
E_l     for iat=   3 l=   6   0.26471
E_l     for iat=   3 l=   7   0.26471
E_l     for iat=   3 l=   8   0.26471
E_l     for iat=   3 l=   9   0.26471
E_l     for iat=   3 l=  10   0.26471
 
---------------------------- kip_readeqp          ------------------------------
 
nvbm,ncbm=   19   20
  - readeqp
 ib0,ib1,nbintp=    7   29   23
 nkp1,nkp2   13  101
 shift VBs not calculated in GW by    -2.944 eV
 shift CBs not calculated in GW by     1.009 eV
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   29
  EFermi=     0.2902
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.925       3.781       2.928 eV
  Indirect gap, k(VBM)=   0.412   0.000  -0.412 ik=   34
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.983     -18.855       2.128
    8     -19.061     -18.558       0.503
    9      -8.198      -6.653       1.545
   10      -7.490      -3.791       3.699
   11      -6.717      -3.599       3.118
   12      -5.305      -3.471       1.833
   13      -4.662      -3.138       1.523
   14      -4.155      -2.612       1.543
   15      -3.112      -1.735       1.377
   16      -1.988      -1.408       0.579
   17      -1.740      -0.976       0.764
   18      -1.361      -0.786       0.575
   19      -1.122       0.000       1.122
   20       1.925       5.422       3.497
   21       4.542       8.845       4.302
   22       7.203      10.088       2.884
   23       8.607      12.271       3.664
   24      10.056      13.869       3.813
   25      11.555      14.102       2.547
   26      11.923      15.288       3.366
   27      12.424      15.292       2.868
   28      14.837      16.822       1.985
   29      15.721      19.349       3.628
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(interpolated) Bands                             -
--------------------------------------------------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(intpl) Band Analysis                            -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   29
  EFermi=     0.2729
Band index for VBM and CBM=  19  20
:BandGap_QSGW(intpl) =         3.321       6.171       4.926 eV
  Indirect gap, k(VBM)=   0.812   0.500   0.188 ik=   66
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.805     -20.591       2.215
    8     -20.772     -20.269       0.503
    9      -9.066      -7.313       1.753
   10      -8.255      -3.638       4.617
   11      -7.506      -3.455       4.051
   12      -6.008      -4.155       1.853
   13      -5.391      -3.472       1.918
   14      -4.782      -3.221       1.562
   15      -3.709      -2.248       1.461
   16      -2.397      -1.826       0.571
   17      -2.313      -1.556       0.758
   18      -1.946      -1.370       0.575
   19      -1.718       0.000       1.718
   20       3.321       6.688       3.367
   21       6.204      10.423       4.219
   22       9.048      12.069       3.020
   23      10.407      14.348       3.941
   24      11.843      16.137       4.294
   25      13.576      16.313       2.738
   26      13.976      17.527       3.551
   27      14.249      17.602       3.353
   28      17.010      18.915       1.905
   29      17.763      21.738       3.975
 
--------------------------------------  ----------------------------------------
 
 task_nvf: write new energy file
 task_nvf: write new vector file(s)
:E_FERMI_QP1     0.5800 Ry.
:E_FERMI_QP2     0.5458 Ry.
