  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.30890
E_l     for iat=   1 l=   1   0.30890
E_l     for iat=   1 l=   2   0.34757
E_l     for iat=   1 l=   3   0.30890
E_l     for iat=   1 l=   4   0.30890
E_l     for iat=   1 l=   5   0.30890
E_l     for iat=   1 l=   6   0.30890
E_l     for iat=   1 l=   7   0.30890
E_l     for iat=   1 l=   8   0.30890
E_l     for iat=   1 l=   9   0.30890
E_l     for iat=   1 l=  10   0.30890
E_l     for iat=   2 l=   0   0.30890
E_l     for iat=   2 l=   1   0.30890
E_l     for iat=   2 l=   2   0.30890
E_l     for iat=   2 l=   3   0.30890
E_l     for iat=   2 l=   4   0.30890
E_l     for iat=   2 l=   5   0.30890
E_l     for iat=   2 l=   6   0.30890
E_l     for iat=   2 l=   7   0.30890
E_l     for iat=   2 l=   8   0.30890
E_l     for iat=   2 l=   9   0.30890
E_l     for iat=   2 l=  10   0.30890
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.30890
E_l     for iat=   3 l=   2   0.30890
E_l     for iat=   3 l=   3   0.30890
E_l     for iat=   3 l=   4   0.30890
E_l     for iat=   3 l=   5   0.30890
E_l     for iat=   3 l=   6   0.30890
E_l     for iat=   3 l=   7   0.30890
E_l     for iat=   3 l=   8   0.30890
E_l     for iat=   3 l=   9   0.30890
E_l     for iat=   3 l=  10   0.30890
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  621
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.827553
2S  kappa =  -1l=   0: ocmax = 2              -38.673596
2P* kappa =   1l=   1: ocmax = 2              -33.832371
2P  kappa =  -2l=   1: ocmax = 4              -33.079214
3S  kappa =  -1l=   0: ocmax = 2               -3.845657
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070253
2S  kappa =  -1l=   0: ocmax = 2               -3.512375
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.334831
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 597
Nr. of bands for Sc(nbmaxpol): 597
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.289925
 Insulating, Eg=     1.935
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 610
Nr. of bands (nbmax):                597
Nr. of bands used in P (nmaxpol):    597
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         621
   nbmax  =         597
   Memory(KB)       47454
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        23727
   Total  size (KB):        94909
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    7
# rad. func. to be considered on the atom     2:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   8
          L = 1 Nr. of products:  14 Nr. of basis functions   8
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   4
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   32    Maximum L   6
          Total number of basis functions 152

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    225
 Total  nr. of MT-sphere wavefunctions           657
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  253
          Total number of basis functions:         910

   - Old/New basis set size =         910         909
   - Old/New basis set size =         910         715
CPU Time for         bz_calcqdepw            8.36
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.3941
:BandGap_QP(eV)=        2.9721
 
:E_FERMI_HF(eV)=       -2.5655
:BandGap_HF(eV)=       12.5628
:DeltaE_QP(VBM) [eV] =    -0.1245
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.935       2.954       2.928 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.972     -19.170       1.802
    8     -19.050     -18.638       0.411
    9      -8.187      -6.940       1.247
   10      -7.479      -3.779       3.699
   11      -5.352      -3.588       1.763
   12      -4.705      -3.460       1.245
   13      -4.379      -3.460       0.919
   14      -3.584      -2.600       0.984
   15      -3.099      -2.573       0.527
   16      -1.730      -1.473       0.257
   17      -1.730      -0.966       0.764
   18      -0.993      -0.776       0.218
   19      -0.993       0.000       0.993
   20       1.935       3.596       1.662
   21       4.554       6.842       2.288
   22       7.257       8.575       1.318
   23       8.619      12.282       3.663
   24      11.328      13.880       2.552
   25      12.269      13.880       1.611
   26      13.225      15.299       2.074
   27      13.341      15.299       1.958
   28      15.308      16.211       0.902
   29      15.733      19.313       3.580
   30      17.111      19.924       2.813
   31      19.869      20.299       0.431
   32      20.620      22.783       2.163
   33      21.304      24.009       2.705
   34      21.424      25.586       4.161
   35      23.155      25.931       2.777
   36      23.155      26.995       3.841
   37      24.538      27.662       3.125
   38      25.705      29.733       4.028
   39      26.029      30.196       4.167
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0145
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.972       3.669       4.148 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.860     -20.980       1.880
    8     -20.828     -20.414       0.414
    9      -9.310      -7.910       1.400
   10      -8.501      -3.716       4.786
   11      -6.067      -3.416       2.651
   12      -5.730      -4.471       1.259
   13      -5.205      -4.324       0.882
   14      -4.392      -3.520       0.872
   15      -3.841      -2.696       1.145
   16      -1.912      -1.583       0.329
   17      -1.912      -1.147       0.765
   18      -1.177      -1.014       0.162
   19      -1.176       0.000       1.176
   20       2.972       4.567       1.595
   21       5.390       7.891       2.501
   22       8.214       9.591       1.377
   23       9.496      13.613       4.118
   24      12.371      15.223       2.853
   25      13.442      15.223       1.781
   26      14.403      16.413       2.010
   27      14.884      16.413       1.529
   28      16.607      17.918       1.311
   29      16.863      20.937       4.073
   30      18.258      21.675       3.417
   31      21.117      21.675       0.558
   32      21.483      24.247       2.764
   33      22.755      25.366       2.611
   34      22.430      27.296       4.866
   35      25.004      27.481       2.477
   36      25.004      29.039       4.034
   37      25.697      29.563       3.866
   38      27.008      31.559       4.551
   39      27.305      32.089       4.784
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.4605
:BandGap_QP(eV)=        3.1858
 
:E_FERMI_HF(eV)=       -2.5655
:BandGap_HF(eV)=       12.5628
#scgw: isc,err=    1  0.1321E-01
:E_FERMI_QP(eV)=        0.4339
:BandGap_QP(eV)=        3.1456
 
:E_FERMI_HF(eV)=       -2.5655
:BandGap_HF(eV)=       12.5628
#scgw: isc,err=    2  0.1673E-03
:E_FERMI_QP(eV)=        0.4352
:BandGap_QP(eV)=        3.1547
 
:E_FERMI_HF(eV)=       -2.5655
:BandGap_HF(eV)=       12.5628
#scgw: isc,err=    3  0.2994E-03
:E_FERMI_QP(eV)=        0.4314
:BandGap_QP(eV)=        3.1518
 
:E_FERMI_HF(eV)=       -2.5655
:BandGap_HF(eV)=       12.5628
#scgw: isc,err=    4  0.2328E-04
:DeltaE_QP(VBM) [eV] =    -0.1770
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0159
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.152       3.854       4.444 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.432     -21.534       1.898
    8     -21.374     -20.961       0.413
    9      -9.628      -8.157       1.471
   10      -8.791      -3.740       5.051
   11      -6.300      -3.456       2.844
   12      -6.016      -4.731       1.284
   13      -5.414      -4.489       0.925
   14      -4.641      -3.756       0.886
   15      -4.078      -2.768       1.311
   16      -1.987      -1.690       0.297
   17      -1.987      -1.211       0.776
   18      -1.293      -1.133       0.160
   19      -1.292       0.000       1.292
   20       3.152       4.768       1.616
   21       5.583       8.126       2.544
   22       8.418       9.812       1.394
   23       9.700      13.864       4.163
   24      12.590      15.477       2.887
   25      13.678      15.477       1.799
   26      14.644      16.620       1.976
   27      15.151      16.618       1.468
   28      16.838      18.205       1.368
   29      17.082      21.174       4.093
   30      18.470      21.921       3.451
   31      21.283      21.919       0.636
   32      21.661      24.486       2.825
   33      22.974      25.549       2.574
   34      22.619      27.525       4.907
   35      25.242      27.635       2.393
   36      25.241      29.259       4.018
   37      25.852      29.786       3.935
   38      27.164      31.735       4.571
   39      27.457      32.214       4.757
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    1490.71 seconds
CPUTIME for    Minm matrix                 --          629.14 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                      5.85 seconds
CPUTIME for    Dielectric  matrix                      890.20 seconds
CPUTIME for    LDA/GGA Vxc                              56.37 seconds
CPUTIME for    selfx matrix                             77.20 seconds
CPUTIME for    selfc matrix                            460.12 seconds
CPUTIME for    Bare Coulomb                              3.97 seconds
CPUTIME for    M*W*M matrix                            458.03 seconds
CPUTIME for  LAPACK/BLAS routines                      799.75 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 1501.26 seconds
