  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 0             APW+lo
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  16
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           5
 Max. number of LO/lo's per l per atom (nloat):           6
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       T   5   4               T   6   5               T   5   4               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           70
E_l     for iat=   1 l=   0   0.32430
E_l     for iat=   1 l=   1   0.32430
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.32430
E_l     for iat=   1 l=   4   0.32430
E_l     for iat=   1 l=   5   0.32430
E_l     for iat=   1 l=   6   0.32430
E_l     for iat=   1 l=   7   0.32430
E_l     for iat=   1 l=   8   0.32430
E_l     for iat=   1 l=   9   0.32430
E_l     for iat=   1 l=  10   0.32430
E_l     for iat=   2 l=   0   0.32430
E_l     for iat=   2 l=   1   0.32430
E_l     for iat=   2 l=   2   0.32430
E_l     for iat=   2 l=   3   0.32430
E_l     for iat=   2 l=   4   0.32430
E_l     for iat=   2 l=   5   0.32430
E_l     for iat=   2 l=   6   0.32430
E_l     for iat=   2 l=   7   0.32430
E_l     for iat=   2 l=   8   0.32430
E_l     for iat=   2 l=   9   0.32430
E_l     for iat=   2 l=  10   0.32430
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.32430
E_l     for iat=   3 l=   2   0.32430
E_l     for iat=   3 l=   3   0.32430
E_l     for iat=   3 l=   4   0.32430
E_l     for iat=   3 l=   5   0.32430
E_l     for iat=   3 l=   6   0.32430
E_l     for iat=   3 l=   7   0.32430
E_l     for iat=   3 l=   8   0.32430
E_l     for iat=   3 l=   9   0.32430
E_l     for iat=   3 l=  10   0.32430
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  662
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.827424
2S  kappa =  -1l=   0: ocmax = 2              -38.673446
2P* kappa =   1l=   1: ocmax = 2              -33.832222
2P  kappa =  -2l=   1: ocmax = 4              -33.079065
3S  kappa =  -1l=   0: ocmax = 2               -3.845535
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070229
2S  kappa =  -1l=   0: ocmax = 2               -3.512349
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.334775
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 638
Nr. of bands for Sc(nbmaxpol): 638
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.290013
 Insulating, Eg=     1.934
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 651
Nr. of bands (nbmax):                638
Nr. of bands used in P (nmaxpol):    638
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         662
   nbmax  =         638
   Memory(KB)       54062
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        27031
   Total  size (KB):       108123
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    8
# rad. func. to be considered on the atom     2:    8
          L = 0 Nr. of products:  13 Nr. of basis functions   9
          L = 1 Nr. of products:  19 Nr. of basis functions  10
          L = 2 Nr. of products:  21 Nr. of basis functions  10
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   8 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   44    Maximum L   6
          Total number of basis functions 222

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    225
 Total  nr. of MT-sphere wavefunctions           727
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        727
          Number of interstitial basis functions:  253
          Total number of basis functions:         980

   - Old/New basis set size =         980         979
   - Old/New basis set size =         980         743
CPU Time for         bz_calcqdepw            9.98
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.3854
:BandGap_QP(eV)=        2.9587
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
:DeltaE_QP(VBM) [eV] =    -0.1268
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.934       2.951       2.928 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.973     -19.171       1.802
    8     -19.052     -18.640       0.411
    9      -8.189      -6.941       1.247
   10      -7.480      -3.781       3.699
   11      -5.353      -3.589       1.764
   12      -4.706      -3.462       1.244
   13      -4.380      -3.462       0.919
   14      -3.586      -2.602       0.984
   15      -3.101      -2.574       0.526
   16      -1.731      -1.473       0.258
   17      -1.731      -0.967       0.764
   18      -0.993      -0.776       0.217
   19      -0.993       0.000       0.993
   20       1.934       3.596       1.661
   21       4.552       6.840       2.288
   22       7.255       8.572       1.317
   23       8.617      12.279       3.662
   24      11.325      13.877       2.551
   25      12.266      13.877       1.611
   26      13.221      15.294       2.072
   27      13.338      15.294       1.955
   28      15.303      16.206       0.903
   29      15.729      19.308       3.579
   30      17.105      19.919       2.814
   31      19.865      20.296       0.431
   32      20.616      22.759       2.143
   33      21.295      23.986       2.691
   34      21.415      25.561       4.146
   35      23.141      25.923       2.782
   36      23.141      26.957       3.816
   37      24.530      27.619       3.089
   38      25.693      29.722       4.029
   39      26.020      30.188       4.168
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0142
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.959       3.662       4.135 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.863     -20.988       1.875
    8     -20.833     -20.415       0.418
    9      -9.320      -7.917       1.403
   10      -8.514      -3.716       4.799
   11      -6.073      -3.415       2.657
   12      -5.744      -4.473       1.271
   13      -5.213      -4.325       0.889
   14      -4.393      -3.528       0.865
   15      -3.846      -2.697       1.149
   16      -1.913      -1.586       0.327
   17      -1.913      -1.148       0.765
   18      -1.176      -1.017       0.160
   19      -1.176       0.000       1.176
   20       2.959       4.562       1.604
   21       5.345       7.864       2.520
   22       8.133       9.521       1.388
   23       9.426      13.560       4.134
   24      12.316      15.006       2.690
   25      13.427      15.007       1.580
   26      14.347      16.390       2.043
   27      14.776      16.390       1.614
   28      16.585      17.755       1.170
   29      16.825      20.925       4.099
   30      18.241      21.668       3.427
   31      21.104      21.668       0.564
   32      21.421      24.210       2.789
   33      22.741      25.343       2.601
   34      22.306      27.263       4.957
   35      24.990      27.389       2.399
   36      24.990      29.005       4.016
   37      25.581      29.530       3.949
   38      26.906      31.483       4.577
   39      27.207      32.041       4.834
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.4480
:BandGap_QP(eV)=        3.1692
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    1  0.1312E-01
:E_FERMI_QP(eV)=        0.4216
:BandGap_QP(eV)=        3.1292
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    2  0.1728E-03
:E_FERMI_QP(eV)=        0.4229
:BandGap_QP(eV)=        3.1382
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    3  0.2977E-03
:E_FERMI_QP(eV)=        0.4192
:BandGap_QP(eV)=        3.1353
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    4  0.2303E-04
:DeltaE_QP(VBM) [eV] =    -0.1814
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0154
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.135       3.845       4.428 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.436     -21.543       1.893
    8     -21.380     -20.961       0.419
    9      -9.639      -8.164       1.475
   10      -8.806      -3.739       5.067
   11      -6.306      -3.454       2.852
   12      -6.030      -4.733       1.298
   13      -5.423      -4.489       0.933
   14      -4.642      -3.764       0.877
   15      -4.084      -2.767       1.316
   16      -1.987      -1.692       0.295
   17      -1.987      -1.212       0.775
   18      -1.292      -1.135       0.157
   19      -1.293       0.000       1.293
   20       3.135       4.761       1.626
   21       5.530       8.095       2.564
   22       8.326       9.732       1.406
   23       9.622      13.802       4.180
   24      12.528      15.239       2.711
   25      13.657      15.239       1.582
   26      14.582      16.592       2.009
   27      15.031      16.590       1.560
   28      16.811      18.025       1.214
   29      17.038      21.161       4.123
   30      18.449      21.914       3.465
   31      21.267      21.910       0.644
   32      21.591      24.443       2.853
   33      22.958      25.520       2.562
   34      22.483      27.487       5.004
   35      25.223      27.536       2.313
   36      25.223      29.222       3.999
   37      25.727      29.749       4.022
   38      27.051      31.651       4.600
   39      27.351      32.163       4.813
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    1880.03 seconds
CPUTIME for    Minm matrix                 --          879.87 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                      8.15 seconds
CPUTIME for    Dielectric  matrix                     1081.25 seconds
CPUTIME for    LDA/GGA Vxc                              68.30 seconds
CPUTIME for    selfx matrix                            102.04 seconds
CPUTIME for    selfc matrix                            618.15 seconds
CPUTIME for    Bare Coulomb                              5.12 seconds
CPUTIME for    M*W*M matrix                            615.79 seconds
CPUTIME for  LAPACK/BLAS routines                      927.71 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 1895.10 seconds
