run gap2_analy on  Mon Jul 5 19:25:34 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k4c-nlo5p4 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuInO2.klist ---> CuInO2.klist-scf 
  CuInO2.kgen ---> CuInO2.kgen-scf 
  CuInO2.energy ---> CuInO2.energy-scf 
  CuInO2.vector ---> CuInO2.vector-scf 
  CuInO2.output1 ---> CuInO2.output1-scf 
  CuInO2.scf1 ---> CuInO2.scf1-scf 
  CuInO2.qtl ---> CuInO2.qtl-scf 
  CuInO2.output2 ---> CuInO2.output2-scf 
  CuInO2.scf2 ---> CuInO2.scf2-scf 
  CuInO2.weight ---> CuInO2.weight-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuInO2.scf2
Efermi= 0.4168632674
Read band energies from CuInO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 36


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   0.414 eV 
:Eg_d(min) =   0.780 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   3.790 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   0.780 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -19.571     -18.784       0.787
    5     -18.787     -18.257       0.530
    6     -14.187     -13.886       0.302
    7     -14.187     -13.857       0.330
    8     -14.057     -13.735       0.322
    9     -13.779     -13.363       0.416
   10     -13.772     -12.910       0.862
   11      -6.932      -5.847       1.085
   12      -6.473      -3.525       2.948
   13      -5.381      -3.013       2.368
   14      -4.729      -3.013       1.716
   15      -4.024      -2.643       1.381
   16      -3.159      -2.285       0.874
   17      -2.708      -1.173       1.535
   18      -1.307      -0.859       0.448
   19      -1.218      -0.790       0.428
   20      -0.909      -0.277       0.632
   21      -0.696       0.000       0.696
   22       0.414       4.975       4.561
   23       3.467       5.217       1.749
   24       4.798       7.897       3.099
   25       6.936      11.047       4.111
   26       7.841      11.353       3.511
   27       9.172      12.116       2.944
   28       9.696      14.908       5.212
   29      11.525      14.908       3.383
   30      11.988      15.379       3.391
   31      14.807      16.968       2.161
   32      15.329      17.957       2.628
   33      15.381      19.395       4.014
 
------------------- GW Band Gap ----------------------
CuInO2.scf2
Efermi= 0.2832968699
Read band energies from CuInO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 33


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.924 eV 
:Eg_d(min) =   2.726 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   6.489 eV  at  VBM k=(   0.167,   0.500,   0.833) (ik= 139)
:Eg_direct =   2.726 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -20.302     -19.560       0.742
    5     -19.572     -18.951       0.621
    6     -16.647     -16.364       0.284
    7     -16.647     -16.349       0.298
    8     -16.497     -16.220       0.277
    9     -16.306     -15.809       0.497
   10     -16.305     -15.091       1.214
   11      -6.760      -5.631       1.129
   12      -6.203      -3.184       3.019
   13      -5.223      -2.700       2.523
   14      -4.522      -2.700       1.822
   15      -3.741      -2.314       1.427
   16      -3.054      -2.056       0.998
   17      -2.406      -1.663       0.743
   18      -1.961      -1.342       0.620
   19      -1.961      -1.234       0.728
   20      -1.409      -0.676       0.733
   21      -1.149       0.000       1.149
   22       1.924       6.489       4.565
   23       4.895       7.451       2.556
   24       6.818       9.882       3.064
   25       9.068      13.487       4.419
   26      10.010      13.496       3.486
   27      11.352      14.398       3.046
   28      11.911      17.512       5.601
   29      13.546      17.512       3.966
   30      14.166      17.400       3.234
   31      17.108      19.290       2.182
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuInO2.klist ---> CuInO2.klist-dos
  CuInO2.klist-scf ---> CuInO2.klist
  CuInO2.kgen ---> CuInO2.kgen-dos
  CuInO2.kgen-scf ---> CuInO2.kgen
  CuInO2.energy ---> CuInO2.energy-dos
  CuInO2.energy_GW0 ---> CuInO2.energy_GW0-dos
  CuInO2.energy-scf ---> CuInO2.energy
  CuInO2.vector ---> CuInO2.vector-dos
  CuInO2.vector_GW0 ---> CuInO2.vector_GW0-dos
  CuInO2.vector-scf ---> CuInO2.vector
  CuInO2.output1 ---> CuInO2.output1-dos
  CuInO2.output1-scf ---> CuInO2.output1
  CuInO2.scf1 ---> CuInO2.scf1-dos
  CuInO2.scf1-scf ---> CuInO2.scf1
  CuInO2.qtl ---> CuInO2.qtl-dos
  CuInO2.qtl_GW0 ---> CuInO2.qtl_GW0-dos
  CuInO2.qtl-scf ---> CuInO2.qtl
  CuInO2.output2 ---> CuInO2.output2-dos
  CuInO2.output2_GW0 ---> CuInO2.output2_GW0-dos
  CuInO2.output2-scf ---> CuInO2.output2
  CuInO2.scf2 ---> CuInO2.scf2-dos
  CuInO2.scf2_GW0 ---> CuInO2.scf2_GW0-dos
  CuInO2.scf2-scf ---> CuInO2.scf2
  CuInO2.weight ---> CuInO2.weight-dos
  CuInO2.weight_GW0 ---> CuInO2.weight_GW0-dos
  CuInO2.weight-scf ---> CuInO2.weight
