       Insulator, EF-inconsistency corrected
:GAP  :    0.0930 Ry =     1.265 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00011:  11   -0.173539   -0.090465  2.00000000
:BAN00012:  12   -0.130145    0.092174  2.00000000
:BAN00013:  13   -0.054742    0.132948  2.00000000
:BAN00014:  14    0.002563    0.132950  2.00000000
:BAN00015:  15    0.049513    0.213991  2.00000000
:BAN00016:  16    0.123535    0.187662  2.00000000
:BAN00017:  17    0.177324    0.305774  2.00000000
:BAN00018:  18    0.294799    0.338533  2.00000000
:BAN00019:  19    0.302297    0.348029  2.00000000
:BAN00020:  20    0.337683    0.378782  2.00000000
:BAN00021:  21    0.346926    0.423628  2.00000000
:BAN00022:  22    0.516640    0.806879  0.00000000
:BAN00023:  23    0.730758    0.850492  0.00000000
:BAN00024:  24    0.832822    1.044543  0.00000000
:BAN00025:  25    0.986151    1.297683  0.00000000
:BAN00026:  26    1.055947    1.303553  0.00000000
        Energy to separate low and high energystates:   -0.22354


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.4236282896
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3796    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2829 6.1460 8.9248 0.0194 2.1174 4.0286 0.0000 1.5559 3.6446 3.7243 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0243 -1.0501    6.0087 -4.7628    0.0306 -1.0382    0.0039 -1.0586
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2585  0.1681    0.1372  0.0705    8.8942  0.2996    0.0155  0.0635




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 49.000  In1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  10.2302    (RMT=  2.1300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.3492 0.2652 9.5752 0.0336 0.0769 0.1883 0.0000 1.8991 3.8330 3.8430 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0308 -1.1212    0.0292 -1.0779    9.2519 -0.8025    0.0042 -1.0750
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.3184 -0.0989    0.2360  0.0335    0.3233  0.0784    0.0294  0.0819




:POS003: ATOM   -3 X,Y,Z = 0.10553 0.10553 0.10553  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.4967    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3944 3.0942 0.0068 0.0010 1.0215 2.0727 0.0000 0.0015 0.0014 0.0039 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3473 -1.0981    0.0478 -0.8110    0.0017 -0.9505    0.0003 -1.1128
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0471 -0.0038    3.0464  0.0642    0.0051  0.2158    0.0007  0.2420

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      42.000000

:SUM  : SUM OF EIGENVALUES =         -37.568914095



   QTL-B VALUE .EQ.    9.08386   in Band of energy    1.80033   ATOM=    2   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          32
