
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.1170
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.1170
             APW+lo
:E1_0001: E( 1)=   -4.6351   E(BOTTOM)=   -4.703   E(TOP)=   -4.567  1  2   170
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.2854   E(BOTTOM)=   -0.048   E(TOP)=    0.619  0  1   133
             APW+lo
:E0_0001: E( 0)=    0.1170
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  In1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.1170
          OVERALL BASIS SET ON ATOM IS LAPW
:E2_0002: E( 2)=   -0.6405   E(BOTTOM)=   -1.052   E(TOP)=   -0.229  1  2   143
             APW+lo
:E2_0002: E( 2)=    0.5170
             LOCAL ORBITAL
:E0_0002: E( 0)=    0.1170
             APW+lo
:E1_0002: E( 1)=    0.1170
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.1170
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.632   E(TOP)= -200.000  1 -1   233
             APW+lo
:E0_0003: E( 0)=    0.5170
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.1170
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   809LOs:  36  RKM= 6.98  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.6337789   -4.6136981   -4.6136981   -1.0216087   -0.9249915
:EIG00006:      -0.6258849   -0.6258849   -0.6162859   -0.5953305   -0.5953305
:EIG00011:      -0.0926283    0.1577679    0.1954163    0.1954163    0.1992467
:EIG00016:       0.1992467    0.2178130    0.3275339    0.3275339    0.3899281
:EIG00021:       0.3899281    0.4472870    0.7206964    0.8170669    1.2286938
:EIG00026:       1.2286938    1.3074132    1.5126792    1.5126792    1.5281231
:EIG00031:       1.5435490    1.5435490    1.5474353    1.7079203
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   189
