  Task: nvf       
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    6    6    6    0    0    0    6
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuInO2 ShimodeM00                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     6.220946    6.220946   32.858385   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1055  0.1055  0.1055 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.5831265419 -1.0100047979  0.1912201500
            0.5831265419  1.0100047979  0.1912201500
           -1.1662530838  0.0000000000  0.1912201500
 Real lattice basis vectors:
            1.7958324239 -3.1104730000 10.9527950000
            1.7958324239  3.1104730000 10.9527950000
           -3.5916648477  0.0000000000 10.9527950000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   2.72415332E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  In1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 0             APW+lo
          l= 1             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               F   1   0               T   2   1               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           36
E_l     for iat=   1 l=   0   0.11699
E_l     for iat=   1 l=   1   0.11699
E_l     for iat=   1 l=   2   0.28539
E_l     for iat=   1 l=   3   0.11699
E_l     for iat=   1 l=   4   0.11699
E_l     for iat=   1 l=   5   0.11699
E_l     for iat=   1 l=   6   0.11699
E_l     for iat=   1 l=   7   0.11699
E_l     for iat=   1 l=   8   0.11699
E_l     for iat=   1 l=   9   0.11699
E_l     for iat=   1 l=  10   0.11699
E_l     for iat=   2 l=   0   0.11699
E_l     for iat=   2 l=   1   0.11699
E_l     for iat=   2 l=   2  -0.64054
E_l     for iat=   2 l=   3   0.11699
E_l     for iat=   2 l=   4   0.11699
E_l     for iat=   2 l=   5   0.11699
E_l     for iat=   2 l=   6   0.11699
E_l     for iat=   2 l=   7   0.11699
E_l     for iat=   2 l=   8   0.11699
E_l     for iat=   2 l=   9   0.11699
E_l     for iat=   2 l=  10   0.11699
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.11699
E_l     for iat=   3 l=   2   0.11699
E_l     for iat=   3 l=   3   0.11699
E_l     for iat=   3 l=   4   0.11699
E_l     for iat=   3 l=   5   0.11699
E_l     for iat=   3 l=   6   0.11699
E_l     for iat=   3 l=   7   0.11699
E_l     for iat=   3 l=   8   0.11699
E_l     for iat=   3 l=   9   0.11699
E_l     for iat=   3 l=  10   0.11699
 
---------------------------- kip_readeqp          ------------------------------
 
nvbm,ncbm=   21   22
  - readeqp
 ib0,ib1,nbintp=    4   32   29
 nkp1,nkp2   32  189
 shift VBs not calculated in GW by    -2.154 eV
 shift CBs not calculated in GW by     0.998 eV
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   32
  EFermi=     0.2160
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.414       3.790       0.780 eV
  Indirect gap, k(VBM)=   0.000   0.417   0.583 ik=   42
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -19.571     -18.784       0.787
    5     -18.787     -18.257       0.530
    6     -14.187     -13.886       0.302
    7     -14.187     -13.857       0.330
    8     -14.057     -13.735       0.322
    9     -13.779     -13.363       0.416
   10     -13.772     -12.910       0.862
   11      -6.932      -5.847       1.085
   12      -6.473      -3.525       2.948
   13      -5.381      -3.013       2.368
   14      -4.729      -3.013       1.716
   15      -4.024      -2.643       1.381
   16      -3.159      -2.285       0.874
   17      -2.708      -1.173       1.535
   18      -1.307      -0.859       0.448
   19      -1.218      -0.790       0.428
   20      -0.909      -0.277       0.632
   21      -0.696       0.000       0.696
   22       0.414       4.976       4.562
   23       3.468       5.217       1.750
   24       4.798       7.897       3.099
   25       6.936      11.046       4.109
   26       7.842      11.354       3.512
   27       9.173      12.117       2.944
   28       9.698      14.909       5.212
   29      11.526      14.909       3.384
   30      11.988      15.379       3.391
   31      14.807      16.969       2.162
   32      15.329      17.959       2.630
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(interpolated) Bands                             -
--------------------------------------------------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(intpl) Band Analysis                            -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   32
  EFermi=     0.2351
Band index for VBM and CBM=  21  22
:BandGap_QSGW(intpl) =         1.265       5.189       2.017 eV
  Indirect gap, k(VBM)=   0.000   0.333   0.667 ik=   39
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -21.816     -21.028       0.788
    5     -21.010     -20.434       0.576
    6     -17.058     -16.723       0.335
    7     -17.058     -16.690       0.368
    8     -16.900     -16.576       0.323
    9     -16.622     -16.066       0.556
   10     -16.618     -15.513       1.105
   11      -8.125      -6.995       1.130
   12      -7.534      -4.510       3.025
   13      -6.509      -3.955       2.554
   14      -5.729      -3.955       1.774
   15      -5.090      -2.852       2.238
   16      -4.083      -3.210       0.872
   17      -3.351      -1.603       1.748
   18      -1.753      -1.158       0.595
   19      -1.651      -1.029       0.622
   20      -1.169      -0.610       0.559
   21      -1.044       0.000       1.044
   22       1.265       5.214       3.949
   23       4.179       5.808       1.629
   24       5.567       8.448       2.881
   25       7.654      11.892       4.239
   26       8.603      11.972       3.369
   27       9.847      12.827       2.980
   28      10.613      16.047       5.434
   29      12.055      16.047       3.992
   30      12.813      15.689       2.876
   31      15.499      17.826       2.326
   32      15.976      18.976       3.000
 
--------------------------------------  ----------------------------------------
 
 task_nvf: write new energy file
 task_nvf: write new vector file(s)
:E_FERMI_QP1     0.4320 Ry.
:E_FERMI_QP2     0.4701 Ry.
