  Task: eps       
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     1    1    0.00000
k-mesh: (nkx,nky,nkz,deltak)=    6    6    6    0    0    0    6
  WARNING: not enough freq for analytic continuation
   - npar_ac .gt. nomeg
   - npar_ac,nomeg=           4           1
   - reset npar_ac =nomeg
 - Nr. of poles used in analytic continuation:           0
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.30894
E_l     for iat=   1 l=   1   0.30894
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.30894
E_l     for iat=   1 l=   4   0.30894
E_l     for iat=   1 l=   5   0.30894
E_l     for iat=   1 l=   6   0.30894
E_l     for iat=   1 l=   7   0.30894
E_l     for iat=   1 l=   8   0.30894
E_l     for iat=   1 l=   9   0.30894
E_l     for iat=   1 l=  10   0.30894
E_l     for iat=   2 l=   0   0.30894
E_l     for iat=   2 l=   1   0.30894
E_l     for iat=   2 l=   2   0.30894
E_l     for iat=   2 l=   3   0.30894
E_l     for iat=   2 l=   4   0.30894
E_l     for iat=   2 l=   5   0.30894
E_l     for iat=   2 l=   6   0.30894
E_l     for iat=   2 l=   7   0.30894
E_l     for iat=   2 l=   8   0.30894
E_l     for iat=   2 l=   9   0.30894
E_l     for iat=   2 l=  10   0.30894
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.30894
E_l     for iat=   3 l=   2   0.30894
E_l     for iat=   3 l=   3   0.30894
E_l     for iat=   3 l=   4   0.30894
E_l     for iat=   3 l=   5   0.30894
E_l     for iat=   3 l=   6   0.30894
E_l     for iat=   3 l=   7   0.30894
E_l     for iat=   3 l=   8   0.30894
E_l     for iat=   3 l=   9   0.30894
E_l     for iat=   3 l=  10   0.30894
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=         216
  Number of irred. k-points:  nirkp=          32
  idvk=           6
  idvq=           6
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  621
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.827424
2S  kappa =  -1l=   0: ocmax = 2              -38.673446
2P* kappa =   1l=   1: ocmax = 2              -33.832222
2P  kappa =  -2l=   1: ocmax = 4              -33.079065
3S  kappa =  -1l=   0: ocmax = 2               -3.845535
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070229
2S  kappa =  -1l=   0: ocmax = 2               -3.512349
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.334775
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 591
Nr. of bands for Sc(nbmaxpol): 591
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.290013
 Insulating, Eg=     1.934
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 604
Nr. of bands (nbmax):                591
Nr. of bands used in P (nmaxpol):    591
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         621
   nbmax  =         591
   Memory(KB)       46977
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file ./tmp/CuAlO2.vectord
   Record size (KB):        23489
   Total  size (KB):       751639
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    7
# rad. func. to be considered on the atom     2:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   8
          L = 1 Nr. of products:  14 Nr. of basis functions   8
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   4
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   32    Maximum L   6
          Total number of basis functions 152

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    225
 Total  nr. of MT-sphere wavefunctions           657
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.064161    1.201875    1.201875
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=     24.0621
 
---------------------------- task_eps             ------------------------------
 
 parallel q-loop
  Setup MPI group:
  nq=         216  nk=         216
 nproc_col/row/3rd/ra3(init) =          24           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =          24           1           1           1
 myrank_col iq_f,iq_l =           0           1           9

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  253
          Total number of basis functions:         910

   - Old/New basis set size =         910         715
CPU Time for         bz_calcqdepw           13.60
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 ./tmp/CuAlO2.eps-q1                                                            
                                          

        Mixed basis for q-point nr.:   2
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  241
          Total number of basis functions:         898

   - Old/New basis set size =         898         706
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 ./tmp/CuAlO2.eps-q2                                                            
                                          

        Mixed basis for q-point nr.:   3
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  238
          Total number of basis functions:         895

   - Old/New basis set size =         895         704
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 ./tmp/CuAlO2.eps-q3                                                            
                                          

        Mixed basis for q-point nr.:   4
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  242
          Total number of basis functions:         899

   - Old/New basis set size =         899         707
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 ./tmp/CuAlO2.eps-q4                                                            
                                          

        Mixed basis for q-point nr.:   5
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  238
          Total number of basis functions:         895

   - Old/New basis set size =         895         704
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 ./tmp/CuAlO2.eps-q5                                                            
                                          

        Mixed basis for q-point nr.:   6
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  241
          Total number of basis functions:         898

   - Old/New basis set size =         898         706
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 ./tmp/CuAlO2.eps-q6                                                            
                                          

        Mixed basis for q-point nr.:   7
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  241
          Total number of basis functions:         898

   - Old/New basis set size =         898         706
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 ./tmp/CuAlO2.eps-q7                                                            
                                          

        Mixed basis for q-point nr.:   8
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  243
          Total number of basis functions:         900

   - Old/New basis set size =         900         708
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 ./tmp/CuAlO2.eps-q8                                                            
                                          

        Mixed basis for q-point nr.:   9
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  240
          Total number of basis functions:         897

   - Old/New basis set size =         897         705
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 ./tmp/CuAlO2.eps-q9                                                            
                                          
CPUTIME for  Total GW Calculations                   82680.61 seconds
CPUTIME for    Minm matrix                 --        74715.05 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                    565.32 seconds
CPUTIME for    Dielectric  matrix                    82643.77 seconds
CPUTIME for    LDA/GGA Vxc                               0.00 seconds
CPUTIME for    selfx matrix                              0.00 seconds
CPUTIME for    selfc matrix                              0.00 seconds
CPUTIME for    Bare Coulomb                             31.42 seconds
CPUTIME for    M*W*M matrix                              0.00 seconds
CPUTIME for  LAPACK/BLAS routines                    30200.86 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                82940.41 seconds
