# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 10:00:49 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 11.327272
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.3
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  11.327272
@line def
@target G0.S0
@type xy
-13.736990 0.000000
-13.709780 0.000000
-13.682570 0.000000
-13.655360 0.000000
-13.628150 0.000000
-13.600940 0.000000
-13.573720 0.000000
-13.546510 0.000000
-13.519300 0.000000
-13.492090 0.000000
-13.464880 0.000000
-13.437670 0.000000
-13.410460 0.000000
-13.383240 0.000000
-13.356030 0.000000
-13.328820 0.000000
-13.301610 0.000000
-13.274400 0.000000
-13.247190 0.000000
-13.219980 0.000000
-13.192770 0.000000
-13.165550 0.000000
-13.138340 0.000000
-13.111130 0.000000
-13.083920 0.000000
-13.056710 0.000000
-13.029500 0.000000
-13.002290 0.000000
-12.975070 0.000000
-12.947860 0.000000
-12.920650 0.000000
-12.893440 0.000000
-12.866230 0.000000
-12.839020 0.000000
-12.811800 0.000000
-12.784590 0.000000
-12.757380 0.000000
-12.730170 0.000000
-12.702960 0.000000
-12.675750 0.000000
-12.648540 0.000000
-12.621330 0.000000
-12.594110 0.000000
-12.566900 0.000000
-12.539690 0.000000
-12.512480 0.000000
-12.485270 0.000000
-12.458060 0.000000
-12.430850 0.000000
-12.403630 0.000000
-12.376420 0.000000
-12.349210 0.000000
-12.322000 0.000000
-12.294790 0.000000
-12.267580 0.000000
-12.240370 0.000000
-12.213150 0.000000
-12.185940 0.000000
-12.158730 0.000000
-12.131520 0.000000
-12.104310 0.000000
-12.077100 0.000000
-12.049890 0.000000
-12.022670 0.000000
-11.995460 0.000000
-11.968250 0.000000
-11.941040 0.000000
-11.913830 0.000000
-11.886620 0.000000
-11.859410 0.000000
-11.832200 0.000000
-11.804980 0.000000
-11.777770 0.000000
-11.750560 0.000000
-11.723350 0.000000
-11.696140 0.000000
-11.668930 0.000000
-11.641710 0.000000
-11.614500 0.000000
-11.587290 0.000000
-11.560080 0.000000
-11.532870 0.000000
-11.505660 0.000000
-11.478450 0.000000
-11.451240 0.000000
-11.424020 0.000000
-11.396810 0.000000
-11.369600 0.000000
-11.342390 0.000000
-11.315180 0.000000
-11.287970 0.000000
-11.260750 0.000000
-11.233540 0.000000
-11.206330 0.000000
-11.179120 0.000000
-11.151910 0.000000
-11.124700 0.000000
-11.097490 0.000000
-11.070280 0.000000
-11.043060 0.000000
-11.015850 0.000000
-10.988640 0.000000
-10.961430 0.000000
-10.934220 0.000000
-10.907010 0.000000
-10.879800 0.000000
-10.852580 0.000000
-10.825370 0.000000
-10.798160 0.000000
-10.770950 0.000000
-10.743740 0.000000
-10.716530 0.000000
-10.689320 0.000000
-10.662100 0.000000
-10.634890 0.000000
-10.607680 0.000000
-10.580470 0.000000
-10.553260 0.000000
-10.526050 0.000000
-10.498840 0.000000
-10.471630 0.000000
-10.444410 0.000000
-10.417200 0.000000
-10.389990 0.000000
-10.362780 0.000000
-10.335570 0.000000
-10.308360 0.000000
-10.281150 0.000000
-10.253930 0.000000
-10.226720 0.000000
-10.199510 0.000000
-10.172300 0.000000
-10.145090 0.000000
-10.117880 0.000000
-10.090670 0.000000
-10.063450 0.000000
-10.036240 0.000000
-10.009030 0.000000
-9.981820 0.000000
-9.954610 0.000000
-9.927400 0.000000
-9.900190 0.000000
-9.872970 0.000000
-9.845760 0.000000
-9.818550 0.000000
-9.791340 0.000000
-9.764130 0.000000
-9.736920 0.000000
-9.709710 0.000000
-9.682500 0.000000
-9.655280 0.000000
-9.628070 0.000000
-9.600860 0.000000
-9.573650 0.000000
-9.546440 0.000000
-9.519230 0.000000
-9.492010 0.000000
-9.464800 0.000000
-9.437590 0.000000
-9.410380 0.000000
-9.383170 0.000000
-9.355960 0.000000
-9.328750 0.000000
-9.301540 0.000000
-9.274320 0.000000
-9.247110 0.000000
-9.219900 0.000000
-9.192690 0.000000
-9.165480 0.000000
-9.138270 0.000000
-9.111050 0.000000
-9.083840 0.000000
-9.056630 0.000000
-9.029420 0.000000
-9.002210 0.000000
-8.975000 0.000000
-8.947790 0.000000
-8.920580 0.000000
-8.893360 0.000000
-8.866150 0.000000
-8.838940 0.000000
-8.811730 0.000000
-8.784520 0.000000
-8.757310 0.000000
-8.730090 0.000000
-8.702880 0.000000
-8.675670 0.000000
-8.648460 0.000000
-8.621250 0.000000
-8.594040 0.000000
-8.566830 0.000000
-8.539620 0.000000
-8.512400 0.000000
-8.485190 0.000000
-8.457980 0.000000
-8.430770 0.000000
-8.403560 0.000000
-8.376350 0.000000
-8.349140 0.000000
-8.321930 0.000000
-8.294710 0.000000
-8.267500 0.000016
-8.240290 0.000350
-8.213080 0.003234
-8.185870 0.016022
-8.158660 0.047430
-8.131440 0.096407
-8.104230 0.165067
-8.077020 0.273653
-8.049810 0.432742
-8.022600 0.629827
-7.995390 0.831988
-7.968180 1.007522
-7.940970 1.158276
-7.913750 1.293677
-7.886540 1.412231
-7.859330 1.507410
-7.832120 1.572116
-7.804910 1.611262
-7.777700 1.645541
-7.750480 1.691043
-7.723270 1.755968
-7.696060 1.845426
-7.668850 1.962500
-7.641640 2.114740
-7.614430 2.312635
-7.587220 2.562267
-7.560010 2.847954
-7.532790 3.120987
-7.505580 3.352984
-7.478370 3.539974
-7.451160 3.611909
-7.423950 3.530266
-7.396740 3.337894
-7.369530 3.079125
-7.342310 2.831924
-7.315100 2.662590
-7.287890 2.549666
-7.260680 2.449242
-7.233470 2.361778
-7.206260 2.316124
-7.179050 2.322016
-7.151830 2.355911
-7.124620 2.412131
-7.097410 2.532398
-7.070200 2.747017
-7.042990 3.034074
-7.015780 3.286381
-6.988570 3.368598
-6.961350 3.302771
-6.934140 3.191099
-6.906930 3.091552
-6.879720 3.032303
-6.852510 2.968737
-6.825300 2.810827
-6.798090 2.516383
-6.770870 2.112956
-6.743660 1.703658
-6.716450 1.341134
-6.689240 1.054497
-6.662030 0.901087
-6.634820 0.852477
-6.607610 0.864600
-6.580400 0.926714
-6.553180 1.008301
-6.525970 1.078354
-6.498760 1.128774
-6.471550 1.166575
-6.444340 1.187243
-6.417130 1.168612
-6.389920 1.115210
-6.362700 1.059976
-6.335490 1.018963
-6.308280 0.990696
-6.281070 0.975306
-6.253860 0.971234
-6.226650 0.974996
-6.199440 0.984221
-6.172220 0.997051
-6.145010 1.012101
-6.117800 1.028996
-6.090590 1.047822
-6.063380 1.068608
-6.036170 1.091283
-6.008960 1.115552
-5.981740 1.140668
-5.954530 1.167225
-5.927320 1.197169
-5.900110 1.229249
-5.872900 1.261279
-5.845690 1.292342
-5.818480 1.321467
-5.791260 1.347497
-5.764050 1.371017
-5.736840 1.395554
-5.709630 1.423874
-5.682420 1.454291
-5.655210 1.486787
-5.628000 1.514401
-5.600780 1.530538
-5.573570 1.568352
-5.546360 1.657493
-5.519150 1.794761
-5.491940 1.967927
-5.464730 2.152922
-5.437520 2.298273
-5.410310 2.357190
-5.383090 2.330335
-5.355880 2.212511
-5.328670 2.012627
-5.301460 1.833200
-5.274250 1.714834
-5.247040 1.642133
-5.219830 1.616031
-5.192610 1.656443
-5.165400 1.817615
-5.138190 2.054573
-5.110980 2.193377
-5.083770 2.220433
-5.056560 2.211713
-5.029350 2.195697
-5.002130 2.169179
-4.974920 2.132774
-4.947710 2.100237
-4.920500 2.079373
-4.893290 2.074327
-4.866080 2.083372
-4.838870 2.102320
-4.811650 2.132398
-4.784440 2.177562
-4.757230 2.240751
-4.730020 2.316232
-4.702810 2.386809
-4.675600 2.444804
-4.648390 2.529126
-4.621170 2.761996
-4.593960 3.156862
-4.566750 3.499162
-4.539540 3.676070
-4.512330 3.691464
-4.485120 3.614741
-4.457910 3.581962
-4.430700 3.637414
-4.403480 3.688965
-4.376270 3.645982
-4.349060 3.533584
-4.321850 3.429233
-4.294640 3.357897
-4.267430 3.299486
-4.240220 3.237102
-4.213000 3.167969
-4.185790 3.102689
-4.158580 3.048749
-4.131370 3.007463
-4.104160 2.982578
-4.076950 2.986317
-4.049740 3.024929
-4.022520 3.092287
-3.995310 3.184458
-3.968100 3.302704
-3.940890 3.458076
-3.913680 3.678806
-3.886470 3.957977
-3.859260 4.235684
-3.832040 4.415666
-3.804830 4.384597
-3.777620 4.237509
-3.750410 4.112853
-3.723200 4.031229
-3.695990 3.964388
-3.668780 3.923737
-3.641560 3.981136
-3.614350 4.122862
-3.587140 4.165711
-3.559930 4.009072
-3.532720 3.790498
-3.505510 3.630571
-3.478300 3.503619
-3.451080 3.363775
-3.423870 3.245471
-3.396660 3.192964
-3.369450 3.197375
-3.342240 3.217941
-3.315030 3.218413
-3.287820 3.180229
-3.260600 3.107563
-3.233390 3.009359
-3.206180 2.875230
-3.178970 2.596653
-3.151760 2.157705
-3.124550 1.848403
-3.097340 1.744818
-3.070130 1.701927
-3.042910 1.624008
-3.015700 1.503534
-2.988490 1.390046
-2.961280 1.305997
-2.934070 1.236993
-2.906860 1.168526
-2.879650 1.091958
-2.852430 1.036049
-2.825220 1.049756
-2.798010 1.155065
-2.770800 1.350895
-2.743590 1.543560
-2.716380 1.588857
-2.689170 1.522682
-2.661950 1.431341
-2.634740 1.330166
-2.607530 1.396575
-2.580320 1.978838
-2.553110 3.028167
-2.525900 3.926922
-2.498690 4.230705
-2.471470 3.999308
-2.444260 3.459956
-2.417050 2.827989
-2.389840 2.362341
-2.362630 2.167026
-2.335420 2.116028
-2.308210 2.094648
-2.280990 2.073284
-2.253780 2.048942
-2.226570 2.033464
-2.199360 2.046000
-2.172150 2.070545
-2.144940 2.031574
-2.117730 1.887118
-2.090510 1.707429
-2.063300 1.547639
-2.036090 1.470051
-2.008880 1.648986
-1.981670 1.907559
-1.954460 1.760486
-1.927250 1.560162
-1.900030 1.837139
-1.872820 2.722405
-1.845610 4.062278
-1.818400 5.029847
-1.791190 5.034732
-1.763980 4.343801
-1.736770 3.556705
-1.709550 3.539725
-1.682340 4.256676
-1.655130 5.197616
-1.627920 6.111720
-1.600710 6.663981
-1.573500 6.434710
-1.546290 5.634583
-1.519080 5.272864
-1.491860 6.181892
-1.464650 7.811718
-1.437440 8.859399
-1.410230 9.057756
-1.383020 8.497850
-1.355810 7.280289
-1.328600 6.237721
-1.301380 5.979215
-1.274170 6.215792
-1.246960 6.683898
-1.219750 7.394770
-1.192540 8.292718
-1.165330 9.083860
-1.138120 9.655466
-1.110900 10.143749
-1.083690 10.297520
-1.056480 9.806844
-1.029270 8.695616
-1.002060 7.221049
-0.974850 5.893815
-0.947640 5.157451
-0.920420 4.741120
-0.893210 4.290835
-0.866000 3.832122
-0.838790 3.168262
-0.811580 2.264727
-0.784370 1.459090
-0.757160 1.075977
-0.729950 0.991052
-0.702730 0.977322
-0.675520 0.970416
-0.648310 0.963859
-0.621100 0.957360
-0.593890 0.951245
-0.566680 0.947648
-0.539470 0.949887
-0.512250 0.958532
-0.485040 0.971286
-0.457830 0.985918
-0.430620 1.003273
-0.403410 1.029652
-0.376200 1.070961
-0.348990 1.124619
-0.321770 1.188283
-0.294560 1.265423
-0.267350 1.363663
-0.240140 1.496342
-0.212930 1.686805
-0.185720 1.964843
-0.158510 2.338251
-0.131290 2.765094
-0.104080 3.063545
-0.076870 2.973261
-0.049660 2.432747
-0.022450 1.505206
0.004760 0.566185
0.031970 0.102814
0.059190 0.007464
0.086400 0.000000
0.113610 0.000000
0.140820 0.000000
0.168030 0.000000
0.195240 0.000000
0.222450 0.000000
0.249660 0.000000
0.276880 0.000000
0.304090 0.000000
0.331300 0.000000
0.358510 0.000000
0.385720 0.000000
0.412930 0.000000
0.440150 0.000000
0.467360 0.000000
0.494570 0.000000
0.521780 0.000000
0.548990 0.000000
0.576200 0.000000
0.603410 0.000000
0.630620 0.000000
0.657840 0.000000
0.685050 0.000000
0.712260 0.000000
0.739470 0.000000
0.766680 0.000000
0.793890 0.000000
0.821100 0.000000
0.848320 0.000000
0.875530 0.000000
0.902740 0.000000
0.929950 0.000000
0.957160 0.000000
0.984370 0.000000
1.011590 0.000000
1.038800 0.000000
1.066010 0.000000
1.093220 0.000000
1.120430 0.000000
1.147640 0.000000
1.174850 0.000000
1.202060 0.000000
1.229280 0.000000
1.256490 0.000000
1.283700 0.000000
1.310910 0.000000
1.338120 0.000000
1.365330 0.000000
1.392540 0.000000
1.419760 0.000000
1.446970 0.000000
1.474180 0.000000
1.501390 0.000000
1.528600 0.000000
1.555810 0.000000
1.583020 0.000000
1.610230 0.000000
1.637450 0.000000
1.664660 0.000000
1.691870 0.000000
1.719080 0.000000
1.746290 0.000000
1.773500 0.000000
1.800720 0.000000
1.827930 0.000000
1.855140 0.000003
1.882350 0.000074
1.909560 0.000699
1.936770 0.003579
1.963980 0.011329
1.991190 0.025256
2.018410 0.043894
2.045620 0.063354
2.072830 0.078917
2.100040 0.089544
2.127250 0.099787
2.154460 0.111730
2.181670 0.124569
2.208890 0.137644
2.236100 0.150581
2.263310 0.163605
2.290520 0.177350
2.317730 0.192235
2.344940 0.208349
2.372150 0.225555
2.399370 0.243703
2.426580 0.263916
2.453790 0.291919
2.481000 0.337173
2.508210 0.404655
2.535420 0.494307
2.562630 0.607256
2.589850 0.743924
2.617060 0.896134
2.644270 1.051998
2.671480 1.209732
2.698690 1.385625
2.725900 1.581372
2.753110 1.743550
2.780330 1.828389
2.807540 1.860902
2.834750 1.895657
2.861960 1.952467
2.889170 2.031417
2.916380 2.145152
2.943590 2.310110
2.970800 2.520842
2.998020 2.736377
3.025230 2.900161
3.052440 2.949272
3.079650 2.821807
3.106860 2.561605
3.134070 2.303899
3.161290 2.072831
3.188500 1.828877
3.215710 1.577347
3.242920 1.365896
3.270130 1.232246
3.297340 1.144751
3.324550 1.066248
3.351760 0.993290
3.378980 0.927178
3.406190 0.863089
3.433400 0.798646
3.460610 0.734030
3.487820 0.668767
3.515030 0.601898
3.542240 0.536316
3.569460 0.478681
3.596670 0.432650
3.623880 0.399258
3.651090 0.377171
3.678300 0.363264
3.705510 0.354449
3.732720 0.348056
3.759930 0.342389
3.787150 0.336837
3.814360 0.331293
3.841570 0.325748
3.868780 0.320203
3.895990 0.314657
3.923200 0.309110
3.950420 0.303563
3.977630 0.298014
4.004840 0.292466
4.032050 0.286902
4.059260 0.281134
4.086470 0.274214
4.113680 0.264323
4.140890 0.250794
4.168110 0.235197
4.195320 0.218897
4.222530 0.201727
4.249740 0.183190
4.276950 0.164372
4.304160 0.148202
4.331380 0.137424
4.358590 0.131376
4.385800 0.127300
4.413010 0.123592
4.440220 0.119909
4.467430 0.116227
4.494640 0.112547
4.521850 0.108885
4.549070 0.105313
4.576280 0.101958
4.603490 0.098925
4.630700 0.096252
4.657910 0.093946
4.685120 0.092008
4.712330 0.090437
4.739550 0.089225
4.766760 0.088336
4.793970 0.087702
4.821180 0.087261
4.848390 0.086989
4.875600 0.086878
4.902810 0.086874
4.930030 0.086648
4.957240 0.085401
4.984450 0.082871
5.011660 0.080110
5.038870 0.077806
5.066080 0.075800
5.093290 0.073893
5.120500 0.072036
5.147720 0.070245
5.174930 0.068601
5.202140 0.067186
5.229350 0.065947
5.256560 0.064776
5.283770 0.063704
5.310990 0.063130
5.338200 0.063704
5.365410 0.065510
5.392620 0.067931
5.419830 0.070501
5.447040 0.073112
5.474250 0.075755
5.501460 0.078440
5.528680 0.081304
5.555890 0.084928
5.583100 0.090093
5.610310 0.096707
5.637520 0.103959
5.664730 0.111331
5.691950 0.118705
5.719160 0.126073
5.746370 0.133441
5.773580 0.140813
5.800790 0.148190
5.828000 0.155572
5.855210 0.162966
5.882420 0.170415
5.909640 0.178062
5.936850 0.186085
5.964060 0.194497
5.991270 0.203185
6.018480 0.212128
6.045690 0.221704
6.072900 0.233254
6.100120 0.248759
6.127330 0.269141
6.154540 0.293752
6.181750 0.321497
6.208960 0.351695
6.236170 0.384147
6.263380 0.419042
6.290600 0.456883
6.317810 0.498345
6.345020 0.543479
6.372230 0.588294
6.399440 0.623060
6.426650 0.643060
6.453860 0.656034
6.481070 0.670196
6.508290 0.693081
6.535500 0.743126
6.562710 0.842186
6.589920 0.992891
6.617130 1.138777
6.644340 1.177992
6.671560 1.121179
6.698770 1.057095
6.725980 1.015155
6.753190 0.992957
6.780400 0.992226
6.807610 1.003991
6.834820 1.019995
6.862030 1.035481
6.889250 1.045030
6.916460 1.043319
6.943670 1.023983
6.970880 0.988074
6.998090 0.949797
7.025300 0.920163
7.052520 0.900776
7.079730 0.888756
7.106940 0.880504
7.134150 0.874054
7.161360 0.868963
7.188570 0.866082
7.215780 0.868560
7.242990 0.880337
7.270210 0.901700
7.297420 0.929918
7.324630 0.962836
7.351840 0.999078
7.379050 1.037660
7.406260 1.076413
7.433470 1.108205
7.460690 1.129510
7.487900 1.152064
7.515110 1.187671
7.542320 1.232884
7.569530 1.273929
7.596740 1.310841
7.623950 1.343503
7.651160 1.357649
7.678380 1.352520
7.705590 1.342004
7.732800 1.335726
7.760010 1.328248
7.787220 1.305605
7.814430 1.274464
7.841650 1.260298
7.868860 1.268358
7.896070 1.282679
7.923280 1.294348
7.950490 1.304888
7.977700 1.316483
8.004910 1.329376
8.032120 1.343785
8.059340 1.360934
8.086550 1.380633
8.113760 1.398126
8.140970 1.407218
8.168180 1.410800
8.195390 1.420171
8.222600 1.443993
8.249820 1.482104
8.277030 1.521854
8.304240 1.548146
8.331450 1.560926
8.358660 1.561897
8.385870 1.536765
8.413080 1.471490
8.440300 1.381502
8.467510 1.294931
8.494720 1.228779
8.521930 1.186527
8.549140 1.162152
8.576350 1.148733
8.603560 1.142701
8.630780 1.140873
8.657990 1.138740
8.685200 1.131656
8.712410 1.117644
8.739620 1.103827
8.766830 1.108263
8.794040 1.144665
8.821260 1.215215
8.848470 1.325809
8.875680 1.504133
8.902890 1.799431
8.930100 2.144393
8.957310 2.307885
8.984520 2.218279
9.011730 2.028945
9.038950 1.873816
9.066160 1.772214
9.093370 1.696984
9.120580 1.629786
9.147790 1.564872
9.175000 1.504603
9.202220 1.455345
9.229430 1.421182
9.256640 1.401617
9.283850 1.388597
9.311060 1.364112
9.338270 1.313596
9.365480 1.237741
9.392690 1.135754
9.419900 0.986888
9.447120 0.801427
9.474330 0.646893
9.501540 0.550894
9.528750 0.493550
9.555960 0.457936
9.583170 0.436838
9.610390 0.426019
9.637600 0.421878
9.664810 0.424001
9.692020 0.438403
9.719230 0.481798
9.746440 0.593762
9.773650 0.784321
9.800870 0.989299
9.828080 1.202442
9.855290 1.481004
9.882500 1.757998
9.909710 1.869148
9.936920 1.812093
9.964130 1.649110
9.991350 1.444749
10.018560 1.257433
10.045770 1.120792
10.072980 1.043693
10.100190 1.005615
10.127400 0.985544
10.154610 0.976014
10.181830 0.975108
10.209040 0.980884
10.236250 0.994002
10.263460 1.025230
10.290670 1.087678
10.317880 1.175369
10.345090 1.265927
10.372300 1.341638
10.399520 1.406341
10.426730 1.486500
10.453940 1.614179
10.481150 1.785177
10.508360 1.931558
10.535570 1.998689
10.562790 1.981545
10.590000 1.912988
10.617210 1.855339
10.644420 1.837833
10.671630 1.839749
10.698840 1.836695
10.726050 1.823943
10.753260 1.804952
10.780480 1.781603
10.807690 1.760493
10.834900 1.750229
10.862110 1.752382
10.889320 1.766850
10.916530 1.802384
10.943740 1.845772
10.970960 1.853395
10.998170 1.827024
11.025380 1.796957
11.052590 1.778607
11.079800 1.775220
11.107010 1.788487
11.134220 1.827619
11.161440 1.900420
11.188650 2.002193
11.215860 2.117883
11.243070 2.221920
11.270280 2.303923
11.297490 2.373648
11.324700 2.436378
11.351920 2.488387
11.379130 2.528962
11.406340 2.565908
11.433550 2.615572
11.460760 2.686981
11.487970 2.733710
11.515180 2.632704
11.542390 2.372066
11.569610 2.140115
11.596820 2.031568
11.624030 2.037076
11.651240 2.204456
11.678450 2.534612
11.705660 2.915265
11.732870 3.233188
11.760090 3.552665
11.787300 3.845099
11.814510 3.901668
11.841720 3.697906
11.868930 3.439865
11.896140 3.279494
11.923350 3.221352
11.950570 3.221718
11.977780 3.241786
12.004990 3.239992
12.032200 3.192357
12.059410 3.127663
12.086620 3.109567
12.113830 3.136787
12.141050 3.137095
12.168260 3.074894
12.195470 2.945675
12.222680 2.695479
12.249890 2.460402
12.277100 2.453756
12.304310 2.528175
12.331530 2.473031
12.358740 2.324735
12.385950 2.181148
12.413160 2.080941
12.440370 2.031528
12.467580 2.021196
12.494790 2.010630
12.522010 1.947882
12.549220 1.849347
12.576430 1.753090
12.603640 1.670839
12.630850 1.617308
12.658060 1.612164
12.685270 1.650264
12.712490 1.731031
12.739700 1.841198
12.766910 1.925368
12.794120 1.977935
12.821330 2.010742
12.848540 2.019562
12.875750 2.016035
12.902960 2.015356
12.930180 2.021863
12.957390 2.032284
12.984600 2.042288
13.011810 2.050864
13.039020 2.059076
13.066230 2.067484
13.093440 2.074076
13.120660 2.075484
13.147870 2.072103
13.175080 2.071721
13.202290 2.081335
13.229500 2.095398
13.256710 2.106392
13.283920 2.114942
13.311140 2.115636
13.338350 2.098803
13.365560 2.058136
13.392770 1.988706
13.419980 1.820483
13.447190 1.319688
&
@target G0.S1
@type xy
-13.736990 0.000000
-13.709780 0.000000
-13.682570 0.000000
-13.655360 0.000000
-13.628150 0.000000
-13.600940 0.000000
-13.573720 0.000000
-13.546510 0.000000
-13.519300 0.000000
-13.492090 0.000000
-13.464880 0.000000
-13.437670 0.000000
-13.410460 0.000000
-13.383240 0.000000
-13.356030 0.000000
-13.328820 0.000000
-13.301610 0.000000
-13.274400 0.000000
-13.247190 0.000000
-13.219980 0.000000
-13.192770 0.000000
-13.165550 0.000000
-13.138340 0.000000
-13.111130 0.000000
-13.083920 0.000000
-13.056710 0.000000
-13.029500 0.000000
-13.002290 0.000000
-12.975070 0.000000
-12.947860 0.000000
-12.920650 0.000000
-12.893440 0.000000
-12.866230 0.000000
-12.839020 0.000000
-12.811800 0.000000
-12.784590 0.000000
-12.757380 0.000000
-12.730170 0.000000
-12.702960 0.000000
-12.675750 0.000000
-12.648540 0.000000
-12.621330 0.000000
-12.594110 0.000000
-12.566900 0.000000
-12.539690 0.000000
-12.512480 0.000000
-12.485270 0.000000
-12.458060 0.000000
-12.430850 0.000000
-12.403630 0.000000
-12.376420 0.000000
-12.349210 0.000000
-12.322000 0.000000
-12.294790 0.000000
-12.267580 0.000000
-12.240370 0.000000
-12.213150 0.000000
-12.185940 0.000000
-12.158730 0.000000
-12.131520 0.000000
-12.104310 0.000000
-12.077100 0.000000
-12.049890 0.000000
-12.022670 0.000000
-11.995460 0.000000
-11.968250 0.000000
-11.941040 0.000000
-11.913830 0.000000
-11.886620 0.000000
-11.859410 0.000000
-11.832200 0.000000
-11.804980 0.000000
-11.777770 0.000000
-11.750560 0.000000
-11.723350 0.000000
-11.696140 0.000000
-11.668930 0.000000
-11.641710 0.000000
-11.614500 0.000000
-11.587290 0.000000
-11.560080 0.000000
-11.532870 0.000000
-11.505660 0.000000
-11.478450 0.000000
-11.451240 0.000000
-11.424020 0.000000
-11.396810 0.000000
-11.369600 0.000000
-11.342390 0.000000
-11.315180 0.000000
-11.287970 0.000000
-11.260750 0.000000
-11.233540 0.000000
-11.206330 0.000000
-11.179120 0.000000
-11.151910 0.000000
-11.124700 0.000000
-11.097490 0.000000
-11.070280 0.000000
-11.043060 0.000000
-11.015850 0.000000
-10.988640 0.000000
-10.961430 0.000000
-10.934220 0.000000
-10.907010 0.000000
-10.879800 0.000000
-10.852580 0.000000
-10.825370 0.000000
-10.798160 0.000000
-10.770950 0.000000
-10.743740 0.000000
-10.716530 0.000000
-10.689320 0.000000
-10.662100 0.000000
-10.634890 0.000000
-10.607680 0.000000
-10.580470 0.000000
-10.553260 0.000000
-10.526050 0.000000
-10.498840 0.000000
-10.471630 0.000000
-10.444410 0.000000
-10.417200 0.000000
-10.389990 0.000000
-10.362780 0.000000
-10.335570 0.000000
-10.308360 0.000000
-10.281150 0.000000
-10.253930 0.000000
-10.226720 0.000000
-10.199510 0.000000
-10.172300 0.000000
-10.145090 0.000000
-10.117880 0.000000
-10.090670 0.000000
-10.063450 0.000000
-10.036240 0.000000
-10.009030 0.000000
-9.981820 0.000000
-9.954610 0.000000
-9.927400 0.000000
-9.900190 0.000000
-9.872970 0.000000
-9.845760 0.000000
-9.818550 0.000000
-9.791340 0.000000
-9.764130 0.000000
-9.736920 0.000000
-9.709710 0.000000
-9.682500 0.000000
-9.655280 0.000000
-9.628070 0.000000
-9.600860 0.000000
-9.573650 0.000000
-9.546440 0.000000
-9.519230 0.000000
-9.492010 0.000000
-9.464800 0.000000
-9.437590 0.000000
-9.410380 0.000000
-9.383170 0.000000
-9.355960 0.000000
-9.328750 0.000000
-9.301540 0.000000
-9.274320 0.000000
-9.247110 0.000000
-9.219900 0.000000
-9.192690 0.000000
-9.165480 0.000000
-9.138270 0.000000
-9.111050 0.000000
-9.083840 0.000000
-9.056630 0.000000
-9.029420 0.000000
-9.002210 0.000000
-8.975000 0.000000
-8.947790 0.000000
-8.920580 0.000000
-8.893360 0.000000
-8.866150 0.000000
-8.838940 0.000000
-8.811730 0.000000
-8.784520 0.000000
-8.757310 0.000000
-8.730090 0.000000
-8.702880 0.000000
-8.675670 0.000000
-8.648460 0.000000
-8.621250 0.000000
-8.594040 0.000000
-8.566830 0.000000
-8.539620 0.000000
-8.512400 0.000000
-8.485190 0.000000
-8.457980 0.000000
-8.430770 0.000000
-8.403560 0.000000
-8.376350 0.000000
-8.349140 0.000000
-8.321930 0.000000
-8.294710 0.000000
-8.267500 0.000001
-8.240290 0.000018
-8.213080 0.000172
-8.185870 0.000855
-8.158660 0.002539
-8.131440 0.005103
-8.104230 0.008380
-8.077020 0.013061
-8.049810 0.019544
-8.022600 0.027189
-7.995390 0.034421
-7.968180 0.039707
-7.940970 0.043136
-7.913750 0.045643
-7.886540 0.048021
-7.859330 0.050649
-7.832120 0.053624
-7.804910 0.057018
-7.777700 0.060883
-7.750480 0.065296
-7.723270 0.070572
-7.696060 0.077156
-7.668850 0.085406
-7.641640 0.096090
-7.614430 0.110397
-7.587220 0.129195
-7.560010 0.151386
-7.532790 0.172258
-7.505580 0.187000
-7.478370 0.194027
-7.451160 0.192145
-7.423950 0.183437
-7.396740 0.171428
-7.369530 0.158231
-7.342310 0.147158
-7.315100 0.140015
-7.287890 0.134797
-7.260680 0.129028
-7.233470 0.122898
-7.206260 0.118220
-7.179050 0.115416
-7.151830 0.113301
-7.124620 0.112010
-7.097410 0.113586
-7.070200 0.118123
-7.042990 0.123071
-7.015780 0.124360
-6.988570 0.118091
-6.961350 0.106285
-6.934140 0.093373
-6.906930 0.081951
-6.879720 0.072593
-6.852510 0.064243
-6.825300 0.055886
-6.798090 0.046784
-6.770870 0.036519
-6.743660 0.027602
-6.716450 0.021607
-6.689240 0.017991
-6.662030 0.016168
-6.634820 0.015528
-6.607610 0.015980
-6.580400 0.017861
-6.553180 0.020848
-6.525970 0.024122
-6.498760 0.027211
-6.471550 0.030264
-6.444340 0.032951
-6.417130 0.033911
-6.389920 0.032930
-6.362700 0.031532
-6.335490 0.030650
-6.308280 0.030260
-6.281070 0.030370
-6.253860 0.030926
-6.226650 0.031765
-6.199440 0.032782
-6.172220 0.033922
-6.145010 0.035154
-6.117800 0.036466
-6.090590 0.037855
-6.063380 0.039324
-6.036170 0.040871
-6.008960 0.042486
-5.981740 0.044124
-5.954530 0.045819
-5.927320 0.047704
-5.900110 0.049741
-5.872900 0.051817
-5.845690 0.053930
-5.818480 0.056099
-5.791260 0.058282
-5.764050 0.060494
-5.736840 0.062928
-5.709630 0.065784
-5.682420 0.068979
-5.655210 0.072340
-5.628000 0.075716
-5.600780 0.079282
-5.573570 0.084413
-5.546360 0.092493
-5.519150 0.104072
-5.491940 0.119495
-5.464730 0.138534
-5.437520 0.159351
-5.410310 0.179700
-5.383090 0.196125
-5.355880 0.197190
-5.328670 0.179282
-5.301460 0.160591
-5.274250 0.149527
-5.247040 0.144052
-5.219830 0.144241
-5.192610 0.151791
-5.165400 0.171082
-5.138190 0.195386
-5.110980 0.206231
-5.083770 0.204500
-5.056560 0.199666
-5.029350 0.194927
-5.002130 0.190085
-4.974920 0.185266
-4.947710 0.181742
-4.920500 0.179920
-4.893290 0.179861
-4.866080 0.181281
-4.838870 0.183719
-4.811650 0.187277
-4.784440 0.192276
-4.757230 0.198829
-4.730020 0.206222
-4.702810 0.212926
-4.675600 0.218782
-4.648390 0.229994
-4.621170 0.265143
-4.593960 0.325125
-4.566750 0.373810
-4.539540 0.391415
-4.512330 0.383085
-4.485120 0.366698
-4.457910 0.356539
-4.430700 0.354419
-4.403480 0.354315
-4.376270 0.350487
-4.349060 0.344753
-4.321850 0.340378
-4.294640 0.336555
-4.267430 0.331287
-4.240220 0.324534
-4.213000 0.317529
-4.185790 0.311989
-4.158580 0.308387
-4.131370 0.306273
-4.104160 0.305675
-4.076950 0.307868
-4.049740 0.313933
-4.022520 0.323712
-3.995310 0.336752
-3.968100 0.352292
-3.940890 0.370063
-3.913680 0.393010
-3.886470 0.424488
-3.859260 0.462369
-3.832040 0.487990
-3.804830 0.478808
-3.777620 0.454972
-3.750410 0.441043
-3.723200 0.437383
-3.695990 0.438817
-3.668780 0.450719
-3.641560 0.490073
-3.614350 0.540392
-3.587140 0.541284
-3.559930 0.490988
-3.532720 0.444095
-3.505510 0.419057
-3.478300 0.396795
-3.451080 0.365768
-3.423870 0.336098
-3.396660 0.319496
-3.369450 0.317940
-3.342240 0.326248
-3.315030 0.335522
-3.287820 0.336578
-3.260600 0.327026
-3.233390 0.309084
-3.206180 0.285045
-3.178970 0.254554
-3.151760 0.223825
-3.124550 0.212467
-3.097340 0.222119
-3.070130 0.235987
-3.042910 0.237726
-3.015700 0.225045
-2.988490 0.214911
-2.961280 0.215771
-2.934070 0.223137
-2.906860 0.232219
-2.879650 0.236041
-2.852430 0.234958
-2.825220 0.237441
-2.798010 0.246225
-2.770800 0.267260
-2.743590 0.305916
-2.716380 0.352940
-2.689170 0.411643
-2.661950 0.484009
-2.634740 0.563630
-2.607530 0.746200
-2.580320 1.266989
-2.553110 2.106701
-2.525900 2.813385
-2.498690 3.058723
-2.471470 2.892256
-2.444260 2.492099
-2.417050 2.030447
-2.389840 1.701263
-2.362630 1.572196
-2.335420 1.546426
-2.308210 1.540880
-2.280990 1.534425
-2.253780 1.525120
-2.226570 1.523226
-2.199360 1.547690
-2.172150 1.591448
-2.144940 1.592644
-2.117730 1.506675
-2.090510 1.382159
-2.063300 1.265617
-2.036090 1.213427
-2.008880 1.373818
-1.981670 1.597985
-1.954460 1.480459
-1.927250 1.323379
-1.900030 1.574921
-1.872820 2.355336
-1.845610 3.540828
-1.818400 4.398044
-1.791190 4.390748
-1.763980 3.740687
-1.736770 2.988253
-1.709550 2.931157
-1.682340 3.529598
-1.655130 4.336718
-1.627920 5.137480
-1.600710 5.633358
-1.573500 5.453033
-1.546290 4.774101
-1.519080 4.462553
-1.491860 5.224625
-1.464650 6.601472
-1.437440 7.512499
-1.410230 7.736297
-1.383020 7.306931
-1.355810 6.262235
-1.328600 5.341857
-1.301380 5.098157
-1.274170 5.293272
-1.246960 5.703239
-1.219750 6.330441
-1.192540 7.116709
-1.165330 7.789546
-1.138120 8.235373
-1.110900 8.599171
-1.083690 8.695557
-1.056480 8.251549
-1.029270 7.262438
-1.002060 5.937299
-0.974850 4.738164
-0.947640 4.068142
-0.920420 3.699292
-0.893210 3.321573
-0.866000 2.944767
-0.838790 2.423551
-0.811580 1.735569
-0.784370 1.131128
-0.757160 0.843770
-0.729950 0.777526
-0.702730 0.764114
-0.675520 0.755934
-0.648310 0.748196
-0.621100 0.740722
-0.593890 0.733831
-0.566680 0.729186
-0.539470 0.729237
-0.512250 0.734276
-0.485040 0.742515
-0.457830 0.752337
-0.430620 0.764541
-0.403410 0.784239
-0.376200 0.816082
-0.348990 0.857700
-0.321770 0.906920
-0.294560 0.966288
-0.267350 1.041683
-0.240140 1.143522
-0.212930 1.289789
-0.185720 1.502840
-0.158510 1.787144
-0.131290 2.108669
-0.104080 2.327056
-0.076870 2.245393
-0.049660 1.825133
-0.022450 1.122845
0.004760 0.420777
0.031970 0.076261
0.059190 0.005530
0.086400 0.000000
0.113610 0.000000
0.140820 0.000000
0.168030 0.000000
0.195240 0.000000
0.222450 0.000000
0.249660 0.000000
0.276880 0.000000
0.304090 0.000000
0.331300 0.000000
0.358510 0.000000
0.385720 0.000000
0.412930 0.000000
0.440150 0.000000
0.467360 0.000000
0.494570 0.000000
0.521780 0.000000
0.548990 0.000000
0.576200 0.000000
0.603410 0.000000
0.630620 0.000000
0.657840 0.000000
0.685050 0.000000
0.712260 0.000000
0.739470 0.000000
0.766680 0.000000
0.793890 0.000000
0.821100 0.000000
0.848320 0.000000
0.875530 0.000000
0.902740 0.000000
0.929950 0.000000
0.957160 0.000000
0.984370 0.000000
1.011590 0.000000
1.038800 0.000000
1.066010 0.000000
1.093220 0.000000
1.120430 0.000000
1.147640 0.000000
1.174850 0.000000
1.202060 0.000000
1.229280 0.000000
1.256490 0.000000
1.283700 0.000000
1.310910 0.000000
1.338120 0.000000
1.365330 0.000000
1.392540 0.000000
1.419760 0.000000
1.446970 0.000000
1.474180 0.000000
1.501390 0.000000
1.528600 0.000000
1.555810 0.000000
1.583020 0.000000
1.610230 0.000000
1.637450 0.000000
1.664660 0.000000
1.691870 0.000000
1.719080 0.000000
1.746290 0.000000
1.773500 0.000000
1.800720 0.000000
1.827930 0.000000
1.855140 0.000001
1.882350 0.000031
1.909560 0.000290
1.936770 0.001481
1.963980 0.004666
1.991190 0.010341
2.018410 0.017858
2.045620 0.025605
2.072830 0.031676
2.100040 0.035678
2.127250 0.039449
2.154460 0.043826
2.181670 0.048480
2.208890 0.053151
2.236100 0.057698
2.263310 0.062214
2.290520 0.066937
2.317730 0.072014
2.344940 0.077461
2.372150 0.083208
2.399370 0.089163
2.426580 0.095430
2.453790 0.102783
2.481000 0.112604
2.508210 0.125806
2.535420 0.142531
2.562630 0.162725
2.589850 0.186236
2.617060 0.212780
2.644270 0.242377
2.671480 0.276459
2.698690 0.320128
2.725900 0.372492
2.753110 0.415529
2.780330 0.435813
2.807540 0.441398
2.834750 0.447734
2.861960 0.459373
2.889170 0.475128
2.916380 0.497126
2.943590 0.531073
2.970800 0.579552
2.998020 0.633636
3.025230 0.676129
3.052440 0.685063
3.079650 0.642043
3.106860 0.563060
3.134070 0.488246
3.161290 0.425306
3.188500 0.365959
3.215710 0.312677
3.242920 0.271178
3.270130 0.242958
3.297340 0.221327
3.324550 0.201043
3.351760 0.182845
3.378980 0.167110
3.406190 0.151965
3.433400 0.136400
3.460610 0.120559
3.487820 0.104388
3.515030 0.087687
3.542240 0.071739
3.569460 0.059249
3.596670 0.051137
3.623880 0.046288
3.651090 0.043372
3.678300 0.041576
3.705510 0.040416
3.732720 0.039527
3.759930 0.038715
3.787150 0.037922
3.814360 0.037141
3.841570 0.036372
3.868780 0.035613
3.895990 0.034866
3.923200 0.034129
3.950420 0.033404
3.977630 0.032690
4.004840 0.031986
4.032050 0.031292
4.059260 0.030587
4.086470 0.029767
4.113680 0.028634
4.140890 0.027111
4.168110 0.025375
4.195320 0.023581
4.222530 0.021715
4.249740 0.019727
4.276950 0.017732
4.304160 0.016032
4.331380 0.014909
4.358590 0.014288
4.385800 0.013875
4.413010 0.013500
4.440220 0.013126
4.467430 0.012751
4.494640 0.012373
4.521850 0.011994
4.549070 0.011613
4.576280 0.011231
4.603490 0.010850
4.630700 0.010470
4.657910 0.010093
4.685120 0.009720
4.712330 0.009352
4.739550 0.008992
4.766760 0.008638
4.793970 0.008289
4.821180 0.007943
4.848390 0.007600
4.875600 0.007258
4.902810 0.006917
4.930030 0.006576
4.957240 0.006228
4.984450 0.005871
5.011660 0.005508
5.038870 0.005145
5.066080 0.004783
5.093290 0.004419
5.120500 0.004056
5.147720 0.003693
5.174930 0.003334
5.202140 0.002981
5.229350 0.002631
5.256560 0.002280
5.283770 0.001936
5.310990 0.001646
5.338200 0.001487
5.365410 0.001469
5.392620 0.001517
5.419830 0.001579
5.447040 0.001640
5.474250 0.001700
5.501460 0.001760
5.528680 0.001834
5.555890 0.001983
5.583100 0.002290
5.610310 0.002743
5.637520 0.003260
5.664730 0.003790
5.691950 0.004321
5.719160 0.004851
5.746370 0.005380
5.773580 0.005908
5.800790 0.006435
5.828000 0.006961
5.855210 0.007485
5.882420 0.008010
5.909640 0.008538
5.936850 0.009074
5.964060 0.009619
5.991270 0.010167
6.018480 0.010722
6.045690 0.011334
6.072900 0.012170
6.100120 0.013449
6.127330 0.015232
6.154540 0.017417
6.181750 0.019916
6.208960 0.022702
6.236170 0.025777
6.263380 0.029185
6.290600 0.033004
6.317810 0.037328
6.345020 0.042194
6.372230 0.047190
6.399440 0.051269
6.426650 0.053843
6.453860 0.055518
6.481070 0.057079
6.508290 0.059585
6.535500 0.065501
6.562710 0.077660
6.589920 0.096434
6.617130 0.114586
6.644340 0.119016
6.671560 0.111022
6.698770 0.102092
6.725980 0.096130
6.753190 0.092743
6.780400 0.092010
6.807610 0.092818
6.834820 0.094163
6.862030 0.095389
6.889250 0.095762
6.916460 0.094602
6.943670 0.091100
6.970880 0.085423
6.998090 0.079453
7.025300 0.074635
7.052520 0.071165
7.079730 0.068643
7.106940 0.066581
7.134150 0.064711
7.161360 0.062959
7.188570 0.061321
7.215780 0.059857
7.242990 0.058659
7.270210 0.057746
7.297420 0.057030
7.324630 0.056439
7.351840 0.055951
7.379050 0.055558
7.406260 0.055208
7.433470 0.054737
7.460690 0.054125
7.487900 0.053749
7.515110 0.053908
7.542320 0.054377
7.569530 0.054544
7.596740 0.054407
7.623950 0.054175
7.651160 0.053493
7.678380 0.052089
7.705590 0.050325
7.732800 0.048679
7.760010 0.047230
7.787220 0.045774
7.814430 0.044070
7.841650 0.042156
7.868860 0.040261
7.896070 0.038515
7.923280 0.036911
7.950490 0.035427
7.977700 0.034073
8.004910 0.032881
8.032120 0.031896
8.059340 0.031153
8.086550 0.030632
8.113760 0.030273
8.140970 0.030008
8.168180 0.029773
8.195390 0.029582
8.222600 0.029573
8.249820 0.029836
8.277030 0.030173
8.304240 0.030254
8.331450 0.030052
8.358660 0.029569
8.385870 0.028359
8.413080 0.026006
8.440300 0.023067
8.467510 0.020507
8.494720 0.018797
8.521930 0.017900
8.549140 0.017569
8.576350 0.017580
8.603560 0.017788
8.630780 0.018100
8.657990 0.018450
8.685200 0.018779
8.712410 0.019032
8.739620 0.019234
8.766830 0.019577
8.794040 0.020250
8.821260 0.021248
8.848470 0.022552
8.875680 0.024411
8.902890 0.027357
8.930100 0.031221
8.957310 0.034239
8.984520 0.035014
9.011730 0.034234
9.038950 0.033200
9.066160 0.032379
9.093370 0.031647
9.120580 0.030841
9.147790 0.029910
9.175000 0.028973
9.202220 0.028282
9.229430 0.027983
9.256640 0.028056
9.283850 0.028262
9.311060 0.028104
9.338270 0.027237
9.365480 0.025838
9.392690 0.023986
9.419900 0.020998
9.447120 0.016919
9.474330 0.013414
9.501540 0.011284
9.528750 0.010084
9.555960 0.009355
9.583170 0.008884
9.610390 0.008578
9.637600 0.008395
9.664810 0.008340
9.692020 0.008439
9.719230 0.008694
9.746440 0.009114
9.773650 0.009715
9.800870 0.010473
9.828080 0.011573
9.855290 0.013593
9.882500 0.017160
9.909710 0.021898
9.936920 0.025675
9.964130 0.026847
9.991350 0.026513
10.018560 0.025914
10.045770 0.025333
10.072980 0.024950
10.100190 0.024941
10.127400 0.025261
10.154610 0.025782
10.181830 0.026430
10.209040 0.027191
10.236250 0.028189
10.263460 0.029816
10.290670 0.032429
10.317880 0.035778
10.345090 0.039134
10.372300 0.041997
10.399520 0.044583
10.426730 0.047573
10.453940 0.051642
10.481150 0.056913
10.508360 0.061913
10.535570 0.064366
10.562790 0.063270
10.590000 0.059810
10.617210 0.056629
10.644420 0.054922
10.671630 0.053979
10.698840 0.053052
10.726050 0.052004
10.753260 0.050877
10.780480 0.049691
10.807690 0.048562
10.834900 0.047656
10.862110 0.047069
10.889320 0.046880
10.916530 0.047298
10.943740 0.048041
10.970960 0.048166
10.998170 0.047615
11.025380 0.047029
11.052590 0.046814
11.079800 0.047055
11.107010 0.047801
11.134220 0.049508
11.161440 0.052596
11.188650 0.056742
11.215860 0.061304
11.243070 0.065455
11.270280 0.068764
11.297490 0.071426
11.324700 0.073482
11.351920 0.074603
11.379130 0.074621
11.406340 0.073684
11.433550 0.072063
11.460760 0.069881
11.487970 0.066250
11.515180 0.059198
11.542390 0.049957
11.569610 0.043001
11.596820 0.039787
11.624030 0.039506
11.651240 0.042042
11.678450 0.046969
11.705660 0.052421
11.732870 0.056535
11.760090 0.060530
11.787300 0.065327
11.814510 0.069265
11.841720 0.070777
11.868930 0.070818
11.896140 0.071754
11.923350 0.074450
11.950570 0.078516
11.977780 0.082699
12.004990 0.085349
12.032200 0.086621
12.059410 0.087910
12.086620 0.090968
12.113830 0.095516
12.141050 0.098454
12.168260 0.098068
12.195470 0.093572
12.222680 0.082585
12.249890 0.070387
12.277100 0.066110
12.304310 0.066728
12.331530 0.065222
12.358740 0.061757
12.385950 0.058726
12.413160 0.056808
12.440370 0.055670
12.467580 0.054720
12.494790 0.053377
12.522010 0.050732
12.549220 0.047424
12.576430 0.044419
12.603640 0.041790
12.630850 0.039726
12.658060 0.038751
12.685270 0.038874
12.712490 0.040241
12.739700 0.042698
12.766910 0.044989
12.794120 0.046815
12.821330 0.047977
12.848540 0.048149
12.875750 0.047756
12.902960 0.047399
12.930180 0.047335
12.957390 0.047518
12.984600 0.047795
13.011810 0.048061
13.039020 0.048279
13.066230 0.048454
13.093440 0.048556
13.120660 0.048531
13.147870 0.048368
13.175080 0.048133
13.202290 0.047898
13.229500 0.047663
13.256710 0.047393
13.283920 0.047049
13.311140 0.046555
13.338350 0.045831
13.365560 0.044882
13.392770 0.043603
13.419980 0.040249
13.447190 0.029366
&
@target G0.S2
@type xy
-13.736990 0.000000
-13.709780 0.000000
-13.682570 0.000000
-13.655360 0.000000
-13.628150 0.000000
-13.600940 0.000000
-13.573720 0.000000
-13.546510 0.000000
-13.519300 0.000000
-13.492090 0.000000
-13.464880 0.000000
-13.437670 0.000000
-13.410460 0.000000
-13.383240 0.000000
-13.356030 0.000000
-13.328820 0.000000
-13.301610 0.000000
-13.274400 0.000000
-13.247190 0.000000
-13.219980 0.000000
-13.192770 0.000000
-13.165550 0.000000
-13.138340 0.000000
-13.111130 0.000000
-13.083920 0.000000
-13.056710 0.000000
-13.029500 0.000000
-13.002290 0.000000
-12.975070 0.000000
-12.947860 0.000000
-12.920650 0.000000
-12.893440 0.000000
-12.866230 0.000000
-12.839020 0.000000
-12.811800 0.000000
-12.784590 0.000000
-12.757380 0.000000
-12.730170 0.000000
-12.702960 0.000000
-12.675750 0.000000
-12.648540 0.000000
-12.621330 0.000000
-12.594110 0.000000
-12.566900 0.000000
-12.539690 0.000000
-12.512480 0.000000
-12.485270 0.000000
-12.458060 0.000000
-12.430850 0.000000
-12.403630 0.000000
-12.376420 0.000000
-12.349210 0.000000
-12.322000 0.000000
-12.294790 0.000000
-12.267580 0.000000
-12.240370 0.000000
-12.213150 0.000000
-12.185940 0.000000
-12.158730 0.000000
-12.131520 0.000000
-12.104310 0.000000
-12.077100 0.000000
-12.049890 0.000000
-12.022670 0.000000
-11.995460 0.000000
-11.968250 0.000000
-11.941040 0.000000
-11.913830 0.000000
-11.886620 0.000000
-11.859410 0.000000
-11.832200 0.000000
-11.804980 0.000000
-11.777770 0.000000
-11.750560 0.000000
-11.723350 0.000000
-11.696140 0.000000
-11.668930 0.000000
-11.641710 0.000000
-11.614500 0.000000
-11.587290 0.000000
-11.560080 0.000000
-11.532870 0.000000
-11.505660 0.000000
-11.478450 0.000000
-11.451240 0.000000
-11.424020 0.000000
-11.396810 0.000000
-11.369600 0.000000
-11.342390 0.000000
-11.315180 0.000000
-11.287970 0.000000
-11.260750 0.000000
-11.233540 0.000000
-11.206330 0.000000
-11.179120 0.000000
-11.151910 0.000000
-11.124700 0.000000
-11.097490 0.000000
-11.070280 0.000000
-11.043060 0.000000
-11.015850 0.000000
-10.988640 0.000000
-10.961430 0.000000
-10.934220 0.000000
-10.907010 0.000000
-10.879800 0.000000
-10.852580 0.000000
-10.825370 0.000000
-10.798160 0.000000
-10.770950 0.000000
-10.743740 0.000000
-10.716530 0.000000
-10.689320 0.000000
-10.662100 0.000000
-10.634890 0.000000
-10.607680 0.000000
-10.580470 0.000000
-10.553260 0.000000
-10.526050 0.000000
-10.498840 0.000000
-10.471630 0.000000
-10.444410 0.000000
-10.417200 0.000000
-10.389990 0.000000
-10.362780 0.000000
-10.335570 0.000000
-10.308360 0.000000
-10.281150 0.000000
-10.253930 0.000000
-10.226720 0.000000
-10.199510 0.000000
-10.172300 0.000000
-10.145090 0.000000
-10.117880 0.000000
-10.090670 0.000000
-10.063450 0.000000
-10.036240 0.000000
-10.009030 0.000000
-9.981820 0.000000
-9.954610 0.000000
-9.927400 0.000000
-9.900190 0.000000
-9.872970 0.000000
-9.845760 0.000000
-9.818550 0.000000
-9.791340 0.000000
-9.764130 0.000000
-9.736920 0.000000
-9.709710 0.000000
-9.682500 0.000000
-9.655280 0.000000
-9.628070 0.000000
-9.600860 0.000000
-9.573650 0.000000
-9.546440 0.000000
-9.519230 0.000000
-9.492010 0.000000
-9.464800 0.000000
-9.437590 0.000000
-9.410380 0.000000
-9.383170 0.000000
-9.355960 0.000000
-9.328750 0.000000
-9.301540 0.000000
-9.274320 0.000000
-9.247110 0.000000
-9.219900 0.000000
-9.192690 0.000000
-9.165480 0.000000
-9.138270 0.000000
-9.111050 0.000000
-9.083840 0.000000
-9.056630 0.000000
-9.029420 0.000000
-9.002210 0.000000
-8.975000 0.000000
-8.947790 0.000000
-8.920580 0.000000
-8.893360 0.000000
-8.866150 0.000000
-8.838940 0.000000
-8.811730 0.000000
-8.784520 0.000000
-8.757310 0.000000
-8.730090 0.000000
-8.702880 0.000000
-8.675670 0.000000
-8.648460 0.000000
-8.621250 0.000000
-8.594040 0.000000
-8.566830 0.000000
-8.539620 0.000000
-8.512400 0.000000
-8.485190 0.000000
-8.457980 0.000000
-8.430770 0.000000
-8.403560 0.000000
-8.376350 0.000000
-8.349140 0.000000
-8.321930 0.000000
-8.294710 0.000000
-8.267500 0.000006
-8.240290 0.000128
-8.213080 0.001183
-8.185870 0.005871
-8.158660 0.017421
-8.131440 0.035541
-8.104230 0.061196
-8.077020 0.102048
-8.049810 0.162115
-8.022600 0.236793
-7.995390 0.313755
-7.968180 0.381045
-7.940970 0.439303
-7.913750 0.492014
-7.886540 0.538536
-7.859330 0.576319
-7.832120 0.602593
-7.804910 0.619199
-7.777700 0.634057
-7.750480 0.653365
-7.723270 0.680333
-7.696060 0.717015
-7.668850 0.764697
-7.641640 0.826458
-7.614430 0.906582
-7.587220 1.007653
-7.560010 1.123595
-7.532790 1.235045
-7.505580 1.330436
-7.478370 1.407967
-7.451160 1.439877
-7.423950 1.410746
-7.396740 1.337315
-7.369530 1.237244
-7.342310 1.141769
-7.315100 1.077377
-7.287890 1.035381
-7.260680 0.998077
-7.233470 0.965782
-7.206260 0.950419
-7.179050 0.956054
-7.151830 0.973205
-7.124620 0.999920
-7.097410 1.053766
-7.070200 1.147452
-7.042990 1.271835
-7.015780 1.381784
-6.988570 1.420179
-6.961350 1.396219
-6.934140 1.352739
-6.906930 1.313955
-6.879720 1.292102
-6.852510 1.268305
-6.825300 1.203801
-6.798090 1.080190
-6.770870 0.909072
-6.743660 0.734232
-6.716450 0.578039
-6.689240 0.453836
-6.662030 0.387595
-6.634820 0.367217
-6.607610 0.373535
-6.580400 0.401923
-6.553180 0.438875
-6.525970 0.470687
-6.498760 0.493810
-6.471550 0.511316
-6.444340 0.521190
-6.417130 0.513707
-6.389920 0.490912
-6.362700 0.467282
-6.335490 0.449850
-6.308280 0.437988
-6.281070 0.431811
-6.253860 0.430658
-6.226650 0.433009
-6.199440 0.437811
-6.172220 0.444220
-6.145010 0.451623
-6.117800 0.459859
-6.090590 0.468967
-6.063380 0.478963
-6.036170 0.489822
-6.008960 0.501416
-5.981740 0.513405
-5.954530 0.526040
-5.927320 0.540182
-5.900110 0.555240
-5.872900 0.570187
-5.845690 0.584603
-5.818480 0.598089
-5.791260 0.610133
-5.764050 0.620995
-5.736840 0.632299
-5.709630 0.645318
-5.682420 0.659056
-5.655210 0.672987
-5.628000 0.684756
-5.600780 0.692923
-5.573570 0.711265
-5.546360 0.751910
-5.519150 0.813493
-5.491940 0.890693
-5.464730 0.972891
-5.437520 1.037287
-5.410310 1.063089
-5.383090 1.050760
-5.355880 0.998460
-5.328670 0.910250
-5.301460 0.831050
-5.274250 0.778682
-5.247040 0.746563
-5.219830 0.735355
-5.192610 0.754359
-5.165400 0.828632
-5.138190 0.938415
-5.110980 1.004969
-5.083770 1.021352
-5.056560 1.021588
-5.029350 1.018592
-5.002130 1.010662
-4.974920 0.997994
-4.947710 0.987122
-4.920500 0.981827
-4.893290 0.984108
-4.866080 0.993192
-4.838870 1.007179
-4.811650 1.026732
-4.784440 1.053890
-4.757230 1.090228
-4.730020 1.132924
-4.702810 1.173259
-4.675600 1.206950
-4.648390 1.252465
-4.621170 1.368575
-4.593960 1.562584
-4.566750 1.733572
-4.539540 1.828599
-4.512330 1.846099
-4.485120 1.814964
-4.457910 1.805084
-4.430700 1.841480
-4.403480 1.875289
-4.376270 1.857690
-4.349060 1.801606
-4.321850 1.748805
-4.294640 1.713408
-4.267430 1.685179
-4.240220 1.655475
-4.213000 1.622797
-4.185790 1.592204
-4.158580 1.567486
-4.131370 1.549629
-4.104160 1.540757
-4.076950 1.547088
-4.049740 1.571351
-4.022520 1.609614
-3.995310 1.659652
-3.968100 1.722936
-3.940890 1.806659
-3.913680 1.925795
-3.886470 2.071935
-3.859260 2.209255
-3.832040 2.301261
-3.804830 2.303522
-3.777620 2.250011
-3.750410 2.198092
-3.723200 2.161870
-3.695990 2.130677
-3.668780 2.105140
-3.641560 2.113230
-3.614350 2.163253
-3.587140 2.197125
-3.559930 2.150419
-3.532720 2.058864
-3.505510 1.983292
-3.478300 1.925262
-3.451080 1.865837
-3.423870 1.818069
-3.396660 1.800533
-3.369450 1.805602
-3.342240 1.810299
-3.315030 1.799607
-3.287820 1.771889
-3.260600 1.732702
-3.233390 1.685006
-3.206180 1.618697
-3.178970 1.461910
-3.151760 1.199531
-3.124550 1.006204
-3.097340 0.928307
-3.070130 0.882355
-3.042910 0.823799
-3.015700 0.755048
-2.988490 0.690612
-2.961280 0.634604
-2.934070 0.581676
-2.906860 0.527033
-2.879650 0.472416
-2.852430 0.436247
-2.825220 0.441654
-2.798010 0.500801
-2.770800 0.607770
-2.743590 0.694157
-2.716380 0.672327
-2.689170 0.563153
-2.661950 0.424409
-2.634740 0.279898
-2.607530 0.172179
-2.580320 0.128485
-2.553110 0.126615
-2.525900 0.136821
-2.498690 0.143724
-2.471470 0.143000
-2.444260 0.133759
-2.417050 0.116791
-2.389840 0.099391
-2.362630 0.089247
-2.335420 0.084764
-2.308210 0.082036
-2.280990 0.079880
-2.253780 0.078051
-2.226570 0.076496
-2.199360 0.074783
-2.172150 0.071333
-2.144940 0.064529
-2.117730 0.055361
-2.090510 0.046964
-2.063300 0.040376
-2.036090 0.035901
-2.008880 0.036104
-1.981670 0.039152
-1.954460 0.036686
-1.927250 0.031631
-1.900030 0.033741
-1.872820 0.044241
-1.845610 0.057939
-1.818400 0.065439
-1.791190 0.064282
-1.763980 0.062121
-1.736770 0.065286
-1.709550 0.079129
-1.682340 0.107167
-1.655130 0.142353
-1.627920 0.177075
-1.600710 0.202230
-1.573500 0.208192
-1.546290 0.203306
-1.519080 0.220087
-1.491860 0.294251
-1.464650 0.397611
-1.437440 0.448759
-1.410230 0.429219
-1.383020 0.371964
-1.355810 0.311459
-1.328600 0.274605
-1.301380 0.280198
-1.274170 0.309709
-1.246960 0.345778
-1.219750 0.393146
-1.192540 0.452137
-1.165330 0.510885
-1.138120 0.571338
-1.110900 0.633887
-1.083690 0.680364
-1.056480 0.702800
-1.029270 0.700564
-1.002060 0.675094
-0.974850 0.643104
-0.947640 0.628862
-0.920420 0.612646
-0.893210 0.573726
-0.866000 0.524365
-0.838790 0.431951
-0.811580 0.288627
-0.784370 0.152211
-0.757160 0.084505
-0.729950 0.067799
-0.702730 0.063561
-0.675520 0.060846
-0.648310 0.058655
-0.621100 0.057029
-0.593890 0.056066
-0.566680 0.055954
-0.539470 0.056842
-0.512250 0.058599
-0.485040 0.060897
-0.457830 0.063475
-0.430620 0.066312
-0.403410 0.069727
-0.376200 0.074131
-0.348990 0.079624
-0.321770 0.086299
-0.294560 0.094530
-0.267350 0.104972
-0.240140 0.118789
-0.212930 0.138232
-0.185720 0.166631
-0.158510 0.206097
-0.131290 0.254245
-0.104080 0.294319
-0.076870 0.299303
-0.049660 0.256630
-0.022450 0.164978
0.004760 0.063569
0.031970 0.011684
0.059190 0.000855
0.086400 0.000000
0.113610 0.000000
0.140820 0.000000
0.168030 0.000000
0.195240 0.000000
0.222450 0.000000
0.249660 0.000000
0.276880 0.000000
0.304090 0.000000
0.331300 0.000000
0.358510 0.000000
0.385720 0.000000
0.412930 0.000000
0.440150 0.000000
0.467360 0.000000
0.494570 0.000000
0.521780 0.000000
0.548990 0.000000
0.576200 0.000000
0.603410 0.000000
0.630620 0.000000
0.657840 0.000000
0.685050 0.000000
0.712260 0.000000
0.739470 0.000000
0.766680 0.000000
0.793890 0.000000
0.821100 0.000000
0.848320 0.000000
0.875530 0.000000
0.902740 0.000000
0.929950 0.000000
0.957160 0.000000
0.984370 0.000000
1.011590 0.000000
1.038800 0.000000
1.066010 0.000000
1.093220 0.000000
1.120430 0.000000
1.147640 0.000000
1.174850 0.000000
1.202060 0.000000
1.229280 0.000000
1.256490 0.000000
1.283700 0.000000
1.310910 0.000000
1.338120 0.000000
1.365330 0.000000
1.392540 0.000000
1.419760 0.000000
1.446970 0.000000
1.474180 0.000000
1.501390 0.000000
1.528600 0.000000
1.555810 0.000000
1.583020 0.000000
1.610230 0.000000
1.637450 0.000000
1.664660 0.000000
1.691870 0.000000
1.719080 0.000000
1.746290 0.000000
1.773500 0.000000
1.800720 0.000000
1.827930 0.000000
1.855140 0.000000
1.882350 0.000004
1.909560 0.000042
1.936770 0.000224
1.963980 0.000744
1.991190 0.001755
2.018410 0.003239
2.045620 0.004964
2.072830 0.006541
2.100040 0.007833
2.127250 0.009192
2.154460 0.010798
2.181670 0.012589
2.208890 0.014513
2.236100 0.016536
2.263310 0.018684
2.290520 0.021029
2.317730 0.023619
2.344940 0.026464
2.372150 0.029548
2.399370 0.032852
2.426580 0.036442
2.453790 0.040694
2.481000 0.046295
2.508210 0.053776
2.535420 0.063379
2.562630 0.075332
2.589850 0.089778
2.617060 0.106464
2.644270 0.125116
2.671480 0.146499
2.698690 0.173523
2.725900 0.206008
2.753110 0.234574
2.780330 0.251699
2.807540 0.261230
2.834750 0.271464
2.861960 0.285045
2.889170 0.301717
2.916380 0.323374
2.943590 0.353428
2.970800 0.392974
2.998020 0.437042
3.025230 0.475521
3.052440 0.493001
3.079650 0.473837
3.106860 0.426586
3.134070 0.379278
3.161290 0.337108
3.188500 0.293218
3.215710 0.249796
3.242920 0.214477
3.270130 0.191837
3.297340 0.176144
3.324550 0.161735
3.351760 0.148692
3.378980 0.137218
3.406190 0.125837
3.433400 0.113761
3.460610 0.101117
3.487820 0.087857
3.515030 0.073790
3.542240 0.060001
3.569460 0.048854
3.596670 0.041297
3.623880 0.036591
3.651090 0.033682
3.678300 0.031842
3.705510 0.030617
3.732720 0.029668
3.759930 0.028804
3.787150 0.027964
3.814360 0.027139
3.841570 0.026330
3.868780 0.025534
3.895990 0.024753
3.923200 0.023987
3.950420 0.023235
3.977630 0.022498
4.004840 0.021775
4.032050 0.021066
4.059260 0.020362
4.086470 0.019613
4.113680 0.018722
4.140890 0.017636
4.168110 0.016423
4.195320 0.015146
4.222530 0.013788
4.249740 0.012319
4.276950 0.010825
4.304160 0.009524
4.331380 0.008631
4.358590 0.008109
4.385800 0.007748
4.413010 0.007422
4.440220 0.007104
4.467430 0.006792
4.494640 0.006486
4.521850 0.006187
4.549070 0.005894
4.576280 0.005612
4.603490 0.005345
4.630700 0.005096
4.657910 0.004871
4.685120 0.004673
4.712330 0.004507
4.739550 0.004377
4.766760 0.004283
4.793970 0.004225
4.821180 0.004200
4.848390 0.004206
4.875600 0.004245
4.902810 0.004313
4.930030 0.004392
4.957240 0.004435
4.984450 0.004419
5.011660 0.004397
5.038870 0.004410
5.066080 0.004451
5.093290 0.004513
5.120500 0.004591
5.147720 0.004689
5.174930 0.004814
5.202140 0.004975
5.229350 0.005164
5.256560 0.005369
5.283770 0.005589
5.310990 0.005834
5.338200 0.006126
5.365410 0.006468
5.392620 0.006838
5.419830 0.007221
5.447040 0.007614
5.474250 0.008015
5.501460 0.008427
5.528680 0.008859
5.555890 0.009355
5.583100 0.009972
5.610310 0.010704
5.637520 0.011490
5.664730 0.012288
5.691950 0.013088
5.719160 0.013889
5.746370 0.014691
5.773580 0.015493
5.800790 0.016295
5.828000 0.017098
5.855210 0.017903
5.882420 0.018713
5.909640 0.019547
5.936850 0.020426
5.964060 0.021350
5.991270 0.022303
6.018480 0.023275
6.045690 0.024272
6.072900 0.025332
6.100120 0.026527
6.127330 0.027916
6.154540 0.029496
6.181750 0.031221
6.208960 0.033052
6.236170 0.034980
6.263380 0.037006
6.290600 0.039145
6.317810 0.041443
6.345020 0.043978
6.372230 0.046689
6.399440 0.049167
6.426650 0.051103
6.453860 0.052824
6.481070 0.054744
6.508290 0.057270
6.535500 0.061403
6.562710 0.068707
6.589920 0.080177
6.617130 0.092460
6.644340 0.097883
6.671560 0.095866
6.698770 0.092450
6.725980 0.090191
6.753190 0.089318
6.780400 0.090271
6.807610 0.092466
6.834820 0.095236
6.862030 0.097996
6.889250 0.100058
6.916460 0.100782
6.943670 0.099420
6.970880 0.096083
6.998090 0.092422
7.025300 0.089744
7.052520 0.088267
7.079730 0.087664
7.106940 0.087504
7.134150 0.087560
7.161360 0.087789
7.188570 0.088279
7.215780 0.089351
7.242990 0.091429
7.270210 0.094530
7.297420 0.098283
7.324630 0.102425
7.351840 0.106901
7.379050 0.111690
7.406260 0.116481
7.433470 0.120147
7.460690 0.122253
7.487900 0.124741
7.515110 0.129142
7.542320 0.135059
7.569530 0.141287
7.596740 0.147984
7.623950 0.154905
7.651160 0.159690
7.678380 0.161758
7.705590 0.163060
7.732800 0.165042
7.760010 0.166560
7.787220 0.164737
7.814430 0.160038
7.841650 0.156658
7.868860 0.156235
7.896070 0.157127
7.923280 0.158129
7.950490 0.159205
7.977700 0.160501
8.004910 0.162027
8.032120 0.163792
8.059340 0.165859
8.086550 0.168151
8.113760 0.170126
8.140970 0.171084
8.168180 0.171324
8.195390 0.172014
8.222600 0.173968
8.249820 0.177201
8.277030 0.180584
8.304240 0.182538
8.331450 0.182883
8.358660 0.181596
8.385870 0.176798
8.413080 0.166893
8.440300 0.153885
8.467510 0.141045
8.494720 0.130509
8.521930 0.123017
8.549140 0.118171
8.576350 0.115407
8.603560 0.114377
8.630780 0.114518
8.657990 0.115091
8.685200 0.115567
8.712410 0.115804
8.739620 0.116294
8.766830 0.118166
8.794040 0.122192
8.821260 0.128568
8.848470 0.138484
8.875680 0.156807
8.902890 0.192132
8.930100 0.236187
8.957310 0.256826
8.984520 0.244755
9.011730 0.221869
9.038950 0.204626
9.066160 0.193602
9.093370 0.185169
9.120580 0.177427
9.147790 0.169753
9.175000 0.162522
9.202220 0.156840
9.229430 0.153442
9.256640 0.152231
9.283850 0.152349
9.311060 0.152148
9.338270 0.150153
9.365480 0.145919
9.392690 0.137808
9.419900 0.121425
9.447120 0.097965
9.474330 0.077083
9.501540 0.062809
9.528750 0.053152
9.555960 0.046683
9.583170 0.042898
9.610390 0.041315
9.637600 0.041179
9.664810 0.042146
9.692020 0.045328
9.719230 0.055706
9.746440 0.086124
9.773650 0.139865
9.800870 0.197421
9.828080 0.256086
9.855290 0.330536
9.882500 0.399105
9.909710 0.415195
9.936920 0.384220
9.964130 0.329748
9.991350 0.267730
10.018560 0.211243
10.045770 0.170090
10.072980 0.147344
10.100190 0.135911
10.127400 0.128913
10.154610 0.124187
10.181830 0.121184
10.209040 0.119469
10.236250 0.118903
10.263460 0.120280
10.290670 0.124715
10.317880 0.131926
10.345090 0.140208
10.372300 0.148042
10.399520 0.156002
10.426730 0.166925
10.453940 0.183875
10.481150 0.206332
10.508360 0.227104
10.535570 0.238769
10.562790 0.239469
10.590000 0.233575
10.617210 0.229344
10.644420 0.230141
10.671630 0.233007
10.698840 0.234698
10.726050 0.234938
10.753260 0.234836
10.780480 0.234801
10.807690 0.235397
10.834900 0.237420
10.862110 0.240905
10.889320 0.245507
10.916530 0.251829
10.943740 0.258056
10.970960 0.258862
10.998170 0.254978
11.025380 0.250951
11.052590 0.249209
11.079800 0.250377
11.107010 0.255001
11.134220 0.264738
11.161440 0.281155
11.188650 0.304617
11.215860 0.332932
11.243070 0.360422
11.270280 0.384450
11.297490 0.406684
11.324700 0.428205
11.351920 0.448453
11.379130 0.467238
11.406340 0.486047
11.433550 0.508403
11.460760 0.536106
11.487970 0.556390
11.515180 0.536037
11.542390 0.469984
11.569610 0.407055
11.596820 0.372871
11.624030 0.364932
11.651240 0.397328
11.678450 0.468367
11.705660 0.551277
11.732870 0.624403
11.760090 0.702680
11.787300 0.776887
11.814510 0.799072
11.841720 0.765361
11.868930 0.717348
11.896140 0.686313
11.923350 0.675819
11.950570 0.678565
11.977780 0.687054
12.004990 0.691382
12.032200 0.683424
12.059410 0.670012
12.086620 0.668461
12.113830 0.680608
12.141050 0.689527
12.168260 0.685376
12.195470 0.661771
12.222680 0.594660
12.249890 0.519719
12.277100 0.505695
12.304310 0.517439
12.331530 0.496209
12.358740 0.449513
12.385950 0.402788
12.413160 0.367629
12.440370 0.348385
12.467580 0.342889
12.494790 0.339573
12.522010 0.324499
12.549220 0.300015
12.576430 0.274257
12.603640 0.250426
12.630850 0.232586
12.658060 0.225483
12.685270 0.228371
12.712490 0.242157
12.739700 0.264251
12.766910 0.281031
12.794120 0.289526
12.821330 0.293088
12.848540 0.292190
12.875750 0.289341
12.902960 0.287107
12.930180 0.285925
12.957390 0.284996
12.984600 0.283713
13.011810 0.282335
13.039020 0.281318
13.066230 0.280749
13.093440 0.280104
13.120660 0.278506
13.147870 0.275886
13.175080 0.274184
13.202290 0.275604
13.229500 0.278508
13.256710 0.279389
13.283920 0.278022
13.311140 0.274504
13.338350 0.266949
13.365560 0.254139
13.392770 0.237510
13.419980 0.211563
13.447190 0.150792
&
