# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 14:15:40 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 10.938315
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.2
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  10.938315
@line def
@target G0.S0
@type xy
-12.566630 0.000000
-12.539420 0.000000
-12.512210 0.000000
-12.485000 0.000000
-12.457780 0.000000
-12.430570 0.000000
-12.403360 0.000000
-12.376150 0.000000
-12.348940 0.000000
-12.321730 0.000000
-12.294520 0.000000
-12.267310 0.000000
-12.240090 0.000000
-12.212880 0.000000
-12.185670 0.000000
-12.158460 0.000000
-12.131250 0.000000
-12.104040 0.000000
-12.076830 0.000000
-12.049610 0.000000
-12.022400 0.000000
-11.995190 0.000000
-11.967980 0.000000
-11.940770 0.000000
-11.913560 0.000000
-11.886350 0.000000
-11.859130 0.000000
-11.831920 0.000000
-11.804710 0.000000
-11.777500 0.000000
-11.750290 0.000000
-11.723080 0.000000
-11.695870 0.000000
-11.668650 0.000000
-11.641440 0.000000
-11.614230 0.000000
-11.587020 0.000000
-11.559810 0.000000
-11.532600 0.000000
-11.505390 0.000000
-11.478170 0.000000
-11.450960 0.000000
-11.423750 0.000000
-11.396540 0.000000
-11.369330 0.000000
-11.342120 0.000000
-11.314910 0.000000
-11.287690 0.000000
-11.260480 0.000000
-11.233270 0.000000
-11.206060 0.000000
-11.178850 0.000000
-11.151640 0.000000
-11.124430 0.000000
-11.097210 0.000000
-11.070000 0.000000
-11.042790 0.000000
-11.015580 0.000000
-10.988370 0.000000
-10.961160 0.000000
-10.933950 0.000000
-10.906740 0.000000
-10.879520 0.000000
-10.852310 0.000000
-10.825100 0.000000
-10.797890 0.000000
-10.770680 0.000000
-10.743470 0.000000
-10.716260 0.000000
-10.689040 0.000000
-10.661830 0.000000
-10.634620 0.000000
-10.607410 0.000000
-10.580200 0.000000
-10.552990 0.000000
-10.525780 0.000000
-10.498560 0.000000
-10.471350 0.000000
-10.444140 0.000000
-10.416930 0.000000
-10.389720 0.000000
-10.362510 0.000000
-10.335300 0.000000
-10.308080 0.000000
-10.280870 0.000000
-10.253660 0.000000
-10.226450 0.000000
-10.199240 0.000000
-10.172030 0.000000
-10.144820 0.000000
-10.117610 0.000000
-10.090390 0.000000
-10.063180 0.000000
-10.035970 0.000000
-10.008760 0.000000
-9.981550 0.000000
-9.954340 0.000000
-9.927120 0.000000
-9.899910 0.000000
-9.872700 0.000000
-9.845490 0.000000
-9.818280 0.000000
-9.791070 0.000000
-9.763860 0.000000
-9.736650 0.000000
-9.709430 0.000000
-9.682220 0.000000
-9.655010 0.000000
-9.627800 0.000000
-9.600590 0.000000
-9.573380 0.000000
-9.546170 0.000000
-9.518950 0.000000
-9.491740 0.000000
-9.464530 0.000000
-9.437320 0.000000
-9.410110 0.000000
-9.382900 0.000000
-9.355690 0.000000
-9.328470 0.000000
-9.301260 0.000000
-9.274050 0.000000
-9.246840 0.000000
-9.219630 0.000000
-9.192420 0.000000
-9.165210 0.000000
-9.137990 0.000000
-9.110780 0.000000
-9.083570 0.000000
-9.056360 0.000000
-9.029150 0.000000
-9.001940 0.000000
-8.974730 0.000000
-8.947510 0.000000
-8.920300 0.000000
-8.893090 0.000000
-8.865880 0.000000
-8.838670 0.000000
-8.811460 0.000000
-8.784250 0.000000
-8.757040 0.000000
-8.729820 0.000000
-8.702610 0.000000
-8.675400 0.000000
-8.648190 0.000000
-8.620980 0.000000
-8.593770 0.000000
-8.566560 0.000000
-8.539340 0.000000
-8.512130 0.000000
-8.484920 0.000000
-8.457710 0.000000
-8.430500 0.000000
-8.403290 0.000000
-8.376070 0.000000
-8.348860 0.000000
-8.321650 0.000000
-8.294440 0.000000
-8.267230 0.000000
-8.240020 0.000000
-8.212810 0.000000
-8.185600 0.002237
-8.158380 0.036529
-8.131170 0.249254
-8.103960 0.899910
-8.076750 2.003843
-8.049540 3.317936
-8.022330 4.918163
-7.995120 6.882332
-7.967900 8.530416
-7.940690 8.412168
-7.913480 6.301387
-7.886270 4.254804
-7.859060 3.173917
-7.831850 2.595987
-7.804640 2.220173
-7.777420 1.933872
-7.750210 1.696176
-7.723000 1.510357
-7.695790 1.372473
-7.668580 1.264264
-7.641370 1.167150
-7.614160 1.072005
-7.586940 0.977448
-7.559730 0.891642
-7.532520 0.837327
-7.505310 0.833693
-7.478100 0.878441
-7.450890 0.951291
-7.423680 1.020122
-7.396470 1.058656
-7.369250 1.073407
-7.342040 1.084910
-7.314830 1.103921
-7.287620 1.131759
-7.260410 1.167325
-7.233200 1.212637
-7.205990 1.273411
-7.178770 1.355095
-7.151560 1.459839
-7.124350 1.579732
-7.097140 1.685700
-7.069930 1.743424
-7.042720 1.753407
-7.015510 1.769184
-6.988290 1.831052
-6.961080 1.913773
-6.933870 1.973871
-6.906660 1.998159
-6.879450 2.007163
-6.852240 2.000622
-6.825030 1.975367
-6.797810 1.929075
-6.770600 1.841811
-6.743390 1.637393
-6.716180 1.324562
-6.688970 1.121429
-6.661760 1.047222
-6.634550 0.996509
-6.607330 0.943566
-6.580120 0.896298
-6.552910 0.865119
-6.525700 0.897174
-6.498490 1.111142
-6.471280 1.537511
-6.444070 1.910396
-6.416850 1.996173
-6.389640 1.916124
-6.362430 1.818897
-6.335220 1.747376
-6.308010 1.714545
-6.280800 1.723407
-6.253590 1.755037
-6.226380 1.768640
-6.199160 1.747026
-6.171950 1.719622
-6.144740 1.697930
-6.117530 1.675471
-6.090320 1.658370
-6.063110 1.656408
-6.035900 1.668422
-6.008680 1.689682
-5.981470 1.717032
-5.954260 1.753504
-5.927050 1.827522
-5.899840 1.972235
-5.872630 2.107574
-5.845420 2.121057
-5.818200 2.129161
-5.790990 2.230349
-5.763780 2.331814
-5.736570 2.349078
-5.709360 2.293996
-5.682150 2.230090
-5.654940 2.231430
-5.627720 2.350818
-5.600510 2.647633
-5.573300 3.075064
-5.546090 3.419714
-5.518880 3.610552
-5.491670 3.713961
-5.464460 3.781717
-5.437240 3.823335
-5.410030 3.833530
-5.382820 3.810015
-5.355610 3.766835
-5.328400 3.718223
-5.301190 3.652755
-5.273980 3.563293
-5.246760 3.445187
-5.219550 3.309603
-5.192340 3.170053
-5.165130 3.001884
-5.137920 2.807295
-5.110710 2.609285
-5.083500 2.433124
-5.056280 2.308035
-5.029070 2.244357
-5.001860 2.225879
-4.974650 2.221730
-4.947440 2.213962
-4.920230 2.199077
-4.893020 2.181292
-4.865810 2.170161
-4.838590 2.168759
-4.811380 2.171676
-4.784170 2.178692
-4.756960 2.202819
-4.729750 2.260621
-4.702540 2.360682
-4.675330 2.497289
-4.648110 2.661361
-4.620900 2.894779
-4.593690 3.287763
-4.566480 3.643682
-4.539270 3.658810
-4.512060 3.602333
-4.484850 3.658288
-4.457630 3.713727
-4.430420 3.714738
-4.403210 3.722248
-4.376000 3.766415
-4.348790 3.791200
-4.321580 3.683619
-4.294370 3.411460
-4.267150 3.146510
-4.239940 3.045255
-4.212730 3.147012
-4.185520 3.335003
-4.158310 3.404057
-4.131100 3.299198
-4.103890 3.211887
-4.076670 3.396529
-4.049460 3.874496
-4.022250 4.325989
-3.995040 4.465434
-3.967830 4.258069
-3.940620 3.895914
-3.913410 3.586828
-3.886200 3.408462
-3.858980 3.366278
-3.831770 3.466022
-3.804560 3.646066
-3.777350 3.719021
-3.750140 3.577629
-3.722930 3.364535
-3.695720 3.219558
-3.668500 3.091656
-3.641290 2.903773
-3.614080 2.698201
-3.586870 2.525499
-3.559660 2.390579
-3.532450 2.291480
-3.505240 2.225060
-3.478020 2.174744
-3.450810 2.112249
-3.423600 2.015522
-3.396390 1.876701
-3.369180 1.708732
-3.341970 1.519689
-3.314760 1.296605
-3.287540 1.000248
-3.260330 0.639406
-3.233120 0.329634
-3.205910 0.150880
-3.178700 0.088956
-3.151490 0.081116
-3.124280 0.084988
-3.097060 0.091010
-3.069850 0.098588
-3.042640 0.107946
-3.015430 0.118903
-2.988220 0.130418
-2.961010 0.141268
-2.933800 0.150868
-2.906580 0.159915
-2.879370 0.169972
-2.852160 0.181551
-2.824950 0.194034
-2.797740 0.206657
-2.770530 0.218720
-2.743320 0.229681
-2.716100 0.239697
-2.688890 0.249402
-2.661680 0.259183
-2.634470 0.269113
-2.607260 0.279154
-2.580050 0.289259
-2.552840 0.299421
-2.525630 0.309877
-2.498410 0.321877
-2.471200 0.338170
-2.443990 0.361215
-2.416780 0.390927
-2.389570 0.423762
-2.362360 0.454352
-2.335150 0.480921
-2.307930 0.505252
-2.280720 0.529261
-2.253510 0.554057
-2.226300 0.579838
-2.199090 0.606126
-2.171880 0.644143
-2.144670 0.817866
-2.117450 1.552890
-2.090240 2.978976
-2.063030 4.301461
-2.035820 4.978958
-2.008610 5.104233
-1.981400 4.859726
-1.954190 4.378406
-1.926970 3.857962
-1.899760 3.470205
-1.872550 3.284188
-1.845340 3.324246
-1.818130 3.602093
-1.790920 3.950413
-1.763710 4.327334
-1.736490 5.299827
-1.709280 6.941401
-1.682070 8.185486
-1.654860 7.570800
-1.627650 5.705308
-1.600440 4.608857
-1.573230 4.503098
-1.546010 4.798707
-1.518800 5.328012
-1.491590 5.655418
-1.464380 5.513664
-1.437170 5.452628
-1.409960 6.047078
-1.382750 7.147481
-1.355530 8.095474
-1.328320 8.337955
-1.301110 7.906381
-1.273900 7.981640
-1.246690 9.144072
-1.219480 9.943923
-1.192270 8.685523
-1.165060 6.846761
-1.137840 6.343791
-1.110630 7.248725
-1.083420 8.371641
-1.056210 8.791116
-1.029000 8.516383
-1.001790 7.995861
-0.974580 7.515909
-0.947360 7.255741
-0.920150 7.207464
-0.892940 7.268321
-0.865730 7.319842
-0.838520 7.105119
-0.811310 6.743608
-0.784100 6.347891
-0.756880 5.468826
-0.729670 3.966419
-0.702460 2.640977
-0.675250 1.874460
-0.648040 1.438851
-0.620830 1.180320
-0.593620 1.056649
-0.566400 1.013426
-0.539190 0.998448
-0.511980 0.990704
-0.484770 0.987208
-0.457560 0.988553
-0.430350 0.995744
-0.403140 1.011352
-0.375930 1.042557
-0.348710 1.098048
-0.321500 1.180203
-0.294290 1.291044
-0.267080 1.432758
-0.239870 1.605922
-0.212660 1.844399
-0.185450 2.185249
-0.158230 2.506484
-0.131020 2.514485
-0.103810 2.199906
-0.076600 2.010803
-0.049390 2.005457
-0.022180 1.596250
0.005030 0.709058
0.032250 0.139735
0.059460 0.010671
0.086670 0.000000
0.113880 0.000000
0.141090 0.000000
0.168300 0.000000
0.195510 0.000000
0.222730 0.000000
0.249940 0.000000
0.277150 0.000000
0.304360 0.000000
0.331570 0.000000
0.358780 0.000000
0.385990 0.000000
0.413210 0.000000
0.440420 0.000000
0.467630 0.000000
0.494840 0.000000
0.522050 0.000000
0.549260 0.000000
0.576470 0.000000
0.603690 0.000000
0.630900 0.000000
0.658110 0.000000
0.685320 0.000000
0.712530 0.000000
0.739740 0.000000
0.766950 0.000000
0.794170 0.000000
0.821380 0.000000
0.848590 0.000000
0.875800 0.000000
0.903010 0.000000
0.930220 0.000000
0.957430 0.000000
0.984650 0.000000
1.011860 0.000000
1.039070 0.000000
1.066280 0.000000
1.093490 0.000000
1.120700 0.000000
1.147910 0.000000
1.175120 0.000000
1.202340 0.000012
1.229550 0.000197
1.256760 0.001433
1.283970 0.005690
1.311180 0.014371
1.338390 0.026768
1.365600 0.041630
1.392820 0.058082
1.420030 0.075174
1.447240 0.090514
1.474450 0.099964
1.501660 0.103122
1.528870 0.105179
1.556090 0.108996
1.583300 0.114289
1.610510 0.120256
1.637720 0.126384
1.664930 0.132666
1.692140 0.139349
1.719350 0.146628
1.746560 0.154607
1.773780 0.163231
1.800990 0.172066
1.828200 0.180633
1.855410 0.188727
1.882620 0.196212
1.909830 0.202875
1.937040 0.208624
1.964260 0.213512
1.991470 0.217500
2.018680 0.220400
2.045890 0.222052
2.073100 0.222265
2.100310 0.220684
2.127520 0.218624
2.154730 0.218887
2.181950 0.221208
2.209160 0.224064
2.236370 0.226977
2.263580 0.229906
2.290790 0.232864
2.318000 0.235864
2.345220 0.238906
2.372430 0.241979
2.399640 0.245071
2.426850 0.248174
2.454060 0.251284
2.481270 0.254404
2.508480 0.257544
2.535690 0.260774
2.562910 0.264367
2.590120 0.268582
2.617330 0.273211
2.644540 0.277929
2.671750 0.282670
2.698960 0.287497
2.726170 0.292443
2.753390 0.297508
2.780600 0.302682
2.807810 0.307981
2.835020 0.313442
2.862230 0.319103
2.889440 0.324975
2.916650 0.331068
2.943870 0.337397
2.971080 0.343974
2.998290 0.350787
3.025500 0.357820
3.052710 0.365107
3.079920 0.372981
3.107130 0.384336
3.134350 0.412106
3.161560 0.479409
3.188770 0.589685
3.215980 0.705201
3.243190 0.789815
3.270400 0.850852
3.297610 0.911177
3.324830 0.974861
3.352040 1.039935
3.379250 1.119002
3.406460 1.226668
3.433670 1.345940
3.460880 1.429258
3.488090 1.468119
3.515300 1.488305
3.542520 1.505261
3.569730 1.522881
3.596940 1.545603
3.624150 1.576064
3.651360 1.611880
3.678570 1.650180
3.705790 1.690701
3.733000 1.735535
3.760210 1.785446
3.787420 1.841460
3.814630 1.914637
3.841840 2.017175
3.869050 2.140835
3.896260 2.262614
3.923480 2.329161
3.950690 2.197052
3.977900 1.807884
4.005110 1.370640
4.032320 1.054243
4.059530 0.853210
4.086740 0.727313
4.113960 0.649150
4.141170 0.602254
4.168380 0.576026
4.195590 0.562533
4.222800 0.560264
4.250010 0.572121
4.277220 0.601881
4.304430 0.641312
4.331650 0.670062
4.358860 0.686672
4.386070 0.706226
4.413280 0.742086
4.440490 0.793047
4.467700 0.831608
4.494920 0.830523
4.522130 0.807613
4.549340 0.790543
4.576550 0.782535
4.603760 0.785201
4.630970 0.804222
4.658180 0.831899
4.685390 0.856501
4.712610 0.876724
4.739820 0.902932
4.767030 0.942439
4.794240 0.994798
4.821450 1.060632
4.848660 1.138357
4.875870 1.212471
4.903090 1.267542
4.930300 1.317634
4.957510 1.384794
4.984720 1.470503
5.011930 1.555322
5.039140 1.618474
5.066350 1.663605
5.093570 1.700305
5.120780 1.722081
5.147990 1.722530
5.175200 1.714259
5.202410 1.719088
5.229620 1.751190
5.256830 1.810054
5.284050 1.888865
5.311260 1.989469
5.338470 2.104380
5.365680 2.205117
5.392890 2.277281
5.420100 2.339336
5.447310 2.418037
5.474530 2.465407
5.501740 2.402779
5.528950 2.268437
5.556160 2.130537
5.583370 2.009086
5.610580 1.926363
5.637790 1.860867
5.665000 1.742941
5.692220 1.581863
5.719430 1.458083
5.746640 1.297931
5.773850 0.990753
5.801060 0.620175
5.828270 0.395133
5.855490 0.318451
5.882700 0.299554
5.909910 0.300766
5.937120 0.311421
5.964330 0.331281
5.991540 0.361560
6.018750 0.402575
6.045960 0.453820
6.073180 0.514380
6.100390 0.584966
6.127600 0.669906
6.154810 0.774790
6.182020 0.912528
6.209230 1.109891
6.236440 1.283857
6.263660 1.283175
6.290870 1.183920
6.318080 1.099489
6.345290 1.063184
6.372500 1.084441
6.399710 1.147798
6.426920 1.233616
6.454140 1.328605
6.481350 1.423636
6.508560 1.503221
6.535770 1.549780
6.562980 1.565567
6.590190 1.561911
6.617400 1.550275
6.644620 1.540235
6.671830 1.522125
6.699040 1.481174
6.726250 1.435362
6.753460 1.406010
6.780670 1.385841
6.807880 1.363273
6.835100 1.339900
6.862310 1.318907
6.889520 1.299242
6.916730 1.278504
6.943940 1.254168
6.971150 1.225280
6.998360 1.193613
7.025570 1.161309
7.052790 1.129490
7.080000 1.098586
7.107210 1.068763
7.134420 1.040301
7.161630 1.015439
7.188840 1.002056
7.216060 1.001324
7.243270 0.984886
7.270480 0.935600
7.297690 0.882496
7.324900 0.838710
7.352110 0.798466
7.379320 0.763399
7.406530 0.735482
7.433750 0.710152
7.460960 0.684928
7.488170 0.661019
7.515380 0.640666
7.542590 0.628176
7.569800 0.624089
7.597010 0.613894
7.624230 0.587815
7.651440 0.573763
7.678650 0.635118
7.705860 0.832353
7.733070 1.091067
7.760280 1.215038
7.787490 1.182442
7.814700 1.134011
7.841920 1.126960
7.869130 1.123569
7.896340 1.084719
7.923550 1.018941
7.950760 0.969559
7.977970 0.943385
8.005190 0.926154
8.032400 0.912690
8.059610 0.901361
8.086820 0.891189
8.114030 0.882201
8.141240 0.874325
8.168450 0.867985
8.195660 0.864565
8.222880 0.865771
8.250090 0.872455
8.277300 0.881632
8.304510 0.881275
8.331720 0.860487
8.358930 0.833256
8.386140 0.822218
8.413360 0.829286
8.440570 0.847980
8.467780 0.873684
8.494990 0.902584
8.522200 0.933281
8.549410 0.966300
8.576620 1.004607
8.603840 1.057016
8.631050 1.130179
8.658260 1.222383
8.685470 1.334721
8.712680 1.451110
8.739890 1.546300
8.767100 1.605329
8.794320 1.621834
8.821530 1.628480
8.848740 1.654344
8.875950 1.697297
8.903160 1.726861
8.930370 1.728064
8.957580 1.703443
8.984800 1.653164
9.012010 1.596661
9.039220 1.557453
9.066430 1.535144
9.093640 1.519755
9.120850 1.508800
9.148060 1.505741
9.175270 1.511286
9.202490 1.524435
9.229700 1.546407
9.256910 1.576155
9.284120 1.606619
9.311330 1.631247
9.338540 1.653152
9.365760 1.685060
9.392970 1.729759
9.420180 1.771042
9.447390 1.798882
9.474600 1.815154
9.501810 1.819962
9.529020 1.807751
9.556230 1.779109
9.583450 1.749024
9.610660 1.738062
9.637870 1.755805
9.665080 1.793534
9.692290 1.840041
9.719500 1.891961
9.746710 1.950777
9.773930 2.028350
9.801140 2.109872
9.828350 2.124194
9.855560 2.081369
9.882770 2.082982
9.909980 2.129322
9.937190 2.173548
9.964410 2.179170
9.991620 2.155651
10.018830 2.150167
10.046040 2.199269
10.073250 2.296411
10.100460 2.371334
10.127670 2.355775
10.154890 2.234027
10.182100 2.058960
10.209310 1.905586
10.236520 1.801142
10.263730 1.734365
10.290940 1.688710
10.318150 1.652946
10.345370 1.626249
10.372580 1.612289
10.399790 1.601965
10.427000 1.558050
10.454210 1.468035
10.481420 1.390820
10.508630 1.353985
10.535840 1.339743
10.563060 1.337213
10.590270 1.354811
10.617480 1.421435
10.644690 1.544239
10.671900 1.672096
10.699110 1.763703
10.726330 1.821383
10.753540 1.866313
10.780750 1.918861
10.807960 1.990782
10.835170 2.077032
10.862380 2.148897
10.889590 2.182963
10.916800 2.192555
10.944020 2.200276
10.971230 2.225339
10.998440 2.282658
11.025650 2.382120
11.052860 2.516640
11.080070 2.643766
11.107290 2.662871
11.134500 2.536696
11.161710 2.405780
11.188920 2.334149
11.216130 2.283776
11.243340 2.248249
11.270550 2.231350
11.297760 2.221509
11.324980 2.200690
11.352190 2.157640
11.379400 2.096144
11.406610 2.026801
11.433820 1.961201
11.461030 1.902616
11.488250 1.846335
11.515460 1.793563
11.542670 1.749655
11.569880 1.716289
11.597090 1.693179
11.624300 1.680839
11.651510 1.679173
11.678720 1.687597
11.705930 1.708070
11.733150 1.745406
11.760360 1.806207
11.787570 1.907115
11.814780 2.067950
11.841990 2.232044
11.869200 2.188034
11.896410 1.835808
11.923630 1.461347
11.950840 1.280011
11.978050 1.231076
12.005260 1.226650
12.032470 1.243654
12.059680 1.290380
12.086890 1.382101
12.114110 1.523090
12.141320 1.714578
12.168530 1.963001
12.195740 2.268387
12.222950 2.614531
12.250160 2.884178
12.277370 2.969898
12.304590 2.973621
12.331800 2.933995
12.359010 2.831063
12.386220 2.740588
12.413430 2.690095
12.440640 2.618035
12.467850 2.508313
12.495070 2.392520
12.522280 2.286495
12.549490 2.183942
12.576700 2.075560
12.603910 1.957151
12.631120 1.825904
12.658330 1.689647
12.685540 1.573274
12.712760 1.493301
12.739970 1.437802
12.767180 1.389978
12.794390 1.339746
12.821600 1.290915
12.848810 1.263070
12.876030 1.259473
12.903240 1.272054
12.930450 1.298917
12.957660 1.337909
12.984870 1.393210
13.012080 1.488187
13.039290 1.639083
13.066500 1.831616
13.093720 2.037293
13.120930 2.189666
13.148140 2.266484
13.175350 2.313578
13.202560 2.359040
13.229770 2.404189
13.256990 2.414514
13.284200 2.339180
13.311410 2.209474
13.338620 2.117122
13.365830 2.082517
13.393040 2.067150
13.420250 2.050990
13.447460 2.035836
13.474680 2.027026
13.501890 2.032063
13.529100 2.042595
13.556310 2.031031
13.583520 2.000868
13.610730 1.965281
13.637950 1.927109
13.665160 1.888069
13.692370 1.845766
13.719580 1.793958
13.746790 1.732452
13.774000 1.669899
13.801210 1.609723
13.828420 1.551734
13.855640 1.496828
13.882850 1.445503
13.910060 1.398620
13.937270 1.357617
13.964480 1.322870
13.991690 1.293960
14.018900 1.270808
14.046110 1.252867
14.073330 1.238730
14.100540 1.226323
14.127750 1.214349
14.154960 1.202909
14.182170 1.192627
14.209380 1.183766
14.236600 1.175975
14.263810 1.168523
14.291020 1.161044
14.318230 1.153733
14.345440 1.145235
14.372650 1.129747
14.399860 1.102432
14.427070 1.071475
14.454290 1.048208
14.481500 1.031793
14.508710 1.017946
14.535920 1.005854
14.563130 0.991738
14.590340 0.931467
14.617560 0.689129
&
@target G0.S1
@type xy
-12.566630 0.000000
-12.539420 0.000000
-12.512210 0.000000
-12.485000 0.000000
-12.457780 0.000000
-12.430570 0.000000
-12.403360 0.000000
-12.376150 0.000000
-12.348940 0.000000
-12.321730 0.000000
-12.294520 0.000000
-12.267310 0.000000
-12.240090 0.000000
-12.212880 0.000000
-12.185670 0.000000
-12.158460 0.000000
-12.131250 0.000000
-12.104040 0.000000
-12.076830 0.000000
-12.049610 0.000000
-12.022400 0.000000
-11.995190 0.000000
-11.967980 0.000000
-11.940770 0.000000
-11.913560 0.000000
-11.886350 0.000000
-11.859130 0.000000
-11.831920 0.000000
-11.804710 0.000000
-11.777500 0.000000
-11.750290 0.000000
-11.723080 0.000000
-11.695870 0.000000
-11.668650 0.000000
-11.641440 0.000000
-11.614230 0.000000
-11.587020 0.000000
-11.559810 0.000000
-11.532600 0.000000
-11.505390 0.000000
-11.478170 0.000000
-11.450960 0.000000
-11.423750 0.000000
-11.396540 0.000000
-11.369330 0.000000
-11.342120 0.000000
-11.314910 0.000000
-11.287690 0.000000
-11.260480 0.000000
-11.233270 0.000000
-11.206060 0.000000
-11.178850 0.000000
-11.151640 0.000000
-11.124430 0.000000
-11.097210 0.000000
-11.070000 0.000000
-11.042790 0.000000
-11.015580 0.000000
-10.988370 0.000000
-10.961160 0.000000
-10.933950 0.000000
-10.906740 0.000000
-10.879520 0.000000
-10.852310 0.000000
-10.825100 0.000000
-10.797890 0.000000
-10.770680 0.000000
-10.743470 0.000000
-10.716260 0.000000
-10.689040 0.000000
-10.661830 0.000000
-10.634620 0.000000
-10.607410 0.000000
-10.580200 0.000000
-10.552990 0.000000
-10.525780 0.000000
-10.498560 0.000000
-10.471350 0.000000
-10.444140 0.000000
-10.416930 0.000000
-10.389720 0.000000
-10.362510 0.000000
-10.335300 0.000000
-10.308080 0.000000
-10.280870 0.000000
-10.253660 0.000000
-10.226450 0.000000
-10.199240 0.000000
-10.172030 0.000000
-10.144820 0.000000
-10.117610 0.000000
-10.090390 0.000000
-10.063180 0.000000
-10.035970 0.000000
-10.008760 0.000000
-9.981550 0.000000
-9.954340 0.000000
-9.927120 0.000000
-9.899910 0.000000
-9.872700 0.000000
-9.845490 0.000000
-9.818280 0.000000
-9.791070 0.000000
-9.763860 0.000000
-9.736650 0.000000
-9.709430 0.000000
-9.682220 0.000000
-9.655010 0.000000
-9.627800 0.000000
-9.600590 0.000000
-9.573380 0.000000
-9.546170 0.000000
-9.518950 0.000000
-9.491740 0.000000
-9.464530 0.000000
-9.437320 0.000000
-9.410110 0.000000
-9.382900 0.000000
-9.355690 0.000000
-9.328470 0.000000
-9.301260 0.000000
-9.274050 0.000000
-9.246840 0.000000
-9.219630 0.000000
-9.192420 0.000000
-9.165210 0.000000
-9.137990 0.000000
-9.110780 0.000000
-9.083570 0.000000
-9.056360 0.000000
-9.029150 0.000000
-9.001940 0.000000
-8.974730 0.000000
-8.947510 0.000000
-8.920300 0.000000
-8.893090 0.000000
-8.865880 0.000000
-8.838670 0.000000
-8.811460 0.000000
-8.784250 0.000000
-8.757040 0.000000
-8.729820 0.000000
-8.702610 0.000000
-8.675400 0.000000
-8.648190 0.000000
-8.620980 0.000000
-8.593770 0.000000
-8.566560 0.000000
-8.539340 0.000000
-8.512130 0.000000
-8.484920 0.000000
-8.457710 0.000000
-8.430500 0.000000
-8.403290 0.000000
-8.376070 0.000000
-8.348860 0.000000
-8.321650 0.000000
-8.294440 0.000000
-8.267230 0.000000
-8.240020 0.000000
-8.212810 0.000000
-8.185600 0.000102
-8.158380 0.001658
-8.131170 0.011236
-8.103960 0.040165
-8.076750 0.088373
-8.049540 0.144503
-8.022330 0.211042
-7.995120 0.287586
-7.967900 0.346969
-7.940690 0.358617
-7.913480 0.317341
-7.886270 0.249757
-7.859060 0.191272
-7.831850 0.152619
-7.804640 0.128300
-7.777420 0.110883
-7.750210 0.096155
-7.723000 0.083781
-7.695790 0.074170
-7.668580 0.066716
-7.641370 0.060196
-7.614160 0.053929
-7.586940 0.047853
-7.559730 0.042587
-7.532520 0.039797
-7.505310 0.041066
-7.478100 0.046261
-7.450890 0.053592
-7.423680 0.060322
-7.396470 0.064259
-7.369250 0.065841
-7.342040 0.066757
-7.314830 0.068063
-7.287620 0.070021
-7.260410 0.072502
-7.233200 0.075464
-7.205990 0.079016
-7.178770 0.083055
-7.151560 0.087033
-7.124350 0.090375
-7.097140 0.093246
-7.069930 0.097223
-7.042720 0.104551
-7.015510 0.115470
-6.988290 0.127288
-6.961080 0.136655
-6.933870 0.141431
-6.906660 0.141401
-6.879450 0.138993
-6.852240 0.134560
-6.825030 0.128515
-6.797810 0.121570
-6.770600 0.112633
-6.743390 0.096789
-6.716180 0.074738
-6.688970 0.060767
-6.661760 0.055729
-6.634550 0.052362
-6.607330 0.048888
-6.580120 0.045790
-6.552910 0.043393
-6.525700 0.042938
-6.498490 0.048740
-6.471280 0.063031
-6.444070 0.076660
-6.416850 0.080807
-6.389640 0.080002
-6.362430 0.079455
-6.335220 0.079959
-6.308010 0.081773
-6.280800 0.085248
-6.253590 0.089728
-6.226380 0.093301
-6.199160 0.094914
-6.171950 0.095861
-6.144740 0.096821
-6.117530 0.097747
-6.090320 0.099162
-6.063110 0.101550
-6.035900 0.104862
-6.008680 0.108997
-5.981470 0.113930
-5.954260 0.120169
-5.927050 0.130527
-5.899840 0.148209
-5.872630 0.164812
-5.845420 0.169084
-5.818200 0.175060
-5.790990 0.193264
-5.763780 0.209844
-5.736570 0.213714
-5.709360 0.207340
-5.682150 0.198876
-5.654940 0.197363
-5.627720 0.208137
-5.600510 0.235320
-5.573300 0.272872
-5.546090 0.300995
-5.518880 0.314353
-5.491670 0.319541
-5.464460 0.321685
-5.437240 0.321953
-5.410030 0.319960
-5.382820 0.315669
-5.355610 0.309863
-5.328400 0.303312
-5.301190 0.295720
-5.273980 0.286832
-5.246760 0.275757
-5.219550 0.262705
-5.192340 0.249098
-5.165130 0.234371
-5.137920 0.219215
-5.110710 0.204911
-5.083500 0.192206
-5.056280 0.182316
-5.029070 0.176503
-5.001860 0.174679
-4.974650 0.175043
-4.947440 0.175912
-4.920230 0.176644
-4.893020 0.177512
-4.865810 0.179261
-4.838590 0.182242
-4.811380 0.186125
-4.784170 0.190890
-4.756960 0.197760
-4.729750 0.208777
-4.702540 0.225240
-4.675330 0.246394
-4.648110 0.271409
-4.620900 0.308070
-4.593690 0.372019
-4.566480 0.432774
-4.539270 0.440037
-4.512060 0.431630
-4.484850 0.436058
-4.457630 0.438075
-4.430420 0.429786
-4.403210 0.420213
-4.376000 0.415760
-4.348790 0.409586
-4.321580 0.387060
-4.294370 0.344785
-4.267150 0.304989
-4.239940 0.283082
-4.212730 0.278651
-4.185520 0.281451
-4.158310 0.276616
-4.131100 0.262218
-4.103890 0.256596
-4.076670 0.288679
-4.049460 0.362646
-4.022250 0.430951
-3.995040 0.452835
-3.967830 0.437956
-3.940620 0.417114
-3.913410 0.403447
-3.886200 0.399971
-3.858980 0.410542
-3.831770 0.441369
-3.804560 0.488660
-3.777350 0.529497
-3.750140 0.536957
-3.722930 0.504663
-3.695720 0.457280
-3.668500 0.411894
-3.641290 0.366451
-3.614080 0.323453
-3.586870 0.286710
-3.559660 0.255632
-3.532450 0.228945
-3.505240 0.205330
-3.478020 0.183235
-3.450810 0.161302
-3.423600 0.138943
-3.396390 0.116554
-3.369180 0.095088
-3.341970 0.075058
-3.314760 0.056895
-3.287540 0.041302
-3.260330 0.029455
-3.233120 0.022443
-3.205910 0.019571
-3.178700 0.019075
-3.151490 0.019625
-3.124280 0.020763
-3.097060 0.022527
-3.069850 0.025043
-3.042640 0.028450
-3.015430 0.032725
-2.988220 0.037484
-2.961010 0.042219
-2.933800 0.046626
-2.906580 0.050820
-2.879370 0.055287
-2.852160 0.060278
-2.824950 0.065617
-2.797740 0.070994
-2.770530 0.076142
-2.743320 0.080922
-2.716100 0.085483
-2.688890 0.090117
-2.661680 0.094981
-2.634470 0.100095
-2.607260 0.105430
-2.580050 0.110963
-2.552840 0.116691
-2.525630 0.122705
-2.498410 0.129494
-2.471200 0.138160
-2.443990 0.149808
-2.416780 0.164670
-2.389570 0.181477
-2.362360 0.197927
-2.335150 0.213137
-2.307930 0.227835
-2.280720 0.242898
-2.253510 0.258891
-2.226300 0.275972
-2.199090 0.293962
-2.171880 0.322004
-2.144670 0.459269
-2.117450 1.043424
-2.090240 2.163457
-2.063030 3.167747
-2.035820 3.644094
-2.008610 3.710397
-1.981400 3.535117
-1.954190 3.215289
-1.926970 2.875213
-1.899760 2.626608
-1.872550 2.521370
-1.845340 2.584657
-1.818130 2.831061
-1.790920 3.149182
-1.763710 3.548497
-1.736490 4.505372
-1.709280 6.065409
-1.682070 7.255097
-1.654860 6.726820
-1.627650 5.026305
-1.600440 4.012043
-1.573230 3.903343
-1.546010 4.165527
-1.518800 4.647462
-1.491590 4.959809
-1.464380 4.857664
-1.437170 4.816335
-1.409960 5.331142
-1.382750 6.280308
-1.355530 7.113373
-1.328320 7.342852
-1.301110 6.973344
-1.273900 7.019317
-1.246690 7.972147
-1.219480 8.576589
-1.192270 7.402497
-1.165060 5.755711
-1.137840 5.264542
-1.110630 5.944286
-1.083420 6.787947
-1.056210 7.053297
-1.029000 6.761761
-1.001790 6.279592
-0.974580 5.837209
-0.947360 5.570239
-0.920150 5.468062
-0.892940 5.449980
-0.865730 5.426864
-0.838520 5.204479
-0.811310 4.873168
-0.784100 4.528090
-0.756880 3.863464
-0.729670 2.785442
-0.702460 1.849541
-0.675250 1.314599
-0.648040 1.014988
-0.620830 0.839047
-0.593620 0.755203
-0.566400 0.725816
-0.539190 0.715562
-0.511980 0.710339
-0.484770 0.708191
-0.457560 0.709532
-0.430350 0.715064
-0.403140 0.726685
-0.375930 0.749801
-0.348710 0.790857
-0.321500 0.851255
-0.294290 0.931887
-0.267080 1.034204
-0.239870 1.159531
-0.212660 1.334102
-0.185450 1.584859
-0.158230 1.819012
-0.131020 1.820209
-0.103810 1.584394
-0.076600 1.436753
-0.049390 1.419272
-0.022180 1.121336
0.005030 0.496112
0.032250 0.097595
0.059460 0.007445
0.086670 0.000000
0.113880 0.000000
0.141090 0.000000
0.168300 0.000000
0.195510 0.000000
0.222730 0.000000
0.249940 0.000000
0.277150 0.000000
0.304360 0.000000
0.331570 0.000000
0.358780 0.000000
0.385990 0.000000
0.413210 0.000000
0.440420 0.000000
0.467630 0.000000
0.494840 0.000000
0.522050 0.000000
0.549260 0.000000
0.576470 0.000000
0.603690 0.000000
0.630900 0.000000
0.658110 0.000000
0.685320 0.000000
0.712530 0.000000
0.739740 0.000000
0.766950 0.000000
0.794170 0.000000
0.821380 0.000000
0.848590 0.000000
0.875800 0.000000
0.903010 0.000000
0.930220 0.000000
0.957430 0.000000
0.984650 0.000000
1.011860 0.000000
1.039070 0.000000
1.066280 0.000000
1.093490 0.000000
1.120700 0.000000
1.147910 0.000000
1.175120 0.000000
1.202340 0.000004
1.229550 0.000069
1.256760 0.000499
1.283970 0.001956
1.311180 0.004859
1.338390 0.008873
1.365600 0.013498
1.392820 0.018408
1.420030 0.023281
1.447240 0.027358
1.474450 0.029386
1.501660 0.029359
1.528870 0.028986
1.556090 0.029152
1.583300 0.029720
1.610510 0.030425
1.637720 0.031107
1.664930 0.031752
1.692140 0.032399
1.719350 0.033059
1.746560 0.033701
1.773780 0.034294
1.800990 0.034827
1.828200 0.035302
1.855410 0.035727
1.882620 0.036084
1.909830 0.036335
1.937040 0.036477
1.964260 0.036546
1.991470 0.036571
2.018680 0.036562
2.045890 0.036536
2.073100 0.036533
2.100310 0.036584
2.127520 0.036705
2.154730 0.036899
2.181950 0.037142
2.209160 0.037405
2.236370 0.037676
2.263580 0.037953
2.290790 0.038239
2.318000 0.038535
2.345220 0.038842
2.372430 0.039157
2.399640 0.039478
2.426850 0.039803
2.454060 0.040132
2.481270 0.040464
2.508480 0.040803
2.535690 0.041162
2.562910 0.041601
2.590120 0.042174
2.617330 0.042838
2.644540 0.043527
2.671750 0.044228
2.698960 0.044958
2.726170 0.045725
2.753390 0.046526
2.780600 0.047355
2.807810 0.048211
2.835020 0.049101
2.862230 0.050030
2.889440 0.050997
2.916650 0.052003
2.943870 0.053048
2.971080 0.054132
2.998290 0.055252
3.025500 0.056412
3.052710 0.057619
3.079920 0.058890
3.107130 0.060299
3.134350 0.062309
3.161560 0.066279
3.188770 0.073252
3.215980 0.081615
3.243190 0.089116
3.270400 0.096131
3.297610 0.104071
3.324830 0.113276
3.352040 0.123766
3.379250 0.136634
3.406460 0.153653
3.433670 0.171979
3.460880 0.183275
3.488090 0.186226
3.515300 0.186024
3.542520 0.185732
3.569730 0.186052
3.596940 0.187816
3.624150 0.191455
3.651360 0.196469
3.678570 0.202260
3.705790 0.208429
3.733000 0.215002
3.760210 0.222466
3.787420 0.231798
3.814630 0.245094
3.841840 0.264323
3.869050 0.288906
3.896260 0.316049
3.923480 0.335183
3.950690 0.317977
3.977900 0.253067
4.005110 0.177692
4.032320 0.122597
4.059530 0.088100
4.086740 0.067310
4.113960 0.055338
4.141170 0.048909
4.168380 0.045742
4.195590 0.044940
4.222800 0.047107
4.250010 0.053616
4.277220 0.066267
4.304430 0.083069
4.331650 0.097352
4.358860 0.107690
4.386070 0.118557
4.413280 0.134737
4.440490 0.155921
4.467700 0.171337
4.494920 0.169207
4.522130 0.155374
4.549340 0.141607
4.576550 0.130919
4.603760 0.123806
4.630970 0.121082
4.658180 0.119693
4.685390 0.115998
4.712610 0.109932
4.739820 0.104609
4.767030 0.101944
4.794240 0.101017
4.821450 0.100579
4.848660 0.100298
4.875870 0.099338
4.903090 0.096777
4.930300 0.094299
4.957510 0.094151
4.984720 0.096429
5.011930 0.099522
5.039140 0.101781
5.066350 0.103225
5.093570 0.104014
5.120780 0.103078
5.147990 0.099887
5.175200 0.096069
5.202410 0.093698
5.229620 0.093423
5.256830 0.094731
5.284050 0.096716
5.311260 0.098729
5.338470 0.100275
5.365680 0.100654
5.392890 0.099626
5.420100 0.098310
5.447310 0.097861
5.474530 0.096327
5.501740 0.091067
5.528950 0.083729
5.556160 0.076761
5.583370 0.070713
5.610580 0.065768
5.637790 0.061077
5.665000 0.052577
5.692220 0.039717
5.719430 0.031047
5.746640 0.027392
5.773850 0.024534
5.801060 0.021450
5.828270 0.018870
5.855490 0.017172
5.882700 0.016599
5.909910 0.016945
5.937120 0.018019
5.964330 0.020055
5.991540 0.023208
6.018750 0.027377
6.045960 0.032247
6.073180 0.037317
6.100390 0.042147
6.127600 0.046788
6.154810 0.052069
6.182020 0.060146
6.209230 0.074275
6.236440 0.086991
6.263660 0.083526
6.290870 0.069849
6.318080 0.056899
6.345290 0.048095
6.372500 0.044096
6.399710 0.044103
6.426920 0.046745
6.454140 0.050950
6.481350 0.055974
6.508560 0.060379
6.535770 0.062442
6.562980 0.062248
6.590190 0.061063
6.617400 0.059952
6.644620 0.059395
6.671830 0.058476
6.699040 0.056011
6.726250 0.053197
6.753460 0.051576
6.780670 0.050644
6.807880 0.049530
6.835100 0.048288
6.862310 0.047165
6.889520 0.046206
6.916730 0.045373
6.943940 0.044562
6.971150 0.043647
6.998360 0.042587
7.025570 0.041415
7.052790 0.040178
7.080000 0.038910
7.107210 0.037640
7.134420 0.036393
7.161630 0.035286
7.188840 0.034705
7.216060 0.034592
7.243270 0.033599
7.270480 0.031225
7.297690 0.028780
7.324900 0.026736
7.352110 0.024896
7.379320 0.023405
7.406530 0.022262
7.433750 0.021120
7.460960 0.019875
7.488170 0.018633
7.515380 0.017490
7.542590 0.016607
7.569800 0.016004
7.597010 0.015267
7.624230 0.014149
7.651440 0.013264
7.678650 0.014085
7.705860 0.018159
7.733070 0.023875
7.760280 0.026741
7.787490 0.026459
7.814700 0.026142
7.841920 0.026784
7.869130 0.027578
7.896340 0.027713
7.923550 0.027260
7.950760 0.027066
7.977970 0.027313
8.005190 0.027755
8.032400 0.028319
8.059610 0.028980
8.086820 0.029665
8.114030 0.030303
8.141240 0.030865
8.168450 0.031361
8.195660 0.031820
8.222880 0.032270
8.250090 0.032704
8.277300 0.033010
8.304510 0.032958
8.331720 0.032473
8.358930 0.031920
8.386140 0.031705
8.413360 0.031829
8.440570 0.032183
8.467780 0.032758
8.494990 0.033520
8.522200 0.034318
8.549410 0.035049
8.576620 0.035753
8.603840 0.036571
8.631050 0.037605
8.658260 0.038898
8.685470 0.040632
8.712680 0.042654
8.739890 0.044482
8.767100 0.045667
8.794320 0.045822
8.821530 0.045438
8.848740 0.045238
8.875950 0.045452
8.903160 0.045593
8.930370 0.045243
8.957580 0.044164
8.984800 0.042242
9.012010 0.040048
9.039220 0.038289
9.066430 0.037047
9.093640 0.036099
9.120850 0.035354
9.148060 0.034852
9.175270 0.034579
9.202490 0.034490
9.229700 0.034589
9.256910 0.034859
9.284120 0.035178
9.311330 0.035405
9.338540 0.035531
9.365760 0.035784
9.392970 0.036459
9.420180 0.037478
9.447390 0.038449
9.474600 0.039094
9.501810 0.039410
9.529020 0.039507
9.556230 0.039471
9.583450 0.039446
9.610660 0.039802
9.637870 0.040842
9.665080 0.042382
9.692290 0.044163
9.719500 0.046204
9.746710 0.048679
9.773930 0.052044
9.801140 0.056128
9.828350 0.058650
9.855560 0.058396
9.882770 0.057180
9.909980 0.055621
9.937190 0.053831
9.964410 0.051829
9.991620 0.049560
10.018830 0.047358
10.046040 0.045579
10.073250 0.044047
10.100460 0.041761
10.127670 0.038469
10.154890 0.035098
10.182100 0.032298
10.209310 0.030262
10.236520 0.028958
10.263730 0.028174
10.290940 0.027683
10.318150 0.027344
10.345370 0.027134
10.372580 0.027076
10.399790 0.027092
10.427000 0.026879
10.454210 0.026349
10.481420 0.025964
10.508630 0.025902
10.535840 0.026014
10.563060 0.026250
10.590270 0.026877
10.617480 0.028632
10.644690 0.031641
10.671900 0.034496
10.699110 0.036120
10.726330 0.036654
10.753540 0.036680
10.780750 0.036593
10.807960 0.036537
10.835170 0.036532
10.862380 0.036576
10.889590 0.036800
10.916800 0.037322
10.944020 0.037930
10.971230 0.038491
10.998440 0.039299
11.025650 0.040756
11.052860 0.042707
11.080070 0.044251
11.107290 0.043592
11.134500 0.040055
11.161710 0.036138
11.188920 0.033309
11.216130 0.031248
11.243340 0.029694
11.270550 0.028467
11.297760 0.027360
11.324980 0.026238
11.352190 0.025076
11.379400 0.023910
11.406610 0.022809
11.433820 0.021849
11.461030 0.021055
11.488250 0.020411
11.515460 0.019913
11.542670 0.019549
11.569880 0.019290
11.597090 0.019118
11.624300 0.019018
11.651510 0.018943
11.678720 0.018848
11.705930 0.018723
11.733150 0.018546
11.760360 0.018355
11.787570 0.018408
11.814780 0.018942
11.841990 0.019797
11.869200 0.019841
11.896410 0.017710
11.923630 0.014748
11.950840 0.012969
11.978050 0.012399
12.005260 0.012382
12.032470 0.012694
12.059680 0.013578
12.086890 0.015603
12.114110 0.019360
12.141320 0.025557
12.168530 0.034566
12.195740 0.045637
12.222950 0.056771
12.250160 0.064613
12.277370 0.068103
12.304590 0.069738
12.331800 0.071621
12.359010 0.075109
12.386220 0.080182
12.413430 0.084219
12.440640 0.084714
12.467850 0.082389
12.495070 0.079476
12.522280 0.076608
12.549490 0.073021
12.576700 0.068313
12.603910 0.062652
12.631120 0.056290
12.658330 0.049930
12.685540 0.044816
12.712760 0.041517
12.739970 0.039355
12.767180 0.037617
12.794390 0.036050
12.821600 0.034636
12.848810 0.033495
12.876030 0.032608
12.903240 0.031906
12.930450 0.031434
12.957660 0.031185
12.984870 0.031194
13.012080 0.031754
13.039290 0.033034
13.066500 0.034777
13.093720 0.036604
13.120930 0.037748
13.148140 0.038001
13.175350 0.037983
13.202560 0.038094
13.229770 0.038382
13.256990 0.038604
13.284200 0.038425
13.311410 0.038086
13.338620 0.038133
13.365830 0.038562
13.393040 0.039024
13.420250 0.039402
13.447460 0.039729
13.474680 0.040079
13.501890 0.040633
13.529100 0.041318
13.556310 0.041688
13.583520 0.041694
13.610730 0.041427
13.637950 0.040954
13.665160 0.040449
13.692370 0.039926
13.719580 0.039240
13.746790 0.038336
13.774000 0.037332
13.801210 0.036300
13.828420 0.035259
13.855640 0.034234
13.882850 0.033235
13.910060 0.032268
13.937270 0.031353
13.964480 0.030504
13.991690 0.029734
14.018900 0.029072
14.046110 0.028535
14.073330 0.028093
14.100540 0.027680
14.127750 0.027255
14.154960 0.026821
14.182170 0.026395
14.209380 0.025989
14.236600 0.025595
14.263810 0.025195
14.291020 0.024785
14.318230 0.024391
14.345440 0.023997
14.372650 0.023475
14.399860 0.022715
14.427070 0.021895
14.454290 0.021247
14.481500 0.020744
14.508710 0.020292
14.535920 0.019876
14.563130 0.019437
14.590340 0.018140
14.617560 0.013369
&
@target G0.S2
@type xy
-12.566630 0.000000
-12.539420 0.000000
-12.512210 0.000000
-12.485000 0.000000
-12.457780 0.000000
-12.430570 0.000000
-12.403360 0.000000
-12.376150 0.000000
-12.348940 0.000000
-12.321730 0.000000
-12.294520 0.000000
-12.267310 0.000000
-12.240090 0.000000
-12.212880 0.000000
-12.185670 0.000000
-12.158460 0.000000
-12.131250 0.000000
-12.104040 0.000000
-12.076830 0.000000
-12.049610 0.000000
-12.022400 0.000000
-11.995190 0.000000
-11.967980 0.000000
-11.940770 0.000000
-11.913560 0.000000
-11.886350 0.000000
-11.859130 0.000000
-11.831920 0.000000
-11.804710 0.000000
-11.777500 0.000000
-11.750290 0.000000
-11.723080 0.000000
-11.695870 0.000000
-11.668650 0.000000
-11.641440 0.000000
-11.614230 0.000000
-11.587020 0.000000
-11.559810 0.000000
-11.532600 0.000000
-11.505390 0.000000
-11.478170 0.000000
-11.450960 0.000000
-11.423750 0.000000
-11.396540 0.000000
-11.369330 0.000000
-11.342120 0.000000
-11.314910 0.000000
-11.287690 0.000000
-11.260480 0.000000
-11.233270 0.000000
-11.206060 0.000000
-11.178850 0.000000
-11.151640 0.000000
-11.124430 0.000000
-11.097210 0.000000
-11.070000 0.000000
-11.042790 0.000000
-11.015580 0.000000
-10.988370 0.000000
-10.961160 0.000000
-10.933950 0.000000
-10.906740 0.000000
-10.879520 0.000000
-10.852310 0.000000
-10.825100 0.000000
-10.797890 0.000000
-10.770680 0.000000
-10.743470 0.000000
-10.716260 0.000000
-10.689040 0.000000
-10.661830 0.000000
-10.634620 0.000000
-10.607410 0.000000
-10.580200 0.000000
-10.552990 0.000000
-10.525780 0.000000
-10.498560 0.000000
-10.471350 0.000000
-10.444140 0.000000
-10.416930 0.000000
-10.389720 0.000000
-10.362510 0.000000
-10.335300 0.000000
-10.308080 0.000000
-10.280870 0.000000
-10.253660 0.000000
-10.226450 0.000000
-10.199240 0.000000
-10.172030 0.000000
-10.144820 0.000000
-10.117610 0.000000
-10.090390 0.000000
-10.063180 0.000000
-10.035970 0.000000
-10.008760 0.000000
-9.981550 0.000000
-9.954340 0.000000
-9.927120 0.000000
-9.899910 0.000000
-9.872700 0.000000
-9.845490 0.000000
-9.818280 0.000000
-9.791070 0.000000
-9.763860 0.000000
-9.736650 0.000000
-9.709430 0.000000
-9.682220 0.000000
-9.655010 0.000000
-9.627800 0.000000
-9.600590 0.000000
-9.573380 0.000000
-9.546170 0.000000
-9.518950 0.000000
-9.491740 0.000000
-9.464530 0.000000
-9.437320 0.000000
-9.410110 0.000000
-9.382900 0.000000
-9.355690 0.000000
-9.328470 0.000000
-9.301260 0.000000
-9.274050 0.000000
-9.246840 0.000000
-9.219630 0.000000
-9.192420 0.000000
-9.165210 0.000000
-9.137990 0.000000
-9.110780 0.000000
-9.083570 0.000000
-9.056360 0.000000
-9.029150 0.000000
-9.001940 0.000000
-8.974730 0.000000
-8.947510 0.000000
-8.920300 0.000000
-8.893090 0.000000
-8.865880 0.000000
-8.838670 0.000000
-8.811460 0.000000
-8.784250 0.000000
-8.757040 0.000000
-8.729820 0.000000
-8.702610 0.000000
-8.675400 0.000000
-8.648190 0.000000
-8.620980 0.000000
-8.593770 0.000000
-8.566560 0.000000
-8.539340 0.000000
-8.512130 0.000000
-8.484920 0.000000
-8.457710 0.000000
-8.430500 0.000000
-8.403290 0.000000
-8.376070 0.000000
-8.348860 0.000000
-8.321650 0.000000
-8.294440 0.000000
-8.267230 0.000000
-8.240020 0.000000
-8.212810 0.000000
-8.185600 0.000725
-8.158380 0.011870
-8.131170 0.081258
-8.103960 0.294744
-8.076750 0.660359
-8.049540 1.101629
-8.022330 1.644977
-7.995120 2.314677
-7.967900 2.879480
-7.940690 2.849848
-7.913480 2.146904
-7.886270 1.458787
-7.859060 1.092025
-7.831850 0.895175
-7.804640 0.767680
-7.777420 0.670828
-7.750210 0.590271
-7.723000 0.527193
-7.695790 0.480499
-7.668580 0.444010
-7.641370 0.411225
-7.614160 0.378926
-7.586940 0.346650
-7.559730 0.317459
-7.532520 0.299991
-7.505310 0.301898
-7.478100 0.322634
-7.450890 0.354404
-7.423680 0.384577
-7.396470 0.402704
-7.369250 0.411208
-7.342040 0.418203
-7.314830 0.428112
-7.287620 0.441597
-7.260410 0.458263
-7.233200 0.478932
-7.205990 0.505949
-7.178770 0.541601
-7.151560 0.586954
-7.124350 0.638950
-7.097140 0.685564
-7.069930 0.712443
-7.042720 0.719743
-7.015510 0.729396
-6.988290 0.757612
-6.961080 0.793972
-6.933870 0.820737
-6.906660 0.832532
-6.879450 0.837930
-6.852240 0.836761
-6.825030 0.827607
-6.797810 0.809298
-6.770600 0.773222
-6.743390 0.686934
-6.716180 0.554253
-6.688970 0.468185
-6.661760 0.437071
-6.634550 0.416085
-6.607330 0.394189
-6.580120 0.374648
-6.552910 0.362006
-6.525700 0.377044
-6.498490 0.471838
-6.471280 0.660140
-6.444070 0.825870
-6.416850 0.865830
-6.389640 0.832229
-6.362430 0.790194
-6.335220 0.759131
-6.308010 0.745157
-6.280800 0.749747
-6.253590 0.764609
-6.226380 0.771814
-6.199160 0.763726
-6.171950 0.753016
-6.144740 0.744683
-6.117530 0.736017
-6.090320 0.729732
-6.063110 0.730000
-6.035900 0.736286
-6.008680 0.746584
-5.981470 0.759475
-5.954260 0.776083
-5.927050 0.808648
-5.899840 0.871661
-5.872630 0.930778
-5.845420 0.937535
-5.818200 0.942328
-5.790990 0.987761
-5.763780 1.033391
-5.736570 1.042302
-5.709360 1.019709
-5.682150 0.993581
-5.654940 0.996777
-5.627720 1.053567
-5.600510 1.192148
-5.573300 1.392619
-5.546090 1.558027
-5.518880 1.654138
-5.491670 1.709830
-5.464460 1.748957
-5.437240 1.776457
-5.410030 1.789994
-5.382820 1.787826
-5.355610 1.776534
-5.328400 1.762982
-5.301190 1.740811
-5.273980 1.706119
-5.246760 1.656435
-5.219550 1.597252
-5.192340 1.535447
-5.165130 1.458752
-5.137920 1.368142
-5.110710 1.275078
-5.083500 1.192542
-5.056280 1.135543
-5.029070 1.109098
-5.001860 1.104601
-4.974650 1.106144
-4.947440 1.104795
-4.920230 1.099292
-4.893020 1.092318
-4.865810 1.088753
-4.838590 1.089902
-4.811380 1.092835
-4.784170 1.097212
-4.756960 1.109295
-4.729750 1.137392
-4.702540 1.186064
-4.675330 1.252358
-4.648110 1.331336
-4.620900 1.441259
-4.593690 1.621594
-4.566480 1.782841
-4.539270 1.790308
-4.512060 1.768203
-4.484850 1.799354
-4.457630 1.831356
-4.430420 1.839842
-4.403210 1.854271
-4.376000 1.888723
-4.348790 1.913988
-4.321580 1.872460
-4.294370 1.748266
-4.267150 1.625715
-4.239940 1.585869
-4.212730 1.653500
-4.185520 1.765904
-4.158310 1.811792
-4.131100 1.760516
-4.103890 1.711856
-4.076670 1.795652
-4.049460 2.023814
-4.022250 2.243154
-3.995040 2.311844
-3.967830 2.198955
-3.940620 1.996598
-3.913410 1.822883
-3.886200 1.724293
-3.858980 1.699765
-3.831770 1.746313
-3.804560 1.829177
-3.777350 1.850780
-3.750140 1.763491
-3.722930 1.657575
-3.695720 1.602576
-3.668500 1.557350
-3.641290 1.476487
-3.614080 1.383321
-3.586870 1.305539
-3.559660 1.246579
-3.532450 1.206382
-3.505240 1.184135
-3.478020 1.171210
-3.450810 1.151752
-3.423600 1.112644
-3.396390 1.048355
-3.369180 0.965464
-3.341970 0.868069
-3.314760 0.747491
-3.287540 0.578475
-3.260330 0.365243
-3.233120 0.178843
-3.205910 0.070092
-3.178700 0.031986
-3.151490 0.026572
-3.124280 0.027725
-3.097060 0.029349
-3.069850 0.030894
-3.042640 0.032321
-3.015430 0.033569
-2.988220 0.034547
-2.961010 0.035191
-2.933800 0.035541
-2.906580 0.035905
-2.879370 0.036704
-2.852160 0.037973
-2.824950 0.039556
-2.797740 0.041361
-2.770530 0.043262
-2.743320 0.045031
-2.716100 0.046512
-2.688890 0.047706
-2.661680 0.048671
-2.634470 0.049451
-2.607260 0.050074
-2.580050 0.050550
-2.552840 0.050882
-2.525630 0.051113
-2.498410 0.051469
-2.471200 0.052419
-2.443990 0.054255
-2.416780 0.056680
-2.389570 0.058994
-2.362360 0.060573
-2.335150 0.061364
-2.307930 0.061662
-2.280720 0.061702
-2.253510 0.061592
-2.226300 0.061317
-2.199090 0.060791
-2.171880 0.059993
-2.144670 0.059421
-2.117450 0.061793
-2.090240 0.072842
-2.063030 0.094325
-2.035820 0.117113
-2.008610 0.130042
-1.981400 0.128700
-1.954190 0.115439
-1.926970 0.098951
-1.899760 0.086396
-1.872550 0.079354
-1.845340 0.077641
-1.818130 0.081699
-1.790920 0.085017
-1.763710 0.080063
-1.736490 0.075922
-1.709280 0.072780
-1.682070 0.061926
-1.654860 0.047844
-1.627650 0.040587
-1.600440 0.040995
-1.573230 0.045252
-1.546010 0.050876
-1.518800 0.056413
-1.491590 0.059098
-1.464380 0.058652
-1.437170 0.063870
-1.409960 0.087359
-1.382750 0.127081
-1.355530 0.164582
-1.328320 0.187255
-1.301110 0.199118
-1.273900 0.237278
-1.246690 0.330486
-1.219480 0.418617
-1.192270 0.404687
-1.165060 0.344389
-1.137840 0.349799
-1.110630 0.458497
-1.083420 0.606411
-1.056210 0.712705
-1.029000 0.759931
-1.001790 0.776776
-0.974580 0.789683
-0.947360 0.820116
-0.920150 0.868564
-0.892940 0.927914
-0.865730 0.984412
-0.838520 1.001242
-0.811310 0.997415
-0.784100 0.983604
-0.756880 0.870885
-0.729670 0.629215
-0.702460 0.405166
-0.675250 0.271600
-0.648040 0.190021
-0.620830 0.136251
-0.593620 0.106877
-0.566400 0.093784
-0.539190 0.087119
-0.511980 0.082464
-0.484770 0.078912
-0.457560 0.076303
-0.430350 0.074517
-0.403140 0.073505
-0.375930 0.073482
-0.348710 0.074934
-0.321500 0.078385
-0.294290 0.084516
-0.267080 0.093753
-0.239870 0.105906
-0.212660 0.122630
-0.185450 0.146620
-0.158230 0.171378
-0.131020 0.177069
-0.103810 0.160948
-0.076600 0.154894
-0.049390 0.163540
-0.022180 0.135582
0.005030 0.061494
0.032250 0.012229
0.059460 0.000939
0.086670 0.000000
0.113880 0.000000
0.141090 0.000000
0.168300 0.000000
0.195510 0.000000
0.222730 0.000000
0.249940 0.000000
0.277150 0.000000
0.304360 0.000000
0.331570 0.000000
0.358780 0.000000
0.385990 0.000000
0.413210 0.000000
0.440420 0.000000
0.467630 0.000000
0.494840 0.000000
0.522050 0.000000
0.549260 0.000000
0.576470 0.000000
0.603690 0.000000
0.630900 0.000000
0.658110 0.000000
0.685320 0.000000
0.712530 0.000000
0.739740 0.000000
0.766950 0.000000
0.794170 0.000000
0.821380 0.000000
0.848590 0.000000
0.875800 0.000000
0.903010 0.000000
0.930220 0.000000
0.957430 0.000000
0.984650 0.000000
1.011860 0.000000
1.039070 0.000000
1.066280 0.000000
1.093490 0.000000
1.120700 0.000000
1.147910 0.000000
1.175120 0.000000
1.202340 0.000000
1.229550 0.000003
1.256760 0.000023
1.283970 0.000112
1.311180 0.000346
1.338390 0.000787
1.365600 0.001470
1.392820 0.002407
1.420030 0.003579
1.447240 0.004857
1.474450 0.005959
1.501660 0.006765
1.528870 0.007511
1.556090 0.008367
1.583300 0.009343
1.610510 0.010401
1.637720 0.011508
1.664930 0.012668
1.692140 0.013909
1.719350 0.015261
1.746560 0.016744
1.773780 0.018359
1.800990 0.020053
1.828200 0.021758
1.855410 0.023446
1.882620 0.025094
1.909830 0.026666
1.937040 0.028140
1.964260 0.029508
1.991470 0.030750
2.018680 0.031824
2.045890 0.032693
2.073100 0.033309
2.100310 0.033596
2.127520 0.033772
2.154730 0.034322
2.181950 0.035215
2.209160 0.036201
2.236370 0.037200
2.263580 0.038205
2.290790 0.039219
2.318000 0.040244
2.345220 0.041282
2.372430 0.042330
2.399640 0.043386
2.426850 0.044448
2.454060 0.045517
2.481270 0.046592
2.508480 0.047676
2.535690 0.048780
2.562910 0.049952
2.590120 0.051239
2.617330 0.052602
2.644540 0.053982
2.671750 0.055368
2.698960 0.056770
2.726170 0.058193
2.753390 0.059637
2.780600 0.061100
2.807810 0.062587
2.835020 0.064105
2.862230 0.065661
2.889440 0.067260
2.916650 0.068902
2.943870 0.070591
2.971080 0.072329
2.998290 0.074114
3.025500 0.075940
3.052710 0.077812
3.079920 0.079747
3.107130 0.081799
3.134350 0.084248
3.161560 0.087822
3.188770 0.093130
3.215980 0.099598
3.243190 0.106250
3.270400 0.113228
3.297610 0.121174
3.324830 0.130168
3.352040 0.140255
3.379250 0.152522
3.406460 0.168494
3.433670 0.185813
3.460880 0.198064
3.488090 0.204725
3.515300 0.209587
3.542520 0.214248
3.569730 0.218980
3.596940 0.224636
3.624150 0.231785
3.651360 0.239953
3.678570 0.248496
3.705790 0.257348
3.733000 0.266994
3.760210 0.277870
3.787420 0.290553
3.814630 0.307149
3.841840 0.329614
3.869050 0.355681
3.896260 0.379818
3.923480 0.391977
3.950690 0.365971
3.977900 0.290944
4.005110 0.207492
4.032320 0.147651
4.059530 0.110202
4.086740 0.087212
4.113960 0.073229
4.141170 0.065042
4.168380 0.060590
4.195590 0.058595
4.222800 0.059139
4.250010 0.063297
4.277220 0.072682
4.304430 0.086051
4.331650 0.098353
4.358860 0.108308
4.386070 0.119023
4.413280 0.133808
4.440490 0.152593
4.467700 0.168300
4.494920 0.172964
4.522130 0.170051
4.549340 0.166815
4.576550 0.164897
4.603760 0.165142
4.630970 0.169136
4.658180 0.175058
4.685390 0.180074
4.712610 0.183980
4.739820 0.189484
4.767030 0.198676
4.794240 0.211333
4.821450 0.226761
4.848660 0.244287
4.875870 0.260752
4.903090 0.272828
4.930300 0.283887
4.957510 0.299109
4.984720 0.318806
5.011930 0.338495
5.039140 0.353564
5.066350 0.365256
5.093570 0.376425
5.120780 0.385978
5.147990 0.391993
5.175200 0.396350
5.202410 0.403004
5.229620 0.414723
5.256830 0.432226
5.284050 0.455241
5.311260 0.485258
5.338470 0.520134
5.365680 0.551073
5.392890 0.574122
5.420100 0.594734
5.447310 0.620331
5.474530 0.641263
5.501740 0.640261
5.528950 0.624324
5.556160 0.605837
5.583370 0.588387
5.610580 0.580059
5.637790 0.574351
5.665000 0.549558
5.692220 0.509230
5.719430 0.475099
5.746640 0.418676
5.773850 0.300665
5.801060 0.157691
5.828270 0.074171
5.855490 0.049048
5.882700 0.043181
5.909910 0.042028
5.937120 0.042970
5.964330 0.046236
5.991540 0.052145
6.018750 0.060601
6.045960 0.071149
6.073180 0.083024
6.100390 0.095567
6.127600 0.108771
6.154810 0.123698
6.182020 0.144268
6.209230 0.177545
6.236440 0.207366
6.263660 0.201484
6.290870 0.173528
6.318080 0.148197
6.345290 0.135903
6.372500 0.140147
6.399710 0.154495
6.426920 0.170490
6.454140 0.183963
6.481350 0.193309
6.508560 0.196506
6.535770 0.192243
6.562980 0.183300
6.590190 0.173535
6.617400 0.165041
6.644620 0.158252
6.671830 0.151621
6.699040 0.143897
6.726250 0.137039
6.753460 0.132775
6.780670 0.130169
6.807880 0.127887
6.835100 0.125681
6.862310 0.123652
6.889520 0.121721
6.916730 0.119698
6.943940 0.117333
6.971150 0.114491
6.998360 0.111321
7.025570 0.108029
7.052790 0.104731
7.080000 0.101482
7.107210 0.098323
7.134420 0.095305
7.161630 0.092687
7.188840 0.091345
7.216060 0.091454
7.243270 0.089840
7.270480 0.084487
7.297690 0.078705
7.324900 0.074032
7.352110 0.069778
7.379320 0.066059
7.406530 0.063120
7.433750 0.060557
7.460960 0.058111
7.488170 0.055852
7.515380 0.053960
7.542590 0.052898
7.569800 0.052839
7.597010 0.052331
7.624230 0.050294
7.651440 0.049656
7.678650 0.056593
7.705860 0.076606
7.733070 0.103016
7.760280 0.117802
7.787490 0.118517
7.814700 0.117693
7.841920 0.120830
7.869130 0.124137
7.896340 0.122885
7.923550 0.117834
7.950760 0.114508
7.977970 0.113917
8.005190 0.114252
8.032400 0.114800
8.059610 0.115319
8.086820 0.115693
8.114030 0.115957
8.141240 0.116142
8.168450 0.116348
8.195660 0.116793
8.222880 0.117733
8.250090 0.119330
8.277300 0.121254
8.304510 0.121997
8.331720 0.120140
8.358930 0.117462
8.386140 0.116995
8.413360 0.119126
8.440570 0.123092
8.467780 0.128242
8.494990 0.133952
8.522200 0.139993
8.549410 0.146476
8.576620 0.153989
8.603840 0.164245
8.631050 0.178158
8.658260 0.194382
8.685470 0.212645
8.712680 0.231441
8.739890 0.247349
8.767100 0.256244
8.794320 0.256545
8.821530 0.255025
8.848740 0.256898
8.875950 0.262198
8.903160 0.266863
8.930370 0.268042
8.957580 0.264999
8.984800 0.257509
9.012010 0.248874
9.039220 0.242726
9.066430 0.239004
9.093640 0.236426
9.120850 0.234714
9.148060 0.234227
9.175270 0.235059
9.202490 0.237204
9.229700 0.240953
9.256910 0.246148
9.284120 0.251611
9.311330 0.256263
9.338540 0.260884
9.365760 0.268142
9.392970 0.278194
9.420180 0.287250
9.447390 0.293729
9.474600 0.298281
9.501810 0.300540
9.529020 0.299197
9.556230 0.294504
9.583450 0.289395
9.610660 0.287506
9.637870 0.290854
9.665080 0.298043
9.692290 0.306492
9.719500 0.314866
9.746710 0.323565
9.773930 0.336060
9.801140 0.349830
9.828350 0.350087
9.855560 0.338671
9.882770 0.337194
9.909980 0.347506
9.937190 0.359187
9.964410 0.363424
9.991620 0.360750
10.018830 0.359224
10.046040 0.365291
10.073250 0.379287
10.100460 0.392148
10.127670 0.391244
10.154890 0.370901
10.182100 0.340220
10.209310 0.312328
10.236520 0.291663
10.263730 0.276865
10.290940 0.265565
10.318150 0.255612
10.345370 0.246529
10.372580 0.238769
10.399790 0.231240
10.427000 0.219511
10.454210 0.202228
10.481420 0.187230
10.508630 0.178438
10.535840 0.173404
10.563060 0.170618
10.590270 0.172638
10.617480 0.187281
10.644690 0.216512
10.671900 0.246880
10.699110 0.267889
10.726330 0.280228
10.753540 0.288725
10.780750 0.297554
10.807960 0.308868
10.835170 0.322045
10.862380 0.333149
10.889590 0.339910
10.916800 0.344786
10.944020 0.348974
10.971230 0.353701
10.998440 0.362810
11.025650 0.380561
11.052860 0.405301
11.080070 0.426100
11.107290 0.420521
11.134500 0.380140
11.161710 0.334778
11.188920 0.302102
11.216130 0.278487
11.243340 0.260938
11.270550 0.247613
11.297760 0.236283
11.324980 0.225319
11.352190 0.214271
11.379400 0.203526
11.406610 0.193548
11.433820 0.184791
11.461030 0.177269
11.488250 0.170463
11.515460 0.164286
11.542670 0.158954
11.569880 0.154491
11.597090 0.150937
11.624300 0.148445
11.651510 0.147109
11.678720 0.146947
11.705930 0.148199
11.733150 0.151346
11.760360 0.157001
11.787570 0.166420
11.814780 0.178270
11.841990 0.184384
11.869200 0.174587
11.896410 0.148871
11.923630 0.124100
11.950840 0.111349
11.978050 0.107107
12.005260 0.106567
12.032470 0.108568
12.059680 0.114043
12.086890 0.124496
12.114110 0.139985
12.141320 0.159721
12.168530 0.183476
12.195740 0.210395
12.222950 0.238154
12.250160 0.257169
12.277370 0.259132
12.304590 0.252727
12.331800 0.241484
12.359010 0.224269
12.386220 0.208008
12.413430 0.196765
12.440640 0.187043
12.467850 0.176918
12.495070 0.167427
12.522280 0.159082
12.549490 0.151409
12.576700 0.143754
12.603910 0.135899
12.631120 0.127815
12.658330 0.119774
12.685540 0.112930
12.712760 0.108323
12.739970 0.105425
12.767180 0.103308
12.794390 0.101552
12.821600 0.100570
12.848810 0.101392
12.876030 0.104188
12.903240 0.108694
12.930450 0.114833
12.957660 0.122187
12.984870 0.130929
13.012080 0.142900
13.039290 0.158823
13.066500 0.176413
13.093720 0.193642
13.120930 0.206982
13.148140 0.215974
13.175350 0.223366
13.202560 0.229933
13.229770 0.235166
13.256990 0.234357
13.284200 0.221046
13.311410 0.199533
13.338620 0.181987
13.365830 0.172829
13.393040 0.167590
13.420250 0.163127
13.447460 0.159515
13.474680 0.156992
13.501890 0.155328
13.529100 0.152877
13.556310 0.147126
13.583520 0.139152
13.610730 0.131194
13.637950 0.123926
13.665160 0.117268
13.692370 0.110877
13.719580 0.104393
13.746790 0.097808
13.774000 0.091492
13.801210 0.085586
13.828420 0.080083
13.855640 0.074986
13.882850 0.070253
13.910060 0.065955
13.937270 0.062288
13.964480 0.059287
13.991690 0.056799
14.018900 0.054698
14.046110 0.052895
14.073330 0.051310
14.100540 0.049867
14.127750 0.048518
14.154960 0.047258
14.182170 0.046099
14.209380 0.045044
14.236600 0.044083
14.263810 0.043190
14.291020 0.042346
14.318230 0.041534
14.345440 0.040707
14.372650 0.039733
14.399860 0.038510
14.427070 0.037252
14.454290 0.036256
14.481500 0.035511
14.508710 0.034902
14.535920 0.034402
14.563130 0.033862
14.590340 0.031753
14.617560 0.023457
&
