# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 14:15:41 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 12.082251
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.4
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  12.082251
@line def
@target G0.S0
@type xy
-10.682380 0.000000
-10.655170 0.000000
-10.627950 0.000000
-10.600740 0.000000
-10.573530 0.000000
-10.546320 0.000000
-10.519110 0.000000
-10.491900 0.000000
-10.464690 0.000000
-10.437480 0.000000
-10.410260 0.000000
-10.383050 0.000000
-10.355840 0.000000
-10.328630 0.000000
-10.301420 0.000000
-10.274210 0.000000
-10.246990 0.000000
-10.219780 0.000000
-10.192570 0.000000
-10.165360 0.000000
-10.138150 0.000000
-10.110940 0.000000
-10.083730 0.000000
-10.056520 0.000000
-10.029300 0.000000
-10.002090 0.000000
-9.974880 0.000000
-9.947670 0.000000
-9.920460 0.000000
-9.893250 0.000000
-9.866040 0.000000
-9.838820 0.000000
-9.811610 0.000000
-9.784400 0.000000
-9.757190 0.000000
-9.729980 0.000000
-9.702770 0.000000
-9.675560 0.000000
-9.648340 0.000000
-9.621130 0.000000
-9.593920 0.000000
-9.566710 0.000000
-9.539500 0.000000
-9.512290 0.000000
-9.485080 0.000000
-9.457860 0.000000
-9.430650 0.000000
-9.403440 0.000000
-9.376230 0.000000
-9.349020 0.000000
-9.321810 0.000000
-9.294600 0.000000
-9.267380 0.000000
-9.240170 0.000000
-9.212960 0.000000
-9.185750 0.000000
-9.158540 0.000000
-9.131330 0.000000
-9.104120 0.000000
-9.076910 0.000000
-9.049690 0.000000
-9.022480 0.000000
-8.995270 0.000000
-8.968060 0.000000
-8.940850 0.000000
-8.913640 0.000000
-8.886430 0.000000
-8.859210 0.000000
-8.832000 0.000000
-8.804790 0.000000
-8.777580 0.000000
-8.750370 0.000000
-8.723160 0.000000
-8.695950 0.000000
-8.668730 0.000000
-8.641520 0.000000
-8.614310 0.000000
-8.587100 0.000000
-8.559890 0.000000
-8.532680 0.000000
-8.505470 0.000000
-8.478250 0.000000
-8.451040 0.000000
-8.423830 0.000000
-8.396620 0.000000
-8.369410 0.000000
-8.342200 0.000000
-8.314990 0.000000
-8.287780 0.000000
-8.260560 0.000000
-8.233350 0.000000
-8.206140 0.000000
-8.178930 0.000000
-8.151720 0.000000
-8.124510 0.000000
-8.097290 0.000000
-8.070080 0.000000
-8.042870 0.000000
-8.015660 0.000000
-7.988450 0.000000
-7.961240 0.000000
-7.934030 0.000000
-7.906820 0.000000
-7.879600 0.000000
-7.852390 0.000000
-7.825180 0.000000
-7.797970 0.000000
-7.770760 0.000000
-7.743550 0.000000
-7.716340 0.000000
-7.689120 0.000000
-7.661910 0.000000
-7.634700 0.000000
-7.607490 0.000000
-7.580280 0.000000
-7.553070 0.000000
-7.525860 0.000000
-7.498640 0.000000
-7.471430 0.000000
-7.444220 0.000000
-7.417010 0.000000
-7.389800 0.000000
-7.362590 0.000000
-7.335380 0.000000
-7.308160 0.000000
-7.280950 0.000000
-7.253740 0.000000
-7.226530 0.000000
-7.199320 0.000000
-7.172110 0.000000
-7.144900 0.000000
-7.117680 0.000000
-7.090470 0.000000
-7.063260 0.000000
-7.036050 0.000000
-7.008840 0.000000
-6.981630 0.000000
-6.954420 0.000000
-6.927210 0.000000
-6.899990 0.000000
-6.872780 0.000000
-6.845570 0.000000
-6.818360 0.000000
-6.791150 0.000000
-6.763940 0.000000
-6.736720 0.002815
-6.709510 0.045701
-6.682300 0.312846
-6.655090 1.165893
-6.627880 2.844696
-6.600670 5.247359
-6.573460 7.180108
-6.546250 7.382461
-6.519030 7.218503
-6.491820 7.454167
-6.464610 6.748188
-6.437400 4.669754
-6.410190 3.012433
-6.382980 2.316706
-6.355770 1.963392
-6.328550 1.700812
-6.301340 1.500536
-6.274130 1.350148
-6.246920 1.231396
-6.219710 1.127506
-6.192500 1.040357
-6.165290 0.992222
-6.138070 0.994807
-6.110860 1.034587
-6.083650 1.089441
-6.056440 1.132081
-6.029230 1.146172
-6.002020 1.143229
-5.974810 1.146943
-5.947590 1.167690
-5.920380 1.199990
-5.893170 1.240090
-5.865960 1.288317
-5.838750 1.343620
-5.811540 1.405266
-5.784330 1.476304
-5.757110 1.569775
-5.729900 1.702952
-5.702690 1.870862
-5.675480 2.036244
-5.648270 2.134931
-5.621060 2.126946
-5.593850 2.051885
-5.566640 1.956016
-5.539420 1.883923
-5.512210 1.838591
-5.485000 1.811180
-5.457790 1.800360
-5.430580 1.781938
-5.403370 1.717517
-5.376160 1.560185
-5.348940 1.349789
-5.321730 1.183366
-5.294520 1.089309
-5.267310 1.028406
-5.240100 0.975973
-5.212890 0.932189
-5.185680 0.908966
-5.158460 0.965489
-5.131250 1.207609
-5.104040 1.632511
-5.076830 2.013311
-5.049620 2.156779
-5.022410 2.141166
-4.995200 2.081575
-4.967980 2.023779
-4.940770 2.006254
-4.913560 2.009613
-4.886350 1.987975
-4.859140 1.954516
-4.831930 1.935543
-4.804720 1.928585
-4.777500 1.920720
-4.750290 1.916997
-4.723080 1.937813
-4.695870 1.994271
-4.668660 2.095342
-4.641450 2.240530
-4.614240 2.388546
-4.587020 2.517639
-4.559810 2.615052
-4.532600 2.614954
-4.505390 2.525738
-4.478180 2.420129
-4.450970 2.373178
-4.423760 2.425736
-4.396540 2.572298
-4.369330 2.809720
-4.342120 3.140978
-4.314910 3.489038
-4.287700 3.730720
-4.260490 3.854530
-4.233280 3.910342
-4.206070 3.939936
-4.178850 3.958492
-4.151640 3.930272
-4.124430 3.831407
-4.097220 3.680160
-4.070010 3.505179
-4.042800 3.349301
-4.015590 3.222694
-3.988370 3.132064
-3.961160 3.095942
-3.933950 3.096396
-3.906740 3.064761
-3.879530 2.955666
-3.852320 2.814540
-3.825110 2.663119
-3.797890 2.497505
-3.770680 2.349769
-3.743470 2.281639
-3.716260 2.338662
-3.689050 2.471314
-3.661840 2.573156
-3.634630 2.629725
-3.607410 2.698797
-3.580200 2.855369
-3.552990 3.184878
-3.525780 3.669358
-3.498570 4.133572
-3.471360 4.343427
-3.444150 4.245033
-3.416930 4.118279
-3.389720 4.063248
-3.362510 4.011058
-3.335300 3.958682
-3.308090 3.897526
-3.280880 3.773082
-3.253670 3.581208
-3.226450 3.385054
-3.199240 3.242786
-3.172030 3.157624
-3.144820 3.106363
-3.117610 3.011302
-3.090400 2.830585
-3.063190 2.708517
-3.035970 2.854496
-3.008760 3.426315
-2.981550 4.308840
-2.954340 5.043740
-2.927130 5.320983
-2.899920 5.209375
-2.872710 4.986457
-2.845500 4.790259
-2.818280 4.566977
-2.791070 4.314127
-2.763860 4.116786
-2.736650 3.955153
-2.709440 3.714115
-2.682230 3.402944
-2.655020 3.164765
-2.627800 3.007519
-2.600590 2.908331
-2.573380 2.837187
-2.546170 2.682680
-2.518960 2.406107
-2.491750 2.124294
-2.464540 1.930144
-2.437320 1.801911
-2.410110 1.701081
-2.382900 1.616548
-2.355690 1.549128
-2.328480 1.501456
-2.301270 1.493117
-2.274060 1.736981
-2.246850 2.838866
-2.219630 4.353179
-2.192420 4.689747
-2.165210 4.320346
-2.138000 4.161219
-2.110790 4.112927
-2.083580 3.925301
-2.056370 3.803868
-2.029150 4.804682
-2.001940 7.954544
-1.974730 10.983865
-1.947520 10.486022
-1.920310 8.318034
-1.893100 6.842796
-1.865890 6.381945
-1.838670 6.858448
-1.811460 7.875362
-1.784250 8.747979
-1.757040 8.922048
-1.729830 8.486680
-1.702620 7.943527
-1.675400 7.606254
-1.648190 7.508421
-1.620980 7.632216
-1.593770 7.748421
-1.566560 7.339901
-1.539350 6.422091
-1.512140 5.483345
-1.484930 5.027031
-1.457710 5.085553
-1.430500 5.304707
-1.403290 5.270909
-1.376080 4.915364
-1.348870 4.454525
-1.321660 4.369670
-1.294450 5.002757
-1.267230 5.945185
-1.240020 6.658264
-1.212810 7.161516
-1.185600 7.293251
-1.158390 6.891299
-1.131180 6.318589
-1.103970 5.856161
-1.076750 5.533739
-1.049540 5.336923
-1.022330 5.280190
-0.995120 5.349910
-0.967910 5.364980
-0.940700 5.136979
-0.913490 4.828440
-0.886270 4.615520
-0.859060 4.522139
-0.831850 4.513022
-0.804640 4.386710
-0.777430 3.817934
-0.750220 2.947492
-0.723010 2.293894
-0.695800 1.938781
-0.668580 1.675168
-0.641370 1.446442
-0.614160 1.264421
-0.586950 1.127269
-0.559740 1.036285
-0.532530 0.990074
-0.505320 0.975259
-0.478100 0.976730
-0.450890 0.991619
-0.423680 1.025524
-0.396470 1.079303
-0.369260 1.147861
-0.342050 1.231182
-0.314840 1.346515
-0.287620 1.529175
-0.260410 1.771199
-0.233200 1.974512
-0.205990 2.067110
-0.178780 2.050765
-0.151570 1.903226
-0.124360 1.730920
-0.097140 1.684279
-0.069930 1.629431
-0.042720 1.508306
-0.015510 1.146413
0.011700 0.506216
0.038910 0.099963
0.066120 0.007660
0.093340 0.000000
0.120550 0.000000
0.147760 0.000000
0.174970 0.000000
0.202180 0.000000
0.229390 0.000000
0.256600 0.000000
0.283820 0.000000
0.311030 0.000000
0.338240 0.000000
0.365450 0.000000
0.392660 0.000000
0.419870 0.000000
0.447080 0.000000
0.474300 0.000000
0.501510 0.000000
0.528720 0.000000
0.555930 0.000000
0.583140 0.000000
0.610350 0.000000
0.637560 0.000000
0.664770 0.000000
0.691990 0.000000
0.719200 0.000000
0.746410 0.000000
0.773620 0.000000
0.800830 0.000000
0.828040 0.000000
0.855250 0.000000
0.882470 0.000000
0.909680 0.000000
0.936890 0.000000
0.964100 0.000000
0.991310 0.000000
1.018520 0.000000
1.045730 0.000000
1.072950 0.000000
1.100160 0.000000
1.127370 0.000000
1.154580 0.000000
1.181790 0.000000
1.209000 0.000000
1.236210 0.000000
1.263430 0.000000
1.290640 0.000000
1.317850 0.000000
1.345060 0.000000
1.372270 0.000000
1.399480 0.000000
1.426690 0.000000
1.453900 0.000000
1.481120 0.000000
1.508330 0.000000
1.535540 0.000000
1.562750 0.000000
1.589960 0.000000
1.617170 0.000000
1.644380 0.000000
1.671600 0.000000
1.698810 0.000000
1.726020 0.000000
1.753230 0.000000
1.780440 0.000000
1.807650 0.000000
1.834860 0.000000
1.862080 0.000000
1.889290 0.000001
1.916500 0.000025
1.943710 0.000220
1.970920 0.001074
1.998130 0.003285
2.025340 0.007153
2.052560 0.012375
2.079770 0.018453
2.106980 0.025116
2.134190 0.032307
2.161400 0.040007
2.188610 0.048041
2.215820 0.055471
2.243040 0.060392
2.270250 0.062645
2.297460 0.064729
2.324670 0.067489
2.351880 0.070407
2.379090 0.073421
2.406300 0.076723
2.433520 0.080381
2.460730 0.084296
2.487940 0.088349
2.515150 0.092463
2.542360 0.096556
2.569570 0.100535
2.596780 0.104382
2.624000 0.108182
2.651210 0.112058
2.678420 0.116077
2.705630 0.120227
2.732840 0.124443
2.760050 0.128651
2.787260 0.132824
2.814480 0.136993
2.841690 0.141179
2.868900 0.145363
2.896110 0.149510
2.923320 0.153631
2.950530 0.157799
2.977740 0.162094
3.004950 0.166553
3.032170 0.171187
3.059380 0.175983
3.086590 0.180913
3.113800 0.185967
3.141010 0.191196
3.168220 0.196697
3.195440 0.202547
3.222650 0.208753
3.249860 0.215239
3.277070 0.221855
3.304280 0.228473
3.331490 0.235026
3.358700 0.241477
3.385910 0.247807
3.413130 0.254021
3.440340 0.260214
3.467550 0.266567
3.494760 0.273055
3.521970 0.279386
3.549180 0.285326
3.576390 0.290606
3.603610 0.295045
3.630820 0.299401
3.658030 0.304715
3.685240 0.310849
3.712450 0.317263
3.739660 0.323788
3.766870 0.330424
3.794080 0.337175
3.821300 0.344028
3.848510 0.350978
3.875720 0.358026
3.902930 0.365171
3.930140 0.372428
3.957350 0.379905
3.984570 0.387872
4.011780 0.396584
4.038990 0.406012
4.066200 0.415996
4.093410 0.426498
4.120620 0.437768
4.147830 0.450391
4.175040 0.464535
4.202260 0.479458
4.229470 0.494808
4.256680 0.511219
4.283890 0.529570
4.311100 0.550463
4.338310 0.574449
4.365520 0.601679
4.392740 0.632691
4.419950 0.669414
4.447160 0.714830
4.474370 0.776409
4.501580 0.860455
4.528790 0.955983
4.556000 1.048467
4.583220 1.131052
4.610430 1.202611
4.637640 1.277009
4.664850 1.359376
4.692060 1.456387
4.719270 1.592664
4.746480 1.783207
4.773700 1.973228
4.800910 2.013108
4.828120 1.856646
4.855330 1.714298
4.882540 1.693328
4.909750 1.692774
4.936960 1.676858
4.964180 1.676043
4.991390 1.694999
5.018600 1.713611
5.045810 1.716152
5.073020 1.695005
5.100230 1.642173
5.127440 1.554624
5.154650 1.430097
5.181870 1.279045
5.209080 1.146926
5.236290 1.061632
5.263500 1.004880
5.290710 0.952092
5.317920 0.892336
5.345140 0.832608
5.372350 0.791599
5.399560 0.771129
5.426770 0.760462
5.453980 0.752748
5.481190 0.745760
5.508400 0.739093
5.535610 0.733123
5.562830 0.728315
5.590040 0.724334
5.617250 0.719686
5.644460 0.710827
5.671670 0.694712
5.698880 0.673908
5.726100 0.653012
5.753310 0.632899
5.780520 0.611985
5.807730 0.592029
5.834940 0.579859
5.862150 0.578268
5.889360 0.583012
5.916570 0.590443
5.943790 0.600036
5.971000 0.613716
5.998210 0.634789
6.025420 0.664542
6.052630 0.701891
6.079840 0.745383
6.107050 0.794175
6.134270 0.849672
6.161480 0.916878
6.188690 1.000980
6.215900 1.099199
6.243110 1.202272
6.270320 1.308357
6.297530 1.415893
6.324740 1.508742
6.351960 1.573858
6.379170 1.617895
6.406380 1.645939
6.433590 1.657742
6.460800 1.667459
6.488010 1.690607
6.515220 1.724602
6.542440 1.759934
6.569650 1.789123
6.596860 1.806155
6.624070 1.821796
6.651280 1.862084
6.678490 1.931190
6.705710 2.011324
6.732920 2.098340
6.760130 2.171994
6.787340 2.160223
6.814550 2.053109
6.841760 1.936640
6.868970 1.842731
6.896180 1.773737
6.923400 1.754374
6.950610 1.703016
6.977820 1.592536
7.005030 1.481815
7.032240 1.428345
7.059450 1.448118
7.086660 1.436737
7.113880 1.185243
7.141090 0.738734
7.168300 0.449810
7.195510 0.409951
7.222720 0.484348
7.249930 0.549066
7.277140 0.556322
7.304350 0.553688
7.331570 0.553244
7.358780 0.537176
7.385990 0.523970
7.413200 0.527323
7.440410 0.541122
7.467620 0.559377
7.494840 0.579222
7.522050 0.598137
7.549260 0.615399
7.576470 0.632918
7.603680 0.653561
7.630890 0.684713
7.658100 0.738186
7.685310 0.816069
7.712530 0.907540
7.739740 1.003805
7.766950 1.101268
7.794160 1.191561
7.821370 1.249803
7.848580 1.259743
7.875790 1.245930
7.903010 1.234570
7.930220 1.234165
7.957430 1.229440
7.984640 1.204540
8.011850 1.179944
8.039060 1.173974
8.066270 1.184315
8.093490 1.208488
8.120700 1.240449
8.147910 1.267499
8.175120 1.279118
8.202330 1.275019
8.229540 1.262487
8.256750 1.250274
8.283970 1.246271
8.311180 1.248457
8.338390 1.244648
8.365600 1.231079
8.392810 1.211564
8.420020 1.183375
8.447230 1.147640
8.474450 1.117376
8.501660 1.093030
8.528870 1.068682
8.556080 1.044156
8.583290 1.021568
8.610500 1.001418
8.637710 0.982188
8.664920 0.962809
8.692140 0.943430
8.719350 0.921744
8.746560 0.887710
8.773770 0.840334
8.800980 0.798616
8.828190 0.768047
8.855400 0.742227
8.882620 0.717236
8.909830 0.691543
8.937040 0.665857
8.964250 0.642193
8.991460 0.625632
9.018670 0.630281
9.045880 0.687202
9.073100 0.853071
9.100310 1.079932
9.127520 1.183504
9.154730 1.166807
9.181940 1.139134
9.209150 1.131257
9.236360 1.137091
9.263580 1.156157
9.290790 1.181907
9.318000 1.192862
9.345210 1.177457
9.372420 1.152954
9.399630 1.134702
9.426840 1.116544
9.454050 1.087155
9.481270 1.043511
9.508480 0.994836
9.535690 0.952183
9.562900 0.918456
9.590110 0.892867
9.617320 0.873477
9.644540 0.858062
9.671750 0.846221
9.698960 0.839344
9.726170 0.838527
9.753380 0.840912
9.780590 0.839471
9.807800 0.829901
9.835010 0.816735
9.862230 0.809946
9.889440 0.815963
9.916650 0.836626
9.943860 0.869826
9.971070 0.908367
9.998280 0.949971
10.025490 1.001522
10.052710 1.068613
10.079920 1.149271
10.107130 1.238950
10.134340 1.328485
10.161550 1.393071
10.188760 1.421941
10.215970 1.438120
10.243190 1.448992
10.270400 1.451041
10.297610 1.471366
10.324820 1.517481
10.352030 1.580167
10.379240 1.652670
10.406450 1.708311
10.433670 1.706383
10.460880 1.652915
10.488090 1.596171
10.515300 1.559901
10.542510 1.540851
10.569720 1.533819
10.596940 1.536726
10.624150 1.549355
10.651360 1.571606
10.678570 1.602146
10.705780 1.635276
10.732990 1.659905
10.760200 1.678796
10.787410 1.711690
10.814620 1.756621
10.841840 1.791549
10.869050 1.800570
10.896260 1.785301
10.923470 1.761908
10.950680 1.746630
10.977890 1.747729
11.005110 1.766347
11.032320 1.801156
11.059530 1.853915
11.086740 1.924491
11.113950 2.021531
11.141160 2.160170
11.168370 2.264711
11.195580 2.237348
11.222800 2.165913
11.250010 2.097287
11.277220 1.986083
11.304430 1.834080
11.331640 1.689498
11.358850 1.626647
11.386060 1.665878
11.413280 1.771936
11.440490 1.991928
11.467700 2.335849
11.494910 2.630485
11.522120 2.694469
11.549330 2.517812
11.576540 2.255515
11.603760 2.049318
11.630970 1.907624
11.658180 1.796064
11.685390 1.709335
11.712600 1.646831
11.739810 1.603874
11.767020 1.580686
11.794240 1.571626
11.821450 1.558875
11.848660 1.534939
11.875870 1.504428
11.903080 1.471856
11.930290 1.436778
11.957500 1.391180
11.984720 1.362717
12.011930 1.400905
12.039140 1.496216
12.066350 1.583719
12.093560 1.623688
12.120770 1.650593
12.147980 1.689421
12.175190 1.736209
12.202410 1.788473
12.229620 1.846089
12.256830 1.907394
12.284040 1.968779
12.311250 2.027440
12.338460 2.089176
12.365680 2.164894
12.392890 2.237419
12.420100 2.262092
12.447310 2.233715
12.474520 2.187750
12.501730 2.142701
12.528940 2.092742
12.556150 2.031888
12.583370 1.967935
12.610580 1.910775
12.637790 1.867820
12.665000 1.840078
12.692210 1.826593
12.719420 1.829651
12.746640 1.843037
12.773850 1.854251
12.801060 1.865006
12.828270 1.882632
12.855480 1.905079
12.882690 1.924966
12.909900 1.934448
12.937110 1.925770
12.964320 1.898015
12.991540 1.858399
13.018750 1.814399
13.045960 1.769652
13.073170 1.727939
13.100380 1.692009
13.127590 1.662807
13.154810 1.640415
13.182020 1.624103
13.209230 1.612982
13.236440 1.606796
13.263650 1.606853
13.290860 1.612777
13.318070 1.621634
13.345280 1.633511
13.372500 1.645682
13.399710 1.653103
13.426920 1.652533
13.454130 1.650585
13.481340 1.663717
13.508550 1.693187
13.535760 1.694061
13.562980 1.624901
13.590190 1.552451
13.617400 1.565338
13.644610 1.675653
13.671820 1.856999
13.699030 2.078683
13.726240 2.272700
13.753460 2.394671
13.780670 2.480750
13.807880 2.532720
13.835090 2.552634
13.862300 2.589900
13.889510 2.671068
13.916720 2.779615
13.943940 2.870104
13.971150 2.875654
13.998360 2.766301
14.025570 2.574777
14.052780 2.374316
14.079990 2.211730
14.107210 2.073983
14.134420 1.947035
14.161630 1.823868
14.188840 1.707104
14.216050 1.610428
14.243260 1.541772
14.270470 1.495877
14.297680 1.460310
14.324890 1.428387
14.352110 1.402387
14.379320 1.386456
14.406530 1.384382
14.433740 1.399788
14.460950 1.427768
14.488160 1.454255
14.515380 1.465386
14.542590 1.470367
14.569800 1.502435
14.597010 1.573661
14.624220 1.679666
14.651430 1.808689
14.678640 1.944844
14.705850 2.106866
14.733070 2.284699
14.760280 2.411675
14.787490 2.419664
14.814700 2.312568
14.841910 2.202574
14.869120 2.159278
14.896340 2.165393
14.923550 2.182000
14.950760 2.175494
14.977970 2.159800
15.005180 2.162307
15.032390 2.169344
15.059600 2.148586
15.086810 2.093619
15.114030 2.025435
15.141240 1.958255
15.168450 1.896265
15.195660 1.839938
15.222870 1.785266
15.250080 1.727054
15.277300 1.665057
15.304510 1.602712
15.331720 1.542300
15.358930 1.485473
15.386140 1.433734
15.413350 1.388570
15.440560 1.350917
15.467770 1.319715
15.494990 1.292090
15.522200 1.266138
15.549410 1.242563
15.576620 1.222701
15.603830 1.206809
15.631040 1.193929
15.658250 1.182828
15.685460 1.172604
15.712680 1.162652
15.739890 1.152517
15.767100 1.142333
15.794310 1.132993
15.821520 1.124861
15.848730 1.117481
15.875950 1.110717
15.903160 1.104932
15.930370 1.100119
15.957580 1.094507
15.984790 1.082195
16.012000 1.058722
16.039210 1.031452
16.066430 1.009824
16.093640 0.993967
16.120850 0.980623
16.148060 0.968612
16.175270 0.958484
16.202480 0.950654
16.229690 0.943569
16.256900 0.935353
16.284120 0.926181
16.311330 0.918373
16.338540 0.913615
16.365750 0.909829
16.392960 0.903565
16.420170 0.894278
16.447380 0.881903
16.474600 0.831087
16.501810 0.618058
&
@target G0.S1
@type xy
-10.682380 0.000000
-10.655170 0.000000
-10.627950 0.000000
-10.600740 0.000000
-10.573530 0.000000
-10.546320 0.000000
-10.519110 0.000000
-10.491900 0.000000
-10.464690 0.000000
-10.437480 0.000000
-10.410260 0.000000
-10.383050 0.000000
-10.355840 0.000000
-10.328630 0.000000
-10.301420 0.000000
-10.274210 0.000000
-10.246990 0.000000
-10.219780 0.000000
-10.192570 0.000000
-10.165360 0.000000
-10.138150 0.000000
-10.110940 0.000000
-10.083730 0.000000
-10.056520 0.000000
-10.029300 0.000000
-10.002090 0.000000
-9.974880 0.000000
-9.947670 0.000000
-9.920460 0.000000
-9.893250 0.000000
-9.866040 0.000000
-9.838820 0.000000
-9.811610 0.000000
-9.784400 0.000000
-9.757190 0.000000
-9.729980 0.000000
-9.702770 0.000000
-9.675560 0.000000
-9.648340 0.000000
-9.621130 0.000000
-9.593920 0.000000
-9.566710 0.000000
-9.539500 0.000000
-9.512290 0.000000
-9.485080 0.000000
-9.457860 0.000000
-9.430650 0.000000
-9.403440 0.000000
-9.376230 0.000000
-9.349020 0.000000
-9.321810 0.000000
-9.294600 0.000000
-9.267380 0.000000
-9.240170 0.000000
-9.212960 0.000000
-9.185750 0.000000
-9.158540 0.000000
-9.131330 0.000000
-9.104120 0.000000
-9.076910 0.000000
-9.049690 0.000000
-9.022480 0.000000
-8.995270 0.000000
-8.968060 0.000000
-8.940850 0.000000
-8.913640 0.000000
-8.886430 0.000000
-8.859210 0.000000
-8.832000 0.000000
-8.804790 0.000000
-8.777580 0.000000
-8.750370 0.000000
-8.723160 0.000000
-8.695950 0.000000
-8.668730 0.000000
-8.641520 0.000000
-8.614310 0.000000
-8.587100 0.000000
-8.559890 0.000000
-8.532680 0.000000
-8.505470 0.000000
-8.478250 0.000000
-8.451040 0.000000
-8.423830 0.000000
-8.396620 0.000000
-8.369410 0.000000
-8.342200 0.000000
-8.314990 0.000000
-8.287780 0.000000
-8.260560 0.000000
-8.233350 0.000000
-8.206140 0.000000
-8.178930 0.000000
-8.151720 0.000000
-8.124510 0.000000
-8.097290 0.000000
-8.070080 0.000000
-8.042870 0.000000
-8.015660 0.000000
-7.988450 0.000000
-7.961240 0.000000
-7.934030 0.000000
-7.906820 0.000000
-7.879600 0.000000
-7.852390 0.000000
-7.825180 0.000000
-7.797970 0.000000
-7.770760 0.000000
-7.743550 0.000000
-7.716340 0.000000
-7.689120 0.000000
-7.661910 0.000000
-7.634700 0.000000
-7.607490 0.000000
-7.580280 0.000000
-7.553070 0.000000
-7.525860 0.000000
-7.498640 0.000000
-7.471430 0.000000
-7.444220 0.000000
-7.417010 0.000000
-7.389800 0.000000
-7.362590 0.000000
-7.335380 0.000000
-7.308160 0.000000
-7.280950 0.000000
-7.253740 0.000000
-7.226530 0.000000
-7.199320 0.000000
-7.172110 0.000000
-7.144900 0.000000
-7.117680 0.000000
-7.090470 0.000000
-7.063260 0.000000
-7.036050 0.000000
-7.008840 0.000000
-6.981630 0.000000
-6.954420 0.000000
-6.927210 0.000000
-6.899990 0.000000
-6.872780 0.000000
-6.845570 0.000000
-6.818360 0.000000
-6.791150 0.000000
-6.763940 0.000000
-6.736720 0.000130
-6.709510 0.002138
-6.682300 0.014998
-6.655090 0.059138
-6.627880 0.160216
-6.600670 0.331616
-6.573460 0.468402
-6.546250 0.437242
-6.519030 0.350561
-6.491820 0.297669
-6.464610 0.245567
-6.437400 0.184036
-6.410190 0.139544
-6.382980 0.114928
-6.355770 0.097786
-6.328550 0.084305
-6.301340 0.074235
-6.274130 0.066409
-6.246920 0.059631
-6.219710 0.053430
-6.192500 0.048598
-6.165290 0.047088
-6.138070 0.049776
-6.110860 0.055447
-6.083650 0.062036
-6.056440 0.067040
-6.029230 0.069129
-6.002020 0.069488
-5.974810 0.070212
-5.947590 0.072146
-5.920380 0.074865
-5.893170 0.078114
-5.865960 0.081971
-5.838750 0.086350
-5.811540 0.091113
-5.784330 0.096576
-5.757110 0.104159
-5.729900 0.115357
-5.702690 0.128554
-5.675480 0.139194
-5.648270 0.142583
-5.621060 0.138060
-5.593850 0.131851
-5.566640 0.126420
-5.539420 0.121286
-5.512210 0.115882
-5.485000 0.110829
-5.457790 0.106802
-5.430580 0.102352
-5.403370 0.095352
-5.376160 0.083277
-5.348940 0.069634
-5.321730 0.060494
-5.294520 0.055720
-5.267310 0.052240
-5.240100 0.049044
-5.212890 0.046387
-5.185680 0.044773
-5.158460 0.046417
-5.131250 0.055093
-5.104040 0.070543
-5.076830 0.084496
-5.049620 0.090287
-5.022410 0.091822
-4.995200 0.093329
-4.967980 0.095852
-4.940770 0.100192
-4.913560 0.104868
-4.886350 0.107469
-4.859140 0.108698
-4.831930 0.110464
-4.804720 0.113214
-4.777500 0.116344
-4.750290 0.120091
-4.723080 0.125772
-4.695870 0.134716
-4.668660 0.148697
-4.641450 0.168221
-4.614240 0.189999
-4.587020 0.212416
-4.559810 0.231000
-4.532600 0.234783
-4.505390 0.225185
-4.478180 0.212532
-4.450970 0.206619
-4.423760 0.212334
-4.396540 0.228455
-4.369330 0.253708
-4.342120 0.287162
-4.314910 0.319822
-4.287700 0.340174
-4.260490 0.349417
-4.233280 0.352874
-4.206070 0.353678
-4.178850 0.353148
-4.151640 0.348242
-4.124430 0.336225
-4.097220 0.317322
-4.070010 0.293605
-4.042800 0.270828
-4.015590 0.251974
-3.988370 0.238302
-3.961160 0.229885
-3.933950 0.224881
-3.906740 0.219964
-3.879530 0.212769
-3.852320 0.205002
-3.825110 0.197416
-3.797890 0.189471
-3.770680 0.182017
-3.743470 0.177531
-3.716260 0.179760
-3.689050 0.189032
-3.661840 0.200234
-3.634630 0.211800
-3.607410 0.227744
-3.580200 0.257823
-3.552990 0.317984
-3.525780 0.406495
-3.498570 0.488752
-3.471360 0.523442
-3.444150 0.504662
-3.416930 0.478332
-3.389720 0.463179
-3.362510 0.451441
-3.335300 0.441881
-3.308090 0.430123
-3.280880 0.408165
-3.253670 0.378507
-3.226450 0.349095
-3.199240 0.325115
-3.172030 0.306513
-3.144820 0.290873
-3.117610 0.273340
-3.090400 0.253753
-3.063190 0.243254
-3.035970 0.261491
-3.008760 0.336542
-2.981550 0.467834
-2.954340 0.605287
-2.927130 0.703337
-2.899920 0.738109
-2.872710 0.719604
-2.845500 0.675854
-2.818280 0.613607
-2.791070 0.542059
-2.763860 0.483690
-2.736650 0.441633
-2.709440 0.406332
-2.682230 0.373916
-2.655020 0.343267
-2.627800 0.313659
-2.600590 0.288054
-2.573380 0.266855
-2.546170 0.245396
-2.518960 0.221876
-2.491750 0.199290
-2.464540 0.179226
-2.437320 0.160630
-2.410110 0.142620
-2.382900 0.125287
-2.355690 0.109850
-2.328480 0.098137
-2.301270 0.108238
-2.274060 0.313193
-2.246850 1.198265
-2.219630 2.417426
-2.192420 2.719309
-2.165210 2.487070
-2.138000 2.444513
-2.110790 2.512840
-2.083580 2.506307
-2.056370 2.594833
-2.029150 3.657966
-2.001940 6.573631
-1.974730 9.291425
-1.947520 8.797555
-1.920310 6.819606
-1.893100 5.469275
-1.865890 5.003466
-1.838670 5.332782
-1.811460 6.103875
-1.784250 6.756335
-1.757040 6.874483
-1.729830 6.568287
-1.702620 6.250728
-1.675400 6.136887
-1.648190 6.203426
-1.620980 6.413516
-1.593770 6.586667
-1.566560 6.304080
-1.539350 5.570568
-1.512140 4.782728
-1.484930 4.374085
-1.457710 4.387232
-1.430500 4.525110
-1.403290 4.444656
-1.376080 4.103939
-1.348870 3.695263
-1.321660 3.613709
-1.294450 4.126614
-1.267230 4.880229
-1.240020 5.423612
-1.212810 5.782606
-1.185600 5.841023
-1.158390 5.472587
-1.131180 4.971207
-1.103970 4.564110
-1.076750 4.273587
-1.049540 4.084860
-1.022330 4.005480
-0.995120 4.023921
-0.967910 4.004211
-0.940700 3.803504
-0.913490 3.542961
-0.886270 3.354743
-0.859060 3.256243
-0.831850 3.220554
-0.804640 3.105780
-0.777430 2.687907
-0.750220 2.068905
-0.723010 1.607502
-0.695800 1.357201
-0.668580 1.173662
-0.641370 1.016520
-0.614160 0.892729
-0.586950 0.800312
-0.559740 0.739532
-0.532530 0.709031
-0.505320 0.699700
-0.478100 0.701529
-0.450890 0.712961
-0.423680 0.738283
-0.396470 0.778240
-0.369260 0.829093
-0.342050 0.890818
-0.314840 0.976255
-0.287620 1.111515
-0.260410 1.289573
-0.233200 1.435777
-0.205990 1.496935
-0.178780 1.477794
-0.151570 1.365862
-0.124360 1.238682
-0.097140 1.201963
-0.069930 1.156476
-0.042720 1.062712
-0.015510 0.803422
0.011700 0.353849
0.038910 0.069802
0.066120 0.005346
0.093340 0.000000
0.120550 0.000000
0.147760 0.000000
0.174970 0.000000
0.202180 0.000000
0.229390 0.000000
0.256600 0.000000
0.283820 0.000000
0.311030 0.000000
0.338240 0.000000
0.365450 0.000000
0.392660 0.000000
0.419870 0.000000
0.447080 0.000000
0.474300 0.000000
0.501510 0.000000
0.528720 0.000000
0.555930 0.000000
0.583140 0.000000
0.610350 0.000000
0.637560 0.000000
0.664770 0.000000
0.691990 0.000000
0.719200 0.000000
0.746410 0.000000
0.773620 0.000000
0.800830 0.000000
0.828040 0.000000
0.855250 0.000000
0.882470 0.000000
0.909680 0.000000
0.936890 0.000000
0.964100 0.000000
0.991310 0.000000
1.018520 0.000000
1.045730 0.000000
1.072950 0.000000
1.100160 0.000000
1.127370 0.000000
1.154580 0.000000
1.181790 0.000000
1.209000 0.000000
1.236210 0.000000
1.263430 0.000000
1.290640 0.000000
1.317850 0.000000
1.345060 0.000000
1.372270 0.000000
1.399480 0.000000
1.426690 0.000000
1.453900 0.000000
1.481120 0.000000
1.508330 0.000000
1.535540 0.000000
1.562750 0.000000
1.589960 0.000000
1.617170 0.000000
1.644380 0.000000
1.671600 0.000000
1.698810 0.000000
1.726020 0.000000
1.753230 0.000000
1.780440 0.000000
1.807650 0.000000
1.834860 0.000000
1.862080 0.000000
1.889290 0.000000
1.916500 0.000009
1.943710 0.000078
1.970920 0.000379
1.998130 0.001149
2.025340 0.002474
2.052560 0.004226
2.079770 0.006220
2.106980 0.008351
2.134190 0.010589
2.161400 0.012921
2.188610 0.015282
2.215820 0.017371
2.243040 0.018604
2.270250 0.018962
2.297460 0.019256
2.324670 0.019756
2.351880 0.020296
2.379090 0.020850
2.406300 0.021469
2.433520 0.022163
2.460730 0.022900
2.487940 0.023645
2.515150 0.024377
2.542360 0.025079
2.569570 0.025736
2.596780 0.026344
2.624000 0.026924
2.651210 0.027503
2.678420 0.028092
2.705630 0.028688
2.732840 0.029272
2.760050 0.029827
2.787260 0.030349
2.814480 0.030847
2.841690 0.031329
2.868900 0.031796
2.896110 0.032245
2.923320 0.032680
2.950530 0.033113
2.977740 0.033557
3.004950 0.034016
3.032170 0.034487
3.059380 0.034969
3.086590 0.035453
3.113800 0.035935
3.141010 0.036413
3.168220 0.036889
3.195440 0.037364
3.222650 0.037834
3.249860 0.038301
3.277070 0.038767
3.304280 0.039237
3.331490 0.039713
3.358700 0.040192
3.385910 0.040673
3.413130 0.041162
3.440340 0.041686
3.467550 0.042292
3.494760 0.042978
3.521970 0.043690
3.549180 0.044397
3.576390 0.045107
3.603610 0.045829
3.630820 0.046576
3.658030 0.047365
3.685240 0.048193
3.712450 0.049045
3.739660 0.049918
3.766870 0.050815
3.794080 0.051735
3.821300 0.052678
3.848510 0.053642
3.875720 0.054628
3.902930 0.055635
3.930140 0.056666
3.957350 0.057738
3.984570 0.058889
4.011780 0.060146
4.038990 0.061500
4.066200 0.062931
4.093410 0.064441
4.120620 0.066080
4.147830 0.067969
4.175040 0.070155
4.202260 0.072519
4.229470 0.075002
4.256680 0.077738
4.283890 0.080935
4.311100 0.084751
4.338310 0.089278
4.365520 0.094505
4.392740 0.100489
4.419950 0.107483
4.447160 0.115760
4.474370 0.126235
4.501580 0.139591
4.528790 0.153938
4.556000 0.167230
4.583220 0.178250
4.610430 0.186852
4.637640 0.196077
4.664850 0.207211
4.692060 0.221158
4.719270 0.242127
4.746480 0.272382
4.773700 0.300578
4.800910 0.297366
4.828120 0.258109
4.855330 0.233998
4.882540 0.241376
4.909750 0.243453
4.936960 0.232530
4.964180 0.221063
4.991390 0.213119
5.018600 0.207493
5.045810 0.202560
5.073020 0.197128
5.100230 0.189442
5.127440 0.178834
5.154650 0.165827
5.181870 0.151237
5.209080 0.137792
5.236290 0.128211
5.263500 0.121848
5.290710 0.116593
5.317920 0.111145
5.345140 0.105667
5.372350 0.101270
5.399560 0.098047
5.426770 0.095424
5.453980 0.093071
5.481190 0.090840
5.508400 0.088690
5.535610 0.086695
5.562830 0.084934
5.590040 0.083330
5.617250 0.081710
5.644460 0.079817
5.671670 0.077453
5.698880 0.074779
5.726100 0.072075
5.753310 0.069413
5.780520 0.066665
5.807730 0.063905
5.834940 0.061685
5.862150 0.060269
5.889360 0.059347
5.916570 0.058613
5.943790 0.057964
5.971000 0.057433
5.998210 0.057115
6.025420 0.057048
6.052630 0.057208
6.079840 0.057549
6.107050 0.058057
6.134270 0.058938
6.161480 0.060642
6.188690 0.063351
6.215900 0.066673
6.243110 0.070273
6.270320 0.074265
6.297530 0.078423
6.324740 0.081919
6.351960 0.084329
6.379170 0.086017
6.406380 0.086906
6.433590 0.086676
6.460800 0.086119
6.488010 0.086345
6.515220 0.087248
6.542440 0.088117
6.569650 0.088304
6.596860 0.087150
6.624070 0.085126
6.651280 0.083969
6.678490 0.084472
6.705710 0.086232
6.732920 0.088697
6.760130 0.089942
6.787340 0.086449
6.814550 0.078434
6.841760 0.069719
6.868970 0.059912
6.896180 0.048526
6.923400 0.041560
6.950610 0.037721
6.977820 0.033311
7.005030 0.029139
7.032240 0.026852
7.059450 0.026943
7.086660 0.027943
7.113880 0.026751
7.141090 0.023189
7.168300 0.022949
7.195510 0.031267
7.222720 0.045509
7.249930 0.054693
7.277140 0.053172
7.304350 0.049410
7.331570 0.046440
7.358780 0.042080
7.385990 0.038405
7.413200 0.036819
7.440410 0.036406
7.467620 0.036361
7.494840 0.036357
7.522050 0.036216
7.549260 0.035933
7.576470 0.035671
7.603680 0.035556
7.630890 0.035757
7.658100 0.036644
7.685310 0.038586
7.712530 0.041684
7.739740 0.045886
7.766950 0.051069
7.794160 0.056562
7.821370 0.060253
7.848580 0.060561
7.875790 0.059092
7.903010 0.057684
7.930220 0.056921
7.957430 0.055767
7.984640 0.053166
8.011850 0.050607
8.039060 0.049314
8.066270 0.048810
8.093490 0.048550
8.120700 0.048338
8.147910 0.047958
8.175120 0.047236
8.202330 0.046216
8.229540 0.045078
8.256750 0.043989
8.283970 0.043087
8.311180 0.042377
8.338390 0.041706
8.365600 0.040995
8.392810 0.040208
8.420020 0.039131
8.447230 0.037717
8.474450 0.036368
8.501660 0.035181
8.528870 0.034042
8.556080 0.032980
8.583290 0.032084
8.610500 0.031342
8.637710 0.030625
8.664920 0.029830
8.692140 0.028931
8.719350 0.027820
8.746560 0.026197
8.773770 0.024144
8.800980 0.022317
8.828190 0.020886
8.855400 0.019663
8.882620 0.018528
8.909830 0.017418
8.937040 0.016332
8.964250 0.015362
8.991460 0.014896
9.018670 0.015813
9.045880 0.018865
9.073100 0.024369
9.100310 0.030380
9.127520 0.032704
9.154730 0.032089
9.181940 0.031421
9.209150 0.031359
9.236360 0.031654
9.263580 0.032233
9.290790 0.032870
9.318000 0.033000
9.345210 0.032491
9.372420 0.032028
9.399630 0.031950
9.426840 0.032020
9.454050 0.031980
9.481270 0.031712
9.508480 0.031271
9.535690 0.030815
9.562900 0.030452
9.590110 0.030225
9.617320 0.030108
9.644540 0.030062
9.671750 0.030090
9.698960 0.030219
9.726170 0.030455
9.753380 0.030696
9.780590 0.030751
9.807800 0.030535
9.835010 0.030190
9.862230 0.029941
9.889440 0.029906
9.916650 0.030126
9.943860 0.030601
9.971070 0.031227
9.998280 0.031989
10.025490 0.032953
10.052710 0.034050
10.079920 0.035266
10.107130 0.036692
10.134340 0.038224
10.161550 0.039337
10.188760 0.039722
10.215970 0.039674
10.243190 0.039202
10.270400 0.038350
10.297610 0.037932
10.324820 0.038265
10.352030 0.039145
10.379240 0.040246
10.406450 0.040874
10.433670 0.040215
10.460880 0.038476
10.488090 0.036787
10.515300 0.035663
10.542510 0.034980
10.569720 0.034608
10.596940 0.034490
10.624150 0.034607
10.651360 0.034955
10.678570 0.035568
10.705780 0.036384
10.732990 0.036956
10.760200 0.037101
10.787410 0.037560
10.814620 0.038600
10.841840 0.039630
10.869050 0.040163
10.896260 0.040130
10.923470 0.039901
10.950680 0.039989
10.977890 0.040561
11.005110 0.041463
11.032320 0.042594
11.059530 0.044120
11.086740 0.046291
11.113950 0.049587
11.141160 0.054782
11.168370 0.059960
11.195580 0.061832
11.222800 0.062261
11.250010 0.062234
11.277220 0.060068
11.304430 0.055363
11.331640 0.048902
11.358850 0.042505
11.386060 0.038020
11.413280 0.035995
11.440490 0.036290
11.467700 0.038448
11.494910 0.040745
11.522120 0.041155
11.549330 0.039210
11.576540 0.036253
11.603760 0.033839
11.630970 0.032196
11.658180 0.030952
11.685390 0.030004
11.712600 0.029338
11.739810 0.028899
11.767020 0.028653
11.794240 0.028523
11.821450 0.028358
11.848660 0.028057
11.875870 0.027579
11.903080 0.026962
11.930290 0.026356
11.957500 0.026146
11.984720 0.027091
12.011930 0.029449
12.039140 0.032357
12.066350 0.034341
12.093560 0.034740
12.120770 0.034588
12.147980 0.034588
12.175190 0.034701
12.202410 0.034899
12.229620 0.035174
12.256830 0.035465
12.284040 0.035703
12.311250 0.035847
12.338460 0.035909
12.365680 0.035932
12.392890 0.035955
12.420100 0.035719
12.447310 0.034896
12.474520 0.033921
12.501730 0.033037
12.528940 0.032035
12.556150 0.030814
12.583370 0.029500
12.610580 0.028260
12.637790 0.027240
12.665000 0.026462
12.692210 0.025874
12.719420 0.025435
12.746640 0.025007
12.773850 0.024441
12.801060 0.023795
12.828270 0.023179
12.855480 0.022609
12.882690 0.022061
12.909900 0.021503
12.937110 0.020910
12.964320 0.020297
12.991540 0.019708
13.018750 0.019159
13.045960 0.018658
13.073170 0.018231
13.100380 0.017893
13.127590 0.017646
13.154810 0.017480
13.182020 0.017355
13.209230 0.017237
13.236440 0.017111
13.263650 0.016987
13.290860 0.016853
13.318070 0.016687
13.345280 0.016539
13.372500 0.016393
13.399710 0.016135
13.426920 0.015680
13.454130 0.015137
13.481340 0.014847
13.508550 0.015252
13.535760 0.016499
13.562980 0.018385
13.590190 0.021358
13.617400 0.026147
13.644610 0.032753
13.671820 0.040914
13.699030 0.050095
13.726240 0.057063
13.753460 0.059286
13.780670 0.059807
13.807880 0.060689
13.835090 0.061806
13.862300 0.063696
13.889510 0.066801
13.916720 0.071046
13.943940 0.075379
13.971150 0.077691
13.998360 0.077365
14.025570 0.075102
14.052780 0.071539
14.079990 0.067396
14.107210 0.063189
14.134420 0.058871
14.161630 0.054221
14.188840 0.049571
14.216050 0.045611
14.243260 0.042702
14.270470 0.040609
14.297680 0.038826
14.324890 0.037153
14.352110 0.035710
14.379320 0.034578
14.406530 0.033784
14.433740 0.033367
14.460950 0.033168
14.488160 0.032886
14.515380 0.032358
14.542590 0.031780
14.569800 0.031529
14.597010 0.031717
14.624220 0.032347
14.651430 0.033362
14.678640 0.034521
14.705850 0.035907
14.733070 0.037443
14.760280 0.038643
14.787490 0.039071
14.814700 0.038827
14.841910 0.038639
14.869120 0.038887
14.896340 0.039446
14.923550 0.040046
14.950760 0.040442
14.977970 0.040825
15.005180 0.041498
15.032390 0.042257
15.059600 0.042533
15.086810 0.042179
15.114030 0.041542
15.141240 0.040798
15.168450 0.039974
15.195660 0.039152
15.222870 0.038366
15.250080 0.037533
15.277300 0.036584
15.304510 0.035539
15.331720 0.034444
15.358930 0.033360
15.386140 0.032351
15.413350 0.031467
15.440560 0.030720
15.467770 0.030066
15.494990 0.029421
15.522200 0.028742
15.549410 0.028087
15.576620 0.027536
15.603830 0.027107
15.631040 0.026760
15.658250 0.026439
15.685460 0.026111
15.712680 0.025760
15.739890 0.025383
15.767100 0.024990
15.794310 0.024604
15.821520 0.024231
15.848730 0.023861
15.875950 0.023497
15.903160 0.023163
15.930370 0.022872
15.957580 0.022585
15.984790 0.022164
16.012000 0.021505
16.039210 0.020783
16.066430 0.020203
16.093640 0.019751
16.120850 0.019349
16.148060 0.018967
16.175270 0.018623
16.202480 0.018344
16.229690 0.018111
16.256900 0.017883
16.284120 0.017649
16.311330 0.017438
16.338540 0.017285
16.365750 0.017175
16.392960 0.017055
16.420170 0.016885
16.447380 0.016597
16.474600 0.015493
16.501810 0.011395
&
@target G0.S2
@type xy
-10.682380 0.000000
-10.655170 0.000000
-10.627950 0.000000
-10.600740 0.000000
-10.573530 0.000000
-10.546320 0.000000
-10.519110 0.000000
-10.491900 0.000000
-10.464690 0.000000
-10.437480 0.000000
-10.410260 0.000000
-10.383050 0.000000
-10.355840 0.000000
-10.328630 0.000000
-10.301420 0.000000
-10.274210 0.000000
-10.246990 0.000000
-10.219780 0.000000
-10.192570 0.000000
-10.165360 0.000000
-10.138150 0.000000
-10.110940 0.000000
-10.083730 0.000000
-10.056520 0.000000
-10.029300 0.000000
-10.002090 0.000000
-9.974880 0.000000
-9.947670 0.000000
-9.920460 0.000000
-9.893250 0.000000
-9.866040 0.000000
-9.838820 0.000000
-9.811610 0.000000
-9.784400 0.000000
-9.757190 0.000000
-9.729980 0.000000
-9.702770 0.000000
-9.675560 0.000000
-9.648340 0.000000
-9.621130 0.000000
-9.593920 0.000000
-9.566710 0.000000
-9.539500 0.000000
-9.512290 0.000000
-9.485080 0.000000
-9.457860 0.000000
-9.430650 0.000000
-9.403440 0.000000
-9.376230 0.000000
-9.349020 0.000000
-9.321810 0.000000
-9.294600 0.000000
-9.267380 0.000000
-9.240170 0.000000
-9.212960 0.000000
-9.185750 0.000000
-9.158540 0.000000
-9.131330 0.000000
-9.104120 0.000000
-9.076910 0.000000
-9.049690 0.000000
-9.022480 0.000000
-8.995270 0.000000
-8.968060 0.000000
-8.940850 0.000000
-8.913640 0.000000
-8.886430 0.000000
-8.859210 0.000000
-8.832000 0.000000
-8.804790 0.000000
-8.777580 0.000000
-8.750370 0.000000
-8.723160 0.000000
-8.695950 0.000000
-8.668730 0.000000
-8.641520 0.000000
-8.614310 0.000000
-8.587100 0.000000
-8.559890 0.000000
-8.532680 0.000000
-8.505470 0.000000
-8.478250 0.000000
-8.451040 0.000000
-8.423830 0.000000
-8.396620 0.000000
-8.369410 0.000000
-8.342200 0.000000
-8.314990 0.000000
-8.287780 0.000000
-8.260560 0.000000
-8.233350 0.000000
-8.206140 0.000000
-8.178930 0.000000
-8.151720 0.000000
-8.124510 0.000000
-8.097290 0.000000
-8.070080 0.000000
-8.042870 0.000000
-8.015660 0.000000
-7.988450 0.000000
-7.961240 0.000000
-7.934030 0.000000
-7.906820 0.000000
-7.879600 0.000000
-7.852390 0.000000
-7.825180 0.000000
-7.797970 0.000000
-7.770760 0.000000
-7.743550 0.000000
-7.716340 0.000000
-7.689120 0.000000
-7.661910 0.000000
-7.634700 0.000000
-7.607490 0.000000
-7.580280 0.000000
-7.553070 0.000000
-7.525860 0.000000
-7.498640 0.000000
-7.471430 0.000000
-7.444220 0.000000
-7.417010 0.000000
-7.389800 0.000000
-7.362590 0.000000
-7.335380 0.000000
-7.308160 0.000000
-7.280950 0.000000
-7.253740 0.000000
-7.226530 0.000000
-7.199320 0.000000
-7.172110 0.000000
-7.144900 0.000000
-7.117680 0.000000
-7.090470 0.000000
-7.063260 0.000000
-7.036050 0.000000
-7.008840 0.000000
-6.981630 0.000000
-6.954420 0.000000
-6.927210 0.000000
-6.899990 0.000000
-6.872780 0.000000
-6.845570 0.000000
-6.818360 0.000000
-6.791150 0.000000
-6.763940 0.000000
-6.736720 0.000913
-6.709510 0.014893
-6.682300 0.102557
-6.655090 0.385727
-6.627880 0.952833
-6.600670 1.779147
-6.573460 2.448662
-6.546250 2.514304
-6.519030 2.447816
-6.491820 2.520559
-6.464610 2.281533
-6.437400 1.584677
-6.410190 1.029603
-6.382980 0.796360
-6.355770 0.677455
-6.328550 0.589020
-6.301340 0.521771
-6.274130 0.471365
-6.246920 0.431471
-6.219710 0.396487
-6.192500 0.367658
-6.165290 0.353682
-6.138070 0.359133
-6.110860 0.378946
-6.083650 0.404482
-6.056440 0.424850
-6.029230 0.433620
-6.002020 0.435495
-5.974810 0.439890
-5.947590 0.450879
-5.920380 0.466363
-5.893170 0.484984
-5.865960 0.506961
-5.838750 0.531905
-5.811540 0.559534
-5.784330 0.591160
-5.757110 0.632251
-5.729900 0.690032
-5.702690 0.762503
-5.675480 0.834239
-5.648270 0.878583
-5.621060 0.878837
-5.593850 0.850984
-5.566640 0.813522
-5.539420 0.785074
-5.512210 0.767396
-5.485000 0.757145
-5.457790 0.753816
-5.430580 0.747100
-5.403370 0.720602
-5.376160 0.654286
-5.348940 0.565159
-5.321730 0.494638
-5.294520 0.455027
-5.267310 0.429692
-5.240100 0.407983
-5.212890 0.389887
-5.185680 0.380575
-5.158460 0.405830
-5.131250 0.512175
-5.104040 0.699409
-5.076830 0.868815
-5.049620 0.934793
-5.022410 0.930331
-4.995200 0.905516
-4.967980 0.880782
-4.940770 0.873815
-4.913560 0.876573
-4.886350 0.868702
-4.859140 0.855561
-4.831930 0.848642
-4.804720 0.847050
-4.777500 0.845199
-4.750290 0.845218
-4.723080 0.855913
-4.695870 0.881982
-4.668660 0.927005
-4.641450 0.990768
-4.614240 1.055838
-4.587020 1.113073
-4.559810 1.156815
-4.532600 1.158270
-4.505390 1.121052
-4.478180 1.076743
-4.450970 1.058419
-4.423760 1.084759
-4.396540 1.154208
-4.369330 1.265992
-4.342120 1.421586
-4.314910 1.586263
-4.287700 1.703792
-4.260490 1.767762
-4.233280 1.800172
-4.206070 1.820492
-4.178850 1.836177
-4.151640 1.830451
-4.124430 1.791713
-4.097220 1.728418
-4.070010 1.654596
-4.042800 1.590936
-4.015590 1.541027
-3.988370 1.506850
-3.961160 1.498378
-3.933950 1.507542
-3.906740 1.499197
-3.879530 1.450151
-3.852320 1.384198
-3.825110 1.312637
-3.797890 1.233366
-3.770680 1.162979
-3.743470 1.133628
-3.716260 1.168313
-3.689050 1.239821
-3.661840 1.293046
-3.634630 1.321753
-3.607410 1.355343
-3.580200 1.428919
-3.552990 1.580173
-3.525780 1.799797
-3.498570 2.010263
-3.471360 2.108178
-3.444150 2.070010
-3.416930 2.021045
-3.389720 2.003802
-3.362510 1.986091
-3.335300 1.966775
-3.308090 1.941855
-3.280880 1.886313
-3.253670 1.798429
-3.226450 1.709912
-3.199240 1.650375
-3.172030 1.621190
-3.144820 1.609785
-3.117610 1.571929
-3.090400 1.481110
-3.063190 1.416054
-3.035970 1.489758
-3.008760 1.776983
-2.981550 2.208708
-2.954340 2.549301
-2.927130 2.653034
-2.899920 2.574063
-2.872710 2.459070
-2.845500 2.371248
-2.818280 2.279707
-2.791070 2.177947
-2.763860 2.100468
-2.736650 2.032608
-2.709440 1.911813
-2.682230 1.747229
-2.655020 1.626942
-2.627800 1.555362
-2.600590 1.515546
-2.573380 1.489316
-2.546170 1.413269
-2.518960 1.265305
-2.491750 1.113913
-2.464540 1.014271
-2.437320 0.953943
-2.410110 0.910143
-2.382900 0.875852
-2.355690 0.850010
-2.328480 0.831829
-2.301270 0.819184
-2.274060 0.811833
-2.246850 0.814313
-2.219630 0.820609
-2.192420 0.807323
-2.165210 0.765589
-2.138000 0.705792
-2.110790 0.629038
-2.083580 0.524127
-2.056370 0.398617
-2.029150 0.287918
-2.001940 0.223612
-1.974730 0.210220
-1.947520 0.211153
-1.920310 0.204435
-1.893100 0.199054
-1.865890 0.204079
-1.838670 0.222329
-1.811460 0.251153
-1.784250 0.280098
-1.757040 0.292905
-1.729830 0.279330
-1.702620 0.245018
-1.675400 0.207986
-1.648190 0.184448
-1.620980 0.181945
-1.593770 0.190016
-1.566560 0.186967
-1.539350 0.173349
-1.512140 0.164473
-1.484930 0.174071
-1.457710 0.203964
-1.430500 0.243781
-1.403290 0.271804
-1.376080 0.275491
-1.348870 0.260696
-1.321660 0.261982
-1.294450 0.313788
-1.267230 0.399159
-1.240020 0.483668
-1.212810 0.562158
-1.185600 0.612786
-1.158390 0.619355
-1.131180 0.608331
-1.103970 0.600523
-1.076750 0.599562
-1.049540 0.606733
-1.022330 0.628312
-0.995120 0.665497
-0.967910 0.691614
-0.940700 0.679592
-0.913490 0.656234
-0.886270 0.648417
-0.859060 0.658085
-0.831850 0.680251
-0.804640 0.679958
-0.777430 0.594538
-0.750220 0.445822
-0.723010 0.332699
-0.695800 0.273732
-0.668580 0.228906
-0.641370 0.186573
-0.614160 0.149686
-0.586950 0.119265
-0.559740 0.097140
-0.532530 0.084190
-0.505320 0.078047
-0.478100 0.075194
-0.450890 0.073929
-0.423680 0.074041
-0.396470 0.075462
-0.369260 0.078032
-0.342050 0.081921
-0.314840 0.088252
-0.287620 0.099353
-0.260410 0.115386
-0.233200 0.131035
-0.205990 0.141469
-0.178780 0.145185
-0.151570 0.138855
-0.124360 0.129656
-0.097140 0.129560
-0.069930 0.130045
-0.042720 0.125691
-0.015510 0.098432
0.011700 0.044070
0.038910 0.008751
0.066120 0.000673
0.093340 0.000000
0.120550 0.000000
0.147760 0.000000
0.174970 0.000000
0.202180 0.000000
0.229390 0.000000
0.256600 0.000000
0.283820 0.000000
0.311030 0.000000
0.338240 0.000000
0.365450 0.000000
0.392660 0.000000
0.419870 0.000000
0.447080 0.000000
0.474300 0.000000
0.501510 0.000000
0.528720 0.000000
0.555930 0.000000
0.583140 0.000000
0.610350 0.000000
0.637560 0.000000
0.664770 0.000000
0.691990 0.000000
0.719200 0.000000
0.746410 0.000000
0.773620 0.000000
0.800830 0.000000
0.828040 0.000000
0.855250 0.000000
0.882470 0.000000
0.909680 0.000000
0.936890 0.000000
0.964100 0.000000
0.991310 0.000000
1.018520 0.000000
1.045730 0.000000
1.072950 0.000000
1.100160 0.000000
1.127370 0.000000
1.154580 0.000000
1.181790 0.000000
1.209000 0.000000
1.236210 0.000000
1.263430 0.000000
1.290640 0.000000
1.317850 0.000000
1.345060 0.000000
1.372270 0.000000
1.399480 0.000000
1.426690 0.000000
1.453900 0.000000
1.481120 0.000000
1.508330 0.000000
1.535540 0.000000
1.562750 0.000000
1.589960 0.000000
1.617170 0.000000
1.644380 0.000000
1.671600 0.000000
1.698810 0.000000
1.726020 0.000000
1.753230 0.000000
1.780440 0.000000
1.807650 0.000000
1.834860 0.000000
1.862080 0.000000
1.889290 0.000000
1.916500 0.000000
1.943710 0.000003
1.970920 0.000015
1.998130 0.000055
2.025340 0.000143
2.052560 0.000293
2.079770 0.000512
2.106980 0.000804
2.134190 0.001176
2.161400 0.001633
2.188610 0.002171
2.215820 0.002742
2.243040 0.003227
2.270250 0.003595
2.297460 0.003969
2.324670 0.004394
2.351880 0.004841
2.379090 0.005310
2.406300 0.005816
2.433520 0.006369
2.460730 0.006965
2.487940 0.007597
2.515150 0.008258
2.542360 0.008944
2.569570 0.009643
2.596780 0.010351
2.624000 0.011076
2.651210 0.011827
2.678420 0.012613
2.705630 0.013434
2.732840 0.014285
2.760050 0.015154
2.787260 0.016038
2.814480 0.016937
2.841690 0.017855
2.868900 0.018787
2.896110 0.019727
2.923320 0.020676
2.950530 0.021642
2.977740 0.022634
3.004950 0.023661
3.032170 0.024724
3.059380 0.025825
3.086590 0.026961
3.113800 0.028131
3.141010 0.029342
3.168220 0.030608
3.195440 0.031938
3.222650 0.033338
3.249860 0.034798
3.277070 0.036302
3.304280 0.037833
3.331490 0.039382
3.358700 0.040944
3.385910 0.042513
3.413130 0.044091
3.440340 0.045693
3.467550 0.047350
3.494760 0.049053
3.521970 0.050748
3.549180 0.052392
3.576390 0.053936
3.603610 0.055347
3.630820 0.056751
3.658030 0.058326
3.685240 0.060051
3.712450 0.061835
3.739660 0.063648
3.766870 0.065490
3.794080 0.067360
3.821300 0.069255
3.848510 0.071174
3.875720 0.073115
3.902930 0.075079
3.930140 0.077068
3.957350 0.079104
3.984570 0.081241
4.011780 0.083530
4.038990 0.085966
4.066200 0.088511
4.093410 0.091159
4.120620 0.093957
4.147830 0.097024
4.175040 0.100381
4.202260 0.103857
4.229470 0.107368
4.256680 0.111027
4.283890 0.114973
4.311100 0.119240
4.338310 0.123836
4.365520 0.128698
4.392740 0.133808
4.419950 0.139313
4.447160 0.145374
4.474370 0.152483
4.501580 0.161221
4.528790 0.171251
4.556000 0.182225
4.583220 0.193098
4.610430 0.202621
4.637640 0.211888
4.664850 0.221391
4.692060 0.232734
4.719270 0.250585
4.746480 0.277049
4.773700 0.301684
4.800910 0.299822
4.828120 0.266847
4.855330 0.243241
4.882540 0.245173
4.909750 0.247175
4.936960 0.242464
4.964180 0.239555
4.991390 0.240569
5.018600 0.242674
5.045810 0.243548
5.073020 0.241692
5.100230 0.234754
5.127440 0.221811
5.154650 0.203399
5.181870 0.181449
5.209080 0.162196
5.236290 0.150116
5.263500 0.142842
5.290710 0.136576
5.317920 0.129466
5.345140 0.122198
5.372350 0.117161
5.399560 0.114662
5.426770 0.113450
5.453980 0.112739
5.481190 0.112249
5.508400 0.111919
5.535610 0.111823
5.562830 0.112046
5.590040 0.112524
5.617250 0.113085
5.644460 0.113451
5.671670 0.113407
5.698880 0.113117
5.726100 0.112849
5.753310 0.112668
5.780520 0.112444
5.807730 0.112284
5.834940 0.112853
5.862150 0.114398
5.889360 0.116538
5.916570 0.119050
5.943790 0.121959
5.971000 0.125545
5.998210 0.130295
6.025420 0.136442
6.052630 0.143933
6.079840 0.152671
6.107050 0.162610
6.134270 0.174152
6.161480 0.188516
6.188690 0.206913
6.215900 0.228700
6.243110 0.251861
6.270320 0.275759
6.297530 0.299518
6.324740 0.319951
6.351960 0.335088
6.379170 0.347091
6.406380 0.357481
6.433590 0.365914
6.460800 0.374784
6.488010 0.387161
6.515220 0.402200
6.542440 0.417348
6.569650 0.430456
6.596860 0.439631
6.624070 0.447391
6.651280 0.460857
6.678490 0.481462
6.705710 0.504085
6.732920 0.527347
6.760130 0.547716
6.787340 0.550631
6.814550 0.535185
6.841760 0.520835
6.868970 0.514961
6.896180 0.518226
6.923400 0.532694
6.950610 0.532205
6.977820 0.509009
7.005030 0.481562
7.032240 0.469287
7.059450 0.477936
7.086660 0.470459
7.113880 0.371854
7.141090 0.203143
7.168300 0.096782
7.195510 0.080317
7.222720 0.100913
7.249930 0.117295
7.277140 0.114716
7.304350 0.108401
7.331570 0.103313
7.358780 0.094873
7.385990 0.087711
7.413200 0.084982
7.440410 0.084831
7.467620 0.085609
7.494840 0.086614
7.522050 0.087377
7.549260 0.087801
7.576470 0.088256
7.603680 0.089591
7.630890 0.094531
7.658100 0.106612
7.685310 0.124628
7.712530 0.143248
7.739740 0.158988
7.766950 0.170836
7.794160 0.177681
7.821370 0.176768
7.848580 0.167501
7.875790 0.155090
7.903010 0.144192
7.930220 0.136264
7.957430 0.129820
7.984640 0.123252
8.011850 0.118204
8.039060 0.116119
8.066270 0.116322
8.093490 0.117764
8.120700 0.119662
8.147910 0.121170
8.175120 0.121575
8.202330 0.120805
8.229540 0.119311
8.256750 0.117759
8.283970 0.116841
8.311180 0.116482
8.338390 0.115776
8.365600 0.114371
8.392810 0.112421
8.420020 0.109510
8.447230 0.105730
8.474450 0.102425
8.501660 0.099714
8.528870 0.097065
8.556080 0.094475
8.583290 0.092158
8.610500 0.090186
8.637710 0.088418
8.664920 0.086722
8.692140 0.085047
8.719350 0.083036
8.746560 0.079475
8.773770 0.074274
8.800980 0.069711
8.828190 0.066429
8.855400 0.063658
8.882620 0.061004
8.909830 0.058401
8.937040 0.055944
8.964250 0.053840
8.991460 0.052893
9.018670 0.055261
9.045880 0.064083
9.073100 0.083163
9.100310 0.106893
9.127520 0.118793
9.154730 0.119707
9.181940 0.119550
9.209150 0.121073
9.236360 0.123797
9.263580 0.127864
9.290790 0.132512
9.318000 0.134927
9.345210 0.133551
9.372420 0.130826
9.399630 0.129190
9.426840 0.128269
9.454050 0.126924
9.481270 0.124693
9.508480 0.121925
9.535690 0.119265
9.562900 0.116983
9.590110 0.115157
9.617320 0.113803
9.644540 0.112854
9.671750 0.112351
9.698960 0.112505
9.726170 0.113485
9.753380 0.114969
9.780590 0.116059
9.807800 0.116119
9.835010 0.115669
9.862230 0.116044
9.889440 0.118202
9.916650 0.122528
9.943860 0.128837
9.971070 0.136230
9.998280 0.144759
10.025490 0.156086
10.052710 0.171169
10.079920 0.188786
10.107130 0.207375
10.134340 0.224904
10.161550 0.235951
10.188760 0.237898
10.215970 0.235936
10.243190 0.233944
10.270400 0.232367
10.297610 0.234088
10.324820 0.239487
10.352030 0.247295
10.379240 0.256777
10.406450 0.264223
10.433670 0.263662
10.460880 0.255852
10.488090 0.247690
10.515300 0.242522
10.542510 0.239788
10.569720 0.238739
10.596940 0.239172
10.624150 0.241167
10.651360 0.244850
10.678570 0.250310
10.705780 0.256896
10.732990 0.262812
10.760200 0.268856
10.787410 0.278502
10.814620 0.290605
10.841840 0.300501
10.869050 0.304309
10.896260 0.301758
10.923470 0.296441
10.950680 0.292501
10.977890 0.292701
11.005110 0.297497
11.032320 0.305515
11.059530 0.315604
11.086740 0.327010
11.113950 0.342247
11.141160 0.365438
11.168370 0.381528
11.195580 0.371533
11.222800 0.354500
11.250010 0.341579
11.277220 0.323348
11.304430 0.297150
11.331640 0.270272
11.358850 0.259130
11.386060 0.270397
11.413280 0.293909
11.440490 0.336713
11.467700 0.402478
11.494910 0.457396
11.522120 0.463851
11.549330 0.423383
11.576540 0.370745
11.603760 0.332780
11.630970 0.308761
11.658180 0.290576
11.685390 0.275639
11.712600 0.263438
11.739810 0.253856
11.767020 0.247542
11.794240 0.243671
11.821450 0.238746
11.848660 0.230811
11.875870 0.219993
11.903080 0.206711
11.930290 0.193074
11.957500 0.182904
11.984720 0.183418
12.011930 0.200045
12.039140 0.227006
12.066350 0.248574
12.093560 0.255818
12.120770 0.258725
12.147980 0.264262
12.175190 0.271559
12.202410 0.280017
12.229620 0.289479
12.256830 0.299392
12.284040 0.309052
12.311250 0.317968
12.338460 0.326848
12.365680 0.337490
12.392890 0.348064
12.420100 0.350457
12.447310 0.341274
12.474520 0.327748
12.501730 0.314327
12.528940 0.299944
12.556150 0.283789
12.583370 0.267119
12.610580 0.251720
12.637790 0.239133
12.665000 0.229425
12.692210 0.221908
12.719420 0.216282
12.746640 0.211487
12.773850 0.206145
12.801060 0.200663
12.828270 0.195947
12.855480 0.191976
12.882690 0.188263
12.909900 0.184201
12.937110 0.179318
12.964320 0.173776
12.991540 0.168164
13.018750 0.162760
13.045960 0.157548
13.073170 0.152833
13.100380 0.148909
13.127590 0.145849
13.154810 0.143623
13.182020 0.142140
13.209230 0.141329
13.236440 0.141251
13.263650 0.142179
13.290860 0.143769
13.318070 0.144906
13.345280 0.145297
13.372500 0.144844
13.399710 0.143346
13.426920 0.140789
13.454130 0.137920
13.481340 0.135094
13.508550 0.131401
13.535760 0.127742
13.562980 0.126288
13.590190 0.130177
13.617400 0.140927
13.644610 0.156652
13.671820 0.175124
13.699030 0.194581
13.726240 0.210229
13.753460 0.219579
13.780670 0.225545
13.807880 0.227390
13.835090 0.225161
13.862300 0.222518
13.889510 0.221310
13.916720 0.220662
13.943940 0.218512
13.971150 0.211807
13.998360 0.198610
14.025570 0.180969
14.052780 0.164561
14.079990 0.152506
14.107210 0.142610
14.134420 0.133423
14.161630 0.124811
14.188840 0.117181
14.216050 0.111422
14.243260 0.107831
14.270470 0.105913
14.297680 0.105032
14.324890 0.104939
14.352110 0.105672
14.379320 0.107290
14.406530 0.110213
14.433740 0.115078
14.460950 0.121682
14.488160 0.128822
14.515380 0.135115
14.542590 0.140662
14.569800 0.147642
14.597010 0.157603
14.624220 0.170324
14.651430 0.184452
14.678640 0.199292
14.705850 0.217540
14.733070 0.237606
14.760280 0.250502
14.787490 0.245640
14.814700 0.222562
14.841910 0.198719
14.869120 0.185446
14.896340 0.179327
14.923550 0.175776
14.950760 0.172888
14.977970 0.170030
15.005180 0.166395
15.032390 0.160992
15.059600 0.153395
15.086810 0.144126
15.114030 0.134721
15.141240 0.126124
15.168450 0.118530
15.195660 0.111774
15.222870 0.105488
15.250080 0.099368
15.277300 0.093375
15.304510 0.087628
15.331720 0.082204
15.358930 0.077137
15.386140 0.072447
15.413350 0.068198
15.440560 0.064542
15.467770 0.061531
15.494990 0.058978
15.522200 0.056693
15.549410 0.054633
15.576620 0.052796
15.603830 0.051165
15.631040 0.049705
15.658250 0.048384
15.685460 0.047183
15.712680 0.046074
15.739890 0.045025
15.767100 0.044020
15.794310 0.043082
15.821520 0.042221
15.848730 0.041426
15.875950 0.040688
15.903160 0.040003
15.930370 0.039359
15.957580 0.038709
15.984790 0.037911
16.012000 0.036866
16.039210 0.035764
16.066430 0.034851
16.093640 0.034155
16.120850 0.033602
16.148060 0.033150
16.175270 0.032789
16.202480 0.032492
16.229690 0.032177
16.256900 0.031785
16.284120 0.031345
16.311330 0.030968
16.338540 0.030737
16.365750 0.030579
16.392960 0.030355
16.420170 0.030012
16.447380 0.029497
16.474600 0.027621
16.501810 0.020413
&
