# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 14:17:15 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 14.447323
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.9
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  14.447323
@line def
@target G0.S0
@type xy
-12.474520 0.000000
-12.447310 0.000000
-12.420100 0.000000
-12.392890 0.000000
-12.365670 0.000000
-12.338460 0.000000
-12.311250 0.000000
-12.284040 0.000000
-12.256830 0.000000
-12.229620 0.000000
-12.202410 0.000000
-12.175190 0.000000
-12.147980 0.000000
-12.120770 0.000000
-12.093560 0.000000
-12.066350 0.000000
-12.039140 0.000000
-12.011930 0.000000
-11.984710 0.000000
-11.957500 0.000000
-11.930290 0.000000
-11.903080 0.000000
-11.875870 0.000000
-11.848660 0.000000
-11.821450 0.000000
-11.794240 0.000000
-11.767020 0.000000
-11.739810 0.000000
-11.712600 0.000000
-11.685390 0.000000
-11.658180 0.000000
-11.630970 0.000000
-11.603750 0.000000
-11.576540 0.000000
-11.549330 0.000000
-11.522120 0.000000
-11.494910 0.000000
-11.467700 0.000000
-11.440490 0.000000
-11.413280 0.000000
-11.386060 0.000000
-11.358850 0.000000
-11.331640 0.000000
-11.304430 0.000000
-11.277220 0.000000
-11.250010 0.000000
-11.222800 0.000000
-11.195580 0.000000
-11.168370 0.000000
-11.141160 0.000000
-11.113950 0.000000
-11.086740 0.000000
-11.059530 0.000000
-11.032320 0.000000
-11.005110 0.000000
-10.977890 0.000000
-10.950680 0.000000
-10.923470 0.000000
-10.896260 0.000000
-10.869050 0.000000
-10.841840 0.000000
-10.814620 0.000000
-10.787410 0.000000
-10.760200 0.000000
-10.732990 0.000000
-10.705780 0.000000
-10.678570 0.000000
-10.651360 0.000000
-10.624150 0.000000
-10.596930 0.000000
-10.569720 0.000000
-10.542510 0.000000
-10.515300 0.000000
-10.488090 0.000000
-10.460880 0.000000
-10.433670 0.000000
-10.406450 0.000000
-10.379240 0.000000
-10.352030 0.000000
-10.324820 0.000000
-10.297610 0.000000
-10.270400 0.000000
-10.243190 0.000000
-10.215970 0.000000
-10.188760 0.000000
-10.161550 0.000000
-10.134340 0.000000
-10.107130 0.000000
-10.079920 0.000000
-10.052710 0.000000
-10.025490 0.000000
-9.998280 0.000000
-9.971070 0.000000
-9.943860 0.000000
-9.916650 0.000000
-9.889440 0.000000
-9.862230 0.000000
-9.835010 0.000000
-9.807800 0.000000
-9.780590 0.000000
-9.753380 0.000000
-9.726170 0.000000
-9.698960 0.000000
-9.671750 0.000000
-9.644540 0.000000
-9.617320 0.000000
-9.590110 0.000000
-9.562900 0.000000
-9.535690 0.000000
-9.508480 0.000000
-9.481270 0.000000
-9.454050 0.000000
-9.426840 0.000000
-9.399630 0.000000
-9.372420 0.000000
-9.345210 0.000000
-9.318000 0.000000
-9.290790 0.000000
-9.263580 0.000000
-9.236360 0.000000
-9.209150 0.000000
-9.181940 0.000000
-9.154730 0.000000
-9.127520 0.000000
-9.100310 0.000000
-9.073100 0.000000
-9.045880 0.000000
-9.018670 0.000000
-8.991460 0.000000
-8.964250 0.000000
-8.937040 0.000000
-8.909830 0.000000
-8.882620 0.000000
-8.855400 0.000000
-8.828190 0.000000
-8.800980 0.000000
-8.773770 0.000000
-8.746560 0.000000
-8.719350 0.000000
-8.692140 0.000000
-8.664920 0.000000
-8.637710 0.000000
-8.610500 0.000000
-8.583290 0.000000
-8.556080 0.000000
-8.528870 0.000000
-8.501660 0.000000
-8.474450 0.000000
-8.447230 0.000000
-8.420020 0.000000
-8.392810 0.000000
-8.365600 0.000000
-8.338390 0.000000
-8.311180 0.000000
-8.283970 0.000000
-8.256750 0.000000
-8.229540 0.000000
-8.202330 0.000000
-8.175120 0.000000
-8.147910 0.000000
-8.120700 0.000000
-8.093480 0.000000
-8.066270 0.000000
-8.039060 0.000000
-8.011850 0.000000
-7.984640 0.000000
-7.957430 0.000000
-7.930220 0.000000
-7.903010 0.000000
-7.875790 0.000000
-7.848580 0.000000
-7.821370 0.000000
-7.794160 0.000000
-7.766950 0.000000
-7.739740 0.000000
-7.712530 0.000000
-7.685310 0.000000
-7.658100 0.000000
-7.630890 0.000000
-7.603680 0.000000
-7.576470 0.000000
-7.549260 0.000000
-7.522050 0.000000
-7.494830 0.000000
-7.467620 0.000000
-7.440410 0.000000
-7.413200 0.000000
-7.385990 0.000000
-7.358780 0.000000
-7.331570 0.000000
-7.304350 0.000000
-7.277140 0.000000
-7.249930 0.000000
-7.222720 0.000000
-7.195510 0.000000
-7.168300 0.000000
-7.141090 0.000000
-7.113870 0.000000
-7.086660 0.000000
-7.059450 0.000000
-7.032240 0.000000
-7.005030 0.001173
-6.977820 0.042666
-6.950610 0.435919
-6.923400 1.998994
-6.896180 4.377958
-6.868970 5.608986
-6.841760 5.681566
-6.814550 5.602002
-6.787340 5.790795
-6.760130 6.251285
-6.732920 6.137736
-6.705700 4.779119
-6.678490 3.246764
-6.651280 2.380490
-6.624070 1.978350
-6.596860 1.727941
-6.569650 1.514737
-6.542440 1.331122
-6.515220 1.185754
-6.488010 1.075673
-6.460800 1.003466
-6.433590 0.971968
-6.406380 0.974287
-6.379170 1.001828
-6.351960 1.041955
-6.324740 1.069474
-6.297530 1.074320
-6.270320 1.075340
-6.243110 1.089691
-6.215900 1.117234
-6.188690 1.151262
-6.161480 1.189739
-6.134260 1.236659
-6.107050 1.293434
-6.079840 1.358875
-6.052630 1.439026
-6.025420 1.547434
-5.998210 1.682881
-5.971000 1.818451
-5.943790 1.885035
-5.916570 1.842483
-5.889360 1.797304
-5.862150 1.809405
-5.834940 1.852957
-5.807730 1.880020
-5.780520 1.859235
-5.753310 1.812623
-5.726090 1.786253
-5.698880 1.783169
-5.671670 1.775258
-5.644460 1.716977
-5.617250 1.571193
-5.590040 1.400040
-5.562830 1.253438
-5.535610 1.142349
-5.508400 1.071244
-5.481190 1.024261
-5.453980 0.986057
-5.426770 0.955219
-5.399560 0.949865
-5.372350 1.028982
-5.345130 1.272804
-5.317920 1.662125
-5.290710 2.051249
-5.263500 2.313063
-5.236290 2.408164
-5.209080 2.397887
-5.181870 2.333435
-5.154650 2.243983
-5.127440 2.187874
-5.100230 2.207700
-5.073020 2.280547
-5.045810 2.330934
-5.018600 2.304369
-4.991390 2.236651
-4.964170 2.180551
-4.936960 2.155361
-4.909750 2.165140
-4.882540 2.206809
-4.855330 2.321083
-4.828120 2.503231
-4.800910 2.633183
-4.773690 2.667203
-4.746480 2.612833
-4.719270 2.519660
-4.692060 2.466795
-4.664850 2.473560
-4.637640 2.554273
-4.610430 2.736918
-4.583210 3.033488
-4.556000 3.387286
-4.528790 3.679753
-4.501580 3.855487
-4.474370 3.936683
-4.447160 3.941582
-4.419950 3.812967
-4.392740 3.616732
-4.365520 3.452318
-4.338310 3.327430
-4.311100 3.232772
-4.283890 3.165209
-4.256680 3.103094
-4.229470 3.053546
-4.202260 3.037850
-4.175040 3.020161
-4.147830 2.952606
-4.120620 2.848276
-4.093410 2.718945
-4.066200 2.562602
-4.038990 2.416050
-4.011780 2.355520
-3.984560 2.398714
-3.957350 2.467599
-3.930140 2.516754
-3.902930 2.560218
-3.875720 2.607244
-3.848510 2.686270
-3.821300 2.855654
-3.794080 3.157290
-3.766870 3.525349
-3.739660 3.743660
-3.712450 3.731735
-3.685240 3.711113
-3.658030 3.792645
-3.630820 3.888159
-3.603610 3.887408
-3.576390 3.788942
-3.549180 3.702169
-3.521970 3.675651
-3.494760 3.642518
-3.467550 3.560072
-3.440340 3.460923
-3.413130 3.367206
-3.385910 3.268105
-3.358700 3.133228
-3.331490 3.003817
-3.304280 2.987104
-3.277070 3.122313
-3.249860 3.240031
-3.222650 3.195518
-3.195430 3.147983
-3.168220 3.485929
-3.141010 4.113688
-3.113800 4.340982
-3.086590 4.348113
-3.059380 4.498113
-3.032170 4.737629
-3.004950 4.877645
-2.977740 4.697228
-2.950530 4.287749
-2.923320 3.932390
-2.896110 3.768241
-2.868900 3.740667
-2.841690 3.649999
-2.814470 3.333491
-2.787260 2.888385
-2.760050 2.540090
-2.732840 2.327151
-2.705630 2.177870
-2.678420 2.056911
-2.651210 1.959820
-2.623990 1.888740
-2.596780 1.842182
-2.569570 1.816779
-2.542360 1.803750
-2.515150 1.783883
-2.487940 1.732371
-2.460730 1.633391
-2.433510 1.499152
-2.406300 1.338967
-2.379090 1.128815
-2.351880 0.861396
-2.324670 0.607287
-2.297460 0.446336
-2.270250 0.395685
-2.243040 0.404516
-2.215820 0.425149
-2.188610 0.446240
-2.161400 0.469451
-2.134190 0.494935
-2.106980 0.523040
-2.079770 0.555047
-2.052560 0.588387
-2.025340 0.617319
-1.998130 0.640812
-1.970920 0.662908
-1.943710 0.687086
-1.916500 0.714629
-1.889290 0.744985
-1.862080 0.776766
-1.834860 0.810956
-1.807650 0.857531
-1.780440 0.938179
-1.753230 1.064175
-1.726020 1.240866
-1.698810 1.628668
-1.671600 2.762163
-1.644380 4.636995
-1.617170 5.851240
-1.589960 5.479052
-1.562750 4.251830
-1.535540 3.485753
-1.508330 3.299529
-1.481120 3.265825
-1.453900 3.253981
-1.426690 3.260151
-1.399480 3.187550
-1.372270 2.927763
-1.345060 2.714654
-1.317850 3.239873
-1.290640 4.955846
-1.263420 7.002808
-1.236210 7.580634
-1.209000 6.297211
-1.181790 5.464019
-1.154580 6.008749
-1.127370 7.326072
-1.100160 8.663078
-1.072940 8.997448
-1.045730 8.053845
-1.018520 7.126783
-0.991310 7.466079
-0.964100 8.940001
-0.936890 10.483795
-0.909680 11.913837
-0.882460 13.133930
-0.855250 11.730348
-0.828040 7.418955
-0.800830 4.922573
-0.773620 5.583298
-0.746410 7.011729
-0.719200 7.603257
-0.691990 7.292617
-0.664770 6.748703
-0.637560 6.558007
-0.610350 6.756697
-0.583140 6.970449
-0.555930 7.028201
-0.528720 7.297244
-0.501510 7.577117
-0.474290 7.186542
-0.447080 6.518035
-0.419870 6.056105
-0.392660 5.559444
-0.365450 4.731309
-0.338240 3.735618
-0.311030 2.822812
-0.283810 2.164469
-0.256600 1.882313
-0.229390 1.902624
-0.202180 2.112020
-0.174970 2.488449
-0.147760 2.900980
-0.120550 3.112288
-0.093330 3.144543
-0.066120 3.045079
-0.038910 2.746746
-0.011700 2.051458
0.015510 0.910498
0.042720 0.180941
0.069930 0.013950
0.097140 0.000000
0.124360 0.000000
0.151570 0.000000
0.178780 0.000000
0.205990 0.000000
0.233200 0.000000
0.260410 0.000000
0.287620 0.000000
0.314840 0.000000
0.342050 0.000001
0.369260 0.000022
0.396470 0.000225
0.423680 0.001220
0.450890 0.003939
0.478100 0.008711
0.505320 0.015039
0.532530 0.022382
0.559740 0.030533
0.586950 0.039452
0.614160 0.049049
0.641370 0.058659
0.668580 0.066148
0.695800 0.070247
0.723010 0.073193
0.750220 0.076536
0.777430 0.080162
0.804640 0.084059
0.831850 0.088360
0.859060 0.093004
0.886280 0.097781
0.913490 0.102549
0.940700 0.107271
0.967910 0.111964
0.995120 0.116689
1.022330 0.121526
1.049540 0.126517
1.076760 0.131650
1.103970 0.136891
1.131180 0.142187
1.158390 0.147480
1.185600 0.152758
1.212810 0.158062
1.240020 0.163439
1.267230 0.168915
1.294450 0.174544
1.321660 0.180510
1.348870 0.187069
1.376080 0.194315
1.403290 0.202051
1.430500 0.209900
1.457710 0.217581
1.484930 0.224936
1.512140 0.231816
1.539350 0.238094
1.566560 0.243703
1.593770 0.248605
1.620980 0.252730
1.648200 0.255685
1.675410 0.256554
1.702620 0.256229
1.729830 0.257697
1.757040 0.261025
1.784250 0.264859
1.811460 0.268856
1.838670 0.273039
1.865890 0.277315
1.893100 0.281606
1.920310 0.285930
1.947520 0.290324
1.974730 0.294805
2.001940 0.299364
2.029160 0.303986
2.056370 0.308661
2.083580 0.313389
2.110790 0.318182
2.138000 0.323052
2.165210 0.327991
2.192420 0.332985
2.219630 0.338025
2.246850 0.343107
2.274060 0.348239
2.301270 0.353436
2.328480 0.358720
2.355690 0.364142
2.382900 0.369775
2.410110 0.375678
2.437330 0.381881
2.464540 0.388402
2.491750 0.395341
2.518960 0.402905
2.546170 0.411196
2.573380 0.420081
2.600590 0.429391
2.627800 0.439236
2.655020 0.449953
2.682230 0.461752
2.709440 0.474678
2.736650 0.488964
2.763860 0.505313
2.791070 0.524729
2.818280 0.548155
2.845500 0.577754
2.872710 0.622802
2.899920 0.701230
2.927130 0.817031
2.954340 0.948804
2.981550 1.078035
3.008760 1.192478
3.035980 1.276340
3.063190 1.326636
3.090400 1.359961
3.117610 1.383779
3.144820 1.399711
3.172030 1.422138
3.199240 1.466843
3.226460 1.534619
3.253670 1.615070
3.280880 1.715099
3.308090 1.856717
3.335300 2.008813
3.362510 2.072558
3.389720 1.979868
3.416940 1.780802
3.444150 1.624570
3.471360 1.552298
3.498570 1.468995
3.525780 1.333426
3.552990 1.258739
3.580200 1.333547
3.607410 1.431884
3.634630 1.397616
3.661840 1.289144
3.689050 1.199141
3.716260 1.136387
3.743470 1.087731
3.770680 1.050188
3.797900 1.027911
3.825110 1.017971
3.852320 1.012444
3.879530 1.007979
3.906740 1.005772
3.933950 1.006391
3.961160 1.008568
3.988370 1.012664
4.015590 1.023251
4.042800 1.043578
4.070010 1.073958
4.097220 1.127269
4.124430 1.225810
4.151640 1.359247
4.178850 1.481724
4.206070 1.565011
4.233280 1.616096
4.260490 1.661824
4.287700 1.735216
4.314910 1.854041
4.342120 1.995104
4.369330 2.112720
4.396540 2.188062
4.423760 2.249666
4.450970 2.328237
4.478180 2.410127
4.505390 2.448370
4.532600 2.435475
4.559810 2.415651
4.587030 2.402414
4.614240 2.365309
4.641450 2.284772
4.668660 2.158177
4.695870 2.005751
4.723080 1.845369
4.750290 1.685282
4.777500 1.548006
4.804720 1.452756
4.831930 1.390524
4.859140 1.336528
4.886350 1.273281
4.913560 1.207523
4.940770 1.162664
4.967990 1.169296
4.995200 1.257394
5.022410 1.378783
5.049620 1.416342
5.076830 1.328238
5.104040 1.159550
5.131250 0.940440
5.158460 0.714955
5.185680 0.517299
5.212890 0.356411
5.240100 0.271638
5.267310 0.264597
5.294520 0.302154
5.321730 0.363276
5.348940 0.438690
5.376160 0.533040
5.403370 0.669048
5.430580 0.801428
5.457790 0.816701
5.485000 0.762433
5.512210 0.755720
5.539430 0.795233
5.566640 0.839890
5.593850 0.881053
5.621060 0.923509
5.648270 0.967747
5.675480 1.010546
5.702690 1.044402
5.729900 1.060890
5.757120 1.065986
5.784330 1.069784
5.811540 1.070976
5.838750 1.072090
5.865960 1.083152
5.893170 1.099999
5.920380 1.105729
5.947600 1.098619
5.974810 1.091820
6.002020 1.093205
6.029230 1.104410
6.056440 1.122237
6.083650 1.145158
6.110860 1.178198
6.138070 1.221690
6.165290 1.259509
6.192500 1.276225
6.219710 1.273827
6.246920 1.262244
6.274130 1.251407
6.301340 1.246456
6.328560 1.244968
6.355770 1.242356
6.382980 1.236608
6.410190 1.225663
6.437400 1.199304
6.464610 1.157502
6.491820 1.122919
6.519030 1.099608
6.546250 1.078366
6.573460 1.056393
6.600670 1.034469
6.627880 1.013646
6.655090 0.994220
6.682300 0.976090
6.709510 0.959324
6.736730 0.944056
6.763940 0.928201
6.791150 0.904373
6.818360 0.868463
6.845570 0.828734
6.872780 0.792178
6.899990 0.764247
6.927210 0.767146
6.954420 0.825609
6.981630 0.920977
7.008840 0.996195
7.036050 1.027739
7.063260 1.055496
7.090470 1.088464
7.117690 1.100876
7.144900 1.089561
7.172110 1.070417
7.199320 1.059723
7.226530 1.070148
7.253740 1.101589
7.280950 1.138294
7.308170 1.165492
7.335380 1.175084
7.362590 1.163415
7.389800 1.133793
7.417010 1.093787
7.444220 1.051124
7.471430 1.010531
7.498650 0.973540
7.525860 0.941592
7.553070 0.916479
7.580280 0.898453
7.607490 0.884949
7.634700 0.870958
7.661910 0.852462
7.689130 0.830001
7.716340 0.809960
7.743550 0.800630
7.770760 0.804353
7.797970 0.818256
7.825180 0.842548
7.852390 0.882405
7.879600 0.937959
7.906820 1.004690
7.934030 1.088641
7.961240 1.191260
7.988450 1.298608
8.015660 1.403355
8.042870 1.510369
8.070090 1.626616
8.097300 1.737701
8.124510 1.807033
8.151720 1.832557
8.178930 1.860493
8.206140 1.892004
8.233350 1.871701
8.260560 1.795270
8.287780 1.716826
8.314990 1.662976
8.342200 1.626662
8.369410 1.603649
8.396620 1.595530
8.423830 1.600855
8.451050 1.615261
8.478260 1.632811
8.505470 1.652510
8.532680 1.679049
8.559890 1.699377
8.587100 1.704045
8.614310 1.716894
8.641520 1.739616
8.668730 1.750628
8.695950 1.741391
8.723160 1.733928
8.750370 1.762211
8.777580 1.825583
8.804790 1.881128
8.832000 1.913287
8.859210 1.958193
8.886430 2.009356
8.913640 2.057772
8.940850 2.148046
8.968060 2.232289
8.995270 2.201605
9.022480 2.127089
9.049690 2.100408
9.076910 2.113471
9.104120 2.100808
9.131330 2.033147
9.158540 1.950674
9.185750 1.921788
9.212960 2.038518
9.240170 2.230131
9.267390 2.475043
9.294600 2.767637
9.321810 2.895537
9.349020 2.732938
9.376230 2.458057
9.403440 2.237233
9.430660 2.071301
9.457870 1.929591
9.485080 1.810917
9.512290 1.717387
9.539500 1.639963
9.566710 1.570308
9.593920 1.508809
9.621130 1.452440
9.648340 1.392669
9.675560 1.340712
9.702770 1.327345
9.729980 1.371571
9.757190 1.456565
9.784400 1.540812
9.811610 1.587861
9.838830 1.604652
9.866040 1.620305
9.893250 1.649257
9.920460 1.690612
9.947670 1.739308
9.974880 1.792195
10.002090 1.846946
10.029300 1.899127
10.056520 1.943801
10.083730 1.980827
10.110940 2.018685
10.138150 2.070091
10.165360 2.146672
10.192570 2.238354
10.219790 2.314004
10.247000 2.372743
10.274210 2.417553
10.301420 2.435284
10.328630 2.418141
10.355840 2.362264
10.383050 2.276659
10.410260 2.189626
10.437480 2.125929
10.464690 2.096831
10.491900 2.091574
10.519110 2.088571
10.546320 2.086126
10.573530 2.090603
10.600750 2.099930
10.627960 2.106062
10.655170 2.099789
10.682380 2.076657
10.709590 2.039482
10.736800 1.995924
10.764010 1.953297
10.791220 1.910794
10.818440 1.865781
10.845650 1.819369
10.872860 1.773474
10.900070 1.728305
10.927280 1.684757
10.954490 1.647033
10.981700 1.621431
11.008910 1.629258
11.036130 1.732384
11.063340 1.994506
11.090550 2.377667
11.117760 2.714057
11.144970 2.786477
11.172180 2.523278
11.199400 2.100445
11.226610 1.802112
11.253820 1.744429
11.281030 1.817765
11.308240 1.880991
11.335450 1.920400
11.362660 1.948925
11.389870 1.925503
11.417090 1.781505
11.444300 1.537869
11.471510 1.326971
11.498720 1.188572
11.525930 1.109417
11.553140 1.110808
11.580360 1.192226
11.607570 1.292491
11.634780 1.368593
11.661990 1.490523
11.689200 1.739972
11.716410 2.041797
11.743620 2.246029
11.770830 2.361138
11.798050 2.467762
11.825260 2.604499
11.852470 2.731536
11.879680 2.778085
11.906890 2.737041
11.934100 2.659803
11.961320 2.601642
11.988530 2.555519
12.015740 2.494957
12.042950 2.407471
12.070160 2.300038
12.097370 2.208014
12.124580 2.141282
12.151790 2.087820
12.179000 2.041578
12.206220 2.022697
12.233430 2.027786
12.260640 2.048128
12.287850 2.070329
12.315060 2.077359
12.342270 2.074876
12.369490 2.077665
12.396700 2.081215
12.423910 2.063069
12.451120 2.024216
12.478330 1.971684
12.505540 1.909547
12.532750 1.868282
12.559960 1.850240
12.587180 1.838131
12.614390 1.825561
12.641600 1.811324
12.668810 1.795858
12.696020 1.783214
12.723230 1.787373
12.750450 1.821432
12.777660 1.847469
12.804870 1.819689
12.832080 1.776083
12.859290 1.744991
12.886500 1.717398
12.913710 1.685738
12.940920 1.647267
12.968140 1.604207
12.995350 1.562212
13.022560 1.522460
13.049770 1.483423
13.076980 1.445289
13.104190 1.410226
13.131400 1.380017
13.158620 1.355159
13.185830 1.335941
13.213040 1.321341
13.240250 1.308931
13.267460 1.297671
13.294670 1.288531
13.321890 1.283376
13.349100 1.282238
13.376310 1.281177
13.403520 1.277208
13.430730 1.270934
13.457940 1.263663
13.485150 1.255661
13.512360 1.246751
13.539570 1.237187
13.566790 1.227477
13.594000 1.216270
13.621210 1.198639
13.648420 1.171547
13.675630 1.140584
13.702840 1.113850
13.730060 1.094709
13.757270 1.080820
13.784480 1.068042
13.811690 1.052916
13.838900 1.034939
13.866110 1.016460
13.893320 0.998777
13.920530 0.981023
13.947750 0.962311
13.974960 0.944309
14.002170 0.931994
14.029380 0.926880
14.056590 0.922051
14.083800 0.911553
14.111020 0.891562
14.138230 0.852326
14.165440 0.784027
14.192650 0.698599
14.219860 0.625144
14.247070 0.573987
14.274280 0.534410
14.301490 0.497475
14.328710 0.460602
14.355920 0.422947
14.383130 0.384873
14.410340 0.348994
14.437550 0.317306
14.464760 0.287980
14.491970 0.259062
14.519190 0.230424
14.546400 0.202279
14.573610 0.174584
14.600820 0.147883
14.628030 0.124360
14.655240 0.105843
14.682450 0.088446
14.709670 0.060681
&
@target G0.S1
@type xy
-12.474520 0.000000
-12.447310 0.000000
-12.420100 0.000000
-12.392890 0.000000
-12.365670 0.000000
-12.338460 0.000000
-12.311250 0.000000
-12.284040 0.000000
-12.256830 0.000000
-12.229620 0.000000
-12.202410 0.000000
-12.175190 0.000000
-12.147980 0.000000
-12.120770 0.000000
-12.093560 0.000000
-12.066350 0.000000
-12.039140 0.000000
-12.011930 0.000000
-11.984710 0.000000
-11.957500 0.000000
-11.930290 0.000000
-11.903080 0.000000
-11.875870 0.000000
-11.848660 0.000000
-11.821450 0.000000
-11.794240 0.000000
-11.767020 0.000000
-11.739810 0.000000
-11.712600 0.000000
-11.685390 0.000000
-11.658180 0.000000
-11.630970 0.000000
-11.603750 0.000000
-11.576540 0.000000
-11.549330 0.000000
-11.522120 0.000000
-11.494910 0.000000
-11.467700 0.000000
-11.440490 0.000000
-11.413280 0.000000
-11.386060 0.000000
-11.358850 0.000000
-11.331640 0.000000
-11.304430 0.000000
-11.277220 0.000000
-11.250010 0.000000
-11.222800 0.000000
-11.195580 0.000000
-11.168370 0.000000
-11.141160 0.000000
-11.113950 0.000000
-11.086740 0.000000
-11.059530 0.000000
-11.032320 0.000000
-11.005110 0.000000
-10.977890 0.000000
-10.950680 0.000000
-10.923470 0.000000
-10.896260 0.000000
-10.869050 0.000000
-10.841840 0.000000
-10.814620 0.000000
-10.787410 0.000000
-10.760200 0.000000
-10.732990 0.000000
-10.705780 0.000000
-10.678570 0.000000
-10.651360 0.000000
-10.624150 0.000000
-10.596930 0.000000
-10.569720 0.000000
-10.542510 0.000000
-10.515300 0.000000
-10.488090 0.000000
-10.460880 0.000000
-10.433670 0.000000
-10.406450 0.000000
-10.379240 0.000000
-10.352030 0.000000
-10.324820 0.000000
-10.297610 0.000000
-10.270400 0.000000
-10.243190 0.000000
-10.215970 0.000000
-10.188760 0.000000
-10.161550 0.000000
-10.134340 0.000000
-10.107130 0.000000
-10.079920 0.000000
-10.052710 0.000000
-10.025490 0.000000
-9.998280 0.000000
-9.971070 0.000000
-9.943860 0.000000
-9.916650 0.000000
-9.889440 0.000000
-9.862230 0.000000
-9.835010 0.000000
-9.807800 0.000000
-9.780590 0.000000
-9.753380 0.000000
-9.726170 0.000000
-9.698960 0.000000
-9.671750 0.000000
-9.644540 0.000000
-9.617320 0.000000
-9.590110 0.000000
-9.562900 0.000000
-9.535690 0.000000
-9.508480 0.000000
-9.481270 0.000000
-9.454050 0.000000
-9.426840 0.000000
-9.399630 0.000000
-9.372420 0.000000
-9.345210 0.000000
-9.318000 0.000000
-9.290790 0.000000
-9.263580 0.000000
-9.236360 0.000000
-9.209150 0.000000
-9.181940 0.000000
-9.154730 0.000000
-9.127520 0.000000
-9.100310 0.000000
-9.073100 0.000000
-9.045880 0.000000
-9.018670 0.000000
-8.991460 0.000000
-8.964250 0.000000
-8.937040 0.000000
-8.909830 0.000000
-8.882620 0.000000
-8.855400 0.000000
-8.828190 0.000000
-8.800980 0.000000
-8.773770 0.000000
-8.746560 0.000000
-8.719350 0.000000
-8.692140 0.000000
-8.664920 0.000000
-8.637710 0.000000
-8.610500 0.000000
-8.583290 0.000000
-8.556080 0.000000
-8.528870 0.000000
-8.501660 0.000000
-8.474450 0.000000
-8.447230 0.000000
-8.420020 0.000000
-8.392810 0.000000
-8.365600 0.000000
-8.338390 0.000000
-8.311180 0.000000
-8.283970 0.000000
-8.256750 0.000000
-8.229540 0.000000
-8.202330 0.000000
-8.175120 0.000000
-8.147910 0.000000
-8.120700 0.000000
-8.093480 0.000000
-8.066270 0.000000
-8.039060 0.000000
-8.011850 0.000000
-7.984640 0.000000
-7.957430 0.000000
-7.930220 0.000000
-7.903010 0.000000
-7.875790 0.000000
-7.848580 0.000000
-7.821370 0.000000
-7.794160 0.000000
-7.766950 0.000000
-7.739740 0.000000
-7.712530 0.000000
-7.685310 0.000000
-7.658100 0.000000
-7.630890 0.000000
-7.603680 0.000000
-7.576470 0.000000
-7.549260 0.000000
-7.522050 0.000000
-7.494830 0.000000
-7.467620 0.000000
-7.440410 0.000000
-7.413200 0.000000
-7.385990 0.000000
-7.358780 0.000000
-7.331570 0.000000
-7.304350 0.000000
-7.277140 0.000000
-7.249930 0.000000
-7.222720 0.000000
-7.195510 0.000000
-7.168300 0.000000
-7.141090 0.000000
-7.113870 0.000000
-7.086660 0.000000
-7.059450 0.000000
-7.032240 0.000000
-7.005030 0.000114
-6.977820 0.003588
-6.950610 0.034702
-6.923400 0.152465
-6.896180 0.316307
-6.868970 0.372173
-6.841760 0.338554
-6.814550 0.297204
-6.787340 0.266149
-6.760130 0.244256
-6.732920 0.217420
-6.705700 0.174136
-6.678490 0.131289
-6.651280 0.103526
-6.624070 0.088005
-6.596860 0.077480
-6.569650 0.068239
-6.542440 0.059773
-6.515220 0.052327
-6.488010 0.046386
-6.460800 0.043037
-6.433590 0.043037
-6.406380 0.046050
-6.379170 0.051242
-6.351960 0.057193
-6.324740 0.061513
-6.297530 0.063296
-6.270320 0.064222
-6.243110 0.066017
-6.215900 0.068899
-6.188690 0.072363
-6.161480 0.076197
-6.134260 0.080664
-6.107050 0.085905
-6.079840 0.092030
-6.052630 0.099893
-6.025420 0.110799
-5.998210 0.124171
-5.971000 0.136976
-5.943790 0.142169
-5.916570 0.135474
-5.889360 0.127195
-5.862150 0.122350
-5.834940 0.119171
-5.807730 0.115771
-5.780520 0.111007
-5.753310 0.106046
-5.726090 0.102670
-5.698880 0.100079
-5.671670 0.096384
-5.644460 0.089616
-5.617250 0.078767
-5.590040 0.068207
-5.562830 0.060527
-5.535610 0.055251
-5.508400 0.051787
-5.481190 0.049354
-5.453980 0.047418
-5.426770 0.045879
-5.399560 0.045093
-5.372350 0.046881
-5.345130 0.055270
-5.317920 0.071095
-5.290710 0.087817
-5.263500 0.099910
-5.236290 0.107478
-5.209080 0.113149
-5.181870 0.116960
-5.154650 0.118721
-5.127440 0.121910
-5.100230 0.130622
-5.073020 0.143838
-5.045810 0.153661
-5.018600 0.153900
-4.991390 0.148996
-4.964170 0.145431
-4.936960 0.145495
-4.909750 0.149814
-4.882540 0.159428
-4.855330 0.180865
-4.828120 0.211965
-4.800910 0.233551
-4.773690 0.239480
-4.746480 0.232801
-4.719270 0.222052
-4.692060 0.218527
-4.664850 0.223914
-4.637640 0.237968
-4.610430 0.262351
-4.583210 0.297247
-4.556000 0.335014
-4.528790 0.360162
-4.501580 0.365118
-4.474370 0.356559
-4.447160 0.343805
-4.419950 0.323422
-4.392740 0.298983
-4.365520 0.279366
-4.338310 0.264987
-4.311100 0.253201
-4.283890 0.242957
-4.256680 0.233304
-4.229470 0.224863
-4.202260 0.219138
-4.175040 0.215152
-4.147830 0.210658
-4.120620 0.205448
-4.093410 0.199459
-4.066200 0.192215
-4.038990 0.184903
-4.011780 0.181053
-3.984560 0.182980
-3.957350 0.188601
-3.930140 0.195821
-3.902930 0.204888
-3.875720 0.216748
-3.848510 0.235524
-3.821300 0.269787
-3.794080 0.325947
-3.766870 0.392159
-3.739660 0.431687
-3.712450 0.429954
-3.685240 0.422279
-3.658030 0.427871
-3.630820 0.435439
-3.603610 0.432020
-3.576390 0.418439
-3.549180 0.406940
-3.521970 0.402612
-3.494760 0.396808
-3.467550 0.383206
-3.440340 0.364847
-3.413130 0.342859
-3.385910 0.319125
-3.358700 0.296131
-3.331490 0.278130
-3.304280 0.270958
-3.277070 0.274461
-3.249860 0.276645
-3.222650 0.271418
-3.195430 0.277818
-3.168220 0.342470
-3.141010 0.448458
-3.113800 0.498367
-3.086590 0.517989
-3.059380 0.561486
-3.032170 0.627731
-3.004950 0.692446
-2.977740 0.695850
-2.950530 0.620228
-2.923320 0.532830
-2.896110 0.476801
-2.868900 0.442584
-2.841690 0.409288
-2.814470 0.366983
-2.787260 0.320923
-2.760050 0.280149
-2.732840 0.246901
-2.705630 0.218387
-2.678420 0.193066
-2.651210 0.172112
-2.623990 0.156545
-2.596780 0.144812
-2.569570 0.134869
-2.542360 0.125511
-2.515150 0.115997
-2.487940 0.106162
-2.460730 0.096454
-2.433510 0.088176
-2.406300 0.082880
-2.379090 0.081464
-2.351880 0.084454
-2.324670 0.092560
-2.297460 0.105286
-2.270250 0.120479
-2.243040 0.135537
-2.215820 0.149110
-2.188610 0.161854
-2.161400 0.175134
-2.134190 0.189588
-2.106980 0.205842
-2.079770 0.224660
-2.052560 0.244959
-2.025340 0.264088
-1.998130 0.281327
-1.970920 0.298245
-1.943710 0.316413
-1.916500 0.336616
-1.889290 0.358866
-1.862080 0.382736
-1.834860 0.408960
-1.807650 0.443345
-1.780440 0.499178
-1.753230 0.585677
-1.726020 0.713531
-1.698810 1.015259
-1.671600 1.919432
-1.644380 3.424631
-1.617170 4.415097
-1.589960 4.158334
-1.562750 3.232450
-1.535540 2.663591
-1.508330 2.543361
-1.481120 2.542418
-1.453900 2.565178
-1.426690 2.616043
-1.399480 2.611964
-1.372270 2.445834
-1.345060 2.308039
-1.317850 2.805484
-1.290640 4.350850
-1.263420 6.196971
-1.236210 6.714457
-1.209000 5.530022
-1.181790 4.744708
-1.154580 5.203154
-1.127370 6.362635
-1.100160 7.560632
-1.072940 7.891837
-1.045730 7.096516
-1.018520 6.295880
-0.991310 6.587566
-0.964100 7.862341
-0.936890 9.171074
-0.909680 10.324882
-0.882460 11.282386
-0.855250 10.006360
-0.828040 6.244178
-0.800830 4.037072
-0.773620 4.514507
-0.746410 5.638101
-0.719200 6.074294
-0.691990 5.780320
-0.664770 5.300941
-0.637560 5.102996
-0.610350 5.210062
-0.583140 5.322933
-0.555930 5.306786
-0.528720 5.442156
-0.501510 5.586369
-0.474290 5.239604
-0.447080 4.695992
-0.419870 4.314406
-0.392660 3.923984
-0.365450 3.316427
-0.338240 2.609549
-0.311030 1.978013
-0.283810 1.533126
-0.256600 1.348645
-0.229390 1.371103
-0.202180 1.526241
-0.174970 1.802505
-0.147760 2.102560
-0.120550 2.248730
-0.093330 2.258017
-0.066120 2.170174
-0.038910 1.940369
-0.011700 1.438207
0.015510 0.635817
0.042720 0.126153
0.069930 0.009718
0.097140 0.000000
0.124360 0.000000
0.151570 0.000000
0.178780 0.000000
0.205990 0.000000
0.233200 0.000000
0.260410 0.000000
0.287620 0.000000
0.314840 0.000000
0.342050 0.000000
0.369260 0.000008
0.396470 0.000080
0.423680 0.000429
0.450890 0.001372
0.478100 0.002997
0.505320 0.005106
0.532530 0.007488
0.559740 0.010058
0.586950 0.012785
0.614160 0.015627
0.641370 0.018369
0.668580 0.020346
0.695800 0.021188
0.723010 0.021639
0.750220 0.022199
0.777430 0.022829
0.804640 0.023512
0.831850 0.024277
0.859060 0.025102
0.886280 0.025928
0.913490 0.026720
0.940700 0.027471
0.967910 0.028185
0.995120 0.028875
1.022330 0.029558
1.049540 0.030240
1.076760 0.030917
1.103970 0.031576
1.131180 0.032204
1.158390 0.032783
1.185600 0.033314
1.212810 0.033807
1.240020 0.034277
1.267230 0.034728
1.294450 0.035163
1.321660 0.035590
1.348870 0.036018
1.376080 0.036445
1.403290 0.036868
1.430500 0.037286
1.457710 0.037696
1.484930 0.038095
1.512140 0.038476
1.539350 0.038835
1.566560 0.039177
1.593770 0.039507
1.620980 0.039836
1.648200 0.040168
1.675410 0.040498
1.702620 0.040833
1.729830 0.041195
1.757040 0.041580
1.784250 0.041979
1.811460 0.042406
1.838670 0.042878
1.865890 0.043376
1.893100 0.043883
1.920310 0.044401
1.947520 0.044940
1.974730 0.045501
2.001940 0.046084
2.029160 0.046687
2.056370 0.047307
2.083580 0.047944
2.110790 0.048602
2.138000 0.049284
2.165210 0.049992
2.192420 0.050728
2.219630 0.051490
2.246850 0.052276
2.274060 0.053083
2.301270 0.053913
2.328480 0.054766
2.355690 0.055652
2.382900 0.056583
2.410110 0.057568
2.437330 0.058611
2.464540 0.059715
2.491750 0.060903
2.518960 0.062217
2.546170 0.063675
2.573380 0.065254
2.600590 0.066924
2.627800 0.068702
2.655020 0.070646
2.682230 0.072791
2.709440 0.075149
2.736650 0.077775
2.763860 0.080807
2.791070 0.084434
2.818280 0.088796
2.845500 0.094160
2.872710 0.101734
2.899920 0.113567
2.927130 0.129065
2.954340 0.143819
2.981550 0.154578
3.008760 0.161505
3.035980 0.166442
3.063190 0.170641
3.090400 0.174657
3.117610 0.178192
3.144820 0.181402
3.172030 0.185932
3.199240 0.193062
3.226460 0.202702
3.253670 0.214742
3.280880 0.231015
3.308090 0.253423
3.335300 0.275648
3.362510 0.281515
3.389720 0.257562
3.416940 0.212034
3.444150 0.175264
3.471360 0.157636
3.498570 0.146616
3.525780 0.139335
3.552990 0.154184
3.580200 0.203839
3.607410 0.250375
3.634630 0.246554
3.661840 0.214397
3.689050 0.187579
3.716260 0.169984
3.743470 0.157293
3.770680 0.147262
3.797900 0.139352
3.825110 0.133237
3.852320 0.128205
3.879530 0.123667
3.906740 0.119473
3.933950 0.115505
3.961160 0.111541
3.988370 0.107686
4.015590 0.104575
4.042800 0.102512
4.070010 0.101190
4.097220 0.101004
4.124430 0.102777
4.151640 0.105407
4.178850 0.106145
4.206070 0.104288
4.233280 0.102072
4.260490 0.101406
4.287700 0.102891
4.314910 0.106557
4.342120 0.111395
4.369330 0.115658
4.396540 0.118396
4.423760 0.120469
4.450970 0.123108
4.478180 0.125529
4.505390 0.124964
4.532600 0.120729
4.559810 0.115733
4.587030 0.111811
4.614240 0.107665
4.641450 0.102240
4.668660 0.095924
4.695870 0.089534
4.723080 0.083113
4.750290 0.076378
4.777500 0.070030
4.804720 0.064743
4.831930 0.060453
4.859140 0.056755
4.886350 0.053190
4.913560 0.049679
4.940770 0.046823
4.967990 0.046112
4.995200 0.048002
5.022410 0.048193
5.049620 0.043168
5.076830 0.035886
5.104040 0.029200
5.131250 0.023833
5.158460 0.020572
5.185680 0.018421
5.212890 0.016010
5.240100 0.014722
5.267310 0.016505
5.294520 0.021655
5.321730 0.029007
5.348940 0.037155
5.376160 0.046717
5.403370 0.060909
5.430580 0.073150
5.457790 0.068510
5.485000 0.055102
5.512210 0.048517
5.539430 0.048064
5.566640 0.048683
5.593850 0.049319
5.621060 0.050329
5.648270 0.051789
5.675480 0.053507
5.702690 0.054798
5.729900 0.054784
5.757120 0.053768
5.784330 0.052551
5.811540 0.051165
5.838750 0.049815
5.865960 0.049203
5.893170 0.049076
5.920380 0.048279
5.947600 0.046734
5.974810 0.045416
6.002020 0.044688
6.029230 0.044298
6.056440 0.044033
6.083650 0.043864
6.110860 0.043906
6.138070 0.044137
6.165290 0.044198
6.192500 0.043807
6.219710 0.043040
6.246920 0.042112
6.274130 0.041247
6.301340 0.040606
6.328560 0.040185
6.355770 0.039876
6.382980 0.039593
6.410190 0.039225
6.437400 0.038371
6.464610 0.036940
6.491820 0.035667
6.519030 0.034756
6.546250 0.033958
6.573460 0.033190
6.600670 0.032477
6.627880 0.031834
6.655090 0.031218
6.682300 0.030575
6.709510 0.029867
6.736730 0.029104
6.763940 0.028273
6.791150 0.027192
6.818360 0.025781
6.845570 0.024287
6.872780 0.022865
6.899990 0.021678
6.927210 0.021399
6.954420 0.022570
6.981630 0.024339
7.008840 0.025448
7.036050 0.026554
7.063260 0.029033
7.090470 0.031425
7.117690 0.032139
7.144900 0.031575
7.172110 0.030688
7.199320 0.030133
7.226530 0.030289
7.253740 0.031064
7.280950 0.031933
7.308170 0.032530
7.335380 0.032783
7.362590 0.032745
7.389800 0.032524
7.417010 0.032175
7.444220 0.031714
7.471430 0.031210
7.498650 0.030735
7.525860 0.030338
7.553070 0.030066
7.580280 0.029934
7.607490 0.029903
7.634700 0.029890
7.661910 0.029836
7.689130 0.029767
7.716340 0.029800
7.743550 0.030070
7.770760 0.030591
7.797970 0.031295
7.825180 0.032163
7.852390 0.033250
7.879600 0.034518
7.906820 0.035840
7.934030 0.037293
7.961240 0.038925
7.988450 0.040559
8.015660 0.042111
8.042870 0.043797
8.070090 0.045885
8.097300 0.048007
8.124510 0.049274
8.151720 0.049520
8.178930 0.049600
8.206140 0.049626
8.233350 0.048521
8.260560 0.046028
8.287780 0.043372
8.314990 0.041322
8.342200 0.039717
8.369410 0.038454
8.396620 0.037620
8.423830 0.037173
8.451050 0.036976
8.478260 0.036881
8.505470 0.036883
8.532680 0.037138
8.559890 0.037168
8.587100 0.036547
8.614310 0.036196
8.641520 0.036336
8.668730 0.036334
8.695950 0.035925
8.723160 0.035712
8.750370 0.036729
8.777580 0.039102
8.804790 0.041448
8.832000 0.042758
8.859210 0.043969
8.886430 0.045399
8.913640 0.047244
8.940850 0.050844
8.968060 0.054843
8.995270 0.056080
9.022480 0.056128
9.049690 0.057454
9.076910 0.059790
9.104120 0.061201
9.131330 0.060518
9.158540 0.056048
9.185750 0.047650
9.212960 0.042482
9.240170 0.041627
9.267390 0.042510
9.294600 0.044414
9.321810 0.045101
9.349020 0.042956
9.376230 0.039720
9.403440 0.037155
9.430660 0.035263
9.457870 0.033673
9.485080 0.032288
9.512290 0.031153
9.539500 0.030281
9.566710 0.029598
9.593920 0.029017
9.621130 0.028451
9.648340 0.027840
9.675560 0.027441
9.702770 0.027968
9.729980 0.029875
9.757190 0.032598
9.784400 0.035067
9.811610 0.036379
9.838830 0.036546
9.866040 0.036300
9.893250 0.036178
9.920460 0.036259
9.947670 0.036447
9.974880 0.036677
10.002090 0.036899
10.029300 0.037024
10.056520 0.036967
10.083730 0.036754
10.110940 0.036560
10.138150 0.036607
10.165360 0.037084
10.192570 0.037707
10.219790 0.037781
10.247000 0.037410
10.274210 0.036910
10.301420 0.036183
10.328630 0.035076
10.355840 0.033582
10.383050 0.031964
10.410260 0.030623
10.437480 0.029639
10.464690 0.028938
10.491900 0.028355
10.519110 0.027695
10.546320 0.026990
10.573530 0.026340
10.600750 0.025763
10.627960 0.025220
10.655170 0.024658
10.682380 0.024076
10.709590 0.023498
10.736800 0.022923
10.764010 0.022350
10.791220 0.021790
10.818440 0.021249
10.845650 0.020717
10.872860 0.020193
10.900070 0.019685
10.927280 0.019213
10.954490 0.018819
10.981700 0.018618
11.008910 0.018919
11.036130 0.020275
11.063340 0.022925
11.090550 0.026034
11.117760 0.027964
11.144970 0.027290
11.172180 0.024226
11.199400 0.020685
11.226610 0.018581
11.253820 0.018250
11.281030 0.018799
11.308240 0.019247
11.335450 0.019493
11.362660 0.019588
11.389870 0.019078
11.417090 0.017506
11.444300 0.015318
11.471510 0.013602
11.498720 0.012601
11.525930 0.012483
11.553140 0.014205
11.580360 0.018464
11.607570 0.024116
11.634780 0.029864
11.661990 0.038016
11.689200 0.051717
11.716410 0.067234
11.743620 0.076592
11.770830 0.080322
11.798050 0.083274
11.825260 0.087502
11.852470 0.091259
11.879680 0.091348
11.906890 0.087525
11.934100 0.081902
11.961320 0.076867
11.988530 0.073132
12.015740 0.069918
12.042950 0.066115
12.070160 0.061526
12.097370 0.057042
12.124580 0.053201
12.151790 0.049816
12.179000 0.046813
12.206220 0.044421
12.233430 0.042569
12.260640 0.041257
12.287850 0.040266
12.315060 0.039306
12.342270 0.038506
12.369490 0.038094
12.396700 0.037894
12.423910 0.037506
12.451120 0.036951
12.478330 0.036451
12.505540 0.036101
12.532750 0.036058
12.559960 0.036240
12.587180 0.036472
12.614390 0.036692
12.641600 0.036881
12.668810 0.037038
12.696020 0.037231
12.723230 0.037679
12.750450 0.038566
12.777660 0.039192
12.804870 0.038797
12.832080 0.038184
12.859290 0.037922
12.886500 0.037791
12.913710 0.037554
12.940920 0.037145
12.968140 0.036635
12.995350 0.036117
13.022560 0.035593
13.049770 0.035032
13.076980 0.034442
13.104190 0.033868
13.131400 0.033344
13.158620 0.032879
13.185830 0.032486
13.213040 0.032156
13.240250 0.031840
13.267460 0.031520
13.294670 0.031222
13.321890 0.030991
13.349100 0.030834
13.376310 0.030655
13.403520 0.030374
13.430730 0.029990
13.457940 0.029523
13.485150 0.028996
13.512360 0.028432
13.539570 0.027856
13.566790 0.027295
13.594000 0.026721
13.621210 0.026009
13.648420 0.025082
13.675630 0.024094
13.702840 0.023239
13.730060 0.022584
13.757270 0.022069
13.784480 0.021606
13.811690 0.021132
13.838900 0.020637
13.866110 0.020170
13.893320 0.019765
13.920530 0.019411
13.947750 0.019083
13.974960 0.018790
14.002170 0.018574
14.029380 0.018444
14.056590 0.018324
14.083800 0.018150
14.111020 0.017844
14.138230 0.017146
14.165440 0.015713
14.192650 0.013687
14.219860 0.011764
14.247070 0.010330
14.274280 0.009197
14.301490 0.008140
14.328710 0.007081
14.355920 0.005993
14.383130 0.004903
14.410340 0.003931
14.437550 0.003178
14.464760 0.002586
14.491970 0.002075
14.519190 0.001626
14.546400 0.001240
14.573610 0.000920
14.600820 0.000671
14.628030 0.000498
14.655240 0.000390
14.682450 0.000311
14.709670 0.000207
&
@target G0.S2
@type xy
-12.474520 0.000000
-12.447310 0.000000
-12.420100 0.000000
-12.392890 0.000000
-12.365670 0.000000
-12.338460 0.000000
-12.311250 0.000000
-12.284040 0.000000
-12.256830 0.000000
-12.229620 0.000000
-12.202410 0.000000
-12.175190 0.000000
-12.147980 0.000000
-12.120770 0.000000
-12.093560 0.000000
-12.066350 0.000000
-12.039140 0.000000
-12.011930 0.000000
-11.984710 0.000000
-11.957500 0.000000
-11.930290 0.000000
-11.903080 0.000000
-11.875870 0.000000
-11.848660 0.000000
-11.821450 0.000000
-11.794240 0.000000
-11.767020 0.000000
-11.739810 0.000000
-11.712600 0.000000
-11.685390 0.000000
-11.658180 0.000000
-11.630970 0.000000
-11.603750 0.000000
-11.576540 0.000000
-11.549330 0.000000
-11.522120 0.000000
-11.494910 0.000000
-11.467700 0.000000
-11.440490 0.000000
-11.413280 0.000000
-11.386060 0.000000
-11.358850 0.000000
-11.331640 0.000000
-11.304430 0.000000
-11.277220 0.000000
-11.250010 0.000000
-11.222800 0.000000
-11.195580 0.000000
-11.168370 0.000000
-11.141160 0.000000
-11.113950 0.000000
-11.086740 0.000000
-11.059530 0.000000
-11.032320 0.000000
-11.005110 0.000000
-10.977890 0.000000
-10.950680 0.000000
-10.923470 0.000000
-10.896260 0.000000
-10.869050 0.000000
-10.841840 0.000000
-10.814620 0.000000
-10.787410 0.000000
-10.760200 0.000000
-10.732990 0.000000
-10.705780 0.000000
-10.678570 0.000000
-10.651360 0.000000
-10.624150 0.000000
-10.596930 0.000000
-10.569720 0.000000
-10.542510 0.000000
-10.515300 0.000000
-10.488090 0.000000
-10.460880 0.000000
-10.433670 0.000000
-10.406450 0.000000
-10.379240 0.000000
-10.352030 0.000000
-10.324820 0.000000
-10.297610 0.000000
-10.270400 0.000000
-10.243190 0.000000
-10.215970 0.000000
-10.188760 0.000000
-10.161550 0.000000
-10.134340 0.000000
-10.107130 0.000000
-10.079920 0.000000
-10.052710 0.000000
-10.025490 0.000000
-9.998280 0.000000
-9.971070 0.000000
-9.943860 0.000000
-9.916650 0.000000
-9.889440 0.000000
-9.862230 0.000000
-9.835010 0.000000
-9.807800 0.000000
-9.780590 0.000000
-9.753380 0.000000
-9.726170 0.000000
-9.698960 0.000000
-9.671750 0.000000
-9.644540 0.000000
-9.617320 0.000000
-9.590110 0.000000
-9.562900 0.000000
-9.535690 0.000000
-9.508480 0.000000
-9.481270 0.000000
-9.454050 0.000000
-9.426840 0.000000
-9.399630 0.000000
-9.372420 0.000000
-9.345210 0.000000
-9.318000 0.000000
-9.290790 0.000000
-9.263580 0.000000
-9.236360 0.000000
-9.209150 0.000000
-9.181940 0.000000
-9.154730 0.000000
-9.127520 0.000000
-9.100310 0.000000
-9.073100 0.000000
-9.045880 0.000000
-9.018670 0.000000
-8.991460 0.000000
-8.964250 0.000000
-8.937040 0.000000
-8.909830 0.000000
-8.882620 0.000000
-8.855400 0.000000
-8.828190 0.000000
-8.800980 0.000000
-8.773770 0.000000
-8.746560 0.000000
-8.719350 0.000000
-8.692140 0.000000
-8.664920 0.000000
-8.637710 0.000000
-8.610500 0.000000
-8.583290 0.000000
-8.556080 0.000000
-8.528870 0.000000
-8.501660 0.000000
-8.474450 0.000000
-8.447230 0.000000
-8.420020 0.000000
-8.392810 0.000000
-8.365600 0.000000
-8.338390 0.000000
-8.311180 0.000000
-8.283970 0.000000
-8.256750 0.000000
-8.229540 0.000000
-8.202330 0.000000
-8.175120 0.000000
-8.147910 0.000000
-8.120700 0.000000
-8.093480 0.000000
-8.066270 0.000000
-8.039060 0.000000
-8.011850 0.000000
-7.984640 0.000000
-7.957430 0.000000
-7.930220 0.000000
-7.903010 0.000000
-7.875790 0.000000
-7.848580 0.000000
-7.821370 0.000000
-7.794160 0.000000
-7.766950 0.000000
-7.739740 0.000000
-7.712530 0.000000
-7.685310 0.000000
-7.658100 0.000000
-7.630890 0.000000
-7.603680 0.000000
-7.576470 0.000000
-7.549260 0.000000
-7.522050 0.000000
-7.494830 0.000000
-7.467620 0.000000
-7.440410 0.000000
-7.413200 0.000000
-7.385990 0.000000
-7.358780 0.000000
-7.331570 0.000000
-7.304350 0.000000
-7.277140 0.000000
-7.249930 0.000000
-7.222720 0.000000
-7.195510 0.000000
-7.168300 0.000000
-7.141090 0.000000
-7.113870 0.000000
-7.086660 0.000000
-7.059450 0.000000
-7.032240 0.000000
-7.005030 0.000407
-6.977820 0.014711
-6.950610 0.149897
-6.923400 0.685821
-6.896180 1.497416
-6.868970 1.910624
-6.841760 1.928819
-6.814550 1.898140
-6.787340 1.958373
-6.760130 2.109965
-6.732920 2.070803
-6.705700 1.616416
-6.678490 1.104102
-6.651280 0.814443
-6.624070 0.680296
-6.596860 0.596960
-6.569650 0.525756
-6.542440 0.464122
-6.515220 0.415113
-6.488010 0.378145
-6.460800 0.354906
-6.433590 0.347083
-6.406380 0.352431
-6.379170 0.367670
-6.351960 0.387622
-6.324740 0.402168
-6.297530 0.407313
-6.270320 0.410579
-6.243110 0.418940
-6.215900 0.432514
-6.188690 0.448700
-6.161480 0.466705
-6.134260 0.488144
-6.107050 0.513617
-6.079840 0.542735
-6.052630 0.578096
-6.025420 0.625338
-5.998210 0.683947
-5.971000 0.742791
-5.943790 0.773109
-5.916570 0.758101
-5.889360 0.741998
-5.862150 0.749361
-5.834940 0.769299
-5.807730 0.782008
-5.780520 0.774515
-5.753310 0.756113
-5.726090 0.746187
-5.698880 0.745999
-5.671670 0.743696
-5.644460 0.719854
-5.617250 0.658555
-5.590040 0.586325
-5.562830 0.524522
-5.535610 0.477835
-5.508400 0.448147
-5.481190 0.428684
-5.453980 0.412923
-5.426770 0.400319
-5.399560 0.398880
-5.372350 0.434484
-5.345130 0.542013
-5.317920 0.713273
-5.290710 0.885799
-5.263500 1.003858
-5.236290 1.048454
-5.209080 1.045612
-5.181870 1.018177
-5.154650 0.979546
-5.127440 0.955722
-5.100230 0.965668
-5.073020 0.999098
-5.045810 1.022897
-5.018600 1.013528
-4.991390 0.986424
-4.964170 0.964361
-4.936960 0.955778
-4.909750 0.962288
-4.882540 0.982159
-4.855330 1.033058
-4.828120 1.113390
-4.800910 1.171415
-4.773690 1.188120
-4.746480 1.166451
-4.719270 1.127760
-4.692060 1.106369
-4.664850 1.110938
-4.637640 1.148853
-4.610430 1.233805
-4.583210 1.372136
-4.556000 1.538212
-4.528790 1.677937
-4.501580 1.766684
-4.474370 1.814462
-4.447160 1.827807
-4.419950 1.778709
-4.392740 1.697464
-4.365520 1.629772
-4.338310 1.578972
-4.311100 1.541756
-4.283890 1.517447
-4.256680 1.495137
-4.229470 1.478529
-4.202260 1.478515
-4.175040 1.476500
-4.147830 1.448067
-4.120620 1.400488
-4.093410 1.339971
-4.066200 1.265327
-4.038990 1.195571
-4.011780 1.170228
-3.984560 1.197841
-3.957350 1.236825
-3.930140 1.263657
-3.902930 1.286588
-3.875720 1.310462
-3.848510 1.348125
-3.821300 1.426106
-3.794080 1.562979
-3.766870 1.728846
-3.739660 1.827363
-3.712450 1.824903
-3.685240 1.822794
-3.658030 1.870116
-3.630820 1.923871
-3.603610 1.929834
-3.576390 1.886717
-3.549180 1.848181
-3.521970 1.839058
-3.494760 1.827288
-3.467550 1.792165
-3.440340 1.751690
-3.413130 1.718803
-3.385910 1.684288
-3.358700 1.626127
-3.331490 1.564806
-3.304280 1.560661
-3.277070 1.638835
-3.249860 1.707549
-3.222650 1.685075
-3.195430 1.653102
-3.168220 1.808045
-3.141010 2.104353
-3.113800 2.205198
-3.086590 2.198732
-3.059380 2.260763
-3.032170 2.361418
-3.004950 2.404103
-2.977740 2.296051
-2.950530 2.103155
-2.923320 1.951460
-2.896110 1.894834
-2.868900 1.906138
-2.841690 1.878688
-2.814470 1.720601
-2.787260 1.487054
-2.760050 1.308638
-2.732840 1.207546
-2.705630 1.142059
-2.678420 1.090986
-2.651210 1.049701
-2.623990 1.018337
-2.596780 0.997936
-2.569570 0.988926
-2.542360 0.987439
-2.515150 0.982620
-2.487940 0.959425
-2.460730 0.907457
-2.433510 0.832342
-2.406300 0.737708
-2.379090 0.607406
-2.351880 0.436291
-2.324670 0.267736
-2.297460 0.152413
-2.270250 0.103625
-2.243040 0.092486
-2.215820 0.090616
-2.188610 0.090112
-2.161400 0.090431
-2.134190 0.090933
-2.106980 0.091123
-2.079770 0.090964
-2.052560 0.090190
-2.025340 0.088386
-1.998130 0.085811
-1.970920 0.083219
-1.943710 0.081036
-1.916500 0.079249
-1.889290 0.077567
-1.862080 0.075630
-1.834860 0.073350
-1.807650 0.071244
-1.780440 0.070413
-1.753230 0.071224
-1.726020 0.072712
-1.698810 0.074575
-1.671600 0.078847
-1.644380 0.088014
-1.617170 0.098036
-1.589960 0.097199
-1.562750 0.083955
-1.535540 0.073564
-1.508330 0.070569
-1.481120 0.070065
-1.453900 0.069323
-1.426690 0.066619
-1.399480 0.060231
-1.372270 0.050696
-1.345060 0.042446
-1.317850 0.042159
-1.290640 0.050400
-1.263420 0.056277
-1.236210 0.054461
-1.209000 0.050410
-1.181790 0.052357
-1.154580 0.065166
-1.127370 0.088328
-1.100160 0.112893
-1.072940 0.123378
-1.045730 0.115455
-1.018520 0.113823
-0.991310 0.147005
-0.964100 0.216467
-0.936890 0.306395
-0.909680 0.424805
-0.882460 0.537744
-0.855250 0.517382
-0.828040 0.363957
-0.800830 0.301887
-0.773620 0.407640
-0.746410 0.560013
-0.719200 0.650402
-0.691990 0.664170
-0.664770 0.652408
-0.637560 0.667001
-0.610350 0.714467
-0.583140 0.768119
-0.555930 0.815870
-0.528720 0.895453
-0.501510 0.978324
-0.474290 0.978997
-0.447080 0.939060
-0.419870 0.917704
-0.392660 0.872323
-0.365450 0.746618
-0.338240 0.566042
-0.311030 0.378336
-0.283810 0.228598
-0.256600 0.152865
-0.229390 0.135248
-0.202180 0.144049
-0.174970 0.167833
-0.147760 0.197457
-0.120550 0.218111
-0.093330 0.230124
-0.066120 0.234436
-0.038910 0.224001
-0.011700 0.175130
0.015510 0.079449
0.042720 0.015924
0.069930 0.001233
0.097140 0.000000
0.124360 0.000000
0.151570 0.000000
0.178780 0.000000
0.205990 0.000000
0.233200 0.000000
0.260410 0.000000
0.287620 0.000000
0.314840 0.000000
0.342050 0.000000
0.369260 0.000000
0.396470 0.000003
0.423680 0.000018
0.450890 0.000068
0.478100 0.000181
0.505320 0.000374
0.532530 0.000656
0.559740 0.001036
0.586950 0.001526
0.614160 0.002131
0.641370 0.002823
0.668580 0.003482
0.695800 0.004012
0.723010 0.004506
0.750220 0.005037
0.777430 0.005603
0.804640 0.006208
0.831850 0.006869
0.859060 0.007585
0.886280 0.008342
0.913490 0.009128
0.940700 0.009940
0.967910 0.010776
0.995120 0.011642
1.022330 0.012546
1.049540 0.013494
1.076760 0.014488
1.103970 0.015524
1.131180 0.016596
1.158390 0.017695
1.185600 0.018817
1.212810 0.019963
1.240020 0.021137
1.267230 0.022343
1.294450 0.023586
1.321660 0.024892
1.348870 0.026298
1.376080 0.027820
1.403290 0.029439
1.430500 0.031108
1.457710 0.032790
1.484930 0.034460
1.512140 0.036091
1.539350 0.037660
1.566560 0.039150
1.593770 0.040549
1.620980 0.041838
1.648200 0.042944
1.675410 0.043702
1.702620 0.044251
1.729830 0.045098
1.757040 0.046263
1.784250 0.047522
1.811460 0.048816
1.838670 0.050149
1.865890 0.051501
1.893100 0.052858
1.920310 0.054223
1.947520 0.055603
1.974730 0.057000
2.001940 0.058414
2.029160 0.059840
2.056370 0.061275
2.083580 0.062720
2.110790 0.064177
2.138000 0.065646
2.165210 0.067127
2.192420 0.068614
2.219630 0.070103
2.246850 0.071594
2.274060 0.073087
2.301270 0.074585
2.328480 0.076092
2.355690 0.077620
2.382900 0.079183
2.410110 0.080792
2.437330 0.082453
2.464540 0.084169
2.491750 0.085958
2.518960 0.087859
2.546170 0.089886
2.573380 0.092002
2.600590 0.094167
2.627800 0.096396
2.655020 0.098753
2.682230 0.101269
2.709440 0.103937
2.736650 0.106777
2.763860 0.109884
2.791070 0.113372
2.818280 0.117292
2.845500 0.121708
2.872710 0.127121
2.899920 0.134471
2.927130 0.143539
2.954340 0.152475
2.981550 0.160115
3.008760 0.166789
3.035980 0.173147
3.063190 0.179256
3.090400 0.185058
3.117610 0.190318
3.144820 0.195334
3.172030 0.201643
3.199240 0.210629
3.226460 0.222273
3.253670 0.236253
3.280880 0.254654
3.308090 0.280009
3.335300 0.304871
3.362510 0.311622
3.389720 0.290459
3.416940 0.252682
3.444150 0.224793
3.471360 0.212926
3.498570 0.200079
3.525780 0.180866
3.552990 0.177834
3.580200 0.207286
3.607410 0.239668
3.634630 0.238417
3.661840 0.218003
3.689050 0.201605
3.716260 0.191874
3.743470 0.185784
3.770680 0.181978
3.797900 0.180382
3.825110 0.180314
3.852320 0.180614
3.879530 0.180968
3.906740 0.181876
3.933950 0.183561
3.961160 0.185743
3.988370 0.188451
4.015590 0.192673
4.042800 0.199218
4.070010 0.208053
4.097220 0.221785
4.124430 0.245265
4.151640 0.275939
4.178850 0.303886
4.206070 0.323684
4.233280 0.337103
4.260490 0.349134
4.287700 0.366912
4.314910 0.395403
4.342120 0.430198
4.369330 0.461419
4.396540 0.484539
4.423760 0.505136
4.450970 0.530000
4.478180 0.555611
4.505390 0.571273
4.532600 0.576853
4.559810 0.581705
4.587030 0.586057
4.614240 0.582047
4.641450 0.566754
4.668660 0.540928
4.695870 0.509023
4.723080 0.474759
4.750290 0.440186
4.777500 0.411109
4.804720 0.392713
4.831930 0.382596
4.859140 0.373557
4.886350 0.360452
4.913560 0.345761
4.940770 0.335815
4.967990 0.334890
4.995200 0.350437
5.022410 0.381178
5.049620 0.402074
5.076830 0.391690
5.104040 0.352057
5.131250 0.286115
5.158460 0.207053
5.185680 0.132902
5.212890 0.074628
5.240100 0.045663
5.267310 0.041871
5.294520 0.050554
5.321730 0.065763
5.348940 0.085230
5.376160 0.109765
5.403370 0.144475
5.430580 0.175334
5.457790 0.171609
5.485000 0.149003
5.512210 0.139147
5.539430 0.140849
5.566640 0.143638
5.593850 0.145226
5.621060 0.146396
5.648270 0.147268
5.675480 0.147418
5.702690 0.145819
5.729900 0.141420
5.757120 0.135447
5.784330 0.129777
5.811540 0.124559
5.838750 0.120110
5.865960 0.117468
5.893170 0.116219
5.920380 0.114784
5.947600 0.112888
5.974810 0.111503
6.002020 0.111037
6.029230 0.111220
6.056440 0.111718
6.083650 0.112517
6.110860 0.114040
6.138070 0.116373
6.165290 0.118478
6.192500 0.119286
6.219710 0.118740
6.246920 0.117369
6.274130 0.115960
6.301340 0.115136
6.328560 0.114837
6.355770 0.114616
6.382980 0.114145
6.410190 0.113100
6.437400 0.110411
6.464610 0.106101
6.491820 0.102504
6.519030 0.100077
6.546250 0.097917
6.573460 0.095742
6.600670 0.093615
6.627880 0.091619
6.655090 0.089754
6.682300 0.087983
6.709510 0.086298
6.736730 0.084744
6.763940 0.083157
6.791150 0.080706
6.818360 0.076860
6.845570 0.072587
6.872780 0.068741
6.899990 0.065846
6.927210 0.065970
6.954420 0.071213
6.981630 0.079423
7.008840 0.086018
7.036050 0.091309
7.063260 0.099555
7.090470 0.108098
7.117690 0.112500
7.144900 0.113241
7.172110 0.112786
7.199320 0.113244
7.226530 0.116215
7.253740 0.121717
7.280950 0.127863
7.308170 0.132832
7.335380 0.135664
7.362590 0.136053
7.389800 0.134479
7.417010 0.131765
7.444220 0.128657
7.471430 0.125569
7.498650 0.122636
7.525860 0.120118
7.553070 0.118332
7.580280 0.117343
7.607490 0.116847
7.634700 0.116218
7.661910 0.114918
7.689130 0.112985
7.716340 0.111312
7.743550 0.111149
7.770760 0.112923
7.797970 0.116277
7.825180 0.121340
7.852390 0.129027
7.879600 0.139372
7.906820 0.151775
7.934030 0.167744
7.961240 0.187606
7.988450 0.208194
8.015660 0.227892
8.042870 0.247628
8.070090 0.268201
8.097300 0.286482
8.124510 0.296281
8.151720 0.297881
8.178930 0.299597
8.206140 0.302269
8.233350 0.297498
8.260560 0.284402
8.287780 0.271005
8.314990 0.261878
8.342200 0.256420
8.369410 0.253443
8.396620 0.252528
8.423830 0.253382
8.451050 0.255543
8.478260 0.258385
8.505470 0.261904
8.532680 0.266614
8.559890 0.270132
8.587100 0.271341
8.614310 0.275339
8.641520 0.282423
8.668730 0.287237
8.695950 0.286556
8.723160 0.285177
8.750370 0.291255
8.777580 0.304868
8.804790 0.317695
8.832000 0.326891
8.859210 0.338074
8.886430 0.348234
8.913640 0.356109
8.940850 0.372474
8.968060 0.387447
8.995270 0.377392
9.022480 0.358501
9.049690 0.350248
9.076910 0.350404
9.104120 0.348332
9.131330 0.339962
9.158540 0.327414
9.185750 0.319911
9.212960 0.339819
9.240170 0.376276
9.267390 0.425236
9.294600 0.482741
9.321810 0.504447
9.349020 0.467657
9.376230 0.410562
9.403440 0.367160
9.430660 0.336997
9.457870 0.312724
9.485080 0.292786
9.512290 0.276463
9.539500 0.261417
9.566710 0.246382
9.593920 0.232086
9.621130 0.218144
9.648340 0.202851
9.675560 0.189177
9.702770 0.185216
9.729980 0.195911
9.757190 0.216556
9.784400 0.237776
9.811610 0.251362
9.838830 0.256557
9.866040 0.259124
9.893250 0.263524
9.920460 0.270340
9.947670 0.278555
9.974880 0.287420
10.002090 0.296312
10.029300 0.304074
10.056520 0.309505
10.083730 0.312576
10.110940 0.315237
10.138150 0.320433
10.165360 0.330826
10.192570 0.343476
10.219790 0.350467
10.247000 0.352496
10.274210 0.351840
10.301420 0.346252
10.328630 0.334212
10.355840 0.315806
10.383050 0.293848
10.410260 0.273496
10.437480 0.257509
10.464690 0.245996
10.491900 0.236980
10.519110 0.228052
10.546320 0.219352
10.573530 0.211800
10.600750 0.205415
10.627960 0.199523
10.655170 0.193359
10.682380 0.186781
10.709590 0.180265
10.736800 0.174281
10.764010 0.168880
10.791220 0.163754
10.818440 0.158768
10.845650 0.154034
10.872860 0.149649
10.900070 0.145589
10.927280 0.141911
10.954490 0.138958
10.981700 0.137173
11.008910 0.137986
11.036130 0.145845
11.063340 0.167286
11.090550 0.201308
11.117760 0.225872
11.144970 0.219463
11.172180 0.194581
11.199400 0.169568
11.226610 0.154715
11.253820 0.154897
11.281030 0.163011
11.308240 0.168027
11.335450 0.169188
11.362660 0.168096
11.389870 0.161932
11.417090 0.145674
11.444300 0.121772
11.471510 0.102062
11.498720 0.089745
11.525930 0.084034
11.553140 0.088528
11.580360 0.103684
11.607570 0.120672
11.634780 0.132083
11.661990 0.143983
11.689200 0.163700
11.716410 0.184605
11.743620 0.194824
11.770830 0.197166
11.798050 0.200980
11.825260 0.209452
11.852470 0.218495
11.879680 0.223716
11.906890 0.224671
11.934100 0.224606
11.961320 0.226740
11.988530 0.228114
12.015740 0.226054
12.042950 0.219478
12.070160 0.208221
12.097370 0.199413
12.124580 0.196674
12.151790 0.194795
12.179000 0.192164
12.206220 0.192347
12.233430 0.195438
12.260640 0.200327
12.287850 0.204174
12.315060 0.204011
12.342270 0.200234
12.369490 0.194329
12.396700 0.187272
12.423910 0.178945
12.451120 0.169923
12.478330 0.161365
12.505540 0.153861
12.532750 0.147992
12.559960 0.143229
12.587180 0.138714
12.614390 0.134175
12.641600 0.129576
12.668810 0.124968
12.696020 0.120616
12.723230 0.117357
12.750450 0.116020
12.777660 0.114432
12.804870 0.109857
12.832080 0.104510
12.859290 0.100006
12.886500 0.095821
12.913710 0.091622
12.940920 0.087357
12.968140 0.083154
12.995350 0.079215
13.022560 0.075541
13.049770 0.072025
13.076980 0.068650
13.104190 0.065508
13.131400 0.062670
13.158620 0.060155
13.185830 0.057985
13.213040 0.056118
13.240250 0.054439
13.267460 0.052896
13.294670 0.051523
13.321890 0.050376
13.349100 0.049429
13.376310 0.048518
13.403520 0.047545
13.430730 0.046569
13.457940 0.045672
13.485150 0.044864
13.512360 0.044110
13.539570 0.043385
13.566790 0.042688
13.594000 0.041974
13.621210 0.041120
13.648420 0.040048
13.675630 0.038902
13.702840 0.037908
13.730060 0.037173
13.757270 0.036635
13.784480 0.036148
13.811690 0.035562
13.838900 0.034855
13.866110 0.034135
13.893320 0.033460
13.920530 0.032799
13.947750 0.032111
13.974960 0.031415
14.002170 0.030819
14.029380 0.030394
14.056590 0.030012
14.083800 0.029512
14.111020 0.028766
14.138230 0.027423
14.165440 0.025076
14.192650 0.022128
14.219860 0.019647
14.247070 0.017950
14.274280 0.016630
14.301490 0.015390
14.328710 0.014147
14.355920 0.012868
14.383130 0.011558
14.410340 0.010316
14.437550 0.009227
14.464760 0.008236
14.491970 0.007274
14.519190 0.006330
14.546400 0.005409
14.573610 0.004518
14.600820 0.003684
14.628030 0.002969
14.655240 0.002421
14.682450 0.001947
14.709670 0.001300
&
