# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 14:15:40 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 12.109443
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.4
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  12.109443
@line def
@target G0.S0
@type xy
-11.234360 0.000000
-11.207150 0.000000
-11.179940 0.000000
-11.152730 0.000000
-11.125520 0.000000
-11.098300 0.000000
-11.071090 0.000000
-11.043880 0.000000
-11.016670 0.000000
-10.989460 0.000000
-10.962250 0.000000
-10.935030 0.000000
-10.907820 0.000000
-10.880610 0.000000
-10.853400 0.000000
-10.826190 0.000000
-10.798980 0.000000
-10.771770 0.000000
-10.744560 0.000000
-10.717340 0.000000
-10.690130 0.000000
-10.662920 0.000000
-10.635710 0.000000
-10.608500 0.000000
-10.581290 0.000000
-10.554080 0.000000
-10.526860 0.000000
-10.499650 0.000000
-10.472440 0.000000
-10.445230 0.000000
-10.418020 0.000000
-10.390810 0.000000
-10.363600 0.000000
-10.336380 0.000000
-10.309170 0.000000
-10.281960 0.000000
-10.254750 0.000000
-10.227540 0.000000
-10.200330 0.000000
-10.173120 0.000000
-10.145900 0.000000
-10.118690 0.000000
-10.091480 0.000000
-10.064270 0.000000
-10.037060 0.000000
-10.009850 0.000000
-9.982640 0.000000
-9.955420 0.000000
-9.928210 0.000000
-9.901000 0.000000
-9.873790 0.000000
-9.846580 0.000000
-9.819370 0.000000
-9.792160 0.000000
-9.764950 0.000000
-9.737730 0.000000
-9.710520 0.000000
-9.683310 0.000000
-9.656100 0.000000
-9.628890 0.000000
-9.601680 0.000000
-9.574460 0.000000
-9.547250 0.000000
-9.520040 0.000000
-9.492830 0.000000
-9.465620 0.000000
-9.438410 0.000000
-9.411200 0.000000
-9.383990 0.000000
-9.356770 0.000000
-9.329560 0.000000
-9.302350 0.000000
-9.275140 0.000000
-9.247930 0.000000
-9.220720 0.000000
-9.193510 0.000000
-9.166290 0.000000
-9.139080 0.000000
-9.111870 0.000000
-9.084660 0.000000
-9.057450 0.000000
-9.030240 0.000000
-9.003030 0.000000
-8.975810 0.000000
-8.948600 0.000000
-8.921390 0.000000
-8.894180 0.000000
-8.866970 0.000000
-8.839760 0.000000
-8.812550 0.000000
-8.785330 0.000000
-8.758120 0.000000
-8.730910 0.000000
-8.703700 0.000000
-8.676490 0.000000
-8.649280 0.000000
-8.622070 0.000000
-8.594860 0.000000
-8.567640 0.000000
-8.540430 0.000000
-8.513220 0.000000
-8.486010 0.000000
-8.458800 0.000000
-8.431590 0.000000
-8.404380 0.000000
-8.377160 0.000000
-8.349950 0.000000
-8.322740 0.000000
-8.295530 0.000000
-8.268320 0.000000
-8.241110 0.000000
-8.213900 0.000000
-8.186680 0.000000
-8.159470 0.000000
-8.132260 0.000000
-8.105050 0.000000
-8.077840 0.000000
-8.050630 0.000000
-8.023420 0.000000
-7.996200 0.000000
-7.968990 0.000000
-7.941780 0.000000
-7.914570 0.000000
-7.887360 0.000000
-7.860150 0.000000
-7.832940 0.000000
-7.805720 0.000000
-7.778510 0.000000
-7.751300 0.000000
-7.724090 0.000000
-7.696880 0.000000
-7.669670 0.000000
-7.642460 0.000000
-7.615250 0.000000
-7.588030 0.000000
-7.560820 0.000000
-7.533610 0.000000
-7.506400 0.000000
-7.479190 0.000000
-7.451980 0.000000
-7.424760 0.000000
-7.397550 0.000000
-7.370340 0.000000
-7.343130 0.000000
-7.315920 0.000000
-7.288710 0.000000
-7.261500 0.000000
-7.234290 0.000000
-7.207070 0.000000
-7.179860 0.000000
-7.152650 0.000000
-7.125440 0.000000
-7.098230 0.000000
-7.071020 0.000000
-7.043810 0.000000
-7.016590 0.000000
-6.989380 0.000000
-6.962170 0.000000
-6.934960 0.000000
-6.907750 0.002754
-6.880540 0.045871
-6.853330 0.321564
-6.826110 1.223094
-6.798900 2.995656
-6.771690 5.491359
-6.744480 7.486199
-6.717270 7.704130
-6.690060 7.489167
-6.662850 7.397386
-6.635630 6.286761
-6.608420 4.280560
-6.581210 2.870100
-6.554000 2.266324
-6.526790 1.927065
-6.499580 1.670332
-6.472370 1.477671
-6.445150 1.337853
-6.417940 1.223175
-6.390730 1.115232
-6.363520 1.019096
-6.336310 0.952406
-6.309100 0.929388
-6.281890 0.949748
-6.254670 1.003297
-6.227460 1.064737
-6.200250 1.101303
-6.173040 1.110044
-6.145830 1.114680
-6.118620 1.131679
-6.091410 1.160132
-6.064200 1.195364
-6.036980 1.237657
-6.009770 1.288659
-5.982560 1.348601
-5.955350 1.416125
-5.928140 1.495106
-5.900930 1.604660
-5.873720 1.760727
-5.846500 1.935715
-5.819290 2.062300
-5.792080 2.096370
-5.764870 2.049484
-5.737660 1.986016
-5.710450 1.938900
-5.683240 1.902527
-5.656020 1.870960
-5.628810 1.854454
-5.601600 1.843578
-5.574390 1.793588
-5.547180 1.652850
-5.519970 1.421765
-5.492760 1.219407
-5.465540 1.111259
-5.438330 1.048877
-5.411120 0.994116
-5.383910 0.945814
-5.356700 0.910366
-5.329490 0.925386
-5.302280 1.104844
-5.275060 1.503661
-5.247850 1.910594
-5.220640 2.097438
-5.193430 2.100225
-5.166220 2.038213
-5.139010 1.974257
-5.111800 1.951792
-5.084580 1.975641
-5.057370 1.987388
-5.030160 1.948774
-5.002950 1.908750
-4.975740 1.891757
-4.948530 1.879004
-4.921320 1.868894
-4.894110 1.878278
-4.866890 1.923079
-4.839680 2.025505
-4.812470 2.184223
-4.785260 2.303393
-4.758050 2.312913
-4.730840 2.342675
-4.703630 2.453975
-4.676410 2.534277
-4.649200 2.532135
-4.621990 2.459624
-4.594780 2.384593
-4.567570 2.380476
-4.540360 2.468836
-4.513150 2.655971
-4.485930 2.964804
-4.458720 3.371319
-4.431510 3.722820
-4.404300 3.904589
-4.377090 3.983167
-4.349880 4.028475
-4.322670 4.054803
-4.295450 4.033236
-4.268240 3.939898
-4.241030 3.787352
-4.213820 3.604673
-4.186610 3.435676
-4.159400 3.302639
-4.132190 3.222536
-4.104970 3.187074
-4.077760 3.139132
-4.050550 3.036249
-4.023340 2.899793
-3.996130 2.747008
-3.968920 2.579560
-3.941710 2.432680
-3.914490 2.366710
-3.887280 2.395614
-3.860070 2.463253
-3.832860 2.509757
-3.805650 2.534737
-3.778440 2.562081
-3.751230 2.607739
-3.724010 2.693527
-3.696800 2.859140
-3.669590 3.155287
-3.642380 3.582587
-3.615170 3.980188
-3.587960 4.142654
-3.560750 4.141390
-3.533540 4.126820
-3.506320 4.076353
-3.479110 3.980455
-3.451900 3.912832
-3.424690 3.883576
-3.397480 3.790926
-3.370270 3.627005
-3.343060 3.464731
-3.315840 3.348634
-3.288630 3.254454
-3.261420 3.111815
-3.234210 2.953575
-3.207000 2.916463
-3.179790 3.072961
-3.152580 3.329215
-3.125360 3.796204
-3.098150 4.504874
-3.070940 4.803534
-3.043730 4.680074
-3.016520 4.707432
-2.989310 4.972309
-2.962100 5.114647
-2.934880 4.859957
-2.907670 4.330728
-2.880460 3.846140
-2.853250 3.581449
-2.826040 3.467063
-2.798830 3.428309
-2.771620 3.401009
-2.744410 3.247996
-2.717190 2.919973
-2.689980 2.563066
-2.662770 2.316072
-2.635560 2.164033
-2.608350 2.049689
-2.581140 1.950150
-2.553930 1.862885
-2.526710 1.789961
-2.499500 1.731849
-2.472290 1.686745
-2.445080 1.649380
-2.417870 1.610116
-2.390660 1.545407
-2.363450 1.433361
-2.336230 1.287081
-2.309020 1.119578
-2.281810 0.910648
-2.254600 0.659097
-2.227390 0.422653
-2.200180 0.259794
-2.172970 0.203616
-2.145750 0.216496
-2.118540 0.246689
-2.091330 0.281171
-2.064120 0.372600
-2.036910 0.790845
-2.009700 1.936240
-1.982490 3.267932
-1.955270 3.741511
-1.928060 3.774590
-1.900850 3.787998
-1.873640 3.701992
-1.846430 3.689835
-1.819220 4.026050
-1.792010 5.307847
-1.764790 8.117063
-1.737580 10.807672
-1.710370 11.008585
-1.683160 9.786608
-1.655950 8.633073
-1.628740 7.860524
-1.601530 7.606340
-1.574310 7.618232
-1.547100 7.370233
-1.519890 6.763505
-1.492680 6.288851
-1.465470 6.467368
-1.438260 7.497123
-1.411050 8.511600
-1.383830 8.145434
-1.356620 6.958933
-1.329410 6.228661
-1.302200 6.127677
-1.274990 6.352556
-1.247780 6.540115
-1.220570 6.173615
-1.193360 5.356739
-1.166140 4.931928
-1.138930 5.475588
-1.111720 6.528097
-1.084510 7.342823
-1.057300 7.734685
-1.030090 7.600785
-1.002880 7.076890
-0.975660 6.523745
-0.948450 6.135329
-0.921240 5.955025
-0.894030 5.939723
-0.866820 6.073489
-0.839610 6.139597
-0.812400 5.855920
-0.785180 5.485596
-0.757970 5.285607
-0.730760 5.222311
-0.703550 5.031774
-0.676340 4.320501
-0.649130 3.266197
-0.621920 2.463763
-0.594700 2.007978
-0.567490 1.694559
-0.540280 1.448636
-0.513070 1.268051
-0.485860 1.153825
-0.458650 1.100295
-0.431440 1.087178
-0.404220 1.099237
-0.377010 1.137186
-0.349800 1.201898
-0.322590 1.287517
-0.295380 1.397042
-0.268170 1.562649
-0.240960 1.829813
-0.213740 2.136502
-0.186530 2.320221
-0.159320 2.328992
-0.132110 2.157914
-0.104900 1.929060
-0.077690 1.840649
-0.050480 1.707767
-0.023260 1.245896
0.003950 0.532941
0.031160 0.103675
0.058370 0.007878
0.085580 0.000000
0.112790 0.000000
0.140000 0.000000
0.167210 0.000000
0.194430 0.000000
0.221640 0.000000
0.248850 0.000000
0.276060 0.000000
0.303270 0.000000
0.330480 0.000000
0.357690 0.000000
0.384910 0.000000
0.412120 0.000000
0.439330 0.000000
0.466540 0.000000
0.493750 0.000000
0.520960 0.000000
0.548170 0.000000
0.575390 0.000000
0.602600 0.000000
0.629810 0.000000
0.657020 0.000000
0.684230 0.000000
0.711440 0.000000
0.738650 0.000000
0.765870 0.000000
0.793080 0.000000
0.820290 0.000000
0.847500 0.000000
0.874710 0.000000
0.901920 0.000000
0.929130 0.000000
0.956340 0.000000
0.983560 0.000000
1.010770 0.000000
1.037980 0.000000
1.065190 0.000000
1.092400 0.000000
1.119610 0.000000
1.146820 0.000000
1.174040 0.000000
1.201250 0.000000
1.228460 0.000000
1.255670 0.000000
1.282880 0.000000
1.310090 0.000000
1.337300 0.000000
1.364520 0.000000
1.391730 0.000000
1.418940 0.000000
1.446150 0.000000
1.473360 0.000000
1.500570 0.000000
1.527780 0.000000
1.555000 0.000000
1.582210 0.000000
1.609420 0.000007
1.636630 0.000115
1.663840 0.000776
1.691050 0.002895
1.718260 0.007112
1.745480 0.013186
1.772690 0.020459
1.799900 0.028564
1.827110 0.037419
1.854320 0.046960
1.881530 0.056601
1.908740 0.064245
1.935960 0.068396
1.963170 0.071085
1.990380 0.074064
2.017590 0.077318
2.044800 0.080794
2.072010 0.084704
2.099220 0.089087
2.126440 0.093746
2.153650 0.098461
2.180860 0.103083
2.208070 0.107553
2.235280 0.111909
2.262490 0.116271
2.289700 0.120775
2.316920 0.125471
2.344130 0.130332
2.371340 0.135274
2.398550 0.140196
2.425760 0.145028
2.452970 0.149762
2.480180 0.154426
2.507390 0.159052
2.534610 0.163691
2.561820 0.168431
2.589030 0.173351
2.616240 0.178488
2.643450 0.183862
2.670660 0.189544
2.697870 0.195638
2.725090 0.202185
2.752300 0.209101
2.779510 0.216179
2.806720 0.223197
2.833930 0.230045
2.861140 0.236698
2.888360 0.243169
2.915570 0.249469
2.942780 0.255567
2.969990 0.261394
2.997200 0.266906
3.024410 0.272100
3.051620 0.276963
3.078830 0.281274
3.106050 0.284977
3.133260 0.288929
3.160470 0.293842
3.187680 0.299435
3.214890 0.305339
3.242100 0.311476
3.269310 0.317788
3.296530 0.324212
3.323740 0.330727
3.350950 0.337347
3.378160 0.344093
3.405370 0.350967
3.432580 0.357959
3.459790 0.365068
3.487000 0.372318
3.514220 0.379788
3.541430 0.387599
3.568640 0.395900
3.595850 0.404801
3.623060 0.414238
3.650270 0.424050
3.677480 0.434159
3.704700 0.444788
3.731910 0.456533
3.759120 0.469674
3.786330 0.483550
3.813540 0.497681
3.840750 0.512760
3.867960 0.529849
3.895180 0.549695
3.922390 0.573082
3.949600 0.600576
3.976810 0.633129
4.004020 0.674897
4.031230 0.734522
4.058440 0.822710
4.085660 0.931975
4.112870 1.036621
4.140080 1.136655
4.167290 1.235527
4.194500 1.326754
4.221710 1.415979
4.248920 1.512307
4.276140 1.620634
4.303350 1.746333
4.330560 1.887647
4.357770 2.027857
4.384980 2.106537
4.412190 2.022617
4.439400 1.816119
4.466620 1.683570
4.493830 1.709116
4.521040 1.807535
4.548250 1.848966
4.575460 1.832951
4.602670 1.805700
4.629880 1.760971
4.657100 1.668300
4.684310 1.521637
4.711520 1.354360
4.738730 1.217899
4.765940 1.126192
4.793150 1.059951
4.820360 1.001735
4.847570 0.942236
4.874790 0.886120
4.902000 0.848570
4.929210 0.829810
4.956420 0.818692
4.983630 0.809522
5.010840 0.801455
5.038050 0.794021
5.065270 0.786977
5.092480 0.780830
5.119690 0.775328
5.146900 0.766727
5.174110 0.751075
5.201320 0.730483
5.228530 0.709441
5.255740 0.688901
5.282960 0.667275
5.310170 0.645540
5.337380 0.629998
5.364590 0.626635
5.391800 0.633557
5.419010 0.647525
5.446230 0.669593
5.473440 0.700966
5.500650 0.740448
5.527860 0.786835
5.555070 0.839648
5.582280 0.898032
5.609490 0.963065
5.636700 1.041312
5.663920 1.138816
5.691130 1.248279
5.718340 1.360622
5.745550 1.474791
5.772760 1.573886
5.799970 1.642123
5.827190 1.690045
5.854400 1.725420
5.881610 1.744510
5.908820 1.756122
5.936030 1.774906
5.963240 1.804621
5.990450 1.839146
6.017660 1.869700
6.044880 1.888834
6.072090 1.906943
6.099300 1.946293
6.126510 2.004660
6.153720 2.074631
6.180930 2.158190
6.208140 2.197033
6.235360 2.123612
6.262570 1.997221
6.289780 1.904584
6.316990 1.861655
6.344200 1.831859
6.371410 1.786287
6.398620 1.721600
6.425840 1.623437
6.453050 1.520491
6.480260 1.471807
6.507470 1.437461
6.534680 1.214370
6.561890 0.776642
6.589100 0.454824
6.616320 0.352388
6.643530 0.373452
6.670740 0.451565
6.697950 0.525863
6.725160 0.561629
6.752370 0.580329
6.779580 0.585905
6.806800 0.567419
6.834010 0.551048
6.861220 0.554574
6.888430 0.571074
6.915640 0.592516
6.942850 0.613923
6.970060 0.632992
6.997270 0.652408
7.024490 0.679342
7.051700 0.723918
7.078910 0.790183
7.106120 0.870921
7.133330 0.958266
7.160540 1.048975
7.187760 1.139697
7.214970 1.218083
7.242180 1.263785
7.269390 1.271814
7.296600 1.260709
7.323810 1.253376
7.351020 1.256602
7.378230 1.248235
7.405450 1.217717
7.432660 1.193751
7.459870 1.193831
7.487080 1.213656
7.514290 1.245479
7.541500 1.279030
7.568710 1.301088
7.595930 1.304899
7.623140 1.295207
7.650350 1.281239
7.677560 1.272793
7.704770 1.273111
7.731980 1.271570
7.759190 1.260257
7.786410 1.243180
7.813620 1.223331
7.840830 1.194707
7.868040 1.157366
7.895250 1.124712
7.922460 1.097815
7.949670 1.071592
7.976890 1.046443
8.004100 1.023843
8.031310 1.003299
8.058520 0.983292
8.085730 0.963115
8.112940 0.941344
8.140150 0.910031
8.167370 0.866726
8.194580 0.826454
8.221790 0.794593
8.249000 0.766532
8.276210 0.739281
8.303420 0.711674
8.330630 0.684503
8.357840 0.659208
8.385060 0.642564
8.412270 0.675110
8.439480 0.850560
8.466690 1.114134
8.493900 1.230669
8.521110 1.206695
8.548330 1.162430
8.575540 1.137646
8.602750 1.131371
8.629960 1.138016
8.657170 1.159171
8.684380 1.188888
8.711590 1.206009
8.738800 1.194450
8.766020 1.167436
8.793230 1.143599
8.820440 1.119494
8.847650 1.084500
8.874860 1.039110
8.902070 0.994169
8.929290 0.956084
8.956500 0.925628
8.983710 0.902228
9.010920 0.884003
9.038130 0.869458
9.065340 0.859137
9.092550 0.854703
9.119760 0.855952
9.146970 0.858075
9.174190 0.853923
9.201400 0.842155
9.228610 0.830592
9.255820 0.829826
9.283030 0.844979
9.310240 0.875390
9.337460 0.914848
9.364670 0.957911
9.391880 1.009267
9.419090 1.076508
9.446300 1.158650
9.473510 1.248704
9.500720 1.340653
9.527930 1.414687
9.555150 1.453983
9.582360 1.477092
9.609570 1.493881
9.636780 1.498165
9.663990 1.518078
9.691200 1.566765
9.718420 1.648522
9.745630 1.780840
9.772840 1.872654
9.800050 1.799617
9.827260 1.679818
9.854470 1.612314
9.881680 1.579027
9.908890 1.562406
9.936110 1.557516
9.963320 1.562952
9.990530 1.578448
10.017740 1.603088
10.044950 1.634528
10.072160 1.664690
10.099370 1.682966
10.126590 1.700282
10.153800 1.734993
10.181010 1.778099
10.208220 1.807508
10.235430 1.812590
10.262640 1.798367
10.289850 1.778960
10.317070 1.769516
10.344280 1.779858
10.371490 1.811543
10.398700 1.862673
10.425910 1.929288
10.453120 2.012758
10.480330 2.128258
10.507540 2.240793
10.534760 2.259453
10.561970 2.211290
10.589180 2.165206
10.616390 2.079169
10.643600 1.925362
10.670810 1.750690
10.698030 1.635642
10.725240 1.628806
10.752450 1.735193
10.779660 1.967825
10.806870 2.336308
10.834080 2.678282
10.861290 2.781570
10.888500 2.616537
10.915720 2.340299
10.942930 2.110085
10.970140 1.949948
10.997350 1.828688
11.024560 1.738587
11.051770 1.674272
11.078990 1.628085
11.106200 1.600824
11.133410 1.589743
11.160620 1.577454
11.187830 1.552335
11.215040 1.515064
11.242250 1.471280
11.269460 1.434575
11.296680 1.407576
11.323890 1.391079
11.351100 1.416993
11.378310 1.499605
11.405520 1.584888
11.432730 1.627272
11.459940 1.655892
11.487160 1.695452
11.514370 1.743433
11.541580 1.797143
11.568790 1.855873
11.596000 1.918440
11.623210 1.982678
11.650420 2.045335
11.677640 2.107099
11.704850 2.177273
11.732060 2.253552
11.759270 2.298188
11.786480 2.288282
11.813690 2.250887
11.840900 2.203758
11.868120 2.146912
11.895330 2.080878
11.922540 2.012471
11.949750 1.952960
11.976960 1.911413
12.004170 1.887456
12.031380 1.880743
12.058600 1.889548
12.085810 1.902130
12.113020 1.911932
12.140230 1.925651
12.167440 1.945277
12.194650 1.963760
12.221860 1.973539
12.249070 1.967158
12.276290 1.941867
12.303500 1.902864
12.330710 1.857777
12.357920 1.810817
12.385130 1.764631
12.412340 1.723433
12.439560 1.688987
12.466770 1.661326
12.493980 1.640619
12.521190 1.625881
12.548400 1.616027
12.575610 1.611804
12.602820 1.616662
12.630030 1.630940
12.657240 1.648803
12.684460 1.666879
12.711670 1.682168
12.738880 1.689655
12.766090 1.690520
12.793300 1.699152
12.820510 1.720370
12.847730 1.701412
12.874940 1.591483
12.902150 1.471055
12.929360 1.444366
12.956570 1.531186
12.983780 1.702866
13.010990 1.922611
13.038200 2.164157
13.065420 2.371261
13.092630 2.500665
13.119840 2.580159
13.147050 2.612665
13.174260 2.624205
13.201470 2.662963
13.228690 2.732625
13.255900 2.805816
13.283110 2.831980
13.310320 2.755095
13.337530 2.599471
13.364740 2.434153
13.391950 2.289618
13.419160 2.156231
13.446380 2.033502
13.473590 1.915607
13.500800 1.795906
13.528010 1.686371
13.555220 1.601100
13.582430 1.541628
13.609650 1.498785
13.636860 1.464163
13.664070 1.437413
13.691280 1.422080
13.718490 1.422562
13.745700 1.441834
13.772910 1.473572
13.800120 1.503374
13.827340 1.516968
13.854550 1.523818
13.881760 1.559221
13.908970 1.636071
13.936180 1.746631
13.963390 1.878914
13.990600 2.029161
14.017820 2.202641
14.045030 2.359803
14.072240 2.434590
14.099450 2.382957
14.126660 2.265129
14.153870 2.189452
14.181080 2.175364
14.208290 2.198989
14.235510 2.218833
14.262720 2.202539
14.289930 2.192509
14.317140 2.199934
14.344350 2.189153
14.371560 2.142643
14.398770 2.079152
14.425990 2.012653
14.453200 1.945633
14.480410 1.882310
14.507620 1.823512
14.534830 1.763887
14.562040 1.699962
14.589260 1.635590
14.616470 1.573776
14.643680 1.515741
14.670890 1.463272
14.698100 1.418047
14.725310 1.380473
14.752520 1.348899
14.779730 1.320763
14.806940 1.294450
14.834160 1.269415
14.861370 1.246736
14.888580 1.228001
14.915790 1.213258
14.943000 1.201414
14.970210 1.191213
14.997430 1.181636
15.024640 1.172035
15.051850 1.162085
15.079060 1.152214
15.106270 1.143321
15.133480 1.135528
15.160690 1.128305
15.187910 1.121560
15.215120 1.115695
15.242330 1.110657
15.269540 1.103827
15.296750 1.086937
15.323960 1.058092
15.351180 1.031324
15.378380 1.012678
15.405600 0.998135
15.432810 0.985215
15.460020 0.973640
15.487230 0.964012
15.514440 0.956227
15.541650 0.948371
15.568870 0.939353
15.596080 0.930705
15.623290 0.924418
15.650500 0.919447
15.677710 0.912998
15.704920 0.904925
15.732130 0.900847
15.759350 0.903492
15.786560 0.900385
15.813770 0.878178
15.840980 0.835979
15.868190 0.777521
15.895400 0.705487
15.922610 0.606096
15.949820 0.419600
&
@target G0.S1
@type xy
-11.234360 0.000000
-11.207150 0.000000
-11.179940 0.000000
-11.152730 0.000000
-11.125520 0.000000
-11.098300 0.000000
-11.071090 0.000000
-11.043880 0.000000
-11.016670 0.000000
-10.989460 0.000000
-10.962250 0.000000
-10.935030 0.000000
-10.907820 0.000000
-10.880610 0.000000
-10.853400 0.000000
-10.826190 0.000000
-10.798980 0.000000
-10.771770 0.000000
-10.744560 0.000000
-10.717340 0.000000
-10.690130 0.000000
-10.662920 0.000000
-10.635710 0.000000
-10.608500 0.000000
-10.581290 0.000000
-10.554080 0.000000
-10.526860 0.000000
-10.499650 0.000000
-10.472440 0.000000
-10.445230 0.000000
-10.418020 0.000000
-10.390810 0.000000
-10.363600 0.000000
-10.336380 0.000000
-10.309170 0.000000
-10.281960 0.000000
-10.254750 0.000000
-10.227540 0.000000
-10.200330 0.000000
-10.173120 0.000000
-10.145900 0.000000
-10.118690 0.000000
-10.091480 0.000000
-10.064270 0.000000
-10.037060 0.000000
-10.009850 0.000000
-9.982640 0.000000
-9.955420 0.000000
-9.928210 0.000000
-9.901000 0.000000
-9.873790 0.000000
-9.846580 0.000000
-9.819370 0.000000
-9.792160 0.000000
-9.764950 0.000000
-9.737730 0.000000
-9.710520 0.000000
-9.683310 0.000000
-9.656100 0.000000
-9.628890 0.000000
-9.601680 0.000000
-9.574460 0.000000
-9.547250 0.000000
-9.520040 0.000000
-9.492830 0.000000
-9.465620 0.000000
-9.438410 0.000000
-9.411200 0.000000
-9.383990 0.000000
-9.356770 0.000000
-9.329560 0.000000
-9.302350 0.000000
-9.275140 0.000000
-9.247930 0.000000
-9.220720 0.000000
-9.193510 0.000000
-9.166290 0.000000
-9.139080 0.000000
-9.111870 0.000000
-9.084660 0.000000
-9.057450 0.000000
-9.030240 0.000000
-9.003030 0.000000
-8.975810 0.000000
-8.948600 0.000000
-8.921390 0.000000
-8.894180 0.000000
-8.866970 0.000000
-8.839760 0.000000
-8.812550 0.000000
-8.785330 0.000000
-8.758120 0.000000
-8.730910 0.000000
-8.703700 0.000000
-8.676490 0.000000
-8.649280 0.000000
-8.622070 0.000000
-8.594860 0.000000
-8.567640 0.000000
-8.540430 0.000000
-8.513220 0.000000
-8.486010 0.000000
-8.458800 0.000000
-8.431590 0.000000
-8.404380 0.000000
-8.377160 0.000000
-8.349950 0.000000
-8.322740 0.000000
-8.295530 0.000000
-8.268320 0.000000
-8.241110 0.000000
-8.213900 0.000000
-8.186680 0.000000
-8.159470 0.000000
-8.132260 0.000000
-8.105050 0.000000
-8.077840 0.000000
-8.050630 0.000000
-8.023420 0.000000
-7.996200 0.000000
-7.968990 0.000000
-7.941780 0.000000
-7.914570 0.000000
-7.887360 0.000000
-7.860150 0.000000
-7.832940 0.000000
-7.805720 0.000000
-7.778510 0.000000
-7.751300 0.000000
-7.724090 0.000000
-7.696880 0.000000
-7.669670 0.000000
-7.642460 0.000000
-7.615250 0.000000
-7.588030 0.000000
-7.560820 0.000000
-7.533610 0.000000
-7.506400 0.000000
-7.479190 0.000000
-7.451980 0.000000
-7.424760 0.000000
-7.397550 0.000000
-7.370340 0.000000
-7.343130 0.000000
-7.315920 0.000000
-7.288710 0.000000
-7.261500 0.000000
-7.234290 0.000000
-7.207070 0.000000
-7.179860 0.000000
-7.152650 0.000000
-7.125440 0.000000
-7.098230 0.000000
-7.071020 0.000000
-7.043810 0.000000
-7.016590 0.000000
-6.989380 0.000000
-6.962170 0.000000
-6.934960 0.000000
-6.907750 0.000127
-6.880540 0.002148
-6.853330 0.015449
-6.826110 0.062055
-6.798900 0.168020
-6.771690 0.344694
-6.744480 0.483056
-6.717270 0.446496
-6.690060 0.354112
-6.662850 0.294913
-6.635630 0.236704
-6.608420 0.176688
-6.581210 0.136262
-6.554000 0.113012
-6.526790 0.096113
-6.499580 0.083075
-6.472370 0.073349
-6.445150 0.065667
-6.417940 0.058773
-6.390730 0.052175
-6.363520 0.046469
-6.336310 0.043198
-6.309100 0.043758
-6.281890 0.047959
-6.254670 0.054496
-6.227460 0.061168
-6.200250 0.065414
-6.173040 0.066958
-6.145830 0.067701
-6.118620 0.069237
-6.091410 0.071692
-6.064200 0.074686
-6.036980 0.078201
-6.009770 0.082325
-5.982560 0.086955
-5.955350 0.091847
-5.928140 0.097483
-5.900930 0.105725
-5.873720 0.117616
-5.846500 0.130629
-5.819290 0.140090
-5.792080 0.142826
-5.764870 0.139019
-5.737660 0.133474
-5.710450 0.128218
-5.683240 0.122769
-5.656020 0.117070
-5.628810 0.112267
-5.601600 0.108200
-5.574390 0.102195
-5.547180 0.091020
-5.519970 0.075140
-5.492760 0.063080
-5.465540 0.057304
-5.438330 0.053690
-5.411120 0.050310
-5.383910 0.047342
-5.356700 0.045041
-5.329490 0.044553
-5.302280 0.050078
-5.275060 0.064188
-5.247850 0.079206
-5.220640 0.086688
-5.193430 0.088785
-5.166220 0.089999
-5.139010 0.091933
-5.111800 0.095698
-5.084580 0.101305
-5.057370 0.105759
-5.030160 0.106842
-5.002950 0.107404
-4.975740 0.109328
-4.948530 0.111820
-4.921320 0.114743
-4.894110 0.119052
-4.866890 0.126328
-4.839680 0.139428
-4.812470 0.158758
-4.785260 0.174446
-4.758050 0.179665
-4.730840 0.190282
-4.703630 0.212157
-4.676410 0.227487
-4.649200 0.228783
-4.621990 0.219378
-4.594780 0.209331
-4.567570 0.208321
-4.540360 0.218357
-4.513150 0.238714
-4.485930 0.270643
-4.458720 0.310160
-4.431510 0.341235
-4.404300 0.354865
-4.377090 0.358764
-4.349880 0.359441
-4.322670 0.358612
-4.295450 0.354062
-4.268240 0.342844
-4.241030 0.324299
-4.213820 0.299980
-4.186610 0.275751
-4.159400 0.255772
-4.132190 0.241643
-4.104970 0.233036
-4.077760 0.226643
-4.050550 0.219496
-4.023340 0.211685
-3.996130 0.203813
-3.968920 0.195700
-3.941710 0.188174
-3.914490 0.183717
-3.887280 0.184360
-3.860070 0.189033
-3.832860 0.194938
-3.805650 0.201745
-3.778440 0.210552
-3.751230 0.222509
-3.724010 0.241079
-3.696800 0.273572
-3.669590 0.328255
-3.642380 0.403758
-3.615170 0.470418
-3.587960 0.492788
-3.560750 0.485865
-3.533540 0.476497
-3.506320 0.463261
-3.479110 0.446272
-3.451900 0.434966
-3.424690 0.428786
-3.397480 0.413651
-3.370270 0.386722
-3.343060 0.356446
-3.315840 0.329509
-3.288630 0.306381
-3.261420 0.283560
-3.234210 0.263990
-3.207000 0.254876
-3.179790 0.258553
-3.152580 0.276884
-3.125360 0.345489
-3.098150 0.464255
-3.070940 0.534840
-3.043730 0.555348
-3.016520 0.603822
-2.989310 0.686553
-2.962100 0.727430
-2.934880 0.676390
-2.907670 0.579423
-2.880460 0.497951
-2.853250 0.447224
-2.826040 0.413664
-2.798830 0.386023
-2.771620 0.358455
-2.744410 0.326020
-2.717190 0.290658
-2.689980 0.259391
-2.662770 0.234990
-2.635560 0.215620
-2.608350 0.198820
-2.581140 0.182961
-2.553930 0.167524
-2.526710 0.152618
-2.499500 0.138230
-2.472290 0.124077
-2.445080 0.109696
-2.417870 0.094791
-2.390660 0.079126
-2.363450 0.062832
-2.336230 0.047278
-2.309020 0.034564
-2.281810 0.026740
-2.254600 0.024837
-2.227390 0.028379
-2.200180 0.036347
-2.172970 0.047648
-2.145750 0.060749
-2.118540 0.074329
-2.091330 0.090821
-2.064120 0.153118
-2.036910 0.476910
-2.009700 1.384895
-1.982490 2.442585
-1.955270 2.808559
-1.928060 2.821901
-1.900850 2.825248
-1.873640 2.752793
-1.846430 2.733453
-1.819220 2.989306
-1.792010 4.055462
-1.764790 6.463522
-1.737580 8.751673
-1.710370 8.825281
-1.683160 7.677510
-1.655950 6.684118
-1.628740 6.133108
-1.601530 6.075957
-1.574310 6.228922
-1.547100 6.130471
-1.519890 5.712363
-1.492680 5.412104
-1.465470 5.670796
-1.438260 6.624499
-1.411050 7.512845
-1.383830 7.189789
-1.356620 6.153956
-1.329410 5.492240
-1.302200 5.350142
-1.274990 5.471938
-1.247780 5.553039
-1.220570 5.176898
-1.193360 4.453994
-1.166140 4.083683
-1.138930 4.517761
-1.111720 5.349044
-1.084510 5.960772
-1.057300 6.220292
-1.030090 6.058217
-1.002880 5.587371
-0.975660 5.098837
-0.948450 4.746512
-0.921240 4.561723
-0.894030 4.506877
-0.866820 4.566425
-0.839610 4.576561
-0.812400 4.323841
-0.785180 4.006576
-0.757970 3.818625
-0.730760 3.734127
-0.703550 3.565163
-0.676340 3.040164
-0.649130 2.289156
-0.621920 1.724020
-0.594700 1.405382
-0.567490 1.189124
-0.540280 1.021647
-0.513070 0.899917
-0.485860 0.823596
-0.458650 0.788307
-0.431440 0.780400
-0.404220 0.790081
-0.377010 0.818522
-0.349800 0.866584
-0.322590 0.929989
-0.295380 1.010919
-0.268170 1.133171
-0.240960 1.330045
-0.213740 1.553993
-0.186530 1.683119
-0.159320 1.681087
-0.132110 1.549883
-0.104900 1.379856
-0.077690 1.311065
-0.050480 1.209355
-0.023260 0.877481
0.003950 0.374218
0.031160 0.072704
0.058370 0.005520
0.085580 0.000000
0.112790 0.000000
0.140000 0.000000
0.167210 0.000000
0.194430 0.000000
0.221640 0.000000
0.248850 0.000000
0.276060 0.000000
0.303270 0.000000
0.330480 0.000000
0.357690 0.000000
0.384910 0.000000
0.412120 0.000000
0.439330 0.000000
0.466540 0.000000
0.493750 0.000000
0.520960 0.000000
0.548170 0.000000
0.575390 0.000000
0.602600 0.000000
0.629810 0.000000
0.657020 0.000000
0.684230 0.000000
0.711440 0.000000
0.738650 0.000000
0.765870 0.000000
0.793080 0.000000
0.820290 0.000000
0.847500 0.000000
0.874710 0.000000
0.901920 0.000000
0.929130 0.000000
0.956340 0.000000
0.983560 0.000000
1.010770 0.000000
1.037980 0.000000
1.065190 0.000000
1.092400 0.000000
1.119610 0.000000
1.146820 0.000000
1.174040 0.000000
1.201250 0.000000
1.228460 0.000000
1.255670 0.000000
1.282880 0.000000
1.310090 0.000000
1.337300 0.000000
1.364520 0.000000
1.391730 0.000000
1.418940 0.000000
1.446150 0.000000
1.473360 0.000000
1.500570 0.000000
1.527780 0.000000
1.555000 0.000000
1.582210 0.000000
1.609420 0.000003
1.636630 0.000041
1.663840 0.000274
1.691050 0.001012
1.718260 0.002459
1.745480 0.004498
1.772690 0.006880
1.799900 0.009462
1.827110 0.012198
1.854320 0.015056
1.881530 0.017839
1.908740 0.019891
1.935960 0.020775
1.963170 0.021173
1.990380 0.021656
2.017590 0.022213
2.044800 0.022819
2.072010 0.023524
2.099220 0.024328
2.126440 0.025171
2.153650 0.025997
2.180860 0.026775
2.208070 0.027492
2.235280 0.028161
2.262490 0.028807
2.289700 0.029458
2.316920 0.030124
2.344130 0.030795
2.371340 0.031449
2.398550 0.032061
2.425760 0.032621
2.452970 0.033134
2.480180 0.033612
2.507390 0.034063
2.534610 0.034499
2.561820 0.034932
2.589030 0.035379
2.616240 0.035842
2.643450 0.036318
2.670660 0.036805
2.697870 0.037298
2.725090 0.037790
2.752300 0.038275
2.779510 0.038750
2.806720 0.039216
2.833930 0.039672
2.861140 0.040123
2.888360 0.040575
2.915570 0.041033
2.942780 0.041496
2.969990 0.041962
2.997200 0.042429
3.024410 0.042906
3.051620 0.043423
3.078830 0.044018
3.106050 0.044688
3.133260 0.045387
3.160470 0.046100
3.187680 0.046834
3.214890 0.047603
3.242100 0.048410
3.269310 0.049249
3.296530 0.050112
3.323740 0.050993
3.350950 0.051897
3.378160 0.052827
3.405370 0.053784
3.432580 0.054767
3.459790 0.055773
3.487000 0.056804
3.514220 0.057863
3.541430 0.058962
3.568640 0.060125
3.595850 0.061380
3.623060 0.062727
3.650270 0.064151
3.677480 0.065654
3.704700 0.067283
3.731910 0.069151
3.759120 0.071316
3.786330 0.073681
3.813540 0.076173
3.840750 0.078893
3.867960 0.082010
3.895180 0.085681
3.922390 0.090082
3.949600 0.095316
3.976810 0.101524
4.004020 0.109335
4.031230 0.119816
4.058440 0.133844
4.085660 0.149681
4.112870 0.163610
4.140080 0.175872
4.167290 0.186769
4.194500 0.195259
4.221710 0.202827
4.248920 0.211472
4.276140 0.223145
4.303350 0.240895
4.330560 0.266494
4.357770 0.296194
4.384980 0.312641
4.412190 0.290462
4.439400 0.238921
4.466620 0.203433
4.493830 0.208450
4.521040 0.235937
4.548250 0.244962
4.575460 0.236768
4.602670 0.228400
4.629880 0.219915
4.657100 0.207274
4.684310 0.191100
4.711520 0.173897
4.738730 0.157890
4.765940 0.145004
4.793150 0.135639
4.820360 0.128622
4.847570 0.122449
4.874790 0.116784
4.902000 0.112289
4.929210 0.108780
4.956420 0.105567
4.983630 0.102514
5.010840 0.099695
5.038050 0.097025
5.065270 0.094444
5.092480 0.092062
5.119690 0.089936
5.146900 0.087750
5.174110 0.085150
5.201320 0.082226
5.228530 0.079231
5.255740 0.076207
5.282960 0.073074
5.310170 0.069890
5.337380 0.067084
5.364590 0.065199
5.391800 0.064119
5.419010 0.063454
5.446230 0.063079
5.473440 0.062989
5.500650 0.063154
5.527860 0.063550
5.555070 0.064141
5.582280 0.064838
5.609490 0.065696
5.636700 0.067220
5.663920 0.070041
5.691130 0.073888
5.718340 0.078101
5.745550 0.082514
5.772760 0.086402
5.799970 0.089114
5.827190 0.091010
5.854400 0.092166
5.881610 0.092155
5.908820 0.091451
5.936030 0.091015
5.963240 0.091181
5.990450 0.091610
6.017660 0.091661
6.044880 0.090485
6.072090 0.088207
6.099300 0.086441
6.126510 0.086378
6.153720 0.088084
6.180930 0.090715
6.208140 0.090862
6.235360 0.085280
6.262570 0.076835
6.289780 0.070020
6.316990 0.065590
6.344200 0.058801
6.371410 0.047873
6.398620 0.039530
6.425840 0.034425
6.453050 0.030440
6.480260 0.028392
6.507470 0.027990
6.534680 0.026344
6.561890 0.022366
6.589100 0.019376
6.616320 0.020585
6.643530 0.028111
6.670740 0.040446
6.697950 0.050608
6.725160 0.053391
6.752370 0.052511
6.779580 0.049864
6.806800 0.044743
6.834010 0.040338
6.861220 0.038466
6.888430 0.038025
6.915640 0.037968
6.942850 0.037825
6.970060 0.037466
6.997270 0.037077
7.024490 0.036914
7.051700 0.037275
7.078910 0.038510
7.106120 0.040777
7.133330 0.044061
7.160540 0.048297
7.187760 0.053241
7.214970 0.057894
7.242180 0.060548
7.269390 0.060582
7.296600 0.059199
7.323810 0.057991
7.351020 0.057445
7.378230 0.056046
7.405450 0.053122
7.432660 0.050708
7.459870 0.049719
7.487080 0.049364
7.514290 0.049156
7.541500 0.048909
7.568710 0.048389
7.595930 0.047500
7.623140 0.046379
7.650350 0.045220
7.677560 0.044200
7.704770 0.043404
7.731980 0.042719
7.759190 0.042012
7.786410 0.041288
7.813620 0.040503
7.840830 0.039370
7.868040 0.037837
7.895250 0.036401
7.922460 0.035182
7.949670 0.034049
7.976890 0.033036
8.004100 0.032206
8.031310 0.031484
8.058520 0.030723
8.085730 0.029837
8.112940 0.028767
8.140150 0.027280
8.167370 0.025347
8.194580 0.023520
8.221790 0.022001
8.249000 0.020665
8.276210 0.019440
8.303420 0.018273
8.330630 0.017140
8.357840 0.016092
8.385060 0.015518
8.412270 0.017014
8.439480 0.023061
8.466690 0.031087
8.493900 0.034332
8.521110 0.033491
8.548330 0.032209
8.575540 0.031619
8.602750 0.031605
8.629960 0.031906
8.657170 0.032490
8.684380 0.033155
8.711590 0.033394
8.738800 0.033028
8.766020 0.032615
8.793230 0.032506
8.820440 0.032509
8.847650 0.032381
8.874860 0.032055
8.902070 0.031629
8.929290 0.031223
8.956500 0.030917
8.983710 0.030740
9.010920 0.030656
9.038130 0.030638
9.065340 0.030707
9.092550 0.030893
9.119760 0.031170
9.146970 0.031390
9.174190 0.031368
9.201400 0.031095
9.228610 0.030777
9.255820 0.030633
9.283030 0.030757
9.310240 0.031166
9.337460 0.031787
9.364670 0.032539
9.391880 0.033477
9.419090 0.034608
9.446300 0.035855
9.473510 0.037237
9.500720 0.038761
9.527930 0.040025
9.555150 0.040589
9.582360 0.040700
9.609570 0.040423
9.636780 0.039642
9.663990 0.039194
9.691200 0.039559
9.718420 0.040754
9.745630 0.042853
9.772840 0.043999
9.800050 0.041952
9.827260 0.039032
9.854470 0.037202
9.881680 0.036147
9.908890 0.035498
9.936110 0.035151
9.963320 0.035065
9.990530 0.035221
10.017740 0.035612
10.044950 0.036259
10.072160 0.036984
10.099370 0.037306
10.126590 0.037368
10.153800 0.037927
10.181010 0.038988
10.208220 0.039929
10.235430 0.040414
10.262640 0.040475
10.289850 0.040423
10.317070 0.040705
10.344280 0.041481
10.371490 0.042624
10.398700 0.044117
10.425910 0.046113
10.453120 0.048906
10.480330 0.053150
10.507540 0.058101
10.534760 0.061088
10.561970 0.062408
10.589180 0.063485
10.616390 0.062569
10.643600 0.058360
10.670810 0.051731
10.698030 0.044743
10.725240 0.039293
10.752450 0.036674
10.779660 0.036850
10.806870 0.039187
10.834080 0.041819
10.861290 0.042524
10.888500 0.040681
10.915720 0.037574
10.942930 0.034898
10.970140 0.033043
10.997350 0.031676
11.024560 0.030679
11.051770 0.029990
11.078990 0.029525
11.106200 0.029251
11.133410 0.029101
11.160620 0.028905
11.187830 0.028508
11.215040 0.027842
11.242250 0.027006
11.269460 0.026332
11.296680 0.026278
11.323890 0.027332
11.351100 0.029624
11.378310 0.032512
11.405520 0.034562
11.432730 0.035017
11.459940 0.034871
11.487160 0.034860
11.514370 0.034979
11.541580 0.035193
11.568790 0.035478
11.596000 0.035780
11.623210 0.036052
11.650420 0.036244
11.677640 0.036306
11.704850 0.036285
11.732060 0.036363
11.759270 0.036262
11.786480 0.035498
11.813690 0.034517
11.840900 0.033595
11.868120 0.032539
11.895330 0.031275
11.922540 0.029913
11.949750 0.028641
11.976960 0.027632
12.004170 0.026884
12.031380 0.026334
12.058600 0.025891
12.085810 0.025378
12.113020 0.024732
12.140230 0.024063
12.167440 0.023436
12.194650 0.022835
12.221860 0.022230
12.249070 0.021594
12.276290 0.020928
12.303500 0.020281
12.330710 0.019694
12.357920 0.019164
12.385130 0.018692
12.412340 0.018298
12.439560 0.017995
12.466770 0.017784
12.493980 0.017648
12.521190 0.017545
12.548400 0.017442
12.575610 0.017323
12.602820 0.017206
12.630030 0.017094
12.657240 0.016957
12.684460 0.016816
12.711670 0.016628
12.738880 0.016269
12.766090 0.015713
12.793300 0.015190
12.820510 0.015027
12.847730 0.015186
12.874940 0.015576
12.902150 0.017013
12.929360 0.020279
12.956570 0.025556
12.983780 0.032735
13.010990 0.041354
13.038200 0.050949
13.065420 0.058588
13.092630 0.061510
13.119840 0.062176
13.147050 0.062755
13.174260 0.063641
13.201470 0.065489
13.228690 0.068528
13.255900 0.072450
13.283110 0.076003
13.310320 0.077377
13.337530 0.076773
13.364740 0.074917
13.391950 0.071717
13.419160 0.067605
13.446380 0.063319
13.473590 0.058791
13.500800 0.053892
13.528010 0.049207
13.555220 0.045392
13.582430 0.042570
13.609650 0.040404
13.636860 0.038558
13.664070 0.036983
13.691280 0.035742
13.718490 0.034891
13.745700 0.034459
13.772910 0.034258
13.800120 0.033972
13.827340 0.033425
13.854550 0.032798
13.881760 0.032486
13.908970 0.032611
13.936180 0.033153
13.963390 0.034049
13.990600 0.035166
14.017820 0.036531
14.045030 0.037894
14.072240 0.038812
14.099450 0.039010
14.126660 0.038817
14.153870 0.038848
14.181080 0.039248
14.208290 0.039951
14.235510 0.040664
14.262720 0.041148
14.289930 0.041765
14.317140 0.042568
14.344350 0.043013
14.371560 0.042795
14.398770 0.042258
14.425990 0.041625
14.453200 0.040864
14.480410 0.040010
14.507620 0.039150
14.534830 0.038278
14.562040 0.037326
14.589260 0.036298
14.616470 0.035218
14.643680 0.034130
14.670890 0.033111
14.698100 0.032230
14.725310 0.031496
14.752520 0.030856
14.779730 0.030243
14.806940 0.029607
14.834160 0.028930
14.861370 0.028279
14.888580 0.027741
14.915790 0.027331
14.943000 0.026998
14.970210 0.026688
14.997430 0.026361
15.024640 0.026002
15.051850 0.025613
15.079060 0.025212
15.106270 0.024821
15.133480 0.024442
15.160690 0.024063
15.187910 0.023688
15.215120 0.023346
15.242330 0.023048
15.269540 0.022735
15.296750 0.022213
15.323960 0.021433
15.351180 0.020719
15.378380 0.020194
15.405600 0.019761
15.432810 0.019361
15.460020 0.018983
15.487230 0.018650
15.514440 0.018381
15.541650 0.018144
15.568870 0.017905
15.596080 0.017675
15.623290 0.017492
15.650500 0.017360
15.677710 0.017244
15.704920 0.017112
15.732130 0.016987
15.759350 0.016855
15.786560 0.016524
15.813770 0.015801
15.840980 0.014683
15.868190 0.013235
15.895400 0.011536
15.922610 0.009490
15.949820 0.006357
&
@target G0.S2
@type xy
-11.234360 0.000000
-11.207150 0.000000
-11.179940 0.000000
-11.152730 0.000000
-11.125520 0.000000
-11.098300 0.000000
-11.071090 0.000000
-11.043880 0.000000
-11.016670 0.000000
-10.989460 0.000000
-10.962250 0.000000
-10.935030 0.000000
-10.907820 0.000000
-10.880610 0.000000
-10.853400 0.000000
-10.826190 0.000000
-10.798980 0.000000
-10.771770 0.000000
-10.744560 0.000000
-10.717340 0.000000
-10.690130 0.000000
-10.662920 0.000000
-10.635710 0.000000
-10.608500 0.000000
-10.581290 0.000000
-10.554080 0.000000
-10.526860 0.000000
-10.499650 0.000000
-10.472440 0.000000
-10.445230 0.000000
-10.418020 0.000000
-10.390810 0.000000
-10.363600 0.000000
-10.336380 0.000000
-10.309170 0.000000
-10.281960 0.000000
-10.254750 0.000000
-10.227540 0.000000
-10.200330 0.000000
-10.173120 0.000000
-10.145900 0.000000
-10.118690 0.000000
-10.091480 0.000000
-10.064270 0.000000
-10.037060 0.000000
-10.009850 0.000000
-9.982640 0.000000
-9.955420 0.000000
-9.928210 0.000000
-9.901000 0.000000
-9.873790 0.000000
-9.846580 0.000000
-9.819370 0.000000
-9.792160 0.000000
-9.764950 0.000000
-9.737730 0.000000
-9.710520 0.000000
-9.683310 0.000000
-9.656100 0.000000
-9.628890 0.000000
-9.601680 0.000000
-9.574460 0.000000
-9.547250 0.000000
-9.520040 0.000000
-9.492830 0.000000
-9.465620 0.000000
-9.438410 0.000000
-9.411200 0.000000
-9.383990 0.000000
-9.356770 0.000000
-9.329560 0.000000
-9.302350 0.000000
-9.275140 0.000000
-9.247930 0.000000
-9.220720 0.000000
-9.193510 0.000000
-9.166290 0.000000
-9.139080 0.000000
-9.111870 0.000000
-9.084660 0.000000
-9.057450 0.000000
-9.030240 0.000000
-9.003030 0.000000
-8.975810 0.000000
-8.948600 0.000000
-8.921390 0.000000
-8.894180 0.000000
-8.866970 0.000000
-8.839760 0.000000
-8.812550 0.000000
-8.785330 0.000000
-8.758120 0.000000
-8.730910 0.000000
-8.703700 0.000000
-8.676490 0.000000
-8.649280 0.000000
-8.622070 0.000000
-8.594860 0.000000
-8.567640 0.000000
-8.540430 0.000000
-8.513220 0.000000
-8.486010 0.000000
-8.458800 0.000000
-8.431590 0.000000
-8.404380 0.000000
-8.377160 0.000000
-8.349950 0.000000
-8.322740 0.000000
-8.295530 0.000000
-8.268320 0.000000
-8.241110 0.000000
-8.213900 0.000000
-8.186680 0.000000
-8.159470 0.000000
-8.132260 0.000000
-8.105050 0.000000
-8.077840 0.000000
-8.050630 0.000000
-8.023420 0.000000
-7.996200 0.000000
-7.968990 0.000000
-7.941780 0.000000
-7.914570 0.000000
-7.887360 0.000000
-7.860150 0.000000
-7.832940 0.000000
-7.805720 0.000000
-7.778510 0.000000
-7.751300 0.000000
-7.724090 0.000000
-7.696880 0.000000
-7.669670 0.000000
-7.642460 0.000000
-7.615250 0.000000
-7.588030 0.000000
-7.560820 0.000000
-7.533610 0.000000
-7.506400 0.000000
-7.479190 0.000000
-7.451980 0.000000
-7.424760 0.000000
-7.397550 0.000000
-7.370340 0.000000
-7.343130 0.000000
-7.315920 0.000000
-7.288710 0.000000
-7.261500 0.000000
-7.234290 0.000000
-7.207070 0.000000
-7.179860 0.000000
-7.152650 0.000000
-7.125440 0.000000
-7.098230 0.000000
-7.071020 0.000000
-7.043810 0.000000
-7.016590 0.000000
-6.989380 0.000000
-6.962170 0.000000
-6.934960 0.000000
-6.907750 0.000893
-6.880540 0.014957
-6.853330 0.105510
-6.826110 0.404990
-6.798900 1.003826
-6.771690 1.862297
-6.744480 2.553195
-6.717270 2.622899
-6.690060 2.538445
-6.662850 2.502041
-6.635630 2.128177
-6.608420 1.455445
-6.581210 0.982678
-6.554000 0.780002
-6.526790 0.665758
-6.499580 0.579366
-6.472370 0.514729
-6.445150 0.467865
-6.417940 0.429265
-6.390730 0.392720
-6.363520 0.360278
-6.336310 0.338794
-6.309100 0.334088
-6.281890 0.346226
-6.254670 0.371134
-6.227460 0.398862
-6.200250 0.416580
-6.173040 0.423079
-6.145830 0.427670
-6.118620 0.437017
-6.091410 0.450918
-6.064200 0.467581
-6.036980 0.487154
-6.009770 0.510311
-5.982560 0.537144
-5.955350 0.567131
-5.928140 0.601980
-5.900930 0.649731
-5.873720 0.717212
-5.846500 0.793307
-5.819290 0.849980
-5.792080 0.867870
-5.764870 0.850847
-5.737660 0.826011
-5.710450 0.807693
-5.683240 0.793779
-5.656020 0.781836
-5.628810 0.776192
-5.601600 0.772781
-5.574390 0.752530
-5.547180 0.693402
-5.519970 0.595560
-5.492760 0.509756
-5.465540 0.464124
-5.438330 0.438154
-5.411120 0.415487
-5.383910 0.395512
-5.356700 0.381007
-5.329490 0.388475
-5.302280 0.467748
-5.275060 0.643332
-5.247850 0.823718
-5.220640 0.908547
-5.193430 0.912152
-5.166220 0.886238
-5.139010 0.858755
-5.111800 0.849495
-5.084580 0.861001
-5.057370 0.867585
-5.030160 0.852178
-5.002950 0.836027
-4.975740 0.829956
-4.948530 0.825880
-4.921320 0.823024
-4.894110 0.828599
-4.866890 0.849528
-4.839680 0.895344
-4.812470 0.965272
-4.785260 1.017952
-4.758050 1.023229
-4.730840 1.037359
-4.703630 1.086952
-4.676410 1.123276
-4.649200 1.123928
-4.621990 1.093987
-4.594780 1.063102
-4.567570 1.063835
-4.540360 1.106399
-4.513150 1.194487
-4.485930 1.339101
-4.458720 1.529903
-4.431510 1.697672
-4.404300 1.788937
-4.377090 1.832965
-4.349880 1.861720
-4.322670 1.882104
-4.295450 1.880514
-4.268240 1.845322
-4.241030 1.782414
-4.213820 1.706279
-4.186610 1.637420
-4.159400 1.584684
-4.132190 1.555997
-4.104970 1.547919
-4.077760 1.531874
-4.050550 1.486485
-4.023340 1.423321
-3.996130 1.351449
-3.968920 1.271673
-3.941710 1.202271
-3.914490 1.174481
-3.887280 1.194899
-3.860070 1.233411
-3.832860 1.259123
-3.805650 1.273037
-3.778440 1.287785
-3.751230 1.310831
-3.724010 1.351766
-3.696800 1.428321
-3.669590 1.563692
-3.642380 1.758118
-3.615170 1.939933
-3.587960 2.019229
-3.560750 2.028252
-3.533540 2.031322
-3.506320 2.015372
-3.479110 1.976004
-3.451900 1.948900
-3.424690 1.939825
-3.397480 1.900119
-3.370270 1.827930
-3.343060 1.760384
-3.315840 1.719131
-3.288630 1.687974
-3.261420 1.625291
-3.234210 1.547897
-3.207000 1.533604
-3.179790 1.625826
-3.152580 1.766339
-3.125360 1.991857
-3.098150 2.322133
-3.070940 2.449708
-3.043730 2.371454
-3.016520 2.364909
-2.989310 2.473279
-2.962100 2.534424
-2.934880 2.417905
-2.907670 2.165224
-2.880460 1.927940
-2.853250 1.804308
-2.826040 1.762567
-2.798830 1.763057
-2.771620 1.769323
-2.744410 1.701726
-2.717190 1.529338
-2.689980 1.336307
-2.662770 1.205082
-2.635560 1.127847
-2.608350 1.071719
-2.581140 1.024328
-2.553930 0.984634
-2.526710 0.953625
-2.499500 0.931485
-2.472290 0.917392
-2.445080 0.908587
-2.417870 0.899491
-2.390660 0.875977
-2.363450 0.824375
-2.336230 0.750843
-2.309020 0.660495
-2.281810 0.538005
-2.254600 0.381477
-2.227390 0.227822
-2.200180 0.115169
-2.172970 0.065773
-2.145750 0.057887
-2.118540 0.060630
-2.091330 0.064149
-2.064120 0.067971
-2.036910 0.074236
-2.009700 0.087046
-1.982490 0.104598
-1.955270 0.117983
-1.928060 0.127032
-1.900850 0.133894
-1.873640 0.138206
-1.846430 0.143201
-1.819220 0.154619
-1.792010 0.177152
-1.764790 0.210745
-1.737580 0.242651
-1.710370 0.255703
-1.683160 0.251215
-1.655950 0.233899
-1.628740 0.204370
-1.601530 0.173159
-1.574310 0.149180
-1.547100 0.129058
-1.519890 0.109228
-1.492680 0.094435
-1.465470 0.095467
-1.438260 0.124519
-1.411050 0.164068
-1.383830 0.172755
-1.356620 0.162685
-1.329410 0.173053
-1.302200 0.209774
-1.274990 0.263064
-1.247780 0.316968
-1.220570 0.333581
-1.193360 0.305654
-1.166140 0.288075
-1.138930 0.335638
-1.111720 0.436697
-1.084510 0.541536
-1.057300 0.623890
-1.030090 0.663789
-1.002880 0.665817
-0.975660 0.657063
-0.948450 0.656244
-0.921240 0.671744
-0.894030 0.703113
-0.866820 0.752559
-0.839610 0.791421
-0.812400 0.780884
-0.785180 0.758202
-0.757970 0.758888
-0.730760 0.780126
-0.703550 0.778894
-0.676340 0.678290
-0.649130 0.501258
-0.621920 0.361446
-0.594700 0.281886
-0.567490 0.223715
-0.540280 0.173467
-0.513070 0.133288
-0.485860 0.105730
-0.458650 0.090922
-0.431440 0.084571
-0.404220 0.082166
-0.377010 0.081995
-0.349800 0.083684
-0.322590 0.087037
-0.295380 0.092480
-0.268170 0.102160
-0.240960 0.119288
-0.213740 0.140896
-0.186530 0.157232
-0.159320 0.163628
-0.132110 0.157034
-0.104900 0.145104
-0.077690 0.143300
-0.050480 0.138192
-0.023260 0.104149
0.003950 0.045328
0.031160 0.008883
0.058370 0.000678
0.085580 0.000000
0.112790 0.000000
0.140000 0.000000
0.167210 0.000000
0.194430 0.000000
0.221640 0.000000
0.248850 0.000000
0.276060 0.000000
0.303270 0.000000
0.330480 0.000000
0.357690 0.000000
0.384910 0.000000
0.412120 0.000000
0.439330 0.000000
0.466540 0.000000
0.493750 0.000000
0.520960 0.000000
0.548170 0.000000
0.575390 0.000000
0.602600 0.000000
0.629810 0.000000
0.657020 0.000000
0.684230 0.000000
0.711440 0.000000
0.738650 0.000000
0.765870 0.000000
0.793080 0.000000
0.820290 0.000000
0.847500 0.000000
0.874710 0.000000
0.901920 0.000000
0.929130 0.000000
0.956340 0.000000
0.983560 0.000000
1.010770 0.000000
1.037980 0.000000
1.065190 0.000000
1.092400 0.000000
1.119610 0.000000
1.146820 0.000000
1.174040 0.000000
1.201250 0.000000
1.228460 0.000000
1.255670 0.000000
1.282880 0.000000
1.310090 0.000000
1.337300 0.000000
1.364520 0.000000
1.391730 0.000000
1.418940 0.000000
1.446150 0.000000
1.473360 0.000000
1.500570 0.000000
1.527780 0.000000
1.555000 0.000000
1.582210 0.000000
1.609420 0.000000
1.636630 0.000001
1.663840 0.000011
1.691050 0.000048
1.718260 0.000141
1.745480 0.000313
1.772690 0.000574
1.799900 0.000934
1.827110 0.001402
1.854320 0.001986
1.881530 0.002661
1.908740 0.003311
1.935960 0.003828
1.963170 0.004291
1.990380 0.004785
2.017590 0.005307
2.044800 0.005861
2.072010 0.006468
2.099220 0.007136
2.126440 0.007855
2.153650 0.008610
2.180860 0.009386
2.208070 0.010177
2.235280 0.010982
2.262490 0.011810
2.289700 0.012677
2.316920 0.013590
2.344130 0.014547
2.371340 0.015541
2.398550 0.016559
2.425760 0.017591
2.452970 0.018631
2.480180 0.019681
2.507390 0.020740
2.534610 0.021813
2.561820 0.022910
2.589030 0.024044
2.616240 0.025220
2.643450 0.026446
2.670660 0.027731
2.697870 0.029093
2.725090 0.030537
2.752300 0.032057
2.779510 0.033625
2.806720 0.035213
2.833930 0.036805
2.861140 0.038396
2.888360 0.039987
2.915570 0.041579
2.942780 0.043165
2.969990 0.044733
2.997200 0.046273
3.024410 0.047781
3.051620 0.049254
3.078830 0.050651
3.106050 0.051953
3.133260 0.053300
3.160470 0.054813
3.187680 0.056449
3.214890 0.058150
3.242100 0.059902
3.269310 0.061693
3.296530 0.063513
3.323740 0.065357
3.350950 0.067227
3.378160 0.069127
3.405370 0.071055
3.432580 0.073010
3.459790 0.074991
3.487000 0.077001
3.514220 0.079058
3.541430 0.081188
3.568640 0.083421
3.595850 0.085777
3.623060 0.088240
3.650270 0.090771
3.677480 0.093351
3.704700 0.096024
3.731910 0.098908
3.759120 0.102047
3.786330 0.105283
3.813540 0.108500
3.840750 0.111833
3.867960 0.115478
3.895180 0.119522
3.922390 0.124012
3.949600 0.128929
3.976810 0.134257
4.004020 0.140303
4.031230 0.147608
4.058440 0.156529
4.085660 0.166409
4.112870 0.176273
4.140080 0.187019
4.167290 0.198207
4.194500 0.207672
4.221710 0.215645
4.248920 0.224218
4.276140 0.235665
4.303350 0.252856
4.330560 0.277299
4.357770 0.305240
4.384980 0.321695
4.412190 0.304795
4.439400 0.262104
4.466620 0.233591
4.493830 0.238863
4.521040 0.261645
4.548250 0.271734
4.575460 0.269438
4.602670 0.266113
4.629880 0.260207
4.657100 0.245967
4.684310 0.223465
4.711520 0.198285
4.738730 0.177469
4.765940 0.163406
4.793150 0.153914
4.820360 0.146396
4.847570 0.139099
4.874790 0.132274
4.902000 0.127766
4.929210 0.125572
4.956420 0.124313
4.983630 0.123411
5.010840 0.122850
5.038050 0.122545
5.065270 0.122442
5.092480 0.122649
5.119690 0.123228
5.146900 0.123857
5.174110 0.124172
5.201320 0.124273
5.228530 0.124393
5.255740 0.124501
5.282960 0.124408
5.310170 0.124110
5.337380 0.124181
5.364590 0.125489
5.391800 0.128130
5.419010 0.131865
5.446230 0.136891
5.473440 0.143438
5.500650 0.151441
5.527860 0.160845
5.555070 0.171666
5.582280 0.183793
5.609490 0.197555
5.636700 0.214566
5.663920 0.236357
5.691130 0.261374
5.718340 0.287188
5.745550 0.312908
5.772760 0.334969
5.799970 0.350598
5.827190 0.362884
5.854400 0.374401
5.881610 0.384505
5.908820 0.394269
5.936030 0.406256
5.963240 0.421007
5.990450 0.436754
6.017660 0.451236
6.044880 0.462822
6.072090 0.473959
6.099300 0.489000
6.126510 0.505909
6.153720 0.522871
6.180930 0.542621
6.208140 0.554239
6.235360 0.543427
6.262570 0.523244
6.289780 0.513252
6.316990 0.518060
6.344200 0.530014
6.371410 0.539614
6.398620 0.538616
6.425840 0.519855
6.453050 0.494502
6.480260 0.483116
6.507470 0.471341
6.534680 0.386053
6.561890 0.220505
6.589100 0.100729
6.616320 0.063648
6.643530 0.068383
6.670740 0.089715
6.697950 0.108760
6.725160 0.114658
6.752370 0.114222
6.779580 0.110167
6.806800 0.100482
6.834010 0.092042
6.861220 0.088939
6.888430 0.088978
6.915640 0.090000
6.942850 0.090929
6.970060 0.091397
6.997270 0.092114
7.024490 0.095329
7.051700 0.104409
7.078910 0.119638
7.106120 0.136653
7.133330 0.151872
7.160540 0.164205
7.187760 0.173063
7.214970 0.176818
7.242180 0.173472
7.269390 0.164017
7.296600 0.152516
7.323810 0.142803
7.351020 0.136029
7.378230 0.129953
7.405450 0.123531
7.432660 0.119260
7.459870 0.118199
7.487080 0.119113
7.514290 0.120915
7.541500 0.122819
7.568710 0.123933
7.595930 0.123756
7.623140 0.122518
7.650350 0.120836
7.677560 0.119520
7.704770 0.118949
7.731980 0.118386
7.759190 0.117162
7.786410 0.115471
7.813620 0.113431
7.840830 0.110390
7.868040 0.106377
7.895250 0.102819
7.922460 0.099902
7.949670 0.097134
7.976890 0.094546
8.004100 0.092308
8.031310 0.090388
8.058520 0.088613
8.085730 0.086858
8.112940 0.084853
8.140150 0.081596
8.167370 0.076842
8.194580 0.072417
8.221790 0.068961
8.249000 0.065937
8.276210 0.063066
8.303420 0.060292
8.330630 0.057683
8.357840 0.055376
8.385060 0.054280
8.412270 0.058981
8.439480 0.078449
8.466690 0.106489
8.493900 0.120638
8.521110 0.121424
8.548330 0.119932
8.575540 0.119968
8.602750 0.121590
8.629960 0.124367
8.657170 0.128630
8.684380 0.133636
8.711590 0.136635
8.738800 0.135725
8.766020 0.132935
8.793230 0.131004
8.820440 0.129792
8.847650 0.128137
8.874860 0.125749
8.902070 0.123137
8.929290 0.120734
8.956500 0.118687
8.983710 0.117053
9.010920 0.115826
9.038130 0.114995
9.065340 0.114702
9.092550 0.115191
9.119760 0.116487
9.146970 0.118017
9.174190 0.118830
9.201400 0.118648
9.228610 0.118450
9.255820 0.119717
9.283030 0.123292
9.310240 0.129219
9.337460 0.136691
9.364670 0.145215
9.391880 0.156153
9.419090 0.171089
9.446300 0.189213
9.473510 0.208272
9.500720 0.226730
9.527930 0.240198
9.555150 0.244547
9.582360 0.243570
9.609570 0.241828
9.636780 0.240130
9.663990 0.241620
9.691200 0.247286
9.718420 0.257960
9.745630 0.276860
9.772840 0.290160
9.800050 0.278503
9.827260 0.260143
9.854470 0.250132
9.881680 0.245350
9.908890 0.242976
9.936110 0.242274
9.963320 0.243125
9.990530 0.245593
10.017740 0.249720
10.044950 0.255493
10.072160 0.261790
10.099370 0.266821
10.126590 0.272814
10.153800 0.283053
10.181010 0.295090
10.208220 0.303943
10.235430 0.306669
10.262640 0.303984
10.289850 0.299285
10.317070 0.296713
10.344280 0.299201
10.371490 0.306640
10.398700 0.317206
10.425910 0.328998
10.453120 0.342285
10.480330 0.361060
10.507540 0.379016
10.534760 0.378278
10.561970 0.364848
10.589180 0.354062
10.616390 0.339505
10.643600 0.313632
10.670810 0.281798
10.698030 0.259364
10.725240 0.259797
10.752450 0.284484
10.779660 0.331235
10.806870 0.401638
10.834080 0.465612
10.861290 0.479979
10.888500 0.441948
10.915720 0.386524
10.942930 0.343938
10.970140 0.316774
10.997350 0.297126
11.024560 0.281519
11.051770 0.268811
11.078990 0.258540
11.106200 0.251393
11.133410 0.247055
11.160620 0.242162
11.187830 0.233997
11.215040 0.222086
11.242250 0.207293
11.269460 0.193352
11.296680 0.185117
11.323890 0.186875
11.351100 0.201622
11.378310 0.226766
11.405520 0.248252
11.432730 0.256228
11.459940 0.259610
11.487160 0.265355
11.514370 0.272958
11.541580 0.281765
11.568790 0.291464
11.596000 0.301556
11.623210 0.311562
11.650420 0.320913
11.677640 0.329451
11.704850 0.338828
11.732060 0.349889
11.759270 0.355448
11.786480 0.348819
11.813690 0.336119
11.840900 0.322021
11.868120 0.306258
11.895330 0.288962
11.922540 0.271329
11.949750 0.255332
11.976960 0.242706
12.004170 0.233146
12.031380 0.225860
12.058600 0.220083
12.085810 0.214386
12.113020 0.208325
12.140230 0.202786
12.167440 0.198105
12.194650 0.193827
12.221860 0.189409
12.249070 0.184350
12.276290 0.178618
12.303500 0.172735
12.330710 0.167087
12.357920 0.161625
12.385130 0.156463
12.412340 0.151986
12.439560 0.148340
12.466770 0.145519
12.493980 0.143516
12.521190 0.142262
12.548400 0.141707
12.575610 0.141986
12.602820 0.143498
12.630030 0.145880
12.657240 0.147632
12.684460 0.148126
12.711670 0.147392
12.738880 0.145381
12.766090 0.142502
12.793300 0.138957
12.820510 0.133545
12.847730 0.126025
12.874940 0.119476
12.902150 0.119275
12.929360 0.127475
12.956570 0.142542
12.983780 0.162116
13.010990 0.183420
13.038200 0.203955
13.065420 0.219601
13.092630 0.228373
13.119840 0.232889
13.147050 0.232728
13.174260 0.229431
13.201470 0.226263
13.228690 0.223409
13.255900 0.219351
13.283110 0.211872
13.310320 0.198851
13.337530 0.182577
13.364740 0.167956
13.391950 0.156968
13.419160 0.147594
13.446380 0.138894
13.473590 0.130709
13.500800 0.122902
13.528010 0.116342
13.555220 0.111815
13.582430 0.109240
13.609650 0.108013
13.636860 0.107728
13.664070 0.108410
13.691280 0.110205
13.718490 0.113537
13.745700 0.118951
13.772910 0.126152
13.800120 0.133840
13.827340 0.140547
13.854550 0.146504
13.881760 0.154166
13.908970 0.165131
13.936180 0.178690
13.963390 0.193839
13.990600 0.211753
14.017820 0.232731
14.045030 0.250180
14.072240 0.253846
14.099450 0.236832
14.126660 0.210405
14.153870 0.192698
14.181080 0.184592
14.208290 0.180605
14.235510 0.178044
14.262720 0.174921
14.289930 0.170808
14.317140 0.165464
14.344350 0.158382
14.371560 0.149477
14.398770 0.140144
14.425990 0.131287
14.453200 0.123052
14.480410 0.115644
14.507620 0.108983
14.534830 0.102691
14.562040 0.096532
14.589260 0.090620
14.616470 0.085045
14.643680 0.079822
14.670890 0.074992
14.698100 0.070627
14.725310 0.066840
14.752520 0.063667
14.779730 0.060954
14.806940 0.058537
14.834160 0.056332
14.861370 0.054333
14.888580 0.052559
14.915790 0.050986
14.943000 0.049577
14.970210 0.048305
14.997430 0.047146
15.024640 0.046069
15.051850 0.045042
15.079060 0.044062
15.106270 0.043151
15.133480 0.042316
15.160690 0.041543
15.187910 0.040823
15.215120 0.040150
15.242330 0.039511
15.269540 0.038839
15.296750 0.037939
15.323960 0.036775
15.351180 0.035697
15.378380 0.034879
15.405600 0.034244
15.432810 0.033730
15.460020 0.033312
15.487230 0.032974
15.514440 0.032667
15.541650 0.032310
15.568870 0.031884
15.596080 0.031471
15.623290 0.031170
15.650500 0.030954
15.677710 0.030712
15.704920 0.030394
15.732130 0.030101
15.759350 0.029923
15.786560 0.029604
15.813770 0.028758
15.840980 0.027265
15.868190 0.025171
15.895400 0.022577
15.922610 0.019158
15.949820 0.013144
&
