# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 14:15:39 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 11.355847
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.3
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  11.355847
@line def
@target G0.S0
@type xy
-12.563500 0.000000
-12.536290 0.000000
-12.509080 0.000000
-12.481870 0.000000
-12.454660 0.000000
-12.427450 0.000000
-12.400230 0.000000
-12.373020 0.000000
-12.345810 0.000000
-12.318600 0.000000
-12.291390 0.000000
-12.264180 0.000000
-12.236960 0.000000
-12.209750 0.000000
-12.182540 0.000000
-12.155330 0.000000
-12.128120 0.000000
-12.100910 0.000000
-12.073700 0.000000
-12.046490 0.000000
-12.019270 0.000000
-11.992060 0.000000
-11.964850 0.000000
-11.937640 0.000000
-11.910430 0.000000
-11.883220 0.000000
-11.856000 0.000000
-11.828790 0.000000
-11.801580 0.000000
-11.774370 0.000000
-11.747160 0.000000
-11.719950 0.000000
-11.692740 0.000000
-11.665530 0.000000
-11.638310 0.000000
-11.611100 0.000000
-11.583890 0.000000
-11.556680 0.000000
-11.529470 0.000000
-11.502260 0.000000
-11.475050 0.000000
-11.447830 0.000000
-11.420620 0.000000
-11.393410 0.000000
-11.366200 0.000000
-11.338990 0.000000
-11.311780 0.000000
-11.284570 0.000000
-11.257350 0.000000
-11.230140 0.000000
-11.202930 0.000000
-11.175720 0.000000
-11.148510 0.000000
-11.121300 0.000000
-11.094090 0.000000
-11.066870 0.000000
-11.039660 0.000000
-11.012450 0.000000
-10.985240 0.000000
-10.958030 0.000000
-10.930820 0.000000
-10.903610 0.000000
-10.876390 0.000000
-10.849180 0.000000
-10.821970 0.000000
-10.794760 0.000000
-10.767550 0.000000
-10.740340 0.000000
-10.713130 0.000000
-10.685910 0.000000
-10.658700 0.000000
-10.631490 0.000000
-10.604280 0.000000
-10.577070 0.000000
-10.549860 0.000000
-10.522650 0.000000
-10.495430 0.000000
-10.468220 0.000000
-10.441010 0.000000
-10.413800 0.000000
-10.386590 0.000000
-10.359380 0.000000
-10.332170 0.000000
-10.304960 0.000000
-10.277740 0.000000
-10.250530 0.000000
-10.223320 0.000000
-10.196110 0.000000
-10.168900 0.000000
-10.141690 0.000000
-10.114480 0.000000
-10.087260 0.000000
-10.060050 0.000000
-10.032840 0.000000
-10.005630 0.000000
-9.978420 0.000000
-9.951210 0.000000
-9.924000 0.000000
-9.896780 0.000000
-9.869570 0.000000
-9.842360 0.000000
-9.815150 0.000000
-9.787940 0.000000
-9.760730 0.000000
-9.733520 0.000000
-9.706300 0.000000
-9.679090 0.000000
-9.651880 0.000000
-9.624670 0.000000
-9.597460 0.000000
-9.570250 0.000000
-9.543040 0.000000
-9.515830 0.000000
-9.488610 0.000000
-9.461400 0.000000
-9.434190 0.000000
-9.406980 0.000000
-9.379770 0.000000
-9.352560 0.000000
-9.325350 0.000000
-9.298130 0.000000
-9.270920 0.000000
-9.243710 0.000000
-9.216500 0.000000
-9.189290 0.000000
-9.162080 0.000000
-9.134870 0.000000
-9.107650 0.000000
-9.080440 0.000000
-9.053230 0.000000
-9.026020 0.000000
-8.998810 0.000000
-8.971600 0.000000
-8.944390 0.000000
-8.917170 0.000000
-8.889960 0.000000
-8.862750 0.000000
-8.835540 0.000000
-8.808330 0.000000
-8.781120 0.000000
-8.753910 0.000000
-8.726690 0.000000
-8.699480 0.000000
-8.672270 0.000000
-8.645060 0.000000
-8.617850 0.000000
-8.590640 0.000000
-8.563430 0.000000
-8.536210 0.000000
-8.509000 0.000000
-8.481790 0.000000
-8.454580 0.000000
-8.427370 0.000000
-8.400160 0.000000
-8.372950 0.000000
-8.345730 0.000000
-8.318520 0.000000
-8.291310 0.000000
-8.264100 0.000000
-8.236890 0.000000
-8.209680 0.000000
-8.182470 0.000000
-8.155260 0.000000
-8.128040 0.000000
-8.100830 0.000000
-8.073620 0.000000
-8.046410 0.000000
-8.019200 0.000000
-7.991990 0.000000
-7.964780 0.000000
-7.937560 0.000000
-7.910350 0.003756
-7.883140 0.057986
-7.855930 0.370670
-7.828720 1.233781
-7.801510 2.565600
-7.774300 4.154535
-7.747080 6.224848
-7.719870 8.314361
-7.692660 8.716667
-7.665450 6.979556
-7.638240 4.948202
-7.611030 3.674206
-7.583820 2.930867
-7.556600 2.454605
-7.529390 2.114898
-7.502180 1.842994
-7.474970 1.624870
-7.447760 1.459714
-7.420550 1.336437
-7.393340 1.232453
-7.366120 1.132284
-7.338910 1.032290
-7.311700 0.936523
-7.284490 0.860050
-7.257280 0.822222
-7.230070 0.834837
-7.202860 0.891527
-7.175650 0.968165
-7.148430 1.032035
-7.121220 1.066751
-7.094010 1.084000
-7.066800 1.100098
-7.039590 1.123238
-7.012380 1.155175
-6.985160 1.196595
-6.957950 1.252280
-6.930740 1.329547
-6.903530 1.432295
-6.876320 1.555265
-6.849110 1.673698
-6.821900 1.748030
-6.794690 1.759778
-6.767470 1.761088
-6.740260 1.821880
-6.713050 1.921404
-6.685840 2.002519
-6.658630 2.051676
-6.631420 2.079273
-6.604210 2.069630
-6.576990 2.035365
-6.549780 1.983211
-6.522570 1.883697
-6.495360 1.660417
-6.468150 1.347234
-6.440940 1.150476
-6.413730 1.075831
-6.386510 1.022262
-6.359300 0.966852
-6.332090 0.917840
-6.304880 0.885848
-6.277670 0.920876
-6.250460 1.144473
-6.223250 1.579543
-6.196030 1.950041
-6.168820 2.027215
-6.141610 1.940818
-6.114400 1.844732
-6.087190 1.779312
-6.059980 1.753138
-6.032770 1.766156
-6.005550 1.793373
-5.978340 1.797589
-5.951130 1.774469
-5.923920 1.748726
-5.896710 1.726065
-5.869500 1.704524
-5.842290 1.693345
-5.815070 1.698628
-5.787860 1.716174
-5.760650 1.742635
-5.733440 1.781124
-5.706230 1.853703
-5.679020 1.993210
-5.651810 2.130507
-5.624590 2.143991
-5.597380 2.100586
-5.570170 2.140189
-5.542960 2.281751
-5.515750 2.384456
-5.488540 2.376135
-5.461330 2.308154
-5.434120 2.270159
-5.406900 2.344583
-5.379690 2.611972
-5.352480 3.033056
-5.325270 3.399884
-5.298060 3.633549
-5.270850 3.772223
-5.243640 3.861358
-5.216420 3.914014
-5.189210 3.927598
-5.162000 3.904291
-5.134790 3.855024
-5.107580 3.800969
-5.080370 3.734388
-5.053160 3.640606
-5.025940 3.515972
-4.998730 3.372906
-4.971520 3.224030
-4.944310 3.046655
-4.917100 2.845693
-4.889890 2.644079
-4.862680 2.468693
-4.835460 2.350128
-4.808250 2.294957
-4.781040 2.283202
-4.753830 2.284050
-4.726620 2.274997
-4.699410 2.249740
-4.672200 2.225911
-4.644990 2.215146
-4.617770 2.214192
-4.590560 2.217298
-4.563350 2.227584
-4.536140 2.260041
-4.508930 2.333673
-4.481720 2.455595
-4.454510 2.609740
-4.427290 2.805840
-4.400080 3.116936
-4.372870 3.461888
-4.345660 3.604637
-4.318450 3.628365
-4.291240 3.696047
-4.264030 3.776658
-4.236810 3.802057
-4.209600 3.800705
-4.182390 3.833397
-4.155180 3.892876
-4.127970 3.844991
-4.100760 3.588702
-4.073550 3.290943
-4.046330 3.139274
-4.019120 3.201358
-3.991910 3.387751
-3.964700 3.492167
-3.937490 3.414145
-3.910280 3.311110
-3.883070 3.444203
-3.855850 3.885208
-3.828640 4.355999
-3.801430 4.546098
-3.774220 4.362134
-3.747010 3.988699
-3.719800 3.662995
-3.692590 3.468922
-3.665370 3.419212
-3.638160 3.519537
-3.610950 3.696078
-3.583740 3.762246
-3.556530 3.630335
-3.529320 3.441518
-3.502110 3.299243
-3.474890 3.144343
-3.447680 2.934952
-3.420470 2.724938
-3.393260 2.554097
-3.366050 2.422926
-3.338840 2.331519
-3.311630 2.269220
-3.284420 2.208780
-3.257200 2.125487
-3.229990 2.001699
-3.202780 1.839117
-3.175570 1.651053
-3.148360 1.437973
-3.121150 1.175954
-3.093940 0.835659
-3.066720 0.476385
-3.039510 0.228330
-3.012300 0.119461
-2.985090 0.094201
-2.957880 0.100419
-2.930670 0.113681
-2.903460 0.128231
-2.876240 0.142854
-2.849030 0.156891
-2.821820 0.170066
-2.794610 0.182499
-2.767400 0.194727
-2.740190 0.207518
-2.712980 0.220641
-2.685760 0.233233
-2.658550 0.244915
-2.631340 0.256080
-2.604130 0.267187
-2.576920 0.278370
-2.549710 0.289614
-2.522500 0.300899
-2.495290 0.312217
-2.468070 0.323582
-2.440860 0.335236
-2.413650 0.348587
-2.386440 0.367411
-2.359230 0.395761
-2.332020 0.431353
-2.304810 0.465805
-2.277590 0.495079
-2.250380 0.520998
-2.223170 0.545943
-2.195960 0.571355
-2.168750 0.597826
-2.141540 0.624988
-2.114330 0.652369
-2.087110 0.686948
-2.059900 0.813102
-2.032690 1.378206
-2.005480 2.745948
-1.978270 4.450962
-1.951060 5.475415
-1.923840 5.480639
-1.896630 4.891073
-1.869420 4.202228
-1.842210 3.664663
-1.815000 3.347264
-1.787790 3.232943
-1.760580 3.271909
-1.733370 3.415059
-1.706150 3.526366
-1.678940 3.481668
-1.651730 3.758274
-1.624520 5.042875
-1.597310 6.839866
-1.570100 7.652380
-1.542890 6.694342
-1.515670 5.177015
-1.488460 4.564687
-1.461250 4.799357
-1.434040 5.293490
-1.406830 5.631907
-1.379620 5.568599
-1.352410 5.380901
-1.325190 5.578785
-1.297980 6.532292
-1.270770 7.930535
-1.243560 8.524707
-1.216350 8.000525
-1.189140 7.697590
-1.161930 8.555343
-1.134710 10.054819
-1.107500 10.323497
-1.080290 8.695972
-1.053080 6.910263
-1.025870 6.708848
-0.998660 7.801999
-0.971450 8.439045
-0.944240 8.280134
-0.917020 7.913659
-0.889810 7.521031
-0.862600 7.263633
-0.835390 7.230713
-0.808180 7.315884
-0.780970 7.489184
-0.753760 7.583270
-0.726540 7.309136
-0.699330 6.862872
-0.672120 6.149799
-0.644910 4.765920
-0.617700 3.188175
-0.590490 2.154411
-0.563280 1.603469
-0.536060 1.299977
-0.508850 1.172769
-0.481640 1.132816
-0.454430 1.116449
-0.427220 1.109097
-0.400010 1.111708
-0.372800 1.130243
-0.345580 1.174143
-0.318370 1.248477
-0.291160 1.353914
-0.263950 1.495508
-0.236740 1.677550
-0.209530 1.921705
-0.182320 2.275397
-0.155100 2.655792
-0.127890 2.789243
-0.100680 2.710149
-0.073470 2.605738
-0.046260 2.155375
-0.019050 1.325707
0.008160 0.502151
0.035380 0.091977
0.062590 0.006741
0.089800 0.000000
0.117010 0.000000
0.144220 0.000000
0.171430 0.000000
0.198640 0.000000
0.225860 0.000000
0.253070 0.000000
0.280280 0.000000
0.307490 0.000000
0.334700 0.000000
0.361910 0.000000
0.389120 0.000000
0.416330 0.000000
0.443550 0.000000
0.470760 0.000000
0.497970 0.000000
0.525180 0.000000
0.552390 0.000000
0.579600 0.000000
0.606810 0.000000
0.634030 0.000000
0.661240 0.000000
0.688450 0.000000
0.715660 0.000000
0.742870 0.000000
0.770080 0.000000
0.797290 0.000000
0.824510 0.000000
0.851720 0.000000
0.878930 0.000000
0.906140 0.000000
0.933350 0.000000
0.960560 0.000000
0.987770 0.000000
1.014990 0.000000
1.042200 0.000000
1.069410 0.000000
1.096620 0.000000
1.123830 0.000008
1.151040 0.000151
1.178250 0.001169
1.205470 0.004949
1.232680 0.013057
1.259890 0.024912
1.287100 0.039297
1.314310 0.055399
1.341520 0.072475
1.368730 0.088767
1.395940 0.099389
1.423160 0.102189
1.450370 0.103496
1.477580 0.106994
1.504790 0.112098
1.532000 0.117948
1.559210 0.123976
1.586430 0.130077
1.613640 0.136443
1.640850 0.143267
1.668060 0.150602
1.695270 0.158533
1.722480 0.167052
1.749690 0.175779
1.776900 0.184253
1.804120 0.192195
1.831330 0.199394
1.858540 0.205753
1.885750 0.211335
1.912960 0.216186
1.940170 0.220213
1.967380 0.223259
1.994600 0.225260
2.021810 0.226045
2.049020 0.225077
2.076230 0.223475
2.103440 0.224030
2.130650 0.226552
2.157860 0.229571
2.185080 0.232645
2.212290 0.235748
2.239500 0.238895
2.266710 0.242087
2.293920 0.245314
2.321130 0.248565
2.348340 0.251828
2.375560 0.255101
2.402770 0.258387
2.429980 0.261701
2.457190 0.265144
2.484400 0.269065
2.511610 0.273694
2.538820 0.278641
2.566040 0.283608
2.593250 0.288641
2.620460 0.293807
2.647670 0.299107
2.674880 0.304520
2.702090 0.310033
2.729300 0.315671
2.756510 0.321476
2.783730 0.327469
2.810940 0.333666
2.838150 0.340078
2.865360 0.346708
2.892570 0.353566
2.919780 0.360659
2.947000 0.367995
2.974210 0.375621
3.001420 0.383787
3.028630 0.395033
3.055840 0.422517
3.083050 0.492721
3.110260 0.609732
3.137470 0.730017
3.164690 0.818337
3.191900 0.884477
3.219110 0.950610
3.246320 1.021059
3.273530 1.096519
3.300740 1.193907
3.327950 1.311042
3.355170 1.404346
3.382380 1.452564
3.409590 1.476870
3.436800 1.496700
3.464010 1.517598
3.491220 1.543292
3.518430 1.576061
3.545640 1.613636
3.572860 1.652835
3.600070 1.692352
3.627280 1.734162
3.654490 1.782978
3.681700 1.841723
3.708910 1.915975
3.736130 2.019293
3.763340 2.156574
3.790550 2.306900
3.817760 2.400568
3.844970 2.283274
3.872180 1.889419
3.899390 1.427703
3.926600 1.093284
3.953820 0.885849
3.981030 0.755260
4.008240 0.672846
4.035450 0.620032
4.062660 0.587880
4.089870 0.571617
4.117080 0.570147
4.144300 0.587919
4.171510 0.630192
4.198720 0.684960
4.225930 0.726591
4.253140 0.758470
4.280350 0.809786
4.307560 0.895147
4.334780 0.942702
4.361990 0.875878
4.389200 0.791061
4.416410 0.753469
4.443620 0.741913
4.470830 0.743404
4.498040 0.759141
4.525260 0.781911
4.552470 0.801654
4.579680 0.816641
4.606890 0.834972
4.634100 0.866492
4.661310 0.910683
4.688520 0.960173
4.715740 1.013979
4.742950 1.081609
4.770160 1.158128
4.797370 1.222250
4.824580 1.276646
4.851790 1.341424
4.879000 1.425440
4.906210 1.517461
4.933430 1.594329
4.960640 1.647829
4.987850 1.687662
5.015060 1.713603
5.042270 1.718920
5.069480 1.712428
5.096700 1.711351
5.123910 1.729819
5.151120 1.776929
5.178330 1.847292
5.205540 1.933496
5.232750 2.038790
5.259960 2.152908
5.287170 2.245620
5.314390 2.310250
5.341600 2.375662
5.368810 2.435684
5.396020 2.435397
5.423230 2.376375
5.450440 2.277627
5.477650 2.112683
5.504870 1.967856
5.532080 1.882475
5.559290 1.771053
5.586500 1.611075
5.613710 1.510978
5.640920 1.429639
5.668130 1.194435
5.695340 0.835019
5.722560 0.515702
5.749770 0.351396
5.776980 0.305297
5.804190 0.300435
5.831400 0.308808
5.858610 0.327104
5.885830 0.356181
5.913040 0.396100
5.940250 0.445809
5.967460 0.503547
5.994670 0.568950
6.021880 0.646790
6.049090 0.747369
6.076310 0.891050
6.103520 1.110975
6.130730 1.297958
6.157940 1.267358
6.185150 1.136885
6.212360 1.049544
6.239570 1.021190
6.266790 1.048738
6.294000 1.114824
6.321210 1.198007
6.348420 1.290010
6.375630 1.384182
6.402840 1.465423
6.430050 1.517096
6.457270 1.540584
6.484480 1.548591
6.511690 1.548925
6.538900 1.546318
6.566110 1.532660
6.593320 1.493944
6.620530 1.447830
6.647740 1.418574
6.674960 1.399011
6.702170 1.375926
6.729380 1.350920
6.756590 1.328712
6.783800 1.309598
6.811010 1.291075
6.838220 1.269598
6.865440 1.242685
6.892650 1.211397
6.919860 1.178363
6.947070 1.145410
6.974280 1.113380
7.001490 1.082559
7.028700 1.053040
7.055910 1.025712
7.083130 1.005416
7.110340 0.999656
7.137550 1.000796
7.164760 0.976572
7.191970 0.918271
7.219180 0.860873
7.246400 0.816940
7.273610 0.780379
7.300820 0.749675
7.328030 0.722159
7.355240 0.695747
7.382450 0.670412
7.409660 0.647327
7.436870 0.629743
7.464090 0.621712
7.491300 0.616891
7.518510 0.601022
7.545720 0.596934
7.572930 0.696381
7.600140 0.937647
7.627350 1.152126
7.654570 1.193686
7.681780 1.142662
7.708990 1.111863
7.736200 1.118643
7.763410 1.128070
7.790620 1.101976
7.817830 1.041906
7.845050 0.992302
7.872260 0.964198
7.899470 0.944389
7.926680 0.928298
7.953890 0.914759
7.981100 0.902365
8.008310 0.890743
8.035530 0.880414
8.062740 0.871724
8.089950 0.865502
8.117160 0.863229
8.144370 0.866008
8.171580 0.872619
8.198790 0.874566
8.226010 0.858883
8.253220 0.831868
8.280430 0.816640
8.307640 0.819380
8.334850 0.835415
8.362060 0.861652
8.389270 0.892741
8.416480 0.923975
8.443700 0.955655
8.470910 0.990028
8.498120 1.031740
8.525330 1.093556
8.552540 1.184577
8.579750 1.299297
8.606970 1.426641
8.634180 1.539358
8.661390 1.607723
8.688600 1.625657
8.715810 1.627142
8.743020 1.642329
8.770230 1.688445
8.797440 1.745143
8.824660 1.757702
8.851870 1.726248
8.879080 1.669264
8.906290 1.607931
8.933500 1.566068
8.960710 1.543327
8.987920 1.529555
9.015140 1.520271
9.042350 1.516211
9.069560 1.519968
9.096770 1.531606
9.123980 1.551285
9.151190 1.578595
9.178400 1.607949
9.205620 1.631935
9.232830 1.650595
9.260040 1.676564
9.287250 1.717917
9.314460 1.760279
9.341670 1.790525
9.368880 1.808639
9.396100 1.816551
9.423310 1.809211
9.450520 1.783111
9.477730 1.751647
9.504940 1.742112
9.532150 1.767440
9.559360 1.813319
9.586570 1.864437
9.613790 1.917299
9.641000 1.975267
9.668210 2.052194
9.695420 2.125508
9.722630 2.115174
9.749840 2.044649
9.777050 2.030350
9.804270 2.081722
9.831480 2.150271
9.858690 2.181184
9.885900 2.168587
9.913110 2.169707
9.940320 2.228320
9.967540 2.326379
9.994750 2.385733
10.021960 2.354940
10.049170 2.226844
10.076380 2.048388
10.103590 1.894129
10.130800 1.791886
10.158010 1.728920
10.185230 1.685769
10.212440 1.650113
10.239650 1.620432
10.266860 1.603907
10.294070 1.602293
10.321280 1.582020
10.348490 1.505559
10.375710 1.413692
10.402920 1.359389
10.430130 1.339059
10.457340 1.334563
10.484550 1.348018
10.511760 1.406296
10.538970 1.520611
10.566180 1.646155
10.593400 1.741967
10.620610 1.803203
10.647820 1.846574
10.675030 1.894360
10.702240 1.959418
10.729450 2.042781
10.756670 2.133862
10.783880 2.202209
10.811090 2.225891
10.838300 2.222622
10.865510 2.230690
10.892720 2.278834
10.919930 2.373418
10.947140 2.501224
10.974360 2.624832
11.001570 2.650240
11.028780 2.535177
11.055990 2.408978
11.083200 2.337692
11.110410 2.285514
11.137620 2.248234
11.164840 2.230451
11.192050 2.219378
11.219260 2.197527
11.246470 2.154689
11.273680 2.094672
11.300890 2.027730
11.328100 1.963642
11.355320 1.905223
11.382530 1.848527
11.409740 1.795391
11.436950 1.750939
11.464160 1.716120
11.491370 1.690396
11.518580 1.674492
11.545800 1.668718
11.573010 1.672241
11.600220 1.685685
11.627430 1.712147
11.654640 1.755483
11.681850 1.823075
11.709060 1.930880
11.736280 2.091408
11.763490 2.273787
11.790700 2.220279
11.817910 1.771734
11.845120 1.374288
11.872330 1.235788
11.899540 1.212657
11.926750 1.222185
11.953970 1.255765
11.981180 1.327843
12.008390 1.448256
12.035600 1.611881
12.062810 1.824659
12.090020 2.095820
12.117240 2.395213
12.144450 2.667330
12.171660 2.845713
12.198870 2.917905
12.226080 2.934854
12.253290 2.885106
12.280500 2.777930
12.307710 2.701046
12.334930 2.642396
12.362140 2.552870
12.389350 2.439696
12.416560 2.328611
12.443770 2.227618
12.470980 2.124056
12.498190 2.012540
12.525410 1.892291
12.552620 1.760816
12.579830 1.631833
12.607040 1.532333
12.634250 1.465970
12.661460 1.416552
12.688670 1.371641
12.715890 1.323673
12.743100 1.280110
12.770310 1.261968
12.797520 1.268887
12.824730 1.292379
12.851940 1.328714
12.879150 1.378561
12.906370 1.454286
12.933580 1.571389
12.960790 1.732735
12.988000 1.934178
13.015210 2.130637
13.042420 2.254594
13.069630 2.313091
13.096840 2.355994
13.124060 2.403179
13.151270 2.434659
13.178480 2.393657
13.205690 2.270936
13.232900 2.154202
13.260110 2.100504
13.287320 2.082058
13.314540 2.067664
13.341750 2.052669
13.368960 2.039344
13.396170 2.029301
13.423380 2.025776
13.450590 2.023694
13.477800 2.006356
13.505020 1.974489
13.532230 1.936481
13.559440 1.895632
13.586650 1.852427
13.613860 1.802057
13.641070 1.742742
13.668280 1.681634
13.695500 1.621937
13.722710 1.563257
13.749920 1.506925
13.777130 1.454236
13.804340 1.405999
13.831550 1.363715
13.858760 1.328396
13.885980 1.299413
13.913190 1.275782
13.940400 1.256623
13.967610 1.241489
13.994820 1.228974
14.022030 1.217222
14.049240 1.205669
14.076460 1.194811
14.103670 1.185225
14.130880 1.176961
14.158090 1.169468
14.185300 1.162093
14.212510 1.154841
14.239720 1.147641
14.266940 1.137635
14.294150 1.116871
14.321360 1.085053
14.348570 1.057171
14.375780 1.038216
14.402990 1.023343
14.430200 1.010250
14.457410 0.999082
14.484630 0.990209
14.511840 0.982788
14.539050 0.975210
14.566260 0.963374
14.593470 0.905848
14.620680 0.670956
&
@target G0.S1
@type xy
-12.563500 0.000000
-12.536290 0.000000
-12.509080 0.000000
-12.481870 0.000000
-12.454660 0.000000
-12.427450 0.000000
-12.400230 0.000000
-12.373020 0.000000
-12.345810 0.000000
-12.318600 0.000000
-12.291390 0.000000
-12.264180 0.000000
-12.236960 0.000000
-12.209750 0.000000
-12.182540 0.000000
-12.155330 0.000000
-12.128120 0.000000
-12.100910 0.000000
-12.073700 0.000000
-12.046490 0.000000
-12.019270 0.000000
-11.992060 0.000000
-11.964850 0.000000
-11.937640 0.000000
-11.910430 0.000000
-11.883220 0.000000
-11.856000 0.000000
-11.828790 0.000000
-11.801580 0.000000
-11.774370 0.000000
-11.747160 0.000000
-11.719950 0.000000
-11.692740 0.000000
-11.665530 0.000000
-11.638310 0.000000
-11.611100 0.000000
-11.583890 0.000000
-11.556680 0.000000
-11.529470 0.000000
-11.502260 0.000000
-11.475050 0.000000
-11.447830 0.000000
-11.420620 0.000000
-11.393410 0.000000
-11.366200 0.000000
-11.338990 0.000000
-11.311780 0.000000
-11.284570 0.000000
-11.257350 0.000000
-11.230140 0.000000
-11.202930 0.000000
-11.175720 0.000000
-11.148510 0.000000
-11.121300 0.000000
-11.094090 0.000000
-11.066870 0.000000
-11.039660 0.000000
-11.012450 0.000000
-10.985240 0.000000
-10.958030 0.000000
-10.930820 0.000000
-10.903610 0.000000
-10.876390 0.000000
-10.849180 0.000000
-10.821970 0.000000
-10.794760 0.000000
-10.767550 0.000000
-10.740340 0.000000
-10.713130 0.000000
-10.685910 0.000000
-10.658700 0.000000
-10.631490 0.000000
-10.604280 0.000000
-10.577070 0.000000
-10.549860 0.000000
-10.522650 0.000000
-10.495430 0.000000
-10.468220 0.000000
-10.441010 0.000000
-10.413800 0.000000
-10.386590 0.000000
-10.359380 0.000000
-10.332170 0.000000
-10.304960 0.000000
-10.277740 0.000000
-10.250530 0.000000
-10.223320 0.000000
-10.196110 0.000000
-10.168900 0.000000
-10.141690 0.000000
-10.114480 0.000000
-10.087260 0.000000
-10.060050 0.000000
-10.032840 0.000000
-10.005630 0.000000
-9.978420 0.000000
-9.951210 0.000000
-9.924000 0.000000
-9.896780 0.000000
-9.869570 0.000000
-9.842360 0.000000
-9.815150 0.000000
-9.787940 0.000000
-9.760730 0.000000
-9.733520 0.000000
-9.706300 0.000000
-9.679090 0.000000
-9.651880 0.000000
-9.624670 0.000000
-9.597460 0.000000
-9.570250 0.000000
-9.543040 0.000000
-9.515830 0.000000
-9.488610 0.000000
-9.461400 0.000000
-9.434190 0.000000
-9.406980 0.000000
-9.379770 0.000000
-9.352560 0.000000
-9.325350 0.000000
-9.298130 0.000000
-9.270920 0.000000
-9.243710 0.000000
-9.216500 0.000000
-9.189290 0.000000
-9.162080 0.000000
-9.134870 0.000000
-9.107650 0.000000
-9.080440 0.000000
-9.053230 0.000000
-9.026020 0.000000
-8.998810 0.000000
-8.971600 0.000000
-8.944390 0.000000
-8.917170 0.000000
-8.889960 0.000000
-8.862750 0.000000
-8.835540 0.000000
-8.808330 0.000000
-8.781120 0.000000
-8.753910 0.000000
-8.726690 0.000000
-8.699480 0.000000
-8.672270 0.000000
-8.645060 0.000000
-8.617850 0.000000
-8.590640 0.000000
-8.563430 0.000000
-8.536210 0.000000
-8.509000 0.000000
-8.481790 0.000000
-8.454580 0.000000
-8.427370 0.000000
-8.400160 0.000000
-8.372950 0.000000
-8.345730 0.000000
-8.318520 0.000000
-8.291310 0.000000
-8.264100 0.000000
-8.236890 0.000000
-8.209680 0.000000
-8.182470 0.000000
-8.155260 0.000000
-8.128040 0.000000
-8.100830 0.000000
-8.073620 0.000000
-8.046410 0.000000
-8.019200 0.000000
-7.991990 0.000000
-7.964780 0.000000
-7.937560 0.000000
-7.910350 0.000169
-7.883140 0.002603
-7.855930 0.016533
-7.828720 0.054438
-7.801510 0.111492
-7.774300 0.178007
-7.747080 0.266552
-7.719870 0.353500
-7.692660 0.378201
-7.665450 0.344099
-7.638240 0.285073
-7.611030 0.223778
-7.583820 0.175375
-7.556600 0.143398
-7.529390 0.122136
-7.502180 0.105449
-7.474970 0.091226
-7.447760 0.079798
-7.420550 0.071240
-7.393340 0.064203
-7.366120 0.057565
-7.338910 0.051082
-7.311700 0.045049
-7.284490 0.040433
-7.257280 0.038756
-7.230070 0.041289
-7.202860 0.047532
-7.175650 0.055267
-7.148430 0.061611
-7.121220 0.065063
-7.094010 0.066608
-7.066800 0.067791
-7.039590 0.069463
-7.012380 0.071776
-6.985160 0.074622
-6.957950 0.078051
-6.930740 0.082114
-6.903530 0.086424
-6.876320 0.090294
-6.849110 0.093477
-6.821900 0.096902
-6.794690 0.102570
-6.767470 0.112228
-6.740260 0.124848
-6.713050 0.136395
-6.685840 0.143548
-6.658630 0.146302
-6.631420 0.145958
-6.604210 0.141084
-6.576990 0.133820
-6.549780 0.126032
-6.522570 0.116058
-6.495360 0.098725
-6.468150 0.076249
-6.440940 0.062434
-6.413730 0.057296
-6.386510 0.053726
-6.359300 0.050085
-6.332090 0.046869
-6.304880 0.044388
-6.277670 0.043957
-6.250460 0.050036
-6.223250 0.064687
-6.196030 0.078344
-6.168820 0.082304
-6.141610 0.081436
-6.114400 0.081043
-6.087190 0.081844
-6.059980 0.084029
-6.032770 0.087830
-6.005550 0.092272
-5.978340 0.095499
-5.951130 0.097012
-5.923920 0.098027
-5.896710 0.099043
-5.869500 0.100210
-5.842290 0.102118
-5.815070 0.105062
-5.787860 0.108895
-5.760650 0.113647
-5.733440 0.119886
-5.706230 0.129964
-5.679020 0.147097
-5.651810 0.163933
-5.624590 0.167808
-5.597380 0.166497
-5.570170 0.176721
-5.542960 0.199672
-5.515750 0.215552
-5.488540 0.215593
-5.461330 0.207009
-5.434120 0.201092
-5.406900 0.207244
-5.379690 0.232361
-5.352480 0.270507
-5.325270 0.300999
-5.298060 0.317962
-5.270850 0.326042
-5.243640 0.329808
-5.216420 0.330761
-5.189210 0.328809
-5.162000 0.324347
-5.134790 0.318042
-5.107580 0.310941
-5.080370 0.302944
-5.053160 0.293450
-5.025940 0.281549
-4.998730 0.267582
-4.971520 0.253094
-4.944310 0.237652
-4.917100 0.222074
-4.889890 0.207538
-4.862680 0.194829
-4.835460 0.185400
-4.808250 0.180431
-4.781040 0.179401
-4.753830 0.180304
-4.726620 0.181179
-4.699410 0.181411
-4.672200 0.182126
-4.644990 0.184150
-4.617770 0.187446
-4.590560 0.191623
-4.563350 0.196901
-4.536140 0.204870
-4.508930 0.218016
-4.481720 0.237347
-4.454510 0.261020
-4.427290 0.291529
-4.400080 0.342494
-4.372870 0.402558
-4.345660 0.430053
-4.318450 0.434109
-4.291240 0.440733
-4.264030 0.447173
-4.236810 0.443229
-4.209600 0.432366
-4.182390 0.426167
-4.155180 0.424947
-4.127970 0.409792
-4.100760 0.368771
-4.073550 0.324780
-4.046330 0.297414
-4.019120 0.288776
-3.991910 0.290655
-3.964700 0.287894
-3.937490 0.274322
-3.910280 0.265804
-3.883070 0.291419
-3.855850 0.360001
-3.828640 0.429971
-3.801430 0.458049
-3.774220 0.446697
-3.747010 0.426042
-3.719800 0.412119
-3.692590 0.407619
-3.665370 0.417176
-3.638160 0.447970
-3.610950 0.496104
-3.583740 0.538702
-3.556530 0.548620
-3.529320 0.517761
-3.502110 0.468577
-3.474890 0.418720
-3.447680 0.369927
-3.420470 0.325675
-3.393260 0.288348
-3.366050 0.256655
-3.338840 0.229354
-3.311630 0.204863
-3.284420 0.181437
-3.257200 0.158055
-3.229990 0.134226
-3.202780 0.110496
-3.175570 0.087895
-3.148360 0.067163
-3.121150 0.048982
-3.093940 0.034335
-3.066720 0.024571
-3.039510 0.020112
-3.012300 0.019632
-2.985090 0.021473
-2.957880 0.024788
-2.930670 0.029202
-2.903460 0.034366
-2.876240 0.039959
-2.849030 0.045717
-2.821820 0.051515
-2.794610 0.057337
-2.767400 0.063157
-2.740190 0.069003
-2.712980 0.074781
-2.685760 0.080301
-2.658550 0.085542
-2.631340 0.090737
-2.604130 0.096095
-2.576920 0.101687
-2.549710 0.107512
-2.522500 0.113558
-2.495290 0.119819
-2.468070 0.126302
-2.440860 0.133103
-2.413650 0.140774
-2.386440 0.150863
-2.359230 0.165216
-2.332020 0.183198
-2.304810 0.201381
-2.277590 0.217911
-2.250380 0.233478
-2.223170 0.249135
-2.195960 0.265591
-2.168750 0.283191
-2.141540 0.301824
-2.114330 0.321297
-2.087110 0.347040
-2.059900 0.444075
-2.032690 0.880163
-2.005480 1.935204
-1.978270 3.245677
-1.951060 4.022183
-1.923840 4.021987
-1.896630 3.597589
-1.869420 3.119866
-1.842210 2.757529
-1.815000 2.552934
-1.787790 2.495061
-1.760580 2.555065
-1.733370 2.704537
-1.706150 2.840853
-1.678940 2.870852
-1.651730 3.202597
-1.624520 4.411531
-1.597310 6.058125
-1.570100 6.807499
-1.542890 5.938078
-1.515670 4.546570
-1.488460 3.974749
-1.461250 4.174448
-1.434040 4.618008
-1.406830 4.936341
-1.379620 4.904195
-1.352410 4.757792
-1.325190 4.935659
-1.297980 5.756588
-1.270770 6.970741
-1.243560 7.504688
-1.216350 7.058521
-1.189140 6.789283
-1.161930 7.513474
-1.134710 8.729797
-1.107500 8.809972
-1.080290 7.303349
-1.053080 5.728100
-1.025870 5.492040
-0.998660 6.324275
-0.971450 6.783073
-0.944240 6.595613
-0.917020 6.243569
-0.889810 5.874892
-0.862600 5.612532
-0.835390 5.523166
-0.808180 5.523819
-0.780970 5.589264
-0.753760 5.592223
-0.726540 5.318062
-0.699330 4.922434
-0.672120 4.357070
-0.644910 3.347411
-0.617700 2.229702
-0.590490 1.508197
-0.563280 1.129698
-0.536060 0.923908
-0.508850 0.838004
-0.481640 0.810956
-0.454430 0.799983
-0.427220 0.795380
-0.400010 0.797897
-0.372800 0.811954
-0.345580 0.844579
-0.318370 0.899396
-0.291160 0.976456
-0.263950 1.079003
-0.236740 1.210586
-0.209530 1.388686
-0.182320 1.648683
-0.155100 1.926658
-0.127890 2.019492
-0.100680 1.954834
-0.073470 1.869405
-0.046260 1.532397
-0.019050 0.933639
0.008160 0.351677
0.035380 0.064257
0.062590 0.004703
0.089800 0.000000
0.117010 0.000000
0.144220 0.000000
0.171430 0.000000
0.198640 0.000000
0.225860 0.000000
0.253070 0.000000
0.280280 0.000000
0.307490 0.000000
0.334700 0.000000
0.361910 0.000000
0.389120 0.000000
0.416330 0.000000
0.443550 0.000000
0.470760 0.000000
0.497970 0.000000
0.525180 0.000000
0.552390 0.000000
0.579600 0.000000
0.606810 0.000000
0.634030 0.000000
0.661240 0.000000
0.688450 0.000000
0.715660 0.000000
0.742870 0.000000
0.770080 0.000000
0.797290 0.000000
0.824510 0.000000
0.851720 0.000000
0.878930 0.000000
0.906140 0.000000
0.933350 0.000000
0.960560 0.000000
0.987770 0.000000
1.014990 0.000000
1.042200 0.000000
1.069410 0.000000
1.096620 0.000000
1.123830 0.000003
1.151040 0.000053
1.178250 0.000408
1.205470 0.001705
1.232680 0.004429
1.259890 0.008293
1.287100 0.012802
1.314310 0.017645
1.341520 0.022566
1.368730 0.027006
1.395940 0.029465
1.423160 0.029368
1.450370 0.028795
1.477580 0.028905
1.504790 0.029470
1.532000 0.030201
1.559210 0.030923
1.586430 0.031598
1.613640 0.032261
1.640850 0.032939
1.668060 0.033615
1.695270 0.034255
1.722480 0.034842
1.749690 0.035373
1.776900 0.035847
1.804120 0.036250
1.831330 0.036548
1.858540 0.036737
1.885750 0.036850
1.912960 0.036919
1.940170 0.036956
1.967380 0.036971
1.994600 0.036995
2.021810 0.037066
2.049020 0.037191
2.076230 0.037369
2.103440 0.037606
2.130650 0.037881
2.157860 0.038169
2.185080 0.038463
2.212290 0.038765
2.239500 0.039079
2.266710 0.039403
2.293920 0.039736
2.321130 0.040075
2.348340 0.040418
2.375560 0.040765
2.402770 0.041117
2.429980 0.041475
2.457190 0.041861
2.484400 0.042350
2.511610 0.042990
2.538820 0.043700
2.566040 0.044417
2.593250 0.045152
2.620460 0.045921
2.647670 0.046727
2.674880 0.047564
2.702090 0.048430
2.729300 0.049325
2.756510 0.050257
2.783730 0.051226
2.810940 0.052236
2.838150 0.053286
2.865360 0.054376
2.892570 0.055505
2.919780 0.056672
2.947000 0.057882
2.974210 0.059147
3.001420 0.060485
3.028630 0.061972
3.055840 0.064130
3.083050 0.068550
3.110260 0.076222
3.137470 0.085110
3.164690 0.093166
3.191900 0.100972
3.219110 0.109908
3.246320 0.120418
3.273530 0.132960
3.300740 0.149388
3.327950 0.168227
3.355170 0.181765
3.382380 0.186632
3.409590 0.186789
3.436800 0.186120
3.464010 0.186117
3.491220 0.187742
3.518430 0.191377
3.545640 0.196413
3.572860 0.202194
3.600070 0.208322
3.627280 0.214782
3.654490 0.222184
3.681700 0.231443
3.708910 0.244248
3.736130 0.263108
3.763340 0.289242
3.790550 0.320412
3.817760 0.344401
3.844970 0.330657
3.872180 0.264868
3.899390 0.184556
3.926600 0.125779
3.953820 0.090171
3.981030 0.069316
4.008240 0.057572
4.035450 0.050860
4.062660 0.047086
4.089870 0.045959
4.117080 0.048456
4.144300 0.056512
4.171510 0.072131
4.198720 0.092505
4.225930 0.110460
4.253140 0.126656
4.280350 0.149812
4.307560 0.184704
4.334780 0.205354
4.361990 0.183710
4.389200 0.153660
4.416410 0.137203
4.443620 0.126931
4.470830 0.119787
4.498040 0.116830
4.525260 0.115835
4.552470 0.113343
4.579680 0.108397
4.606890 0.103041
4.634100 0.099769
4.661310 0.098555
4.688520 0.097937
4.715740 0.097046
4.742950 0.096226
4.770160 0.095344
4.797370 0.093561
4.824580 0.091778
4.851790 0.091687
4.879000 0.093772
4.906210 0.097151
4.933430 0.100108
4.960640 0.101883
4.987850 0.102874
5.015060 0.102456
5.042270 0.099860
5.069480 0.096327
5.096700 0.093674
5.123910 0.092651
5.151120 0.093385
5.178330 0.095275
5.205540 0.097345
5.232750 0.099098
5.259960 0.100107
5.287170 0.099834
5.314390 0.098612
5.341600 0.097740
5.368810 0.096721
5.396020 0.093285
5.423230 0.087293
5.450440 0.080474
5.477650 0.073370
5.504870 0.067255
5.532080 0.061828
5.559290 0.053041
5.586500 0.040603
5.613710 0.032340
5.640920 0.029336
5.668130 0.026930
5.695340 0.023937
5.722560 0.020544
5.749770 0.017845
5.776980 0.016745
5.804190 0.016852
5.831400 0.017785
5.858610 0.019714
5.885830 0.022816
5.913040 0.026999
5.940250 0.031913
5.967460 0.037013
5.994670 0.041888
6.021880 0.046744
6.049090 0.052641
6.076310 0.062076
6.103520 0.078968
6.130730 0.092994
6.157940 0.085383
6.185150 0.066950
6.212360 0.052734
6.239570 0.044854
6.266790 0.042200
6.294000 0.042998
6.321210 0.045748
6.348420 0.049787
6.375630 0.054695
6.402840 0.059332
6.430050 0.062036
6.457270 0.062435
6.484480 0.061608
6.511690 0.060697
6.538900 0.060239
6.566110 0.059407
6.593320 0.056931
6.620530 0.053942
6.647740 0.052157
6.674960 0.051148
6.702170 0.049975
6.729380 0.048656
6.756590 0.047458
6.783800 0.046454
6.811010 0.045616
6.838220 0.044841
6.865440 0.043988
6.892650 0.042974
6.919860 0.041809
6.947070 0.040549
6.974280 0.039250
7.001490 0.037952
7.028700 0.036680
7.055910 0.035488
7.083130 0.034617
7.110340 0.034326
7.137550 0.034077
7.164760 0.032631
7.191970 0.029985
7.219180 0.027460
7.246400 0.025469
7.273610 0.023885
7.300820 0.022623
7.328030 0.021413
7.355240 0.020151
7.382450 0.018894
7.409660 0.017699
7.436870 0.016674
7.464090 0.015961
7.491300 0.015388
7.518510 0.014521
7.545720 0.013835
7.572930 0.015458
7.600140 0.020595
7.627350 0.025535
7.654570 0.026606
7.681780 0.025864
7.708990 0.025877
7.736200 0.026777
7.763410 0.027843
7.790620 0.028292
7.817830 0.028023
7.845050 0.027903
7.872260 0.028189
7.899470 0.028629
7.926680 0.029131
7.953890 0.029657
7.981100 0.030159
8.008310 0.030610
8.035530 0.031008
8.062740 0.031363
8.089950 0.031694
8.117160 0.032021
8.144370 0.032331
8.171580 0.032574
8.198790 0.032612
8.226010 0.032275
8.253220 0.031745
8.280430 0.031452
8.307640 0.031500
8.334850 0.031829
8.362060 0.032454
8.389270 0.033280
8.416480 0.034079
8.443700 0.034761
8.470910 0.035370
8.498120 0.035998
8.525330 0.036849
8.552540 0.038122
8.579750 0.039886
8.606970 0.042096
8.634180 0.044265
8.661390 0.045627
8.688600 0.045758
8.715810 0.045185
8.743020 0.044720
8.770230 0.045095
8.797440 0.045953
8.824660 0.045784
8.851870 0.044450
8.879080 0.042351
8.906290 0.040050
8.933500 0.038253
8.960710 0.037037
8.987920 0.036162
9.015140 0.035489
9.042350 0.034994
9.069560 0.034701
9.096770 0.034594
9.123980 0.034665
9.151190 0.034912
9.178400 0.035241
9.205620 0.035484
9.232830 0.035574
9.260040 0.035712
9.287250 0.036255
9.314460 0.037228
9.341670 0.038232
9.368880 0.038928
9.396100 0.039315
9.423310 0.039482
9.450520 0.039446
9.477730 0.039390
9.504940 0.039832
9.532150 0.041078
9.559360 0.042842
9.586570 0.044809
9.613790 0.046979
9.641000 0.049548
9.668210 0.053022
9.695420 0.057051
9.722630 0.059077
9.749840 0.058200
9.777050 0.056733
9.804270 0.055352
9.831480 0.053875
9.858690 0.052028
9.885900 0.049707
9.913110 0.047429
9.940320 0.045561
9.967540 0.043655
9.994750 0.040876
10.021960 0.037687
10.049170 0.034764
10.076380 0.032210
10.103590 0.030279
10.130800 0.029072
10.158010 0.028361
10.185230 0.027887
10.212440 0.027519
10.239650 0.027250
10.266860 0.027146
10.294070 0.027240
10.321280 0.027248
10.348490 0.026833
10.375710 0.026345
10.402920 0.026168
10.430130 0.026241
10.457340 0.026447
10.484550 0.026980
10.511760 0.028529
10.538970 0.031310
10.566180 0.034077
10.593400 0.035765
10.620610 0.036348
10.647820 0.036345
10.675030 0.036263
10.702240 0.036296
10.729450 0.036388
10.756670 0.036525
10.783880 0.036844
10.811090 0.037354
10.838300 0.037838
10.865510 0.038276
10.892720 0.039012
10.919930 0.040388
10.947140 0.042215
10.974360 0.043706
11.001570 0.043140
11.028780 0.039772
11.055990 0.035983
11.083200 0.033225
11.110410 0.031191
11.137620 0.029647
11.164840 0.028429
11.192050 0.027331
11.219260 0.026218
11.246470 0.025063
11.273680 0.023904
11.300890 0.022812
11.328100 0.021859
11.355320 0.021065
11.382530 0.020412
11.409740 0.019898
11.436950 0.019518
11.464160 0.019239
11.491370 0.019042
11.518580 0.018915
11.545800 0.018824
11.573010 0.018725
11.600220 0.018598
11.627430 0.018418
11.654640 0.018185
11.681850 0.018048
11.709060 0.018273
11.736280 0.019050
11.763490 0.020464
11.790700 0.020541
11.817910 0.017208
11.845120 0.013800
11.872330 0.012448
11.899540 0.012223
11.926750 0.012416
11.953970 0.013012
11.981180 0.014466
12.008390 0.017368
12.035600 0.022168
12.062810 0.029531
12.090020 0.039642
12.117240 0.050748
12.144450 0.060004
12.171660 0.065557
12.198870 0.068309
12.226080 0.070282
12.253290 0.072881
12.280500 0.077083
12.307710 0.081995
12.334930 0.084391
12.362140 0.083312
12.389350 0.080561
12.416560 0.077739
12.443770 0.074767
12.470980 0.070735
12.498190 0.065624
12.525410 0.059747
12.552620 0.053367
12.579830 0.047449
12.607040 0.043175
12.634250 0.040485
12.661460 0.038561
12.688670 0.036923
12.715890 0.035431
12.743100 0.034120
12.770310 0.033112
12.797520 0.032375
12.824730 0.031856
12.851940 0.031542
12.879150 0.031449
12.906370 0.031722
12.933580 0.032526
12.960790 0.033858
12.988000 0.035623
13.015210 0.037254
13.042420 0.038025
13.069630 0.038093
13.096840 0.038100
13.124060 0.038344
13.151270 0.038684
13.178480 0.038702
13.205690 0.038354
13.232900 0.038198
13.260110 0.038489
13.287320 0.038946
13.314540 0.039364
13.341750 0.039712
13.368960 0.039993
13.396170 0.040283
13.423380 0.040741
13.450590 0.041316
13.477800 0.041611
13.505020 0.041501
13.532230 0.041094
13.559440 0.040539
13.586650 0.039968
13.613860 0.039310
13.641070 0.038466
13.668280 0.037509
13.695500 0.036501
13.722710 0.035462
13.749920 0.034426
13.777130 0.033417
13.804340 0.032445
13.831550 0.031527
13.858760 0.030683
13.885980 0.029924
13.913190 0.029255
13.940400 0.028684
13.967610 0.028217
13.994820 0.027808
14.022030 0.027399
14.049240 0.026973
14.076460 0.026542
14.103670 0.026124
14.130880 0.025725
14.158090 0.025332
14.185300 0.024927
14.212510 0.024525
14.239720 0.024145
14.266940 0.023732
14.294150 0.023104
14.321360 0.022248
14.348570 0.021498
14.375780 0.020947
14.402990 0.020476
14.430200 0.020039
14.457410 0.019647
14.484630 0.019321
14.511840 0.019053
14.539050 0.018808
14.566260 0.018495
14.593470 0.017319
14.620680 0.012792
&
@target G0.S2
@type xy
-12.563500 0.000000
-12.536290 0.000000
-12.509080 0.000000
-12.481870 0.000000
-12.454660 0.000000
-12.427450 0.000000
-12.400230 0.000000
-12.373020 0.000000
-12.345810 0.000000
-12.318600 0.000000
-12.291390 0.000000
-12.264180 0.000000
-12.236960 0.000000
-12.209750 0.000000
-12.182540 0.000000
-12.155330 0.000000
-12.128120 0.000000
-12.100910 0.000000
-12.073700 0.000000
-12.046490 0.000000
-12.019270 0.000000
-11.992060 0.000000
-11.964850 0.000000
-11.937640 0.000000
-11.910430 0.000000
-11.883220 0.000000
-11.856000 0.000000
-11.828790 0.000000
-11.801580 0.000000
-11.774370 0.000000
-11.747160 0.000000
-11.719950 0.000000
-11.692740 0.000000
-11.665530 0.000000
-11.638310 0.000000
-11.611100 0.000000
-11.583890 0.000000
-11.556680 0.000000
-11.529470 0.000000
-11.502260 0.000000
-11.475050 0.000000
-11.447830 0.000000
-11.420620 0.000000
-11.393410 0.000000
-11.366200 0.000000
-11.338990 0.000000
-11.311780 0.000000
-11.284570 0.000000
-11.257350 0.000000
-11.230140 0.000000
-11.202930 0.000000
-11.175720 0.000000
-11.148510 0.000000
-11.121300 0.000000
-11.094090 0.000000
-11.066870 0.000000
-11.039660 0.000000
-11.012450 0.000000
-10.985240 0.000000
-10.958030 0.000000
-10.930820 0.000000
-10.903610 0.000000
-10.876390 0.000000
-10.849180 0.000000
-10.821970 0.000000
-10.794760 0.000000
-10.767550 0.000000
-10.740340 0.000000
-10.713130 0.000000
-10.685910 0.000000
-10.658700 0.000000
-10.631490 0.000000
-10.604280 0.000000
-10.577070 0.000000
-10.549860 0.000000
-10.522650 0.000000
-10.495430 0.000000
-10.468220 0.000000
-10.441010 0.000000
-10.413800 0.000000
-10.386590 0.000000
-10.359380 0.000000
-10.332170 0.000000
-10.304960 0.000000
-10.277740 0.000000
-10.250530 0.000000
-10.223320 0.000000
-10.196110 0.000000
-10.168900 0.000000
-10.141690 0.000000
-10.114480 0.000000
-10.087260 0.000000
-10.060050 0.000000
-10.032840 0.000000
-10.005630 0.000000
-9.978420 0.000000
-9.951210 0.000000
-9.924000 0.000000
-9.896780 0.000000
-9.869570 0.000000
-9.842360 0.000000
-9.815150 0.000000
-9.787940 0.000000
-9.760730 0.000000
-9.733520 0.000000
-9.706300 0.000000
-9.679090 0.000000
-9.651880 0.000000
-9.624670 0.000000
-9.597460 0.000000
-9.570250 0.000000
-9.543040 0.000000
-9.515830 0.000000
-9.488610 0.000000
-9.461400 0.000000
-9.434190 0.000000
-9.406980 0.000000
-9.379770 0.000000
-9.352560 0.000000
-9.325350 0.000000
-9.298130 0.000000
-9.270920 0.000000
-9.243710 0.000000
-9.216500 0.000000
-9.189290 0.000000
-9.162080 0.000000
-9.134870 0.000000
-9.107650 0.000000
-9.080440 0.000000
-9.053230 0.000000
-9.026020 0.000000
-8.998810 0.000000
-8.971600 0.000000
-8.944390 0.000000
-8.917170 0.000000
-8.889960 0.000000
-8.862750 0.000000
-8.835540 0.000000
-8.808330 0.000000
-8.781120 0.000000
-8.753910 0.000000
-8.726690 0.000000
-8.699480 0.000000
-8.672270 0.000000
-8.645060 0.000000
-8.617850 0.000000
-8.590640 0.000000
-8.563430 0.000000
-8.536210 0.000000
-8.509000 0.000000
-8.481790 0.000000
-8.454580 0.000000
-8.427370 0.000000
-8.400160 0.000000
-8.372950 0.000000
-8.345730 0.000000
-8.318520 0.000000
-8.291310 0.000000
-8.264100 0.000000
-8.236890 0.000000
-8.209680 0.000000
-8.182470 0.000000
-8.155260 0.000000
-8.128040 0.000000
-8.100830 0.000000
-8.073620 0.000000
-8.046410 0.000000
-8.019200 0.000000
-7.991990 0.000000
-7.964780 0.000000
-7.937560 0.000000
-7.910350 0.001220
-7.883140 0.018879
-7.855930 0.121094
-7.828720 0.405087
-7.801510 0.847745
-7.774300 1.383342
-7.747080 2.088419
-7.719870 2.803517
-7.692660 2.948896
-7.665450 2.372781
-7.638240 1.693011
-7.611030 1.262644
-7.583820 1.009592
-7.556600 0.847619
-7.529390 0.732578
-7.502180 0.640512
-7.474970 0.566476
-7.447760 0.510439
-7.420550 0.468822
-7.393340 0.433775
-7.366120 0.399846
-7.338910 0.365762
-7.311700 0.333016
-7.284490 0.307182
-7.257280 0.295815
-7.230070 0.303976
-7.202860 0.329473
-7.175650 0.362860
-7.148430 0.391150
-7.121220 0.407679
-7.094010 0.417030
-7.066800 0.425832
-7.039590 0.437483
-7.012380 0.452725
-6.985160 0.471843
-6.957950 0.496785
-6.930740 0.530586
-6.903530 0.575029
-6.876320 0.628210
-6.849110 0.680024
-6.821900 0.714049
-6.794690 0.722324
-6.767470 0.725830
-6.740260 0.753300
-6.713050 0.796516
-6.685840 0.832062
-6.658630 0.854346
-6.631420 0.867628
-6.604210 0.865240
-6.576990 0.852402
-6.549780 0.831740
-6.522570 0.790579
-6.495360 0.696369
-6.468150 0.563589
-6.440940 0.480263
-6.413730 0.449000
-6.386510 0.426838
-6.359300 0.403926
-6.332090 0.383670
-6.304880 0.370720
-6.277670 0.387117
-6.250460 0.486199
-6.223250 0.678388
-6.196030 0.843146
-6.168820 0.879348
-6.141610 0.842910
-6.114400 0.801374
-6.087190 0.773051
-6.059980 0.762073
-6.032770 0.768568
-6.005550 0.781600
-5.978340 0.784779
-5.951130 0.776047
-5.923920 0.766068
-5.896710 0.757360
-5.869500 0.749170
-5.842290 0.745508
-5.815070 0.748946
-5.787860 0.757682
-5.760650 0.770297
-5.733440 0.788007
-5.706230 0.820164
-5.679020 0.881032
-5.651810 0.941023
-5.624590 0.947742
-5.597380 0.930047
-5.570170 0.948590
-5.542960 1.011690
-5.515750 1.057919
-5.488540 1.055713
-5.461330 1.027603
-5.434120 1.013144
-5.406900 1.049358
-5.379690 1.173568
-5.352480 1.369865
-5.325270 1.545112
-5.298060 1.661518
-5.270850 1.734258
-5.243640 1.783934
-5.216420 1.817045
-5.189210 1.832648
-5.162000 1.831190
-5.134790 1.817527
-5.107580 1.801892
-5.080370 1.779748
-5.053160 1.743420
-5.025940 1.690973
-4.998730 1.628483
-4.971520 1.562336
-4.944310 1.481287
-4.917100 1.387691
-4.889890 1.292997
-4.862680 1.211021
-4.835460 1.157385
-4.808250 1.135169
-4.781040 1.133943
-4.753830 1.137838
-4.726620 1.135726
-4.699410 1.125052
-4.672200 1.115149
-4.644990 1.111829
-4.617770 1.113192
-4.590560 1.116118
-4.563350 1.121928
-4.536140 1.137935
-4.508930 1.173717
-4.481720 1.233000
-4.454510 1.307531
-4.427290 1.400906
-4.400080 1.545251
-4.372870 1.702254
-4.345660 1.766968
-4.318450 1.780545
-4.291240 1.816906
-4.264030 1.860313
-4.236810 1.879592
-4.209600 1.889099
-4.182390 1.917574
-4.155180 1.960531
-4.127970 1.949856
-4.100760 1.834080
-4.073550 1.694978
-4.046330 1.629247
-4.019120 1.676656
-3.991910 1.789063
-3.964700 1.854358
-3.937490 1.818604
-3.910280 1.763339
-3.883070 1.822046
-3.855850 2.032458
-3.828640 2.261469
-3.801430 2.355135
-3.774220 2.253490
-3.747010 2.044414
-3.719800 1.861026
-3.692590 1.753937
-3.665370 1.725774
-3.638160 1.772738
-3.610950 1.852905
-3.583740 1.869172
-3.556530 1.785909
-3.529320 1.693752
-3.502110 1.641758
-3.474890 1.583319
-3.447680 1.491786
-3.420470 1.396843
-3.393260 1.320632
-3.366050 1.264446
-3.338840 1.229449
-3.311630 1.210588
-3.284420 1.192995
-3.257200 1.162496
-3.229990 1.108539
-3.202780 1.031252
-3.175570 0.937268
-3.148360 0.825721
-3.121150 0.680885
-3.093940 0.483388
-3.066720 0.268832
-3.039510 0.118158
-3.012300 0.050217
-2.985090 0.031891
-2.957880 0.031396
-2.930670 0.033917
-2.903460 0.036377
-2.876240 0.038466
-2.849030 0.040103
-2.821820 0.041260
-2.794610 0.042028
-2.767400 0.042796
-2.740190 0.044049
-2.712980 0.045771
-2.685760 0.047618
-2.658550 0.049306
-2.631340 0.050755
-2.604130 0.051988
-2.576920 0.053015
-2.549710 0.053844
-2.522500 0.054487
-2.495290 0.054949
-2.468070 0.055233
-2.440860 0.055382
-2.413650 0.055645
-2.386440 0.056622
-2.359230 0.058755
-2.332020 0.061416
-2.304810 0.063416
-2.277590 0.064410
-2.250380 0.064752
-2.223170 0.064750
-2.195960 0.064555
-2.168750 0.064199
-2.141540 0.063598
-2.114330 0.062674
-2.087110 0.061470
-2.059900 0.060832
-2.032690 0.064556
-2.005480 0.078258
-1.978270 0.100946
-1.951060 0.121761
-1.923840 0.128665
-1.896630 0.119572
-1.869420 0.103251
-1.842210 0.088749
-1.815000 0.079681
-1.787790 0.075460
-1.760580 0.074154
-1.733370 0.073930
-1.706150 0.071205
-1.678940 0.062848
-1.651730 0.054813
-1.624520 0.054121
-1.597310 0.053883
-1.570100 0.048186
-1.542890 0.041532
-1.515670 0.039032
-1.488460 0.041685
-1.461250 0.048129
-1.434040 0.054549
-1.406830 0.057750
-1.379620 0.057406
-1.352410 0.058141
-1.325190 0.070196
-1.297980 0.105276
-1.270770 0.153953
-1.243560 0.182758
-1.216350 0.189034
-1.189140 0.206709
-1.161930 0.268133
-1.134710 0.383365
-1.107500 0.474251
-1.080290 0.444853
-1.053080 0.376572
-1.025870 0.417461
-0.998660 0.562509
-0.971450 0.676368
-0.944240 0.723415
-0.917020 0.746311
-0.889810 0.762595
-0.862600 0.790043
-0.835390 0.837158
-0.808180 0.894147
-0.780970 0.966485
-0.753760 1.033719
-0.726540 1.049252
-0.699330 1.040204
-0.672120 0.979277
-0.644910 0.776334
-0.617700 0.508350
-0.590490 0.320783
-0.563280 0.211554
-0.536060 0.144370
-0.508850 0.112289
-0.481640 0.099355
-0.454430 0.092238
-0.427220 0.087350
-0.400010 0.084129
-0.372800 0.082465
-0.345580 0.082575
-0.318370 0.084848
-0.291160 0.089829
-0.263950 0.098350
-0.236740 0.110747
-0.209530 0.127881
-0.182320 0.152774
-0.155100 0.181442
-0.127890 0.196253
-0.100680 0.197855
-0.073470 0.198286
-0.046260 0.172737
-0.019050 0.111543
0.008160 0.043447
0.035380 0.008057
0.062590 0.000594
0.089800 0.000000
0.117010 0.000000
0.144220 0.000000
0.171430 0.000000
0.198640 0.000000
0.225860 0.000000
0.253070 0.000000
0.280280 0.000000
0.307490 0.000000
0.334700 0.000000
0.361910 0.000000
0.389120 0.000000
0.416330 0.000000
0.443550 0.000000
0.470760 0.000000
0.497970 0.000000
0.525180 0.000000
0.552390 0.000000
0.579600 0.000000
0.606810 0.000000
0.634030 0.000000
0.661240 0.000000
0.688450 0.000000
0.715660 0.000000
0.742870 0.000000
0.770080 0.000000
0.797290 0.000000
0.824510 0.000000
0.851720 0.000000
0.878930 0.000000
0.906140 0.000000
0.933350 0.000000
0.960560 0.000000
0.987770 0.000000
1.014990 0.000000
1.042200 0.000000
1.069410 0.000000
1.096620 0.000000
1.123830 0.000000
1.151040 0.000002
1.178250 0.000018
1.205470 0.000095
1.232680 0.000305
1.259890 0.000711
1.287100 0.001351
1.314310 0.002243
1.341520 0.003381
1.368730 0.004675
1.395940 0.005809
1.423160 0.006574
1.450370 0.007261
1.477580 0.008080
1.504790 0.009022
1.532000 0.010051
1.559210 0.011128
1.586430 0.012249
1.613640 0.013433
1.640850 0.014708
1.668060 0.016085
1.695270 0.017583
1.722480 0.019204
1.749690 0.020901
1.776900 0.022613
1.804120 0.024299
1.831330 0.025925
1.858540 0.027470
1.885750 0.028928
1.912960 0.030293
1.940170 0.031542
1.967380 0.032638
1.994600 0.033561
2.021810 0.034268
2.049020 0.034658
2.076230 0.034918
2.103440 0.035529
2.130650 0.036470
2.157860 0.037498
2.185080 0.038540
2.212290 0.039591
2.239500 0.040655
2.266710 0.041732
2.293920 0.042821
2.321130 0.043920
2.348340 0.045027
2.375560 0.046141
2.402770 0.047262
2.429980 0.048395
2.457190 0.049555
2.484400 0.050806
2.511610 0.052186
2.538820 0.053627
2.566040 0.055074
2.593250 0.056536
2.620460 0.058024
2.647670 0.059538
2.674880 0.061072
2.702090 0.062625
2.729300 0.064201
2.756510 0.065808
2.783730 0.067452
2.810940 0.069136
2.838150 0.070862
2.865360 0.072629
2.892570 0.074440
2.919780 0.076296
2.947000 0.078197
2.974210 0.080153
3.001420 0.082177
3.028630 0.084322
3.055840 0.086889
3.083050 0.090733
3.110260 0.096514
3.137470 0.103496
3.164690 0.110684
3.191900 0.118260
3.219110 0.126926
3.246320 0.136893
3.273530 0.148501
3.300740 0.163371
3.327950 0.180521
3.355170 0.194052
3.382380 0.201824
3.409590 0.207150
3.436800 0.212161
3.464010 0.217247
3.491220 0.223149
3.518430 0.230514
3.545640 0.238979
3.572860 0.247766
3.600070 0.256524
3.627280 0.265634
3.654490 0.276039
3.681700 0.288623
3.708910 0.304882
3.736130 0.327311
3.763340 0.356147
3.790550 0.386486
3.817760 0.405295
3.844970 0.382956
3.872180 0.306239
3.899390 0.217414
3.926600 0.154008
3.953820 0.115359
3.981030 0.091693
4.008240 0.077134
4.035450 0.068000
4.062660 0.062546
4.089870 0.060069
4.117080 0.060781
4.144300 0.066059
4.171510 0.077675
4.198720 0.093713
4.225930 0.108536
4.253140 0.122266
4.280350 0.141102
4.307560 0.168352
4.334780 0.186290
4.361990 0.175947
4.389200 0.160632
4.416410 0.155252
4.443620 0.154202
4.470830 0.154960
4.498040 0.158424
4.525260 0.163321
4.552470 0.167464
4.579680 0.170380
4.606890 0.173963
4.634100 0.180591
4.661310 0.190412
4.688520 0.202170
4.715740 0.215355
4.742950 0.231112
4.770160 0.248160
4.797370 0.262161
4.824580 0.274096
4.851790 0.288660
4.879000 0.307835
4.906210 0.329004
4.933430 0.346935
4.960640 0.360093
4.987850 0.371351
5.015060 0.381221
5.042270 0.387984
5.069480 0.392799
5.096700 0.398692
5.123910 0.408080
5.151120 0.423028
5.178330 0.443385
5.205540 0.468551
5.232750 0.500105
5.259960 0.534907
5.287170 0.563762
5.314390 0.584972
5.341600 0.606873
5.368810 0.629563
5.396020 0.642045
5.423230 0.645829
5.450440 0.639969
5.477650 0.611467
5.504870 0.585960
5.532080 0.576119
5.559290 0.555949
5.586500 0.517504
5.613710 0.492617
5.640920 0.465567
5.668130 0.375845
5.695340 0.236881
5.722560 0.117283
5.749770 0.060031
5.776980 0.045182
5.804190 0.042526
5.831400 0.042981
5.858610 0.045891
5.885830 0.051560
5.913040 0.059879
5.940250 0.070289
5.967460 0.081902
5.994670 0.094086
6.021880 0.107245
6.049090 0.123093
6.076310 0.146336
6.103520 0.185346
6.130730 0.217816
6.157940 0.203377
6.185150 0.166085
6.212360 0.138505
6.239570 0.127151
6.266790 0.132467
6.294000 0.148264
6.321210 0.165748
6.348420 0.180443
6.375630 0.190931
6.402840 0.195459
6.430050 0.192571
6.457270 0.184333
6.484480 0.174787
6.511690 0.166476
6.538900 0.159863
6.566110 0.153420
6.593320 0.145684
6.620530 0.138532
6.647740 0.134086
6.674960 0.131472
6.702170 0.129147
6.729380 0.126803
6.756590 0.124653
6.783800 0.122738
6.811010 0.120882
6.838220 0.118765
6.865440 0.116116
6.892650 0.112999
6.919860 0.109655
6.947070 0.106266
6.974280 0.102925
7.001490 0.099683
7.028700 0.096572
7.055910 0.093705
7.083130 0.091620
7.110340 0.091172
7.137550 0.091553
7.164760 0.089081
7.191970 0.082681
7.219180 0.076409
7.246400 0.071714
7.273610 0.067823
7.300820 0.064568
7.328030 0.061747
7.355240 0.059153
7.382450 0.056750
7.409660 0.054609
7.436870 0.053019
7.464090 0.052441
7.491300 0.052349
7.518510 0.051283
7.545720 0.051341
7.572930 0.061304
7.600140 0.085320
7.627350 0.108311
7.654570 0.116047
7.681780 0.115014
7.708990 0.115467
7.736200 0.119526
7.763410 0.123899
7.790620 0.124035
7.817830 0.119830
7.845050 0.116718
7.872260 0.116095
7.899470 0.116295
7.926680 0.116671
7.953890 0.116986
7.981100 0.117056
8.008310 0.116916
8.035530 0.116721
8.062740 0.116573
8.089950 0.116618
8.117160 0.117070
8.144370 0.118098
8.171580 0.119618
8.198790 0.120637
8.226010 0.119464
8.253220 0.116837
8.280430 0.115801
8.307640 0.117284
8.334850 0.120833
8.362060 0.126104
8.389270 0.132200
8.416480 0.138309
8.443700 0.144533
8.470910 0.151305
8.498120 0.159487
8.525330 0.171425
8.552540 0.188212
8.579750 0.207735
8.606970 0.228483
8.634180 0.247121
8.661390 0.257762
8.688600 0.258385
8.715810 0.255947
8.743020 0.256110
8.770230 0.261492
8.797440 0.269526
8.824660 0.272205
8.851870 0.268225
8.879080 0.259750
8.906290 0.250403
8.933500 0.243868
8.960710 0.240036
8.987920 0.237538
9.015140 0.235929
9.042350 0.235336
9.069560 0.235995
9.096770 0.237958
9.123980 0.241367
9.151190 0.246161
9.178400 0.251425
9.205620 0.255962
9.232830 0.259998
9.260040 0.266335
9.287250 0.276311
9.314460 0.286145
9.341670 0.293288
9.368880 0.298097
9.396100 0.300742
9.423310 0.300065
9.450520 0.295518
9.477730 0.289863
9.504940 0.288307
9.532150 0.293307
9.559360 0.302105
9.586570 0.311317
9.613790 0.319756
9.641000 0.328342
9.668210 0.340951
9.695420 0.353411
9.722630 0.349184
9.749840 0.332992
9.777050 0.328852
9.804270 0.340015
9.831480 0.355950
9.858690 0.364487
9.885900 0.363387
9.913110 0.362575
9.940320 0.369792
9.967540 0.383687
9.994750 0.394068
10.021960 0.391295
10.049170 0.370985
10.076380 0.340238
10.103590 0.311720
10.130800 0.290898
10.158010 0.276789
10.185230 0.266233
10.212440 0.256679
10.239650 0.247551
10.266860 0.239791
10.294070 0.233422
10.321280 0.224382
10.348490 0.208639
10.375710 0.191492
10.402920 0.180104
10.430130 0.174089
10.457340 0.170858
10.484550 0.171793
10.511760 0.184310
10.538970 0.211473
10.566180 0.241297
10.593400 0.263175
10.620610 0.276234
10.647820 0.284561
10.675030 0.292928
10.702240 0.303688
10.729450 0.316816
10.756670 0.330890
10.783880 0.342613
10.811090 0.349268
10.838300 0.351515
10.865510 0.353609
10.892720 0.361250
10.919930 0.377880
10.947140 0.401158
10.974360 0.421346
11.001570 0.416654
11.028780 0.377811
11.055990 0.333694
11.083200 0.301788
11.110410 0.278454
11.137620 0.260988
11.164840 0.247698
11.192050 0.236334
11.219260 0.225277
11.246470 0.214118
11.273680 0.203363
11.300890 0.193539
11.328100 0.184970
11.355320 0.177562
11.382530 0.170804
11.409740 0.164667
11.436950 0.159353
11.464160 0.154814
11.491370 0.151068
11.518580 0.148290
11.545800 0.146599
11.573010 0.145996
11.600220 0.146595
11.627430 0.148735
11.654640 0.152764
11.681850 0.159271
11.709060 0.168938
11.736280 0.180651
11.763490 0.192818
11.790700 0.187925
11.817910 0.151297
11.845120 0.118921
11.872330 0.107513
11.899540 0.105366
11.926750 0.106456
11.953970 0.110415
11.981180 0.118714
12.008390 0.132039
12.035600 0.149275
12.062810 0.170448
12.090020 0.195639
12.117240 0.220693
12.144450 0.240861
12.171660 0.251683
12.198870 0.252132
12.226080 0.246332
12.253290 0.233883
12.280500 0.215984
12.307710 0.201096
12.334930 0.190634
12.362140 0.180940
12.389350 0.171195
12.416560 0.162299
12.443770 0.154489
12.470980 0.146921
12.498190 0.139267
12.525410 0.131603
12.552620 0.123774
12.579830 0.116234
12.607040 0.110445
12.634250 0.106784
12.661460 0.104395
12.688670 0.102610
12.715890 0.101301
12.743100 0.101108
12.770310 0.102921
12.797520 0.106785
12.824730 0.112517
12.851940 0.119664
12.879150 0.128064
12.906370 0.138719
12.933580 0.152498
12.960790 0.168539
12.988000 0.186272
13.015210 0.203050
13.042420 0.214756
13.069630 0.222884
13.096840 0.230153
13.124060 0.236561
13.151270 0.238892
13.178480 0.229777
13.205690 0.208646
13.232900 0.187865
13.260110 0.176113
13.287320 0.170116
13.314540 0.165492
13.341750 0.161654
13.368960 0.158758
13.396170 0.156231
13.423380 0.153034
13.450590 0.147933
13.477800 0.140712
13.505020 0.132860
13.532230 0.125483
13.559440 0.118669
13.586650 0.112215
13.613860 0.105784
13.641070 0.099272
13.668280 0.092984
13.695500 0.087058
13.722710 0.081477
13.749920 0.076268
13.777130 0.071423
13.804340 0.066979
13.831550 0.063138
13.858760 0.060020
13.885980 0.057480
13.913190 0.055337
13.940400 0.053473
13.967610 0.051832
13.994820 0.050361
14.022030 0.048996
14.049240 0.047712
14.076460 0.046517
14.103670 0.045424
14.130880 0.044429
14.158090 0.043517
14.185300 0.042664
14.212510 0.041852
14.239720 0.041061
14.266940 0.040212
14.294150 0.039129
14.321360 0.037827
14.348570 0.036682
14.375780 0.035830
14.402990 0.035157
14.430200 0.034599
14.457410 0.034151
14.484630 0.033794
14.511840 0.033463
14.539050 0.033089
14.566260 0.032556
14.593470 0.030508
14.620680 0.022554
&
