:CINT001 Core Integral Atom   1   11.998493
:CINT002 Core Integral Atom   2   35.974216
:CINT003 Core Integral Atom   3    1.999999

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        8.120350        0.000000    22630.673757    22638.794107
:RTO002:   2       39.472097        0.000000   236274.552743   236314.024840
:RTO003:   3       15.069132        0.000000      304.065157      319.134290
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.396156
:NTO001: CHARGE SPHERE  1    =    27.378512
:NTO002: CHARGE SPHERE  2    =    46.204320
:NTO003: CHARGE SPHERE  3    =     6.496847

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.97268
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.423473
:OTO001: CHARGE SPHERE  1    =    27.378512
:OTO002: CHARGE SPHERE  2    =    46.204320
:OTO003: CHARGE SPHERE  3    =     6.496847

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000000
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000000
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0000000

:DIS  :  CHARGE DISTANCE       ( 0.0000000 for atom    1 spin 1)      0.0000000
:BIG check (qbig,qrms,qtot)    0.226D-08   0.355D-08   0.470D-08
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.80581 DISTAN  1.115E-07 % 
:CHARG:  CLM CHARGE   /ATOM    107.21792 DISTAN  5.487E-09 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
  2  2.0000E-01  1.0000E+00  1.0000E+00  1.0000E+00
  3  2.0000E-01  7.7530E-01  1.0000E+00  1.0000E+00
  4  2.0000E-01  3.6765E-01  9.2021E-01  4.0038E+00
  5  2.0000E-01  1.0000E+00  6.0288E-01  5.6083E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1312E+01  0.1033E+01  0.1095E+01  0.9208E+00
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  SLambda=    1.3333333  Max    1.3333333

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.312317E+00   0.000000E+00   3.316429E+00   3.536601E+00   7.945333E+00   0.000000E+00
   2   7.592740E-02   0.000000E+00   1.734922E-02   4.532637E-01   5.619291E-01   0.000000E+00
   3   1.141484E-09   0.000000E+00   7.286769E-10   6.364245E-07   6.734511E-07   0.000000E+00
   4   7.539941E-03   0.000000E+00   5.020733E-03   1.013481E-02   2.044944E-02   0.000000E+00
 
:INFO :  Singular value   7.945E+00 Weight  1.0000E+00 Projections   1.696E-07  1.262E-09
:INFO :  Singular value   5.619E-01 Weight  1.0000E+00 Projections  -6.602E-08  6.247E-09
:INFO :  Singular value   2.045E-02 Weight  1.0000E+00 Projections   1.815E-07 -3.012E-07
:INFO :  Singular value   6.735E-07 Weight  3.4992E-02 Projections  -2.506E-07  1.952E-07
 
:DIRM :  MEMORY 4/8 RESCALE  12.81 RED 0.465 PRED 0.603 NEXT 0.491
:INFO :  Blimit    3.857E+00  1.291E+00  1.000E+00  5.165E+00
:DIRP :  |MSR1|= 2.254E-08 |PRATT|= 2.580E-08 ANGLE=   6.1 DEGREES
:DIRQ :  |MSR1|= 0.000E+00 |PRATT|= 0.000E+00 ANGLE=   0.0 DEGREES
:DIR  :  |MSR1|= 2.632E-08 |PRATT|= 3.126E-08 ANGLE=   8.2 DEGREES
:MIX  :   MSE1   REGULARIZATION: 3.54E-06  GREED: 0.200  Newton 1.00  0.84                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.423473
:CTO001: CHARGE SPHERE  1    =    27.378512
:CTO002: CHARGE SPHERE  2    =    46.204320
:CTO003: CHARGE SPHERE  3    =     6.496847

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  5.61004664E-02 -1.079E-11 -1.222E-11
:PTO002:     -1   -1   -1 -2.54346978E-02 -4.407E-11 -5.505E-11
:PTO003:     -2   -2   -2 -4.33741338E-03  2.922E-13  2.708E-12
:PTO004:     -1    0    0  8.21332971E-02 -4.849E-12  1.957E-12
:PTO005:     -1   -1    0  7.66351233E-02 -3.130E-11 -3.271E-11
:PTO006:     -2   -1   -1 -4.23652540E-02  2.585E-11  3.234E-11
:PTO007:     -2   -2   -1 -8.03881978E-02  1.851E-11  2.081E-11
:PTO008:     -3   -3   -3  2.15694967E-02 -3.709E-11 -4.421E-11
:PTO009:     -3   -2   -2 -1.42417804E-03 -2.831E-11 -3.642E-11
:PTO010:     -3   -3   -2  3.93916162E-02 -1.811E-11 -1.952E-11
:PTO011:     -1    0    1  4.97910696E-02  2.677E-12  8.267E-13
:PTO012:     -2   -1    0 -2.93488122E-02  8.337E-11  1.058E-10

:ENE  : ********** TOTAL ENERGY IN Ry =       -15377.73893732

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR003:   3.ATOM          3.886          0.000          0.000          3.886 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000          0.000 partial forces
:FCA003:   3.ATOM                         0.000          0.000          3.886 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL003:   3.ATOM                 3.885777248     3.885777248     3.885777248 partial forces
