         Bandranges (emin - emax) and occupancy:
        Energy to separate low and high energystates:   -0.14263


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY           =   0.4175718563
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  18.1406    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.8458 7.3758 9.8110 0.0911 2.3847 4.9911 0.0000 1.9968 3.9082 3.9060 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0242 -0.8907    6.0087 -4.6046    0.0302 -0.8767    0.0039 -0.8977
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.8216  0.8375    1.3672  1.2178    9.7808  0.3856    0.0872  1.2192




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 49.000  In1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.3598    (RMT=  2.1300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 1.0655 1.941110.0696 0.2590 0.6189 1.3223 0.0000 2.0634 4.0099 3.9963 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0336 -0.9798    0.0285 -0.9158    9.2485 -0.6040    0.0043 -0.9174
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  1.0319  0.5927    1.9126  1.1034    0.8211  0.9607    0.2547  1.3141




:POS003: ATOM   -3 X,Y,Z = 0.10553 0.10553 0.10553  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.1484    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.6102 4.4096 0.1224 0.0058 1.5025 2.9071 0.0000 0.0270 0.0466 0.0488 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3441 -0.9404    0.0479 -0.6169    0.0018 -0.7489    0.0003 -0.9304
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.2661  0.8078    4.3617  0.4029    0.1206  1.3521    0.0055  1.3665

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      67.465347

:SUM  : SUM OF EIGENVALUES =          -1.253722249



   QTL-B VALUE .EQ.    9.84765   in Band of energy    1.74194   ATOM=    2   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          32
