
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.2236
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2236
             APW+lo
:E0_0001: E( 0)=   19.2800
             LOCAL ORBITAL
:E0_0001: E( 0)=   40.3000
             LOCAL ORBITAL
:E0_0001: E( 0)=   67.1600
             LOCAL ORBITAL
:E0_0001: E( 0)=   99.5800
             LOCAL ORBITAL
:E0_0001: E( 0)=  137.3800
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2236
             APW+lo
:E1_0001: E( 1)=   -4.6351   E(BOTTOM)=   -4.703   E(TOP)=   -4.567  1  2   107
             LOCAL ORBITAL
:E1_0001: E( 1)=   20.4600
             LOCAL ORBITAL
:E1_0001: E( 1)=   40.8800
             LOCAL ORBITAL
:E1_0001: E( 1)=   66.8800
             LOCAL ORBITAL
:E1_0001: E( 1)=   98.2400
             LOCAL ORBITAL
:E1_0001: E( 1)=  134.8200
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.2854   E(BOTTOM)=   -0.048   E(TOP)=    0.619  0  1   134
             APW+lo
:E2_0001: E( 2)=    8.3854
             LOCAL ORBITAL
:E2_0001: E( 2)=   21.5854
             LOCAL ORBITAL
:E2_0001: E( 2)=   40.2454
             LOCAL ORBITAL
:E2_0001: E( 2)=   64.2254
             LOCAL ORBITAL
:E2_0001: E( 2)=   93.4254
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.2236
             APW+lo
:E3_0001: E( 3)=   20.0400
             LOCAL ORBITAL
:E3_0001: E( 3)=   36.3000
             LOCAL ORBITAL
:E3_0001: E( 3)=   57.9000
             LOCAL ORBITAL
:E3_0001: E( 3)=   84.7200
             LOCAL ORBITAL
:E3_0001: E( 3)=  116.6800
             LOCAL ORBITAL
:E4_0001: E( 4)=    0.2236
             APW+lo
:E4_0001: E( 4)=   29.1600
             LOCAL ORBITAL
:E4_0001: E( 4)=   48.7600
             LOCAL ORBITAL
:E4_0001: E( 4)=   73.3800
             LOCAL ORBITAL
:E4_0001: E( 4)=  103.0800
             LOCAL ORBITAL
:E4_0001: E( 4)=  137.8000
             LOCAL ORBITAL
:E5_0001: E( 5)=    0.2236
             APW+lo
:E5_0001: E( 5)=   37.9600
             LOCAL ORBITAL
:E5_0001: E( 5)=   60.6600
             LOCAL ORBITAL
:E5_0001: E( 5)=   88.2000
             LOCAL ORBITAL
:E5_0001: E( 5)=  120.7000
             LOCAL ORBITAL
:E5_0001: E( 5)=  158.1800
             LOCAL ORBITAL
:E6_0001: E( 6)=    0.2236
             APW+lo
:E6_0001: E( 6)=   47.0000
             LOCAL ORBITAL
:E6_0001: E( 6)=   72.6400
             LOCAL ORBITAL
:E6_0001: E( 6)=  103.0200
             LOCAL ORBITAL
:E6_0001: E( 6)=  138.2800
             LOCAL ORBITAL
:E6_0001: E( 6)=  178.4400
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  In1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.2236
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2236
             APW+lo
:E0_0002: E( 0)=   18.2400
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2236
             APW+lo
:E1_0002: E( 1)=   20.1400
             LOCAL ORBITAL
:E2_0002: E( 2)=   -0.6405   E(BOTTOM)=   -1.052   E(TOP)=   -0.229  1  2   141
             APW+lo
:E2_0002: E( 2)=    2.3000
             LOCAL ORBITAL
:E2_0002: E( 2)=   22.9200
             LOCAL ORBITAL
:E3_0002: E( 3)=    0.2236
             APW+lo
:E3_0002: E( 3)=   12.1200
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.2236
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.632   E(TOP)= -200.000  1 -1   233
             APW+lo
:E0_0003: E( 0)=    6.8000
             LOCAL ORBITAL
:E0_0003: E( 0)=   53.8200
             LOCAL ORBITAL
:E0_0003: E( 0)=   96.5800
             LOCAL ORBITAL
:E0_0003: E( 0)=  149.8200
             LOCAL ORBITAL
:E0_0003: E( 0)=  213.2800
             LOCAL ORBITAL
:E0_0003: E( 0)=  286.8200
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2236
             APW+lo
:E1_0003: E( 1)=   18.6600
             LOCAL ORBITAL
:E1_0003: E( 1)=   45.8800
             LOCAL ORBITAL
:E1_0003: E( 1)=   83.7800
             LOCAL ORBITAL
:E1_0003: E( 1)=  132.0600
             LOCAL ORBITAL
:E1_0003: E( 1)=  190.5400
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2236
             APW+lo
:E2_0003: E( 2)=   34.1200
             LOCAL ORBITAL
:E2_0003: E( 2)=   66.8800
             LOCAL ORBITAL
:E2_0003: E( 2)=  110.0200
             LOCAL ORBITAL
:E2_0003: E( 2)=  163.4800
             LOCAL ORBITAL
:E2_0003: E( 2)=  227.1000
             LOCAL ORBITAL
:E3_0003: E( 3)=    0.2236
             APW+lo
:E3_0003: E( 3)=   48.9600
             LOCAL ORBITAL
:E3_0003: E( 3)=   87.2400
             LOCAL ORBITAL
:E3_0003: E( 3)=  135.7200
             LOCAL ORBITAL
:E3_0003: E( 3)=  194.3400
             LOCAL ORBITAL
:E3_0003: E( 3)=  263.0400
             LOCAL ORBITAL
:E4_0003: E( 4)=    0.2236
             APW+lo
:E4_0003: E( 4)=   64.4600
             LOCAL ORBITAL
:E4_0003: E( 4)=  108.1400
             LOCAL ORBITAL
:E4_0003: E( 4)=  161.9200
             LOCAL ORBITAL
:E4_0003: E( 4)=  225.7200
             LOCAL ORBITAL
:E4_0003: E( 4)=  299.5000
             LOCAL ORBITAL
:E5_0003: E( 5)=    0.2236
             APW+lo
:E5_0003: E( 5)=   80.9600
             LOCAL ORBITAL
:E5_0003: E( 5)=  130.0000
             LOCAL ORBITAL
:E5_0003: E( 5)=  189.0200
             LOCAL ORBITAL
:E5_0003: E( 5)=  257.9800
             LOCAL ORBITAL
:E5_0003: E( 5)=  336.8400
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1541LOs: 768  RKM= 6.98  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.6338629   -4.6137166   -4.6137166   -1.0218859   -0.9250015
:EIG00006:      -0.6258914   -0.6258914   -0.6162991   -0.5953318   -0.5953318
:EIG00011:      -0.0926481    0.1577392    0.1954041    0.1954041    0.1992408
:EIG00016:       0.1992408    0.2178086    0.3275295    0.3275295    0.3899180
:EIG00021:       0.3899180    0.4472851    0.7206964    0.8165682    1.2286927
:EIG00026:       1.2286927    1.3072615    1.5122674    1.5122674    1.5280011
:EIG00031:       1.5400312    1.5400312    1.5467866    1.7075133    1.8410121
:EIG00036:       1.8410121    1.9327579    2.0065721    2.0065721    2.2234631
:EIG00041:       2.2234631    2.2459599    2.3307884    2.3307884    2.4266367
:EIG00046:       2.4879298    2.5268340    2.5268340    2.6306566    2.7283785
 
:EIG00051:       2.7283785    2.9595507    2.9994398    3.1039072    3.1060146
:EIG00056:       3.1060146    3.3189812    3.3189812    3.6322620    3.6322620
:EIG00061:       3.6324788    3.6566052    3.6566052    3.6724299    3.7794584
:EIG00066:       3.7794584    3.8015303    3.9065825    3.9245251    3.9343568
:EIG00071:       4.1452951    4.1721298    4.1721298    4.2873318    4.3262714
:EIG00076:       4.3262714    4.3305078    4.3305078    4.4541724    4.5735314
:EIG00081:       4.5735314    4.5810452    4.5810452    4.6560012    4.6560012
:EIG00086:       4.7206428    4.7703266    4.7703266    4.8109883    4.8947220
:EIG00091:       4.9767566    4.9767566    5.0562221    5.0683154    5.0851077
:EIG00096:       5.0851077    5.1377672    5.2218187    5.2218187    5.2661693
 
:EIG00101:       5.2661693    5.2723295    5.3836788    5.3873260    5.3873260
:EIG00106:       5.4339973    5.4430657    5.4430657    5.5886536    5.5923835
:EIG00111:       5.6225705    5.6225705    5.7343778    5.7422492    5.7603126
:EIG00116:       5.7603126    5.8198967    5.8198967    5.8792041    5.8792041
:EIG00121:       5.9056223    6.0000547    6.0000547    6.0625704    6.0625704
:EIG00126:       6.0718995    6.1681880    6.3038504    6.4351185    6.4351185
:EIG00131:       6.4352512    6.4352512    6.5497376    6.6144789    6.6144789
:EIG00136:       6.6378424    6.7290301    6.7290301    6.8246015    6.8246015
:EIG00141:       6.8602996    6.8707829    6.8976451    6.8976451    6.9702551
:EIG00146:       6.9755994    7.1478372    7.1478372    7.3142461    7.3142461
 
:EIG00151:       7.3798265    7.4199008    7.4199008    7.4358475    7.4373016
:EIG00156:       7.4373016    7.5556395    7.5556395    7.5694838    7.7253651
:EIG00161:       7.8107598    7.8107598    7.8488102    7.9461860    7.9633935
:EIG00166:       7.9633935    8.0761540    8.0761540    8.1776922    8.4965563
:EIG00171:       8.5032342    8.5032342    8.5188058    8.5801982    8.5801982
:EIG00176:       8.6072658    8.7205086    8.7205086    8.7806731    8.8088552
:EIG00181:       8.8088552    8.8346559    8.8393982    8.8637301    8.8637301
:EIG00186:       8.9261563    8.9514074    8.9514074    9.0063783    9.0063783
:EIG00191:       9.0092354    9.0266803    9.0807580    9.0807580    9.0871612
:EIG00196:       9.0879589    9.0879589    9.1836846    9.2066600    9.2066600
 
:EIG00201:       9.3026417    9.3399473    9.4017142    9.4152566    9.4152566
:EIG00206:       9.4376026    9.4376026    9.4720657    9.5107566    9.5107566
:EIG00211:       9.5249251    9.5522020    9.5704481    9.6359594    9.6359594
:EIG00216:       9.7393382    9.7393382    9.7794468    9.7794468    9.7969135
:EIG00221:       9.8083686    9.8233327    9.8233327    9.8427712    9.8480467
:EIG00226:       9.8480467    9.8767862    9.8767862    9.9311423    9.9988920
:EIG00231:      10.0863099   10.0863099   10.0976881   10.0976881   10.1354052
:EIG00236:      10.2603508   10.2805617   10.2805617   10.3910983   10.3910983
:EIG00241:      10.3927602   10.3927602   10.4699156   10.4699156   10.5945756
:EIG00246:      10.6510722   10.6531215   10.7482359   10.7482359   10.8039082
 
:EIG00251:      10.8039082   10.8108898   10.8797188   10.9313033   10.9672592
:EIG00256:      10.9672592   11.0242714   11.0242714   11.0537410   11.1335662
:EIG00261:      11.1335662   11.1856595   11.1856595   11.2059601   11.3046492
:EIG00266:      11.3046492   11.3053428   11.3053428   11.3280032   11.3886691
:EIG00271:      11.4113929   11.5110403   11.5110403   11.5448451   11.5448451
:EIG00276:      11.5765761   11.5910171   11.5910171   11.6024518   11.6138037
:EIG00281:      11.6138037   11.7500125   11.7500125   11.7555849   11.7730020
:EIG00286:      11.8153528   11.8153528   11.8521085   11.8563490   11.9012866
:EIG00291:      11.9012866   11.9628682   11.9628682   11.9661607   11.9828674
:EIG00296:      12.0081852   12.0377191   12.0377191   12.0400109   12.0400109
 
:EIG00301:      12.0624363   12.0624363   12.1156425   12.1156425   12.1174116
:EIG00306:      12.1180983   12.1900345   12.2320722   12.2922763   12.3156439
:EIG00311:      12.3156439   12.3596615   12.3596615   12.3861429   12.5396716
:EIG00316:      12.5396716   12.6080608   12.6080608   12.7064892   12.7091952
:EIG00321:      12.7091952   12.7214901   12.7701270   12.7737757   12.7737757
:EIG00326:      12.7826333   12.7976077   12.7976077   12.8983166   12.9143480
:EIG00331:      12.9594871   12.9594871   13.0584078   13.1544009   13.1544009
:EIG00336:      13.1707525   13.3099710   13.3391896   13.3391896   13.3656137
:EIG00341:      13.4984905   13.4984905   13.5861530   13.5996411   13.5996411
:EIG00346:      13.6194933   13.6194933   13.6257071   13.7530145   13.8044824
 
:EIG00351:      13.8044824   13.8722129   13.9178295   13.9178295   13.9422765
:EIG00356:      13.9422765   14.0558421   14.1309052   14.1309052   14.1440569
:EIG00361:      14.1440569   14.1591492   14.2048085   14.2048085   14.2137805
:EIG00366:      14.2137805   14.5329103   14.5329103   14.6428306   14.6687096
:EIG00371:      14.6687096   14.6868959   14.7858366   14.7858366   14.8016545
:EIG00376:      14.8054020   14.8234132   14.8398860   14.8662629   14.8770855
:EIG00381:      14.8770855   14.9378965   14.9378965   15.0483676   15.1084581
:EIG00386:      15.1084581   15.1469704   15.1469704   15.2289475   15.2836946
:EIG00391:      15.2836946   15.3154586   15.3685010   15.3685010   15.3776187
:EIG00396:      15.4143589   15.4143589   15.4552602   15.4591388   15.4591388
 
:EIG00401:      15.4609314   15.4609314   15.4943865   15.5208499   15.5208499
:EIG00406:      15.6391043   15.6543092   15.6815988   15.6815988   15.7247086
:EIG00411:      15.7878255   15.7878255   15.7891759   15.8194697   15.8194697
:EIG00416:      15.8356049   15.8356049   15.8839696   15.8839696   15.8901243
:EIG00421:      15.9485680   16.0406859   16.0406859   16.0561204   16.0670806
:EIG00426:      16.0923343   16.0923343   16.1322872   16.3179901   16.3255626
:EIG00431:      16.3381551   16.3381551   16.3398653   16.3398653   16.4236156
:EIG00436:      16.4519673   16.4713851   16.5305141   16.5899961   16.5899961
:EIG00441:      16.6343715   16.6343715   16.6608574   16.6608574   16.6768562
:EIG00446:      16.6768562   16.7362432   16.8114357   16.8114357   16.8125837
 
:EIG00451:      16.9404368   16.9404368   17.0229119   17.0229119   17.0413120
:EIG00456:      17.0631699   17.0631699   17.1051876   17.1168173   17.1384913
:EIG00461:      17.1507551   17.1890408   17.1890408   17.2769257   17.2955645
:EIG00466:      17.2955645   17.3181634   17.3245618   17.3340066   17.3340066
:EIG00471:      17.4074841   17.4336527   17.4549717   17.4549717   17.4573155
:EIG00476:      17.4573155   17.4725690   17.4782676   17.4782676   17.5175375
:EIG00481:      17.5175375   17.5481771   17.5481771   17.5665059   17.5915219
:EIG00486:      17.5949564   17.6312038   17.6312038   17.6337690   17.6337690
:EIG00491:      17.6387448   17.6566211   17.6566211   17.7408828   17.7745234
:EIG00496:      17.7745234   17.8611071   17.8615930   17.8615930   17.9516009
 
:EIG00501:      17.9709849   17.9709849   18.0103201   18.0103201   18.0216960
:EIG00506:      18.0221357   18.0361780   18.0639535   18.0639535   18.1411793
:EIG00511:      18.1411793   18.1766974   18.1823019   18.1823019   18.2721420
:EIG00516:      18.2721420   18.3909514   18.3965019   18.4185879   18.4185879
:EIG00521:      18.4278503   18.4489491   18.4489491   18.4666023   18.4666023
:EIG00526:      18.4800576   18.4872292   18.4872292   18.5961697   18.5961697
:EIG00531:      18.6067074   18.6067074   18.6319985   18.6336876   18.6436723
:EIG00536:      18.6727430   18.6727430   18.7309157   18.7668538   18.7858608
:EIG00541:      18.7858608   18.8088184   18.9091157   18.9091157   18.9349275
:EIG00546:      18.9349275   18.9618630   18.9618630   19.0161818   19.0951453
 
:EIG00551:      19.0951453   19.1309556   19.2118552   19.2554882   19.2554882
:EIG00556:      19.2678114   19.3031713   19.3031713   19.3122389   19.3122389
:EIG00561:      19.3215429   19.3234837   19.3591548   19.3639930   19.3639930
:EIG00566:      19.4450843   19.4851750   19.4851750   19.5353477   19.5353477
:EIG00571:      19.6083479   19.6083479   19.6590636   19.6590636   19.6783973
:EIG00576:      19.6891980   19.6891980   19.7065385   19.7726541   19.7807909
:EIG00581:      19.7807909   19.8225511   19.8273997   19.8273997   19.8301747
:EIG00586:      19.8640576   19.8738792   19.9122098   19.9122098   19.9612780
:EIG00591:      19.9612780   19.9732463   20.0194242   20.0334661   20.0334661
:EIG00596:      20.0935489   20.1060872   20.1060872   20.1258530   20.1258530
 
:EIG00601:      20.1392271   20.1670256   20.1670256   20.2580958   20.2827935
:EIG00606:      20.2958689   20.2958689   20.3449383   20.3630863   20.4174723
:EIG00611:      20.4174723   20.4564701   20.4564701   20.4812798   20.4859563
:EIG00616:      20.4859563   20.5068608   20.5068608   20.6512407   20.6542962
:EIG00621:      20.6542962   20.7304104   20.7919702   20.8246141   20.8246141
:EIG00626:      20.9088104   20.9088104   20.9105563   21.0249407   21.0249407
:EIG00631:      21.1029708   21.1287803   21.1287803   21.1578442   21.2006084
:EIG00636:      21.2098396   21.2098396   21.2416471   21.2416471   21.2601087
:EIG00641:      21.2601087   21.2938938   21.2978299   21.2978299   21.3692323
:EIG00646:      21.3692323   21.3743230   21.3878759   21.3992904   21.4080712
 
:EIG00651:      21.5130480   21.5130480   21.5809337   21.5809337   21.5917968
:EIG00656:      21.6195745   21.6195745   21.6452709   21.6497210   21.6806616
:EIG00661:      21.6806616   21.7452976   21.7645690   21.8400015   21.8400015
:EIG00666:      21.9319090   21.9827917   21.9827917   22.0320681   22.0552136
:EIG00671:      22.0552136   22.1950832   22.1950832   22.2107991   22.2107991
:EIG00676:      22.2183622   22.2249673   22.2745125   22.2745125   22.2810552
:EIG00681:      22.2864311   22.2864311   22.3308950   22.3308950   22.3322790
:EIG00686:      22.4801753   22.5122915   22.5122915   22.5634932   22.6029674
:EIG00691:      22.6029674   22.6093003   22.6502005   22.6545998   22.6545998
:EIG00696:      22.6810663   22.6810663   22.7170843   22.8389341   22.8994387
 
:EIG00701:      22.8994387   22.9635209   22.9704630   22.9704630   23.0703502
:EIG00706:      23.0703502   23.1184952   23.1582440   23.1912916   23.1912916
:EIG00711:      23.3334808   23.3964583   23.4433478   23.4433478   23.5038937
:EIG00716:      23.5437006   23.5932916   23.5932916   23.5977058   23.6792701
:EIG00721:      23.6792701   23.6976670   23.7094017   23.7094017   23.7807041
:EIG00726:      23.8034213   23.8034213   23.8097440   23.8097440   23.8300185
:EIG00731:      23.8338451   23.8338451   23.8569976   23.8569976   23.9545364
:EIG00736:      23.9545364   23.9669047   23.9980437   24.0222842   24.0222842
:EIG00741:      24.0476375   24.0476375   24.0574770   24.0676449   24.0676449
:EIG00746:      24.0770191   24.0913981   24.0913981   24.1350238   24.2018674
 
:EIG00751:      24.2237548   24.2237548   24.2347442   24.2461646   24.2461646
:EIG00756:      24.2945840   24.2945840   24.3058524   24.3465928   24.3465928
:EIG00761:      24.3498606   24.3498606   24.3526088   24.4116461   24.4594545
:EIG00766:      24.5533365   24.5533365   24.5660332   24.5721591   24.5721591
:EIG00771:      24.6049547   24.6617540   24.6617540   24.6951722   24.6951722
:EIG00776:      24.9834176   25.0002723   25.0002723   25.1555033   25.1555033
:EIG00781:      25.2984572   25.2984572   25.3466726   25.3838892   25.3838892
:EIG00786:      25.4416477   25.6020114   25.6164716   25.6164716   25.6261446
:EIG00791:      25.6269318   25.6269318   25.7554674   25.8483366   25.8871238
:EIG00796:      26.0146241   26.1830070   26.1830070   26.2254853   26.2254853
 
:EIG00801:      26.4252491   26.4252491   26.4569475   26.4873212   26.6274726
:EIG00806:      26.8598555   26.8598555   27.0509240   27.1448737   27.1448737
:EIG00811:      27.3456054   27.3456054   27.5975236   27.5975236   27.6164413
:EIG00816:      27.7765038   27.8587425   27.8587425   27.8863036   27.9878506
:EIG00821:      28.2366030   28.6264131   28.6264131   28.7891763   28.7891763
:EIG00826:      28.8950327   28.8950327   28.9690805   29.0849198   29.0849198
:EIG00831:      29.4791585   29.4791585   29.5808646   29.6850461   29.6850461
:EIG00836:      29.8549435   30.0741332   30.0741332   30.2965799   30.2965799
:EIG00841:      30.3544369   30.3660492   30.4010947   30.4834852   30.8599626
:EIG00846:      30.9063541   30.9063541   31.2030524   31.6512972   31.6512972
 
:EIG00851:      31.7560753   31.7560753   32.1592850   32.1919754   32.3970352
:EIG00856:      32.4694758   32.4694758   32.4943148   32.6417956   32.6417956
:EIG00861:      32.9858573   33.0790587   33.0812267   33.0812267   33.1189325
:EIG00866:      33.1189325   33.3019346   33.3019346   33.3659117   33.3915682
:EIG00871:      33.5324604   33.5324604   33.5470495   33.7018402   33.7138477
:EIG00876:      33.7138477   33.8915563   34.0344935   34.0344935   34.2856504
:EIG00881:      34.2856504   34.3157873   34.6219014   34.6219014   34.7196270
:EIG00886:      34.9097920   35.2563807   35.2563807   35.6432089   36.9698118
:EIG00891:      36.9698118   37.2193207   37.2193207   37.6181363   37.6263074
:EIG00896:      37.6263074   37.7427561   37.7427561   37.7900042   37.7900042
 
:EIG00901:      37.8397170   37.9286382   38.0671187   38.3189924   38.3189924
:EIG00906:      38.4754472   38.4754472   38.5970787   38.5970787   38.9256694
:EIG00911:      39.0494561   39.2549501   39.3099260   39.3099260   39.6887325
:EIG00916:      39.8021026   39.8021026   39.9927507   39.9927507   40.0235029
:EIG00921:      40.2143086   40.2143086   40.2416623   40.2419583   40.8343637
:EIG00926:      40.8343637   41.7362761   42.9690144   43.5745445   43.7659539
:EIG00931:      43.7659539   44.7024599   44.8091659   44.8091659   45.0202933
:EIG00936:      45.0202933   45.3183563   45.5765297   45.5765297   45.6013461
:EIG00941:      45.6013461   45.6417975   45.6417975   45.6691252   45.7568897
:EIG00946:      45.8059413   45.8059413   45.9261182   45.9261182   45.9538036
 
:EIG00951:      46.0491285   46.0491285   46.1491207   46.4167924   46.4167924
:EIG00956:      46.5473638   46.5635222   46.5635222   46.6934984   46.6934984
:EIG00961:      46.8057279   46.8057279   46.8280764   46.9356753   47.1614579
:EIG00966:      47.1614579   47.3425246   47.3425246   47.7079076   47.8723231
:EIG00971:      48.3273237   48.3273237   48.5287608   48.5999547   48.5999547
:EIG00976:      49.5540045   49.6260590   49.6484227   49.7013185   49.7013185
:EIG00981:      50.0965307   50.1748173   50.1748173   50.6560599   51.1412088
:EIG00986:      51.4883944   51.6773923   51.6773923   51.8948608   51.9497479
:EIG00991:      51.9497479   52.2796636   52.2796636   52.6012456   52.7238101
:EIG00996:      52.7238101   53.4499548   54.8565003   55.5856757   56.2667557
 
:EIG01001:      56.4183214   56.4183214   56.4553987   56.5027808   56.5027808
:EIG01006:      56.9787902   57.1358293   57.2861343   57.2861343   57.7852556
:EIG01011:      57.7852556   57.8447115   57.9318755   57.9318755   58.0219709
:EIG01016:      58.0219709   58.3671831   58.3671831   58.4851314   58.4851314
:EIG01021:      58.8250822   58.9729494   59.0864128   59.0864128   59.1644146
:EIG01026:      59.1664684   59.1664684   59.1676672   59.1676672   59.2427646
:EIG01031:      59.9386111   61.2514602   63.1680513   63.1680513   63.4711635
:EIG01036:      64.3971963   64.3971963   64.3985042   64.3985042   65.3153073
:EIG01041:      65.4717173   67.0287843   67.0287843   67.3463358   67.3951527
:EIG01046:      67.3951527   67.3986490   67.6023445   67.6402097   67.6402097
 
:EIG01051:      67.9331949   67.9331949   67.9986468   68.5987407   68.5987407
:EIG01056:      68.8349347   68.8349347   69.2909353   69.2909353   69.3077536
:EIG01061:      69.4462344   69.5521177   69.5521177   69.7134003   69.7134003
:EIG01066:      70.0162868   70.0162868   70.0932984   70.2991272   71.2181191
:EIG01071:      71.2635733   71.4994774   71.5506201   71.7411176   71.7411176
:EIG01076:      72.0617340   72.0617340   73.9565697   76.3075387   76.5540308
:EIG01081:      76.5540308   76.5826795   76.7882218   76.9349792   76.9349792
:EIG01086:      77.1069575   77.1069575   77.2482171   77.2482171   77.5122631
:EIG01091:      77.9161000   79.1696718   79.1696718   79.1727677   79.1727677
:EIG01096:      79.2252583   79.6934944   79.9905145   80.0315453   80.0315453
 
:EIG01101:      80.2510305   80.2510305   80.2812606   81.7233140   82.0253297
:EIG01106:      82.0253297   82.4190709   82.4190709   82.4877880   82.4877880
:EIG01111:      82.5921423   82.5921423   82.6985594   82.6985594   82.8006731
:EIG01116:      82.9384301   82.9384301   82.9965876   83.0877742   83.0877742
:EIG01121:      83.2468554   83.2522930   83.2522930   83.3070047   83.3070047
:EIG01126:      83.3296050   83.3707867   83.3707867   83.6920902   83.6920902
:EIG01131:      83.7461219   83.7461219   83.7478440   83.8519997   84.0260959
:EIG01136:      84.0260959   84.2643027   84.3308256   86.2696292   86.6123350
:EIG01141:      86.6123350   87.0970163   87.8912926   87.8912926   89.0382344
:EIG01146:      89.2757754   89.2757754   90.2301929   90.6342993   90.6342993
 
:EIG01151:      93.8425493   94.0316003   94.1135933   94.2555416   94.2555416
:EIG01156:      94.6456216   94.6456216   94.7760740   95.0028291   95.0028291
:EIG01161:      95.0033523   95.0033523   95.2132411   95.2132411   95.2374131
:EIG01166:      95.4641764   95.5314835   95.6377533   95.6377533   96.1584770
:EIG01171:      96.1584770   96.5394776   96.5394776   96.5445689   96.7350493
:EIG01176:      96.9057299   99.4119317   99.5075429   99.7002640   99.7002640
:EIG01181:      99.9736928   99.9736928  100.3863015  102.2934335  102.2934335
:EIG01186:     102.5451438  102.5451438  103.2083050  104.2937185  106.5348043
:EIG01191:     106.7988704  106.9013796  106.9013796  106.9407021  107.1464502
:EIG01196:     107.1464502  107.4185529  107.4185529  107.7020910  107.7265844
 
:EIG01201:     107.7265844  108.2906701  112.0133941  112.0133941  112.0953507
:EIG01206:     112.0953507  112.4501163  112.4501163  112.5052542  112.6797892
:EIG01211:     112.6797892  112.6956300  112.8199120  112.8456822  112.8456822
:EIG01216:     112.9760485  112.9760485  112.9807481  113.4077687  113.4077687
:EIG01221:     113.7612568  114.0000648  114.0000648  114.0786464  114.5154159
:EIG01226:     114.5154159  114.6164459  114.6267470  115.2827707  121.6453629
:EIG01231:     121.9615982  121.9615982  121.9775494  122.2181298  122.2181298
:EIG01236:     122.2933246  122.2933246  122.7155652  123.1389097  123.1389097
:EIG01241:     123.3513735  123.7428518  123.7428518  123.8496173  126.8606818
:EIG01246:     126.9498428  126.9498428  127.4485045  127.5629013  127.5629013
 
:EIG01251:     127.7416185  127.7416185  127.9968555  128.0162234  128.2007307
:EIG01256:     128.2007307  128.4852338  131.6720183  131.6720183  131.7535294
:EIG01261:     131.7535294  131.7641347  131.8421273  131.8421273  131.8719974
:EIG01266:     131.8719974  132.0673174  132.0864278  132.1715291  132.1715291
:EIG01271:     132.3188924  132.3188924  132.6634591  132.7692312  132.7692312
:EIG01276:     132.8458694  132.8458694  132.9970333  134.2051636  134.9625712
:EIG01281:     134.9625712  136.9009520  136.9009520  138.1065690  140.9925375
:EIG01286:     141.2871149  141.7616805  142.0201375  142.1022154  142.1022154
:EIG01291:     142.1501259  142.1501259  142.3538079  142.4035183  142.4035183
:EIG01296:     142.4294295  142.5289518  142.7382404  142.7382404  142.7482232
 
:EIG01301:     142.8637550  142.8637550  143.0112221  143.0112221  143.0344374
:EIG01306:     143.2936733  143.7000742  143.7000742  143.9781634  144.0165243
:EIG01311:     144.0321001  144.0321001  144.0420643  144.0420643  144.3508058
:EIG01316:     144.3508058  145.9491251  148.1877796  150.7883498  150.7883498
:EIG01321:     151.5622063  151.5622063  151.9024088  151.9024088  152.0301353
:EIG01326:     152.4909457  152.4909457  152.6596870  152.9573537  152.9573537
:EIG01331:     153.4222662  153.6702815  155.2320955  164.9274319  165.2778620
:EIG01336:     165.2778620  165.4679869  165.4679869  165.6606243  165.7464856
:EIG01341:     165.7464856  165.7556654  165.7556654  166.0362165  166.0362165
:EIG01346:     166.2658555  166.2658555  166.3135245  166.5339293  166.5339293
 
:EIG01351:     166.5755461  166.6045300  166.6045300  166.6705058  166.7714303
:EIG01356:     166.7714303  166.9250131  167.0789728  167.3606137  167.3606137
:EIG01361:     168.7142638  170.6641143  176.1120767  176.1421909  176.1421909
:EIG01366:     176.1759896  176.1759896  176.7107584  177.1611438  177.1611438
:EIG01371:     177.4915889  177.7080565  177.7080565  177.7094588  182.0853307
:EIG01376:     182.3887815  182.5139670  182.5139670  182.8319718  182.8319718
:EIG01381:     183.0382624  183.3546646  183.3546646  183.3964963  183.3964963
:EIG01386:     183.5002793  184.8632906  190.6594850  190.6594850  190.6981988
:EIG01391:     190.6981988  190.7277661  190.8362948  190.8362948  190.9605126
:EIG01396:     190.9929066  191.0986277  191.0986277  191.1953584  191.1953584
 
:EIG01401:     191.2314025  191.2314025  191.5230502  191.8008853  191.8008853
:EIG01406:     192.1622160  192.1622160  192.3213288  193.1245809  196.7808578
:EIG01411:     196.7808578  201.0110818  201.0866307  201.9559812  201.9559812
:EIG01416:     202.4184054  202.4835387  202.6286166  202.6286166  202.7084328
:EIG01421:     202.7863860  202.7863860  203.0555682  203.0555682  203.9144123
:EIG01426:     204.1842348  217.3530869  217.3530869  217.4503796  217.4503796
:EIG01431:     219.7027631  221.4579609  224.3352715  229.3773879  229.3773879
:EIG01436:     229.4838902  229.4838902  229.8433265  229.8433265  229.8908296
:EIG01441:     230.0694140  230.1760356  230.1760356  230.2655867  230.2655867
:EIG01446:     230.3267545  230.4820552  230.4820552  230.6842284  232.3379942
 
:EIG01451:     232.9011151  241.7866569  241.7866569  241.8698719  241.8698719
:EIG01456:     242.2057165  242.5680202  243.2574209  243.2574209  243.9414837
:EIG01461:     244.2257328  244.2257328  244.3760773  259.6266400  259.6266400
:EIG01466:     259.6379040  259.6379040  259.6478120  259.7484547  259.7484547
:EIG01471:     259.8706757  259.9115769  260.0016011  260.0016011  260.0360358
:EIG01476:     260.0360358  260.1458894  260.1458894  260.4814711  260.7001803
:EIG01481:     260.7001803  260.7693648  260.7693648  261.4969579  261.4971937
:EIG01486:     270.1270319  270.2144217  271.2244287  271.2244287  271.7580499
:EIG01491:     271.8265303  272.0107241  272.0107241  272.1483273  272.1483273
:EIG01496:     272.5105805  272.5105805  273.3452339  273.6834894  303.3100368
 
:EIG01501:     303.3100368  303.3929505  303.3929505  303.7249349  303.7249349
:EIG01506:     303.7735319  303.9692382  304.0492240  304.0492240  304.1632818
:EIG01511:     304.1632818  304.2163361  304.4623934  304.4623934  304.5978157
:EIG01516:     306.0435525  306.5534344  331.7921163  332.7312345  338.4684090
:EIG01521:     338.4684090  338.4845421  338.4845421  338.5303815  338.5958780
:EIG01526:     338.5958780  338.7189159  338.8123851  338.8565663  338.8565663
:EIG01531:     338.8771941  338.8771941  339.0003763  339.0003763  339.3823219
:EIG01536:     339.5258407  339.5258407  339.5689193  339.5689193  340.1849202
:EIG01541:     340.2114819
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    32
