



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = CuInO2 ShimodeM00                                                               

   LATTICE                      = R   
   LATTICE CONSTANTS ARE        =    6.2209460   6.2209460  32.8583850
   NUMBER OF ATOMS IN UNITCELL  =   3
   MODE OF CALCULATION IS       =     
  convention (i,j)     (j)
                      ax ay az 
                  (i) bx by bz 
                      cx cy cz 

 ------------BR1_REC-----------
             0.58313  -1.01000   0.19122
             0.58313   1.01000   0.19122
            -1.16625   0.00000   0.19122

 ------------BR2_REC-----------
             0.58313  -1.01000   0.19122
             0.58313   1.01000   0.19122
            -1.16625   0.00000   0.19122

 ------------BR1_DIR-----------
             1.79583  -3.11047  10.95280
             1.79583   3.11047  10.95280
            -3.59166   0.00000  10.95280

 ------------BR2_DIR-----------
             1.79583  -3.11047  10.95280
             1.79583   3.11047  10.95280
            -3.59166   0.00000  10.95280


rmt(min)*kmax =    7.00000
gmin =   10.00000
gmax =   12.00000


cutoff distance for superposition:    16.205
unitcell range:    4    4    4


ATOM =    1   ATOMNAME =Cu1       
LMAX =  7  LM =   0 0  2 0  4 0  4 3  6 0  6 3  6 6
Charge decomposition:     total        MT      tail   MT+tail
                       29.00000  27.01631   1.98374  29.00006
Calculated number of neighbours, nneig =   147
cpu time:      0.26


ATOM =    2   ATOMNAME =In1       
LMAX =  7  LM =   0 0  2 0  4 0  4 3  6 0  6 3  6 6
Charge decomposition:     total        MT      tail   MT+tail
                       49.00000  46.24156   2.75862  49.00018
Calculated number of neighbours, nneig =   147
cpu time:      0.26


ATOM =    3   ATOMNAME =O 1       
LMAX = 12  LM =   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6
Charge decomposition:     total        MT      tail   MT+tail
                        8.00000   6.14797   1.85205   8.00002
Calculated number of neighbours, nneig =   166
cpu time:      0.30


cpu time in make_spheres:      0.82



  KXMAX,KYMAX,KZMAX          21          21          21
         1070 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111        1070
       KVEC(         1) =     0    0    0    0.000000    1
       KVEC(         2) =    -1   -1   -1    0.573660    2
       KVEC(         3) =    -2   -2   -2    1.147321    2
       KVEC(         4) =    -1    0    0    1.181825    6
       KVEC(         5) =    -1   -1    0    1.227358    6
       KVEC(         6) =    -2   -1   -1    1.394700    6
       KVEC(         7) =    -2   -2   -1    1.508070    6
       KVEC(         8) =    -3   -3   -3    1.720981    2
       KVEC(         9) =    -3   -2   -2    1.775342    6
       KVEC(        10) =    -3   -3   -2    1.923620    6
       KVEC(        11) =    -1    0    1    2.020010    6
       KVEC(        12) =    -2   -1    0    2.099887   12
       KVEC(        13) =    -4   -3   -3    2.239790    6
       KVEC(        14) =    -4   -4   -4    2.294642    2
       KVEC(        15) =    -3   -2   -1    2.323098   12
       KVEC(        16) =    -1   -1    1    2.340331    6
       KVEC(        17) =    -2    0    0    2.363651    6
       KVEC(        18) =    -4   -4   -3    2.405105    6
       KVEC(        19) =    -2   -2    0    2.454715    6
       KVEC(        20) =    -3   -1   -1    2.520856    6
       KVEC(        21) =    -4   -3   -2    2.653717   12
       KVEC(        22) =    -3   -3   -1    2.689289    6
       KVEC(        23) =    -5   -4   -4    2.745843    6
       KVEC(        24) =    -4   -2   -2    2.789400    6
       KVEC(        25) =    -5   -5   -5    2.868302    2
       KVEC(        26) =    -5   -5   -4    2.920088    6
       KVEC(        27) =    -4   -4   -2    3.016140    6
       KVEC(        28) =    -5   -4   -3    3.057093   12
       KVEC(        29) =    -2    0    1    3.091535   12
       KVEC(        30) =    -2   -1    1    3.109226   12
       KVEC(        31) =    -5   -3   -3    3.140855    6
       KVEC(        32) =    -3   -1    0    3.179004   12
       KVEC(        33) =    -3   -2    0    3.230349   12
       KVEC(        34) =    -6   -5   -5    3.274267    6
       KVEC(        35) =    -4   -2   -1    3.363438   12
       KVEC(        36) =    -5   -5   -3    3.408826    6
       KVEC(        37) =    -6   -6   -6    3.441963    2
       KVEC(        38) =    -4   -3   -1    3.444008   12
       KVEC(        39) =    -6   -6   -5    3.453617    6
       KVEC(        40) =    -2    1    1    3.498759    6
       KVEC(        41) =    -6   -5   -4    3.508218   12
       KVEC(        42) =    -3    0    0    3.545476    6
       KVEC(        43) =    -2   -2    1    3.545476    6
       KVEC(        44) =    -6   -4   -4    3.550684    6
       KVEC(        45) =    -5   -3   -2    3.630088   12
       KVEC(        46) =    -4   -1   -1    3.682073    6
       KVEC(        47) =    -3   -3    0    3.682073    6
       KVEC(        48) =    -5   -4   -2    3.734355   12
       KVEC(        49) =    -7   -6   -6    3.815778    6
       KVEC(        50) =    -6   -6   -4    3.847241    6
       KVEC(        51) =    -5   -2   -2    3.899114    6
       KVEC(        52) =    -4   -4   -1    3.899114    6
       KVEC(        53) =    -6   -4   -3    3.962390   12
       KVEC(        54) =    -7   -6   -5    3.990933   12
       KVEC(        55) =    -7   -7   -6    3.998275    6
       KVEC(        56) =    -7   -5   -5    4.000989    6
       KVEC(        57) =    -7   -7   -7    4.015623    2
       KVEC(        58) =    -2    0    2    4.040019    6
       KVEC(        59) =    -3   -1    1    4.080544   12
       KVEC(        60) =    -6   -5   -3    4.085069   12
       KVEC(        61) =    -6   -3   -3    4.184101    6
       KVEC(        62) =    -5   -5   -2    4.184101    6
       KVEC(        63) =    -4   -2    0    4.199774   12
       KVEC(        64) =    -2   -1    2    4.209331   12
       KVEC(        65) =    -3    0    1    4.222341   12
       KVEC(        66) =    -3   -2    1    4.273985   12
       KVEC(        67) =    -4   -1    0    4.312311   12
       KVEC(        68) =    -7   -7   -5    4.317476    6
       KVEC(        69) =    -7   -5   -4    4.345308   12
       KVEC(        70) =    -8   -7   -7    4.365510    6
       KVEC(        71) =    -5   -3   -1    4.391302   12
       KVEC(        72) =    -4   -3    0    4.412889   12
       KVEC(        73) =    -5   -2   -1    4.474603   12
       KVEC(        74) =    -8   -6   -6    4.479581    6
       KVEC(        75) =    -7   -6   -4    4.482003   12
       KVEC(        76) =    -8   -7   -6    4.495072   12
       KVEC(        77) =    -7   -4   -4    4.524210    6
       KVEC(        78) =    -6   -6   -3    4.524210    6
       KVEC(        79) =    -8   -8   -7    4.550067    6
       KVEC(        80) =    -8   -8   -8    4.589284    2
       KVEC(        81) =    -5   -4   -1    4.619352   12
       KVEC(        82) =    -6   -4   -2    4.646196   12
       KVEC(        83) =    -3    1    1    4.668930    6
       KVEC(        84) =    -2   -2    2    4.680662    6
       KVEC(        85) =    -6   -3   -2    4.701732   12
       KVEC(        86) =    -4    0    0    4.727302    6
       KVEC(        87) =    -3   -3    1    4.761982    6
       KVEC(        88) =    -8   -6   -5    4.766659   12
       KVEC(        89) =    -8   -8   -6    4.810210    6
       KVEC(        90) =    -5   -1   -1    4.853250    6
       KVEC(        91) =    -6   -5   -2    4.884814   12
       KVEC(        92) =    -8   -5   -5    4.907996    6
       KVEC(        93) =    -7   -7   -4    4.907996    6
       KVEC(        94) =    -4   -4    0    4.909431    6
       KVEC(        95) =    -8   -7   -5    4.913968   12
       KVEC(        96) =    -9   -8   -8    4.920708    6
       KVEC(        97) =    -7   -5   -3    4.954686   12
       KVEC(        98) =    -9   -7   -7    4.978308    6
       KVEC(        99) =    -7   -4   -3    4.984844   12
       KVEC(       100) =    -9   -8   -7    5.014176   12
       KVEC(       101) =    -6   -2   -2    5.041711    6
       KVEC(       102) =    -3    0    2    5.087174   12
       KVEC(       103) =    -3   -1    2    5.097945   12
       KVEC(       104) =    -9   -9   -8    5.106680    6
       KVEC(       105) =    -5   -5   -1    5.117296    6
       KVEC(       106) =    -4   -1    1    5.140800   12
       KVEC(       107) =    -9   -9   -9    5.162944    2
       KVEC(       108) =    -4   -2    1    5.172708   12
       KVEC(       109) =    -7   -6   -3    5.200248   12
       KVEC(       110) =    -9   -7   -6    5.217140   12
       KVEC(       111) =    -5   -2    0    5.256850   12
       KVEC(       112) =    -7   -3   -3    5.286005    6
       KVEC(       113) =    -8   -6   -4    5.307435   12
       KVEC(       114) =    -5   -3    0    5.308761   12
       KVEC(       115) =    -8   -5   -4    5.315000   12
       KVEC(       116) =    -9   -9   -7    5.319192    6
       KVEC(       117) =    -9   -6   -6    5.326025    6
       KVEC(       118) =    -8   -8   -5    5.326025    6
       KVEC(       119) =    -3    1    2    5.344443   12
       KVEC(       120) =    -9   -8   -6    5.372521   12
       KVEC(       121) =    -4    0    1    5.375143   12
       KVEC(       122) =    -3   -2    2    5.375143   12
       KVEC(       123) =    -6   -6   -2    5.378579    6
       KVEC(       124) =    -6   -3   -1    5.431325   12
       KVEC(       125) =    -5   -1    0    5.466207   12
       KVEC(       126) =    -4   -3    1    5.466207   12
       KVEC(       127) =   -10   -9   -9    5.479710    6
       KVEC(       128) =   -10   -8   -8    5.491687    6
       KVEC(       129) =    -6   -4   -1    5.501560   12
       KVEC(       130) =   -10   -9   -8    5.544045   12
       KVEC(       131) =    -8   -7   -4    5.557150   12
       KVEC(       132) =    -8   -4   -4    5.578801    6
       KVEC(       133) =    -6   -2   -1    5.614699   12
       KVEC(       134) =    -5   -4    0    5.614699   12
       KVEC(       135) =    -7   -4   -2    5.658824   12
       KVEC(       136) =   -10  -10   -9    5.666695    6
       KVEC(       137) =    -9   -6   -5    5.684009   12
       KVEC(       138) =    -7   -7   -3    5.685918    6
       KVEC(       139) =   -10   -8   -7    5.689837   12
       KVEC(       140) =    -9   -7   -5    5.696225   12
       KVEC(       141) =   -10  -10  -10    5.736604    2
       KVEC(       142) =    -7   -5   -2    5.745394   12
       KVEC(       143) =   -10   -7   -7    5.770861    6
       KVEC(       144) =    -9   -9   -6    5.770861    6
       KVEC(       145) =    -7   -3   -2    5.816223   12
       KVEC(       146) =    -6   -5   -1    5.816223   12
       KVEC(       147) =    -3    2    2    5.834400    6
       KVEC(       148) =   -10  -10   -8    5.840176    6
       KVEC(       149) =    -4    1    1    5.843793    6
       KVEC(       150) =   -10   -9   -7    5.851415   12
       KVEC(       151) =    -3   -3    2    5.881216    6
       KVEC(       152) =    -5    0    0    5.909127    6
       KVEC(       153) =    -9   -5   -5    5.912898    6
       KVEC(       154) =    -8   -5   -3    5.933250   12
       KVEC(       155) =    -9   -8   -5    5.948061   12
       KVEC(       156) =    -4   -4    1    5.982921    6
       KVEC(       157) =   -11   -9   -9    6.015968    6
       KVEC(       158) =    -6   -1   -1    6.028584    6
       KVEC(       159) =    -8   -8   -4    6.032280    6
       KVEC(       160) =    -8   -6   -3    6.034079   12
       KVEC(       161) =   -11  -10  -10    6.041461    6
       KVEC(       162) =    -3    0    3    6.060029    6
       KVEC(       163) =    -8   -4   -3    6.065495   12
       KVEC(       164) =    -7   -6   -2    6.065495   12
       KVEC(       165) =   -11  -10   -9    6.081864   12
       KVEC(       166) =   -10   -7   -6    6.084806   12
       KVEC(       167) =    -4   -1    2    6.087120   12
       KVEC(       168) =   -10   -8   -6    6.114187   12
       KVEC(       169) =    -5   -5    0    6.136788    6
       KVEC(       170) =    -5   -2    1    6.167681   12
       KVEC(       171) =    -3   -1    3    6.174193   12
       KVEC(       172) =   -11   -9   -8    6.179652   12
       KVEC(       173) =    -4    0    2    6.183070   12
       KVEC(       174) =    -7   -2   -2    6.199035    6
       KVEC(       175) =    -4   -2    2    6.218451   12
       KVEC(       176) =   -11  -11  -10    6.229194    6
       KVEC(       177) =   -11   -8   -8    6.236771    6
       KVEC(       178) =   -10  -10   -7    6.236771    6
       KVEC(       179) =    -5   -1    1    6.244856   12
       KVEC(       180) =    -9   -6   -4    6.248424   12
       KVEC(       181) =   -10   -6   -6    6.281709    6
       KVEC(       182) =    -6   -3    0    6.299661   12
       KVEC(       183) =   -11  -11  -11    6.310265    2
       KVEC(       184) =    -5   -3    1    6.314728   12
       KVEC(       185) =    -6   -6   -1    6.339019    6
       KVEC(       186) =   -11  -10   -8    6.346047   12
       KVEC(       187) =    -9   -5   -4    6.356900   12
       KVEC(       188) =    -8   -7   -3    6.356900   12
       KVEC(       189) =    -6   -2    0    6.358008   12
       KVEC(       190) =    -9   -7   -4    6.361512   12
       KVEC(       191) =   -10   -9   -6    6.366720   12
       KVEC(       192) =   -11  -11   -9    6.370219    6
       KVEC(       193) =    -9   -9   -5    6.411342    6
       KVEC(       194) =    -8   -3   -3    6.416418    6
       KVEC(       195) =    -6   -4    0    6.460697   12
       KVEC(       196) =    -7   -4   -1    6.479917   12
       KVEC(       197) =    -4    1    2    6.496237   12
       KVEC(       198) =    -3   -2    3    6.504675   12
       KVEC(       199) =   -11   -8   -7    6.511524   12
       KVEC(       200) =    -7   -3   -1    6.519853   12
       KVEC(       201) =    -5    0    1    6.538316   12
       KVEC(       202) =   -12  -10  -10    6.548534    6
       KVEC(       203) =   -11   -9   -7    6.555741   12
       KVEC(       204) =    -4   -3    2    6.563434   12
       KVEC(       205) =    -7   -7   -2    6.585160    6
       KVEC(       206) =   -10   -7   -5    6.598508   12
       KVEC(       207) =   -12  -11  -11    6.605260    6
       KVEC(       208) =   -12  -11  -10    6.625699   12
       KVEC(       209) =    -6   -1    0    6.629949   12
       KVEC(       210) =    -7   -5   -1    6.653090   12
       KVEC(       211) =    -5   -4    1    6.671185   12
       KVEC(       212) =    -9   -4   -4    6.676150    6
       KVEC(       213) =   -11   -7   -7    6.679488    6
       KVEC(       214) =   -12  -10   -9    6.682823   12
       KVEC(       215) =   -10   -6   -5    6.684931   12
       KVEC(       216) =    -9   -8   -4    6.684931   12
       KVEC(       217) =    -8   -5   -2    6.704559   12
       KVEC(       218) =   -12   -9   -9    6.719371    6
       KVEC(       219) =   -11  -11   -8    6.719371    6
       KVEC(       220) =   -10   -8   -5    6.722034   12
       KVEC(       221) =    -8   -4   -2    6.726876   12
       KVEC(       222) =    -7   -2   -1    6.769125   12
       KVEC(       223) =   -12  -12  -11    6.793559    6
       KVEC(       224) =   -11  -10   -7    6.808008   12
       KVEC(       225) =   -10  -10   -6    6.817652    6
       KVEC(       226) =    -6   -5    0    6.825607   12
       KVEC(       227) =   -12  -11   -9    6.853009   12
       KVEC(       228) =    -8   -8   -3    6.870493    6
       KVEC(       229) =   -12  -12  -12    6.883925    2
       KVEC(       230) =    -8   -6   -2    6.888017   12
       KVEC(       231) =   -12  -12  -10    6.907235    6
       KVEC(       232) =    -8   -3   -2    6.952988   12
       KVEC(       233) =   -12   -9   -8    6.959396   12
       KVEC(       234) =    -9   -6   -3    6.969294   12
       KVEC(       235) =   -10   -5   -5    6.973501    6
       KVEC(       236) =    -9   -5   -3    6.975057   12
       KVEC(       237) =   -11   -8   -6    6.978252   12
       KVEC(       238) =    -4    2    2    6.997519    6
       KVEC(       239) =   -12  -10   -8    7.016437   12
       KVEC(       240) =    -5    1    1    7.020994    6
       KVEC(       241) =    -3   -3    3    7.020994    6
       KVEC(       242) =    -7   -6   -1    7.023625   12
       KVEC(       243) =   -11   -7   -6    7.044473   12
       KVEC(       244) =   -10   -9   -5    7.044473   12
       KVEC(       245) =   -13  -11  -11    7.087516    6
       KVEC(       246) =    -6    0    0    7.090953    6
       KVEC(       247) =    -4   -4    2    7.090953    6
       KVEC(       248) =    -4    0    3    7.096617   12
       KVEC(       249) =   -12   -8   -8    7.101367    6
       KVEC(       250) =    -4   -1    3    7.104342   12
       KVEC(       251) =   -11   -9   -6    7.110613   12
       KVEC(       252) =    -5   -1    2    7.135156   12
       KVEC(       253) =    -5   -2    2    7.158180   12
       KVEC(       254) =    -9   -7   -3    7.161293   12
       KVEC(       255) =   -13  -12  -12    7.170623    6
       KVEC(       256) =   -13  -12  -11    7.174181   12
       KVEC(       257) =    -9   -4   -3    7.178106   12
       KVEC(       258) =    -9   -9   -4    7.190354    6
       KVEC(       259) =   -13  -11  -10    7.196550   12
       KVEC(       260) =    -7   -1   -1    7.206042    6
       KVEC(       261) =    -5   -5    1    7.206042    6
       KVEC(       262) =   -13  -10  -10    7.215314    6
       KVEC(       263) =   -12  -12   -9    7.215314    6
       KVEC(       264) =    -6   -2    1    7.219218   12
       KVEC(       265) =   -11  -11   -7    7.246629    6
       KVEC(       266) =    -6   -3    1    7.257106   12
       KVEC(       267) =   -10   -6   -4    7.260176   12
       KVEC(       268) =    -8   -7   -2    7.261671   12
       KVEC(       269) =   -12  -11   -8    7.267806   12
       KVEC(       270) =   -10   -7   -4    7.269744   12
       KVEC(       271) =    -4    1    3    7.283248   12
       KVEC(       272) =   -11   -6   -6    7.303877    6
       KVEC(       273) =    -5    0    2    7.305805   12
       KVEC(       274) =    -4   -2    3    7.305805   12
       KVEC(       275) =    -7   -3    0    7.347239   12
       KVEC(       276) =   -13  -13  -12    7.359363    6
       KVEC(       277) =    -8   -2   -2    7.364146    6
       KVEC(       278) =    -6   -6    0    7.364146    6
       KVEC(       279) =   -13  -12  -10    7.369758   12
       KVEC(       280) =    -6   -1    1    7.373062   12
       KVEC(       281) =    -5   -3    2    7.373062   12
       KVEC(       282) =   -12   -9   -7    7.383079   12
       KVEC(       283) =    -7   -4    0    7.399310   12
       KVEC(       284) =   -13  -10   -9    7.424595   12
       KVEC(       285) =   -12   -8   -7    7.430953   12
       KVEC(       286) =   -11  -10   -6    7.430953   12
       KVEC(       287) =   -10   -5   -4    7.440736   12
       KVEC(       288) =   -13  -13  -11    7.449716    6
       KVEC(       289) =   -13  -13  -13    7.457586    2
       KVEC(       290) =   -10   -8   -4    7.468710   12
       KVEC(       291) =    -7   -2    0    7.483815   12
       KVEC(       292) =    -6   -4    1    7.483815   12
       KVEC(       293) =   -13  -11   -9    7.492743   12
       KVEC(       294) =    -8   -4   -1    7.516976   12
       KVEC(       295) =   -12  -10   -7    7.522903   12
       KVEC(       296) =    -9   -8   -3    7.535953   12
       KVEC(       297) =   -10  -10   -5    7.540350    6
       KVEC(       298) =   -13   -9   -9    7.543305    6
       KVEC(       299) =    -9   -3   -3    7.562567    6
       KVEC(       300) =    -7   -7   -1    7.562567    6
       KVEC(       301) =   -11   -7   -5    7.578064   12
       KVEC(       302) =    -8   -5   -1    7.582360   12
       KVEC(       303) =   -11   -8   -5    7.601676   12
       KVEC(       304) =   -14  -12  -12    7.631557    6
       KVEC(       305) =    -8   -3   -1    7.636170   12
       KVEC(       306) =    -7   -5    0    7.636170   12
       KVEC(       307) =    -4    2    3    7.650023   12
       KVEC(       308) =    -5    1    2    7.657189   12
       KVEC(       309) =   -12   -7   -7    7.663008    6
       KVEC(       310) =    -4   -3    3    7.685788   12
       KVEC(       311) =   -12  -12   -8    7.694482    6
       KVEC(       312) =    -6    0    1    7.707167   12
       KVEC(       313) =   -14  -12  -11    7.718725   12
       KVEC(       314) =   -14  -11  -11    7.722030    6
       KVEC(       315) =   -13  -13  -10    7.722030    6
       KVEC(       316) =    -9   -5   -2    7.725677   12
       KVEC(       317) =   -14  -13  -12    7.726320   12
       KVEC(       318) =   -11   -6   -5    7.737058   12
       KVEC(       319) =   -14  -13  -13    7.737207    6
       KVEC(       320) =   -13  -12   -9    7.742817   12
       KVEC(       321) =    -5   -4    2    7.763890   12
       KVEC(       322) =   -10   -4   -4    7.798229    6
       KVEC(       323) =    -8   -8   -2    7.798229    6
       KVEC(       324) =    -7   -1    0    7.799132   12
       KVEC(       325) =    -9   -6   -2    7.803380   12
       KVEC(       326) =   -11   -9   -5    7.806235   12
       KVEC(       327) =   -13  -10   -8    7.809090   12
       KVEC(       328) =    -9   -4   -2    7.827698   12
       KVEC(       329) =    -8   -6   -1    7.827698   12
       KVEC(       330) =   -13   -9   -8    7.840389   12
       KVEC(       331) =   -12  -11   -7    7.840389   12
       KVEC(       332) =   -10   -9   -4    7.842671   12
       KVEC(       333) =    -6   -5    1    7.883071   12
       KVEC(       334) =   -14  -13  -11    7.894371   12
       KVEC(       335) =   -14  -11  -10    7.904063   12
       KVEC(       336) =   -11  -11   -6    7.916485    6
       KVEC(       337) =   -12   -8   -6    7.924780   12
       KVEC(       338) =   -14  -14  -13    7.926295    6
       KVEC(       339) =    -8   -2   -1    7.931625   12
       KVEC(       340) =   -13  -11   -8    7.955218   12
       KVEC(       341) =   -12   -9   -6    7.961152   12
       KVEC(       342) =   -10   -6   -3    7.970284   12
       KVEC(       343) =   -14  -12  -10    7.981866   12
       KVEC(       344) =   -14  -14  -12    7.996550    6
       KVEC(       345) =   -14  -10  -10    8.001978    6
       KVEC(       346) =   -14  -14  -14    8.031246    2
       KVEC(       347) =    -7   -6    0    8.041505   12
       KVEC(       348) =   -13   -8   -8    8.047046    6
       KVEC(       349) =   -10   -5   -3    8.055607   12
       KVEC(       350) =    -9   -7   -2    8.055607   12
       KVEC(       351) =   -10   -7   -3    8.059247   12
       KVEC(       352) =   -12   -7   -6    8.063358   12
       KVEC(       353) =   -11   -5   -5    8.067868    6
       KVEC(       354) =    -9   -9   -3    8.067868    6
       KVEC(       355) =    -4    0    4    8.080038    6
       KVEC(       356) =    -5   -1    3    8.100377   12
       KVEC(       357) =    -9   -3   -2    8.102657   12
       KVEC(       358) =   -13  -13   -9    8.158103    6
       KVEC(       359) =    -6   -2    2    8.161089   12
       KVEC(       360) =    -5    2    2    8.166011    6
       KVEC(       361) =    -4   -1    4    8.166011   12
       KVEC(       362) =   -12  -10   -6    8.170139   12
       KVEC(       363) =    -5    0    3    8.172725   12
       KVEC(       364) =    -4    3    3    8.172725    6
       KVEC(       365) =   -11  -10   -5    8.178177   12
       KVEC(       366) =   -15  -13  -13    8.179645    6
       KVEC(       367) =    -6    1    1    8.199525    6
       KVEC(       368) =    -5   -2    3    8.199525   12
       KVEC(       369) =    -6   -1    2    8.219568   12
       KVEC(       370) =    -4   -4    3    8.219568    6
       KVEC(       371) =   -14  -13  -10    8.230406   12
       KVEC(       372) =    -8   -7   -1    8.236927   12
       KVEC(       373) =   -15  -12  -12    8.237530    6
       KVEC(       374) =   -14  -14  -11    8.237530    6
       KVEC(       375) =   -11   -7   -4    8.247602   12
       KVEC(       376) =   -15  -13  -12    8.247743   12
       KVEC(       377) =   -14  -11   -9    8.253005   12
       KVEC(       378) =    -7   -3    1    8.261283   12
       KVEC(       379) =   -14  -10   -9    8.269372   12
       KVEC(       380) =   -13  -12   -8    8.269372   12
       KVEC(       381) =    -7    0    0    8.272778    6
       KVEC(       382) =    -6   -3    2    8.272778   12
       KVEC(       383) =   -15  -14  -13    8.281386   12
       KVEC(       384) =   -13   -9   -7    8.296709   12
       KVEC(       385) =   -15  -14  -14    8.304764    6
       KVEC(       386) =    -7   -2    1    8.305862   12
       KVEC(       387) =    -5   -5    2    8.305862    6
       KVEC(       388) =   -10   -4   -3    8.309851   12
       KVEC(       389) =   -12  -12   -7    8.315213    6
       KVEC(       390) =   -11   -6   -4    8.316906   12
       KVEC(       391) =   -10   -8   -3    8.316906   12
       KVEC(       392) =   -13  -10   -7    8.344614   12
       KVEC(       393) =   -11   -8   -4    8.346758   12
       KVEC(       394) =   -12   -6   -6    8.368201    6
       KVEC(       395) =   -10  -10   -4    8.368201    6
       KVEC(       396) =    -8   -1   -1    8.384729    6
       KVEC(       397) =    -7   -4    1    8.384729   12
       KVEC(       398) =   -15  -12  -11    8.395354   12
       KVEC(       399) =    -8   -4    0    8.399548   12
       KVEC(       400) =   -14  -12   -9    8.404468   12
       KVEC(       401) =    -5    1    3    8.412144   12
       KVEC(       402) =   -13   -8   -7    8.416152   12
       KVEC(       403) =    -4   -2    4    8.418662   12
       KVEC(       404) =   -15  -14  -12    8.425380   12
       KVEC(       405) =    -8   -3    0    8.430394   12
       KVEC(       406) =    -6   -6    1    8.430394    6
       KVEC(       407) =    -6    0    2    8.444682   12
       KVEC(       408) =   -14   -9   -9    8.452595    6
       KVEC(       409) =    -5   -3    3    8.464144   12
       KVEC(       410) =    -9   -8   -2    8.466777   12
       KVEC(       411) =   -15  -11  -11    8.474670    6
       KVEC(       412) =   -15  -13  -11    8.481588   12
       KVEC(       413) =   -15  -15  -14    8.494131    6
       KVEC(       414) =    -7   -1    1    8.515826   12
       KVEC(       415) =    -9   -2   -2    8.533855    6
       KVEC(       416) =    -8   -5    0    8.533855   12
       KVEC(       417) =   -12  -11   -6    8.539076   12
       KVEC(       418) =   -15  -15  -13    8.546902    6
       KVEC(       419) =    -6   -4    2    8.547969   12
       KVEC(       420) =   -11   -5   -4    8.550576   12
       KVEC(       421) =   -12   -8   -5    8.554451   12
       KVEC(       422) =   -13  -11   -7    8.557056   12
       KVEC(       423) =    -9   -5   -1    8.574041   12
       KVEC(       424) =    -9   -4   -1    8.591504   12
       KVEC(       425) =    -7   -7    0    8.591504    6
       KVEC(       426) =   -15  -15  -15    8.604907    2
       KVEC(       427) =   -12   -7   -5    8.608556   12
       KVEC(       428) =   -11   -9   -4    8.608556   12
       KVEC(       429) =    -8   -2    0    8.624623   12
       KVEC(       430) =   -14  -14  -10    8.634953    6
       KVEC(       431) =   -12   -9   -5    8.662762   12
       KVEC(       432) =    -7   -5    1    8.669025   12
       KVEC(       433) =   -14  -10   -8    8.690616   12
       KVEC(       434) =   -13   -7   -7    8.696048    6
       KVEC(       435) =   -11  -11   -5    8.696048    6
       KVEC(       436) =   -15  -12  -10    8.712087   12
       KVEC(       437) =   -15  -11  -10    8.715016   12
       KVEC(       438) =   -14  -13   -9    8.715016   12
       KVEC(       439) =   -10   -3   -3    8.718248    6
       KVEC(       440) =    -9   -6   -1    8.718248   12
       KVEC(       441) =   -10   -9   -3    8.728334   12
       KVEC(       442) =   -15  -14  -11    8.728467   12
       KVEC(       443) =   -16  -14  -14    8.731020    6
       KVEC(       444) =   -13  -13   -8    8.733439    6
       KVEC(       445) =   -14  -11   -8    8.748908   12
       KVEC(       446) =   -16  -13  -13    8.760264    6
       KVEC(       447) =   -15  -15  -12    8.760264    6
       KVEC(       448) =    -9   -3   -1    8.769670   12
       KVEC(       449) =   -16  -14  -13    8.782367   12
       KVEC(       450) =   -10   -6   -2    8.782604   12
       KVEC(       451) =   -10   -5   -2    8.787178   12
       KVEC(       452) =    -8   -8   -1    8.787178    6
       KVEC(       453) =   -14   -9   -8    8.792249   12
       KVEC(       454) =    -5    2    3    8.805018   12
       KVEC(       455) =   -12   -6   -5    8.822089   12
       KVEC(       456) =    -6    1    2    8.823685   12
       KVEC(       457) =    -4   -3    4    8.823685   12
       KVEC(       458) =    -8   -6    0    8.825779   12
       KVEC(       459) =   -16  -15  -14    8.838827   12
       KVEC(       460) =   -15  -13  -10    8.868080   12
       KVEC(       461) =   -16  -15  -15    8.873105    6
       KVEC(       462) =   -15  -10  -10    8.876709    6
       KVEC(       463) =    -7    0    1    8.879453   12
       KVEC(       464) =    -5   -4    3    8.879453   12
       KVEC(       465) =   -13   -9   -6    8.887772   12
       KVEC(       466) =   -16  -13  -12    8.896511   12
       KVEC(       467) =   -13  -12   -7    8.922289   12
       KVEC(       468) =   -13   -8   -6    8.927581   12
       KVEC(       469) =   -12  -10   -5    8.927581   12
       KVEC(       470) =   -11   -4   -4    8.935725    6
       KVEC(       471) =   -10   -7   -2    8.935725   12
       KVEC(       472) =   -10   -4   -2    8.949206   12
       KVEC(       473) =   -16  -12  -12    8.959161    6
       KVEC(       474) =   -16  -15  -13    8.961649   12
       KVEC(       475) =   -14  -12   -8    8.964006   12
       KVEC(       476) =    -8   -1    0    8.971628   12
       KVEC(       477) =    -6   -5    2    8.971628   12
       KVEC(       478) =   -16  -14  -12    8.990143   12
       KVEC(       479) =   -13  -10   -6    9.004260   12
       KVEC(       480) =   -11   -6   -3    9.015166   12
       KVEC(       481) =    -9   -9   -2    9.015166    6
       KVEC(       482) =    -9   -7   -1    9.016370   12
       KVEC(       483) =   -11  -10   -4    9.018842   12
       KVEC(       484) =   -11   -7   -3    9.022874   12
       KVEC(       485) =   -14   -8   -8    9.048420    6
       KVEC(       486) =   -12  -12   -6    9.048420    6
       KVEC(       487) =   -16  -16  -15    9.062701    6
       KVEC(       488) =    -9   -2   -1    9.099105   12
       KVEC(       489) =    -7   -6    1    9.099105   12
       KVEC(       490) =   -16  -16  -14    9.100134    6
       KVEC(       491) =   -15  -11   -9    9.103648   12
       KVEC(       492) =    -5    0    4    9.110735   12
       KVEC(       493) =    -5   -1    4    9.116753   12
       KVEC(       494) =   -13   -7   -6    9.121641   12
       KVEC(       495) =   -15  -15  -11    9.122957    6
       KVEC(       496) =    -6   -1    3    9.140786   12
       KVEC(       497) =    -6   -2    3    9.158769   12
       KVEC(       498) =   -11   -5   -3    9.161202   12
       KVEC(       499) =   -14  -14   -9    9.168497    6
       KVEC(       500) =   -15  -12   -9    9.171280   12
       KVEC(       501) =   -16  -12  -11    9.174893   12
       KVEC(       502) =   -15  -14  -10    9.174893   12
       KVEC(       503) =   -16  -16  -16    9.178567    2
       KVEC(       504) =   -12   -5   -5    9.183937    6
       KVEC(       505) =   -11   -8   -3    9.183937   12
       KVEC(       506) =   -16  -13  -11    9.184063   12
       KVEC(       507) =   -15  -10   -9    9.188789   12
       KVEC(       508) =    -7   -2    2    9.206553   12
       KVEC(       509) =   -16  -15  -12    9.235305   12
       KVEC(       510) =    -7   -3    2    9.236292   12
       KVEC(       511) =   -10   -8   -2    9.238705   12
       KVEC(       512) =   -14  -10   -7    9.244702   12
       KVEC(       513) =    -5    1    4    9.256847   12
       KVEC(       514) =   -10   -3   -2    9.260426   12
       KVEC(       515) =    -8   -7    0    9.260426   12
       KVEC(       516) =   -14   -9   -7    9.271156   12
       KVEC(       517) =   -13  -11   -6    9.271156   12
       KVEC(       518) =   -12   -7   -4    9.273086   12
       KVEC(       519) =   -10  -10   -3    9.273086    6
       KVEC(       520) =    -6    0    3    9.274605   12
       KVEC(       521) =    -5   -2    4    9.274605   12
       KVEC(       522) =   -17  -15  -15    9.285095    6
       KVEC(       523) =   -17  -14  -14    9.289012    6
       KVEC(       524) =   -16  -16  -13    9.289012    6
       KVEC(       525) =   -12   -8   -4    9.292392   12
       KVEC(       526) =    -8   -3    1    9.307279   12
       KVEC(       527) =   -16  -11  -11    9.316852    6
       KVEC(       528) =   -17  -15  -14    9.321635   12
       KVEC(       529) =   -14  -13   -8    9.325065   12
       KVEC(       530) =    -7   -1    2    9.327677   12
       KVEC(       531) =    -6   -3    3    9.327677   12
       KVEC(       532) =    -5    3    3    9.331984    6
       KVEC(       533) =   -12  -11   -5    9.335597   12
       KVEC(       534) =    -6    2    2    9.337860    6
       KVEC(       535) =   -16  -14  -11    9.343917   12
       KVEC(       536) =    -8   -4    1    9.348439   12
       KVEC(       537) =    -4   -4    4    9.361325    6
       KVEC(       538) =   -14  -11   -7    9.368464   12
       KVEC(       539) =    -7    1    1    9.378885    6
       KVEC(       540) =   -15  -13   -9    9.388385   12
       KVEC(       541) =   -17  -16  -15    9.398220   12
       KVEC(       542) =   -12   -6   -4    9.403464   12
       KVEC(       543) =   -17  -14  -13    9.405957   12
       KVEC(       544) =    -8   -2    1    9.415466   12
       KVEC(       545) =    -7   -4    2    9.415466   12
       KVEC(       546) =   -15   -9   -9    9.422564    6
       KVEC(       547) =   -13  -13   -7    9.422564    6
       KVEC(       548) =    -5   -5    3    9.425553    6
       KVEC(       549) =    -9   -4    0    9.441845   12
       KVEC(       550) =   -17  -16  -16    9.442090    6
       KVEC(       551) =   -14   -8   -7    9.446564   12
       KVEC(       552) =   -17  -13  -13    9.453639    6
       KVEC(       553) =   -11   -4   -3    9.453859   12
       KVEC(       554) =    -9   -8   -1    9.453859   12
       KVEC(       555) =    -8    0    0    9.454604    6
       KVEC(       556) =   -13   -6   -6    9.460464    6
       KVEC(       557) =   -12   -9   -4    9.460464   12
       KVEC(       558) =   -11   -9   -3    9.490551   12
       KVEC(       559) =    -9   -5    0    9.493982   12
       KVEC(       560) =   -17  -16  -14    9.502286   12
       KVEC(       561) =   -17  -15  -13    9.506113   12
       KVEC(       562) =    -6   -6    2    9.523963    6
       KVEC(       563) =   -16  -12  -10    9.533319   12
       KVEC(       564) =    -9   -3    0    9.537012   12
       KVEC(       565) =    -8   -5    1    9.537012   12
       KVEC(       566) =    -5    2    4    9.548108   12
       KVEC(       567) =    -6    1    3    9.553851   12
       KVEC(       568) =   -13   -8   -5    9.558515   12
       KVEC(       569) =   -11  -11   -4    9.558515    6
       KVEC(       570) =    -9   -1   -1    9.564191    6
       KVEC(       571) =    -5   -3    4    9.576787   12
       KVEC(       572) =   -13   -9   -5    9.588692   12
       KVEC(       573) =    -7    0    2    9.593953   12
       KVEC(       574) =   -16  -11  -10    9.603240   12
       KVEC(       575) =   -10   -5   -1    9.608829   12
       KVEC(       576) =   -16  -13  -10    9.609346   12
       KVEC(       577) =   -15  -15  -10    9.618102    6
       KVEC(       578) =   -16  -16  -12    9.620419    6
       KVEC(       579) =   -15  -11   -8    9.622615   12
       KVEC(       580) =   -17  -17  -16    9.631875    6
       KVEC(       581) =   -15  -10   -8    9.636656   12
       KVEC(       582) =   -14  -12   -7    9.636656   12
       KVEC(       583) =    -6   -4    3    9.639579   12
       KVEC(       584) =   -17  -13  -12    9.646968   12
       KVEC(       585) =   -16  -15  -11    9.646968   12
       KVEC(       586) =    -7   -7    1    9.655510    6
       KVEC(       587) =   -17  -17  -15    9.655750    6
       KVEC(       588) =   -17  -14  -12    9.667044   12
       KVEC(       589) =    -8   -1    1    9.667987   12
       KVEC(       590) =   -10   -6   -1    9.671414   12
       KVEC(       591) =   -13   -7   -5    9.673718   12
       KVEC(       592) =   -13  -12   -6    9.676022   12
       KVEC(       593) =   -12   -5   -4    9.677477   12
       KVEC(       594) =   -10   -9   -2    9.677477   12
       KVEC(       595) =   -10   -4   -1    9.691046   12
       KVEC(       596) =    -9   -6    0    9.691046   12
       KVEC(       597) =   -10   -2   -2    9.706499    6
       KVEC(       598) =    -7   -5    2    9.735826   12
       KVEC(       599) =   -15  -14   -9    9.744978   12
       KVEC(       600) =   -17  -16  -13    9.749551   12
       KVEC(       601) =   -17  -17  -17    9.752228    2
       KVEC(       602) =   -15  -12   -8    9.752831   12
       KVEC(       603) =   -14   -7   -7    9.762901    6
       KVEC(       604) =   -13  -10   -5    9.762901   12
       KVEC(       605) =   -12  -10   -4    9.769629   12
       KVEC(       606) =   -17  -12  -12    9.770858    6
       KVEC(       607) =    -9   -2    0    9.775182   12
       KVEC(       608) =   -15   -9   -8    9.794335   12
       KVEC(       609) =   -11   -6   -2    9.806576   12
       KVEC(       610) =   -16  -10  -10    9.815992    6
       KVEC(       611) =   -14  -14   -8    9.815992    6
       KVEC(       612) =    -8   -8    0    9.818861    6
       KVEC(       613) =   -18  -15  -15    9.822801    6
       KVEC(       614) =   -17  -17  -14    9.822801    6
       KVEC(       615) =   -16  -14  -10    9.827936   12
       KVEC(       616) =   -17  -15  -12    9.830204   12
       KVEC(       617) =   -18  -16  -16    9.841415    6
       KVEC(       618) =    -8   -6    1    9.864548   12
       KVEC(       619) =   -18  -16  -15    9.864783   12
       KVEC(       620) =   -14   -9   -6    9.869066   12
       KVEC(       621) =   -12  -12   -5    9.869066    6
       KVEC(       622) =   -11   -5   -2    9.876048   12
       KVEC(       623) =   -10   -7   -1    9.876048   12
       KVEC(       624) =   -11   -7   -2    9.879017   12
       KVEC(       625) =   -11   -3   -3    9.880116    6
       KVEC(       626) =   -14  -10   -6    9.909372   12
       KVEC(       627) =   -10   -3   -1    9.914463   12
       KVEC(       628) =   -18  -15  -14    9.922414   12
       KVEC(       629) =   -13   -6   -5    9.929243   12
       KVEC(       630) =   -11  -10   -3    9.929243   12
       KVEC(       631) =   -18  -14  -14    9.956615    6
       KVEC(       632) =   -18  -17  -16    9.959236   12
       KVEC(       633) =    -6    2    3    9.966305   12
       KVEC(       634) =   -14   -8   -6    9.969688   12
       KVEC(       635) =    -5    3    4    9.971807   12
       KVEC(       636) =   -17  -13  -11    9.977480   12
       KVEC(       637) =    -7    1    2    9.993784   12
       KVEC(       638) =    -5   -4    4   10.010235   12
       KVEC(       639) =   -18  -17  -17   10.011608    6
       KVEC(       640) =    -9   -9   -1   10.012461    6
       KVEC(       641) =   -16  -12   -9   10.019136   12
       KVEC(       642) =   -16  -11   -9   10.021683   12
       KVEC(       643) =   -15  -13   -8   10.021683   12
       KVEC(       644) =    -9   -7    0   10.024494   12
       KVEC(       645) =   -18  -16  -14   10.028352   12
       KVEC(       646) =   -12   -7   -3   10.033267   12
       KVEC(       647) =   -17  -12  -11   10.033383   12
       KVEC(       648) =   -14  -13   -7   10.037709   12
       KVEC(       649) =   -18  -17  -15   10.046586   12
       KVEC(       650) =    -8    0    1   10.053973   12
       KVEC(       651) =   -17  -14  -11   10.061057   12
       KVEC(       652) =   -13  -11   -5   10.073673   12
       KVEC(       653) =   -16  -16  -11   10.080308    6
       KVEC(       654) =    -6   -5    3   10.081213   12
       KVEC(       655) =   -12   -4   -4   10.083423    6
       KVEC(       656) =   -11   -4   -2   10.084499   12
       KVEC(       657) =   -15   -8   -8   10.088918    6
       KVEC(       658) =   -14  -11   -6   10.088918   12
       KVEC(       659) =   -12   -6   -3   10.090314   12
       KVEC(       660) =   -11   -8   -2   10.090314   12
       KVEC(       661) =    -5    0    5   10.100048    6
       KVEC(       662) =   -12   -8   -3   10.114934   12
       KVEC(       663) =    -6   -1    4   10.116326   12
       KVEC(       664) =   -17  -17  -13   10.125944    6
       KVEC(       665) =   -18  -14  -13   10.129536   12
       KVEC(       666) =   -17  -16  -12   10.129536   12
       KVEC(       667) =    -9   -1    0   10.146290   12
       KVEC(       668) =   -16  -13   -9   10.155072   12
       KVEC(       669) =   -18  -15  -13   10.159460   12
       KVEC(       670) =   -16  -10   -9   10.162608   12
       KVEC(       671) =    -7   -2    3   10.165004   12
       KVEC(       672) =    -5   -1    5   10.168957   12
       KVEC(       673) =    -6    0    4   10.174349   12
       KVEC(       674) =   -16  -15  -10   10.179909   12
       KVEC(       675) =    -7   -6    2   10.184059   12
       KVEC(       676) =    -6   -2    4   10.195889   12
       KVEC(       677) =   -18  -18  -17   10.201551    6
       KVEC(       678) =   -15  -10   -7   10.202445   12
       KVEC(       679) =   -13  -13   -6   10.202445    6
       KVEC(       680) =   -14   -7   -6   10.207072   12
       KVEC(       681) =   -12  -11   -4   10.207072   12
       KVEC(       682) =    -7   -1    3   10.212015   12
       KVEC(       683) =   -18  -18  -16   10.213361    6
       KVEC(       684) =   -10   -8   -1   10.214197   12
       KVEC(       685) =   -17  -11  -11   10.226478    6
       KVEC(       686) =   -15  -15   -9   10.226478    6
       KVEC(       687) =   -10  -10   -2   10.234593    6
       KVEC(       688) =   -18  -13  -13   10.236883    6
       KVEC(       689) =    -8   -3    2   10.245621   12
       KVEC(       690) =   -15  -11   -7   10.252144   12
       KVEC(       691) =    -7   -3    3   10.254892   12
       KVEC(       692) =   -10   -2   -1   10.269868   12
       KVEC(       693) =   -18  -17  -14   10.270093   12
       KVEC(       694) =   -17  -15  -11   10.280713   12
       KVEC(       695) =    -8   -2    2   10.281599   12
       KVEC(       696) =   -12   -5   -3   10.283767   12
       KVEC(       697) =   -13   -8   -4   10.286989   12
       KVEC(       698) =   -15   -9   -7   10.289155   12
       KVEC(       699) =   -13   -5   -5   10.314665    6
       KVEC(       700) =    -8   -7    1   10.317822   12
       KVEC(       701) =   -18  -16  -13   10.325463   12
       KVEC(       702) =   -18  -18  -18   10.325888    2
       KVEC(       703) =   -13   -7   -4   10.332025   12
       KVEC(       704) =   -12   -9   -3   10.332025   12
       KVEC(       705) =    -8   -4    2   10.345416   12
       KVEC(       706) =    -9   -4    1   10.357430   12
       KVEC(       707) =   -19  -16  -16   10.360852    6
       KVEC(       708) =   -18  -18  -15   10.360852    6
       KVEC(       709) =    -6    1    4   10.367648   12
       KVEC(       710) =    -5   -2    5   10.372937   12
       KVEC(       711) =   -13   -9   -4   10.377233   12
       KVEC(       712) =    -9   -3    1   10.382461   12
       KVEC(       713) =    -7    0    3   10.394065   12
       KVEC(       714) =   -19  -17  -17   10.399619    6
       KVEC(       715) =   -14  -12   -6   10.400496   12
       KVEC(       716) =    -6   -3    4   10.409884   12
       KVEC(       717) =   -19  -17  -16   10.411204   12
       KVEC(       718) =   -15  -14   -8   10.418444   12
       KVEC(       719) =   -11   -3   -2   10.423596   12
       KVEC(       720) =   -17  -12  -10   10.424073   12
       KVEC(       721) =   -16  -14   -9   10.424073   12
       KVEC(       722) =   -11   -9   -2   10.432034   12
       KVEC(       723) =   -17  -13  -10   10.432145   12
       KVEC(       724) =   -18  -14  -12   10.434281   12
       KVEC(       725) =   -16   -9   -9   10.436306    6
       KVEC(       726) =   -15  -12   -7   10.436306   12
       KVEC(       727) =   -19  -16  -15   10.444844   12
       KVEC(       728) =    -8   -1    2   10.451949   12
       KVEC(       729) =    -9   -5    1   10.466643   12
       KVEC(       730) =   -19  -15  -15   10.466865    6
       KVEC(       731) =   -18  -13  -12   10.477284   12
       KVEC(       732) =    -7   -4    3   10.478155   12
       KVEC(       733) =    -9   -8    0   10.481317   12
       KVEC(       734) =   -11  -11   -3   10.483443    6
       KVEC(       735) =    -6    3    3   10.496278    6
       KVEC(       736) =   -10   -5    0   10.499435   12
       KVEC(       737) =   -15   -8   -7   10.508899   12
       KVEC(       738) =   -13  -12   -5   10.508899   12
       KVEC(       739) =   -13   -6   -4   10.510602   12
       KVEC(       740) =    -7    2    2   10.511942    6
       KVEC(       741) =    -5    4    4   10.511942    6
       KVEC(       742) =   -10   -4    0   10.513700   12
       KVEC(       743) =   -19  -18  -17   10.521616   12
       KVEC(       744) =   -18  -15  -12   10.524655   12
       KVEC(       745) =    -9   -2    1   10.540781   12
       KVEC(       746) =   -17  -11  -10   10.549235   12
       KVEC(       747) =   -17  -17  -12   10.553459    6
       KVEC(       748) =   -19  -17  -15   10.555932   12
       KVEC(       749) =   -16  -11   -8   10.556489   12
       KVEC(       750) =   -14  -14   -7   10.556489    6
       KVEC(       751) =    -8    1    1   10.558797    6
       KVEC(       752) =    -5   -5    4   10.558797    6
       KVEC(       753) =   -14   -9   -5   10.565794   12
       KVEC(       754) =   -14   -6   -6   10.572010    6
       KVEC(       755) =   -17  -14  -10   10.573146   12
       KVEC(       756) =    -8   -5    2   10.577142   12
       KVEC(       757) =   -19  -18  -18   10.581574    6
       KVEC(       758) =   -19  -18  -16   10.593985   12
       KVEC(       759) =   -14   -8   -5   10.599302   12
       KVEC(       760) =   -13  -10   -4   10.599302   12
       KVEC(       761) =   -12   -4   -3   10.606163   12
       KVEC(       762) =   -16  -12   -8   10.614869   12
       KVEC(       763) =   -10   -6    0   10.617523   12
       KVEC(       764) =   -19  -15  -14   10.621166   12
       KVEC(       765) =   -18  -17  -13   10.621166   12
       KVEC(       766) =   -17  -16  -11   10.628013   12
       KVEC(       767) =   -16  -10   -8   10.630001   12
       KVEC(       768) =    -9    0    0   10.636429    6
       KVEC(       769) =    -6   -6    3   10.636429    6
       KVEC(       770) =   -18  -18  -14   10.638384    6
       KVEC(       771) =   -18  -12  -12   10.652051    6
       KVEC(       772) =   -16  -16  -10   10.652051    6
       KVEC(       773) =   -10   -3    0   10.659787   12
       KVEC(       774) =   -19  -16  -14   10.660004   12
       KVEC(       775) =   -14  -10   -5   10.663968   12
       KVEC(       776) =   -11   -6   -1   10.670430   12
       KVEC(       777) =   -10   -9   -1   10.673178   12
       KVEC(       778) =   -11   -5   -1   10.674195   12
       KVEC(       779) =   -12  -10   -3   10.676283   12
       KVEC(       780) =    -6    2    4   10.688886   12
       KVEC(       781) =    -7    1    3   10.704269   12
       KVEC(       782) =    -5   -3    5   10.704269   12
       KVEC(       783) =    -9   -6    1   10.705995   12
       KVEC(       784) =   -19  -14  -14   10.713359    6
       KVEC(       785) =   -10   -1   -1   10.744172    6
       KVEC(       786) =    -7   -7    2   10.744172    6
       KVEC(       787) =   -18  -16  -12   10.745043   12
       KVEC(       788) =   -15  -13   -7   10.748019   12
       KVEC(       789) =    -8    0    2   10.750285   12
       KVEC(       790) =    -6   -4    4   10.750285   12
       KVEC(       791) =   -12  -12   -4   10.757157    6
       KVEC(       792) =   -14   -7   -5   10.763263   12
       KVEC(       793) =   -19  -19  -18   10.771650    6
       KVEC(       794) =   -19  -19  -17   10.772658    6
       KVEC(       795) =   -19  -18  -15   10.796020   12
       KVEC(       796) =   -11   -7   -1   10.796811   12
       KVEC(       797) =   -17  -10  -10   10.803002    6
       KVEC(       798) =   -16  -13   -8   10.803002   12
       KVEC(       799) =   -11   -4   -1   10.807971   12
       KVEC(       800) =   -13   -5   -4   10.816109   12
       KVEC(       801) =   -16  -15   -9   10.816216   12
       KVEC(       802) =    -9   -1    1   10.826544   12
       KVEC(       803) =    -7   -5    3   10.826544   12
       KVEC(       804) =   -19  -17  -14   10.828464   12
       KVEC(       805) =   -16   -9   -8   10.832718   12
       KVEC(       806) =   -14  -13   -6   10.832718   12
       KVEC(       807) =   -18  -13  -11   10.841892   12
       KVEC(       808) =   -17  -15  -10   10.841892   12
       KVEC(       809) =   -15   -7   -7   10.853601    6
       KVEC(       810) =   -18  -14  -11   10.859759   12
       KVEC(       811) =   -12   -6   -2   10.862650   12
       KVEC(       812) =   -10   -7    0   10.863650   12
       KVEC(       813) =   -15  -10   -6   10.867752   12
       KVEC(       814) =   -12   -7   -2   10.869048   12
       KVEC(       815) =   -11   -2   -2   10.881131    6
       KVEC(       816) =    -8   -8    1   10.881131    6
       KVEC(       817) =   -15   -9   -6   10.890264   12
       KVEC(       818) =   -14  -11   -5   10.890264   12
       KVEC(       819) =   -11  -10   -2   10.891907   12
       KVEC(       820) =   -19  -19  -19   10.899549    2
       KVEC(       821) =   -19  -15  -13   10.902133   12
       KVEC(       822) =   -20  -17  -17   10.902536    6
       KVEC(       823) =   -19  -19  -16   10.902536    6
       KVEC(       824) =   -17  -12   -9   10.929192   12
       KVEC(       825) =   -15  -15   -8   10.929192    6
       KVEC(       826) =   -10   -2    0   10.932414   12
       KVEC(       827) =    -8   -6    2   10.932414   12
       KVEC(       828) =   -19  -14  -13   10.933270   12
       KVEC(       829) =   -13  -11   -4   10.945176   12
       KVEC(       830) =   -18  -12  -11   10.952274   12
       KVEC(       831) =   -20  -18  -18   10.959420    6
       KVEC(       832) =   -20  -18  -17   10.960410   12
       KVEC(       833) =   -20  -17  -16   10.972392   12
       KVEC(       834) =   -15  -11   -6   10.973223   12
       KVEC(       835) =   -20  -16  -16   10.983374    6
       KVEC(       836) =   -12   -5   -2   10.984151   12
       KVEC(       837) =   -17  -11   -9   10.990236   12
       KVEC(       838) =   -17  -13   -9   10.995572   12
       KVEC(       839) =   -19  -16  -13   10.998638   12
       KVEC(       840) =   -12   -8   -2   11.003120   12
       KVEC(       841) =   -18  -15  -11   11.005250   12
       KVEC(       842) =   -18  -18  -13   11.036148    6
       KVEC(       843) =   -15   -8   -6   11.039977   12
       KVEC(       844) =   -12   -3   -3   11.046219    6
       KVEC(       845) =    -9   -9    0   11.046219    6
       KVEC(       846) =   -11   -8   -1   11.048874   12
       KVEC(       847) =   -14   -6   -5   11.051873   12
       KVEC(       848) =   -13  -13   -5   11.053889    6
       KVEC(       849) =   -11   -3   -1   11.067043   12
       KVEC(       850) =    -9   -7    1   11.067043   12
       KVEC(       851) =   -13   -7   -3   11.077639   12
       KVEC(       852) =   -20  -19  -18   11.085152   12
       KVEC(       853) =   -18  -17  -12   11.087693   12
       KVEC(       854) =   -20  -18  -16   11.088089   12
       KVEC(       855) =   -19  -13  -13   11.090973    6
       KVEC(       856) =   -17  -17  -11   11.090973    6
       KVEC(       857) =   -13   -8   -3   11.093804   12
       KVEC(       858) =   -16  -14   -8   11.114301   12
       KVEC(       859) =   -20  -16  -15   11.120657   12
       KVEC(       860) =   -19  -18  -14   11.120657   12
       KVEC(       861) =    -6    0    5   11.126989   12
       KVEC(       862) =    -6    3    4   11.126989   12
       KVEC(       863) =    -7    2    3   11.131917   12
       KVEC(       864) =    -6   -1    5   11.131917   12
       KVEC(       865) =   -12  -11   -3   11.135920   12
       KVEC(       866) =   -20  -19  -17   11.144026   12
       KVEC(       867) =    -7   -1    4   11.151608   12
       KVEC(       868) =    -5   -4    5   11.151608   12
       KVEC(       869) =   -20  -19  -19   11.151919    6
       KVEC(       870) =   -19  -19  -15   11.156784    6
       KVEC(       871) =   -16   -8   -8   11.157601    6
       KVEC(       872) =    -8    1    2   11.166353   12
       KVEC(       873) =    -7   -2    4   11.166353   12
       KVEC(       874) =   -20  -17  -15   11.167584   12
       KVEC(       875) =   -17  -10   -9   11.176617   12
       KVEC(       876) =   -15  -14   -7   11.176617   12
       KVEC(       877) =   -13   -6   -3   11.187005   12
       KVEC(       878) =   -18  -11  -11   11.187109    6
       KVEC(       879) =   -17  -14   -9   11.187109   12
       KVEC(       880) =   -16  -11   -7   11.190989   12
       KVEC(       881) =   -20  -15  -15   11.198952    6
       KVEC(       882) =   -16  -10   -7   11.203065   12
       KVEC(       883) =   -15  -12   -6   11.203065   12
       KVEC(       884) =    -8   -2    3   11.205579   12
       KVEC(       885) =    -6   -5    4   11.205579   12
       KVEC(       886) =   -19  -17  -13   11.219492   12
       KVEC(       887) =   -17  -16  -10   11.229214   12
       KVEC(       888) =   -12   -4   -2   11.229399   12
       KVEC(       889) =   -10   -8    0   11.229399   12
       KVEC(       890) =    -9    0    1   11.230026   12
       KVEC(       891) =    -8   -3    3   11.230026   12
       KVEC(       892) =   -13   -9   -3   11.234960   12
       KVEC(       893) =   -14  -12   -5   11.236944   12
       KVEC(       894) =   -13   -4   -4   11.238197    6
       KVEC(       895) =   -10  -10   -1   11.238197    6
       KVEC(       896) =    -6    1    5   11.246937   12
       KVEC(       897) =   -12   -9   -2   11.260307   12
       KVEC(       898) =    -7    0    4   11.261558   12
       KVEC(       899) =    -6   -2    5   11.261558   12
       KVEC(       900) =   -19  -14  -12   11.273426   12
       KVEC(       901) =   -18  -16  -11   11.273426   12
       KVEC(       902) =    -9   -3    2   11.288482   12
       KVEC(       903) =    -7   -6    3   11.288482   12
       KVEC(       904) =   -19  -15  -12   11.300321   12
       KVEC(       905) =   -16  -12   -7   11.303151   12
       KVEC(       906) =    -8   -1    3   11.305306   12
       KVEC(       907) =    -7   -3    4   11.305306   12
       KVEC(       908) =   -15   -7   -6   11.311841   12
       KVEC(       909) =   -14   -8   -4   11.317648   12
       KVEC(       910) =   -18  -13  -10   11.318709   12
       KVEC(       911) =   -16  -16   -9   11.318709    6
       KVEC(       912) =   -10   -1    0   11.322442   12
       KVEC(       913) =    -9   -4    2   11.322442   12
       KVEC(       914) =   -20  -19  -16   11.326582   12
       KVEC(       915) =   -20  -20  -18   11.333390    6
       KVEC(       916) =   -20  -18  -15   11.338178   12
       KVEC(       917) =   -16   -9   -7   11.338982   12
       KVEC(       918) =   -20  -20  -19   11.342108    6
       KVEC(       919) =   -14   -9   -4   11.343146   12
       KVEC(       920) =   -18  -12  -10   11.368018   12
       KVEC(       921) =   -19  -13  -12   11.369979   12
       KVEC(       922) =   -14  -14   -6   11.371837    6
       KVEC(       923) =    -9   -2    2   11.377846   12
       KVEC(       924) =    -8   -4    3   11.377846   12
       KVEC(       925) =   -20  -16  -14   11.379673   12
       KVEC(       926) =   -18  -14  -10   11.392451   12
       KVEC(       927) =   -10   -4    1   11.399685   12
       KVEC(       928) =    -8   -7    2   11.399685   12
       KVEC(       929) =   -20  -15  -14   11.399888   12
       KVEC(       930) =   -13  -12   -4   11.403594   12
       KVEC(       931) =   -14   -7   -4   11.415111   12
       KVEC(       932) =   -13   -5   -3   11.418297   12
       KVEC(       933) =   -11   -9   -1   11.418297   12
       KVEC(       934) =   -11   -2   -1   11.442905   12
       KVEC(       935) =   -10   -5    1   11.442905   12
       KVEC(       936) =   -21  -18  -18   11.447335    6
       KVEC(       937) =   -20  -20  -17   11.447335    6
       KVEC(       938) =   -19  -16  -12   11.449796   12
       KVEC(       939) =   -14   -5   -5   11.455713    6
       KVEC(       940) =   -11  -11   -2   11.455713    6
       KVEC(       941) =   -20  -20  -20   11.473209    2
       KVEC(       942) =   -10   -3    1   11.478632   12
       KVEC(       943) =    -9   -5    2   11.478632   12
       KVEC(       944) =   -20  -17  -14   11.481720   12
       KVEC(       945) =   -17   -9   -9   11.482233    6
       KVEC(       946) =    -6    2    5   11.487852   12
       KVEC(       947) =   -14  -10   -4   11.490787   12
       KVEC(       948) =    -7    1    4   11.492626   12
       KVEC(       949) =   -13  -10   -3   11.496503   12
       KVEC(       950) =   -17  -15   -9   11.497548   12
       KVEC(       951) =   -21  -18  -17   11.504356   12
       KVEC(       952) =   -21  -17  -17   11.505299    6
       KVEC(       953) =    -6   -3    5   11.511700   12
       KVEC(       954) =   -21  -19  -18   11.512001   12
       KVEC(       955) =   -21  -19  -19   11.520584    6
       KVEC(       956) =    -8    0    3   11.525984   12
       KVEC(       957) =   -19  -19  -14   11.527177    6
       KVEC(       958) =   -17  -12   -8   11.533716   12
       KVEC(       959) =   -17  -11   -8   11.535928   12
       KVEC(       960) =   -16  -13   -7   11.535928   12
       KVEC(       961) =   -11   -5    0   11.538370   12
       KVEC(       962) =    -9   -8    1   11.538370   12
       KVEC(       963) =   -18  -11  -10   11.538801   12
       KVEC(       964) =   -16  -15   -8   11.538801   12
       KVEC(       965) =   -20  -14  -14   11.541723    6
       KVEC(       966) =   -18  -18  -12   11.541723    6
       KVEC(       967) =   -15  -13   -6   11.549853   12
       KVEC(       968) =   -19  -18  -13   11.557569   12
       KVEC(       969) =    -7   -4    4   11.563991   12
       KVEC(       970) =   -15   -9   -5   11.581123   12
       KVEC(       971) =   -19  -12  -12   11.586894    6
       KVEC(       972) =   -18  -15  -10   11.586894   12
       KVEC(       973) =    -9   -1    2   11.587681   12
       KVEC(       974) =   -12   -3   -2   11.590541   12
       KVEC(       975) =   -11   -6    0   11.590541   12
       KVEC(       976) =   -16   -8   -7   11.594386   12
       KVEC(       977) =   -11   -4    0   11.606927   12
       KVEC(       978) =   -10   -6    1   11.606927   12
       KVEC(       979) =   -15  -10   -5   11.615490   12
       KVEC(       980) =   -21  -19  -17   11.624195   12
       KVEC(       981) =   -21  -17  -16   11.626996   12
       KVEC(       982) =   -20  -19  -15   11.626996   12
       KVEC(       983) =   -14   -6   -4   11.632446   12
       KVEC(       984) =   -12  -10   -2   11.632446   12
       KVEC(       985) =    -8   -5    3   11.644342   12
       KVEC(       986) =   -21  -20  -19   11.649677   12
       KVEC(       987) =   -17  -13   -8   11.651995   12
       KVEC(       988) =   -18  -17  -11   11.655820   12
       KVEC(       989) =   -17  -10   -8   11.658563   12
       KVEC(       990) =    -7    3    3   11.664098    6
       KVEC(       991) =   -15   -8   -5   11.666989   12
       KVEC(       992) =    -6    4    4   11.668800    6
       KVEC(       993) =   -10   -2    1   11.677267   12
       KVEC(       994) =   -20  -20  -16   11.680353    6
       KVEC(       995) =   -21  -18  -16   11.681282   12
       KVEC(       996) =    -8    2    2   11.687586    6
       KVEC(       997) =   -21  -16  -16   11.692525    6
       KVEC(       998) =   -14  -13   -5   11.693305   12
       KVEC(       999) =   -21  -20  -18   11.696337   12
       KVEC(      1000) =   -15   -6   -6   11.697343    6
       KVEC(      1001) =   -12  -12   -3   11.697343    6
       KVEC(      1002) =    -5   -5    5   11.701656    6
       KVEC(      1003) =   -20  -18  -14   11.702831   12
       KVEC(      1004) =   -12   -6   -1   11.703560   12
       KVEC(      1005) =   -10   -9    0   11.703560   12
       KVEC(      1006) =   -15  -15   -7   11.709272    6
       KVEC(      1007) =   -20  -15  -13   11.717158   12
       KVEC(      1008) =   -19  -17  -12   11.717158   12
       KVEC(      1009) =   -21  -20  -20   11.722587    6
       KVEC(      1010) =   -19  -14  -11   11.723365   12
       KVEC(      1011) =   -17  -17  -10   11.723365    6
       KVEC(      1012) =    -9    1    1   11.739094    6
       KVEC(      1013) =    -9   -6    2   11.752178   12
       KVEC(      1014) =   -20  -16  -13   11.752375   12
       KVEC(      1015) =   -14  -11   -4   11.755970   12
       KVEC(      1016) =   -19  -13  -11   11.761656   12
       KVEC(      1017) =   -12   -5   -1   11.761833   12
       KVEC(      1018) =   -11   -7    0   11.761833   12
       KVEC(      1019) =    -6   -6    4   11.762432    6
       KVEC(      1020) =   -13   -4   -3   11.764326   12
       KVEC(      1021) =   -12   -7   -1   11.764326   12
       KVEC(      1022) =   -15  -11   -5   11.769037   12
       KVEC(      1023) =   -11   -3    0   11.794107   12
       KVEC(      1024) =   -20  -14  -13   11.800792   12
       KVEC(      1025) =   -19  -15  -11   11.803874   12
       KVEC(      1026) =   -10    0    0   11.818255    6
       KVEC(      1027) =   -18  -10  -10   11.825795    6
       KVEC(      1028) =    -7    2    4   11.837721   12
       KVEC(      1029) =    -6    3    5   11.842353   12
       KVEC(      1030) =    -7   -7    3   11.850697    6
       KVEC(      1031) =   -21  -19  -16   11.853737   12
       KVEC(      1032) =    -8    1    3   11.860864   12
       KVEC(      1033) =   -21  -20  -17   11.861157   12
       KVEC(      1034) =   -21  -17  -15   11.865732   12
       KVEC(      1035) =   -16  -10   -6   11.866500   12
       KVEC(      1036) =   -15   -7   -5   11.870479   12
       KVEC(      1037) =   -13  -11   -3   11.870479   12
       KVEC(      1038) =    -6   -4    5   11.874729   12
       KVEC(      1039) =   -21  -16  -15   11.875887   12
       KVEC(      1040) =   -16  -14   -7   11.882234   12
       KVEC(      1041) =   -10   -7    1   11.886752   12
       KVEC(      1042) =   -18  -12   -9   11.887170   12
       KVEC(      1043) =   -17  -14   -8   11.887170   12
       KVEC(      1044) =   -13   -7   -2   11.894151   12
       KVEC(      1045) =   -11  -10   -1   11.894151   12
       KVEC(      1046) =   -18  -13   -9   11.894249   12
       KVEC(      1047) =   -21  -21  -19   11.895356    6
       KVEC(      1048) =   -18  -16  -10   11.896122   12
       KVEC(      1049) =   -17   -9   -8   11.897898   12
       KVEC(      1050) =   -20  -17  -13   11.905389   12
       KVEC(      1051) =   -16  -11   -6   11.909257   12
       KVEC(      1052) =    -9    0    2   11.911623   12
       KVEC(      1053) =   -21  -21  -20   11.912874    6
       KVEC(      1054) =   -19  -12  -11   11.917603   12
       KVEC(      1055) =   -17  -16   -9   11.917603   12
       KVEC(      1056) =   -11   -1   -1   11.924518    6
       KVEC(      1057) =    -7   -5    4   11.934623   12
       KVEC(      1058) =   -12   -4   -1   11.937400   12
       KVEC(      1059) =   -16   -9   -6   11.941133   12
       KVEC(      1060) =   -13   -6   -2   11.942313   12
       KVEC(      1061) =   -12   -8   -1   11.942313   12
       KVEC(      1062) =   -16   -7   -7   11.961625    6
       KVEC(      1063) =   -13  -13   -4   11.961625    6
       KVEC(      1064) =   -14   -5   -4   11.963121   12
       KVEC(      1065) =   -13   -8   -2   11.963121   12
       KVEC(      1066) =    -8   -8    2   11.965843    6
       KVEC(      1067) =   -21  -18  -15   11.972799   12
       KVEC(      1068) =   -10   -1    1   11.989645   12
       KVEC(      1069) =   -21  -21  -18   11.994826    6
       KVEC(      1070) =   -18  -11   -9   11.997078   12
        SIZE INCLUDING STAR MEMBERS =      10697
       637 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
      1070 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:  21  21  21
 MINIMUM FFT-mesh in LAPW0   45   45   45
 Cu1                  1
   Kappe: a,b,eps:     2.32837   3.42131   0.06104
 In1                  2
   Kappe: a,b,eps:     2.42122   4.62088   0.04103
 O 1                  3
   Kappe: a,b,eps:     3.71838   6.00001   0.01648


cpu time in interstitial (total):      0.06
cpu time in dstart:      0.88
