

            ---------
:ITE029: 29. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: CuInO2 ShimodeM00                                           

       LATTICE                      = R   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  6.22095  6.22095 32.85838
:VOL  : UNIT CELL VOLUME =     367.08653
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00
       ATOMNUMBER=  1 Cu1        VCOUL-ZERO =  0.30408E+00
:EFG001:                        EFG         =    -6.15655   *10**21  V / m**2
                               V20  TOT/SRF=    -5.33173     0.20210
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              3.07827    0.00000    0.00000        3.07827    0.00000    0.00000
              0.00000    3.07827    0.00000        0.00000    3.07827    0.00000
              0.00000    0.00000   -6.15655        0.00000    0.00000   -6.15655

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 In1        VCOUL-ZERO = -0.56687E-02
:EFG002:                        EFG         =     8.03968   *10**21  V / m**2
                               V20  TOT/SRF=     6.96257    -0.00293
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -4.01984    0.00000    0.00000       -4.01984    0.00000    0.00000
              0.00000   -4.01984    0.00000        0.00000   -4.01984    0.00000
              0.00000    0.00000    8.03968        0.00000    0.00000    8.03968

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  3 O 1        VCOUL-ZERO =  0.15426E+00
:EFG003:                        EFG         =     1.75024   *10**21  V / m**2
                               V20  TOT/SRF=     1.51576     0.32709
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.87512    0.00000    0.00000       -0.87512    0.00000    0.00000
              0.00000   -0.87512    0.00000        0.00000   -0.87512    0.00000
              0.00000    0.00000    1.75024        0.00000    0.00000    1.75024

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG003:  ANGLE WITH OLD X-AXIS =         0.0

:ETA003:                         ASYMM. ETA =     0.00000


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF003:   3.ATOM     49.846065152      0.000000000      0.000000000     49.846065152

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.8073676E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.8073676E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8251643E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8251643E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.1252022E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.1252022E-03
:DEN  : DENSITY INTEGRAL  =         -6251.15736355   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.00000   0.00000
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.73519   0.00000  -0.73519 v5,v5c,v5x  -0.73519   0.00000  -0.73519
:VZERY:v0,v0c,v0x  -0.73519   0.00000  -0.73519 v5,v5c,v5x  -0.73519   0.00000  -0.73519
:VZERX:v0,v0c,v0x  -1.67733  -0.62885  -1.04848 v5,v5c,v5x  -0.84999  -0.46569  -0.38430
