
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.2647
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.2647
             APW+lo
:E1_0001: E( 1)=   -4.5738   E(BOTTOM)=   -4.641   E(TOP)=   -4.506  1  2   181
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3478   E(BOTTOM)=    0.015   E(TOP)=    0.680  0  1   132
             APW+lo
:E0_0001: E( 0)=    0.2647
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.2647
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.2647
             APW+lo
:E1_0002: E( 1)=   -4.2182   E(BOTTOM)=   -4.320   E(TOP)=   -4.116  0  1   161
             LOCAL ORBITAL
:E0_0002: E( 0)=    0.2647
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.2647
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.574   E(TOP)= -200.000  1 -1   232
             APW+lo
:E0_0003: E( 0)=    0.6647
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2647
             APW+lo

       K=   0.00000   0.00000   0.00000   GAMMA     
:RKM  : MATRIX SIZE   616LOs:  29  RKM= 6.98  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5690322   -4.5536766   -4.5536766   -4.1936955   -4.1923187
:EIG00006:      -4.1923187   -1.0325607   -0.8779415   -0.0929140    0.2310337
:EIG00011:       0.2320811    0.2320811    0.2400010    0.3176947    0.3176947
:EIG00016:       0.3817402    0.3817402    0.4359289    0.4359289    0.6511097
:EIG00021:       0.9616661    1.0422220    1.3765823    1.5252936    1.5252936
:EIG00026:       1.6333026    1.6333026    1.6340213    1.8975428
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   101
