         Bandranges (emin - emax) and occupancy:
        Energy to separate low and high energystates:   -0.24587


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY           =   0.5247611079
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  17.8156    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.8591 7.0858 9.7634 0.0928 2.2951 4.7907 0.0000 1.9877 3.8699 3.9058 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0175 -1.0586    6.0020 -4.7016    0.0201 -1.0536    0.0028 -1.0503
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.8415  0.9097    1.0838  1.2149    9.7433  0.4276    0.0900  1.3387




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   9.3782    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.8574 7.6866 0.7585 0.0634 2.5024 5.1842 0.0000 0.2021 0.3062 0.2501 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0399 -1.1489    6.0145 -4.3235    0.0159 -1.0250    0.0031 -1.0422
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.8174  0.9680    1.6721  1.3693    0.7426  1.3877    0.0603  1.0766




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.2379    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.6217 4.4413 0.1676 0.0068 1.4824 2.9589 0.0000 0.0303 0.0722 0.0651 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3206 -1.0562    0.0046 -1.3077    0.0003 -2.5753    0.0001 -2.4114
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.3011  0.9811    4.4367  0.4472    0.1673  1.4988    0.0067  1.5163

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      58.000000

:SUM  : SUM OF EIGENVALUES =         -25.742139278



   QTL-B VALUE .EQ.    3.66958   in Band of energy    1.65096   ATOM=    1   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          29
