
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.2823
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2823
             APW+lo
:E0_0001: E( 0)=   19.3200
             LOCAL ORBITAL
:E0_0001: E( 0)=   40.3400
             LOCAL ORBITAL
:E0_0001: E( 0)=   67.2000
             LOCAL ORBITAL
:E0_0001: E( 0)=   99.6200
             LOCAL ORBITAL
:E0_0001: E( 0)=  137.4200
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2823
             APW+lo
:E1_0001: E( 1)=   -4.5945   E(BOTTOM)=   -4.662   E(TOP)=   -4.527  1  2   107
             LOCAL ORBITAL
:E1_0001: E( 1)=   20.5000
             LOCAL ORBITAL
:E1_0001: E( 1)=   40.9200
             LOCAL ORBITAL
:E1_0001: E( 1)=   66.9200
             LOCAL ORBITAL
:E1_0001: E( 1)=   98.2800
             LOCAL ORBITAL
:E1_0001: E( 1)=  134.8600
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3265   E(BOTTOM)=   -0.006   E(TOP)=    0.659  0  1   133
             APW+lo
:E2_0001: E( 2)=    8.4265
             LOCAL ORBITAL
:E2_0001: E( 2)=   21.6265
             LOCAL ORBITAL
:E2_0001: E( 2)=   40.2865
             LOCAL ORBITAL
:E2_0001: E( 2)=   64.2665
             LOCAL ORBITAL
:E2_0001: E( 2)=   93.4665
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.2823
             APW+lo
:E3_0001: E( 3)=   20.0800
             LOCAL ORBITAL
:E3_0001: E( 3)=   36.3400
             LOCAL ORBITAL
:E3_0001: E( 3)=   57.9400
             LOCAL ORBITAL
:E3_0001: E( 3)=   84.7600
             LOCAL ORBITAL
:E3_0001: E( 3)=  116.7200
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ga1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.2823
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2823
             APW+lo
:E0_0002: E( 0)=   17.6400
             LOCAL ORBITAL
:E0_0002: E( 0)=   38.2800
             LOCAL ORBITAL
:E0_0002: E( 0)=   64.7800
             LOCAL ORBITAL
:E0_0002: E( 0)=   96.9000
             LOCAL ORBITAL
:E0_0002: E( 0)=  134.4200
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2823
             APW+lo
:E1_0002: E( 1)=   18.9800
             LOCAL ORBITAL
:E1_0002: E( 1)=   39.1000
             LOCAL ORBITAL
:E1_0002: E( 1)=   64.8400
             LOCAL ORBITAL
:E1_0002: E( 1)=   95.9800
             LOCAL ORBITAL
:E1_0002: E( 1)=  132.3600
             LOCAL ORBITAL
:E2_0002: E( 2)=   -0.6134   E(BOTTOM)=   -0.820   E(TOP)=   -0.407  0  1   121
             APW+lo
:E2_0002: E( 2)=    1.8000
             LOCAL ORBITAL
:E2_0002: E( 2)=   20.5400
             LOCAL ORBITAL
:E2_0002: E( 2)=   39.0400
             LOCAL ORBITAL
:E2_0002: E( 2)=   62.8600
             LOCAL ORBITAL
:E2_0002: E( 2)=   91.9200
             LOCAL ORBITAL
:E2_0002: E( 2)=  126.1200
             LOCAL ORBITAL
:E3_0002: E( 3)=    0.2823
             APW+lo
:E3_0002: E( 3)=   19.6200
             LOCAL ORBITAL
:E3_0002: E( 3)=   35.7600
             LOCAL ORBITAL
:E3_0002: E( 3)=   57.2000
             LOCAL ORBITAL
:E3_0002: E( 3)=   83.8600
             LOCAL ORBITAL
:E3_0002: E( 3)=  115.6800
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.2823
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.601   E(TOP)= -200.000  1 -1   233
             APW+lo
:E0_0003: E( 0)=    6.8000
             LOCAL ORBITAL
:E0_0003: E( 0)=   53.8600
             LOCAL ORBITAL
:E0_0003: E( 0)=   96.6200
             LOCAL ORBITAL
:E0_0003: E( 0)=  149.8600
             LOCAL ORBITAL
:E0_0003: E( 0)=  213.3200
             LOCAL ORBITAL
:E0_0003: E( 0)=  286.8600
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2823
             APW+lo
:E1_0003: E( 1)=   18.7000
             LOCAL ORBITAL
:E1_0003: E( 1)=   45.9200
             LOCAL ORBITAL
:E1_0003: E( 1)=   83.8200
             LOCAL ORBITAL
:E1_0003: E( 1)=  132.1000
             LOCAL ORBITAL
:E1_0003: E( 1)=  190.5800
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2823
             APW+lo
:E2_0003: E( 2)=   34.1600
             LOCAL ORBITAL
:E2_0003: E( 2)=   66.9200
             LOCAL ORBITAL
:E2_0003: E( 2)=  110.0600
             LOCAL ORBITAL
:E2_0003: E( 2)=  163.5200
             LOCAL ORBITAL
:E2_0003: E( 2)=  227.1200
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1265LOs: 310  RKM= 7.99  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5913439   -4.5738635   -4.5738635   -1.0450892   -0.9016646
:EIG00006:      -0.5925474   -0.5925474   -0.5853929   -0.5692908   -0.5692908
:EIG00011:      -0.1024266    0.2084664    0.2244230    0.2475594    0.2475594
:EIG00016:       0.2655409    0.2655409    0.3640003    0.3640003    0.4274422
:EIG00021:       0.4274422    0.5538104    0.8472752    0.8923019    1.3449335
:EIG00026:       1.3449335    1.3498532    1.6639844    1.7254161    1.7254161
:EIG00031:       1.7719334    1.8193953    1.8193953    1.9107086    2.0575430
:EIG00036:       2.0575430    2.1590776    2.2662676    2.2662676    2.4197347
:EIG00041:       2.4197347    2.5422868    2.6628688    2.6628688    2.7052415
:EIG00046:       2.7114984    3.0921721    3.0921721    3.0966121    3.1290566
 
:EIG00051:       3.1994551    3.1994551    3.4499757    3.5690246    3.5690246
:EIG00056:       3.6573251    3.6573251    3.9353244    4.0618685    4.0618685
:EIG00061:       4.1133118    4.2513949    4.4441069    4.4441069    4.5477609
:EIG00066:       4.6244177    4.6438796    4.6438796    4.6572786    4.7995844
:EIG00071:       4.7995844    4.8282254    4.9573219    5.0056735    5.0056735
:EIG00076:       5.0185116    5.1412720    5.1412720    5.2084953    5.2328901
:EIG00081:       5.2328901    5.4978149    5.4978149    5.5737022    5.5737022
:EIG00086:       5.6080785    5.6506842    5.6853028    5.6853028    5.6922953
:EIG00091:       5.7568108    5.7568108    5.8118053    5.8681741    5.8681741
:EIG00096:       5.9342821    5.9630073    6.0152271    6.0152271    6.0882949
 
:EIG00101:       6.1060945    6.1813706    6.1871453    6.1871453    6.2028099
:EIG00106:       6.2028099    6.3379875    6.3828887    6.3828887    6.4017350
:EIG00111:       6.4017350    6.4509962    6.6422560    6.6993088    6.6993088
:EIG00116:       6.7975695    6.8524728    6.8524728    6.9922520    6.9922520
:EIG00121:       7.0492038    7.0536517    7.0907263    7.0907263    7.1870667
:EIG00126:       7.1870667    7.3749998    7.3853169    7.3853169    7.3970548
:EIG00131:       7.3970548    7.5097368    7.6147795    7.6503938    7.6770462
:EIG00136:       7.6783399    7.6783399    7.7797198    7.7797198    7.8051952
:EIG00141:       7.8051952    7.8512532    7.8512532    7.8697572    7.9764561
:EIG00146:       8.1592893    8.1592893    8.1919714    8.2970164    8.3767384
 
:EIG00151:       8.3767384    8.5058117    8.5058117    8.5358847    8.6001228
:EIG00156:       8.6001228    8.6458117    8.6458117    8.6501526    8.7062461
:EIG00161:       8.8234378    8.9178531    8.9178531    9.2292082    9.2292082
:EIG00166:       9.4484753    9.4484753    9.5324239    9.5664242    9.6299577
:EIG00171:       9.6926660    9.6926660    9.7314805    9.8383665    9.8383665
:EIG00176:      10.0094929   10.0246050   10.0359856   10.0702901   10.0702901
:EIG00181:      10.2389015   10.2593184   10.2593184   10.2981358   10.2981358
:EIG00186:      10.3830016   10.3830016   10.4036375   10.4059655   10.5138019
:EIG00191:      10.5856282   10.5856282   10.7100835   10.7180693   10.7180693
:EIG00196:      10.7385724   10.7385724   10.7812425   10.7812425   10.8131807
 
:EIG00201:      11.0338314   11.0412540   11.0412540   11.0600970   11.0610774
:EIG00206:      11.0610774   11.1850793   11.2090395   11.2687640   11.3050082
:EIG00211:      11.3050082   11.4460963   11.4460963   11.4693780   11.4981685
:EIG00216:      11.4981685   11.5068960   11.5932426   11.6074501   11.6074501
:EIG00221:      11.7149511   11.7183785   11.7183785   11.7557894   11.7557894
:EIG00226:      11.8075899   11.8075899   11.8814517   11.8902810   11.8902810
:EIG00231:      11.9117573   11.9474401   12.0283208   12.0444400   12.0444400
:EIG00236:      12.0796891   12.1080706   12.1080706   12.1280890   12.2107845
:EIG00241:      12.2394207   12.2394207   12.3140944   12.3140944   12.3281056
:EIG00246:      12.3281056   12.3823234   12.4295788   12.4295788   12.4366738
 
:EIG00251:      12.4366738   12.4759986   12.5660073   12.6166377   12.6166377
:EIG00256:      12.6189778   12.6189778   12.7308217   12.7308217   12.7600081
:EIG00261:      12.9395667   13.0042442   13.0042442   13.0647813   13.0647813
:EIG00266:      13.0933113   13.1078018   13.1089857   13.1383460   13.1383460
:EIG00271:      13.1482835   13.1482835   13.1609576   13.1641991   13.1991021
:EIG00276:      13.2259083   13.2259083   13.2320164   13.2435668   13.2435668
:EIG00281:      13.3380256   13.4676730   13.4676730   13.5368304   13.5368304
:EIG00286:      13.5951745   13.6648973   13.6648973   13.7144668   13.7552311
:EIG00291:      13.8108048   13.8108048   13.8745760   13.9105906   13.9105906
:EIG00296:      14.0288152   14.0757203   14.2370853   14.2413222   14.2413222
 
:EIG00301:      14.3068967   14.3068967   14.3884537   14.3884537   14.4133113
:EIG00306:      14.4133113   14.4323664   14.4659429   14.4659429   14.6664692
:EIG00311:      14.6664692   14.7234353   14.8049775   14.8480500   14.8480500
:EIG00316:      14.8531559   14.9234607   14.9519839   14.9790161   14.9790161
:EIG00321:      15.0278085   15.0437355   15.0572234   15.0572234   15.0748310
:EIG00326:      15.0748310   15.1186162   15.1186162   15.1200775   15.1823059
:EIG00331:      15.2368431   15.2368431   15.3163376   15.3163376   15.4464438
:EIG00336:      15.4480783   15.4679983   15.4679983   15.4807387   15.4807387
:EIG00341:      15.7626007   15.7733751   15.7733751   15.7833665   15.9127458
:EIG00346:      15.9127458   15.9218462   15.9635603   15.9884334   15.9884334
 
:EIG00351:      16.0817072   16.0817072   16.0829592   16.1181917   16.1181917
:EIG00356:      16.1625455   16.2401417   16.2401417   16.2612230   16.2911186
:EIG00361:      16.2911186   16.3946195   16.3946195   16.4672593   16.4714186
:EIG00366:      16.4714186   16.4737126   16.5196405   16.6565696   16.6565696
:EIG00371:      16.6648911   16.6648911   16.7486194   16.7680896   16.8220823
:EIG00376:      16.8220823   16.8796411   16.9457260   16.9457260   16.9697986
:EIG00381:      16.9697986   16.9844945   17.1072785   17.1440136   17.1492663
:EIG00386:      17.1492663   17.2220418   17.2220418   17.2442801   17.2572624
:EIG00391:      17.2572624   17.2709223   17.4765632   17.5405392   17.5626694
:EIG00396:      17.5626694   17.6047751   17.6047751   17.6237070   17.6363403
 
:EIG00401:      17.6363403   17.7329628   17.8831100   17.8831100   17.9024093
:EIG00406:      17.9024093   17.9758564   17.9868745   18.0331266   18.0331266
:EIG00411:      18.0685497   18.0685497   18.2338518   18.2436731   18.2436731
:EIG00416:      18.2872839   18.4146778   18.4221321   18.4221321   18.4760695
:EIG00421:      18.6773489   18.7474420   18.7474420   18.7480456   18.7480456
:EIG00426:      18.7695519   18.9224847   18.9224847   19.0766431   19.0766431
:EIG00431:      19.0800513   19.1952281   19.2389459   19.2389459   19.2392462
:EIG00436:      19.2940786   19.2940786   19.3854900   19.3854900   19.4498211
:EIG00441:      19.5393498   19.5570450   19.5570450   19.7505862   19.9125941
:EIG00446:      19.9125941   19.9263768   19.9472469   19.9472469   19.9874770
 
:EIG00451:      20.0838771   20.0872858   20.1216895   20.1463452   20.1463452
:EIG00456:      20.1805495   20.1805495   20.2083900   20.2262687   20.2262687
:EIG00461:      20.2341092   20.2360357   20.2360357   20.3210493   20.3210493
:EIG00466:      20.3307661   20.4829946   20.4829946   20.4888083   20.4888083
:EIG00471:      20.5240367   20.5598763   20.5598763   20.6599005   20.7150327
:EIG00476:      20.7150327   20.7376591   20.7537705   20.7537705   20.8117649
:EIG00481:      20.8515237   20.8515237   20.8768277   20.8794733   20.9596751
:EIG00486:      20.9596751   21.0980190   21.0980190   21.1120897   21.1432130
:EIG00491:      21.1604238   21.1604238   21.1682184   21.2068119   21.2068119
:EIG00496:      21.2115975   21.2228755   21.2228755   21.2472026   21.3173813
 
:EIG00501:      21.3173813   21.3292128   21.3890458   21.3890458   21.4231280
:EIG00506:      21.4259827   21.4259827   21.4715117   21.4975107   21.4975107
:EIG00511:      21.5060738   21.5405006   21.5528889   21.5528889   21.5800888
:EIG00516:      21.5800888   21.5802917   21.5932108   21.6018819   21.6143375
:EIG00521:      21.6143375   21.6444490   21.6444490   21.6838209   21.6838209
:EIG00526:      21.6863022   21.6990145   21.6990145   21.7874944   21.7874944
:EIG00531:      21.8051710   21.8091539   21.8091539   21.8425609   21.8999961
:EIG00536:      21.9115848   21.9131870   21.9131870   21.9209839   21.9732958
:EIG00541:      22.0619433   22.0706020   22.0706020   22.1355633   22.1355633
:EIG00546:      22.1897631   22.2061188   22.2238776   22.2238776   22.2813933
 
:EIG00551:      22.3049029   22.3049029   22.3435341   22.3435341   22.4244241
:EIG00556:      22.4244241   22.4860398   22.4913104   22.4913104   22.5346907
:EIG00561:      22.5346907   22.5361493   22.6685807   22.6685807   22.7063538
:EIG00566:      22.7512318   22.7512318   22.7683739   22.7683739   22.7885606
:EIG00571:      22.8212287   22.8287932   22.8573315   22.8573315   22.8964283
:EIG00576:      22.9182759   22.9481222   22.9574479   22.9574479   22.9997025
:EIG00581:      23.0865743   23.0865743   23.1575153   23.1575153   23.1735799
:EIG00586:      23.1735799   23.1778212   23.1964935   23.2215856   23.2215856
:EIG00591:      23.2441311   23.2441311   23.3034400   23.3348989   23.3348989
:EIG00596:      23.3604522   23.3626700   23.4319796   23.4319796   23.4838991
 
:EIG00601:      23.4838991   23.5334052   23.5433220   23.6083709   23.6493418
:EIG00606:      23.6493418   23.9013261   23.9013261   23.9342419   23.9342419
:EIG00611:      23.9958620   24.0291892   24.0291892   24.0431357   24.0936251
:EIG00616:      24.0936251   24.1416348   24.2835473   24.2932658   24.2951805
:EIG00621:      24.2951805   24.3075289   24.3075289   24.3548455   24.4950298
:EIG00626:      24.4950298   24.6629033   24.6629033   24.7198091   24.7261860
:EIG00631:      24.7548016   24.7548016   24.7918980   24.8772372   24.9713055
:EIG00636:      24.9713055   24.9852124   24.9852124   25.0994379   25.0994379
:EIG00641:      25.1864845   25.1864845   25.1933954   25.2203341   25.2955699
:EIG00646:      25.2955699   25.3065084   25.3065084   25.3243186   25.3499624
 
:EIG00651:      25.3499624   25.3925579   25.4157927   25.4157927   25.4197693
:EIG00656:      25.4433222   25.4498285   25.5170986   25.5170986   25.5302371
:EIG00661:      25.5302371   25.6432234   25.6853917   25.6853917   25.6976172
:EIG00666:      25.7109549   25.7141331   25.7141331   25.7411987   25.7411987
:EIG00671:      25.7468111   25.8152436   25.8152436   25.8593738   26.0368115
:EIG00676:      26.0368115   26.0747245   26.1088619   26.1088619   26.1589199
:EIG00681:      26.1711807   26.1711807   26.2828446   26.2828446   26.2961779
:EIG00686:      26.3204300   26.3711273   26.3711273   26.4056825   26.4348642
:EIG00691:      26.4616813   26.4616813   26.5276368   26.5276368   26.5913865
:EIG00696:      26.5965958   26.5965958   26.6665400   26.6807506   26.6807506
 
:EIG00701:      26.6881281   26.6881281   26.7538313   26.7722577   26.7722577
:EIG00706:      26.7935263   26.8019504   26.8019504   26.8815395   26.9034373
:EIG00711:      26.9034373   26.9118205   26.9118205   26.9247268   26.9367121
:EIG00716:      26.9476371   26.9587657   26.9587657   26.9642537   27.0116121
:EIG00721:      27.0459304   27.0459304   27.1017099   27.1532551   27.1624298
:EIG00726:      27.1626719   27.1626719   27.2109590   27.2109590   27.3455198
:EIG00731:      27.3617961   27.3617961   27.3622905   27.3622905   27.5121163
:EIG00736:      27.5157984   27.5157984   27.6223691   27.6223691   27.6818995
:EIG00741:      27.8292032   27.8292032   27.8805006   27.8834939   27.8834939
:EIG00746:      27.9097163   27.9173316   27.9372287   27.9452890   27.9932441
 
:EIG00751:      27.9932441   28.0024637   28.0024637   28.0032528   28.1018441
:EIG00756:      28.1136591   28.1136591   28.1237393   28.1693662   28.1693662
:EIG00761:      28.1982523   28.1982523   28.2452638   28.3147876   28.3147876
:EIG00766:      28.4501203   28.4650512   28.4650512   28.5155016   28.5254864
:EIG00771:      28.5254864   28.5408366   28.6544839   28.6544839   28.6565771
:EIG00776:      28.8022940   28.8089348   28.8089348   28.9340951   28.9340951
:EIG00781:      29.0081028   29.1603325   29.1695717   29.1695717   29.1810977
:EIG00786:      29.2234191   29.2362659   29.2362659   29.2852018   29.2852018
:EIG00791:      29.3467697   29.3467697   29.4424972   29.5796752   29.6069146
:EIG00796:      29.6069146   29.6411299   29.6411299   29.6415110   29.6415110
 
:EIG00801:      29.7011723   29.7282523   29.8769980   29.8893075   29.8893075
:EIG00806:      29.9131784   29.9131784   29.9302039   29.9302039   29.9460777
:EIG00811:      29.9460777   30.0298613   30.0683143   30.1232265   30.1232265
:EIG00816:      30.1418954   30.2486061   30.2486061   30.2579856   30.4317321
:EIG00821:      30.4834196   30.5057987   30.5057987   30.5308208   30.5370167
:EIG00826:      30.5573900   30.5573900   30.5703228   30.5703228   30.5921077
:EIG00831:      30.6368673   30.7490026   30.7490026   30.7577815   30.7900926
:EIG00836:      30.7900926   30.7996080   30.9092650   30.9092650   30.9225498
:EIG00841:      30.9225498   31.1116969   31.1592171   31.1592171   31.2417284
:EIG00846:      31.2417284   31.2467227   31.3154754   31.3386455   31.3386455
 
:EIG00851:      31.3476167   31.3476167   31.3591228   31.4522164   31.4522164
:EIG00856:      31.4709590   31.4709590   31.4826301   31.5224114   31.5224114
:EIG00861:      31.5568581   31.5648058   31.6024472   31.6024472   31.6189991
:EIG00866:      31.6189991   31.7187473   31.7427359   31.7427359   31.7576450
:EIG00871:      31.7576450   31.7761139   31.7799881   31.8199585   31.8200814
:EIG00876:      31.8200814   31.8780697   31.8780697   31.8801925   31.9344958
:EIG00881:      31.9403028   31.9477046   31.9477046   31.9692503   32.0314014
:EIG00886:      32.0314014   32.0862525   32.0862525   32.1058920   32.1058920
:EIG00891:      32.1247532   32.1400337   32.2442970   32.2498542   32.2498542
:EIG00896:      32.2713778   32.2713778   32.2727231   32.3739645   32.4554558
 
:EIG00901:      32.4554558   32.4665180   32.4665180   32.5267700   32.5267700
:EIG00906:      32.5494966   32.5786687   32.5786687   32.6111200   32.6111200
:EIG00911:      32.7171007   32.7342854   32.7866271   32.7866271   32.8013162
:EIG00916:      32.8378401   32.8734134   32.8734134   32.9204302   32.9483984
:EIG00921:      32.9483984   32.9662617   33.0088547   33.0138707   33.0138707
:EIG00926:      33.0627049   33.1373770   33.1373770   33.1380475   33.1792902
:EIG00931:      33.1905331   33.1905331   33.2015749   33.2688344   33.3051751
:EIG00936:      33.3051751   33.3212099   33.5127428   33.5127428   33.5427750
:EIG00941:      33.6389360   33.6389360   33.6997051   33.6997051   33.8065863
:EIG00946:      33.8065863   33.8186726   33.8186726   33.8658078   33.8658078
 
:EIG00951:      33.8853689   33.9888208   34.0005222   34.0005222   34.0538756
:EIG00956:      34.1153769   34.1371371   34.1371371   34.1720560   34.1720560
:EIG00961:      34.1830463   34.1830463   34.2403335   34.2634880   34.2846550
:EIG00966:      34.3498699   34.4018458   34.4018458   34.6933974   34.6933974
:EIG00971:      34.8463320   34.9340997   34.9340997   35.0695139   35.1177490
:EIG00976:      35.1177490   35.2660522   35.3893689   35.3893689   35.6304367
:EIG00981:      35.6536703   35.6536703   35.6733714   35.6733714   35.7808891
:EIG00986:      35.8521987   35.8521987   35.8972953   35.9214770   35.9214770
:EIG00991:      36.0189477   36.2027750   36.2027750   36.2231603   36.7051672
:EIG00996:      36.8901722   36.8901722   36.8953371   37.1254479   37.1254479
 
:EIG01001:      37.1487798   37.5310593   37.5310593   37.9823075   37.9823075
:EIG01006:      38.1325603   38.5019295   38.5019295   38.5040682   39.0207278
:EIG01011:      39.0207278   39.6814537   39.8480092   40.0764409   40.0764409
:EIG01016:      40.2832768   40.3320273   40.5679162   40.5679162   40.8126042
:EIG01021:      41.0453085   41.0797878   41.2095657   41.2095657   41.6022921
:EIG01026:      41.8225252   42.0159144   42.0159144   42.6272294   42.7873694
:EIG01031:      42.7873694   43.7155869   45.2126394   45.2126394   46.4383439
:EIG01036:      46.4383439   46.9024836   46.9045314   46.9045314   47.3482595
:EIG01041:      47.5925028   47.5925028   47.9559018   48.1091218   48.1091218
:EIG01046:      48.3346868   48.6232055   48.6232055   50.9940855   50.9940855
 
:EIG01051:      51.0633356   52.4556697   52.6807282   52.6807282   53.5412714
:EIG01056:      53.5412714   54.0190834   54.6405372   54.6405372   54.7721686
:EIG01061:      54.7721686   54.7846068   54.9048854   55.2627674   55.3539080
:EIG01066:      55.4287231   55.4287231   55.7719870   55.7719870   55.8525550
:EIG01071:      55.8827076   55.8827076   56.0694684   56.1927473   56.2762636
:EIG01076:      56.2762636   56.4594125   57.1291746   57.1291746   57.1854873
:EIG01081:      58.1639864   58.2264432   63.1539721   63.1539721   63.5781740
:EIG01086:      64.0390601   64.0390601   64.8916378   64.8916378   65.0686273
:EIG01091:      65.3237431   65.3237431   69.5400405   69.5400405   69.5812463
:EIG01096:      71.2517089   71.3272579   71.3272579   71.4159903   71.4159903
 
:EIG01101:      72.2260042   72.2260042   72.9184747   73.3294204   75.4001308
:EIG01106:      76.0179601   76.5961900   76.6983875   76.7385761   76.7385761
:EIG01111:      76.8600052   76.8600052   77.3102590   77.3880206   77.5220526
:EIG01116:      77.5220526   77.6028706   77.6449328   78.2899021   78.2899021
:EIG01121:      85.3224086   85.3224086   85.8843932   85.8843932   86.3068945
:EIG01126:      86.5976359   86.6161388   86.6161388   86.6236831   86.6236831
:EIG01131:      86.7927406   87.0978040   87.0978040   87.8314068   87.8314068
:EIG01136:      88.1164103   88.5913622   88.7033779   88.7033779   88.8286388
:EIG01141:      88.8286388   89.3791773   94.1671092   94.1671092   94.3364269
:EIG01146:      96.2267202   96.2267202   96.3723563  100.6096675  102.9703114
 
:EIG01151:     103.9356113  104.6485819  104.7226951  104.7226951  104.7946871
:EIG01156:     104.9843618  104.9843618  105.5744654  105.7099056  105.7099056
:EIG01161:     105.7502299  105.8633943  106.3912001  106.3912001  109.4049358
:EIG01166:     109.4049358  110.3717588  110.3717588  110.9540334  111.4194267
:EIG01171:     117.0002868  117.0658489  117.0658489  117.3575351  117.3575351
:EIG01176:     125.4947862  125.4947862  125.6050356  128.0372477  128.0372477
:EIG01181:     128.1791165  128.5840517  128.5840517  129.3546312  129.5797583
:EIG01186:     129.6340289  129.6340289  129.9152518  129.9152518  130.7416728
:EIG01191:     130.7416728  131.2837119  131.3689633  132.0616958  134.6776593
:EIG01196:     159.4910479  159.7254919  159.7254919  160.0626922  160.0626922
 
:EIG01201:     161.3712336  164.7129285  168.8176009  168.8502463  168.8502463
:EIG01206:     169.0823957  169.8607081  169.8607081  170.8528406  172.1662609
:EIG01211:     172.1662609  172.5524753  173.2010844  173.8786177  173.8786177
:EIG01216:     175.6836529  175.7559769  175.7559769  177.4004913  177.4004913
:EIG01221:     183.2309943  183.2309943  184.2007088  184.2007088  184.3110684
:EIG01226:     184.7948169  184.9721627  184.9721627  185.4321664  185.4321664
:EIG01231:     186.6649408  187.3185172  206.2810543  208.5828909  208.5828909
:EIG01236:     210.2062012  210.2062012  233.7036288  233.7036288  234.8652023
:EIG01241:     237.2820688  237.2820688  241.0175032  241.0175032  242.2323199
:EIG01246:     244.9702821  250.3261771  251.4535290  251.4535290  251.9757254
 
:EIG01251:     253.3041370  253.3041370  253.6961475  255.7054545  255.7054545
:EIG01256:     256.7597198  256.7597198  258.0728979  258.3815331  258.5616924
:EIG01261:     258.5616924  287.8175758  299.4968402  365.3683852  365.9291174
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     4
