NOTE: atom positions and space group operations
      are given in rhombohedral primitive basis.
      a,b,c, alpha,beta, gamma - parameters of hexagonal cell.

Bravais lattice: Rhombohedral

     a             b            c
 5.63135400    5.63135400   32.31414600
     alpha         beta         gamma
 90.00000000    90.00000000   120.00000000


===== Decomposition of new RHOMBOHEDRAL basis vectors 
===== over input RHOMBOHEDRAL (not HEXAGONAL!) basis
 0.000000   1.000000  0.000000  <--- 1
 0.000000   0.000000  1.000000  <--- 2
 1.000000   0.000000  0.000000  <--- 3

==== Number of atoms in cell: 4
==== Atom positions:

 0.00000000   0.00000000  0.00000000
 Cu1

 0.50000000   0.50000000  0.50000000
 Ga1

 0.10802134   0.10802134  0.10802134
 O1
 0.89197866   0.89197866  0.89197866
 O1

==== Number of nonequivalent sorts: 3

==== Nonequivalent atoms for each sort: ====

Sort number: 1
  Names of point group: -3m1  -3 2/m 1    D3d
  New basis vectors for this point group:
    1.0000   0.0000  0.0000  <--- 1
    0.0000   1.0000  0.0000  <--- 2
    0.0000   0.0000  1.0000  <--- 3

  Atom positions: 1
   0.00000000   0.00000000  0.00000000
   Cu1

Sort number: 2
  Names of point group: -3m1  -3 2/m 1    D3d
  New basis vectors for this point group:
    1.0000   0.0000  0.0000  <--- 1
    0.0000   1.0000  0.0000  <--- 2
    0.0000   0.0000  1.0000  <--- 3

  Atom positions: 1
   0.50000000   0.50000000  0.50000000
   Ga1

Sort number: 3
  Names of point group: 3m1    3m1    C3v
  New basis vectors for this point group:
    1.0000   0.0000  0.0000  <--- 1
    0.0000   1.0000  0.0000  <--- 2
    0.0000   0.0000  1.0000  <--- 3

  Atom positions: 2
   0.10802134   0.10802134  0.10802134
   O1
   0.89197866   0.89197866  0.89197866
   O1

======================================================================

Number and name of space group: 166 (R -3 m)
- Short - Full - Schoenflies - names of point group:
 -3m1  -3 2/m 1    D3d

Number of symmetry operations: 12
Operation: 1
 1.0   0.0   0.0  0.000
 0.0   1.0   0.0  0.000
 0.0   0.0   1.0  0.000

Operation: 2
 0.0   0.0   1.0  0.000
 1.0   0.0   0.0  0.000
 0.0   1.0   0.0  0.000

Operation: 3
 0.0   1.0   0.0  0.000
 0.0   0.0   1.0  0.000
 1.0   0.0   0.0  0.000

Operation: 4
 0.0  -1.0   0.0  0.000
-1.0   0.0   0.0  0.000
 0.0   0.0  -1.0  0.000

Operation: 5
-1.0   0.0   0.0  0.000
 0.0   0.0  -1.0  0.000
 0.0  -1.0   0.0  0.000

Operation: 6
 0.0   0.0  -1.0  0.000
 0.0  -1.0   0.0  0.000
-1.0   0.0   0.0  0.000

Operation: 7
-1.0   0.0   0.0  0.000
 0.0  -1.0   0.0  0.000
 0.0   0.0  -1.0  0.000

Operation: 8
 0.0   0.0  -1.0  0.000
-1.0   0.0   0.0  0.000
 0.0  -1.0   0.0  0.000

Operation: 9
 0.0  -1.0   0.0  0.000
 0.0   0.0  -1.0  0.000
-1.0   0.0   0.0  0.000

Operation: 10
 0.0   1.0   0.0  0.000
 1.0   0.0   0.0  0.000
 0.0   0.0   1.0  0.000

Operation: 11
 1.0   0.0   0.0  0.000
 0.0   0.0   1.0  0.000
 0.0   1.0   0.0  0.000

Operation: 12
 0.0   0.0   1.0  0.000
 0.0   1.0   0.0  0.000
 1.0   0.0   0.0  0.000

============================================================

===== Number of possible shift vectors: 2 =====
===== List of shift vectors:
 0.0000   0.0000   0.0000
 0.5000   0.5000   0.5000

List of shifted cells:

Cell #1 
  Shift vector:  0.5000   0.5000   0.5000
  Nonequivalent atoms :

 0.50000000   0.50000000  0.50000000
 Cu1

 0.00000000   0.00000000  0.00000000
 Ga1

 0.60802134   0.60802134  0.60802134
 O1
 0.39197866   0.39197866  0.39197866
 O1
