       Insulator, EF-inconsistency corrected
:GAP  :    0.0715 Ry =     0.973 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00011:  11   -0.119792   -0.018857  2.00000000
:BAN00012:  12   -0.060869    0.208481  2.00000000
:BAN00013:  13    0.025920    0.234060  2.00000000
:BAN00014:  14    0.099085    0.247563  2.00000000
:BAN00015:  15    0.151986    0.247563  2.00000000
:BAN00016:  16    0.223088    0.293092  2.00000000
:BAN00017:  17    0.265546    0.363765  2.00000000
:BAN00018:  18    0.351599    0.393191  2.00000000
:BAN00019:  19    0.363943    0.409980  2.00000000
:BAN00020:  20    0.396426    0.434855  2.00000000
:BAN00021:  21    0.404789    0.482309  2.00000000
:BAN00022:  22    0.553826    0.853875  0.00000000
:BAN00023:  23    0.746649    0.909966  0.00000000
:BAN00024:  24    0.887855    1.126510  0.00000000
:BAN00025:  25    1.033556    1.345142  0.00000000
:BAN00026:  26    1.197099    1.378568  0.00000000
        Energy to separate low and high energystates:   -0.16979


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.4823088094
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3771    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2781 6.1527 8.9213 0.0187 2.1132 4.0395 0.0000 1.5680 3.6313 3.7220 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0209 -0.8701    6.0052 -4.5663    0.0256 -0.8597    0.0033 -0.8807
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2572  0.2196    0.1475  0.1753    8.8957  0.3628    0.0153  0.1621
:VZZ001: EFG INSIDE SPHERE   1 =    -6.062244      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 31.000  Ga1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  10.7980    (RMT=  2.0000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.4405 0.4100 9.9047 0.0341 0.1238 0.2862 0.0000 1.9623 3.9638 3.9786 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0584 -0.9652    0.0555 -0.9033    9.6096 -0.5768    0.0051 -0.8996
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.3820 -0.0384    0.3545  0.1155    0.2951  0.1589    0.0290  0.1738
:VZZ002: EFG INSIDE SPHERE   2 =     3.635126      UP TO R =   2.00000




:POS003: ATOM   -3 X,Y,Z = 0.10802 0.10802 0.10802  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5319    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3908 3.1317 0.0080 0.0011 1.0295 2.1021 0.0000 0.0016 0.0018 0.0046 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3262 -0.9189    0.0424 -0.6110    0.0017 -0.7207    0.0004 -0.8520
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0647  0.0486    3.0893  0.1534    0.0063  0.2508    0.0007  0.2902
:VZZ003: EFG INSIDE SPHERE   3 =     1.601440      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      42.000000

:SUM  : SUM OF EIGENVALUES =         -31.772123237

