:CINT001 Core Integral Atom   1   11.998494
:CINT002 Core Integral Atom   2   17.993650
:CINT003 Core Integral Atom   3    1.999999

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.961556        0.000000    22630.689862    22638.651418
:RTO002:   2       12.944871        0.000000    27809.864310    27822.809181
:RTO003:   3       14.992520        0.000000      304.058234      319.050754
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.761208
:NTO001: CHARGE SPHERE  1    =    27.375555
:NTO002: CHARGE SPHERE  2    =    28.791648
:NTO003: CHARGE SPHERE  3    =     6.531856

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     76.00000    75.99212
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.769084
:OTO001: CHARGE SPHERE  1    =    27.375555
:OTO002: CHARGE SPHERE  2    =    28.791648
:OTO003: CHARGE SPHERE  3    =     6.531856

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     76.00000    76.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000005
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000001
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0000001

:DIS  :  CHARGE DISTANCE       ( 0.0000005 for atom    1 spin 1)      0.0000002
:BIG check (qbig,qrms,qtot)    0.161D-06   0.178D-06   0.179D-06
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.90583 DISTAN  5.000E-06 % 
:CHARG:  CLM CHARGE   /ATOM     75.92764 DISTAN  4.126E-07 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 15  2.0000E-01  2.5815E-01  3.5578E-01  5.1998E+00
 16  2.0000E-01  5.1632E-01  8.0678E-01  5.0482E+00
 17  2.0000E-01  4.6174E-01  8.6261E-01  5.2495E+00
 18  2.0000E-01  2.9421E-01  5.0806E-01  4.9372E+00
 19  2.0311E-01  6.0051E-01  7.4933E-01  5.4170E+00
 20  2.0000E-01  3.9231E-01  6.9457E-01  5.4115E+00
 21  2.0000E-01  3.9378E-01  8.2440E-01  4.2930E+00
 22  2.0000E-01  1.0000E+00  5.6901E-01  5.2094E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1268E+01  0.1042E+01  0.1168E+01  0.8625E+00
:INFO :  Number of Memory Steps    8 Skipping   13
:INFO :  SLambda=    1.3333333  Max    1.3333333

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.872026E+00   0.000000E+00   2.827626E+00   3.070977E+00   6.883844E+00   0.000000E+00
   2   1.810797E+00   0.000000E+00   1.766549E+00   1.988615E+00   4.371983E+00   0.000000E+00
   3   6.396860E-01   0.000000E+00   5.351167E-01   1.181628E+00   1.944053E+00   0.000000E+00
   4   5.840007E-01   0.000000E+00   4.071599E-01   8.905310E-01   1.763598E+00   0.000000E+00
   5   3.752190E-01   0.000000E+00   2.389363E-01   5.333359E-01   1.036234E+00   0.000000E+00
   6   1.398664E-01   0.000000E+00   6.748779E-02   3.848836E-03   5.202667E-01   0.000000E+00
   7   2.619734E-02   0.000000E+00   1.841528E-02   3.565989E-02   7.302625E-02   0.000000E+00
   8   2.203363E-03   0.000000E+00   1.201939E-03   2.954048E-01   6.990093E-03   0.000000E+00
 
:INFO :  Singular value   6.887E+00 Weight  1.0000E+00 Projections  -3.853E-07  1.005E-07
:INFO :  Singular value   4.381E+00 Weight  1.0000E+00 Projections  -4.210E-07 -4.016E-08
:INFO :  Singular value   1.952E+00 Weight  1.0000E+00 Projections   4.820E-06  2.045E-08
:INFO :  Singular value   1.755E+00 Weight  1.0000E+00 Projections  -6.222E-06 -8.460E-09
:INFO :  Singular value   1.036E+00 Weight  1.0000E+00 Projections   5.054E-06  2.211E-07
:INFO :  Singular value   5.195E-01 Weight  1.0000E+00 Projections  -7.040E-06 -1.486E-07
:INFO :  Singular value   7.301E-02 Weight  1.0000E+00 Projections   6.641E-06 -6.672E-07
:INFO :  Singular value   6.989E-03 Weight  1.0000E+00 Projections  -4.245E-06  1.411E-05
 
:DIRM :  MEMORY 8/8 RESCALE   8.76 RED 0.395 PRED 0.569 NEXT 0.744
:INFO :  Blimit    5.067E+00  1.279E+00  1.000E+00  5.118E+00
:DIRP :  |MSR1|= 4.773E-07 |PRATT|= 8.351E-07 ANGLE=  33.7 DEGREES
:DIRQ :  |MSR1|= 0.000E+00 |PRATT|= 0.000E+00 ANGLE=   0.0 DEGREES
:DIR  :  |MSR1|= 6.589E-07 |PRATT|= 1.257E-06 ANGLE=  26.5 DEGREES
:MIX  :   MSE1   REGULARIZATION: 3.07E-06  GREED: 0.200  Newton 1.00  0.52                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.769084
:CTO001: CHARGE SPHERE  1    =    27.375555
:CTO002: CHARGE SPHERE  2    =    28.791648
:CTO003: CHARGE SPHERE  3    =     6.531856

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     76.00000    76.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  6.68750431E-02 -2.330E-11  7.527E-10
:PTO002:     -1   -1   -1 -2.29407660E-02  9.080E-10  8.402E-10
:PTO003:     -2   -2   -2 -4.91002781E-03  9.531E-10  2.321E-09
:PTO004:     -1    0    0  1.14935563E-01 -9.320E-10 -2.779E-09
:PTO005:     -1   -1    0  7.66959792E-02 -1.083E-09 -2.893E-10
:PTO006:     -2   -1   -1 -6.09615413E-02  1.456E-09  2.371E-09
:PTO007:     -2   -2   -1 -8.30714692E-02  2.946E-09  2.377E-09
:PTO008:     -3   -3   -3  3.19441486E-02  1.743E-10  4.804E-10
:PTO009:     -3   -2   -2  1.34040522E-02  1.843E-09  2.957E-09
:PTO010:     -3   -3   -2  5.38787934E-02 -6.197E-10  8.086E-10
:PTO011:     -1    0    1  5.04535724E-02 -7.457E-10 -6.211E-11
:PTO012:     -2   -1    0 -2.91304680E-02  3.794E-09  4.135E-09

:ENE  : ********** TOTAL ENERGY IN Ry =        -7499.43447754

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR003:   3.ATOM          8.870          0.000          0.000         -8.870 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000          0.000 partial forces
:FCA003:   3.ATOM                         0.000          0.000         -8.870 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL003:   3.ATOM                -8.869532877    -8.869532877    -8.869532877 partial forces
