  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuInO2 ShimodeM00                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     6.220946    6.220946   32.858385   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1055  0.1055  0.1055 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.5831265419 -1.0100047979  0.1912201500
            0.5831265419  1.0100047979  0.1912201500
           -1.1662530838  0.0000000000  0.1912201500
 Real lattice basis vectors:
            1.7958324239 -3.1104730000 10.9527950000
            1.7958324239  3.1104730000 10.9527950000
           -3.5916648477  0.0000000000 10.9527950000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   2.72415332E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 0             APW+lo
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo

          Atomic sphere dependent parameters for atom  In1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  13
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           3
 Max. number of LO/lo's per l per atom (nloat):           4
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       T   3   2               T   3   2               T   4   3               T   3   2
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           75
E_l     for iat=   1 l=   0   0.22363
E_l     for iat=   1 l=   1   0.22363
E_l     for iat=   1 l=   2   0.28539
E_l     for iat=   1 l=   3   0.22363
E_l     for iat=   1 l=   4   0.22363
E_l     for iat=   1 l=   5   0.22363
E_l     for iat=   1 l=   6   0.22363
E_l     for iat=   1 l=   7   0.22363
E_l     for iat=   1 l=   8   0.22363
E_l     for iat=   1 l=   9   0.22363
E_l     for iat=   1 l=  10   0.22363
E_l     for iat=   2 l=   0   0.22363
E_l     for iat=   2 l=   1   0.22363
E_l     for iat=   2 l=   2  -0.64054
E_l     for iat=   2 l=   3   0.22363
E_l     for iat=   2 l=   4   0.22363
E_l     for iat=   2 l=   5   0.22363
E_l     for iat=   2 l=   6   0.22363
E_l     for iat=   2 l=   7   0.22363
E_l     for iat=   2 l=   8   0.22363
E_l     for iat=   2 l=   9   0.22363
E_l     for iat=   2 l=  10   0.22363
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.22363
E_l     for iat=   3 l=   2   0.22363
E_l     for iat=   3 l=   3   0.22363
E_l     for iat=   3 l=   4   0.22363
E_l     for iat=   3 l=   5   0.22363
E_l     for iat=   3 l=   6   0.22363
E_l     for iat=   3 l=   7   0.22363
E_l     for iat=   3 l=   8   0.22363
E_l     for iat=   3 l=   9   0.22363
E_l     for iat=   3 l=  10   0.22363
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):20017
           Nr. of pws for lapw overlaps (npw2apw):16813
                  Max nr. of IPW for APW (maxngk):  848
            Max nr. of IPW for Mixbasis (maxngq) :  337
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 2648
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       94.0000
          Number of valence electrons:     42.0000
          Number of core electrons:          52
          Number of frozen core electrons:    0
 
  ncoremax=           12
  Total Number of Core states(ncg):           43
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.857833
2S  kappa =  -1l=   0: ocmax = 2              -38.703418
2P* kappa =   1l=   1: ocmax = 2              -33.862245
2P  kappa =  -2l=   1: ocmax = 4              -33.109083
3S  kappa =  -1l=   0: ocmax = 2               -3.876030
        2.atom      In1                  12 core states
1S  kappa =  -1l=   0: ocmax = 2            -1018.913732
2S  kappa =  -1l=   0: ocmax = 2             -152.177010
2P* kappa =   1l=   1: ocmax = 2             -141.882247
2P  kappa =  -2l=   1: ocmax = 4             -134.132512
3S  kappa =  -1l=   0: ocmax = 2              -28.556122
3P* kappa =   1l=   1: ocmax = 2              -24.402552
3P  kappa =  -2l=   1: ocmax = 4              -23.002814
3D* kappa =   2l=   2: ocmax = 4              -15.658967
3D  kappa =  -3l=   2: ocmax = 6              -15.372217
4S  kappa =  -1l=   0: ocmax = 2               -4.003055
4P* kappa =   1l=   1: ocmax = 2               -2.648364
4P  kappa =  -2l=   1: ocmax = 4               -2.404797
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.387408
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 825
Nr. of bands for Sc(nbmaxpol): 825
 Nr. core states(ncg):               43
 Nr. core states for selfx(ncg_x):   43
 Nr. core states for selfc(ncg_c):   43
 Nr. core states for eps  (ncg_p):   43
 KS E_Fermi (Ha):  0.215766
 Insulating, Eg=     0.429
Highest occupied band:  21  21
Lowest unoccupied band:  22  22
Number of bands considered in Sx(nbands_x):  64
Number of bands considered in Sc(nbands_c): 868
Nr. of bands (nbmax):                825
Nr. of bands used in P (nmaxpol):    825
Nr. of gw bands (nbandsgw):           42
Range of GW bands (ibgw,nbgw):         4  45
Nr. val. electrons (nvel):            42
Nr. val. electrons in GW (nvelgw):    36
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         848
   nbmax  =         825
   Memory(KB)       89549
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuInO2.vectord
   Record size (KB):        44774
   Total  size (KB):       179098
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=        1070
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom In1       

# rad. func. to be considered on the atom     2:   19
# rad. func. to be considered on the atom     2:   19
          L = 0 Nr. of products:  62 Nr. of basis functions  20
          L = 1 Nr. of products: 119 Nr. of basis functions  20
          L = 2 Nr. of products: 115 Nr. of basis functions  19
          L = 3 Nr. of products:  75 Nr. of basis functions  16
          L = 4 Nr. of products:  35 Nr. of basis functions  11
          L = 5 Nr. of products:  11 Nr. of basis functions   6
          L = 6 Nr. of products:   3 Nr. of basis functions   3
                                                           ----
          Total number of radial functions                   95    Maximum L   6
          Total number of basis functions 491

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    491
 Total  nr. of MT-sphere wavefunctions           996
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.662287    4.664454    4.664454
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.416619   61.832671    5.434020
    set default rcut_coul=      8.8836
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        996
          Number of interstitial basis functions:  337
          Total number of basis functions:        1333

   - Old/New basis set size =        1333        1324
   - Old/New basis set size =        1333         889
CPU Time for         bz_calcqdepw           21.36
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuInO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.3985
:BandGap_QP(eV)=        1.2918
 
:E_FERMI_HF(eV)=       -2.1063
:BandGap_HF(eV)=       10.5486
:DeltaE_QP(VBM) [eV] =    -0.0330
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   45
  EFermi=     0.0000
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.429       3.343       0.780 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -19.557     -18.884       0.673
    5     -18.629     -18.242       0.387
    6     -14.173     -14.092       0.081
    7     -14.173     -13.980       0.193
    8     -14.042     -13.720       0.322
    9     -13.757     -13.589       0.167
   10     -13.757     -12.895       0.862
   11      -6.917      -5.832       1.085
   12      -6.458      -3.510       2.948
   13      -4.840      -2.998       1.842
   14      -4.481      -2.998       1.483
   15      -4.009      -2.648       1.361
   16      -2.964      -2.270       0.694
   17      -2.693      -1.644       1.049
   18      -1.203      -0.848       0.355
   19      -1.203      -0.818       0.385
   20      -0.781      -0.262       0.519
   21      -0.509       0.000       0.509
   22       0.429       3.343       2.915
   23       3.612       4.536       0.924
   24       4.813       6.265       1.453
   25       7.113      11.061       3.947
   26       9.189      11.061       1.872
   27      10.219      12.130       1.912
   28      10.582      14.923       4.341
   29      11.869      14.923       3.054
   30      12.364      15.393       3.029
   31      15.344      15.953       0.610
   32      15.344      16.736       1.393
   33      15.395      18.585       3.190
   34      17.575      19.140       1.565
   35      18.313      21.502       3.189
   36      19.179      22.411       3.233
   37      20.642      23.116       2.475
   38      21.646      24.663       3.017
   39      21.646      24.908       3.262
   40      22.779      25.954       3.175
   41      24.371      27.254       2.883
   42      24.658      29.131       4.473
   43      24.658      29.482       4.824
   44      26.351      29.486       3.135
   45      26.839      29.942       3.103
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   45
  EFermi=     0.0146
Band index for VBM and CBM=  21  22
:BandGap_GW =         1.292       3.691       1.825 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -21.100     -20.467       0.632
    5     -20.107     -19.731       0.376
    6     -16.732     -16.606       0.125
    7     -16.732     -16.558       0.174
    8     -16.544     -16.270       0.274
    9     -16.317     -16.144       0.174
   10     -16.317     -15.194       1.123
   11      -7.693      -6.559       1.134
   12      -7.103      -4.059       3.044
   13      -5.375      -3.691       1.684
   14      -5.194      -3.690       1.504
   15      -4.669      -2.579       2.089
   16      -3.477      -2.946       0.530
   17      -3.033      -1.835       1.198
   18      -1.410      -0.907       0.502
   19      -1.409      -1.011       0.398
   20      -0.883      -0.442       0.440
   21      -0.644       0.000       0.644
   22       1.292       3.691       2.399
   23       4.401       5.200       0.800
   24       5.566       6.722       1.156
   25       8.047      11.846       3.799
   26      10.173      11.847       1.674
   27      10.701      12.674       1.973
   28      11.275      16.124       4.849
   29      12.303      16.124       3.821
   30      13.460      15.772       2.312
   31      15.982      16.468       0.486
   32      15.982      17.671       1.689
   33      16.222      19.782       3.560
   34      18.072      19.987       1.915
   35      19.141      22.749       3.608
   36      20.188      23.783       3.595
   37      21.509      24.436       2.927
   38      22.665      26.200       3.535
   39      22.665      26.293       3.628
   40      23.886      27.061       3.175
   41      25.835      28.745       2.910
   42      25.994      30.412       4.418
   43      25.994      30.940       4.946
   44      27.933      31.199       3.265
   45      28.455      31.701       3.246
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.4717
:BandGap_QP(eV)=        1.4374
 
:E_FERMI_HF(eV)=       -2.1063
:BandGap_HF(eV)=       10.5486
#scgw: isc,err=    1  0.9111E-02
:E_FERMI_QP(eV)=        0.4453
:BandGap_QP(eV)=        1.4026
 
:E_FERMI_HF(eV)=       -2.1063
:BandGap_HF(eV)=       10.5486
#scgw: isc,err=    2  0.2136E-03
:E_FERMI_QP(eV)=        0.4466
:BandGap_QP(eV)=        1.4109
 
:E_FERMI_HF(eV)=       -2.1063
:BandGap_HF(eV)=       10.5486
#scgw: isc,err=    3  0.3254E-03
:E_FERMI_QP(eV)=        0.4425
:BandGap_QP(eV)=        1.4075
 
:E_FERMI_HF(eV)=       -2.1063
:BandGap_HF(eV)=       10.5486
#scgw: isc,err=    4  0.4719E-05
:DeltaE_QP(VBM) [eV] =    -0.0469
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   45
  EFermi=     0.0163
Band index for VBM and CBM=  21  22
:BandGap_GW0 =         1.408       3.787       2.038 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -21.623     -21.004       0.619
    5     -20.630     -20.246       0.384
    6     -17.250     -17.124       0.125
    7     -17.250     -17.074       0.176
    8     -17.060     -16.785       0.275
    9     -16.833     -16.660       0.173
   10     -16.833     -15.693       1.141
   11      -7.951      -6.775       1.176
   12      -7.341      -4.226       3.115
   13      -5.586      -3.903       1.683
   14      -5.434      -3.902       1.532
   15      -4.866      -2.592       2.275
   16      -3.675      -3.143       0.533
   17      -3.235      -1.915       1.320
   18      -1.502      -0.988       0.514
   19      -1.502      -1.100       0.402
   20      -0.975      -0.538       0.437
   21      -0.738       0.000       0.738
   22       1.408       3.787       2.380
   23       4.531       5.321       0.790
   24       5.686       6.819       1.134
   25       8.226      11.963       3.737
   26      10.341      11.964       1.623
   27      10.796      12.780       1.984
   28      11.415      16.295       4.880
   29      12.406      16.295       3.889
   30      13.588      15.852       2.264
   31      16.087      16.548       0.461
   32      16.087      17.802       1.715
   33      16.330      19.911       3.581
   34      18.148      20.100       1.952
   35      19.246      22.852       3.606
   36      20.285      23.881       3.596
   37      21.595      24.536       2.941
   38      22.752      26.272       3.520
   39      22.752      26.377       3.625
   40      23.968      27.154       3.186
   41      25.944      28.813       2.868
   42      26.079      30.428       4.350
   43      26.079      31.011       4.932
   44      28.023      31.255       3.232
   45      28.499      31.755       3.256
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    5378.68 seconds
CPUTIME for    Minm matrix                 --         2394.03 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     12.16 seconds
CPUTIME for    Dielectric  matrix                     3386.42 seconds
CPUTIME for    LDA/GGA Vxc                             133.37 seconds
CPUTIME for    selfx matrix                            279.71 seconds
CPUTIME for    selfc matrix                           1560.84 seconds
CPUTIME for    Bare Coulomb                             10.55 seconds
CPUTIME for    M*W*M matrix                           1557.06 seconds
CPUTIME for  LAPACK/BLAS routines                     3002.46 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 5412.43 seconds
