WFFIL  EF=.4236282896   (WFFIL, WFPRI, ENFIL, SUPWF)                            
 7       10    4 (R-MT*K-MAX; MAX L IN WF, V-NMT                                
  0.30    4  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   0.30000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
 1  -5.36000    0.001 STOP 1
 2   0.30000    0.005 CONT 1
  0.30   13  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   0.30000    0.000 CONT 1
 0  18.24000    0.000 CONT 1
 0  38.36000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
 1  20.14000    0.000 CONT 1
 1  40.18000    0.000 CONT 1
 2  -0.64054    0.002 CONT 1
 2   2.30000    0.000 CONT 1
 2  22.92000    0.000 CONT 1
 2  42.28000    0.000 CONT 1
 3   0.30000    0.000 CONT 1
 3  12.12000    0.000 CONT 1
 3  24.92000    0.000 CONT 1
  0.30    3  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0  -1.55000    0.002 CONT 1
 0   0.30000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
K-VECTORS FROM UNIT:4     -9.0     0.1D+11   red emin/emax/nband
