         Bandranges (emin - emax) and occupancy:
        Energy to separate low and high energystates:   -0.24821


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY           =   0.4263001188
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  18.1902    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.8668 7.4106 9.7879 0.1083 2.4170 4.9936 0.0000 1.9886 3.8859 3.9134 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0171 -1.0703    6.0026 -4.7036    0.0194 -1.0645    0.0028 -1.0476
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.8497  0.8899    1.4080  1.3905    9.7685  0.3588    0.1055  1.4092




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   9.5756    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.8575 7.7388 0.8981 0.0679 2.5128 5.2260 0.0000 0.2692 0.3433 0.2857 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0425 -1.1498    6.0139 -4.3262    0.0153 -1.0270    0.0031 -1.0451
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.8150  0.9543    1.7250  1.3676    0.8828  1.4534    0.0648  1.1035




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.3310    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.6347 4.5005 0.1871 0.0082 1.5215 2.9790 0.0000 0.0366 0.0769 0.0736 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3173 -1.0604    0.0046 -1.3122    0.0003 -2.6031    0.0001 -2.4309
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.3174  0.9823    4.4958  0.4437    0.1868  1.5258    0.0081  1.5683

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      60.000000

:SUM  : SUM OF EIGENVALUES =         -23.222087147



   QTL-B VALUE .EQ.    6.03861   in Band of energy    2.03409   ATOM=    1   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          30
