run gap2_analy on  Mon Jul 5 19:24:58 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k4c-nlo0 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuInO2.klist ---> CuInO2.klist-scf 
  CuInO2.kgen ---> CuInO2.kgen-scf 
  CuInO2.energy ---> CuInO2.energy-scf 
  CuInO2.vector ---> CuInO2.vector-scf 
  CuInO2.output1 ---> CuInO2.output1-scf 
  CuInO2.scf1 ---> CuInO2.scf1-scf 
  CuInO2.qtl ---> CuInO2.qtl-scf 
  CuInO2.output2 ---> CuInO2.output2-scf 
  CuInO2.scf2 ---> CuInO2.scf2-scf 
  CuInO2.weight ---> CuInO2.weight-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuInO2.scf2
Efermi= 0.4168639329
Read band energies from CuInO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 34


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   0.414 eV 
:Eg_d(min) =   0.780 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   3.790 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   0.780 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -19.571     -18.784       0.787
    5     -18.787     -18.257       0.530
    6     -14.187     -13.886       0.302
    7     -14.187     -13.857       0.330
    8     -14.057     -13.735       0.322
    9     -13.779     -13.363       0.416
   10     -13.772     -12.910       0.862
   11      -6.932      -5.847       1.085
   12      -6.473      -3.525       2.948
   13      -5.381      -3.013       2.368
   14      -4.729      -3.013       1.716
   15      -4.024      -2.643       1.381
   16      -3.159      -2.285       0.874
   17      -2.708      -1.173       1.535
   18      -1.307      -0.859       0.448
   19      -1.218      -0.790       0.428
   20      -0.909      -0.277       0.632
   21      -0.696       0.000       0.696
   22       0.414       4.976       4.562
   23       3.467       5.217       1.750
   24       4.798       7.897       3.099
   25       6.936      11.046       4.110
   26       7.842      11.353       3.512
   27       9.173      12.116       2.944
   28       9.697      14.909       5.212
   29      11.525      14.909       3.384
   30      11.988      15.379       3.391
   31      14.807      16.969       2.162
   32      15.329      17.959       2.630
   33      15.382      19.397       4.015
 
------------------- GW Band Gap ----------------------
CuInO2.scf2
Efermi= 0.4216657902
Read band energies from CuInO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 33


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.309 eV 
:Eg_d(min) =   2.056 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   5.353 eV  at  VBM k=(   0.167,   0.500,   0.833) (ik= 139)
:Eg_direct =   2.056 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -21.802     -20.989       0.812
    5     -20.992     -20.421       0.571
    6     -17.008     -16.667       0.341
    7     -17.008     -16.652       0.356
    8     -16.848     -16.525       0.322
    9     -16.571     -16.098       0.472
   10     -16.569     -15.464       1.105
   11      -8.110      -6.975       1.135
   12      -7.520      -4.483       3.037
   13      -6.594      -3.947       2.646
   14      -5.698      -3.947       1.751
   15      -5.071      -2.860       2.210
   16      -4.060      -3.193       0.866
   17      -3.433      -1.723       1.711
   18      -1.675      -1.153       0.522
   19      -1.643      -1.127       0.516
   20      -1.217      -0.658       0.559
   21      -0.988       0.000       0.988
   22       1.309       5.353       4.044
   23       4.193       6.235       2.043
   24       5.610       8.383       2.773
   25       7.652      11.931       4.279
   26       8.630      12.082       3.452
   27       9.923      12.793       2.870
   28      10.673      16.094       5.421
   29      12.072      16.094       4.022
   30      12.749      15.735       2.986
   31      15.598      17.832       2.234
   32      16.016      19.065       3.049
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuInO2.klist ---> CuInO2.klist-dos
  CuInO2.klist-scf ---> CuInO2.klist
  CuInO2.kgen ---> CuInO2.kgen-dos
  CuInO2.kgen-scf ---> CuInO2.kgen
  CuInO2.energy ---> CuInO2.energy-dos
  CuInO2.energy_GW0 ---> CuInO2.energy_GW0-dos
  CuInO2.energy-scf ---> CuInO2.energy
  CuInO2.vector ---> CuInO2.vector-dos
  CuInO2.vector_GW0 ---> CuInO2.vector_GW0-dos
  CuInO2.vector-scf ---> CuInO2.vector
  CuInO2.output1 ---> CuInO2.output1-dos
  CuInO2.output1-scf ---> CuInO2.output1
  CuInO2.scf1 ---> CuInO2.scf1-dos
  CuInO2.scf1-scf ---> CuInO2.scf1
  CuInO2.qtl ---> CuInO2.qtl-dos
  CuInO2.qtl_GW0 ---> CuInO2.qtl_GW0-dos
  CuInO2.qtl-scf ---> CuInO2.qtl
  CuInO2.output2 ---> CuInO2.output2-dos
  CuInO2.output2_GW0 ---> CuInO2.output2_GW0-dos
  CuInO2.output2-scf ---> CuInO2.output2
  CuInO2.scf2 ---> CuInO2.scf2-dos
  CuInO2.scf2_GW0 ---> CuInO2.scf2_GW0-dos
  CuInO2.scf2-scf ---> CuInO2.scf2
  CuInO2.weight ---> CuInO2.weight-dos
  CuInO2.weight_GW0 ---> CuInO2.weight_GW0-dos
  CuInO2.weight-scf ---> CuInO2.weight
