  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuGaO2 KoehlerB86                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.631354    5.631354   32.314146   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1080  0.1080  0.1080 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6441787763 -1.1157503697  0.1944407043
            0.6441787763  1.1157503697  0.1944407043
           -1.2883575525  0.0000000000  0.1944407043
 Real lattice basis vectors:
            1.6256318739 -2.8156770000 10.7713820000
            1.6256318739  2.8156770000 10.7713820000
           -3.2512637478  0.0000000000 10.7713820000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.38043261E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 0             APW+lo
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo

          Atomic sphere dependent parameters for atom  Ga1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  13
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           3
 Max. number of LO/lo's per l per atom (nloat):           4
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       T   3   2               T   3   2               T   4   3               T   3   2
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           75
E_l     for iat=   1 l=   0   0.28282
E_l     for iat=   1 l=   1   0.28282
E_l     for iat=   1 l=   2   0.31517
E_l     for iat=   1 l=   3   0.28282
E_l     for iat=   1 l=   4   0.28282
E_l     for iat=   1 l=   5   0.28282
E_l     for iat=   1 l=   6   0.28282
E_l     for iat=   1 l=   7   0.28282
E_l     for iat=   1 l=   8   0.28282
E_l     for iat=   1 l=   9   0.28282
E_l     for iat=   1 l=  10   0.28282
E_l     for iat=   2 l=   0   0.28282
E_l     for iat=   2 l=   1   0.28282
E_l     for iat=   2 l=   2  -0.62457
E_l     for iat=   2 l=   3   0.28282
E_l     for iat=   2 l=   4   0.28282
E_l     for iat=   2 l=   5   0.28282
E_l     for iat=   2 l=   6   0.28282
E_l     for iat=   2 l=   7   0.28282
E_l     for iat=   2 l=   8   0.28282
E_l     for iat=   2 l=   9   0.28282
E_l     for iat=   2 l=  10   0.28282
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.28282
E_l     for iat=   3 l=   2   0.28282
E_l     for iat=   3 l=   3   0.28282
E_l     for iat=   3 l=   4   0.28282
E_l     for iat=   3 l=   5   0.28282
E_l     for iat=   3 l=   6   0.28282
E_l     for iat=   3 l=   7   0.28282
E_l     for iat=   3 l=   8   0.28282
E_l     for iat=   3 l=   9   0.28282
E_l     for iat=   3 l=  10   0.28282
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):16423
           Nr. of pws for lapw overlaps (npw2apw):13747
                  Max nr. of IPW for APW (maxngk):  729
            Max nr. of IPW for Mixbasis (maxngq) :  283
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 2120
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       76.0000
          Number of valence electrons:     42.0000
          Number of core electrons:          34
          Number of frozen core electrons:    0
 
  ncoremax=            7
  Total Number of Core states(ncg):           26
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.843398
2S  kappa =  -1l=   0: ocmax = 2              -38.689246
2P* kappa =   1l=   1: ocmax = 2              -33.848042
2P  kappa =  -2l=   1: ocmax = 4              -33.094883
3S  kappa =  -1l=   0: ocmax = 2               -3.861543
        2.atom      Ga1                   7 core states
1S  kappa =  -1l=   0: ocmax = 2             -375.417012
2S  kappa =  -1l=   0: ocmax = 2              -45.944577
2P* kappa =   1l=   1: ocmax = 2              -40.621736
2P  kappa =  -2l=   1: ocmax = 4              -39.605403
3S  kappa =  -1l=   0: ocmax = 2               -5.025649
3P* kappa =   1l=   1: ocmax = 2               -3.306096
3P  kappa =  -2l=   1: ocmax = 4               -3.173186
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.368625
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 685
Nr. of bands for Sc(nbmaxpol): 685
 Nr. core states(ncg):               26
 Nr. core states for selfx(ncg_x):   26
 Nr. core states for selfc(ncg_c):   26
 Nr. core states for eps  (ncg_p):   26
 KS E_Fermi (Ha):  0.253291
 Insulating, Eg=     0.973
Highest occupied band:  21  21
Lowest unoccupied band:  22  22
Number of bands considered in Sx(nbands_x):  47
Number of bands considered in Sc(nbands_c): 711
Nr. of bands (nbmax):                685
Nr. of bands used in P (nmaxpol):    685
Nr. of gw bands (nbandsgw):           38
Range of GW bands (ibgw,nbgw):         4  41
Nr. val. electrons (nvel):            42
Nr. val. electrons in GW (nvelgw):    36
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         729
   nbmax  =         685
   Memory(KB)       63919
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuGaO2.vectord
   Record size (KB):        31959
   Total  size (KB):       127837
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         881
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Ga1       

# rad. func. to be considered on the atom     2:   15
# rad. func. to be considered on the atom     2:   15
          L = 0 Nr. of products:  42 Nr. of basis functions  17
          L = 1 Nr. of products:  73 Nr. of basis functions  18
          L = 2 Nr. of products:  65 Nr. of basis functions  16
          L = 3 Nr. of products:  44 Nr. of basis functions  13
          L = 4 Nr. of products:  22 Nr. of basis functions   8
          L = 5 Nr. of products:   7 Nr. of basis functions   6
          L = 6 Nr. of products:   3 Nr. of basis functions   3
                                                           ----
          Total number of radial functions                   81    Maximum L   6
          Total number of basis functions 419

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    419
 Total  nr. of MT-sphere wavefunctions           924
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.577303    3.758688    3.758688
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.155797   58.181152    5.775066
    set default rcut_coul=      8.2669
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        924
          Number of interstitial basis functions:  283
          Total number of basis functions:        1207

   - Old/New basis set size =        1207        1201
   - Old/New basis set size =        1207         832
CPU Time for         bz_calcqdepw           15.20
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuGaO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.4090
:BandGap_QP(eV)=        1.9426
 
:E_FERMI_HF(eV)=       -2.2515
:BandGap_HF(eV)=       11.7088
:DeltaE_QP(VBM) [eV] =    -0.0756
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=     0.0000
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.973       3.046       1.720 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.787     -19.241       1.545
    5     -19.217     -18.840       0.378
    6     -14.620     -14.560       0.060
    7     -14.620     -14.491       0.129
    8     -14.523     -14.285       0.239
    9     -14.304     -14.189       0.114
   10     -14.304     -13.612       0.691
   11      -8.195      -6.826       1.369
   12      -7.395      -3.731       3.664
   13      -5.418      -3.414       2.004
   14      -4.876      -3.197       1.679
   15      -4.500      -3.197       1.303
   16      -3.215      -2.578       0.637
   17      -2.953      -2.309       0.644
   18      -1.658      -1.348       0.310
   19      -1.610      -0.983       0.627
   20      -0.983      -0.645       0.338
   21      -0.793       0.000       0.793
   22       0.973       3.046       2.073
   23       3.597       5.348       1.751
   24       5.518       7.332       1.813
   25       7.499      11.738       4.239
   26      10.889      11.795       0.906
   27      11.341      11.806       0.465
   28      11.915      16.711       4.795
   29      12.109      16.961       4.852
   30      13.634      17.073       3.439
   31      15.702      18.550       2.848
   32      18.194      19.021       0.827
   33      18.194      19.803       1.610
   34      19.449      21.905       2.456
   35      21.053      24.819       3.766
   36      21.053      25.853       4.800
   37      22.821      26.407       3.586
   38      23.805      27.065       3.260
   39      24.042      27.657       3.615
   40      24.042      28.625       4.583
   41      26.762      30.524       3.762
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=     0.0150
Band index for VBM and CBM=  21  22
:BandGap_GW =         1.943       3.580       2.884 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -22.385     -20.774       1.611
    5     -20.944     -20.386       0.558
    6     -18.041     -17.906       0.135
    7     -18.040     -17.939       0.101
    8     -17.858     -17.708       0.150
    9     -17.746     -17.638       0.108
   10     -17.745     -16.733       1.012
   11      -9.112      -7.616       1.496
   12      -8.178      -4.262       3.915
   13      -5.978      -3.482       2.496
   14      -5.677      -3.841       1.836
   15      -5.182      -3.222       1.961
   16      -3.796      -3.338       0.458
   17      -3.696      -2.453       1.243
   18      -1.792      -1.415       0.377
   19      -1.793      -1.157       0.636
   20      -1.158      -0.847       0.310
   21      -0.955       0.000       0.955
   22       1.943       3.580       1.637
   23       4.451       6.067       1.616
   24       6.476       7.990       1.514
   25       8.520      12.749       4.229
   26      12.017      12.814       0.797
   27      12.064      12.814       0.750
   28      12.885      17.697       4.812
   29      12.687      17.786       5.099
   30      14.342      17.786       3.444
   31      16.612      19.822       3.211
   32      19.130      20.240       1.111
   33      19.617      20.994       1.377
   34      20.134      22.921       2.787
   35      22.072      26.092       4.020
   36      22.072      27.105       5.034
   37      23.801      27.556       3.755
   38      24.770      28.575       3.805
   39      25.315      29.239       3.923
   40      25.352      30.094       4.741
   41      28.204      32.374       4.171
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.4823
:BandGap_QP(eV)=        2.1152
 
:E_FERMI_HF(eV)=       -2.2515
:BandGap_HF(eV)=       11.7088
#scgw: isc,err=    1  0.1042E-01
:E_FERMI_QP(eV)=        0.4572
:BandGap_QP(eV)=        2.0788
 
:E_FERMI_HF(eV)=       -2.2515
:BandGap_HF(eV)=       11.7088
#scgw: isc,err=    2  0.1802E-04
:DeltaE_QP(VBM) [eV] =    -0.0955
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=     0.0168
Band index for VBM and CBM=  21  22
:BandGap_GW0 =         2.079       3.717       3.126 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -22.932     -21.316       1.616
    5     -21.545     -20.917       0.627
    6     -18.988     -18.875       0.113
    7     -18.987     -18.887       0.100
    8     -18.823     -18.681       0.142
    9     -18.719     -18.610       0.109
   10     -18.718     -17.610       1.108
   11      -9.404      -7.853       1.551
   12      -8.438      -4.416       4.022
   13      -6.189      -3.495       2.694
   14      -5.929      -4.059       1.869
   15      -5.377      -3.241       2.136
   16      -4.004      -3.549       0.456
   17      -3.909      -2.524       1.384
   18      -1.872      -1.505       0.367
   19      -1.873      -1.230       0.642
   20      -1.231      -0.952       0.279
   21      -1.057       0.000       1.057
   22       2.079       3.717       1.638
   23       4.623       6.229       1.606
   24       6.649       8.135       1.486
   25       8.730      12.930       4.200
   26      12.212      12.995       0.783
   27      12.204      12.995       0.791
   28      13.071      17.856       4.786
   29      12.829      17.931       5.103
   30      14.490      17.932       3.442
   31      16.774      20.013       3.238
   32      19.274      20.413       1.139
   33      19.789      21.148       1.360
   34      20.261      23.072       2.811
   35      22.218      26.223       4.006
   36      22.217      27.246       5.029
   37      23.934      27.674       3.740
   38      24.889      28.721       3.832
   39      25.445      29.377       3.932
   40      25.499      30.227       4.728
   41      28.312      32.462       4.151
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    3229.68 seconds
CPUTIME for    Minm matrix                 --         1534.39 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                      8.49 seconds
CPUTIME for    Dielectric  matrix                     1903.94 seconds
CPUTIME for    LDA/GGA Vxc                              85.99 seconds
CPUTIME for    selfx matrix                            160.27 seconds
CPUTIME for    selfc matrix                           1064.70 seconds
CPUTIME for    Bare Coulomb                              8.72 seconds
CPUTIME for    M*W*M matrix                           1063.07 seconds
CPUTIME for  LAPACK/BLAS routines                     1649.16 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 3254.51 seconds
