  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 8.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  25
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       T   6   5               T   7   6               T   6   5               T   6   5
       T   6   5               T   7   6               T   6   5               F   0   0
       T   7   6               T   6   5               T   6   5               F   0   0
  Total number of local orbitals (nlo_tot)=          266
E_l     for iat=   1 l=   0   0.32172
E_l     for iat=   1 l=   1   0.32172
E_l     for iat=   1 l=   2   0.36026
E_l     for iat=   1 l=   3   0.32172
E_l     for iat=   1 l=   4   0.32172
E_l     for iat=   1 l=   5   0.32172
E_l     for iat=   1 l=   6   0.32172
E_l     for iat=   1 l=   7   0.32172
E_l     for iat=   1 l=   8   0.32172
E_l     for iat=   1 l=   9   0.32172
E_l     for iat=   1 l=  10   0.32172
E_l     for iat=   2 l=   0   0.32172
E_l     for iat=   2 l=   1   0.32172
E_l     for iat=   2 l=   2   0.32172
E_l     for iat=   2 l=   3   0.32172
E_l     for iat=   2 l=   4   0.32172
E_l     for iat=   2 l=   5   0.32172
E_l     for iat=   2 l=   6   0.32172
E_l     for iat=   2 l=   7   0.32172
E_l     for iat=   2 l=   8   0.32172
E_l     for iat=   2 l=   9   0.32172
E_l     for iat=   2 l=  10   0.32172
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.32172
E_l     for iat=   3 l=   2   0.32172
E_l     for iat=   3 l=   3   0.32172
E_l     for iat=   3 l=   4   0.32172
E_l     for iat=   3 l=   5   0.32172
E_l     for iat=   3 l=   6   0.32172
E_l     for iat=   3 l=   7   0.32172
E_l     for iat=   3 l=   8   0.32172
E_l     for iat=   3 l=   9   0.32172
E_l     for iat=   3 l=  10   0.32172
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):20635
           Nr. of pws for lapw overlaps (npw2apw):16081
                  Max nr. of IPW for APW (maxngk): 1124
            Max nr. of IPW for Mixbasis (maxngq) :  375
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 2903
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.820689
2S  kappa =  -1l=   0: ocmax = 2              -38.666463
2P* kappa =   1l=   1: ocmax = 2              -33.825265
2P  kappa =  -2l=   1: ocmax = 4              -33.072105
3S  kappa =  -1l=   0: ocmax = 2               -3.838933
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.064938
2S  kappa =  -1l=   0: ocmax = 2               -3.507026
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.328015
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol):1083
Nr. of bands for Sc(nbmaxpol):1083
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.296245
 Insulating, Eg=     1.926
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c):1096
Nr. of bands (nbmax):               1083
Nr. of bands used in P (nmaxpol):   1083
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =        1124
   nbmax  =        1083
   Memory(KB)      155813
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        77907
   Total  size (KB):       311627
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   12
# rad. func. to be considered on the atom     1:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  16
          L = 1 Nr. of products:  44 Nr. of basis functions  17
          L = 2 Nr. of products:  38 Nr. of basis functions  14
          L = 3 Nr. of products:  23 Nr. of basis functions   8
          L = 4 Nr. of products:  10 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   64    Maximum L   6
          Total number of basis functions 284

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    8
# rad. func. to be considered on the atom     2:    8
          L = 0 Nr. of products:  13 Nr. of basis functions   9
          L = 1 Nr. of products:  19 Nr. of basis functions  10
          L = 2 Nr. of products:  21 Nr. of basis functions  10
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   8 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   44    Maximum L   6
          Total number of basis functions 222

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    284
 Total  nr. of MT-sphere wavefunctions           832
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        832
          Number of interstitial basis functions:  375
          Total number of basis functions:        1207

   - Old/New basis set size =        1207        1198
   - Old/New basis set size =        1207         887
CPU Time for         bz_calcqdepw           14.22
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=       -0.4684
:BandGap_QP(eV)=        3.2503
 
:E_FERMI_HF(eV)=       -2.5742
:BandGap_HF(eV)=       12.5292
:DeltaE_QP(VBM) [eV] =    -1.1304
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.926       2.917       2.920 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.982     -19.175       1.807
    8     -19.060     -18.643       0.416
    9      -8.198      -6.948       1.250
   10      -7.490      -3.799       3.691
   11      -5.361      -3.599       1.762
   12      -4.717      -3.471       1.246
   13      -4.389      -3.471       0.918
   14      -3.595      -2.610       0.985
   15      -3.109      -2.588       0.521
   16      -1.741      -1.474       0.267
   17      -1.741      -0.975       0.766
   18      -0.993      -0.777       0.216
   19      -0.993       0.000       0.993
   20       1.926       3.584       1.658
   21       4.528       6.807       2.279
   22       7.231       8.549       1.318
   23       8.592      12.248       3.656
   24      11.273      13.849       2.576
   25      12.213      13.849       1.636
   26      13.193      15.258       2.064
   27      13.311      15.258       1.947
   28      15.266      16.172       0.906
   29      15.699      19.279       3.580
   30      17.074      19.830       2.756
   31      19.716      20.265       0.549
   32      20.573      22.726       2.153
   33      21.092      23.758       2.666
   34      21.374      25.458       4.084
   35      23.090      25.887       2.797
   36      23.090      26.919       3.829
   37      24.399      27.465       3.066
   38      25.658      29.670       4.011
   39      25.983      30.083       4.100
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=    -0.0172
Band index for VBM and CBM=  19  20
:BandGap_GW =         3.250       4.440       4.440 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.048     -20.190       1.859
    8     -20.035     -19.624       0.411
    9      -8.529      -7.150       1.379
   10      -7.767      -3.202       4.565
   11      -5.446      -3.086       2.360
   12      -5.084      -3.816       1.268
   13      -4.513      -3.657       0.856
   14      -3.854      -2.902       0.952
   15      -3.357      -2.620       0.737
   16      -1.962      -1.578       0.384
   17      -1.962      -1.258       0.704
   18      -1.258      -0.972       0.286
   19      -1.190       0.000       1.190
   20       3.250       4.763       1.513
   21       6.146       8.309       2.163
   22       8.991      10.325       1.334
   23      10.253      14.135       3.882
   24      12.900      15.863       2.963
   25      13.928      15.863       1.935
   26      15.045      17.245       2.199
   27      15.359      17.245       1.886
   28      17.245      18.379       1.134
   29      17.540      21.534       3.995
   30      19.013      22.128       3.115
   31      21.641      22.341       0.700
   32      22.308      25.034       2.726
   33      23.237      25.871       2.634
   34      23.171      27.962       4.791
   35      25.635      28.156       2.521
   36      25.635      29.785       4.150
   37      26.261      30.311       4.051
   38      27.743      32.311       4.567
   39      28.072      32.840       4.769
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=       -0.7780
:BandGap_QP(eV)=        3.5762
 
:E_FERMI_HF(eV)=       -2.5742
:BandGap_HF(eV)=       12.5292
#scgw: isc,err=    1  0.1995E-01
:E_FERMI_QP(eV)=       -0.7836
:BandGap_QP(eV)=        3.5218
 
:E_FERMI_HF(eV)=       -2.5742
:BandGap_HF(eV)=       12.5292
#scgw: isc,err=    2  0.1322E-02
:E_FERMI_QP(eV)=       -0.7711
:BandGap_QP(eV)=        3.5342
 
:E_FERMI_HF(eV)=       -2.5742
:BandGap_HF(eV)=       12.5292
#scgw: isc,err=    3  0.4394E-03
:E_FERMI_QP(eV)=       -0.7640
:BandGap_QP(eV)=        3.5303
 
:E_FERMI_HF(eV)=       -2.5742
:BandGap_HF(eV)=       12.5292
#scgw: isc,err=    4  0.5695E-05
:DeltaE_QP(VBM) [eV] =    -1.5660
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=    -0.0281
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.530       4.937       4.821 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.264     -20.393       1.870
    8     -20.228     -19.821       0.407
    9      -8.524      -7.069       1.455
   10      -7.746      -3.152       4.594
   11      -5.416      -3.070       2.346
   12      -5.081      -3.778       1.304
   13      -4.416      -3.513       0.903
   14      -3.859      -2.849       1.010
   15      -3.367      -2.725       0.642
   16      -2.098      -1.675       0.423
   17      -2.098      -1.385       0.712
   18      -1.386      -1.050       0.336
   19      -1.291       0.000       1.291
   20       3.530       5.084       1.554
   21       6.670       8.823       2.153
   22       9.558      10.919       1.361
   23      10.823      14.760       3.937
   24      13.481      16.508       3.027
   25      14.527      16.508       1.981
   26      15.681      17.880       2.199
   27      15.996      17.880       1.884
   28      17.888      19.061       1.173
   29      18.176      22.219       4.044
   30      19.655      22.829       3.175
   31      22.298      22.992       0.693
   32      22.941      25.736       2.795
   33      23.902      26.556       2.654
   34      23.810      28.673       4.863
   35      26.341      28.839       2.498
   36      26.342      30.513       4.171
   37      26.922      31.040       4.118
   38      28.411      33.006       4.595
   39      28.745      33.534       4.789
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    5421.69 seconds
CPUTIME for    Minm matrix                 --         3219.13 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     20.63 seconds
CPUTIME for    Dielectric  matrix                     3308.48 seconds
CPUTIME for    LDA/GGA Vxc                              91.91 seconds
CPUTIME for    selfx matrix                            253.49 seconds
CPUTIME for    selfc matrix                           1752.80 seconds
CPUTIME for    Bare Coulomb                              7.25 seconds
CPUTIME for    M*W*M matrix                           1748.99 seconds
CPUTIME for  LAPACK/BLAS routines                     2168.50 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 5460.33 seconds
