  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    4    4    4    0    0    0    4
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.30894
E_l     for iat=   1 l=   1   0.30894
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.30894
E_l     for iat=   1 l=   4   0.30894
E_l     for iat=   1 l=   5   0.30894
E_l     for iat=   1 l=   6   0.30894
E_l     for iat=   1 l=   7   0.30894
E_l     for iat=   1 l=   8   0.30894
E_l     for iat=   1 l=   9   0.30894
E_l     for iat=   1 l=  10   0.30894
E_l     for iat=   2 l=   0   0.30894
E_l     for iat=   2 l=   1   0.30894
E_l     for iat=   2 l=   2   0.30894
E_l     for iat=   2 l=   3   0.30894
E_l     for iat=   2 l=   4   0.30894
E_l     for iat=   2 l=   5   0.30894
E_l     for iat=   2 l=   6   0.30894
E_l     for iat=   2 l=   7   0.30894
E_l     for iat=   2 l=   8   0.30894
E_l     for iat=   2 l=   9   0.30894
E_l     for iat=   2 l=  10   0.30894
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.30894
E_l     for iat=   3 l=   2   0.30894
E_l     for iat=   3 l=   3   0.30894
E_l     for iat=   3 l=   4   0.30894
E_l     for iat=   3 l=   5   0.30894
E_l     for iat=   3 l=   6   0.30894
E_l     for iat=   3 l=   7   0.30894
E_l     for iat=   3 l=   8   0.30894
E_l     for iat=   3 l=   9   0.30894
E_l     for iat=   3 l=  10   0.30894
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=          64
  Number of irred. k-points:  nirkp=          13
  idvk=           4
  idvq=           4
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  621
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.827424
2S  kappa =  -1l=   0: ocmax = 2              -38.673446
2P* kappa =   1l=   1: ocmax = 2              -33.832222
2P  kappa =  -2l=   1: ocmax = 4              -33.079065
3S  kappa =  -1l=   0: ocmax = 2               -3.845535
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070229
2S  kappa =  -1l=   0: ocmax = 2               -3.512349
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.334775
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 593
Nr. of bands for Sc(nbmaxpol): 593
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.290013
 Insulating, Eg=     1.934
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 606
Nr. of bands (nbmax):                593
Nr. of bands used in P (nmaxpol):    593
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         621
   nbmax  =         593
   Memory(KB)       47136
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        23568
   Total  size (KB):       306386
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    7
# rad. func. to be considered on the atom     2:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   8
          L = 1 Nr. of products:  14 Nr. of basis functions   8
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   4
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   32    Maximum L   6
          Total number of basis functions 152

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    225
 Total  nr. of MT-sphere wavefunctions           657
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.143094    1.788415    1.788415
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=     16.0414
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=          64  nk=          13
 nproc_col/row/3rd/ra3(init) =          16           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =          16           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           4
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  253
          Total number of basis functions:         910

   - Old/New basis set size =         910         909
   - Old/New basis set size =         910         715
CPU Time for         bz_calcqdepw           64.64
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1          64
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          

        Mixed basis for q-point nr.:   2
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  238
          Total number of basis functions:         895

   - Old/New basis set size =         895         895
   - Old/New basis set size =         895         703
 calceps: myrank_row,ik_f,ik_l =           0           1          64
 Write the eps matrix to 
 tmp/CuAlO2.eps-q2                                                              
                                          

        Mixed basis for q-point nr.:   3
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  242
          Total number of basis functions:         899

   - Old/New basis set size =         899         899
   - Old/New basis set size =         899         707
 calceps: myrank_row,ik_f,ik_l =           0           1          64
 Write the eps matrix to 
 tmp/CuAlO2.eps-q3                                                              
                                          

        Mixed basis for q-point nr.:   4
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  238
          Total number of basis functions:         895

   - Old/New basis set size =         895         895
   - Old/New basis set size =         895         703
 calceps: myrank_row,ik_f,ik_l =           0           1          64
 Write the eps matrix to 
 tmp/CuAlO2.eps-q4                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.5287
:BandGap_QP(eV)=        2.7200
 
:E_FERMI_HF(eV)=       -1.5408
:BandGap_HF(eV)=       11.9639
:DeltaE_QP(VBM) [eV] =     0.1359
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.934       2.951       2.928 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    7
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.973     -19.171       1.802
    8     -19.052     -18.563       0.488
    9      -8.189      -6.851       1.338
   10      -7.480      -3.781       3.699
   11      -6.391      -3.589       2.802
   12      -4.773      -3.462       1.312
   13      -4.446      -3.271       1.175
   14      -4.103      -2.602       1.501
   15      -3.101      -1.928       1.172
   16      -1.735      -1.473       0.262
   17      -1.731      -0.967       0.764
   18      -1.361      -0.776       0.585
   19      -1.095       0.000       1.095
   20       1.934       3.689       1.755
   21       4.552       8.064       3.512
   22       7.224       9.616       2.392
   23       8.617      12.280       3.663
   24      10.530      13.878       3.348
   25      11.513      13.878       2.365
   26      12.270      15.297       3.027
   27      12.433      15.297       2.864
   28      14.846      16.208       1.363
   29      15.730      19.310       3.580
   30      17.109      19.921       2.813
   31      18.259      20.907       2.648
   32      20.153      22.781       2.628
   33      21.302      25.565       4.263
   34      21.422      25.796       4.374
   35      23.152      26.614       3.461
   36      23.152      27.882       4.730
   37      23.764      28.724       4.961
   38      25.703      29.731       4.028
   39      26.026      30.583       4.557
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0194
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.720       3.089       2.755 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    7
                k(CBM)=   0.000   0.000   0.500 ik=    3
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.242     -21.367       1.875
    8     -21.215     -20.721       0.494
    9      -9.714      -8.200       1.514
   10      -8.865      -4.043       4.822
   11      -7.750      -3.662       4.088
   12      -6.041      -4.776       1.265
   13      -5.772      -3.771       2.001
   14      -5.288      -3.821       1.467
   15      -4.088      -2.290       1.799
   16      -2.042      -1.781       0.262
   17      -2.042      -1.228       0.814
   18      -1.650      -1.190       0.460
   19      -1.423       0.000       1.423
   20       2.720       4.433       1.713
   21       5.047       8.496       3.448
   22       7.867      10.762       2.895
   23       9.193      13.303       4.110
   24      11.217      14.968       3.751
   25      12.348      14.968       2.620
   26      13.296      16.161       2.865
   27      13.155      16.336       3.182
   28      15.927      17.643       1.716
   29      16.551      20.566       4.015
   30      17.949      21.257       3.308
   31      19.145      21.988       2.842
   32      21.175      23.978       2.803
   33      22.469      26.986       4.517
   34      22.099      27.076       4.977
   35      24.340      28.102       3.762
   36      24.717      29.608       4.891
   37      24.774      30.066       5.292
   38      26.630      31.275       4.644
   39      27.000      32.244       5.245
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.6018
:BandGap_QP(eV)=        2.7681
 
:E_FERMI_HF(eV)=       -1.5408
:BandGap_HF(eV)=       11.9639
#scgw: isc,err=    1  0.1359E-01
:E_FERMI_QP(eV)=        0.5848
:BandGap_QP(eV)=        2.7862
 
:E_FERMI_HF(eV)=       -1.5408
:BandGap_HF(eV)=       11.9639
#scgw: isc,err=    2  0.7891E-03
:E_FERMI_QP(eV)=        0.5831
:BandGap_QP(eV)=        2.7790
 
:E_FERMI_HF(eV)=       -1.5408
:BandGap_HF(eV)=       11.9639
#scgw: isc,err=    3  0.3653E-03
:E_FERMI_QP(eV)=        0.5782
:BandGap_QP(eV)=        2.7803
 
:E_FERMI_HF(eV)=       -1.5408
:BandGap_HF(eV)=       11.9639
#scgw: isc,err=    4  0.8078E-04
:DeltaE_QP(VBM) [eV] =     0.1552
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0212
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         2.780       3.150       2.813 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    7
                k(CBM)=   0.000   0.000   0.500 ik=    3
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.947     -22.046       1.900
    8     -21.891     -21.391       0.500
    9     -10.134      -8.569       1.565
   10      -9.264      -4.158       5.106
   11      -8.122      -3.779       4.343
   12      -6.395      -5.097       1.298
   13      -6.100      -3.903       2.197
   14      -5.601      -4.118       1.483
   15      -4.390      -2.382       2.008
   16      -2.151      -1.933       0.218
   17      -2.127      -1.296       0.830
   18      -1.747      -1.296       0.451
   19      -1.580       0.000       1.580
   20       2.780       4.596       1.816
   21       5.138       8.605       3.467
   22       7.974      10.911       2.936
   23       9.303      13.453       4.150
   24      11.344      15.115       3.771
   25      12.474      15.115       2.642
   26      13.438      16.270       2.832
   27      13.283      16.496       3.213
   28      16.073      17.817       1.744
   29      16.678      20.674       3.996
   30      18.068      21.361       3.293
   31      19.259      22.086       2.827
   32      21.265      24.092       2.828
   33      22.578      27.081       4.502
   34      22.192      27.132       4.940
   35      24.397      28.190       3.793
   36      24.833      29.695       4.863
   37      24.843      30.090       5.247
   38      26.679      31.292       4.613
   39      27.037      32.230       5.193
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                   28236.28 seconds
CPUTIME for    Minm matrix                 --        13241.76 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     95.90 seconds
CPUTIME for    Dielectric  matrix                    21556.52 seconds
CPUTIME for    LDA/GGA Vxc                             117.17 seconds
CPUTIME for    selfx matrix                            812.58 seconds
CPUTIME for    selfc matrix                           5728.12 seconds
CPUTIME for    Bare Coulomb                             12.46 seconds
CPUTIME for    M*W*M matrix                           5700.69 seconds
CPUTIME for  LAPACK/BLAS routines                    17210.16 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                56624.24 seconds
