  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    6    6    6    0    0    0    6
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.30894
E_l     for iat=   1 l=   1   0.30894
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.30894
E_l     for iat=   1 l=   4   0.30894
E_l     for iat=   1 l=   5   0.30894
E_l     for iat=   1 l=   6   0.30894
E_l     for iat=   1 l=   7   0.30894
E_l     for iat=   1 l=   8   0.30894
E_l     for iat=   1 l=   9   0.30894
E_l     for iat=   1 l=  10   0.30894
E_l     for iat=   2 l=   0   0.30894
E_l     for iat=   2 l=   1   0.30894
E_l     for iat=   2 l=   2   0.30894
E_l     for iat=   2 l=   3   0.30894
E_l     for iat=   2 l=   4   0.30894
E_l     for iat=   2 l=   5   0.30894
E_l     for iat=   2 l=   6   0.30894
E_l     for iat=   2 l=   7   0.30894
E_l     for iat=   2 l=   8   0.30894
E_l     for iat=   2 l=   9   0.30894
E_l     for iat=   2 l=  10   0.30894
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.30894
E_l     for iat=   3 l=   2   0.30894
E_l     for iat=   3 l=   3   0.30894
E_l     for iat=   3 l=   4   0.30894
E_l     for iat=   3 l=   5   0.30894
E_l     for iat=   3 l=   6   0.30894
E_l     for iat=   3 l=   7   0.30894
E_l     for iat=   3 l=   8   0.30894
E_l     for iat=   3 l=   9   0.30894
E_l     for iat=   3 l=  10   0.30894
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=         216
  Number of irred. k-points:  nirkp=          32
  idvk=           6
  idvq=           6
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  621
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.827424
2S  kappa =  -1l=   0: ocmax = 2              -38.673446
2P* kappa =   1l=   1: ocmax = 2              -33.832222
2P  kappa =  -2l=   1: ocmax = 4              -33.079065
3S  kappa =  -1l=   0: ocmax = 2               -3.845535
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070229
2S  kappa =  -1l=   0: ocmax = 2               -3.512349
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.334775
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 591
Nr. of bands for Sc(nbmaxpol): 591
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.290013
 Insulating, Eg=     1.934
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 604
Nr. of bands (nbmax):                591
Nr. of bands used in P (nmaxpol):    591
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         621
   nbmax  =         591
   Memory(KB)       46977
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        23489
   Total  size (KB):       751639
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    7
# rad. func. to be considered on the atom     2:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   8
          L = 1 Nr. of products:  14 Nr. of basis functions   8
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   4
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   32    Maximum L   6
          Total number of basis functions 152

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    225
 Total  nr. of MT-sphere wavefunctions           657
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.064161    1.201875    1.201875
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=     24.0621
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=         216  nk=          32
 nproc_col/row/3rd/ra3(init) =          24           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =          24           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           9
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  253
          Total number of basis functions:         910

   - Old/New basis set size =         910         909
   - Old/New basis set size =         910         715
CPU Time for         bz_calcqdepw          209.14
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          

        Mixed basis for q-point nr.:   2
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  241
          Total number of basis functions:         898

   - Old/New basis set size =         898         898
   - Old/New basis set size =         898         706
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 tmp/CuAlO2.eps-q2                                                              
                                          

        Mixed basis for q-point nr.:   3
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  238
          Total number of basis functions:         895

   - Old/New basis set size =         895         895
   - Old/New basis set size =         895         704
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 tmp/CuAlO2.eps-q3                                                              
                                          

        Mixed basis for q-point nr.:   4
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  242
          Total number of basis functions:         899

   - Old/New basis set size =         899         899
   - Old/New basis set size =         899         707
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 tmp/CuAlO2.eps-q4                                                              
                                          

        Mixed basis for q-point nr.:   5
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  238
          Total number of basis functions:         895

   - Old/New basis set size =         895         895
   - Old/New basis set size =         895         704
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 tmp/CuAlO2.eps-q5                                                              
                                          

        Mixed basis for q-point nr.:   6
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  241
          Total number of basis functions:         898

   - Old/New basis set size =         898         898
   - Old/New basis set size =         898         706
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 tmp/CuAlO2.eps-q6                                                              
                                          

        Mixed basis for q-point nr.:   7
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  241
          Total number of basis functions:         898

   - Old/New basis set size =         898         898
   - Old/New basis set size =         898         706
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 tmp/CuAlO2.eps-q7                                                              
                                          

        Mixed basis for q-point nr.:   8
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  243
          Total number of basis functions:         900

   - Old/New basis set size =         900         900
   - Old/New basis set size =         900         708
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 tmp/CuAlO2.eps-q8                                                              
                                          

        Mixed basis for q-point nr.:   9
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  240
          Total number of basis functions:         897

   - Old/New basis set size =         897         897
   - Old/New basis set size =         897         705
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 tmp/CuAlO2.eps-q9                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.5279
:BandGap_QP(eV)=        2.6372
 
:E_FERMI_HF(eV)=       -1.2325
:BandGap_HF(eV)=       11.4532
:DeltaE_QP(VBM) [eV] =     0.1727
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.934       2.951       2.928 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=   13
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.973     -18.893       2.080
    8     -19.052     -18.581       0.471
    9      -8.189      -6.686       1.502
   10      -7.480      -3.781       3.699
   11      -6.603      -3.589       3.013
   12      -5.150      -3.462       1.688
   13      -4.609      -3.193       1.416
   14      -3.948      -2.602       1.346
   15      -3.101      -1.746       1.355
   16      -1.955      -1.309       0.645
   17      -1.731      -0.967       0.764
   18      -1.289      -0.776       0.513
   19      -1.142       0.000       1.142
   20       1.934       5.339       3.404
   21       4.552       8.648       4.096
   22       7.213      10.132       2.919
   23       8.617      12.280       3.663
   24      10.334      13.878       3.544
   25      11.529      13.878       2.349
   26      11.908      15.297       3.389
   27      12.658      15.702       3.043
   28      14.927      16.208       1.281
   29      15.730      19.336       3.605
   30      16.946      19.921       2.976
   31      19.078      21.101       2.022
   32      20.095      22.887       2.792
   33      21.302      24.671       3.369
   34      21.422      26.342       4.921
   35      23.152      27.617       4.464
   36      23.152      27.923       4.771
   37      23.717      29.466       5.749
   38      25.703      30.381       4.678
   39      26.026      31.803       5.777
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0194
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.637       5.562       2.675 eV
  Indirect gap, k(VBM)=   0.000   0.333   0.667 ik=   12
                k(CBM)=   0.000   0.000   0.500 ik=    4
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.295     -21.102       2.193
    8     -21.269     -20.794       0.475
    9      -9.766      -8.156       1.610
   10      -8.914      -4.077       4.837
   11      -8.162      -3.693       4.469
   12      -6.590      -4.765       1.825
   13      -5.763      -3.958       1.805
   14      -5.152      -3.313       1.839
   15      -4.160      -2.109       2.051
   16      -2.321      -1.644       0.677
   17      -2.070      -1.249       0.821
   18      -1.639      -1.222       0.417
   19      -1.492       0.000       1.492
   20       2.637       5.568       2.930
   21       4.998       9.226       4.228
   22       7.819      10.919       3.100
   23       9.150      13.258       4.108
   24      11.029      14.932       3.902
   25      12.417      14.932       2.514
   26      12.601      16.123       3.522
   27      13.208      16.622       3.414
   28      15.999      17.604       1.605
   29      16.505      20.521       4.016
   30      17.824      21.209       3.385
   31      20.032      22.139       2.107
   32      20.945      24.067       3.122
   33      22.430      25.939       3.509
   34      22.052      27.572       5.520
   35      24.361      29.519       5.158
   36      24.361      29.685       5.324
   37      24.403      30.816       6.413
   38      26.586      31.645       5.058
   39      26.960      33.176       6.216
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.6057
:BandGap_QP(eV)=        2.6758
 
:E_FERMI_HF(eV)=       -1.2325
:BandGap_HF(eV)=       11.4532
#scgw: isc,err=    1  0.1328E-01
:E_FERMI_QP(eV)=        0.5861
:BandGap_QP(eV)=        2.6995
 
:E_FERMI_HF(eV)=       -1.2325
:BandGap_HF(eV)=       11.4532
#scgw: isc,err=    2  0.9064E-03
:E_FERMI_QP(eV)=        0.5850
:BandGap_QP(eV)=        2.6905
 
:E_FERMI_HF(eV)=       -1.2325
:BandGap_HF(eV)=       11.4532
#scgw: isc,err=    3  0.3701E-03
:E_FERMI_QP(eV)=        0.5797
:BandGap_QP(eV)=        2.6928
 
:E_FERMI_HF(eV)=       -1.2325
:BandGap_HF(eV)=       11.4532
#scgw: isc,err=    4  0.1070E-03
:E_FERMI_QP(eV)=        0.5757
:BandGap_QP(eV)=        2.6915
 
:E_FERMI_HF(eV)=       -1.2325
:BandGap_HF(eV)=       11.4532
#scgw: isc,err=    5  0.1791E-04
:DeltaE_QP(VBM) [eV] =     0.1891
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0212
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         2.692       5.648       2.730 eV
  Indirect gap, k(VBM)=   0.000   0.333   0.667 ik=   12
                k(CBM)=   0.000   0.000   0.500 ik=    4
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -24.009     -21.787       2.222
    8     -21.954     -21.474       0.481
    9     -10.192      -8.535       1.657
   10      -9.321      -4.223       5.098
   11      -8.549      -3.837       4.712
   12      -6.944      -5.046       1.897
   13      -6.109      -4.137       1.972
   14      -5.473      -3.470       2.003
   15      -4.463      -2.198       2.265
   16      -2.414      -1.785       0.628
   17      -2.158      -1.321       0.837
   18      -1.788      -1.320       0.468
   19      -1.644       0.000       1.644
   20       2.692       5.654       2.962
   21       5.079       9.338       4.258
   22       7.915      11.034       3.118
   23       9.251      13.395       4.144
   24      11.147      15.066       3.919
   25      12.539      15.066       2.527
   26      12.724      16.217       3.493
   27      13.323      16.730       3.408
   28      16.137      17.761       1.624
   29      16.620      20.599       3.979
   30      17.921      21.279       3.358
   31      20.123      22.209       2.086
   32      21.038      24.139       3.101
   33      22.515      26.009       3.495
   34      22.130      27.602       5.473
   35      24.413      29.600       5.187
   36      24.413      29.761       5.347
   37      24.443      30.768       6.325
   38      26.594      31.614       5.020
   39      26.978      33.121       6.143
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                  213613.41 seconds
CPUTIME for    Minm matrix                 --        96504.12 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                    726.78 seconds
CPUTIME for    Dielectric  matrix                   174478.15 seconds
CPUTIME for    LDA/GGA Vxc                             306.24 seconds
CPUTIME for    selfx matrix                           4787.44 seconds
CPUTIME for    selfc matrix                          34002.51 seconds
CPUTIME for    Bare Coulomb                             29.59 seconds
CPUTIME for    M*W*M matrix                          33738.72 seconds
CPUTIME for  LAPACK/BLAS routines                   137992.58 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                               214362.41 seconds
