  Task: nvf       
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuInO2 ShimodeM00                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     6.220946    6.220946   32.858385   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1055  0.1055  0.1055 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.5831265419 -1.0100047979  0.1912201500
            0.5831265419  1.0100047979  0.1912201500
           -1.1662530838  0.0000000000  0.1912201500
 Real lattice basis vectors:
            1.7958324239 -3.1104730000 10.9527950000
            1.7958324239  3.1104730000 10.9527950000
           -3.5916648477  0.0000000000 10.9527950000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   2.72415332E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  In1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 0             APW+lo
          l= 1             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               F   1   0               T   2   1               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           36
E_l     for iat=   1 l=   0   0.21686
E_l     for iat=   1 l=   1   0.21686
E_l     for iat=   1 l=   2   0.28539
E_l     for iat=   1 l=   3   0.21686
E_l     for iat=   1 l=   4   0.21686
E_l     for iat=   1 l=   5   0.21686
E_l     for iat=   1 l=   6   0.21686
E_l     for iat=   1 l=   7   0.21686
E_l     for iat=   1 l=   8   0.21686
E_l     for iat=   1 l=   9   0.21686
E_l     for iat=   1 l=  10   0.21686
E_l     for iat=   2 l=   0   0.21686
E_l     for iat=   2 l=   1   0.21686
E_l     for iat=   2 l=   2  -0.64054
E_l     for iat=   2 l=   3   0.21686
E_l     for iat=   2 l=   4   0.21686
E_l     for iat=   2 l=   5   0.21686
E_l     for iat=   2 l=   6   0.21686
E_l     for iat=   2 l=   7   0.21686
E_l     for iat=   2 l=   8   0.21686
E_l     for iat=   2 l=   9   0.21686
E_l     for iat=   2 l=  10   0.21686
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.21686
E_l     for iat=   3 l=   2   0.21686
E_l     for iat=   3 l=   3   0.21686
E_l     for iat=   3 l=   4   0.21686
E_l     for iat=   3 l=   5   0.21686
E_l     for iat=   3 l=   6   0.21686
E_l     for iat=   3 l=   7   0.21686
E_l     for iat=   3 l=   8   0.21686
E_l     for iat=   3 l=   9   0.21686
E_l     for iat=   3 l=  10   0.21686
 
---------------------------- kip_readeqp          ------------------------------
 
nvbm,ncbm=   21   22
  - readeqp
 ib0,ib1,nbintp=    4   33   30
 nkp1,nkp2    4  189
 shift VBs not calculated in GW by    -1.777 eV
 shift CBs not calculated in GW by     0.692 eV
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   33
  EFermi=     0.2160
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.414       3.790       0.780 eV
  Indirect gap, k(VBM)=   0.000   0.417   0.583 ik=   42
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -19.571     -18.784       0.787
    5     -18.787     -18.257       0.530
    6     -14.187     -13.886       0.302
    7     -14.187     -13.857       0.330
    8     -14.057     -13.735       0.322
    9     -13.779     -13.363       0.416
   10     -13.772     -12.910       0.862
   11      -6.932      -5.847       1.085
   12      -6.473      -3.525       2.948
   13      -5.381      -3.013       2.368
   14      -4.729      -3.013       1.716
   15      -4.024      -2.643       1.381
   16      -3.159      -2.285       0.874
   17      -2.708      -1.173       1.535
   18      -1.307      -0.859       0.448
   19      -1.218      -0.790       0.428
   20      -0.909      -0.277       0.632
   21      -0.696       0.000       0.696
   22       0.414       4.975       4.562
   23       3.467       5.217       1.749
   24       4.798       7.897       3.099
   25       6.936      11.047       4.111
   26       7.841      11.353       3.511
   27       9.172      12.116       2.944
   28       9.696      14.908       5.212
   29      11.525      14.908       3.383
   30      11.988      15.379       3.391
   31      14.807      16.968       2.161
   32      15.329      17.957       2.628
   33      15.381      19.395       4.014
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(interpolated) Bands                             -
--------------------------------------------------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(intpl) Band Analysis                            -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   33
  EFermi=     0.2042
Band index for VBM and CBM=  21  22
:BandGap_QSGW(intpl) =         1.620       6.092       2.166 eV
  Indirect gap, k(VBM)=   0.167   0.500   0.833 ik=  139
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.370     -19.657       0.712
    5     -19.537     -19.017       0.520
    6     -16.147     -15.799       0.348
    7     -16.147     -15.841       0.306
    8     -15.963     -15.702       0.261
    9     -15.755     -15.337       0.418
   10     -15.749     -14.632       1.117
   11      -7.020      -5.901       1.119
   12      -6.481      -3.463       3.018
   13      -5.276      -3.102       2.174
   14      -4.849      -3.103       1.746
   15      -4.045      -2.251       1.793
   16      -3.264      -2.383       0.881
   17      -2.471      -1.370       1.102
   18      -1.531      -0.997       0.534
   19      -1.531      -1.127       0.404
   20      -1.082      -0.439       0.644
   21      -0.728       0.000       0.728
   22       1.620       6.092       4.473
   23       4.524       6.404       1.880
   24       6.157       9.130       2.973
   25       8.258      12.613       4.355
   26       9.298      12.868       3.570
   27      10.331      13.415       3.084
   28      11.076      16.612       5.536
   29      12.819      16.612       3.794
   30      13.367      16.581       3.213
   31      16.250      18.478       2.228
   32      16.632      19.408       2.776
   33      16.865      21.089       4.224
 
--------------------------------------  ----------------------------------------
 
 task_nvf: write new energy file
 task_nvf: write new vector file(s)
:E_FERMI_QP1     0.4315 Ry.
:E_FERMI_QP2     0.4083 Ry.
