run gap2_analy on  Mon Jul 5 19:23:45 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k2c-nlo0 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuInO2.klist ---> CuInO2.klist-scf 
  CuInO2.kgen ---> CuInO2.kgen-scf 
  CuInO2.energy ---> CuInO2.energy-scf 
  CuInO2.vector ---> CuInO2.vector-scf 
  CuInO2.output1 ---> CuInO2.output1-scf 
  CuInO2.scf1 ---> CuInO2.scf1-scf 
  CuInO2.qtl ---> CuInO2.qtl-scf 
  CuInO2.output2 ---> CuInO2.output2-scf 
  CuInO2.scf2 ---> CuInO2.scf2-scf 
  CuInO2.weight ---> CuInO2.weight-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuInO2.scf2
Efermi= 0.4168632576
Read band energies from CuInO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 36


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   0.414 eV 
:Eg_d(min) =   0.780 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   3.790 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   0.780 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -19.571     -18.784       0.787
    5     -18.787     -18.257       0.530
    6     -14.187     -13.886       0.302
    7     -14.187     -13.857       0.330
    8     -14.057     -13.735       0.322
    9     -13.779     -13.363       0.416
   10     -13.772     -12.910       0.862
   11      -6.932      -5.847       1.085
   12      -6.473      -3.525       2.948
   13      -5.381      -3.013       2.368
   14      -4.729      -3.013       1.716
   15      -4.024      -2.643       1.381
   16      -3.159      -2.285       0.874
   17      -2.708      -1.173       1.535
   18      -1.307      -0.859       0.448
   19      -1.218      -0.790       0.428
   20      -0.909      -0.277       0.632
   21      -0.696       0.000       0.696
   22       0.414       4.975       4.561
   23       3.467       5.217       1.749
   24       4.798       7.897       3.099
   25       6.936      11.047       4.111
   26       7.841      11.353       3.511
   27       9.172      12.116       2.944
   28       9.696      14.908       5.212
   29      11.525      14.908       3.383
   30      11.988      15.379       3.391
   31      14.807      16.968       2.161
   32      15.329      17.957       2.628
   33      15.381      19.395       4.014
 
------------------- GW Band Gap ----------------------
CuInO2.scf2
Efermi= 0.4159767867
Read band energies from CuInO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 34


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.408 eV 
:Eg_d(min) =   2.062 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   5.396 eV  at  VBM k=(   0.167,   0.500,   0.833) (ik= 139)
:Eg_direct =   2.062 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -21.650     -20.884       0.766
    5     -20.806     -20.278       0.527
    6     -16.711     -16.357       0.354
    7     -16.711     -16.380       0.331
    8     -16.518     -16.200       0.318
    9     -16.252     -15.822       0.430
   10     -16.249     -15.177       1.071
   11      -7.950      -6.768       1.182
   12      -7.373      -4.267       3.106
   13      -6.023      -3.939       2.085
   14      -5.714      -3.938       1.776
   15      -4.903      -2.637       2.267
   16      -3.909      -3.104       0.805
   17      -3.214      -1.472       1.742
   18      -1.545      -1.027       0.519
   19      -1.545      -1.103       0.442
   20      -1.176      -0.565       0.611
   21      -0.776       0.000       0.776
   22       1.408       5.396       3.989
   23       4.328       6.026       1.698
   24       5.732       8.541       2.809
   25       7.942      12.038       4.096
   26       8.920      12.363       3.443
   27       9.786      12.750       2.963
   28      10.559      16.247       5.688
   29      12.359      16.248       3.889
   30      12.871      15.904       3.032
   31      15.732      17.955       2.223
   32      16.142      19.015       2.873
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuInO2.klist ---> CuInO2.klist-dos
  CuInO2.klist-scf ---> CuInO2.klist
  CuInO2.kgen ---> CuInO2.kgen-dos
  CuInO2.kgen-scf ---> CuInO2.kgen
  CuInO2.energy ---> CuInO2.energy-dos
  CuInO2.energy_GW0 ---> CuInO2.energy_GW0-dos
  CuInO2.energy-scf ---> CuInO2.energy
  CuInO2.vector ---> CuInO2.vector-dos
  CuInO2.vector_GW0 ---> CuInO2.vector_GW0-dos
  CuInO2.vector-scf ---> CuInO2.vector
  CuInO2.output1 ---> CuInO2.output1-dos
  CuInO2.output1-scf ---> CuInO2.output1
  CuInO2.scf1 ---> CuInO2.scf1-dos
  CuInO2.scf1-scf ---> CuInO2.scf1
  CuInO2.qtl ---> CuInO2.qtl-dos
  CuInO2.qtl_GW0 ---> CuInO2.qtl_GW0-dos
  CuInO2.qtl-scf ---> CuInO2.qtl
  CuInO2.output2 ---> CuInO2.output2-dos
  CuInO2.output2_GW0 ---> CuInO2.output2_GW0-dos
  CuInO2.output2-scf ---> CuInO2.output2
  CuInO2.scf2 ---> CuInO2.scf2-dos
  CuInO2.scf2_GW0 ---> CuInO2.scf2_GW0-dos
  CuInO2.scf2-scf ---> CuInO2.scf2
  CuInO2.weight ---> CuInO2.weight-dos
  CuInO2.weight_GW0 ---> CuInO2.weight_GW0-dos
  CuInO2.weight-scf ---> CuInO2.weight
