  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuGaO2 KoehlerB86                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.631354    5.631354   32.314146   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1080  0.1080  0.1080 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6441787763 -1.1157503697  0.1944407043
            0.6441787763  1.1157503697  0.1944407043
           -1.2883575525  0.0000000000  0.1944407043
 Real lattice basis vectors:
            1.6256318739 -2.8156770000 10.7713820000
            1.6256318739  2.8156770000 10.7713820000
           -3.2512637478  0.0000000000 10.7713820000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.38043261E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 0             APW+lo
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo

          Atomic sphere dependent parameters for atom  Ga1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  21
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           5
 Max. number of LO/lo's per l per atom (nloat):           6
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       T   5   4               T   5   4               T   6   5               T   5   4
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=          107
E_l     for iat=   1 l=   0   0.28282
E_l     for iat=   1 l=   1   0.28282
E_l     for iat=   1 l=   2   0.31517
E_l     for iat=   1 l=   3   0.28282
E_l     for iat=   1 l=   4   0.28282
E_l     for iat=   1 l=   5   0.28282
E_l     for iat=   1 l=   6   0.28282
E_l     for iat=   1 l=   7   0.28282
E_l     for iat=   1 l=   8   0.28282
E_l     for iat=   1 l=   9   0.28282
E_l     for iat=   1 l=  10   0.28282
E_l     for iat=   2 l=   0   0.28282
E_l     for iat=   2 l=   1   0.28282
E_l     for iat=   2 l=   2  -0.62457
E_l     for iat=   2 l=   3   0.28282
E_l     for iat=   2 l=   4   0.28282
E_l     for iat=   2 l=   5   0.28282
E_l     for iat=   2 l=   6   0.28282
E_l     for iat=   2 l=   7   0.28282
E_l     for iat=   2 l=   8   0.28282
E_l     for iat=   2 l=   9   0.28282
E_l     for iat=   2 l=  10   0.28282
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.28282
E_l     for iat=   3 l=   2   0.28282
E_l     for iat=   3 l=   3   0.28282
E_l     for iat=   3 l=   4   0.28282
E_l     for iat=   3 l=   5   0.28282
E_l     for iat=   3 l=   6   0.28282
E_l     for iat=   3 l=   7   0.28282
E_l     for iat=   3 l=   8   0.28282
E_l     for iat=   3 l=   9   0.28282
E_l     for iat=   3 l=  10   0.28282
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):16423
           Nr. of pws for lapw overlaps (npw2apw):13747
                  Max nr. of IPW for APW (maxngk):  761
            Max nr. of IPW for Mixbasis (maxngq) :  283
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 2120
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       76.0000
          Number of valence electrons:     42.0000
          Number of core electrons:          34
          Number of frozen core electrons:    0
 
  ncoremax=            7
  Total Number of Core states(ncg):           26
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.843398
2S  kappa =  -1l=   0: ocmax = 2              -38.689246
2P* kappa =   1l=   1: ocmax = 2              -33.848042
2P  kappa =  -2l=   1: ocmax = 4              -33.094883
3S  kappa =  -1l=   0: ocmax = 2               -3.861543
        2.atom      Ga1                   7 core states
1S  kappa =  -1l=   0: ocmax = 2             -375.417012
2S  kappa =  -1l=   0: ocmax = 2              -45.944577
2P* kappa =   1l=   1: ocmax = 2              -40.621736
2P  kappa =  -2l=   1: ocmax = 4              -39.605403
3S  kappa =  -1l=   0: ocmax = 2               -5.025649
3P* kappa =   1l=   1: ocmax = 2               -3.306096
3P  kappa =  -2l=   1: ocmax = 4               -3.173186
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.368625
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 717
Nr. of bands for Sc(nbmaxpol): 717
 Nr. core states(ncg):               26
 Nr. core states for selfx(ncg_x):   26
 Nr. core states for selfc(ncg_c):   26
 Nr. core states for eps  (ncg_p):   26
 KS E_Fermi (Ha):  0.253291
 Insulating, Eg=     0.973
Highest occupied band:  21  21
Lowest unoccupied band:  22  22
Number of bands considered in Sx(nbands_x):  47
Number of bands considered in Sc(nbands_c): 743
Nr. of bands (nbmax):                717
Nr. of bands used in P (nmaxpol):    717
Nr. of gw bands (nbandsgw):           38
Range of GW bands (ibgw,nbgw):         4  41
Nr. val. electrons (nvel):            42
Nr. val. electrons in GW (nvelgw):    36
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         761
   nbmax  =         717
   Memory(KB)       69842
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuGaO2.vectord
   Record size (KB):        34921
   Total  size (KB):       139683
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         881
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Ga1       

# rad. func. to be considered on the atom     2:   15
# rad. func. to be considered on the atom     2:   15
          L = 0 Nr. of products:  42 Nr. of basis functions  17
          L = 1 Nr. of products:  73 Nr. of basis functions  18
          L = 2 Nr. of products:  65 Nr. of basis functions  16
          L = 3 Nr. of products:  44 Nr. of basis functions  13
          L = 4 Nr. of products:  22 Nr. of basis functions   8
          L = 5 Nr. of products:   7 Nr. of basis functions   6
          L = 6 Nr. of products:   3 Nr. of basis functions   3
                                                           ----
          Total number of radial functions                   81    Maximum L   6
          Total number of basis functions 419

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    419
 Total  nr. of MT-sphere wavefunctions           924
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.577303    3.758688    3.758688
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.155797   58.181152    5.775066
    set default rcut_coul=      8.2669
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        924
          Number of interstitial basis functions:  283
          Total number of basis functions:        1207

   - Old/New basis set size =        1207        1201
   - Old/New basis set size =        1207         832
CPU Time for         bz_calcqdepw           15.97
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuGaO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.4019
:BandGap_QP(eV)=        1.9341
 
:E_FERMI_HF(eV)=       -2.2515
:BandGap_HF(eV)=       11.7089
:DeltaE_QP(VBM) [eV] =    -0.0785
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=     0.0000
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.973       3.046       1.720 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.787     -19.241       1.546
    5     -19.217     -18.840       0.378
    6     -14.620     -14.560       0.060
    7     -14.620     -14.491       0.129
    8     -14.523     -14.285       0.239
    9     -14.304     -14.189       0.114
   10     -14.304     -13.612       0.691
   11      -8.195      -6.826       1.369
   12      -7.395      -3.731       3.664
   13      -5.418      -3.414       2.004
   14      -4.876      -3.197       1.679
   15      -4.500      -3.197       1.303
   16      -3.215      -2.578       0.637
   17      -2.953      -2.309       0.644
   18      -1.658      -1.348       0.310
   19      -1.610      -0.983       0.627
   20      -0.983      -0.645       0.338
   21      -0.793       0.000       0.793
   22       0.973       3.046       2.073
   23       3.597       5.348       1.751
   24       5.518       7.332       1.813
   25       7.499      11.738       4.239
   26      10.888      11.795       0.906
   27      11.341      11.806       0.465
   28      11.915      16.711       4.796
   29      12.109      16.961       4.852
   30      13.634      17.073       3.439
   31      15.702      18.550       2.848
   32      18.194      19.021       0.827
   33      18.194      19.803       1.609
   34      19.448      21.905       2.457
   35      21.052      24.818       3.766
   36      21.052      25.852       4.800
   37      22.820      26.406       3.587
   38      23.804      27.063       3.259
   39      24.042      27.655       3.614
   40      24.042      28.625       4.583
   41      26.762      30.524       3.762
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=     0.0148
Band index for VBM and CBM=  21  22
:BandGap_GW =         1.934       3.582       2.879 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -22.389     -20.773       1.616
    5     -20.984     -20.385       0.599
    6     -18.289     -18.151       0.138
    7     -18.289     -18.194       0.095
    8     -18.102     -17.970       0.132
    9     -18.014     -17.910       0.104
   10     -18.014     -16.958       1.056
   11      -9.134      -7.633       1.500
   12      -8.180      -4.260       3.920
   13      -5.978      -3.480       2.498
   14      -5.679      -3.853       1.826
   15      -5.182      -3.219       1.963
   16      -3.806      -3.353       0.453
   17      -3.697      -2.451       1.245
   18      -1.791      -1.414       0.376
   19      -1.791      -1.156       0.635
   20      -1.156      -0.851       0.305
   21      -0.954       0.000       0.954
   22       1.934       3.582       1.648
   23       4.451       6.061       1.611
   24       6.446       7.975       1.528
   25       8.511      12.703       4.191
   26      12.002      12.766       0.765
   27      12.033      12.767       0.734
   28      12.865      17.650       4.784
   29      12.672      17.728       5.056
   30      14.329      17.740       3.411
   31      16.593      19.797       3.204
   32      19.089      20.226       1.136
   33      19.599      20.990       1.390
   34      20.100      22.921       2.821
   35      22.059      26.071       4.012
   36      22.058      27.043       4.985
   37      23.776      27.847       4.070
   38      24.743      28.553       3.809
   39      25.282      29.222       3.940
   40      25.282      30.005       4.723
   41      28.128      32.263       4.136
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.4720
:BandGap_QP(eV)=        2.1042
 
:E_FERMI_HF(eV)=       -2.2515
:BandGap_HF(eV)=       11.7089
#scgw: isc,err=    1  0.1036E-01
:E_FERMI_QP(eV)=        0.4470
:BandGap_QP(eV)=        2.0681
 
:E_FERMI_HF(eV)=       -2.2515
:BandGap_HF(eV)=       11.7089
#scgw: isc,err=    2  0.1501E-04
:DeltaE_QP(VBM) [eV] =    -0.1004
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=     0.0164
Band index for VBM and CBM=  21  22
:BandGap_GW0 =         2.068       3.719       3.120 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -22.942     -21.322       1.620
    5     -21.600     -20.921       0.679
    6     -19.302     -19.194       0.108
    7     -19.302     -19.207       0.094
    8     -19.141     -19.015       0.126
    9     -19.059     -18.953       0.106
   10     -19.058     -17.892       1.166
   11      -9.432      -7.875       1.557
   12      -8.442      -4.415       4.027
   13      -6.190      -3.492       2.698
   14      -5.933      -4.075       1.857
   15      -5.378      -3.238       2.140
   16      -4.016      -3.567       0.449
   17      -3.911      -2.521       1.389
   18      -1.870      -1.505       0.365
   19      -1.870      -1.228       0.642
   20      -1.228      -0.956       0.272
   21      -1.056       0.000       1.056
   22       2.068       3.719       1.651
   23       4.622       6.222       1.601
   24       6.615       8.117       1.501
   25       8.719      12.878       4.158
   26      12.194      12.942       0.748
   27      12.170      12.943       0.773
   28      13.048      17.808       4.759
   29      12.813      17.870       5.057
   30      14.475      17.871       3.396
   31      16.755      19.986       3.232
   32      19.231      20.398       1.167
   33      19.770      21.144       1.374
   34      20.225      23.072       2.846
   35      22.203      26.202       3.999
   36      22.202      27.181       4.979
   37      23.908      27.987       4.079
   38      24.863      28.697       3.835
   39      25.422      29.361       3.939
   40      25.425      30.135       4.710
   41      28.234      32.349       4.115
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    3536.55 seconds
CPUTIME for    Minm matrix                 --         1810.53 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     10.07 seconds
CPUTIME for    Dielectric  matrix                     2116.61 seconds
CPUTIME for    LDA/GGA Vxc                              73.31 seconds
CPUTIME for    selfx matrix                            136.38 seconds
CPUTIME for    selfc matrix                           1194.80 seconds
CPUTIME for    Bare Coulomb                              7.92 seconds
CPUTIME for    M*W*M matrix                           1193.20 seconds
CPUTIME for  LAPACK/BLAS routines                     1682.11 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 3566.16 seconds
