run gap2_analy on  Thu Aug 12 11:12:52 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k6c-nlo5p4-CuO -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuGaO2.klist ---> CuGaO2.klist-scf 
  CuGaO2.kgen ---> CuGaO2.kgen-scf 
  CuGaO2.energy ---> CuGaO2.energy-scf 
  CuGaO2.vector ---> CuGaO2.vector-scf 
  CuGaO2.output1 ---> CuGaO2.output1-scf 
  CuGaO2.scf1 ---> CuGaO2.scf1-scf 
  CuGaO2.qtl ---> CuGaO2.qtl-scf 
  CuGaO2.output2 ---> CuGaO2.output2-scf 
  CuGaO2.scf2 ---> CuGaO2.scf2-scf 
  CuGaO2.weight ---> CuGaO2.weight-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuGaO2.scf2
Efermi= 0.4709740721
Read band energies from CuGaO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 34


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   0.971 eV 
:Eg_d(min) =   1.720 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   3.708 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   1.720 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -20.788     -19.191       1.597
    5     -19.219     -18.842       0.378
    6     -14.622     -14.405       0.218
    7     -14.622     -14.387       0.236
    8     -14.525     -14.287       0.239
    9     -14.310     -13.986       0.324
   10     -14.306     -13.615       0.691
   11      -8.197      -6.828       1.369
   12      -7.397      -3.733       3.664
   13      -6.392      -3.380       3.012
   14      -5.311      -3.199       2.112
   15      -4.524      -3.199       1.325
   16      -3.670      -2.533       1.136
   17      -2.955      -1.614       1.341
   18      -1.780      -1.215       0.565
   19      -1.612      -0.985       0.627
   20      -1.304      -0.648       0.657
   21      -1.093       0.000       1.093
   22       0.971       5.054       4.083
   23       3.498       6.130       2.632
   24       5.516       8.766       3.250
   25       7.497      11.738       4.240
   26       9.359      12.199       2.840
   27      10.239      12.481       2.242
   28      11.221      16.859       5.638
   29      12.073      16.960       4.887
   30      13.169      17.110       3.940
   31      15.568      18.604       3.036
   32      17.197      19.596       2.399
 
------------------- GW Band Gap ----------------------
CuGaO2.scf2
Efermi= 0.3804050752
Read band energies from CuGaO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 32


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   2.296 eV 
:Eg_d(min) =   3.421 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   4.849 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   3.421 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -21.570     -19.986       1.584
    5     -20.124     -19.600       0.524
    6     -16.999     -16.761       0.238
    7     -16.999     -16.741       0.258
    8     -16.845     -16.679       0.166
    9     -16.716     -16.237       0.479
   10     -16.715     -15.753       0.962
   11      -8.306      -6.867       1.440
   12      -7.416      -3.697       3.719
   13      -6.456      -2.936       3.520
   14      -5.320      -3.291       2.029
   15      -4.528      -2.973       1.555
   16      -3.745      -2.374       1.371
   17      -2.952      -1.928       1.024
   18      -2.206      -1.486       0.720
   19      -2.083      -1.225       0.858
   20      -1.708      -0.841       0.868
   21      -1.455       0.000       1.455
   22       2.296       6.219       3.923
   23       4.559       7.750       3.192
   24       7.015      10.382       3.367
   25       8.904      13.838       4.933
   26      10.923      13.870       2.947
   27      11.979      14.444       2.465
   28      12.910      18.739       5.830
   29      13.278      18.761       5.483
   30      14.690      18.775       4.085
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuGaO2.klist ---> CuGaO2.klist-dos
  CuGaO2.klist-scf ---> CuGaO2.klist
  CuGaO2.kgen ---> CuGaO2.kgen-dos
  CuGaO2.kgen-scf ---> CuGaO2.kgen
  CuGaO2.energy ---> CuGaO2.energy-dos
  CuGaO2.energy_GW ---> CuGaO2.energy_GW-dos
  CuGaO2.energy-scf ---> CuGaO2.energy
  CuGaO2.vector ---> CuGaO2.vector-dos
  CuGaO2.vector_GW ---> CuGaO2.vector_GW-dos
  CuGaO2.vector-scf ---> CuGaO2.vector
  CuGaO2.output1 ---> CuGaO2.output1-dos
  CuGaO2.output1-scf ---> CuGaO2.output1
  CuGaO2.scf1 ---> CuGaO2.scf1-dos
  CuGaO2.scf1-scf ---> CuGaO2.scf1
  CuGaO2.qtl ---> CuGaO2.qtl-dos
  CuGaO2.qtl_GW ---> CuGaO2.qtl_GW-dos
  CuGaO2.qtl-scf ---> CuGaO2.qtl
  CuGaO2.output2 ---> CuGaO2.output2-dos
  CuGaO2.output2_GW ---> CuGaO2.output2_GW-dos
  CuGaO2.output2-scf ---> CuGaO2.output2
  CuGaO2.scf2 ---> CuGaO2.scf2-dos
  CuGaO2.scf2_GW ---> CuGaO2.scf2_GW-dos
  CuGaO2.scf2-scf ---> CuGaO2.scf2
  CuGaO2.weight ---> CuGaO2.weight-dos
  CuGaO2.weight_GW ---> CuGaO2.weight_GW-dos
  CuGaO2.weight-scf ---> CuGaO2.weight
