# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 10:06:30 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 11.558398
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.3
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  11.558398
@line def
@target G0.S0
@type xy
-11.978590 0.000000
-11.951380 0.000000
-11.924170 0.000000
-11.896960 0.000000
-11.869750 0.000000
-11.842540 0.000000
-11.815320 0.000000
-11.788110 0.000000
-11.760900 0.000000
-11.733690 0.000000
-11.706480 0.000000
-11.679270 0.000000
-11.652060 0.000000
-11.624840 0.000000
-11.597630 0.000000
-11.570420 0.000000
-11.543210 0.000000
-11.516000 0.000000
-11.488790 0.000000
-11.461580 0.000000
-11.434360 0.000000
-11.407150 0.000000
-11.379940 0.000000
-11.352730 0.000000
-11.325520 0.000000
-11.298310 0.000000
-11.271100 0.000000
-11.243880 0.000000
-11.216670 0.000000
-11.189460 0.000000
-11.162250 0.000000
-11.135040 0.000000
-11.107830 0.000000
-11.080620 0.000000
-11.053400 0.000000
-11.026190 0.000000
-10.998980 0.000000
-10.971770 0.000000
-10.944560 0.000000
-10.917350 0.000000
-10.890140 0.000000
-10.862920 0.000000
-10.835710 0.000000
-10.808500 0.000000
-10.781290 0.000000
-10.754080 0.000000
-10.726870 0.000000
-10.699660 0.000000
-10.672450 0.000000
-10.645230 0.000000
-10.618020 0.000000
-10.590810 0.000000
-10.563600 0.000000
-10.536390 0.000000
-10.509180 0.000000
-10.481970 0.000000
-10.454750 0.000000
-10.427540 0.000000
-10.400330 0.000000
-10.373120 0.000000
-10.345910 0.000000
-10.318700 0.000000
-10.291490 0.000000
-10.264270 0.000000
-10.237060 0.000000
-10.209850 0.000000
-10.182640 0.000000
-10.155430 0.000000
-10.128220 0.000000
-10.101010 0.000000
-10.073790 0.000000
-10.046580 0.000000
-10.019370 0.000000
-9.992160 0.000000
-9.964950 0.000000
-9.937740 0.000000
-9.910530 0.000000
-9.883310 0.000000
-9.856100 0.000000
-9.828890 0.000000
-9.801680 0.000000
-9.774470 0.000000
-9.747260 0.000000
-9.720050 0.000000
-9.692830 0.000000
-9.665620 0.000000
-9.638410 0.000000
-9.611200 0.000000
-9.583990 0.000000
-9.556780 0.000000
-9.529570 0.000000
-9.502350 0.000000
-9.475140 0.000000
-9.447930 0.000000
-9.420720 0.000000
-9.393510 0.000000
-9.366300 0.000000
-9.339090 0.000000
-9.311880 0.000000
-9.284660 0.000000
-9.257450 0.000000
-9.230240 0.000000
-9.203030 0.000000
-9.175820 0.000000
-9.148610 0.000000
-9.121400 0.000000
-9.094180 0.000000
-9.066970 0.000000
-9.039760 0.000000
-9.012550 0.000000
-8.985340 0.000000
-8.958130 0.000000
-8.930920 0.000000
-8.903700 0.000000
-8.876490 0.000000
-8.849280 0.000000
-8.822070 0.000000
-8.794860 0.000000
-8.767650 0.000000
-8.740440 0.000000
-8.713220 0.000000
-8.686010 0.000000
-8.658800 0.000000
-8.631590 0.000000
-8.604380 0.000000
-8.577170 0.000000
-8.549960 0.000000
-8.522750 0.000000
-8.495530 0.000000
-8.468320 0.000000
-8.441110 0.000000
-8.413900 0.000000
-8.386690 0.000002
-8.359480 0.000620
-8.332260 0.009090
-8.305050 0.057129
-8.277840 0.193990
-8.250630 0.436955
-8.223420 0.753697
-8.196210 1.082932
-8.169000 1.375226
-8.141790 1.619699
-8.114570 1.826603
-8.087360 1.992337
-8.060150 2.139843
-8.032940 2.361928
-8.005730 2.799101
-7.978520 3.537957
-7.951300 3.940801
-7.924090 3.341095
-7.896880 2.581331
-7.869670 2.230011
-7.842460 2.107519
-7.815250 2.101754
-7.788040 2.191881
-7.760830 2.364396
-7.733610 2.595269
-7.706400 2.658792
-7.679190 2.353452
-7.651980 1.974151
-7.624770 1.701577
-7.597560 1.498598
-7.570350 1.359492
-7.543130 1.263410
-7.515920 1.176986
-7.488710 1.089654
-7.461500 1.014559
-7.434290 0.968717
-7.407080 0.963001
-7.379870 1.008801
-7.352650 1.095830
-7.325440 1.183148
-7.298230 1.232514
-7.271020 1.254889
-7.243810 1.279844
-7.216600 1.313425
-7.189390 1.351163
-7.162180 1.393299
-7.134960 1.443760
-7.107750 1.510028
-7.080540 1.598579
-7.053330 1.705073
-7.026120 1.813001
-6.998910 1.900336
-6.971690 1.941954
-6.944480 1.935387
-6.917270 1.919368
-6.890060 1.865975
-6.862850 1.761314
-6.835640 1.752166
-6.808430 1.860056
-6.781220 2.000274
-6.754000 2.101905
-6.726790 2.119883
-6.699580 2.078115
-6.672370 1.992373
-6.645160 1.865211
-6.617950 1.690020
-6.590740 1.482888
-6.563520 1.280661
-6.536310 1.129756
-6.509100 1.036522
-6.481890 0.948192
-6.454680 0.855928
-6.427470 0.819166
-6.400260 0.888438
-6.373040 1.063587
-6.345830 1.290057
-6.318620 1.447732
-6.291410 1.449388
-6.264200 1.388169
-6.236990 1.340487
-6.209780 1.296783
-6.182560 1.248377
-6.155350 1.206597
-6.128140 1.183494
-6.100930 1.176813
-6.073720 1.177276
-6.046510 1.179826
-6.019300 1.184393
-5.992080 1.193729
-5.964870 1.213263
-5.937660 1.240185
-5.910450 1.260652
-5.883240 1.271650
-5.856030 1.276731
-5.828820 1.277963
-5.801600 1.278526
-5.774390 1.281853
-5.747180 1.289089
-5.719970 1.299844
-5.692760 1.313287
-5.665550 1.326910
-5.638340 1.338422
-5.611130 1.349182
-5.583910 1.361584
-5.556700 1.375339
-5.529490 1.388910
-5.502280 1.400696
-5.475070 1.408742
-5.447860 1.415007
-5.420650 1.438486
-5.393430 1.545447
-5.366220 1.777047
-5.339010 2.025435
-5.311800 2.184519
-5.284590 2.268633
-5.257380 2.331258
-5.230170 2.434857
-5.202950 2.551606
-5.175740 2.612880
-5.148530 2.642172
-5.121320 2.674587
-5.094110 2.707514
-5.066900 2.726800
-5.039690 2.738434
-5.012470 2.764832
-4.985260 2.806129
-4.958050 2.847698
-4.930840 2.878222
-4.903630 2.880770
-4.876420 2.849204
-4.849210 2.801251
-4.821990 2.760133
-4.794780 2.729625
-4.767570 2.695011
-4.740360 2.644730
-4.713150 2.592485
-4.685940 2.541511
-4.658730 2.469605
-4.631520 2.357265
-4.604300 2.201176
-4.577090 2.043969
-4.549880 1.940752
-4.522670 1.888500
-4.495460 1.864946
-4.468250 1.867134
-4.441040 1.885944
-4.413820 1.906362
-4.386610 1.921451
-4.359400 1.934616
-4.332190 1.954664
-4.304980 1.982236
-4.277770 2.006375
-4.250560 2.030810
-4.223340 2.090825
-4.196130 2.302581
-4.168920 2.843940
-4.141710 3.478925
-4.114500 3.669825
-4.087290 3.551462
-4.060080 3.435099
-4.032860 3.385145
-4.005650 3.365921
-3.978440 3.304511
-3.951230 3.162086
-3.924020 2.993780
-3.896810 2.870740
-3.869600 2.794615
-3.842380 2.742960
-3.815170 2.708563
-3.787960 2.701375
-3.760750 2.734996
-3.733540 2.826835
-3.706330 2.957409
-3.679120 3.090113
-3.651900 3.287461
-3.624690 3.583502
-3.597480 3.898343
-3.570270 4.139549
-3.543060 4.343557
-3.515850 4.560547
-3.488640 4.709303
-3.461420 4.706035
-3.434210 4.681792
-3.407000 4.908618
-3.379790 5.369353
-3.352580 5.354444
-3.325370 4.552737
-3.298160 3.847997
-3.270950 3.487808
-3.243730 3.174826
-3.216520 2.876727
-3.189310 2.658520
-3.162100 2.541464
-3.134890 2.465333
-3.107680 2.329792
-3.080470 2.160947
-3.053250 2.049637
-3.026040 1.991703
-2.998830 1.947579
-2.971620 1.912562
-2.944410 1.902933
-2.917200 1.916681
-2.889990 1.928748
-2.862770 1.930619
-2.835560 1.920551
-2.808350 1.868139
-2.781140 1.725262
-2.753930 1.531499
-2.726720 1.424327
-2.699510 1.399207
-2.672290 1.383039
-2.645080 1.383181
-2.617870 1.525535
-2.590660 2.071224
-2.563450 2.862158
-2.536240 3.243261
-2.509030 3.258286
-2.481810 3.293151
-2.454600 3.392012
-2.427390 3.442671
-2.400180 3.417629
-2.372970 3.376387
-2.345760 3.353806
-2.318550 3.350237
-2.291340 3.363225
-2.264120 3.397819
-2.236910 3.489622
-2.209700 3.752051
-2.182490 4.487940
-2.155280 6.154292
-2.128070 8.271663
-2.100860 8.762858
-2.073640 7.117840
-2.046430 5.545377
-2.019220 4.895350
-1.992010 4.517961
-1.964800 4.236232
-1.937590 4.462741
-1.910380 5.343698
-1.883160 6.317988
-1.855950 6.691145
-1.828740 6.397934
-1.801530 6.147215
-1.774320 6.563064
-1.747110 7.622526
-1.719900 8.968228
-1.692680 10.227036
-1.665470 10.507634
-1.638260 9.217086
-1.611050 7.452099
-1.583840 6.755723
-1.556630 7.509484
-1.529420 8.437573
-1.502200 8.390010
-1.474990 7.583639
-1.447780 6.765421
-1.420570 6.258704
-1.393360 5.952942
-1.366150 5.725951
-1.338940 5.496266
-1.311720 5.263132
-1.284510 5.164674
-1.257300 5.228502
-1.230090 5.209661
-1.202880 5.034370
-1.175670 4.957241
-1.148460 5.017715
-1.121240 4.858315
-1.094030 4.282888
-1.066820 3.480329
-1.039610 2.719732
-1.012400 2.168662
-0.985190 1.829295
-0.957980 1.608622
-0.930770 1.420269
-0.903550 1.224591
-0.876340 1.030548
-0.849130 0.881304
-0.821920 0.801239
-0.794710 0.768113
-0.767500 0.755282
-0.740290 0.752211
-0.713070 0.754303
-0.685860 0.758870
-0.658650 0.764665
-0.631440 0.771219
-0.604230 0.778413
-0.577020 0.786310
-0.549810 0.795926
-0.522590 0.811446
-0.495380 0.838367
-0.468170 0.876992
-0.440960 0.924373
-0.413750 0.979437
-0.386540 1.043821
-0.359330 1.123594
-0.332110 1.231521
-0.304900 1.381352
-0.277690 1.566928
-0.250480 1.741572
-0.223270 1.856957
-0.196060 1.935445
-0.168850 2.037096
-0.141630 2.049561
-0.114420 1.815480
-0.087210 1.557287
-0.060000 1.437598
-0.032790 1.149497
-0.005580 0.533906
0.021630 0.112529
0.048850 0.009903
0.076060 0.000151
0.103270 0.000000
0.130480 0.000000
0.157690 0.000000
0.184900 0.000000
0.212110 0.000000
0.239330 0.000000
0.266540 0.000000
0.293750 0.000000
0.320960 0.000000
0.348170 0.000000
0.375380 0.000000
0.402590 0.000000
0.429810 0.000000
0.457020 0.000000
0.484230 0.000000
0.511440 0.000000
0.538650 0.000000
0.565860 0.000000
0.593070 0.000000
0.620280 0.000000
0.647500 0.000000
0.674710 0.000000
0.701920 0.000000
0.729130 0.000000
0.756340 0.000000
0.783550 0.000000
0.810760 0.000000
0.837980 0.000000
0.865190 0.000000
0.892400 0.000000
0.919610 0.000000
0.946820 0.000000
0.974030 0.000000
1.001240 0.000000
1.028460 0.000000
1.055670 0.000000
1.082880 0.000000
1.110090 0.000000
1.137300 0.000000
1.164510 0.000000
1.191720 0.000000
1.218940 0.000000
1.246150 0.000000
1.273360 0.000000
1.300570 0.000000
1.327780 0.000000
1.354990 0.000000
1.382200 0.000000
1.409410 0.000000
1.436630 0.000000
1.463840 0.000000
1.491050 0.000000
1.518260 0.000000
1.545470 0.000000
1.572680 0.000000
1.599890 0.000000
1.627110 0.000000
1.654320 0.000000
1.681530 0.000000
1.708740 0.000000
1.735950 0.000000
1.763160 0.000000
1.790380 0.000000
1.817590 0.000000
1.844800 0.000000
1.872010 0.000000
1.899220 0.000000
1.926430 0.000000
1.953640 0.000000
1.980850 0.000000
2.008060 0.000000
2.035280 0.000000
2.062490 0.000000
2.089700 0.000000
2.116910 0.000000
2.144120 0.000000
2.171330 0.000000
2.198550 0.000000
2.225760 0.000001
2.252970 0.000020
2.280180 0.000196
2.307390 0.001026
2.334600 0.003297
2.361810 0.007460
2.389020 0.013304
2.416240 0.020236
2.443450 0.027831
2.470660 0.035955
2.497870 0.044540
2.525080 0.053087
2.552290 0.059861
2.579510 0.064079
2.606720 0.067979
2.633930 0.072507
2.661140 0.077090
2.688350 0.081563
2.715560 0.086108
2.742770 0.090912
2.769990 0.096019
2.797200 0.101361
2.824410 0.106867
2.851620 0.112504
2.878830 0.118250
2.906040 0.124029
2.933250 0.129740
2.960460 0.135441
2.987680 0.141366
3.014890 0.147667
3.042100 0.154345
3.069310 0.161349
3.096520 0.168602
3.123730 0.176025
3.150950 0.183597
3.178160 0.191333
3.205370 0.199279
3.232580 0.207528
3.259790 0.216139
3.287000 0.225072
3.314210 0.234293
3.341420 0.243802
3.368640 0.253599
3.395850 0.263686
3.423060 0.274124
3.450270 0.285256
3.477480 0.297849
3.504690 0.312441
3.531900 0.328784
3.559120 0.346567
3.586330 0.365800
3.613540 0.386746
3.640750 0.412309
3.667960 0.454364
3.695170 0.532024
3.722380 0.657226
3.749590 0.824735
3.776810 1.019410
3.804020 1.217629
3.831230 1.375404
3.858440 1.472612
3.885650 1.516904
3.912860 1.526736
3.940080 1.531452
3.967290 1.551991
3.994500 1.592492
4.021710 1.649373
4.048920 1.719196
4.076130 1.800551
4.103340 1.893939
4.130550 2.009231
4.157770 2.178757
4.184980 2.431092
4.212190 2.657264
4.239400 2.666629
4.266610 2.487051
4.293820 2.249278
4.321030 2.040105
4.348250 1.885648
4.375460 1.758944
4.402670 1.622699
4.429880 1.428668
4.457090 1.203519
4.484300 1.043220
4.511510 0.943813
4.538730 0.861207
4.565940 0.786957
4.593150 0.723727
4.620360 0.671495
4.647570 0.627816
4.674780 0.589222
4.701990 0.551887
4.729210 0.519328
4.756420 0.499545
4.783630 0.486044
4.810840 0.470375
4.838050 0.455668
4.865260 0.446623
4.892470 0.441359
4.919690 0.436890
4.946900 0.432382
4.974110 0.427752
5.001320 0.422999
5.028530 0.418115
5.055740 0.412983
5.082950 0.406926
5.110160 0.398373
5.137380 0.386749
5.164590 0.373620
5.191800 0.359480
5.219010 0.343288
5.246220 0.325289
5.273430 0.308130
5.300650 0.293602
5.327860 0.281036
5.355070 0.269737
5.382280 0.261213
5.409490 0.256740
5.436700 0.254644
5.463910 0.253135
5.491120 0.251755
5.518340 0.250472
5.545550 0.249322
5.572760 0.248365
5.599970 0.247645
5.627180 0.247162
5.654390 0.246856
5.681600 0.246647
5.708820 0.246526
5.736030 0.246530
5.763240 0.246679
5.790450 0.246979
5.817660 0.247431
5.844870 0.248065
5.872080 0.248984
5.899290 0.250207
5.926510 0.251509
5.953720 0.252737
5.980930 0.253927
6.008140 0.255102
6.035350 0.256327
6.062560 0.257861
6.089780 0.259992
6.116990 0.262719
6.144200 0.265902
6.171410 0.269572
6.198620 0.274213
6.225830 0.280709
6.253040 0.289315
6.280250 0.299263
6.307470 0.309899
6.334680 0.321024
6.361890 0.332664
6.389100 0.345276
6.416310 0.360274
6.443520 0.380792
6.470730 0.411908
6.497950 0.458013
6.525160 0.519243
6.552370 0.593645
6.579580 0.680066
6.606790 0.779054
6.634000 0.894471
6.661220 1.034081
6.688430 1.196945
6.715640 1.361439
6.742850 1.506402
6.770060 1.629710
6.797270 1.739551
6.824480 1.837254
6.851690 1.923131
6.878910 2.007697
6.906120 2.079423
6.933330 2.115230
6.960540 2.124886
6.987750 2.122433
7.014960 2.110555
7.042180 2.115294
7.069390 2.073348
7.096600 1.894397
7.123810 1.712046
7.151020 1.621336
7.178230 1.605257
7.205440 1.607692
7.232650 1.583202
7.259870 1.567366
7.287080 1.589163
7.314290 1.640702
7.341500 1.709228
7.368710 1.793914
7.395920 1.892616
7.423130 1.963673
7.450350 1.991709
7.477560 2.007453
7.504770 1.939838
7.531980 1.736564
7.559190 1.485020
7.586400 1.282485
7.613610 1.132061
7.640820 1.000586
7.668040 0.868702
7.695250 0.736287
7.722460 0.630602
7.749670 0.582855
7.776880 0.602669
7.804090 0.677018
7.831310 0.781267
7.858520 0.892127
7.885730 0.990101
7.912940 1.053312
7.940150 1.077139
7.967360 1.084442
7.994570 1.094623
8.021780 1.113953
8.049000 1.149211
8.076210 1.208294
8.103420 1.273504
8.130630 1.264517
8.157840 1.130152
8.185050 0.971524
8.212270 0.895359
8.239480 0.881044
8.266690 0.883458
8.293900 0.890412
8.321110 0.899892
8.348320 0.910834
8.375530 0.923600
8.402740 0.939000
8.429960 0.956863
8.457170 0.978113
8.484380 1.005095
8.511590 1.035458
8.538800 1.060356
8.566010 1.075514
8.593220 1.083759
8.620440 1.087602
8.647650 1.087918
8.674860 1.088428
8.702070 1.095723
8.729280 1.104886
8.756490 1.097997
8.783700 1.070094
8.810920 1.029983
8.838130 0.986006
8.865340 0.944926
8.892550 0.912380
8.919760 0.889250
8.946970 0.872217
8.974180 0.857621
9.001400 0.843951
9.028610 0.832630
9.055820 0.825720
9.083030 0.823271
9.110240 0.823003
9.137450 0.822873
9.164660 0.822649
9.191880 0.822767
9.219090 0.822684
9.246300 0.820949
9.273510 0.817285
9.300720 0.813596
9.327930 0.811775
9.355140 0.810430
9.382350 0.803073
9.409560 0.779797
9.436780 0.741488
9.463990 0.702692
9.491200 0.671190
9.518410 0.648856
9.545620 0.637167
9.572830 0.634237
9.600050 0.633519
9.627260 0.633540
9.654470 0.669485
9.681680 0.763722
9.708890 0.837673
9.736100 0.832791
9.763310 0.791230
9.790520 0.762334
9.817740 0.749887
9.844950 0.741724
9.872160 0.730188
9.899370 0.713134
9.926580 0.696246
9.953790 0.689875
9.981010 0.698367
10.008220 0.719579
10.035430 0.749866
10.062640 0.783016
10.089850 0.810641
10.117060 0.828624
10.144270 0.838360
10.171480 0.843523
10.198700 0.847564
10.225910 0.850596
10.253120 0.851374
10.280330 0.851987
10.307540 0.854874
10.334750 0.859875
10.361970 0.865283
10.389180 0.869176
10.416390 0.870475
10.443600 0.870180
10.470810 0.870367
10.498020 0.872022
10.525230 0.874207
10.552450 0.876928
10.579660 0.882708
10.606870 0.893938
10.634080 0.916662
10.661290 0.953802
10.688500 0.998866
10.715710 1.047430
10.742920 1.104856
10.770140 1.191877
10.797350 1.350804
10.824560 1.549903
10.851770 1.641949
10.878980 1.600886
10.906190 1.552058
10.933400 1.533060
10.960620 1.502908
10.987830 1.453326
11.015040 1.404681
11.042250 1.372740
11.069460 1.356580
11.096670 1.348974
11.123880 1.357074
11.151100 1.392462
11.178310 1.448098
11.205520 1.505875
11.232730 1.554486
11.259940 1.588825
11.287150 1.609462
11.314360 1.623461
11.341580 1.637021
11.368790 1.653163
11.396000 1.670139
11.423210 1.677042
11.450420 1.671859
11.477630 1.657802
11.504840 1.636144
11.532050 1.614848
11.559270 1.603766
11.586480 1.595490
11.613690 1.584405
11.640900 1.577623
11.668110 1.579052
11.695320 1.582660
11.722540 1.585001
11.749750 1.590605
11.776960 1.604202
11.804170 1.613752
11.831380 1.602716
11.858590 1.584256
11.885800 1.574667
11.913010 1.571906
11.940230 1.567715
11.967440 1.560149
11.994650 1.553808
12.021860 1.542156
12.049070 1.502061
12.076280 1.439701
12.103490 1.407135
12.130710 1.423507
12.157920 1.475749
12.185130 1.553686
12.212340 1.648630
12.239550 1.739054
12.266760 1.807395
12.293970 1.852970
12.321190 1.879533
12.348400 1.889846
12.375610 1.886321
12.402820 1.872410
12.430030 1.851154
12.457240 1.820412
12.484450 1.777079
12.511670 1.725659
12.538880 1.685960
12.566090 1.689050
12.593300 1.737918
12.620510 1.787429
12.647720 1.805157
12.674930 1.799697
12.702150 1.790124
12.729360 1.783942
12.756570 1.781489
12.783780 1.781883
12.810990 1.786803
12.838200 1.808698
12.865410 1.848779
12.892620 1.886478
12.919840 2.000538
12.947050 2.328496
12.974260 2.679193
13.001470 2.761709
13.028680 2.699223
13.055890 2.583282
13.083110 2.426279
13.110320 2.298160
13.137530 2.214768
13.164740 2.160058
13.191950 2.140235
13.219160 2.154564
13.246370 2.186860
13.273580 2.234523
13.300800 2.313554
13.328010 2.427294
13.355220 2.533686
13.382430 2.563422
13.409640 2.502268
13.436850 2.454369
13.464060 2.477767
13.491280 2.532751
13.518490 2.601222
13.545700 2.690192
13.572910 2.795249
13.600120 2.911979
13.627330 3.034746
13.654540 3.151395
13.681750 3.257125
13.708970 3.368780
13.736180 3.499070
13.763390 3.607097
13.790600 3.589403
13.817810 3.394126
13.845020 3.142661
13.872240 2.988213
13.899450 2.941580
13.926660 2.935589
13.953870 2.941665
13.981080 2.959557
14.008290 2.988313
14.035500 3.019762
14.062710 3.037352
14.089930 3.038268
14.117140 3.069877
14.144350 3.195789
14.171560 3.310648
14.198770 3.241132
14.225980 3.098404
14.253190 3.025014
14.280410 3.000468
14.307620 2.953153
14.334830 2.808765
14.362040 2.455570
14.389250 1.930245
14.416460 1.501945
14.443680 1.285573
14.470890 1.197764
14.498100 1.154406
14.525310 1.122546
14.552520 1.097127
14.579730 1.079722
14.606940 1.068380
14.634150 1.056027
14.661370 1.037359
14.688580 1.013778
14.715790 0.993125
14.743000 0.985534
14.770210 0.994348
14.797420 1.014398
14.824630 1.041579
14.851850 1.076830
14.879060 1.121963
14.906270 1.178069
14.933480 1.245803
14.960690 1.326125
14.987900 1.420773
15.015110 1.537829
15.042330 1.686313
15.069540 1.838990
15.096750 1.917378
15.123960 1.871140
15.151170 1.757174
15.178380 1.588549
15.205590 1.154071
&
@target G0.S1
@type xy
-11.978590 0.000000
-11.951380 0.000000
-11.924170 0.000000
-11.896960 0.000000
-11.869750 0.000000
-11.842540 0.000000
-11.815320 0.000000
-11.788110 0.000000
-11.760900 0.000000
-11.733690 0.000000
-11.706480 0.000000
-11.679270 0.000000
-11.652060 0.000000
-11.624840 0.000000
-11.597630 0.000000
-11.570420 0.000000
-11.543210 0.000000
-11.516000 0.000000
-11.488790 0.000000
-11.461580 0.000000
-11.434360 0.000000
-11.407150 0.000000
-11.379940 0.000000
-11.352730 0.000000
-11.325520 0.000000
-11.298310 0.000000
-11.271100 0.000000
-11.243880 0.000000
-11.216670 0.000000
-11.189460 0.000000
-11.162250 0.000000
-11.135040 0.000000
-11.107830 0.000000
-11.080620 0.000000
-11.053400 0.000000
-11.026190 0.000000
-10.998980 0.000000
-10.971770 0.000000
-10.944560 0.000000
-10.917350 0.000000
-10.890140 0.000000
-10.862920 0.000000
-10.835710 0.000000
-10.808500 0.000000
-10.781290 0.000000
-10.754080 0.000000
-10.726870 0.000000
-10.699660 0.000000
-10.672450 0.000000
-10.645230 0.000000
-10.618020 0.000000
-10.590810 0.000000
-10.563600 0.000000
-10.536390 0.000000
-10.509180 0.000000
-10.481970 0.000000
-10.454750 0.000000
-10.427540 0.000000
-10.400330 0.000000
-10.373120 0.000000
-10.345910 0.000000
-10.318700 0.000000
-10.291490 0.000000
-10.264270 0.000000
-10.237060 0.000000
-10.209850 0.000000
-10.182640 0.000000
-10.155430 0.000000
-10.128220 0.000000
-10.101010 0.000000
-10.073790 0.000000
-10.046580 0.000000
-10.019370 0.000000
-9.992160 0.000000
-9.964950 0.000000
-9.937740 0.000000
-9.910530 0.000000
-9.883310 0.000000
-9.856100 0.000000
-9.828890 0.000000
-9.801680 0.000000
-9.774470 0.000000
-9.747260 0.000000
-9.720050 0.000000
-9.692830 0.000000
-9.665620 0.000000
-9.638410 0.000000
-9.611200 0.000000
-9.583990 0.000000
-9.556780 0.000000
-9.529570 0.000000
-9.502350 0.000000
-9.475140 0.000000
-9.447930 0.000000
-9.420720 0.000000
-9.393510 0.000000
-9.366300 0.000000
-9.339090 0.000000
-9.311880 0.000000
-9.284660 0.000000
-9.257450 0.000000
-9.230240 0.000000
-9.203030 0.000000
-9.175820 0.000000
-9.148610 0.000000
-9.121400 0.000000
-9.094180 0.000000
-9.066970 0.000000
-9.039760 0.000000
-9.012550 0.000000
-8.985340 0.000000
-8.958130 0.000000
-8.930920 0.000000
-8.903700 0.000000
-8.876490 0.000000
-8.849280 0.000000
-8.822070 0.000000
-8.794860 0.000000
-8.767650 0.000000
-8.740440 0.000000
-8.713220 0.000000
-8.686010 0.000000
-8.658800 0.000000
-8.631590 0.000000
-8.604380 0.000000
-8.577170 0.000000
-8.549960 0.000000
-8.522750 0.000000
-8.495530 0.000000
-8.468320 0.000000
-8.441110 0.000000
-8.413900 0.000000
-8.386690 0.000000
-8.359480 0.000021
-8.332260 0.000307
-8.305050 0.001903
-8.277840 0.006327
-8.250630 0.013789
-8.223420 0.022597
-8.196210 0.030017
-8.169000 0.034478
-8.141790 0.036974
-8.114570 0.039404
-8.087360 0.042678
-8.060150 0.047067
-8.032940 0.053186
-8.005730 0.063086
-7.978520 0.078152
-7.951300 0.088258
-7.924090 0.083739
-7.896880 0.078241
-7.869670 0.080460
-7.842460 0.086746
-7.815250 0.096091
-7.788040 0.109838
-7.760830 0.129176
-7.733610 0.153122
-7.706400 0.162613
-7.679190 0.140570
-7.651980 0.111780
-7.624770 0.091826
-7.597560 0.077700
-7.570350 0.068377
-7.543130 0.061816
-7.515920 0.055712
-7.488710 0.049587
-7.461500 0.044322
-7.434290 0.041038
-7.407080 0.040751
-7.379870 0.044525
-7.352650 0.051455
-7.325440 0.058155
-7.298230 0.061494
-7.271020 0.062275
-7.243810 0.062894
-7.216600 0.063937
-7.189390 0.065076
-7.162180 0.066266
-7.134960 0.067628
-7.107750 0.069267
-7.080540 0.071079
-7.053330 0.072507
-7.026120 0.073040
-6.998910 0.072868
-6.971690 0.072400
-6.944480 0.071934
-6.917270 0.072054
-6.890060 0.074116
-6.862850 0.079315
-6.835640 0.087322
-6.808430 0.097122
-6.781220 0.106695
-6.754000 0.111409
-6.726790 0.107865
-6.699580 0.100081
-6.672370 0.091594
-6.645160 0.083261
-6.617950 0.074065
-6.590740 0.063231
-6.563520 0.052074
-6.536310 0.043697
-6.509100 0.038810
-6.481890 0.034219
-6.454680 0.029301
-6.427470 0.026838
-6.400260 0.028528
-6.373040 0.033819
-6.345830 0.040630
-6.318620 0.045307
-6.291410 0.045351
-6.264200 0.043740
-6.236990 0.042814
-6.209780 0.042213
-6.182560 0.041622
-6.155350 0.041315
-6.128140 0.041567
-6.100930 0.042288
-6.073720 0.043252
-6.046510 0.044356
-6.019300 0.045621
-5.992080 0.047179
-5.964870 0.049311
-5.937660 0.051829
-5.910450 0.053927
-5.883240 0.055437
-5.856030 0.056567
-5.828820 0.057442
-5.801600 0.058272
-5.774390 0.059291
-5.747180 0.060594
-5.719970 0.062196
-5.692760 0.064110
-5.665550 0.066246
-5.638340 0.068455
-5.611130 0.070744
-5.583910 0.073197
-5.556700 0.075783
-5.529490 0.078398
-5.502280 0.080974
-5.475070 0.083477
-5.447860 0.086118
-5.420650 0.091094
-5.393430 0.106499
-5.366220 0.137199
-5.339010 0.167660
-5.311800 0.181170
-5.284590 0.182380
-5.257380 0.184148
-5.230170 0.193041
-5.202950 0.203193
-5.175740 0.206942
-5.148530 0.207286
-5.121320 0.207763
-5.094110 0.208152
-5.066900 0.207953
-5.039690 0.208241
-5.012470 0.210678
-4.985260 0.214809
-4.958050 0.219042
-4.930840 0.222287
-4.903630 0.223423
-4.876420 0.222168
-4.849210 0.219726
-4.821990 0.217424
-4.794780 0.214987
-4.767570 0.211117
-4.740360 0.204997
-4.713150 0.196821
-4.685940 0.186913
-4.658730 0.176603
-4.631520 0.168222
-4.604300 0.162721
-4.577090 0.159765
-4.549880 0.158898
-4.522670 0.159110
-4.495460 0.159613
-4.468250 0.161088
-4.441040 0.163883
-4.413820 0.167459
-4.386610 0.171436
-4.359400 0.176153
-4.332190 0.182424
-4.304980 0.190111
-4.277770 0.197676
-4.250560 0.205546
-4.223340 0.219344
-4.196130 0.259238
-4.168920 0.355754
-4.141710 0.464117
-4.114500 0.488111
-4.087290 0.456629
-4.060080 0.427011
-4.032860 0.409482
-4.005650 0.399472
-3.978440 0.386947
-3.951230 0.365885
-3.924020 0.344301
-3.896810 0.330491
-3.869600 0.323515
-3.842380 0.319857
-3.815170 0.317925
-3.787960 0.318454
-3.760750 0.323108
-3.733540 0.335065
-3.706330 0.351151
-3.679120 0.364872
-3.651900 0.387380
-3.624690 0.426210
-3.597480 0.469656
-3.570270 0.501732
-3.543060 0.525366
-3.515850 0.549826
-3.488640 0.568404
-3.461420 0.567608
-3.434210 0.558648
-3.407000 0.581720
-3.379790 0.656288
-3.352580 0.715680
-3.325370 0.695874
-3.298160 0.640050
-3.270950 0.573985
-3.243730 0.495679
-3.216520 0.423349
-3.189310 0.368616
-3.162100 0.329962
-3.134890 0.301718
-3.107680 0.278409
-3.080470 0.259831
-3.053250 0.246733
-3.026040 0.237216
-2.998830 0.229183
-2.971620 0.222343
-2.944410 0.217465
-2.917200 0.213726
-2.889990 0.209485
-2.862770 0.205291
-2.835560 0.201353
-2.808350 0.194254
-2.781140 0.179808
-2.753930 0.163173
-2.726720 0.158793
-2.699510 0.167296
-2.672290 0.182815
-2.645080 0.221229
-2.617870 0.384955
-2.590660 0.891404
-2.563450 1.604279
-2.536240 1.978592
-2.509030 2.041654
-2.481810 2.108431
-2.454600 2.223481
-2.427390 2.300331
-2.400180 2.313599
-2.372970 2.303627
-2.345760 2.297103
-2.318550 2.302022
-2.291340 2.323579
-2.264120 2.367008
-2.236910 2.461472
-2.209700 2.720911
-2.182490 3.436833
-2.155280 4.999727
-2.128070 6.958352
-2.100860 7.447949
-2.073640 5.987720
-2.046430 4.572047
-2.019220 3.991666
-1.992010 3.686399
-1.964800 3.490407
-1.937590 3.723405
-1.910380 4.497009
-1.883160 5.344800
-1.855950 5.681311
-1.828740 5.450269
-1.801530 5.254019
-1.774320 5.618428
-1.747110 6.518271
-1.719900 7.651340
-1.692680 8.720478
-1.665470 8.989507
-1.638260 7.937395
-1.611050 6.465396
-1.583840 5.898244
-1.556630 6.560931
-1.529420 7.317118
-1.502200 7.176861
-1.474990 6.396419
-1.447780 5.637621
-1.420570 5.157453
-1.393360 4.856146
-1.366150 4.629394
-1.338940 4.406355
-1.311720 4.181011
-1.284510 4.059323
-1.257300 4.061500
-1.230090 3.999414
-1.202880 3.821742
-1.175670 3.725139
-1.148460 3.736530
-1.121240 3.586723
-1.094030 3.137880
-1.066820 2.538340
-1.039610 1.983222
-1.012400 1.585210
-0.985190 1.340310
-0.957980 1.180487
-0.930770 1.044494
-0.903550 0.904564
-0.876340 0.766725
-0.849130 0.660657
-0.821920 0.603063
-0.794710 0.578548
-0.767500 0.568589
-0.740290 0.565700
-0.713070 0.566577
-0.685860 0.569306
-0.658650 0.573001
-0.631440 0.577328
-0.604230 0.582197
-0.577020 0.587662
-0.549810 0.594529
-0.522590 0.606109
-0.495380 0.626661
-0.468170 0.656210
-0.440960 0.692280
-0.413750 0.734021
-0.386540 0.782765
-0.359330 0.843240
-0.332110 0.925226
-0.304900 1.039006
-0.277690 1.179235
-0.250480 1.309474
-0.223270 1.392562
-0.196060 1.445992
-0.168850 1.516398
-0.141630 1.520349
-0.114420 1.339577
-0.087210 1.140141
-0.060000 1.044076
-0.032790 0.830453
-0.005580 0.384847
0.021630 0.081070
0.048850 0.007138
0.076060 0.000110
0.103270 0.000000
0.130480 0.000000
0.157690 0.000000
0.184900 0.000000
0.212110 0.000000
0.239330 0.000000
0.266540 0.000000
0.293750 0.000000
0.320960 0.000000
0.348170 0.000000
0.375380 0.000000
0.402590 0.000000
0.429810 0.000000
0.457020 0.000000
0.484230 0.000000
0.511440 0.000000
0.538650 0.000000
0.565860 0.000000
0.593070 0.000000
0.620280 0.000000
0.647500 0.000000
0.674710 0.000000
0.701920 0.000000
0.729130 0.000000
0.756340 0.000000
0.783550 0.000000
0.810760 0.000000
0.837980 0.000000
0.865190 0.000000
0.892400 0.000000
0.919610 0.000000
0.946820 0.000000
0.974030 0.000000
1.001240 0.000000
1.028460 0.000000
1.055670 0.000000
1.082880 0.000000
1.110090 0.000000
1.137300 0.000000
1.164510 0.000000
1.191720 0.000000
1.218940 0.000000
1.246150 0.000000
1.273360 0.000000
1.300570 0.000000
1.327780 0.000000
1.354990 0.000000
1.382200 0.000000
1.409410 0.000000
1.436630 0.000000
1.463840 0.000000
1.491050 0.000000
1.518260 0.000000
1.545470 0.000000
1.572680 0.000000
1.599890 0.000000
1.627110 0.000000
1.654320 0.000000
1.681530 0.000000
1.708740 0.000000
1.735950 0.000000
1.763160 0.000000
1.790380 0.000000
1.817590 0.000000
1.844800 0.000000
1.872010 0.000000
1.899220 0.000000
1.926430 0.000000
1.953640 0.000000
1.980850 0.000000
2.008060 0.000000
2.035280 0.000000
2.062490 0.000000
2.089700 0.000000
2.116910 0.000000
2.144120 0.000000
2.171330 0.000000
2.198550 0.000000
2.225760 0.000000
2.252970 0.000007
2.280180 0.000071
2.307390 0.000371
2.334600 0.001183
2.361810 0.002657
2.389020 0.004698
2.416240 0.007085
2.443450 0.009656
2.470660 0.012359
2.497870 0.015164
2.525080 0.017898
2.552290 0.019978
2.579510 0.021154
2.606720 0.022198
2.633930 0.023441
2.661140 0.024690
2.688350 0.025889
2.715560 0.027095
2.742770 0.028364
2.769990 0.029704
2.797200 0.031094
2.824410 0.032509
2.851620 0.033937
2.878830 0.035373
2.906040 0.036797
2.933250 0.038188
2.960460 0.039567
2.987680 0.041003
3.014890 0.042535
3.042100 0.044163
3.069310 0.045872
3.096520 0.047638
3.123730 0.049438
3.150950 0.051264
3.178160 0.053120
3.205370 0.055019
3.232580 0.056985
3.259790 0.059036
3.287000 0.061158
3.314210 0.063341
3.341420 0.065587
3.368640 0.067899
3.395850 0.070277
3.423060 0.072743
3.450270 0.075391
3.477480 0.078431
3.504690 0.082008
3.531900 0.086049
3.559120 0.090468
3.586330 0.095266
3.613540 0.100455
3.640750 0.106372
3.667960 0.114559
3.695170 0.127343
3.722380 0.145815
3.749590 0.170300
3.776810 0.202445
3.804020 0.239231
3.831230 0.269716
3.858440 0.289202
3.885650 0.298509
3.912860 0.300271
3.940080 0.300912
3.967290 0.305066
3.994500 0.313062
4.021710 0.323675
4.048920 0.336462
4.076130 0.351988
4.103340 0.371340
4.130550 0.397497
4.157770 0.438022
4.184980 0.498480
4.212190 0.548786
4.239400 0.540015
4.266610 0.482478
4.293820 0.412360
4.321030 0.353140
4.348250 0.309807
4.375460 0.273948
4.402670 0.239483
4.429880 0.202437
4.457090 0.165724
4.484300 0.138672
4.511510 0.119803
4.538730 0.104240
4.565940 0.091591
4.593150 0.082234
4.620360 0.075673
4.647570 0.071047
4.674780 0.067670
4.701990 0.065176
4.729210 0.064184
4.756420 0.064994
4.783630 0.065016
4.810840 0.062530
4.838050 0.059289
4.865260 0.057277
4.892470 0.056225
4.919690 0.055340
4.946900 0.054404
4.974110 0.053406
5.001320 0.052354
5.028530 0.051257
5.055740 0.050113
5.082950 0.048870
5.110160 0.047395
5.137380 0.045648
5.164590 0.043794
5.191800 0.041907
5.219010 0.039925
5.246220 0.037888
5.273430 0.036030
5.300650 0.034475
5.327860 0.033123
5.355070 0.031879
5.382280 0.030863
5.409490 0.030187
5.436700 0.029708
5.463910 0.029265
5.491120 0.028817
5.518340 0.028360
5.545550 0.027901
5.572760 0.027455
5.599970 0.027030
5.627180 0.026631
5.654390 0.026248
5.681600 0.025867
5.708820 0.025481
5.736030 0.025089
5.763240 0.024691
5.790450 0.024286
5.817660 0.023871
5.844870 0.023443
5.872080 0.023007
5.899290 0.022571
5.926510 0.022141
5.953720 0.021707
5.980930 0.021256
6.008140 0.020784
6.035350 0.020308
6.062560 0.019865
6.089780 0.019489
6.116990 0.019170
6.144200 0.018881
6.171410 0.018616
6.198620 0.018413
6.225830 0.018347
6.253040 0.018432
6.280250 0.018591
6.307470 0.018757
6.334680 0.018906
6.361890 0.019030
6.389100 0.019156
6.416310 0.019386
6.443520 0.019904
6.470730 0.020932
6.497950 0.022636
6.525160 0.024989
6.552370 0.027856
6.579580 0.031152
6.606790 0.034880
6.634000 0.039177
6.661220 0.044281
6.688430 0.050217
6.715640 0.056289
6.742850 0.061499
6.770060 0.065561
6.797270 0.068706
6.824480 0.071158
6.851690 0.073566
6.878910 0.076565
6.906120 0.079001
6.933330 0.079512
6.960540 0.078765
6.987750 0.077752
7.014960 0.077170
7.042180 0.078753
7.069390 0.076743
7.096600 0.064154
7.123810 0.051619
7.151020 0.045530
7.178230 0.043064
7.205440 0.041752
7.232650 0.040819
7.259870 0.040909
7.287080 0.042320
7.314290 0.044597
7.341500 0.047293
7.368710 0.050450
7.395920 0.053954
7.423130 0.056808
7.450350 0.059274
7.477560 0.061854
7.504770 0.060348
7.531980 0.051851
7.559190 0.041300
7.586400 0.034368
7.613610 0.030888
7.640820 0.028802
7.668040 0.027224
7.695250 0.025998
7.722460 0.025428
7.749670 0.026168
7.776880 0.029429
7.804090 0.036188
7.831310 0.045374
7.858520 0.054847
7.885730 0.062715
7.912940 0.067097
7.940150 0.067855
7.967360 0.067250
7.994570 0.067058
8.021780 0.067590
8.049000 0.068961
8.076210 0.071578
8.103420 0.074029
8.130630 0.071283
8.157840 0.062007
8.185050 0.053371
8.212270 0.049581
8.239480 0.048518
8.266690 0.048101
8.293900 0.047841
8.321110 0.047659
8.348320 0.047494
8.375530 0.047320
8.402740 0.047146
8.429960 0.046988
8.457170 0.046903
8.484380 0.046973
8.511590 0.047145
8.538800 0.047185
8.566010 0.046972
8.593220 0.046550
8.620440 0.045965
8.647650 0.045264
8.674860 0.044701
8.702070 0.044628
8.729280 0.044524
8.756490 0.043206
8.783700 0.040694
8.810920 0.037843
8.838130 0.035249
8.865340 0.033159
8.892550 0.031575
8.919760 0.030385
8.946970 0.029481
8.974180 0.028786
9.001400 0.028254
9.028610 0.027882
9.055820 0.027671
9.083030 0.027580
9.110240 0.027540
9.137450 0.027500
9.164660 0.027442
9.191880 0.027355
9.219090 0.027200
9.246300 0.026920
9.273510 0.026535
9.300720 0.026178
9.327930 0.025951
9.355140 0.025789
9.382350 0.025453
9.409560 0.024582
9.436780 0.023191
9.463990 0.021797
9.491200 0.020638
9.518410 0.019716
9.545620 0.019078
9.572830 0.018782
9.600050 0.018753
9.627260 0.018717
9.654470 0.018984
9.681680 0.020117
9.708890 0.021100
9.736100 0.021067
9.763310 0.020605
9.790520 0.020378
9.817740 0.020387
9.844950 0.020369
9.872160 0.020170
9.899370 0.019830
9.926580 0.019536
9.953790 0.019493
9.981010 0.019740
10.008220 0.020232
10.035430 0.020950
10.062640 0.021790
10.089850 0.022576
10.117060 0.023256
10.144270 0.023908
10.171480 0.024628
10.198700 0.025463
10.225910 0.026326
10.253120 0.027104
10.280330 0.027844
10.307540 0.028610
10.334750 0.029382
10.361970 0.030127
10.389180 0.030835
10.416390 0.031519
10.443600 0.032211
10.470810 0.032948
10.498020 0.033723
10.525230 0.034434
10.552450 0.035010
10.579660 0.035506
10.606870 0.035979
10.634080 0.036716
10.661290 0.037929
10.688500 0.039260
10.715710 0.040287
10.742920 0.041137
10.770140 0.042463
10.797350 0.045409
10.824560 0.049113
10.851770 0.049828
10.878980 0.047274
10.906190 0.045188
10.933400 0.044444
10.960620 0.043584
10.987830 0.042040
11.015040 0.040245
11.042250 0.038668
11.069460 0.037411
11.096670 0.036371
11.123880 0.035536
11.151100 0.035020
11.178310 0.034862
11.205520 0.034986
11.232730 0.035226
11.259940 0.035383
11.287150 0.035397
11.314360 0.035424
11.341580 0.035630
11.368790 0.036118
11.396000 0.036724
11.423210 0.036951
11.450420 0.036820
11.477630 0.036666
11.504840 0.036642
11.532050 0.036861
11.559270 0.037336
11.586480 0.037693
11.613690 0.037805
11.640900 0.037982
11.668110 0.038403
11.695320 0.038861
11.722540 0.039193
11.749750 0.039459
11.776960 0.039739
11.804170 0.039842
11.831380 0.039515
11.858590 0.039014
11.885800 0.038666
11.913010 0.038441
11.940230 0.038175
11.967440 0.037846
11.994650 0.037460
12.021860 0.036814
12.049070 0.035672
12.076280 0.034259
12.103490 0.033229
12.130710 0.032778
12.157920 0.032767
12.185130 0.033132
12.212340 0.033777
12.239550 0.034397
12.266760 0.034761
12.293970 0.034833
12.321190 0.034631
12.348400 0.034210
12.375610 0.033640
12.402820 0.032953
12.430030 0.032135
12.457240 0.031117
12.484450 0.029829
12.511670 0.028340
12.538880 0.026991
12.566090 0.026204
12.593300 0.026028
12.620510 0.026111
12.647720 0.026159
12.674930 0.026135
12.702150 0.026101
12.729360 0.026063
12.756570 0.025979
12.783780 0.025796
12.810990 0.025468
12.838200 0.025059
12.865410 0.024697
12.892620 0.024559
12.919840 0.025355
12.947050 0.027729
12.974260 0.030841
13.001470 0.033501
13.028680 0.035189
13.055890 0.035729
13.083110 0.035638
13.110320 0.035606
13.137530 0.035690
13.164740 0.035757
13.191950 0.035885
13.219160 0.036110
13.246370 0.036382
13.273580 0.036837
13.300800 0.037886
13.328010 0.039737
13.355220 0.041872
13.382430 0.043374
13.409640 0.044208
13.436850 0.046414
13.464060 0.050650
13.491280 0.054862
13.518490 0.058684
13.545700 0.063042
13.572910 0.067995
13.600120 0.073141
13.627330 0.078292
13.654540 0.083306
13.681750 0.088271
13.708970 0.093897
13.736180 0.100528
13.763390 0.106439
13.790600 0.108561
13.817810 0.106804
13.845020 0.103264
13.872240 0.099546
13.899450 0.096208
13.926660 0.092835
13.953870 0.089516
13.981080 0.086605
14.008290 0.084197
14.035500 0.082134
14.062710 0.079960
14.089930 0.077422
14.117140 0.075206
14.144350 0.074145
14.171560 0.073108
14.198770 0.070375
14.225980 0.066872
14.253190 0.063708
14.280410 0.060739
14.307620 0.057774
14.334830 0.054749
14.362040 0.050808
14.389250 0.045718
14.416460 0.041598
14.443680 0.039232
14.470890 0.037792
14.498100 0.036681
14.525310 0.035668
14.552520 0.034684
14.579730 0.033718
14.606940 0.032733
14.634150 0.031719
14.661370 0.030736
14.688580 0.029873
14.715790 0.029192
14.743000 0.028720
14.770210 0.028465
14.797420 0.028415
14.824630 0.028566
14.851850 0.028946
14.879060 0.029600
14.906270 0.030591
14.933480 0.031958
14.960690 0.033719
14.987900 0.035874
15.015110 0.038520
15.042330 0.041720
15.069540 0.044800
15.096750 0.046252
15.123960 0.045294
15.151170 0.042970
15.178380 0.039043
15.205590 0.028370
&
@target G0.S2
@type xy
-11.978590 0.000000
-11.951380 0.000000
-11.924170 0.000000
-11.896960 0.000000
-11.869750 0.000000
-11.842540 0.000000
-11.815320 0.000000
-11.788110 0.000000
-11.760900 0.000000
-11.733690 0.000000
-11.706480 0.000000
-11.679270 0.000000
-11.652060 0.000000
-11.624840 0.000000
-11.597630 0.000000
-11.570420 0.000000
-11.543210 0.000000
-11.516000 0.000000
-11.488790 0.000000
-11.461580 0.000000
-11.434360 0.000000
-11.407150 0.000000
-11.379940 0.000000
-11.352730 0.000000
-11.325520 0.000000
-11.298310 0.000000
-11.271100 0.000000
-11.243880 0.000000
-11.216670 0.000000
-11.189460 0.000000
-11.162250 0.000000
-11.135040 0.000000
-11.107830 0.000000
-11.080620 0.000000
-11.053400 0.000000
-11.026190 0.000000
-10.998980 0.000000
-10.971770 0.000000
-10.944560 0.000000
-10.917350 0.000000
-10.890140 0.000000
-10.862920 0.000000
-10.835710 0.000000
-10.808500 0.000000
-10.781290 0.000000
-10.754080 0.000000
-10.726870 0.000000
-10.699660 0.000000
-10.672450 0.000000
-10.645230 0.000000
-10.618020 0.000000
-10.590810 0.000000
-10.563600 0.000000
-10.536390 0.000000
-10.509180 0.000000
-10.481970 0.000000
-10.454750 0.000000
-10.427540 0.000000
-10.400330 0.000000
-10.373120 0.000000
-10.345910 0.000000
-10.318700 0.000000
-10.291490 0.000000
-10.264270 0.000000
-10.237060 0.000000
-10.209850 0.000000
-10.182640 0.000000
-10.155430 0.000000
-10.128220 0.000000
-10.101010 0.000000
-10.073790 0.000000
-10.046580 0.000000
-10.019370 0.000000
-9.992160 0.000000
-9.964950 0.000000
-9.937740 0.000000
-9.910530 0.000000
-9.883310 0.000000
-9.856100 0.000000
-9.828890 0.000000
-9.801680 0.000000
-9.774470 0.000000
-9.747260 0.000000
-9.720050 0.000000
-9.692830 0.000000
-9.665620 0.000000
-9.638410 0.000000
-9.611200 0.000000
-9.583990 0.000000
-9.556780 0.000000
-9.529570 0.000000
-9.502350 0.000000
-9.475140 0.000000
-9.447930 0.000000
-9.420720 0.000000
-9.393510 0.000000
-9.366300 0.000000
-9.339090 0.000000
-9.311880 0.000000
-9.284660 0.000000
-9.257450 0.000000
-9.230240 0.000000
-9.203030 0.000000
-9.175820 0.000000
-9.148610 0.000000
-9.121400 0.000000
-9.094180 0.000000
-9.066970 0.000000
-9.039760 0.000000
-9.012550 0.000000
-8.985340 0.000000
-8.958130 0.000000
-8.930920 0.000000
-8.903700 0.000000
-8.876490 0.000000
-8.849280 0.000000
-8.822070 0.000000
-8.794860 0.000000
-8.767650 0.000000
-8.740440 0.000000
-8.713220 0.000000
-8.686010 0.000000
-8.658800 0.000000
-8.631590 0.000000
-8.604380 0.000000
-8.577170 0.000000
-8.549960 0.000000
-8.522750 0.000000
-8.495530 0.000000
-8.468320 0.000000
-8.441110 0.000000
-8.413900 0.000000
-8.386690 0.000001
-8.359480 0.000199
-8.332260 0.002927
-8.305050 0.018415
-8.277840 0.062625
-8.250630 0.141344
-8.223420 0.244358
-8.196210 0.351928
-8.169000 0.447980
-8.141790 0.528935
-8.114570 0.598137
-8.087360 0.654405
-8.060150 0.705254
-8.032940 0.781274
-8.005730 0.929362
-7.978520 1.178690
-7.951300 1.316202
-7.924090 1.118847
-7.896880 0.867995
-7.869670 0.753826
-7.842460 0.716391
-7.815250 0.718507
-7.788040 0.753720
-7.760830 0.818043
-7.733610 0.903358
-7.706400 0.929402
-7.679190 0.824231
-7.651980 0.692254
-7.624770 0.597681
-7.597560 0.527531
-7.570350 0.479862
-7.543130 0.447212
-7.515920 0.417738
-7.488710 0.387761
-7.461500 0.362079
-7.434290 0.347079
-7.407080 0.347510
-7.379870 0.368419
-7.352650 0.405882
-7.325440 0.443567
-7.298230 0.466027
-7.271020 0.477453
-7.243810 0.489772
-7.216600 0.505583
-7.189390 0.523156
-7.162180 0.542615
-7.134960 0.565539
-7.107750 0.594863
-7.080540 0.633183
-7.053330 0.678938
-7.026120 0.725536
-6.998910 0.763784
-6.971690 0.783272
-6.944480 0.783089
-6.917270 0.779083
-6.890060 0.760921
-6.862850 0.723320
-6.835640 0.723786
-6.808430 0.770790
-6.781220 0.830818
-6.754000 0.874731
-6.726790 0.883526
-6.699580 0.867093
-6.672370 0.832040
-6.645160 0.779414
-6.617950 0.706299
-6.590740 0.619391
-6.563520 0.534236
-6.536310 0.470598
-6.509100 0.431451
-6.481890 0.394660
-6.454680 0.356436
-6.427470 0.341919
-6.400260 0.373007
-6.373040 0.450251
-6.345830 0.550371
-6.318620 0.620815
-6.291410 0.623044
-6.264200 0.597578
-6.236990 0.577809
-6.209780 0.559528
-6.182560 0.538943
-6.155350 0.521164
-6.128140 0.511676
-6.100930 0.509562
-6.073720 0.510706
-6.046510 0.512840
-6.019300 0.515910
-5.992080 0.521098
-5.964870 0.530733
-5.937660 0.543569
-5.910450 0.553605
-5.883240 0.559531
-5.856030 0.562852
-5.828820 0.564432
-5.801600 0.565666
-5.774390 0.568076
-5.747180 0.572164
-5.719970 0.577755
-5.692760 0.584475
-5.665550 0.591162
-5.638340 0.596741
-5.611130 0.601790
-5.583910 0.607372
-5.556700 0.613453
-5.529490 0.619519
-5.502280 0.624866
-5.475070 0.628490
-5.447860 0.631249
-5.420650 0.641601
-5.393430 0.688798
-5.366220 0.790647
-5.339010 0.898794
-5.311800 0.966434
-5.284590 1.002862
-5.257380 1.034635
-5.230170 1.086580
-5.202950 1.143494
-5.175740 1.175174
-5.148530 1.193019
-5.121320 1.213181
-5.094110 1.234414
-5.066900 1.249629
-5.039690 1.261172
-5.012470 1.279586
-4.985260 1.305006
-4.958050 1.330544
-4.930840 1.350730
-4.903630 1.357165
-4.876420 1.346950
-4.849210 1.329156
-4.821990 1.315308
-4.794780 1.307217
-4.767570 1.297490
-4.740360 1.280100
-4.713150 1.262034
-4.685940 1.244731
-4.658730 1.215465
-4.631520 1.162654
-4.604300 1.084373
-4.577090 1.004163
-4.549880 0.952070
-4.522670 0.926655
-4.495460 0.916271
-4.468250 0.919531
-4.441040 0.931599
-4.413820 0.944410
-4.386610 0.954102
-4.359400 0.962281
-4.332190 0.973433
-4.304980 0.987927
-4.277770 1.000347
-4.250560 1.012563
-4.223340 1.041251
-4.196130 1.139858
-4.168920 1.389576
-4.141710 1.683050
-4.114500 1.775788
-4.087290 1.728397
-4.060080 1.681686
-4.032860 1.665118
-4.005650 1.661971
-3.978440 1.637975
-3.951230 1.574732
-3.924020 1.497856
-3.896810 1.441542
-3.869600 1.407106
-3.842380 1.384210
-3.815170 1.369674
-3.787960 1.368790
-3.760750 1.388718
-3.733540 1.438302
-3.706330 1.508356
-3.679120 1.580903
-3.651900 1.685533
-3.624690 1.838004
-3.597480 1.998538
-3.570270 2.121974
-3.543060 2.228214
-3.515850 2.343054
-3.488640 2.424000
-3.461420 2.430498
-3.434210 2.435851
-3.407000 2.576748
-3.379790 2.822885
-3.352580 2.779391
-3.325370 2.302293
-3.298160 1.911721
-3.270950 1.741159
-3.243730 1.606356
-3.216520 1.474797
-3.189310 1.379959
-3.162100 1.336893
-3.134890 1.311708
-3.107680 1.244781
-3.080470 1.152345
-3.053250 1.091165
-3.026040 1.059915
-2.998830 1.035091
-2.971620 1.014517
-2.944410 1.009145
-2.917200 1.019166
-2.889990 1.029958
-2.862770 1.035049
-2.835560 1.032447
-2.808350 1.005622
-2.781140 0.927773
-2.753930 0.819106
-2.726720 0.753628
-2.699510 0.728062
-2.672290 0.701228
-2.645080 0.664660
-2.617870 0.618448
-2.590660 0.559410
-2.563450 0.496033
-2.536240 0.440441
-2.509030 0.395467
-2.481810 0.356466
-2.454600 0.318109
-2.427390 0.281238
-2.400180 0.250118
-2.372970 0.228674
-2.345760 0.217082
-2.318550 0.210321
-2.291340 0.203560
-2.264120 0.195643
-2.236910 0.187829
-2.209700 0.179428
-2.182490 0.169432
-2.155280 0.164989
-2.128070 0.164222
-2.100860 0.150963
-2.073640 0.130305
-2.046430 0.117019
-2.019220 0.108446
-1.992010 0.095499
-1.964800 0.082688
-1.937590 0.084063
-1.910380 0.104986
-1.883160 0.135299
-1.855950 0.158782
-1.828740 0.168239
-1.801530 0.180002
-1.774320 0.216522
-1.747110 0.283680
-1.719900 0.373686
-1.692680 0.460271
-1.665470 0.479598
-1.638260 0.404995
-1.611050 0.309965
-1.583840 0.270503
-1.556630 0.310741
-1.529420 0.390069
-1.502200 0.451750
-1.474990 0.470257
-1.447780 0.470778
-1.420570 0.479457
-1.393360 0.493277
-1.366150 0.507089
-1.338940 0.518106
-1.311720 0.530782
-1.284510 0.563262
-1.257300 0.618902
-1.230090 0.662650
-1.202880 0.678928
-1.175670 0.702083
-1.148460 0.740430
-1.121240 0.740016
-1.094030 0.663251
-1.066820 0.532597
-1.039610 0.395712
-1.012400 0.292815
-0.985190 0.230511
-0.957980 0.191942
-0.930770 0.159688
-0.903550 0.125173
-0.876340 0.089967
-0.849130 0.063088
-0.821920 0.049735
-0.794710 0.045196
-0.767500 0.043850
-0.740290 0.043664
-0.713070 0.044050
-0.685860 0.044755
-0.658650 0.045668
-0.631440 0.046746
-0.604230 0.047974
-0.577020 0.049346
-0.549810 0.050902
-0.522590 0.052834
-0.495380 0.055461
-0.468170 0.058951
-0.440960 0.063294
-0.413750 0.068491
-0.386540 0.074669
-0.359330 0.082266
-0.332110 0.092279
-0.304900 0.106025
-0.277690 0.123601
-0.250480 0.141899
-0.223270 0.157065
-0.196060 0.170343
-0.168850 0.185963
-0.141630 0.193100
-0.114420 0.177429
-0.087210 0.159584
-0.060000 0.154294
-0.032790 0.126978
-0.005580 0.059712
0.021630 0.012638
0.048850 0.001113
0.076060 0.000017
0.103270 0.000000
0.130480 0.000000
0.157690 0.000000
0.184900 0.000000
0.212110 0.000000
0.239330 0.000000
0.266540 0.000000
0.293750 0.000000
0.320960 0.000000
0.348170 0.000000
0.375380 0.000000
0.402590 0.000000
0.429810 0.000000
0.457020 0.000000
0.484230 0.000000
0.511440 0.000000
0.538650 0.000000
0.565860 0.000000
0.593070 0.000000
0.620280 0.000000
0.647500 0.000000
0.674710 0.000000
0.701920 0.000000
0.729130 0.000000
0.756340 0.000000
0.783550 0.000000
0.810760 0.000000
0.837980 0.000000
0.865190 0.000000
0.892400 0.000000
0.919610 0.000000
0.946820 0.000000
0.974030 0.000000
1.001240 0.000000
1.028460 0.000000
1.055670 0.000000
1.082880 0.000000
1.110090 0.000000
1.137300 0.000000
1.164510 0.000000
1.191720 0.000000
1.218940 0.000000
1.246150 0.000000
1.273360 0.000000
1.300570 0.000000
1.327780 0.000000
1.354990 0.000000
1.382200 0.000000
1.409410 0.000000
1.436630 0.000000
1.463840 0.000000
1.491050 0.000000
1.518260 0.000000
1.545470 0.000000
1.572680 0.000000
1.599890 0.000000
1.627110 0.000000
1.654320 0.000000
1.681530 0.000000
1.708740 0.000000
1.735950 0.000000
1.763160 0.000000
1.790380 0.000000
1.817590 0.000000
1.844800 0.000000
1.872010 0.000000
1.899220 0.000000
1.926430 0.000000
1.953640 0.000000
1.980850 0.000000
2.008060 0.000000
2.035280 0.000000
2.062490 0.000000
2.089700 0.000000
2.116910 0.000000
2.144120 0.000000
2.171330 0.000000
2.198550 0.000000
2.225760 0.000000
2.252970 0.000000
2.280180 0.000001
2.307390 0.000010
2.334600 0.000040
2.361810 0.000118
2.389020 0.000266
2.416240 0.000496
2.443450 0.000816
2.470660 0.001230
2.497870 0.001742
2.525080 0.002329
2.552290 0.002889
2.579510 0.003360
2.606720 0.003848
2.633930 0.004401
2.661140 0.004989
2.688350 0.005602
2.715560 0.006248
2.742770 0.006944
2.769990 0.007694
2.797200 0.008498
2.824410 0.009353
2.851620 0.010256
2.878830 0.011209
2.906040 0.012205
2.933250 0.013237
2.960460 0.014308
2.987680 0.015438
3.014890 0.016638
3.042100 0.017909
3.069310 0.019245
3.096520 0.020639
3.123730 0.022083
3.150950 0.023576
3.178160 0.025122
3.205370 0.026730
3.232580 0.028412
3.259790 0.030181
3.287000 0.032031
3.314210 0.033959
3.341420 0.035966
3.368640 0.038053
3.395850 0.040223
3.423060 0.042487
3.450270 0.044902
3.477480 0.047593
3.504690 0.050645
3.531900 0.054016
3.559120 0.057651
3.586330 0.061548
3.613540 0.065702
3.640750 0.070226
3.667960 0.075736
3.695170 0.083261
3.722380 0.093500
3.749590 0.106960
3.776810 0.124707
3.804020 0.145561
3.831230 0.164513
3.858440 0.179169
3.885650 0.189187
3.912860 0.195215
3.940080 0.200604
3.967290 0.208059
3.994500 0.217945
4.021710 0.229771
4.048920 0.243453
4.076130 0.259434
4.103340 0.278350
4.130550 0.301984
4.157770 0.335888
4.184980 0.385805
4.212190 0.432309
4.239400 0.437956
4.266610 0.404063
4.293820 0.355458
4.321030 0.312728
4.348250 0.281798
4.375460 0.256215
4.402670 0.229782
4.429880 0.196194
4.457090 0.159253
4.484300 0.132723
4.511510 0.115625
4.538730 0.101294
4.565940 0.088729
4.593150 0.078562
4.620360 0.070877
4.647570 0.065263
4.674780 0.061063
4.701990 0.057660
4.729210 0.055542
4.756420 0.055256
4.783630 0.054731
4.810840 0.052451
4.838050 0.049814
4.865260 0.048382
4.892470 0.047842
4.919690 0.047494
4.946900 0.047143
4.974110 0.046772
5.001320 0.046382
5.028530 0.045975
5.055740 0.045546
5.082950 0.045067
5.110160 0.044463
5.137380 0.043697
5.164590 0.042832
5.191800 0.041897
5.219010 0.040863
5.246220 0.039796
5.273430 0.038893
5.300650 0.038256
5.327860 0.037795
5.355070 0.037438
5.382280 0.037304
5.409490 0.037505
5.436700 0.037918
5.463910 0.038404
5.491120 0.038927
5.518340 0.039486
5.545550 0.040091
5.572760 0.040758
5.599970 0.041501
5.627180 0.042325
5.654390 0.043217
5.681600 0.044155
5.708820 0.045132
5.736030 0.046156
5.763240 0.047229
5.790450 0.048352
5.817660 0.049525
5.844870 0.050755
5.872080 0.052070
5.899290 0.053477
5.926510 0.054917
5.953720 0.056346
5.980930 0.057778
6.008140 0.059230
6.035350 0.060728
6.062560 0.062337
6.089780 0.064116
6.116990 0.066058
6.144200 0.068123
6.171410 0.070295
6.198620 0.072587
6.225830 0.075029
6.253040 0.077637
6.280250 0.080397
6.307470 0.083289
6.334680 0.086298
6.361890 0.089416
6.389100 0.092696
6.416310 0.096332
6.443520 0.100875
6.470730 0.107424
6.497950 0.117038
6.525160 0.129911
6.552370 0.145758
6.579580 0.164403
6.606790 0.186009
6.634000 0.211537
6.661220 0.243022
6.688430 0.280686
6.715640 0.319926
6.742850 0.356007
6.770060 0.388471
6.797270 0.419390
6.824480 0.449110
6.851690 0.477540
6.878910 0.506974
6.906120 0.533400
6.933330 0.549744
6.960540 0.558423
6.987750 0.563688
7.014960 0.566875
7.042180 0.575001
7.069390 0.568310
7.096600 0.520283
7.123810 0.470861
7.151020 0.447804
7.178230 0.445650
7.205440 0.448130
7.232650 0.442377
7.259870 0.438835
7.287080 0.446166
7.314290 0.462332
7.341500 0.483552
7.368710 0.509534
7.395920 0.539346
7.423130 0.558547
7.450350 0.559692
7.477560 0.554073
7.504770 0.528799
7.531980 0.472392
7.559190 0.403237
7.586400 0.342828
7.613610 0.292907
7.640820 0.246110
7.668040 0.197076
7.695250 0.145820
7.722460 0.102103
7.749670 0.076846
7.776880 0.070621
7.804090 0.075433
7.831310 0.085416
7.858520 0.098252
7.885730 0.111606
7.912940 0.122196
7.940150 0.128787
7.967360 0.133857
7.994570 0.139903
8.021780 0.147792
8.049000 0.158625
8.076210 0.174832
8.103420 0.194215
8.130630 0.197515
8.157840 0.165428
8.185050 0.119658
8.212270 0.094991
8.239480 0.089142
8.266690 0.088145
8.293900 0.087852
8.321110 0.087772
8.348320 0.087809
8.375530 0.087992
8.402740 0.088354
8.429960 0.088826
8.457170 0.089439
8.484380 0.090355
8.511590 0.091496
8.538800 0.092426
8.566010 0.092891
8.593220 0.092950
8.620440 0.092685
8.647650 0.092183
8.674860 0.091856
8.702070 0.092288
8.729280 0.092793
8.756490 0.091550
8.783700 0.088339
8.810920 0.084321
8.838130 0.080435
8.865340 0.077192
8.892550 0.074812
8.919760 0.073243
8.946970 0.072294
8.974180 0.071775
9.001400 0.071538
9.028610 0.071554
9.055820 0.071910
9.083030 0.072614
9.110240 0.073452
9.137450 0.074228
9.164660 0.074936
9.191880 0.075631
9.219090 0.076232
9.246300 0.076561
9.273510 0.076637
9.300720 0.076751
9.327930 0.077128
9.355140 0.077558
9.382350 0.077223
9.409560 0.074911
9.436780 0.070773
9.463990 0.066646
9.491200 0.063472
9.518410 0.061370
9.545620 0.060436
9.572830 0.060510
9.600050 0.060869
9.627260 0.060983
9.654470 0.063494
9.681680 0.070244
9.708890 0.075380
9.736100 0.075225
9.763310 0.073096
9.790520 0.072147
9.817740 0.072419
9.844950 0.072918
9.872160 0.072965
9.899370 0.072472
9.926580 0.072119
9.953790 0.072828
9.981010 0.074884
10.008220 0.078074
10.035430 0.082095
10.062640 0.086333
10.089850 0.089891
10.117060 0.092319
10.144270 0.093780
10.171480 0.094693
10.198700 0.095448
10.225910 0.096041
10.253120 0.096342
10.280330 0.096644
10.307540 0.097233
10.334750 0.098068
10.361970 0.098967
10.389180 0.099762
10.416390 0.100403
10.443600 0.101070
10.470810 0.102031
10.498020 0.103382
10.525230 0.105007
10.552450 0.106960
10.579660 0.109548
10.606870 0.112859
10.634080 0.117121
10.661290 0.122421
10.688500 0.128632
10.715710 0.136449
10.742920 0.147122
10.770140 0.163185
10.797350 0.190447
10.824560 0.223904
10.851770 0.241981
10.878980 0.241404
10.906190 0.238835
10.933400 0.238341
10.960620 0.234362
10.987830 0.226611
11.015040 0.218422
11.042250 0.212575
11.069460 0.209304
11.096670 0.207591
11.123880 0.208486
11.151100 0.213696
11.178310 0.222044
11.205520 0.230437
11.232730 0.236934
11.259940 0.240788
11.287150 0.242346
11.314360 0.242944
11.341580 0.243728
11.368790 0.245321
11.396000 0.247072
11.423210 0.246560
11.450420 0.243499
11.477630 0.239045
11.504840 0.234146
11.532050 0.231007
11.559270 0.231574
11.586480 0.233623
11.613690 0.235126
11.640900 0.236844
11.668110 0.239521
11.695320 0.242520
11.722540 0.245609
11.749750 0.249830
11.776960 0.256313
11.804170 0.262964
11.831380 0.266443
11.858590 0.268953
11.885800 0.273473
11.913010 0.279409
11.940230 0.284666
11.967440 0.288556
11.994650 0.292282
12.021860 0.294421
12.049070 0.289295
12.076280 0.278072
12.103490 0.272927
12.130710 0.278496
12.157920 0.291865
12.185130 0.310790
12.212340 0.333562
12.239550 0.355617
12.266760 0.373145
12.293970 0.385966
12.321190 0.394810
12.348400 0.400151
12.375610 0.402348
12.402820 0.401996
12.430030 0.399492
12.457240 0.393800
12.484450 0.383519
12.511670 0.369557
12.538880 0.358201
12.566090 0.359866
12.593300 0.375639
12.620510 0.391008
12.647720 0.395701
12.674930 0.392266
12.702150 0.386052
12.729360 0.379101
12.756570 0.371762
12.783780 0.364184
12.810990 0.357331
12.838200 0.355039
12.865410 0.357564
12.892620 0.359093
12.919840 0.378327
12.947050 0.446827
12.974260 0.521635
13.001470 0.540113
13.028680 0.529119
13.055890 0.508674
13.083110 0.481027
13.110320 0.460428
13.137530 0.450222
13.164740 0.446322
13.191950 0.447592
13.219160 0.452224
13.246370 0.458065
13.273580 0.466738
13.300800 0.482927
13.328010 0.505870
13.355220 0.521913
13.382430 0.514137
13.409640 0.481452
13.436850 0.448876
13.464060 0.431472
13.491280 0.423055
13.518490 0.417997
13.545700 0.415299
13.572910 0.414456
13.600120 0.415264
13.627330 0.416728
13.654540 0.417518
13.681750 0.417751
13.708970 0.419771
13.736180 0.424148
13.763390 0.424013
13.790600 0.409823
13.817810 0.381824
13.845020 0.351749
13.872240 0.330300
13.899450 0.318915
13.926660 0.312773
13.953870 0.308847
13.981080 0.306534
14.008290 0.305448
14.035500 0.304506
14.062710 0.301890
14.089930 0.297329
14.117140 0.295054
14.144350 0.300416
14.171560 0.304376
14.198770 0.293084
14.225980 0.277762
14.253190 0.270967
14.280410 0.268668
14.307620 0.262540
14.334830 0.247177
14.362040 0.213770
14.389250 0.165211
14.416460 0.126061
14.443680 0.106483
14.470890 0.098350
14.498100 0.094058
14.525310 0.090771
14.552520 0.087985
14.579730 0.085702
14.606940 0.083856
14.634150 0.082074
14.661370 0.079990
14.688580 0.077654
14.715790 0.075627
14.743000 0.074736
14.770210 0.075334
14.797420 0.077027
14.824630 0.079496
14.851850 0.082862
14.879060 0.087112
14.906270 0.092031
14.933480 0.097534
14.960690 0.103733
14.987900 0.110894
15.015110 0.119746
15.042330 0.130486
15.069540 0.140341
15.096750 0.144142
15.123960 0.139023
15.151170 0.128890
15.178380 0.115217
15.205590 0.083224
&
