  Task: nvf       
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    4    4    4    0    0    0    4
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.32020
E_l     for iat=   1 l=   1   0.32020
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.32020
E_l     for iat=   1 l=   4   0.32020
E_l     for iat=   1 l=   5   0.32020
E_l     for iat=   1 l=   6   0.32020
E_l     for iat=   1 l=   7   0.32020
E_l     for iat=   1 l=   8   0.32020
E_l     for iat=   1 l=   9   0.32020
E_l     for iat=   1 l=  10   0.32020
E_l     for iat=   2 l=   0   0.32020
E_l     for iat=   2 l=   1   0.32020
E_l     for iat=   2 l=   2   0.32020
E_l     for iat=   2 l=   3   0.32020
E_l     for iat=   2 l=   4   0.32020
E_l     for iat=   2 l=   5   0.32020
E_l     for iat=   2 l=   6   0.32020
E_l     for iat=   2 l=   7   0.32020
E_l     for iat=   2 l=   8   0.32020
E_l     for iat=   2 l=   9   0.32020
E_l     for iat=   2 l=  10   0.32020
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.32020
E_l     for iat=   3 l=   2   0.32020
E_l     for iat=   3 l=   3   0.32020
E_l     for iat=   3 l=   4   0.32020
E_l     for iat=   3 l=   5   0.32020
E_l     for iat=   3 l=   6   0.32020
E_l     for iat=   3 l=   7   0.32020
E_l     for iat=   3 l=   8   0.32020
E_l     for iat=   3 l=   9   0.32020
E_l     for iat=   3 l=  10   0.32020
 
---------------------------- kip_readeqp          ------------------------------
 
nvbm,ncbm=   19   20
  - readeqp
 ib0,ib1,nbintp=    7   30   24
 nkp1,nkp2   13  189
 shift VBs not calculated in GW by    -2.756 eV
 shift CBs not calculated in GW by     1.322 eV
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   30
  EFermi=     0.2902
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.925       3.709       2.928 eV
  Indirect gap, k(VBM)=   0.000   0.417   0.583 ik=   42
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.983     -18.902       2.080
    8     -19.061     -18.564       0.497
    9      -8.198      -6.689       1.509
   10      -7.490      -3.791       3.699
   11      -6.612      -3.599       3.013
   12      -5.266      -3.471       1.794
   13      -4.630      -3.158       1.471
   14      -4.112      -2.612       1.501
   15      -3.131      -1.756       1.375
   16      -1.964      -1.309       0.656
   17      -1.740      -0.977       0.764
   18      -1.370      -0.786       0.585
   19      -1.152       0.000       1.152
   20       1.925       5.329       3.404
   21       4.542       8.638       4.095
   22       7.203      10.123       2.919
   23       8.607      12.270       3.662
   24      10.263      13.868       3.606
   25      11.395      14.050       2.655
   26      11.744      15.287       3.543
   27      12.423      15.692       3.269
   28      14.836      16.457       1.621
   29      15.721      19.326       3.605
   30      16.936      19.911       2.976
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(interpolated) Bands                             -
--------------------------------------------------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(intpl) Band Analysis                            -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   30
  EFermi=     0.3122
Band index for VBM and CBM=  19  20
:BandGap_QSGW(intpl) =         2.726       5.757       3.134 eV
  Indirect gap, k(VBM)=   0.167   0.500   0.833 ik=  139
                k(CBM)=   0.250   0.250   0.667 ik=  151
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -24.001     -21.804       2.196
    8     -21.945     -21.440       0.505
    9     -10.188      -8.425       1.763
   10      -9.320      -4.211       5.109
   11      -8.491      -3.832       4.658
   12      -6.862      -5.094       1.768
   13      -6.295      -3.956       2.338
   14      -5.654      -4.172       1.483
   15      -4.444      -2.376       2.068
   16      -2.413      -1.774       0.639
   17      -2.181      -1.350       0.831
   18      -1.906      -1.324       0.583
   19      -1.680       0.000       1.680
   20       2.726       5.757       3.031
   21       5.085       9.358       4.273
   22       7.904      11.012       3.108
   23       9.249      13.399       4.150
   24      11.139      15.061       3.922
   25      12.309      15.186       2.877
   26      12.841      16.216       3.375
   27      13.230      16.867       3.637
   28      15.879      17.763       1.884
   29      16.624      20.620       3.996
   30      18.014      21.307       3.293
 
--------------------------------------  ----------------------------------------
 
 task_nvf: write new energy file
 task_nvf: write new vector file(s)
:E_FERMI_QP1     0.5800 Ry.
:E_FERMI_QP2     0.6245 Ry.
