>   (init_lapw) options: -numk 512 -b
Mon Jun 21 18:51:15 CST 2021> (x) nn
Mon Jun 21 18:51:15 CST 2021> (x) sgroup
Mon Jun 21 18:51:15 CST 2021> (x) symmetry
Mon Jun 21 18:51:15 CST 2021> (x) lstart -d
Mon Jun 21 18:51:16 CST 2021> (x) kgen -d
Mon Jun 21 18:51:16 CST 2021> (x) dstart -p
Mon Jun 21 18:51:19 CST 2021> (x) kgen
>   (run_lapw) options: -ec 0.000000001
Mon Jun 21 18:51:23 CST 2021> (x) lapw0
Mon Jun 21 18:51:25 CST 2021> (x) lapw1
Mon Jun 21 18:51:31 CST 2021> (x) lapw2
Mon Jun 21 18:51:33 CST 2021> (x) lcore
Mon Jun 21 18:51:33 CST 2021> (x) mixer
Mon Jun 21 18:51:33 CST 2021> (x) lapw0
Mon Jun 21 18:51:35 CST 2021> (x) lapw1
Mon Jun 21 18:51:41 CST 2021> (x) lapw2
Mon Jun 21 18:51:43 CST 2021> (x) lcore
Mon Jun 21 18:51:43 CST 2021> (x) mixer
Mon Jun 21 18:51:43 CST 2021> (x) lapw0
Mon Jun 21 18:51:45 CST 2021> (x) lapw1
Mon Jun 21 18:51:51 CST 2021> (x) lapw2
Mon Jun 21 18:51:53 CST 2021> (x) lcore
Mon Jun 21 18:51:53 CST 2021> (x) mixer
Mon Jun 21 18:51:53 CST 2021> (x) lapw0
Mon Jun 21 18:51:55 CST 2021> (x) lapw1
Mon Jun 21 18:52:01 CST 2021> (x) lapw2
Mon Jun 21 18:52:02 CST 2021> (x) lcore
Mon Jun 21 18:52:02 CST 2021> (x) mixer
Mon Jun 21 18:52:02 CST 2021> (x) lapw0
Mon Jun 21 18:52:04 CST 2021> (x) lapw1
Mon Jun 21 18:52:10 CST 2021> (x) lapw2
Mon Jun 21 18:52:12 CST 2021> (x) lcore
Mon Jun 21 18:52:12 CST 2021> (x) mixer
Mon Jun 21 18:52:12 CST 2021> (x) lapw0
Mon Jun 21 18:52:14 CST 2021> (x) lapw1
Mon Jun 21 18:52:19 CST 2021> (x) lapw2
Mon Jun 21 18:52:21 CST 2021> (x) lcore
Mon Jun 21 18:52:21 CST 2021> (x) mixer
Mon Jun 21 18:52:21 CST 2021> (x) lapw0
Mon Jun 21 18:52:23 CST 2021> (x) lapw1
Mon Jun 21 18:52:29 CST 2021> (x) lapw2
Mon Jun 21 18:52:31 CST 2021> (x) lcore
Mon Jun 21 18:52:31 CST 2021> (x) mixer
Mon Jun 21 18:52:31 CST 2021> (x) lapw0
Mon Jun 21 18:52:33 CST 2021> (x) lapw1
Mon Jun 21 18:52:39 CST 2021> (x) lapw2
Mon Jun 21 18:52:41 CST 2021> (x) lcore
Mon Jun 21 18:52:41 CST 2021> (x) mixer
Mon Jun 21 18:52:41 CST 2021> (x) lapw0
Mon Jun 21 18:52:43 CST 2021> (x) lapw1
Mon Jun 21 18:52:49 CST 2021> (x) lapw2
Mon Jun 21 18:52:51 CST 2021> (x) lcore
Mon Jun 21 18:52:51 CST 2021> (x) mixer
Mon Jun 21 18:52:51 CST 2021> (x) lapw0
Mon Jun 21 18:52:53 CST 2021> (x) lapw1
Mon Jun 21 18:52:59 CST 2021> (x) lapw2
Mon Jun 21 18:53:00 CST 2021> (x) lcore
Mon Jun 21 18:53:01 CST 2021> (x) mixer
Mon Jun 21 18:53:01 CST 2021> (x) lapw0
Mon Jun 21 18:53:03 CST 2021> (x) lapw1
Mon Jun 21 18:53:08 CST 2021> (x) lapw2
Mon Jun 21 18:53:10 CST 2021> (x) lcore
Mon Jun 21 18:53:10 CST 2021> (x) mixer
Mon Jun 21 18:53:10 CST 2021> (x) lapw0
Mon Jun 21 18:53:12 CST 2021> (x) lapw1
Mon Jun 21 18:53:18 CST 2021> (x) lapw2
Mon Jun 21 18:53:19 CST 2021> (x) lcore
Mon Jun 21 18:53:19 CST 2021> (x) mixer
Mon Jun 21 18:53:20 CST 2021> (x) lapw0
Mon Jun 21 18:53:22 CST 2021> (x) lapw1
Mon Jun 21 18:53:27 CST 2021> (x) lapw2
Mon Jun 21 18:53:29 CST 2021> (x) lcore
Mon Jun 21 18:53:29 CST 2021> (x) mixer
Mon Jun 21 18:53:29 CST 2021> (x) lapw0
Mon Jun 21 18:53:31 CST 2021> (x) lapw1
Mon Jun 21 18:53:37 CST 2021> (x) lapw2
Mon Jun 21 18:53:39 CST 2021> (x) lcore
Mon Jun 21 18:53:39 CST 2021> (x) mixer
Mon Jun 21 18:53:39 CST 2021> (x) lapw0
Mon Jun 21 18:53:41 CST 2021> (x) lapw1
Mon Jun 21 18:53:47 CST 2021> (x) lapw2
Mon Jun 21 18:53:49 CST 2021> (x) lcore
Mon Jun 21 18:53:49 CST 2021> (x) mixer
Mon Jun 21 18:53:49 CST 2021> (x) lapw0
Mon Jun 21 18:53:51 CST 2021> (x) lapw1
Mon Jun 21 18:53:57 CST 2021> (x) lapw2
Mon Jun 21 18:53:59 CST 2021> (x) lcore
Mon Jun 21 18:53:59 CST 2021> (x) mixer
Mon Jun 21 18:53:59 CST 2021> (x) lapw0
Mon Jun 21 18:54:01 CST 2021> (x) lapw1
Mon Jun 21 18:54:07 CST 2021> (x) lapw2
Mon Jun 21 18:54:09 CST 2021> (x) lcore
Mon Jun 21 18:54:09 CST 2021> (x) mixer
Mon Jun 21 18:54:09 CST 2021> (x) lapw0
Mon Jun 21 18:54:11 CST 2021> (x) lapw1
Mon Jun 21 18:54:17 CST 2021> (x) lapw2
Mon Jun 21 18:54:19 CST 2021> (x) lcore
Mon Jun 21 18:54:19 CST 2021> (x) mixer
Mon Jun 21 18:55:36 CST 2021> (x) joinvec
Mon Jun 21 18:55:36 CST 2021> (x) joinvec -so
Mon Jun 21 20:01:56 CST 2021> (x_lapw) -f CuAlO2 lapw0
Mon Jun 21 20:01:58 CST 2021> (x_lapw) -f CuAlO2 lapw1
Mon Jun 21 20:01:59 CST 2021> (x_lapw) -f CuAlO2 lcore
