       Insulator, EF-inconsistency corrected
:GAP  :    0.1421 Ry =     1.932 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.092990    0.019257  2.00000000
:BAN00010:  10   -0.040919    0.230955  2.00000000
:BAN00011:  11    0.028188    0.245008  2.00000000
:BAN00012:  12    0.128035    0.254434  2.00000000
:BAN00013:  13    0.172692    0.278706  2.00000000
:BAN00014:  14    0.207307    0.317619  2.00000000
:BAN00015:  15    0.278284    0.367097  2.00000000
:BAN00016:  16    0.370140    0.409044  2.00000000
:BAN00017:  17    0.381621    0.437741  2.00000000
:BAN00018:  18    0.408811    0.451720  2.00000000
:BAN00019:  19    0.428235    0.508898  2.00000000
:BAN00020:  20    0.650958    0.843325  0.00000000
:BAN00021:  21    0.843478    1.119274  0.00000000
:BAN00022:  22    1.039724    1.215659  0.00000000
:BAN00023:  23    1.142244    1.411445  0.00000000
:BAN00024:  24    1.282894    1.528913  0.00000000
        Energy to separate low and high energystates:   -0.14299


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5088975705
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3735    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2760 6.1570 8.9169 0.0180 2.1095 4.0474 0.0000 1.5687 3.6220 3.7262 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -0.9030    6.0018 -4.5481    0.0204 -0.9005    0.0028 -0.8977
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2586  0.2231    0.1551  0.1975    8.8965  0.3828    0.0152  0.1879
:VZZ001: EFG INSIDE SPHERE   1 =    -5.550129      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6491    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2305 6.2613 0.1323 0.0205 2.0784 4.1829 0.0000 0.0097 0.0557 0.0668 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -0.9677    6.0146 -4.1697    0.0170 -0.8731    0.0030 -0.8953
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1932  0.0182    0.2467  0.1348    0.1153  0.1917    0.0175  0.2072
:VZZ002: EFG INSIDE SPHERE   2 =     1.202610      UP TO R =   1.80000




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5897    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3779 3.2039 0.0070 0.0008 1.0341 2.1698 0.0000 0.0015 0.0013 0.0043 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3248 -0.9019    0.0049 -1.1436    0.0003 -2.3874    0.0001 -2.2382
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0531  0.0766    3.1990  0.1668    0.0067  0.2775    0.0007  0.3128
:VZZ003: EFG INSIDE SPHERE   3 =     3.227556      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -50.563590982

