:CINT001 Core Integral Atom   1   11.998496
:CINT002 Core Integral Atom   2    3.996085
:CINT003 Core Integral Atom   3    1.999999

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.887883        0.000000    22630.711626    22638.599510
:RTO002:   2        2.917439        0.000000     1487.081262     1489.998701
:RTO003:   3       14.717145        0.000000      304.058171      318.775316
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.797890
:NTO001: CHARGE SPHERE  1    =    27.372013
:NTO002: CHARGE SPHERE  2    =    10.645209
:NTO003: CHARGE SPHERE  3    =     6.589723

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99456
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.803332
:OTO001: CHARGE SPHERE  1    =    27.372013
:OTO002: CHARGE SPHERE  2    =    10.645209
:OTO003: CHARGE SPHERE  3    =     6.589723

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000003
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000001
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0000007

:DIS  :  CHARGE DISTANCE       ( 0.0000007 for atom    3 spin 1)      0.0000005
:BIG check (qbig,qrms,qtot)    0.227D-06   0.363D-06   0.451D-06
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.73815 DISTAN  5.456E-06 % 
:CHARG:  CLM CHARGE   /ATOM     54.22791 DISTAN  6.930E-07 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 11  2.0000E-01  2.1305E-01  1.5573E-01  5.6419E+00
 12  2.0000E-01  2.7909E-01  4.9006E-01  5.2395E+00
 13  2.0000E-01  2.6685E-01  2.7258E-01  4.5328E+00
 14  2.0000E-01  2.2761E-01  2.4261E-01  4.6343E+00
 15  2.0000E-01  6.5154E-01  8.8550E-01  4.6525E+00
 16  2.0000E-01  2.6200E-01  5.0827E-01  4.8923E+00
 17  2.0000E-01  2.2930E-01  3.5051E-01  4.9501E+00
 18  2.0122E-01  1.0000E+00  8.2463E-01  5.3658E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1267E+01  0.1016E+01  0.1189E+01  0.8020E+00
:INFO :  Number of Memory Steps    8 Skipping    9
:INFO :  SLambda=    1.3414468  Max    1.3414468

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.312555E+00   0.000000E+00   2.454250E+00   2.534119E+00   5.546694E+00   0.000000E+00
   2   1.833140E+00   0.000000E+00   1.702896E+00   2.029381E+00   4.489542E+00   0.000000E+00
   3   9.243473E-01   0.000000E+00   6.574307E-01   1.650362E+00   2.922147E+00   0.000000E+00
   4   6.092636E-01   0.000000E+00   4.154522E-01   1.021860E+00   1.873348E+00   0.000000E+00
   5   3.623720E-01   0.000000E+00   3.061744E-01   4.509810E-01   9.366338E-01   0.000000E+00
   6   7.824049E-04   0.000000E+00   3.646376E-04   2.354120E-03   3.563225E-03   0.000000E+00
   7   7.039543E-02   0.000000E+00   3.245285E-02   1.303578E-01   2.350132E-01   0.000000E+00
   8   1.379673E-01   0.000000E+00   9.187241E-02   1.805841E-01   3.782043E-01   0.000000E+00
 
:INFO :  Singular value   5.586E+00 Weight  1.0000E+00 Projections  -3.476E-06 -3.849E-08
:INFO :  Singular value   4.488E+00 Weight  1.0000E+00 Projections   2.242E-06 -4.047E-08
:INFO :  Singular value   2.918E+00 Weight  1.0000E+00 Projections  -1.897E-06  2.927E-08
:INFO :  Singular value   1.868E+00 Weight  1.0000E+00 Projections   8.836E-07 -3.212E-08
:INFO :  Singular value   9.350E-01 Weight  1.0000E+00 Projections   7.160E-06 -7.712E-07
:INFO :  Singular value   3.780E-01 Weight  1.0000E+00 Projections  -1.210E-05  5.802E-07
:INFO :  Singular value   2.350E-01 Weight  1.0000E+00 Projections   8.988E-06 -1.613E-06
:INFO :  Singular value   3.563E-03 Weight  1.0000E+00 Projections  -3.505E-06 -1.757E-05
 
:DIRM :  MEMORY 8/8 RESCALE  12.63 RED 0.653 PRED 0.825 NEXT 0.854
:INFO :  Blimit    5.114E+00  1.320E+00  1.000E+00  5.281E+00
:DIRP :  |MSR1|= 6.665E-07 |PRATT|= 1.198E-06 ANGLE=  34.7 DEGREES
:DIRQ :  |MSR1|= 0.000E+00 |PRATT|= 0.000E+00 ANGLE=   0.0 DEGREES
:DIR  :  |MSR1|= 9.905E-07 |PRATT|= 1.645E-06 ANGLE=  30.6 DEGREES
:MIX  :   MSE1   REGULARIZATION: 2.53E-06  GREED: 0.200  Newton 1.00  0.60                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.803331
:CTO001: CHARGE SPHERE  1    =    27.372013
:CTO002: CHARGE SPHERE  2    =    10.645209
:CTO003: CHARGE SPHERE  3    =     6.589723

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  6.52688385E-02  6.564E-10 -3.933E-11
:PTO002:     -1   -1   -1 -2.24088939E-02 -7.171E-10 -3.184E-10
:PTO003:     -2   -2   -2 -8.28431971E-03 -1.244E-10  6.187E-10
:PTO004:     -1    0    0  1.15217341E-01  1.502E-09 -2.172E-09
:PTO005:     -1   -1    0  5.61444740E-02  1.760E-09  2.840E-09
:PTO006:     -2   -1   -1 -7.51696179E-02 -2.961E-10  1.822E-09
:PTO007:     -2   -2   -1 -7.99952765E-02 -1.359E-09 -1.774E-09
:PTO008:     -3   -3   -3  3.17974750E-02  4.583E-10 -2.870E-10
:PTO009:     -3   -2   -2  1.62729862E-02 -1.218E-09 -3.655E-09
:PTO010:     -3   -3   -2  5.01544274E-02  2.074E-10 -1.206E-09
:PTO011:     -1    0    1  3.87864359E-02 -1.806E-10  2.830E-11
:PTO012:     -4   -4   -4 -5.42872384E-03  6.707E-10  7.705E-10

:ENE  : ********** TOTAL ENERGY IN Ry =        -4097.04491094

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR003:   3.ATOM          6.470          0.000          0.000         -6.470 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000          0.000 partial forces
:FCA003:   3.ATOM                         0.000          0.000         -6.470 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL003:   3.ATOM                -6.470118712    -6.470118712    -6.470118712 partial forces
