run gap2_analy on  Mon Jul 5 19:10:24 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k4c-nlo0 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuGaO2.klist ---> CuGaO2.klist-scf 
  CuGaO2.kgen ---> CuGaO2.kgen-scf 
  CuGaO2.energy ---> CuGaO2.energy-scf 
  CuGaO2.vector ---> CuGaO2.vector-scf 
  CuGaO2.output1 ---> CuGaO2.output1-scf 
  CuGaO2.scf1 ---> CuGaO2.scf1-scf 
  CuGaO2.qtl ---> CuGaO2.qtl-scf 
  CuGaO2.output2 ---> CuGaO2.output2-scf 
  CuGaO2.scf2 ---> CuGaO2.scf2-scf 
  CuGaO2.weight ---> CuGaO2.weight-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuGaO2.scf2
Efermi= 0.4709746967
Read band energies from CuGaO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 33


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   0.971 eV 
:Eg_d(min) =   1.720 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   3.708 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   1.720 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -20.788     -19.191       1.598
    5     -19.220     -18.842       0.378
    6     -14.622     -14.405       0.218
    7     -14.622     -14.387       0.236
    8     -14.525     -14.287       0.239
    9     -14.310     -13.986       0.324
   10     -14.306     -13.615       0.691
   11      -8.197      -6.828       1.369
   12      -7.397      -3.734       3.664
   13      -6.392      -3.380       3.012
   14      -5.311      -3.199       2.112
   15      -4.524      -3.199       1.325
   16      -3.670      -2.533       1.136
   17      -2.955      -1.614       1.341
   18      -1.780      -1.215       0.565
   19      -1.612      -0.985       0.627
   20      -1.304      -0.648       0.657
   21      -1.093       0.000       1.093
   22       0.971       5.054       4.083
   23       3.498       6.131       2.633
   24       5.517       8.766       3.249
   25       7.498      11.738       4.241
   26       9.359      12.200       2.840
   27      10.240      12.482       2.241
   28      11.223      16.860       5.637
   29      12.074      16.961       4.887
   30      13.171      17.111       3.940
   31      15.569      18.606       3.036
 
------------------- GW Band Gap ----------------------
CuGaO2.scf2
Efermi= 0.4831007352
Read band energies from CuGaO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 31


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.958 eV 
:Eg_d(min) =   2.721 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   5.392 eV  at  VBM k=(   0.167,   0.500,   0.833) (ik= 139)
:Eg_direct =   3.177 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -23.299     -21.682       1.617
    5     -21.889     -21.292       0.597
    6     -18.748     -18.551       0.196
    7     -18.748     -18.514       0.233
    8     -18.648     -18.428       0.220
    9     -18.476     -18.075       0.401
   10     -18.475     -17.467       1.008
   11      -9.760      -8.211       1.549
   12      -8.788      -4.870       3.918
   13      -7.898      -3.624       4.274
   14      -6.549      -4.235       2.313
   15      -5.765      -3.562       2.203
   16      -4.820      -3.685       1.134
   17      -4.118      -2.195       1.923
   18      -2.162      -1.576       0.586
   19      -2.020      -1.334       0.687
   20      -1.693      -1.123       0.571
   21      -1.444       0.000       1.444
   22       1.958       5.392       3.434
   23       4.389       7.455       3.066
   24       6.446       9.343       2.897
   25       8.446      12.802       4.356
   26      10.055      12.986       2.931
   27      11.173      13.299       2.126
   28      12.119      17.728       5.608
   29      12.552      17.748       5.196
   30      13.920      17.798       3.878
   31      16.490      19.654       3.165
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuGaO2.klist ---> CuGaO2.klist-dos
  CuGaO2.klist-scf ---> CuGaO2.klist
  CuGaO2.kgen ---> CuGaO2.kgen-dos
  CuGaO2.kgen-scf ---> CuGaO2.kgen
  CuGaO2.energy ---> CuGaO2.energy-dos
  CuGaO2.energy_GW0 ---> CuGaO2.energy_GW0-dos
  CuGaO2.energy-scf ---> CuGaO2.energy
  CuGaO2.vector ---> CuGaO2.vector-dos
  CuGaO2.vector_GW0 ---> CuGaO2.vector_GW0-dos
  CuGaO2.vector-scf ---> CuGaO2.vector
  CuGaO2.output1 ---> CuGaO2.output1-dos
  CuGaO2.output1-scf ---> CuGaO2.output1
  CuGaO2.scf1 ---> CuGaO2.scf1-dos
  CuGaO2.scf1-scf ---> CuGaO2.scf1
  CuGaO2.qtl ---> CuGaO2.qtl-dos
  CuGaO2.qtl_GW0 ---> CuGaO2.qtl_GW0-dos
  CuGaO2.qtl-scf ---> CuGaO2.qtl
  CuGaO2.output2 ---> CuGaO2.output2-dos
  CuGaO2.output2_GW0 ---> CuGaO2.output2_GW0-dos
  CuGaO2.output2-scf ---> CuGaO2.output2
  CuGaO2.scf2 ---> CuGaO2.scf2-dos
  CuGaO2.scf2_GW0 ---> CuGaO2.scf2_GW0-dos
  CuGaO2.scf2-scf ---> CuGaO2.scf2
  CuGaO2.weight ---> CuGaO2.weight-dos
  CuGaO2.weight_GW0 ---> CuGaO2.weight_GW0-dos
  CuGaO2.weight-scf ---> CuGaO2.weight
