  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 6.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.29735
E_l     for iat=   1 l=   1   0.29735
E_l     for iat=   1 l=   2   0.33599
E_l     for iat=   1 l=   3   0.29735
E_l     for iat=   1 l=   4   0.29735
E_l     for iat=   1 l=   5   0.29735
E_l     for iat=   1 l=   6   0.29735
E_l     for iat=   1 l=   7   0.29735
E_l     for iat=   1 l=   8   0.29735
E_l     for iat=   1 l=   9   0.29735
E_l     for iat=   1 l=  10   0.29735
E_l     for iat=   2 l=   0   0.29735
E_l     for iat=   2 l=   1   0.29735
E_l     for iat=   2 l=   2   0.29735
E_l     for iat=   2 l=   3   0.29735
E_l     for iat=   2 l=   4   0.29735
E_l     for iat=   2 l=   5   0.29735
E_l     for iat=   2 l=   6   0.29735
E_l     for iat=   2 l=   7   0.29735
E_l     for iat=   2 l=   8   0.29735
E_l     for iat=   2 l=   9   0.29735
E_l     for iat=   2 l=  10   0.29735
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.29735
E_l     for iat=   3 l=   2   0.29735
E_l     for iat=   3 l=   3   0.29735
E_l     for iat=   3 l=   4   0.29735
E_l     for iat=   3 l=   5   0.29735
E_l     for iat=   3 l=   6   0.29735
E_l     for iat=   3 l=   7   0.29735
E_l     for iat=   3 l=   8   0.29735
E_l     for iat=   3 l=   9   0.29735
E_l     for iat=   3 l=  10   0.29735
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw): 9703
           Nr. of pws for lapw overlaps (npw2apw): 9043
                  Max nr. of IPW for APW (maxngk):  404
            Max nr. of IPW for Mixbasis (maxngq) :  158
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1240
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.833186
2S  kappa =  -1l=   0: ocmax = 2              -38.679080
2P* kappa =   1l=   1: ocmax = 2              -33.837871
2P  kappa =  -2l=   1: ocmax = 4              -33.084712
3S  kappa =  -1l=   0: ocmax = 2               -3.851300
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.076538
2S  kappa =  -1l=   0: ocmax = 2               -3.518644
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.343696
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 385
Nr. of bands for Sc(nbmaxpol): 385
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.283955
 Insulating, Eg=     1.920
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 398
Nr. of bands (nbmax):                385
Nr. of bands used in P (nmaxpol):    385
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         404
   nbmax  =         385
   Memory(KB)       19909
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):         9955
   Total  size (KB):        39818
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    7
# rad. func. to be considered on the atom     2:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   8
          L = 1 Nr. of products:  14 Nr. of basis functions   8
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   4
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   32    Maximum L   6
          Total number of basis functions 152

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    225
 Total  nr. of MT-sphere wavefunctions           657
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  149
          Total number of basis functions:         806

   - Old/New basis set size =         806         805
   - Old/New basis set size =         806         615
CPU Time for         bz_calcqdepw           12.13
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.4425
:BandGap_QP(eV)=        2.9626
 
:E_FERMI_HF(eV)=       -2.5280
:BandGap_HF(eV)=       12.5282
:DeltaE_QP(VBM) [eV] =    -0.0787
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.920       2.912       2.918 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -21.021     -19.223       1.798
    8     -19.103     -18.693       0.410
    9      -8.225      -6.966       1.259
   10      -7.507      -3.806       3.701
   11      -5.377      -3.606       1.770
   12      -4.730      -3.489       1.242
   13      -4.411      -3.489       0.922
   14      -3.603      -2.623       0.980
   15      -3.120      -2.591       0.529
   16      -1.743      -1.477       0.266
   17      -1.743      -0.975       0.768
   18      -0.998      -0.779       0.219
   19      -0.998       0.000       0.998
   20       1.920       3.589       1.669
   21       4.523       6.818       2.295
   22       7.230       8.546       1.315
   23       8.593      12.274       3.681
   24      11.316      13.864       2.548
   25      12.258      13.864       1.606
   26      13.181      15.285       2.105
   27      13.336      15.285       1.949
   28      15.290      16.199       0.909
   29      15.704      19.266       3.563
   30      17.083      19.897       2.815
   31      19.815      20.268       0.453
   32      20.590      22.775       2.186
   33      21.288      23.995       2.707
   34      21.392      25.581       4.189
   35      23.145      25.904       2.759
   36      23.145      27.003       3.858
   37      24.508      27.680       3.171
   38      25.674      29.720       4.047
   39      26.001      30.191       4.190
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0163
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.963       3.618       4.136 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.877     -20.990       1.886
    8     -20.840     -20.423       0.418
    9      -9.292      -7.875       1.418
   10      -8.479      -3.762       4.718
   11      -6.035      -3.443       2.592
   12      -5.682      -4.402       1.280
   13      -5.154      -4.265       0.889
   14      -4.341      -3.438       0.903
   15      -3.790      -2.729       1.061
   16      -1.941      -1.583       0.357
   17      -1.940      -1.174       0.767
   18      -1.175      -0.996       0.178
   19      -1.173       0.000       1.173
   20       2.963       4.594       1.632
   21       5.365       7.885       2.520
   22       8.186       9.575       1.389
   23       9.474      13.645       4.171
   24      12.371      15.228       2.857
   25      13.473      15.228       1.755
   26      14.378      16.414       2.036
   27      14.928      16.413       1.485
   28      16.622      17.947       1.325
   29      16.851      20.931       4.080
   30      18.244      21.665       3.421
   31      21.063      21.665       0.602
   32      21.445      24.248       2.803
   33      22.756      25.348       2.592
   34      22.397      27.297       4.900
   35      25.019      27.466       2.447
   36      25.019      29.067       4.048
   37      25.665      29.607       3.942
   38      26.979      31.564       4.585
   39      27.278      32.117       4.838
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.5334
:BandGap_QP(eV)=        3.1741
 
:E_FERMI_HF(eV)=       -2.5280
:BandGap_HF(eV)=       12.5282
#scgw: isc,err=    1  0.1311E-01
:E_FERMI_QP(eV)=        0.5062
:BandGap_QP(eV)=        3.1344
 
:E_FERMI_HF(eV)=       -2.5280
:BandGap_HF(eV)=       12.5282
#scgw: isc,err=    2  0.1181E-03
:E_FERMI_QP(eV)=        0.5071
:BandGap_QP(eV)=        3.1432
 
:E_FERMI_HF(eV)=       -2.5280
:BandGap_HF(eV)=       12.5282
#scgw: isc,err=    3  0.2885E-03
:E_FERMI_QP(eV)=        0.5029
:BandGap_QP(eV)=        3.1403
 
:E_FERMI_HF(eV)=       -2.5280
:BandGap_HF(eV)=       12.5282
#scgw: isc,err=    4  0.2458E-04
:DeltaE_QP(VBM) [eV] =    -0.1073
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0185
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.140       3.790       4.426 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.434     -21.530       1.904
    8     -21.371     -20.954       0.417
    9      -9.603      -8.114       1.489
   10      -8.762      -3.793       4.968
   11      -6.261      -3.488       2.773
   12      -5.957      -4.651       1.307
   13      -5.356      -4.424       0.933
   14      -4.581      -3.663       0.917
   15      -4.018      -2.809       1.209
   16      -2.023      -1.687       0.336
   17      -2.023      -1.245       0.778
   18      -1.286      -1.111       0.175
   19      -1.285       0.000       1.285
   20       3.140       4.796       1.656
   21       5.547       8.111       2.564
   22       8.376       9.782       1.406
   23       9.664      13.884       4.220
   24      12.577      15.467       2.890
   25      13.699      15.467       1.768
   26      14.602      16.602       2.000
   27      15.185      16.602       1.417
   28      16.839      18.223       1.384
   29      17.053      21.152       4.100
   30      18.439      21.887       3.448
   31      21.205      21.897       0.692
   32      21.602      24.468       2.866
   33      22.961      25.506       2.545
   34      22.565      27.507       4.941
   35      25.240      27.595       2.355
   36      25.240      29.268       4.028
   37      25.795      29.812       4.018
   38      27.109      31.719       4.610
   39      27.405      32.215       4.811
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    1370.66 seconds
CPUTIME for    Minm matrix                 --          670.77 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                      4.44 seconds
CPUTIME for    Dielectric  matrix                      818.10 seconds
CPUTIME for    LDA/GGA Vxc                              53.72 seconds
CPUTIME for    selfx matrix                             40.30 seconds
CPUTIME for    selfc matrix                            450.77 seconds
CPUTIME for    Bare Coulomb                              4.99 seconds
CPUTIME for    M*W*M matrix                            448.40 seconds
CPUTIME for  LAPACK/BLAS routines                      601.19 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 1380.17 seconds
