Effective mass calculator 1.51py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2021-07-02 15:55

Contents of the emc.in file:

0.500 0.000 0.000                       ! K-POINT in the reciprocal crystal coord. (3 floats)
0.005                                   ! step size in 1/Bohr units (1 float)
18                                      ! band number, (1 integer)
V                                       ! program identifier (1 char)
 1.4200545446    0.8198688751    5.62827907739
-1.4200545446    0.8198688751    5.62827907739
-0.0000000000   -1.6397377402    5.62827907739


==========

No output file provided, entering the Generation regime...

-> generate_kpoints: K-point in reciprocal coordinates: 1.106 0.639 0.186
KPOINTS file has been generated in the current directory...

