Effective mass calculator 1.51py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2021-07-02 16:02

Contents of the emc.in file:

0.500 0.000 0.000                       ! K-POINT in the reciprocal crystal coord. (3 floats)
0.005                                   ! step size in 1/Bohr units (1 float)
18                                      ! band number, (1 integer)
V                                       ! program identifier (1 char)
 1.4200545446    0.8198688751    5.62827907739
-1.4200545446    0.8198688751    5.62827907739
-0.0000000000   -1.6397377402    5.62827907739


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     1.14731389     -0.38381484      1.68241344
    -0.38381484      1.58732579      0.97161782
     1.68241344      0.97161782      0.65854788

Principle effective masses and directions:

Effective mass (0):       -0.865
Original eigenvectors: -0.59087 -0.34157 0.73089
Normal fractional coordinates: 1.00000 -0.77668 -0.77781

Effective mass (1):        0.553
Original eigenvectors: -0.49965 0.86623 0.00089
Normal fractional coordinates: -0.00062 -0.99983 1.00000

Effective mass (2):        0.365
Original eigenvectors: 0.63342 0.36466 0.68250
Normal fractional coordinates: 1.00000 -0.32134 -0.31945

