       Insulator, EF-inconsistency corrected
:GAP  :    0.1197 Ry =     1.628 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00011:  11   -0.183860   -0.104168  2.00000000
:BAN00012:  12   -0.141713    0.075282  2.00000000
:BAN00013:  13   -0.071421    0.113370  2.00000000
:BAN00014:  14   -0.016685    0.113362  2.00000000
:BAN00015:  15    0.035890    0.159466  2.00000000
:BAN00016:  16    0.093370    0.160290  2.00000000
:BAN00017:  17    0.138928    0.211720  2.00000000
:BAN00018:  18    0.197758    0.237701  2.00000000
:BAN00019:  19    0.197761    0.242795  2.00000000
:BAN00020:  20    0.232721    0.281506  2.00000000
:BAN00021:  21    0.251023    0.325244  2.00000000
:BAN00022:  22    0.444949    0.768737  0.00000000
:BAN00023:  23    0.657771    0.828030  0.00000000
:BAN00024:  24    0.786462    1.006132  0.00000000
:BAN00025:  25    0.946322    1.265380  0.00000000
:BAN00026:  26    1.013314    1.267735  0.00000000
        Energy to separate low and high energystates:   -0.23386


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3252437969
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3796    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2829 6.1460 8.9248 0.0194 2.1174 4.0286 0.0000 1.5559 3.6446 3.7243 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0243 -1.0543    6.0087 -4.7491    0.0306 -1.0450    0.0039 -1.0604
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2586  0.1104    0.1372  0.0434    8.8942  0.2092    0.0155  0.0378




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 49.000  In1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  10.2302    (RMT=  2.1300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.3492 0.2652 9.5752 0.0336 0.0769 0.1882 0.0000 1.8991 3.8330 3.8430 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0308 -1.1122    0.0292 -1.0744    9.2519 -0.8723    0.0042 -1.0712
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.3184 -0.1173    0.2360  0.0082    0.3233  0.0481    0.0294  0.0508




:POS003: ATOM   -3 X,Y,Z = 0.10553 0.10553 0.10553  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.4967    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3944 3.0943 0.0068 0.0010 1.0216 2.0727 0.0000 0.0015 0.0014 0.0039 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3473 -1.0906    0.0478 -0.8791    0.0017 -1.0152    0.0003 -1.1648
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0471 -0.0284    3.0464  0.0356    0.0051  0.1461    0.0007  0.1682

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      42.000000

:SUM  : SUM OF EIGENVALUES =         -39.372504503



   QTL-B VALUE .EQ.    7.51232   in Band of energy    1.82148   ATOM=    2   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          33
