

            ---------
:ITE023: 23. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: CuAlO2 BenkoF84                                             

       LATTICE                      = R   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  5.40508  5.40508 32.03482
:VOL  : UNIT CELL VOLUME =     270.16967
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00
       ATOMNUMBER=  1 Cu1        VCOUL-ZERO =  0.37117E+00
:EFG001:                        EFG         =    -5.35718   *10**21  V / m**2
                               V20  TOT/SRF=    -4.63945     0.14973
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              2.67859    0.00000    0.00000        2.67859    0.00000    0.00000
              0.00000    2.67859    0.00000        0.00000    2.67859    0.00000
              0.00000    0.00000   -5.35718        0.00000    0.00000   -5.35718

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 Al1        VCOUL-ZERO = -0.96094E-01
:EFG002:                        EFG         =     1.10250   *10**21  V / m**2
                               V20  TOT/SRF=     0.95479    -0.03159
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.55125    0.00000    0.00000       -0.55125    0.00000    0.00000
              0.00000   -0.55125    0.00000        0.00000   -0.55125    0.00000
              0.00000    0.00000    1.10250        0.00000    0.00000    1.10250

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  3 O 1        VCOUL-ZERO =  0.19014E+00
:EFG003:                        EFG         =     3.54878   *10**21  V / m**2
                               V20  TOT/SRF=     3.07333     0.29299
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -1.77439    0.00000    0.00000       -1.77439    0.00000    0.00000
              0.00000   -1.77439    0.00000        0.00000   -1.77439    0.00000
              0.00000    0.00000    3.54878        0.00000    0.00000    3.54878

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG003:  ANGLE WITH OLD X-AXIS =         0.0

:ETA003:                         ASYMM. ETA =     0.00000


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF003:   3.ATOM     11.782336596      0.000000000      0.000000000    -11.782336596

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7019525E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7019525E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8278466E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8278466E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2407187E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2407187E-03
:DEN  : DENSITY INTEGRAL  =         -1796.13032705   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.00000   0.00000
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.79388   0.00000  -0.79388 v5,v5c,v5x  -0.79388   0.00000  -0.79388
:VZERY:v0,v0c,v0x  -0.79388   0.00000  -0.79388 v5,v5c,v5x  -0.79388   0.00000  -0.79388
:VZERX:v0,v0c,v0x  -2.25391  -1.06571  -1.18821 v5,v5c,v5x  -0.07038   0.25842  -0.32880
