
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.3089
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3089
             APW+lo
:E1_0001: E( 1)=   -4.5738   E(BOTTOM)=   -4.641   E(TOP)=   -4.506  1  2   181
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3478   E(BOTTOM)=    0.015   E(TOP)=    0.680  0  1   135
             APW+lo
:E0_0001: E( 0)=    0.3089
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.3089
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.3089
             APW+lo
:E1_0002: E( 1)=   -4.2182   E(BOTTOM)=   -4.320   E(TOP)=   -4.116  0  1   161
             LOCAL ORBITAL
:E0_0002: E( 0)=    0.3089
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.3089
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.574   E(TOP)= -200.000  1 -1   232
             APW+lo
:E0_0003: E( 0)=    0.7089
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.3089
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   616LOs:  29  RKM= 6.98  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5690310   -4.5536762   -4.5536762   -4.1936948   -4.1923177
:EIG00006:      -4.1923177   -1.0325597   -0.8779403   -0.0929120    0.2310339
:EIG00011:       0.2320814    0.2320814    0.2400010    0.3176948    0.3176948
:EIG00016:       0.3817402    0.3817402    0.4359288    0.4359288    0.6511091
:EIG00021:       0.9616608    1.0422097    1.3765585    1.5252665    1.5252665
:EIG00026:       1.6332625    1.6332625    1.6339195    1.8975290    1.9690335
:EIG00031:       1.9690335
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    32
