       Insulator, EF-inconsistency corrected
:GAP  :    0.1422 Ry =     1.933 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.092912    0.017517  2.00000000
:BAN00010:  10   -0.040835    0.231034  2.00000000
:BAN00011:  11    0.023656    0.245137  2.00000000
:BAN00012:  12    0.130412    0.254510  2.00000000
:BAN00013:  13    0.170166    0.274260  2.00000000
:BAN00014:  14    0.218791    0.317695  2.00000000
:BAN00015:  15    0.281055    0.380620  2.00000000
:BAN00016:  16    0.365275    0.412717  2.00000000
:BAN00017:  17    0.381740    0.437876  2.00000000
:BAN00018:  18    0.414219    0.451908  2.00000000
:BAN00019:  19    0.424974    0.508945  2.00000000
:BAN00020:  20    0.651109    0.901318  0.00000000
:BAN00021:  21    0.843510    1.144525  0.00000000
:BAN00022:  22    1.039091    1.253645  0.00000000
:BAN00023:  23    1.142277    1.411475  0.00000000
:BAN00024:  24    1.268462    1.528969  0.00000000
        Energy to separate low and high energystates:   -0.14291


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5089446601
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3739    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2760 6.1567 8.9174 0.0179 2.1095 4.0472 0.0000 1.5694 3.6220 3.7261 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -0.9029    6.0018 -4.5478    0.0204 -0.9004    0.0028 -0.8976
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2586  0.2231    0.1549  0.1970    8.8970  0.3830    0.0152  0.1879
:VZZ001: EFG INSIDE SPHERE   1 =    -5.611785      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6491    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2305 6.2613 0.1323 0.0205 2.0784 4.1829 0.0000 0.0097 0.0557 0.0668 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -0.9676    6.0146 -4.1697    0.0170 -0.8730    0.0030 -0.8953
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1931  0.0181    0.2467  0.1349    0.1153  0.1918    0.0175  0.2073
:VZZ002: EFG INSIDE SPHERE   2 =     1.204885      UP TO R =   1.80000




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5898    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3779 3.2039 0.0070 0.0008 1.0341 2.1698 0.0000 0.0015 0.0013 0.0043 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3248 -0.9019    0.0049 -1.1434    0.0003 -2.3875    0.0001 -2.2385
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0531  0.0767    3.1990  0.1669    0.0067  0.2777    0.0007  0.3130
:VZZ003: EFG INSIDE SPHERE   3 =     3.221563      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -50.558910575

