  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.31099
E_l     for iat=   1 l=   1   0.31099
E_l     for iat=   1 l=   2   0.34968
E_l     for iat=   1 l=   3   0.31099
E_l     for iat=   1 l=   4   0.31099
E_l     for iat=   1 l=   5   0.31099
E_l     for iat=   1 l=   6   0.31099
E_l     for iat=   1 l=   7   0.31099
E_l     for iat=   1 l=   8   0.31099
E_l     for iat=   1 l=   9   0.31099
E_l     for iat=   1 l=  10   0.31099
E_l     for iat=   2 l=   0   0.31099
E_l     for iat=   2 l=   1   0.31099
E_l     for iat=   2 l=   2   0.31099
E_l     for iat=   2 l=   3   0.31099
E_l     for iat=   2 l=   4   0.31099
E_l     for iat=   2 l=   5   0.31099
E_l     for iat=   2 l=   6   0.31099
E_l     for iat=   2 l=   7   0.31099
E_l     for iat=   2 l=   8   0.31099
E_l     for iat=   2 l=   9   0.31099
E_l     for iat=   2 l=  10   0.31099
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.31099
E_l     for iat=   3 l=   2   0.31099
E_l     for iat=   3 l=   3   0.31099
E_l     for iat=   3 l=   4   0.31099
E_l     for iat=   3 l=   5   0.31099
E_l     for iat=   3 l=   6   0.31099
E_l     for iat=   3 l=   7   0.31099
E_l     for iat=   3 l=   8   0.31099
E_l     for iat=   3 l=   9   0.31099
E_l     for iat=   3 l=  10   0.31099
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  621
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.826095
2S  kappa =  -1l=   0: ocmax = 2              -38.671899
2P* kappa =   1l=   1: ocmax = 2              -33.830698
2P  kappa =  -2l=   1: ocmax = 4              -33.077539
3S  kappa =  -1l=   0: ocmax = 2               -3.844280
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070070
2S  kappa =  -1l=   0: ocmax = 2               -3.512146
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.333962
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 597
Nr. of bands for Sc(nbmaxpol): 597
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.290917
 Insulating, Eg=     1.928
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 610
Nr. of bands (nbmax):                597
Nr. of bands used in P (nmaxpol):    597
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         621
   nbmax  =         597
   Memory(KB)       47454
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        23727
   Total  size (KB):        94909
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    7
# rad. func. to be considered on the atom     2:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   8
          L = 1 Nr. of products:  14 Nr. of basis functions   8
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   4
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   32    Maximum L   6
          Total number of basis functions 152

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    225
 Total  nr. of MT-sphere wavefunctions           657
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  253
          Total number of basis functions:         910

   - Old/New basis set size =         910         909
   - Old/New basis set size =         910         715
CPU Time for         bz_calcqdepw           19.33
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.4038
:BandGap_QP(eV)=        2.9504
 
:E_FERMI_HF(eV)=       -2.5538
:BandGap_HF(eV)=       12.5309
:DeltaE_QP(VBM) [eV] =    -0.1076
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.928       2.917       2.921 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.988     -19.184       1.803
    8     -19.065     -18.653       0.412
    9      -8.204      -6.955       1.249
   10      -7.494      -3.799       3.695
   11      -5.366      -3.600       1.766
   12      -4.720      -3.476       1.245
   13      -4.395      -3.476       0.919
   14      -3.598      -2.616       0.982
   15      -3.111      -2.588       0.524
   16      -1.741      -1.474       0.267
   17      -1.741      -0.975       0.766
   18      -0.993      -0.777       0.216
   19      -0.993       0.000       0.993
   20       1.928       3.588       1.660
   21       4.530       6.819       2.289
   22       7.236       8.551       1.314
   23       8.595      12.257       3.662
   24      11.307      13.858       2.551
   25      12.247      13.858       1.612
   26      13.192      15.277       2.085
   27      13.322      15.277       1.955
   28      15.287      16.188       0.901
   29      15.705      19.282       3.577
   30      17.084      19.894       2.810
   31      19.835      20.273       0.438
   32      20.594      22.761       2.167
   33      21.279      23.982       2.703
   34      21.397      25.562       4.165
   35      23.129      25.902       2.773
   36      23.129      26.974       3.844
   37      24.508      27.639       3.132
   38      25.677      29.711       4.034
   39      25.998      30.174       4.176
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0148
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.950       3.594       4.130 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.886     -21.004       1.882
    8     -20.853     -20.438       0.415
    9      -9.339      -7.936       1.403
   10      -8.527      -3.749       4.779
   11      -6.089      -3.435       2.655
   12      -5.756      -4.497       1.259
   13      -5.231      -4.350       0.881
   14      -4.415      -3.545       0.871
   15      -3.863      -2.718       1.145
   16      -1.928      -1.589       0.339
   17      -1.928      -1.159       0.769
   18      -1.180      -1.019       0.161
   19      -1.180       0.000       1.180
   20       2.950       4.542       1.592
   21       5.338       7.840       2.502
   22       8.166       9.539       1.373
   23       9.443      13.559       4.116
   24      12.322      15.176       2.855
   25      13.396      15.176       1.781
   26      14.336      16.366       2.030
   27      14.840      16.366       1.526
   28      16.562      17.870       1.308
   29      16.804      20.875       4.072
   30      18.200      21.609       3.409
   31      21.040      21.610       0.570
   32      21.428      24.198       2.770
   33      22.702      25.308       2.606
   34      22.372      27.245       4.873
   35      24.951      27.422       2.471
   36      24.951      28.992       4.041
   37      25.635      29.516       3.881
   38      26.946      31.512       4.565
   39      27.244      32.043       4.800
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.4750
:BandGap_QP(eV)=        3.1596
 
:E_FERMI_HF(eV)=       -2.5538
:BandGap_HF(eV)=       12.5309
#scgw: isc,err=    1  0.1309E-01
:E_FERMI_QP(eV)=        0.4480
:BandGap_QP(eV)=        3.1197
 
:E_FERMI_HF(eV)=       -2.5538
:BandGap_HF(eV)=       12.5309
#scgw: isc,err=    2  0.1320E-03
:E_FERMI_QP(eV)=        0.4492
:BandGap_QP(eV)=        3.1288
 
:E_FERMI_HF(eV)=       -2.5538
:BandGap_HF(eV)=       12.5309
#scgw: isc,err=    3  0.2995E-03
:E_FERMI_QP(eV)=        0.4453
:BandGap_QP(eV)=        3.1258
 
:E_FERMI_HF(eV)=       -2.5538
:BandGap_HF(eV)=       12.5309
#scgw: isc,err=    4  0.2232E-04
:DeltaE_QP(VBM) [eV] =    -0.1537
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0164
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.126       3.768       4.423 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.463     -21.564       1.900
    8     -21.404     -20.990       0.414
    9      -9.662      -8.188       1.475
   10      -8.822      -3.775       5.047
   11      -6.327      -3.477       2.850
   12      -6.046      -4.762       1.285
   13      -5.445      -4.521       0.925
   14      -4.669      -3.786       0.883
   15      -4.105      -2.790       1.315
   16      -2.003      -1.696       0.307
   17      -2.004      -1.224       0.780
   18      -1.297      -1.139       0.158
   19      -1.297       0.000       1.297
   20       3.126       4.738       1.612
   21       5.522       8.067       2.544
   22       8.361       9.751       1.390
   23       9.639      13.800       4.161
   24      12.532      15.422       2.890
   25      13.622      15.422       1.800
   26      14.567      16.564       1.997
   27      15.098      16.562       1.464
   28      16.784      18.148       1.365
   29      17.012      21.103       4.091
   30      18.404      21.844       3.441
   31      21.195      21.845       0.650
   32      21.597      24.428       2.831
   33      22.915      25.480       2.565
   34      22.551      27.465       4.914
   35      25.179      27.564       2.385
   36      25.180      29.204       4.025
   37      25.780      29.731       3.952
   38      27.092      31.679       4.587
   39      27.385      32.158       4.773
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    2919.54 seconds
CPUTIME for    Minm matrix                 --         1358.40 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     10.02 seconds
CPUTIME for    Dielectric  matrix                     1887.19 seconds
CPUTIME for    LDA/GGA Vxc                             103.38 seconds
CPUTIME for    selfx matrix                            153.37 seconds
CPUTIME for    selfc matrix                            765.12 seconds
CPUTIME for    Bare Coulomb                              7.46 seconds
CPUTIME for    M*W*M matrix                            761.46 seconds
CPUTIME for  LAPACK/BLAS routines                     1299.41 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 2935.07 seconds
