WFFIL  EF=.5109912864   (WFFIL, WFPRI, ENFIL, SUPWF)                            
  7.00       10    4 (R-MT*K-MAX; MAX L IN WF, V-NMT                            
  0.30    4  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   0.30000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
 1  -5.36000    0.001 STOP 1
 2   0.30000    0.000 CONT 1
  0.30   19  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   0.30000    0.000 CONT 1
 0  22.18000    0.000 CONT 1
 0  46.04000    0.000 CONT 1
 0  76.70000    0.000 CONT 1
 0 113.86000    0.000 CONT 1
 0 157.40000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
 1  -4.21784    0.001 STOP 1
 1  21.46000    0.000 CONT 1
 1  43.30000    0.000 CONT 1
 1  71.58000    0.000 CONT 1
 1 106.18000    0.000 CONT 1
 1 147.02000    0.000 CONT 1
 2   0.30000    0.000 CONT 1
 2  18.14000    0.000 CONT 1
 2  36.88000    0.000 CONT 1
 2  62.08000    0.000 CONT 1
 2  93.64000    0.000 CONT 1
 2 131.46000    0.000 CONT 1
  0.30    3  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0  -1.55000    0.002 CONT 1
 0   0.30000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
K-VECTORS FROM UNIT:4     -9.0     0.1D+11   red emin/emax/nband
