run gap2_analy on  Mon Jul 5 14:48:54 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k4c-nlo5p4 -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl/opt ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.5089446609
------------------- KS Band Gap ----------------------
Efermi= 0.5089446609
Read band energies from CuAlO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 29


Band index for VBM and CBM= 19 19
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.973     -18.845       2.128
    8     -19.052     -18.548       0.503
    9      -8.189      -6.643       1.545
   10      -7.480      -3.781       3.699
   11      -6.708      -3.589       3.118
   12      -5.295      -3.462       1.833
   13      -4.652      -3.129       1.523
   14      -4.145      -2.602       1.543
   15      -3.103      -1.725       1.377
   16      -1.978      -1.399       0.579
   17      -1.731      -0.967       0.764
   18      -1.351      -0.776       0.575
   19      -1.112       0.010       1.122
   20       1.934       5.431       3.497
   21       4.552       8.854       4.302
   22       7.213      10.097       2.884
   23       8.617      12.281       3.664
   24      10.065      13.879       3.813
   25      11.565      14.111       2.547
   26      11.932      15.298       3.366
   27      12.433      15.301       2.868
   28      14.846      16.832       1.985
   29      15.731      19.359       3.628

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.5800
------------------- GW Band Gap ----------------------
Efermi= 0.58
Read band energies from CuAlO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 29


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   3.509 eV 
:Eg_d(min) =   4.624 eV, at      k=(   1.000,   0.500,   0.000) (ik=  51)
:Eg_direct =   6.526 eV  at  VBM k=(   0.362,   0.000,  -0.362) (ik=  30)
:Eg_direct =   5.144 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -22.301     -20.091       2.210
    8     -20.269     -19.772       0.497
    9      -8.530      -6.796       1.734
   10      -7.742      -3.365       4.377
   11      -6.995      -3.271       3.724
   12      -5.548      -3.677       1.871
   13      -4.916      -3.061       1.856
   14      -4.340      -2.761       1.579
   15      -3.353      -2.166       1.188
   16      -2.375      -1.828       0.548
   17      -2.375      -1.613       0.762
   18      -1.960      -1.358       0.603
   19      -1.747       0.000       1.747
   20       3.509       7.110       3.601
   21       6.744      10.903       4.159
   22       9.577      12.587       3.010
   23      10.980      14.806       3.826
   24      12.342      16.692       4.350
   25      14.036      16.866       2.830
   26      14.482      18.123       3.641
   27      14.730      18.197       3.467
   28      17.545      19.477       1.932

--- save new files and recover backuped SCF files  ---

  CuAlO2.energy ---> CuAlO2.energy-band
  CuAlO2.energy_GW0 ---> CuAlO2.energy_GW0-band
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-band
  CuAlO2.vector_GW0 ---> CuAlO2.vector_GW0-band
  CuAlO2.output1 ---> CuAlO2.output1-band
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-band
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-band
  CuAlO2.qtl_GW0 ---> CuAlO2.qtl_GW0-band
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-band
  CuAlO2.output2_GW0 ---> CuAlO2.output2_GW0-band
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-band
  CuAlO2.scf2_GW0 ---> CuAlO2.scf2_GW0-band
  CuAlO2.scf2-scf ---> CuAlO2.scf2
  CuAlO2.weight ---> CuAlO2.weight-band
  CuAlO2.weight_GW0 ---> CuAlO2.weight_GW0-band
