  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuInO2 ShimodeM00                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     6.220946    6.220946   32.858385   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1055  0.1055  0.1055 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.5831265419 -1.0100047979  0.1912201500
            0.5831265419  1.0100047979  0.1912201500
           -1.1662530838  0.0000000000  0.1912201500
 Real lattice basis vectors:
            1.7958324239 -3.1104730000 10.9527950000
            1.7958324239  3.1104730000 10.9527950000
           -3.5916648477  0.0000000000 10.9527950000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   2.72415332E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  25
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  In1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  25
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       T   6   5               T   7   6               T   6   5               T   6   5
       T   6   5               T   6   5               T   7   6               T   6   5
       T   7   6               T   6   5               T   6   5               F   0   0
  Total number of local orbitals (nlo_tot)=          310
E_l     for iat=   1 l=   0   0.21675
E_l     for iat=   1 l=   1   0.21675
E_l     for iat=   1 l=   2   0.28539
E_l     for iat=   1 l=   3   0.21675
E_l     for iat=   1 l=   4   0.21675
E_l     for iat=   1 l=   5   0.21675
E_l     for iat=   1 l=   6   0.21675
E_l     for iat=   1 l=   7   0.21675
E_l     for iat=   1 l=   8   0.21675
E_l     for iat=   1 l=   9   0.21675
E_l     for iat=   1 l=  10   0.21675
E_l     for iat=   2 l=   0   0.21675
E_l     for iat=   2 l=   1   0.21675
E_l     for iat=   2 l=   2  -0.64054
E_l     for iat=   2 l=   3   0.21675
E_l     for iat=   2 l=   4   0.21675
E_l     for iat=   2 l=   5   0.21675
E_l     for iat=   2 l=   6   0.21675
E_l     for iat=   2 l=   7   0.21675
E_l     for iat=   2 l=   8   0.21675
E_l     for iat=   2 l=   9   0.21675
E_l     for iat=   2 l=  10   0.21675
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.21675
E_l     for iat=   3 l=   2   0.21675
E_l     for iat=   3 l=   3   0.21675
E_l     for iat=   3 l=   4   0.21675
E_l     for iat=   3 l=   5   0.21675
E_l     for iat=   3 l=   6   0.21675
E_l     for iat=   3 l=   7   0.21675
E_l     for iat=   3 l=   8   0.21675
E_l     for iat=   3 l=   9   0.21675
E_l     for iat=   3 l=  10   0.21675
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):20017
           Nr. of pws for lapw overlaps (npw2apw):16813
                  Max nr. of IPW for APW (maxngk): 1083
            Max nr. of IPW for Mixbasis (maxngq) :  337
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 2648
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       94.0000
          Number of valence electrons:     42.0000
          Number of core electrons:          52
          Number of frozen core electrons:    0
 
  ncoremax=           12
  Total Number of Core states(ncg):           43
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.857833
2S  kappa =  -1l=   0: ocmax = 2              -38.703418
2P* kappa =   1l=   1: ocmax = 2              -33.862245
2P  kappa =  -2l=   1: ocmax = 4              -33.109083
3S  kappa =  -1l=   0: ocmax = 2               -3.876030
        2.atom      In1                  12 core states
1S  kappa =  -1l=   0: ocmax = 2            -1018.913732
2S  kappa =  -1l=   0: ocmax = 2             -152.177010
2P* kappa =   1l=   1: ocmax = 2             -141.882247
2P  kappa =  -2l=   1: ocmax = 4             -134.132512
3S  kappa =  -1l=   0: ocmax = 2              -28.556122
3P* kappa =   1l=   1: ocmax = 2              -24.402552
3P  kappa =  -2l=   1: ocmax = 4              -23.002814
3D* kappa =   2l=   2: ocmax = 4              -15.658967
3D  kappa =  -3l=   2: ocmax = 6              -15.372217
4S  kappa =  -1l=   0: ocmax = 2               -4.003055
4P* kappa =   1l=   1: ocmax = 2               -2.648364
4P  kappa =  -2l=   1: ocmax = 4               -2.404797
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.387408
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol):1060
Nr. of bands for Sc(nbmaxpol):1060
 Nr. core states(ncg):               43
 Nr. core states for selfx(ncg_x):   43
 Nr. core states for selfc(ncg_c):   43
 Nr. core states for eps  (ncg_p):   43
 KS E_Fermi (Ha):  0.215762
 Insulating, Eg=     0.429
Highest occupied band:  21  21
Lowest unoccupied band:  22  22
Number of bands considered in Sx(nbands_x):  64
Number of bands considered in Sc(nbands_c):1103
Nr. of bands (nbmax):               1060
Nr. of bands used in P (nmaxpol):   1060
Nr. of gw bands (nbandsgw):           42
Range of GW bands (ibgw,nbgw):         4  45
Nr. val. electrons (nvel):            42
Nr. val. electrons in GW (nvelgw):    36
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =        1083
   nbmax  =        1060
   Memory(KB)      146941
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuInO2.vectord
   Record size (KB):        73471
   Total  size (KB):       293883
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=        1070
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   12
# rad. func. to be considered on the atom     1:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  16
          L = 1 Nr. of products:  44 Nr. of basis functions  17
          L = 2 Nr. of products:  38 Nr. of basis functions  14
          L = 3 Nr. of products:  23 Nr. of basis functions   8
          L = 4 Nr. of products:  10 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   64    Maximum L   6
          Total number of basis functions 284

          Mixed basis functions for atom In1       

# rad. func. to be considered on the atom     2:   19
# rad. func. to be considered on the atom     2:   19
          L = 0 Nr. of products:  62 Nr. of basis functions  20
          L = 1 Nr. of products: 119 Nr. of basis functions  20
          L = 2 Nr. of products: 115 Nr. of basis functions  19
          L = 3 Nr. of products:  75 Nr. of basis functions  16
          L = 4 Nr. of products:  35 Nr. of basis functions  11
          L = 5 Nr. of products:  11 Nr. of basis functions   6
          L = 6 Nr. of products:   3 Nr. of basis functions   3
                                                           ----
          Total number of radial functions                   95    Maximum L   6
          Total number of basis functions 491

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    491
 Total  nr. of MT-sphere wavefunctions          1101
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.662287    4.664454    4.664454
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.416619   61.832671    5.434020
    set default rcut_coul=      8.8836
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:       1101
          Number of interstitial basis functions:  337
          Total number of basis functions:        1438

   - Old/New basis set size =        1438        1421
   - Old/New basis set size =        1438         940
CPU Time for         bz_calcqdepw           30.52
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuInO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=       -0.3275
:BandGap_QP(eV)=        1.6438
 
:E_FERMI_HF(eV)=       -2.1174
:BandGap_HF(eV)=       10.5539
:DeltaE_QP(VBM) [eV] =    -0.9349
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   45
  EFermi=     0.0000
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.429       3.343       0.781 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -19.560     -18.884       0.676
    5     -18.633     -18.242       0.391
    6     -14.172     -14.092       0.081
    7     -14.172     -13.980       0.193
    8     -14.042     -13.720       0.322
    9     -13.757     -13.589       0.167
   10     -13.757     -12.895       0.862
   11      -6.917      -5.832       1.085
   12      -6.458      -3.511       2.948
   13      -4.840      -2.998       1.842
   14      -4.481      -2.998       1.483
   15      -4.009      -2.648       1.361
   16      -2.964      -2.270       0.694
   17      -2.693      -1.644       1.049
   18      -1.203      -0.847       0.355
   19      -1.203      -0.818       0.385
   20      -0.781      -0.262       0.519
   21      -0.509       0.000       0.509
   22       0.429       3.343       2.914
   23       3.608       4.534       0.926
   24       4.812       6.265       1.453
   25       7.105      11.060       3.955
   26       9.178      11.060       1.882
   27      10.214      12.129       1.916
   28      10.581      14.919       4.337
   29      11.840      14.919       3.079
   30      12.359      15.393       3.034
   31      15.296      15.949       0.652
   32      15.296      16.650       1.354
   33      15.388      18.578       3.190
   34      17.574      19.046       1.472
   35      18.157      21.466       3.310
   36      19.176      22.353       3.176
   37      20.637      23.092       2.456
   38      21.639      24.651       3.012
   39      21.639      24.897       3.258
   40      22.765      25.832       3.067
   41      24.225      27.248       3.023
   42      24.288      29.114       4.826
   43      24.288      29.134       4.846
   44      26.055      29.456       3.401
   45      26.639      29.826       3.187
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   45
  EFermi=    -0.0120
Band index for VBM and CBM=  21  22
:BandGap_GW =         1.644       4.450       2.166 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.349     -19.755       0.594
    5     -19.369     -18.993       0.376
    6     -16.123     -15.998       0.125
    7     -16.123     -15.955       0.168
    8     -15.939     -15.678       0.261
    9     -15.725     -15.554       0.171
   10     -15.725     -14.608       1.117
   11      -6.994      -5.877       1.117
   12      -6.457      -3.439       3.018
   13      -4.798      -3.078       1.720
   14      -4.590      -3.078       1.512
   15      -4.021      -2.227       1.794
   16      -3.060      -2.358       0.701
   17      -2.447      -1.830       0.617
   18      -1.507      -0.973       0.534
   19      -1.506      -1.149       0.357
   20      -0.955      -0.415       0.541
   21      -0.679       0.000       0.679
   22       1.644       4.450       2.806
   23       4.544       5.730       1.186
   24       6.181       7.476       1.295
   25       8.430      12.635       4.205
   26      10.621      12.636       2.014
   27      11.370      13.437       2.067
   28      11.981      16.632       4.650
   29      12.902      16.632       3.730
   30      14.038      16.604       2.566
   31      16.609      17.293       0.684
   32      16.609      18.076       1.468
   33      16.882      20.400       3.518
   34      18.899      20.496       1.597
   35      19.508      23.440       3.932
   36      20.896      24.498       3.601
   37      22.281      25.079       2.798
   38      23.433      26.902       3.469
   39      23.433      27.058       3.625
   40      24.537      27.645       3.107
   41      26.270      29.510       3.240
   42      26.243      31.198       4.955
   43      26.243      31.509       5.266
   44      28.194      31.613       3.419
   45      28.955      32.371       3.416
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=       -0.6010
:BandGap_QP(eV)=        1.9589
 
:E_FERMI_HF(eV)=       -2.1174
:BandGap_HF(eV)=       10.5539
#scgw: isc,err=    1  0.1954E-01
:E_FERMI_QP(eV)=       -0.6116
:BandGap_QP(eV)=        1.9008
 
:E_FERMI_HF(eV)=       -2.1174
:BandGap_HF(eV)=       10.5539
#scgw: isc,err=    2  0.1030E-02
:E_FERMI_QP(eV)=       -0.6003
:BandGap_QP(eV)=        1.9152
 
:E_FERMI_HF(eV)=       -2.1174
:BandGap_HF(eV)=       10.5539
#scgw: isc,err=    3  0.4295E-03
:E_FERMI_QP(eV)=       -0.5954
:BandGap_QP(eV)=        1.9110
 
:E_FERMI_HF(eV)=       -2.1174
:BandGap_HF(eV)=       10.5539
#scgw: isc,err=    4  0.2078E-04
:DeltaE_QP(VBM) [eV] =    -1.3364
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   45
  EFermi=    -0.0219
Band index for VBM and CBM=  21  22
:BandGap_GW0 =         1.911       4.880       2.502 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.504     -19.927       0.577
    5     -19.530     -19.145       0.384
    6     -16.246     -16.120       0.126
    7     -16.246     -16.076       0.170
    8     -16.060     -15.796       0.264
    9     -15.844     -15.672       0.172
   10     -15.844     -14.720       1.124
   11      -6.934      -5.764       1.171
   12      -6.393      -3.301       3.092
   13      -4.748      -3.006       1.742
   14      -4.558      -3.006       1.552
   15      -3.914      -2.190       1.724
   16      -3.059      -2.275       0.785
   17      -2.369      -1.971       0.398
   18      -1.685      -1.072       0.613
   19      -1.684      -1.324       0.360
   20      -1.063      -0.474       0.590
   21      -0.767       0.000       0.767
   22       1.911       4.880       2.969
   23       4.855       6.169       1.314
   24       6.648       7.949       1.301
   25       8.929      13.179       4.250
   26      11.152      13.179       2.027
   27      11.858      13.960       2.102
   28      12.528      17.242       4.714
   29      13.398      17.242       3.845
   30      14.580      17.121       2.541
   31      17.140      17.821       0.680
   32      17.141      18.637       1.496
   33      17.424      20.982       3.558
   34      19.430      21.054       1.624
   35      20.063      24.022       3.959
   36      21.463      25.088       3.625
   37      22.851      25.668       2.817
   38      24.008      27.499       3.491
   39      24.008      27.652       3.644
   40      25.124      28.248       3.124
   41      26.875      30.102       3.226
   42      26.836      31.797       4.961
   43      26.836      32.117       5.281
   44      28.795      32.217       3.422
   45      29.560      32.974       3.414
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    8107.87 seconds
CPUTIME for    Minm matrix                 --         4739.02 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     19.86 seconds
CPUTIME for    Dielectric  matrix                     5107.42 seconds
CPUTIME for    LDA/GGA Vxc                             128.70 seconds
CPUTIME for    selfx matrix                            273.91 seconds
CPUTIME for    selfc matrix                           2567.39 seconds
CPUTIME for    Bare Coulomb                             12.18 seconds
CPUTIME for    M*W*M matrix                           2562.97 seconds
CPUTIME for  LAPACK/BLAS routines                     3293.06 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 8176.13 seconds
