run gap2_analy on  Mon Jul 5 14:49:36 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k6c-nlo0 -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl/opt ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.5089446609
------------------- KS Band Gap ----------------------
Efermi= 0.5089446609
Read band energies from CuAlO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 29


Band index for VBM and CBM= 19 19
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.973     -18.845       2.128
    8     -19.052     -18.548       0.503
    9      -8.189      -6.643       1.545
   10      -7.480      -3.781       3.699
   11      -6.708      -3.589       3.118
   12      -5.295      -3.462       1.833
   13      -4.652      -3.129       1.523
   14      -4.145      -2.602       1.543
   15      -3.103      -1.725       1.377
   16      -1.978      -1.399       0.579
   17      -1.731      -0.967       0.764
   18      -1.351      -0.776       0.575
   19      -1.112       0.010       1.122
   20       1.934       5.431       3.497
   21       4.552       8.854       4.302
   22       7.213      10.097       2.884
   23       8.617      12.281       3.664
   24      10.065      13.879       3.813
   25      11.565      14.111       2.547
   26      11.932      15.298       3.366
   27      12.433      15.301       2.868
   28      14.846      16.832       1.985
   29      15.731      19.359       3.628

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.5800
------------------- GW Band Gap ----------------------
Efermi= 0.58
Read band energies from CuAlO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 29


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   2.634 eV 
:Eg_d(min) =   2.730 eV, at      k=(   1.000,   0.500,   0.000) (ik=  51)
:Eg_direct =   4.005 eV  at  VBM k=(   0.412,   0.000,  -0.412) (ik=  34)
:Eg_direct =   2.730 eV  at  CBM k=(   1.000,   0.500,   0.000) (ik=  51)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -24.067     -21.800       2.267
    8     -22.012     -21.498       0.514
    9     -10.250      -8.501       1.749
   10      -9.379      -4.281       5.098
   11      -8.683      -3.802       4.880
   12      -7.002      -5.105       1.896
   13      -6.314      -4.228       2.086
   14      -5.792      -3.781       2.011
   15      -4.492      -2.247       2.244
   16      -2.508      -1.900       0.608
   17      -2.216      -1.362       0.853
   18      -1.940      -1.360       0.580
   19      -1.617       0.000       1.617
   20       2.634       5.688       3.054
   21       5.022       9.496       4.475
   22       7.855      10.965       3.111
   23       9.194      13.339       4.145
   24      10.753      15.009       4.256
   25      12.474      15.028       2.554
   26      12.655      16.160       3.505
   27      13.287      16.205       2.918
   28      15.968      17.705       1.737

--- save new files and recover backuped SCF files  ---

  CuAlO2.energy ---> CuAlO2.energy-band
  CuAlO2.energy_GW0 ---> CuAlO2.energy_GW0-band
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-band
  CuAlO2.vector_GW0 ---> CuAlO2.vector_GW0-band
  CuAlO2.output1 ---> CuAlO2.output1-band
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-band
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-band
  CuAlO2.qtl_GW0 ---> CuAlO2.qtl_GW0-band
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-band
  CuAlO2.output2_GW0 ---> CuAlO2.output2_GW0-band
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-band
  CuAlO2.scf2_GW0 ---> CuAlO2.scf2_GW0-band
  CuAlO2.scf2-scf ---> CuAlO2.scf2
  CuAlO2.weight ---> CuAlO2.weight-band
  CuAlO2.weight_GW0 ---> CuAlO2.weight_GW0-band
