       Insulator, EF-inconsistency corrected
:GAP  :    0.1454 Ry =     1.977 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00011:  11   -0.201202   -0.091670  2.00000000
:BAN00012:  12   -0.135301    0.151952  2.00000000
:BAN00013:  13   -0.037026    0.209877  2.00000000
:BAN00014:  14    0.015952    0.185070  2.00000000
:BAN00015:  15    0.084715    0.228356  2.00000000
:BAN00016:  16    0.149191    0.227608  2.00000000
:BAN00017:  17    0.193899    0.336260  2.00000000
:BAN00018:  18    0.327856    0.370026  2.00000000
:BAN00019:  19    0.333451    0.383051  2.00000000
:BAN00020:  20    0.356360    0.403673  2.00000000
:BAN00021:  21    0.384816    0.466462  2.00000000
:BAN00022:  22    0.611864    0.877904  0.00000000
:BAN00023:  23    0.785979    0.983906  0.00000000
:BAN00024:  24    0.951804    1.169677  0.00000000
:BAN00025:  25    1.095116    1.415677  0.00000000
:BAN00026:  26    1.242976    1.450179  0.00000000
        Energy to separate low and high energystates:   -0.25120


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.4664618263
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3760    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2783 6.1530 8.9197 0.0187 2.1133 4.0397 0.0000 1.5669 3.6310 3.7217 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0209 -1.0199    6.0052 -4.7017    0.0256 -1.0112    0.0033 -1.0286
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2574  0.1718    0.1478  0.1166    8.8941  0.3318    0.0154  0.0989




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 31.000  Ga1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  10.7979    (RMT=  2.0000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.4404 0.4099 9.9046 0.0341 0.1238 0.2861 0.0000 1.9622 3.9637 3.9786 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0584 -1.1058    0.0555 -1.0463    9.6091 -0.7935    0.0051 -1.0412
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.3821 -0.1123    0.3545  0.0529    0.2955  0.0970    0.0289  0.1147




:POS003: ATOM   -3 X,Y,Z = 0.10802 0.10802 0.10802  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5301    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3908 3.1299 0.0080 0.0011 1.0289 2.1010 0.0000 0.0016 0.0018 0.0046 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3262 -1.0592    0.0424 -0.8216    0.0017 -0.9311    0.0004 -1.0470
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0646 -0.0171    3.0875  0.0914    0.0063  0.2056    0.0007  0.2494

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      42.000000

:SUM  : SUM OF EIGENVALUES =         -36.383258281



   QTL-B VALUE .EQ.   12.33948   in Band of energy    1.91660   ATOM=    2   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          32
