run gap2_analy on  Mon Jul 5 19:31:30 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k4c-nlo0/ -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuInO2.energy ---> CuInO2.energy-scf 
  CuInO2.vector ---> CuInO2.vector-scf 
  CuInO2.output1 ---> CuInO2.output1-scf 
  CuInO2.scf1 ---> CuInO2.scf1-scf 
  CuInO2.qtl ---> CuInO2.qtl-scf 
  CuInO2.output2 ---> CuInO2.output2-scf 
  CuInO2.scf2 ---> CuInO2.scf2-scf 
  CuInO2.weight ---> CuInO2.weight-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl/opt ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.4167500282
------------------- KS Band Gap ----------------------
Efermi= 0.4167500282
Read band energies from CuInO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 36


Band index for VBM and CBM= 21 21
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -19.570     -18.768       0.801
    5     -18.797     -18.255       0.541
    6     -14.186     -13.889       0.297
    7     -14.186     -13.848       0.338
    8     -14.055     -13.734       0.322
    9     -13.777     -13.341       0.436
   10     -13.770     -12.908       0.862
   11      -6.930      -5.846       1.085
   12      -6.471      -3.523       2.948
   13      -5.467      -3.011       2.455
   14      -4.749      -3.011       1.738
   15      -4.038      -2.641       1.397
   16      -3.161      -2.283       0.878
   17      -2.707      -1.162       1.544
   18      -1.310      -0.857       0.453
   19      -1.216      -0.761       0.455
   20      -0.823      -0.275       0.548
   21      -0.669       0.011       0.680
   22       0.415       4.912       4.496
   23       3.486       5.309       1.823
   24       4.799       7.897       3.098
   25       6.728      11.048       4.320
   26       7.818      11.225       3.407
   27       9.126      12.125       2.999
   28       9.645      14.909       5.265
   29      11.499      14.909       3.410
   30      12.308      15.409       3.101
   31      14.407      16.856       2.449
   32      15.331      18.235       2.905
   33      15.382      19.583       4.201

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.4315
------------------- GW Band Gap ----------------------
Efermi= 0.4315
Read band energies from CuInO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 33


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.307 eV 
:Eg_d(min) =   2.056 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   5.169 eV  at  VBM k=(   0.825,   0.500,   0.175) (ik=  65)
:Eg_direct =   2.056 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -21.804     -20.981       0.823
    5     -21.001     -20.424       0.577
    6     -17.011     -16.675       0.336
    7     -17.011     -16.649       0.362
    8     -16.850     -16.528       0.322
    9     -16.574     -16.081       0.492
   10     -16.572     -15.467       1.105
   11      -8.112      -6.977       1.135
   12      -7.523      -4.486       3.037
   13      -6.642      -3.950       2.692
   14      -5.734      -3.950       1.784
   15      -5.073      -2.860       2.213
   16      -4.069      -3.196       0.873
   17      -3.436      -1.627       1.809
   18      -1.687      -1.156       0.532
   19      -1.646      -1.130       0.516
   20      -1.158      -0.665       0.493
   21      -0.907       0.000       0.907
   22       1.307       5.286       3.979
   23       4.256       6.354       2.098
   24       5.593       8.384       2.791
   25       7.521      11.930       4.409
   26       8.548      11.996       3.448
   27       9.801      12.820       3.019
   28      10.570      16.090       5.520
   29      12.052      16.090       4.038
   30      13.029      15.767       2.738
   31      15.196      17.697       2.501
   32      16.013      19.333       3.319

--- save new files and recover backuped SCF files  ---

  CuInO2.energy ---> CuInO2.energy-band
  CuInO2.energy_GW0 ---> CuInO2.energy_GW0-band
  CuInO2.energy-scf ---> CuInO2.energy
  CuInO2.vector ---> CuInO2.vector-band
  CuInO2.vector_GW0 ---> CuInO2.vector_GW0-band
  CuInO2.vector-scf ---> CuInO2.vector
  CuInO2.output1 ---> CuInO2.output1-band
  CuInO2.output1-scf ---> CuInO2.output1
  CuInO2.scf1 ---> CuInO2.scf1-band
  CuInO2.scf1-scf ---> CuInO2.scf1
  CuInO2.qtl ---> CuInO2.qtl-band
  CuInO2.qtl_GW0 ---> CuInO2.qtl_GW0-band
  CuInO2.qtl-scf ---> CuInO2.qtl
  CuInO2.output2 ---> CuInO2.output2-band
  CuInO2.output2_GW0 ---> CuInO2.output2_GW0-band
  CuInO2.output2-scf ---> CuInO2.output2
  CuInO2.scf2 ---> CuInO2.scf2-band
  CuInO2.scf2_GW0 ---> CuInO2.scf2_GW0-band
  CuInO2.scf2-scf ---> CuInO2.scf2
  CuInO2.weight ---> CuInO2.weight-band
  CuInO2.weight_GW0 ---> CuInO2.weight_GW0-band
  CuInO2.weight-scf ---> CuInO2.weight
