run gap2_analy on  Mon Jul 5 14:44:34 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k4c-nlo5 -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl/opt ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.5089446609
------------------- KS Band Gap ----------------------
Efermi= 0.5089446609
Read band energies from CuAlO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 29


Band index for VBM and CBM= 19 19
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.973     -18.845       2.128
    8     -19.052     -18.548       0.503
    9      -8.189      -6.643       1.545
   10      -7.480      -3.781       3.699
   11      -6.708      -3.589       3.118
   12      -5.295      -3.462       1.833
   13      -4.652      -3.129       1.523
   14      -4.145      -2.602       1.543
   15      -3.103      -1.725       1.377
   16      -1.978      -1.399       0.579
   17      -1.731      -0.967       0.764
   18      -1.351      -0.776       0.575
   19      -1.112       0.010       1.122
   20       1.934       5.431       3.497
   21       4.552       8.854       4.302
   22       7.213      10.097       2.884
   23       8.617      12.281       3.664
   24      10.065      13.879       3.813
   25      11.565      14.111       2.547
   26      11.932      15.298       3.366
   27      12.433      15.301       2.868
   28      14.846      16.832       1.985
   29      15.731      19.359       3.628

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.5800
------------------- GW Band Gap ----------------------
Efermi= 0.58
Read band energies from CuAlO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 29


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   3.321 eV 
:Eg_d(min) =   4.016 eV, at      k=(   1.000,   0.500,   0.000) (ik=  51)
:Eg_direct =   6.171 eV  at  VBM k=(   0.812,   0.500,   0.188) (ik=  66)
:Eg_direct =   4.926 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -22.805     -20.591       2.215
    8     -20.772     -20.269       0.503
    9      -9.066      -7.313       1.753
   10      -8.255      -3.638       4.617
   11      -7.506      -3.455       4.051
   12      -6.008      -4.155       1.853
   13      -5.391      -3.472       1.918
   14      -4.782      -3.221       1.562
   15      -3.709      -2.248       1.461
   16      -2.397      -1.826       0.571
   17      -2.313      -1.556       0.758
   18      -1.946      -1.370       0.575
   19      -1.718       0.000       1.718
   20       3.321       6.688       3.367
   21       6.204      10.423       4.219
   22       9.048      12.068       3.020
   23      10.407      14.348       3.941
   24      11.843      16.137       4.294
   25      13.576      16.313       2.738
   26      13.976      17.527       3.551
   27      14.249      17.602       3.353
   28      17.010      18.915       1.905

--- save new files and recover backuped SCF files  ---

  CuAlO2.energy ---> CuAlO2.energy-band
  CuAlO2.energy_GW0 ---> CuAlO2.energy_GW0-band
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-band
  CuAlO2.vector_GW0 ---> CuAlO2.vector_GW0-band
  CuAlO2.output1 ---> CuAlO2.output1-band
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-band
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-band
  CuAlO2.qtl_GW0 ---> CuAlO2.qtl_GW0-band
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-band
  CuAlO2.output2_GW0 ---> CuAlO2.output2_GW0-band
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-band
  CuAlO2.scf2_GW0 ---> CuAlO2.scf2_GW0-band
  CuAlO2.scf2-scf ---> CuAlO2.scf2
  CuAlO2.weight ---> CuAlO2.weight-band
  CuAlO2.weight_GW0 ---> CuAlO2.weight_GW0-band
