  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.30894
E_l     for iat=   1 l=   1   0.30894
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.30894
E_l     for iat=   1 l=   4   0.30894
E_l     for iat=   1 l=   5   0.30894
E_l     for iat=   1 l=   6   0.30894
E_l     for iat=   1 l=   7   0.30894
E_l     for iat=   1 l=   8   0.30894
E_l     for iat=   1 l=   9   0.30894
E_l     for iat=   1 l=  10   0.30894
E_l     for iat=   2 l=   0   0.30894
E_l     for iat=   2 l=   1   0.30894
E_l     for iat=   2 l=   2   0.30894
E_l     for iat=   2 l=   3   0.30894
E_l     for iat=   2 l=   4   0.30894
E_l     for iat=   2 l=   5   0.30894
E_l     for iat=   2 l=   6   0.30894
E_l     for iat=   2 l=   7   0.30894
E_l     for iat=   2 l=   8   0.30894
E_l     for iat=   2 l=   9   0.30894
E_l     for iat=   2 l=  10   0.30894
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.30894
E_l     for iat=   3 l=   2   0.30894
E_l     for iat=   3 l=   3   0.30894
E_l     for iat=   3 l=   4   0.30894
E_l     for iat=   3 l=   5   0.30894
E_l     for iat=   3 l=   6   0.30894
E_l     for iat=   3 l=   7   0.30894
E_l     for iat=   3 l=   8   0.30894
E_l     for iat=   3 l=   9   0.30894
E_l     for iat=   3 l=  10   0.30894
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  621
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.827424
2S  kappa =  -1l=   0: ocmax = 2              -38.673446
2P* kappa =   1l=   1: ocmax = 2              -33.832222
2P  kappa =  -2l=   1: ocmax = 4              -33.079065
3S  kappa =  -1l=   0: ocmax = 2               -3.845535
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070229
2S  kappa =  -1l=   0: ocmax = 2               -3.512349
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.334775
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 310
Nr. of bands for Sc(nbmaxpol): 310
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.290013
 Insulating, Eg=     1.934
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 323
Nr. of bands (nbmax):                597
Nr. of bands used in P (nmaxpol):    310
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         621
   nbmax  =         597
   Memory(KB)       47454
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file ./tmp/CuAlO2.vectord
   Record size (KB):        23727
   Total  size (KB):        94909
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    7
# rad. func. to be considered on the atom     2:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   8
          L = 1 Nr. of products:  14 Nr. of basis functions   8
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   4
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   32    Maximum L   6
          Total number of basis functions 152

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    225
 Total  nr. of MT-sphere wavefunctions           657
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  253
          Total number of basis functions:         910

   - Old/New basis set size =         910         909
   - Old/New basis set size =         910         715
CPU Time for         bz_calcqdepw            4.60
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 ./tmp/CuAlO2.eps-q1                                                            
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.4323
:BandGap_QP(eV)=        2.9804
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
:DeltaE_QP(VBM) [eV] =    -0.0908
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.934       2.951       2.928 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.973     -19.171       1.802
    8     -19.052     -18.640       0.411
    9      -8.189      -6.941       1.247
   10      -7.480      -3.781       3.699
   11      -5.353      -3.589       1.764
   12      -4.706      -3.462       1.245
   13      -4.380      -3.462       0.919
   14      -3.586      -2.602       0.984
   15      -3.101      -2.574       0.526
   16      -1.731      -1.473       0.258
   17      -1.731      -0.967       0.764
   18      -0.993      -0.776       0.217
   19      -0.993       0.000       0.993
   20       1.934       3.596       1.661
   21       4.552       6.840       2.288
   22       7.255       8.573       1.318
   23       8.617      12.280       3.663
   24      11.326      13.878       2.552
   25      12.267      13.878       1.612
   26      13.222      15.297       2.075
   27      13.340      15.297       1.958
   28      15.306      16.208       0.902
   29      15.730      19.310       3.580
   30      17.109      19.921       2.813
   31      19.866      20.297       0.431
   32      20.618      22.781       2.164
   33      21.302      24.007       2.705
   34      21.422      25.583       4.162
   35      23.152      25.929       2.777
   36      23.152      26.993       3.841
   37      24.535      27.660       3.125
   38      25.703      29.731       4.028
   39      26.026      30.194       4.168
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0159
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.980       3.659       4.157 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.860     -20.976       1.885
    8     -20.824     -20.408       0.416
    9      -9.312      -7.900       1.412
   10      -8.499      -3.739       4.760
   11      -6.057      -3.430       2.627
   12      -5.712      -4.440       1.272
   13      -5.183      -4.295       0.888
   14      -4.372      -3.483       0.889
   15      -3.819      -2.704       1.114
   16      -1.917      -1.583       0.334
   17      -1.917      -1.155       0.763
   18      -1.176      -1.008       0.168
   19      -1.176       0.000       1.176
   20       2.980       4.593       1.613
   21       5.406       7.911       2.504
   22       8.223       9.601       1.379
   23       9.511      13.662       4.151
   24      12.393      15.246       2.852
   25      13.484      15.246       1.762
   26      14.420      16.431       2.011
   27      14.939      16.431       1.492
   28      16.648      17.966       1.317
   29      16.888      20.966       4.077
   30      18.281      21.711       3.429
   31      21.116      21.711       0.595
   32      21.493      24.279       2.786
   33      22.774      25.383       2.609
   34      22.446      27.323       4.877
   35      25.036      27.499       2.463
   36      25.036      29.070       4.034
   37      25.711      29.584       3.874
   38      27.023      31.571       4.548
   39      27.314      32.101       4.787
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.5159
:BandGap_QP(eV)=        3.1918
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    1  0.1319E-01
:E_FERMI_QP(eV)=        0.4887
:BandGap_QP(eV)=        3.1525
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    2  0.1120E-03
:E_FERMI_QP(eV)=        0.4896
:BandGap_QP(eV)=        3.1613
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    3  0.2922E-03
:E_FERMI_QP(eV)=        0.4855
:BandGap_QP(eV)=        3.1584
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    4  0.2350E-04
:DeltaE_QP(VBM) [eV] =    -0.1266
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0178
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.158       3.834       4.450 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.430     -21.526       1.903
    8     -21.366     -20.951       0.416
    9      -9.634      -8.150       1.483
   10      -8.792      -3.771       5.021
   11      -6.294      -3.478       2.816
   12      -6.000      -4.702       1.298
   13      -5.396      -4.463       0.932
   14      -4.623      -3.720       0.903
   15      -4.058      -2.781       1.277
   16      -1.995      -1.690       0.304
   17      -1.995      -1.220       0.774
   18      -1.292      -1.128       0.164
   19      -1.292       0.000       1.292
   20       3.158       4.794       1.635
   21       5.593       8.140       2.547
   22       8.418       9.813       1.395
   23       9.707      13.906       4.199
   24      12.605      15.490       2.885
   25      13.714      15.490       1.776
   26      14.650      16.625       1.976
   27      15.201      16.626       1.425
   28      16.872      18.247       1.375
   29      17.096      21.192       4.096
   30      18.483      21.938       3.455
   31      21.266      21.947       0.680
   32      21.658      24.507       2.849
   33      22.987      25.551       2.563
   34      22.622      27.542       4.920
   35      25.264      27.636       2.373
   36      25.263      29.280       4.017
   37      25.850      29.797       3.947
   38      27.162      31.734       4.572
   39      27.448      32.208       4.759
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                     828.20 seconds
CPUTIME for    Minm matrix                 --          343.34 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                      5.89 seconds
CPUTIME for    Dielectric  matrix                      461.28 seconds
CPUTIME for    LDA/GGA Vxc                              60.04 seconds
CPUTIME for    selfx matrix                             80.07 seconds
CPUTIME for    selfc matrix                            218.91 seconds
CPUTIME for    Bare Coulomb                              4.15 seconds
CPUTIME for    M*W*M matrix                            217.71 seconds
CPUTIME for  LAPACK/BLAS routines                      436.36 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                  837.70 seconds
