gwdir= ../gap2c-k2c-nlo0
gwdir:  ../gap2c-k2c-nlo0
  spflag = 
gwdir= ../gap2c-k2c-nlo5
gwdir:  ../gap2c-k2c-nlo5
  spflag = 
gwdir= ../gap2c-k4c-nlo0
gwdir:  ../gap2c-k4c-nlo0
  spflag = 
gwdir= ../gap2c-k2c-nlo0
gwdir:  ../gap2c-k2c-nlo0
  spflag = 
gwdir= ../gap2c-k2c-nlo5
gwdir:  ../gap2c-k2c-nlo5
  spflag = 
gwdir= ../gap2c-k4c-nlo0
gwdir:  ../gap2c-k4c-nlo0
  spflag = 
gwdir= ../gap2c-k4c-nlo5p4
gwdir:  ../gap2c-k4c-nlo5p4
  spflag = 
gwdir= ../gap2c-k6c-nlo0
gwdir:  ../gap2c-k6c-nlo0
  spflag = 
gwdir= ../gap2c-k2c-nlo0
gwdir:  ../gap2c-k2c-nlo0
  spflag = 
gwdir= ../gap2c-k2c-nlo5
gwdir:  ../gap2c-k2c-nlo5
  spflag = 
gwdir= ../gap2c-k4c-nlo0
gwdir:  ../gap2c-k4c-nlo0
  spflag = 
gwdir= ../gap2c-k4c-nlo5p4
gwdir:  ../gap2c-k4c-nlo5p4
  spflag = 
gwdir= ../gap2c-k6c-nlo0
gwdir:  ../gap2c-k6c-nlo0
  spflag = 
gwdir= ../gap2c-k6c-nlo5p4-CuO
gwdir:  ../gap2c-k6c-nlo5p4-CuO
  spflag = 
gwdir= ../gap2c-k6c-nlo5p4-CuO
gwdir:  ../gap2c-k6c-nlo5p4-CuO
  spflag = 
gwdir= ../gap2c-k6c-nlo5p4-CuO
gwdir:  ../gap2c-k6c-nlo5p4-CuO
  spflag = 
gwdir= ../gap2c-k6c-nlo5p4-CuO
gwdir:  ../gap2c-k6c-nlo5p4-CuO
  spflag = 
gwdir= ../gap2c-k6c-nlo0
gwdir:  ../gap2c-k6c-nlo0
  spflag = 
gwdir= ../gap2c-k6c-nlo0
gwdir:  ../gap2c-k6c-nlo0
  spflag = 
