       Insulator, EF-inconsistency corrected
:GAP  :    0.0715 Ry =     0.973 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00011:  11   -0.131484   -0.030869  2.00000000
:BAN00012:  12   -0.072710    0.196568  2.00000000
:BAN00013:  13    0.014114    0.222564  2.00000000
:BAN00014:  14    0.087310    0.235862  2.00000000
:BAN00015:  15    0.140079    0.235862  2.00000000
:BAN00016:  16    0.211379    0.281335  2.00000000
:BAN00017:  17    0.253765    0.352317  2.00000000
:BAN00018:  18    0.340152    0.381710  2.00000000
:BAN00019:  19    0.352488    0.398546  2.00000000
:BAN00020:  20    0.384958    0.423372  2.00000000
:BAN00021:  21    0.393314    0.470813  2.00000000
:BAN00022:  22    0.542353    0.842459  0.00000000
:BAN00023:  23    0.735155    0.898517  0.00000000
:BAN00024:  24    0.876427    1.115261  0.00000000
:BAN00025:  25    1.022014    1.333686  0.00000000
:BAN00026:  26    1.185549    1.367159  0.00000000
        Energy to separate low and high energystates:   -0.18148


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.4708125035
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3767    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2783 6.1528 8.9207 0.0187 2.1133 4.0395 0.0000 1.5678 3.6312 3.7217 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0209 -0.8822    6.0052 -4.5777    0.0256 -0.8718    0.0033 -0.8928
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2574  0.2079    0.1476  0.1635    8.8951  0.3513    0.0154  0.1502
:VZZ001: EFG INSIDE SPHERE   1 =    -6.066401      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 31.000  Ga1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  10.7975    (RMT=  2.0000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.4403 0.4099 9.9044 0.0341 0.1238 0.2861 0.0000 1.9622 3.9637 3.9786 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0584 -0.9773    0.0555 -0.9154    9.6089 -0.5880    0.0051 -0.9118
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.3819 -0.0501    0.3545  0.1037    0.2955  0.1471    0.0289  0.1620
:VZZ002: EFG INSIDE SPHERE   2 =     3.627499      UP TO R =   2.00000




:POS003: ATOM   -3 X,Y,Z = 0.10802 0.10802 0.10802  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5303    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3907 3.1302 0.0080 0.0011 1.0290 2.1012 0.0000 0.0016 0.0018 0.0046 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3262 -0.9312    0.0424 -0.6222    0.0017 -0.7317    0.0004 -0.8613
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0646  0.0369    3.0877  0.1416    0.0063  0.2392    0.0007  0.2789
:VZZ003: EFG INSIDE SPHERE   3 =     1.610995      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      42.000000

:SUM  : SUM OF EIGENVALUES =         -32.257962410

