:CINT001 Core Integral Atom   1   11.998495
:CINT002 Core Integral Atom   2   17.993652
:CINT003 Core Integral Atom   3    1.999999

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.965471        0.000000    22630.695538    22638.661009
:RTO002:   2       12.938089        0.000000    27809.865632    27822.803721
:RTO003:   3       14.990060        0.000000      304.059442      319.049502
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.765167
:NTO001: CHARGE SPHERE  1    =    27.375238
:NTO002: CHARGE SPHERE  2    =    28.791179
:NTO003: CHARGE SPHERE  3    =     6.530267

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     76.00000    75.99212
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.773050
:OTO001: CHARGE SPHERE  1    =    27.375238
:OTO002: CHARGE SPHERE  2    =    28.791179
:OTO003: CHARGE SPHERE  3    =     6.530267

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     76.00000    76.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000000
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000000
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0000000

:DIS  :  CHARGE DISTANCE       ( 0.0000000 for atom    1 spin 1)      0.0000000
:BIG check (qbig,qrms,qtot)    0.356D-10   0.527D-10   0.595D-10
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.75393 DISTAN  1.183E-09 % 
:CHARG:  CLM CHARGE   /ATOM     75.92735 DISTAN  8.073E-11 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
  6  2.0047E-01  6.9032E-01  2.7569E-01  5.3460E+00
  7  2.1202E-01  7.6798E-01  2.2820E-01  5.6674E+00
  8  2.1526E-01  3.4783E-01  3.0837E-01  6.0855E+00
  9  2.0875E-01  3.7544E-01  5.3150E-01  5.9916E+00
 10  2.0000E-01  5.6586E-01  7.2496E-01  5.3067E+00
 11  2.0000E-01  2.5208E-01  4.2576E-01  4.7013E+00
 12  2.0000E-01  4.8978E-01  6.1354E-01  4.5976E+00
 13  2.0000E-01  1.0000E+00  9.3214E-01  4.3227E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1280E+01  0.1228E+01  0.1186E+01  0.6809E+00
:INFO :  Number of Memory Steps    8 Skipping    4
:INFO :  SLambda=    1.3333333  Max    1.3333333

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.522840E+00   0.000000E+00   2.615074E+00   3.944126E+00   7.189501E+00   0.000000E+00
   2   1.915281E+00   0.000000E+00   2.064472E+00   1.910111E+00   4.465779E+00   0.000000E+00
   3   8.992343E-01   0.000000E+00   6.741475E-01   1.418110E+00   2.718505E+00   0.000000E+00
   4   2.357875E-01   0.000000E+00   2.176719E-01   2.909959E-01   5.941421E-01   0.000000E+00
   5   1.330233E-01   0.000000E+00   8.532207E-02   2.405238E-01   4.200028E-01   0.000000E+00
   6   6.490920E-02   0.000000E+00   2.230898E-02   1.517351E-01   2.581739E-01   0.000000E+00
   7   2.879605E-03   0.000000E+00   6.031772E-04   1.095538E-02   1.576131E-02   0.000000E+00
   8   1.698339E-02   0.000000E+00   7.846648E-03   3.344252E-02   5.938568E-02   0.000000E+00
 
:INFO :  Singular value   7.213E+00 Weight  1.0000E+00 Projections  -7.142E-10  3.152E-11
:INFO :  Singular value   4.459E+00 Weight  1.0000E+00 Projections   1.100E-09  1.316E-10
:INFO :  Singular value   2.729E+00 Weight  1.0000E+00 Projections  -1.188E-09 -2.279E-10
:INFO :  Singular value   5.922E-01 Weight  1.0000E+00 Projections   1.725E-10  2.254E-10
:INFO :  Singular value   4.199E-01 Weight  1.0000E+00 Projections   2.788E-10 -1.181E-10
:INFO :  Singular value   2.578E-01 Weight  1.0000E+00 Projections  -2.273E-10  5.020E-10
:INFO :  Singular value   5.940E-02 Weight  1.0000E+00 Projections   4.364E-10 -4.235E-10
:INFO :  Singular value   1.575E-02 Weight  1.0000E+00 Projections  -6.465E-10 -1.825E-09
 
:DIRM :  MEMORY 8/8 RESCALE  21.40 RED 0.684 PRED 0.932 NEXT 0.661
:INFO :  Blimit    4.651E+00  1.124E+00  1.000E+00  4.497E+00
:DIRP :  |MSR1|= 3.876E-10 |PRATT|= 4.439E-10 ANGLE=  25.7 DEGREES
:DIRQ :  |MSR1|= 0.000E+00 |PRATT|= 0.000E+00 ANGLE=   0.0 DEGREES
:DIR  :  |MSR1|= 4.080E-10 |PRATT|= 4.805E-10 ANGLE=  27.9 DEGREES
:MIX  :   MSE1   REGULARIZATION: 3.94E-06  GREED: 0.200  Newton 1.00  0.85                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.773050
:CTO001: CHARGE SPHERE  1    =    27.375238
:CTO002: CHARGE SPHERE  2    =    28.791179
:CTO003: CHARGE SPHERE  3    =     6.530267

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     76.00000    76.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  6.29459775E-02  5.577E-14  9.913E-14
:PTO002:     -1   -1   -1 -2.41253435E-02 -3.421E-13 -2.722E-13
:PTO003:     -2   -2   -2 -6.85515592E-03  1.317E-13  1.039E-13
:PTO004:     -1    0    0  1.03380026E-01 -1.901E-13  5.331E-13
:PTO005:     -1   -1    0  6.57208664E-02  3.211E-14  7.201E-14
:PTO006:     -2   -1   -1 -6.29129816E-02 -1.786E-13 -5.977E-13
:PTO007:     -2   -2   -1 -8.13004374E-02 -4.574E-13 -7.692E-13
:PTO008:     -3   -3   -3  2.83519939E-02  7.159E-14  2.027E-13
:PTO009:     -3   -2   -2  9.18865112E-03 -1.767E-13 -4.769E-14
:PTO010:     -3   -3   -2  4.51921207E-02  3.562E-13  5.784E-13
:PTO011:     -1    0    1  4.16518303E-02 -5.119E-13 -1.772E-13
:PTO012:     -2   -1    0 -2.98401097E-02 -2.042E-12 -2.037E-12

:ENE  : ********** TOTAL ENERGY IN Ry =        -7499.42948440

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR003:   3.ATOM          7.511          0.000          0.000         -7.511 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000          0.000 partial forces
:FCA003:   3.ATOM                         0.000          0.000         -7.511 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL003:   3.ATOM                -7.511252278    -7.511252278    -7.511252278 partial forces
