 Running LAPW2 in single processor mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = CuGaO2 KoehlerB86                                                               

   LATTICE                      = R   
   LATTICE CONSTANTS ARE        =    5.6313540   5.6313540  32.3141460
   NUMBER OF ATOMS IN UNITCELL  =   3
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          21          21          21
          881 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         881
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    0.5833    2
       KVEC(         3) =    -2   -2   -2    1.1666    2
       KVEC(         4) =    -1    0    0    1.3029    6
       KVEC(         5) =    -1   -1    0    1.3458    6
       KVEC(         6) =    -2   -1   -1    1.5049    6
       KVEC(         7) =    -2   -2   -1    1.6140    6
       KVEC(         8) =    -3   -3   -3    1.7500    2
       KVEC(         9) =    -3   -2   -2    1.8741    6
       KVEC(        10) =    -3   -3   -2    2.0198    6
       KVEC(        11) =    -1    0    1    2.2315    6
       KVEC(        12) =    -2   -1    0    2.3065   12
       KVEC(        13) =    -4   -3   -3    2.3325    6
       KVEC(        14) =    -4   -4   -4    2.3333    2
       KVEC(        15) =    -4   -4   -3    2.4969    6
       KVEC(        16) =    -3   -2   -1    2.5181   12
       KVEC(        17) =    -1   -1    1    2.5840    6
       KVEC(        18) =    -2    0    0    2.6059    6
       KVEC(        19) =    -2   -2    0    2.6915    6
       KVEC(        20) =    -3   -1   -1    2.7540    6
       KVEC(        21) =    -4   -3   -2    2.8358   12
       KVEC(        22) =    -5   -4   -4    2.8371    6
       KVEC(        23) =    -3   -3   -1    2.9141    6
       KVEC(        24) =    -5   -5   -5    2.9166    2
       KVEC(        25) =    -4   -2   -2    3.0098    6
       KVEC(        26) =    -5   -5   -4    3.0117    6
       KVEC(        27) =    -4   -4   -2    3.2280    6
       KVEC(        28) =    -5   -4   -3    3.2286   12
       KVEC(        29) =    -5   -3   -3    3.3488    6
       KVEC(        30) =    -6   -5   -5    3.3673    6
       KVEC(        31) =    -2    0    1    3.4142   12
       KVEC(        32) =    -2   -1    1    3.4308   12
       KVEC(        33) =    -3   -1    0    3.4963   12
       KVEC(        34) =    -6   -6   -6    3.4999    2
       KVEC(        35) =    -3   -2    0    3.5446   12
       KVEC(        36) =    -6   -6   -5    3.5477    6
       KVEC(        37) =    -5   -5   -3    3.6096    6
       KVEC(        38) =    -4   -2   -1    3.6704   12
       KVEC(        39) =    -6   -5   -4    3.6724   12
       KVEC(        40) =    -4   -3   -1    3.7468   12
       KVEC(        41) =    -6   -4   -4    3.7483    6
       KVEC(        42) =    -2    1    1    3.8651    6
       KVEC(        43) =    -3    0    0    3.9088    6
       KVEC(        44) =    -2   -2    1    3.9088    6
       KVEC(        45) =    -7   -6   -6    3.9126    6
       KVEC(        46) =    -5   -3   -2    3.9243   12
       KVEC(        47) =    -5   -4   -2    4.0241   12
       KVEC(        48) =    -4   -1   -1    4.0373    6
       KVEC(        49) =    -3   -3    0    4.0373    6
       KVEC(        50) =    -6   -6   -4    4.0396    6
       KVEC(        51) =    -7   -7   -7    4.0833    2
       KVEC(        52) =    -7   -7   -6    4.0967    6
       KVEC(        53) =    -7   -6   -5    4.1508   12
       KVEC(        54) =    -7   -5   -5    4.1911    6
       KVEC(        55) =    -5   -2   -2    4.2428    6
       KVEC(        56) =    -4   -4   -1    4.2428    6
       KVEC(        57) =    -6   -4   -3    4.2436   12
       KVEC(        58) =    -6   -5   -3    4.3623   12
       KVEC(        59) =    -2    0    2    4.4630    6
       KVEC(        60) =    -8   -7   -7    4.4675    6
       KVEC(        61) =    -3   -1    1    4.5010   12
       KVEC(        62) =    -7   -7   -5    4.5042    6
       KVEC(        63) =    -6   -3   -3    4.5148    6
       KVEC(        64) =    -5   -5   -2    4.5148    6
       KVEC(        65) =    -4   -2    0    4.6130   12
       KVEC(        66) =    -7   -5   -4    4.6149   12
       KVEC(        67) =    -2   -1    2    4.6493   12
       KVEC(        68) =    -8   -7   -6    4.6532   12
       KVEC(        69) =    -8   -8   -7    4.6540    6
       KVEC(        70) =    -3    0    1    4.6615   12
       KVEC(        71) =    -8   -6   -6    4.6650    6
       KVEC(        72) =    -8   -8   -8    4.6666    2
       KVEC(        73) =    -3   -2    1    4.7099   12
       KVEC(        74) =    -4   -1    0    4.7459   12
       KVEC(        75) =    -7   -6   -4    4.7482   12
       KVEC(        76) =    -5   -3   -1    4.7938   12
       KVEC(        77) =    -4   -3    0    4.8405   12
       KVEC(        78) =    -7   -4   -4    4.8420    6
       KVEC(        79) =    -6   -6   -3    4.8420    6
       KVEC(        80) =    -5   -2   -1    4.8988   12
       KVEC(        81) =    -8   -8   -6    4.9938    6
       KVEC(        82) =    -8   -6   -5    5.0267   12
       KVEC(        83) =    -9   -8   -8    5.0289    6
       KVEC(        84) =    -5   -4   -1    5.0358   12
       KVEC(        85) =    -6   -4   -2    5.0361   12
       KVEC(        86) =    -6   -3   -2    5.1140   12
       KVEC(        87) =    -3    1    1    5.1571    6
       KVEC(        88) =    -9   -7   -7    5.1613    6
       KVEC(        89) =    -2   -2    2    5.1681    6
       KVEC(        90) =    -8   -7   -5    5.1713   12
       KVEC(        91) =    -9   -8   -7    5.1727   12
       KVEC(        92) =    -4    0    0    5.2118    6
       KVEC(        93) =    -8   -5   -5    5.2142    6
       KVEC(        94) =    -7   -7   -4    5.2142    6
       KVEC(        95) =    -9   -9   -8    5.2170    6
       KVEC(        96) =    -3   -3    1    5.2443    6
       KVEC(        97) =    -9   -9   -9    5.2499    2
       KVEC(        98) =    -6   -5   -2    5.2884   12
       KVEC(        99) =    -5   -1   -1    5.3301    6
       KVEC(       100) =    -7   -5   -3    5.3315   12
       KVEC(       101) =    -4   -4    0    5.3831    6
       KVEC(       102) =    -7   -4   -3    5.3841   12
       KVEC(       103) =    -9   -7   -6    5.4697   12
       KVEC(       104) =    -9   -9   -7    5.5017    6
       KVEC(       105) =    -6   -2   -2    5.5080    6
       KVEC(       106) =    -5   -5   -1    5.5797    6
       KVEC(       107) =    -7   -6   -3    5.5908   12
       KVEC(       108) =   -10   -9   -9    5.5947    6
       KVEC(       109) =    -3    0    2    5.6192   12
       KVEC(       110) =    -9   -6   -6    5.6224    6
       KVEC(       111) =    -8   -8   -5    5.6224    6
       KVEC(       112) =    -9   -8   -6    5.6231   12
       KVEC(       113) =    -3   -1    2    5.6293   12
       KVEC(       114) =    -4   -1    1    5.6694   12
       KVEC(       115) =    -8   -6   -4    5.6717   12
       KVEC(       116) =   -10   -8   -8    5.6743    6
       KVEC(       117) =    -4   -2    1    5.6994   12
       KVEC(       118) =    -8   -5   -4    5.7013   12
       KVEC(       119) =   -10   -9   -8    5.7045   12
       KVEC(       120) =    -7   -3   -3    5.7400    6
       KVEC(       121) =    -5   -2    0    5.7784   12
       KVEC(       122) =   -10  -10   -9    5.7841    6
       KVEC(       123) =    -5   -3    0    5.8273   12
       KVEC(       124) =    -6   -6   -2    5.8282    6
       KVEC(       125) =   -10  -10  -10    5.8332    2
       KVEC(       126) =    -3    1    2    5.9040   12
       KVEC(       127) =    -4    0    1    5.9327   12
       KVEC(       128) =    -3   -2    2    5.9327   12
       KVEC(       129) =    -8   -7   -4    5.9352   12
       KVEC(       130) =   -10   -8   -7    5.9370   12
       KVEC(       131) =    -6   -3   -1    5.9429   12
       KVEC(       132) =    -6   -4   -1    6.0093   12
       KVEC(       133) =    -5   -1    0    6.0182   12
       KVEC(       134) =    -4   -3    1    6.0182   12
       KVEC(       135) =    -8   -4   -4    6.0197    6
       KVEC(       136) =   -10  -10   -8    6.0233    6
       KVEC(       137) =    -9   -7   -5    6.0491   12
       KVEC(       138) =    -9   -6   -5    6.0581   12
       KVEC(       139) =   -10   -7   -7    6.0594    6
       KVEC(       140) =    -9   -9   -6    6.0594    6
       KVEC(       141) =   -10   -9   -7    6.0973   12
       KVEC(       142) =    -7   -7   -3    6.1224    6
       KVEC(       143) =    -6   -2   -1    6.1579   12
       KVEC(       144) =    -5   -4    0    6.1579   12
       KVEC(       145) =    -7   -4   -2    6.1585   12
       KVEC(       146) =   -11  -10  -10    6.1638    6
       KVEC(       147) =   -11   -9   -9    6.1996    6
       KVEC(       148) =    -7   -5   -2    6.2408   12
       KVEC(       149) =   -11  -10   -9    6.2455   12
       KVEC(       150) =    -9   -8   -5    6.3148   12
       KVEC(       151) =    -9   -5   -5    6.3408    6
       KVEC(       152) =    -7   -3   -2    6.3483   12
       KVEC(       153) =    -6   -5   -1    6.3483   12
       KVEC(       154) =   -11  -11  -10    6.3541    6
       KVEC(       155) =   -11  -11  -11    6.4165    2
       KVEC(       156) =    -8   -5   -3    6.4200   12
       KVEC(       157) =   -11   -9   -8    6.4234   12
       KVEC(       158) =    -3    2    2    6.4447    6
       KVEC(       159) =   -10   -7   -6    6.4481   12
       KVEC(       160) =    -4    1    1    6.4535    6
       KVEC(       161) =    -8   -8   -4    6.4561    6
       KVEC(       162) =   -10   -8   -6    6.4572   12
       KVEC(       163) =    -3   -3    2    6.4886    6
       KVEC(       164) =    -5    0    0    6.5147    6
       KVEC(       165) =    -8   -6   -3    6.5164   12
       KVEC(       166) =   -11   -8   -8    6.5192    6
       KVEC(       167) =   -10  -10   -7    6.5192    6
       KVEC(       168) =   -11  -11   -9    6.5553    6
       KVEC(       169) =    -4   -4    1    6.5840    6
       KVEC(       170) =    -8   -4   -3    6.5851   12
       KVEC(       171) =    -7   -6   -2    6.5851   12
       KVEC(       172) =   -11  -10   -8    6.5890   12
       KVEC(       173) =    -6   -1   -1    6.6269    6
       KVEC(       174) =    -3    0    3    6.6945    6
       KVEC(       175) =   -10   -6   -6    6.6975    6
       KVEC(       176) =    -4   -1    2    6.7199   12
       KVEC(       177) =    -9   -6   -4    6.7220   12
       KVEC(       178) =   -10   -9   -6    6.7237   12
       KVEC(       179) =    -5   -5    0    6.7288    6
       KVEC(       180) =   -12  -10  -10    6.7345    6
       KVEC(       181) =   -12  -11  -11    6.7354    6
       KVEC(       182) =    -7   -2   -2    6.7876    6
       KVEC(       183) =   -12  -11  -10    6.7935   12
       KVEC(       184) =    -5   -2    1    6.7954   12
       KVEC(       185) =    -3   -1    3    6.8201   12
       KVEC(       186) =    -9   -9   -5    6.8233    6
       KVEC(       187) =    -4    0    2    6.8284   12
       KVEC(       188) =    -9   -7   -4    6.8308   12
       KVEC(       189) =    -4   -2    2    6.8616   12
       KVEC(       190) =    -9   -5   -4    6.8634   12
       KVEC(       191) =    -8   -7   -3    6.8634   12
       KVEC(       192) =   -11   -8   -7    6.8656   12
       KVEC(       193) =    -5   -1    1    6.8863   12
       KVEC(       194) =   -11   -9   -7    6.8906   12
       KVEC(       195) =    -6   -3    0    6.9194   12
       KVEC(       196) =    -6   -6   -1    6.9200    6
       KVEC(       197) =   -12  -10   -9    6.9247   12
       KVEC(       198) =   -12  -12  -11    6.9263    6
       KVEC(       199) =    -5   -3    1    6.9519   12
       KVEC(       200) =    -6   -2    0    6.9926   12
       KVEC(       201) =    -8   -3   -3    6.9933    6
       KVEC(       202) =   -12   -9   -9    6.9975    6
       KVEC(       203) =   -11  -11   -8    6.9975    6
       KVEC(       204) =   -12  -12  -12    6.9999    2
       KVEC(       205) =   -10   -7   -5    7.0595   12
       KVEC(       206) =   -11   -7   -7    7.0843    6
       KVEC(       207) =    -6   -4    0    7.0892   12
       KVEC(       208) =    -7   -4   -1    7.0895   12
       KVEC(       209) =   -12  -11   -9    7.0946   12
       KVEC(       210) =   -12  -12  -10    7.0954    6
       KVEC(       211) =    -7   -3   -1    7.1450   12
       KVEC(       212) =    -7   -7   -2    7.1537    6
       KVEC(       213) =   -11  -10   -7    7.1568   12
       KVEC(       214) =    -4    1    2    7.1759   12
       KVEC(       215) =   -10   -6   -5    7.1784   12
       KVEC(       216) =    -9   -8   -4    7.1784   12
       KVEC(       217) =   -10   -8   -5    7.1790   12
       KVEC(       218) =    -3   -2    3    7.1838   12
       KVEC(       219) =    -5    0    1    7.2153   12
       KVEC(       220) =   -10  -10   -6    7.2191    6
       KVEC(       221) =    -4   -3    2    7.2389   12
       KVEC(       222) =    -9   -4   -4    7.2404    6
       KVEC(       223) =    -7   -5   -1    7.2709   12
       KVEC(       224) =   -13  -11  -11    7.2769    6
       KVEC(       225) =    -6   -1    0    7.3013   12
       KVEC(       226) =    -8   -5   -2    7.3023   12
       KVEC(       227) =   -12   -9   -8    7.3058   12
       KVEC(       228) =   -13  -12  -12    7.3088    6
       KVEC(       229) =    -5   -4    1    7.3400   12
       KVEC(       230) =    -8   -4   -2    7.3407   12
       KVEC(       231) =   -12  -10   -8    7.3447   12
       KVEC(       232) =   -13  -12  -11    7.3470   12
       KVEC(       233) =    -8   -8   -3    7.4260    6
       KVEC(       234) =   -11   -8   -6    7.4274   12
       KVEC(       235) =    -7   -2   -1    7.4321   12
       KVEC(       236) =   -13  -11  -10    7.4380   12
       KVEC(       237) =    -6   -5    0    7.4854   12
       KVEC(       238) =   -13  -10  -10    7.4907    6
       KVEC(       239) =   -12  -12   -9    7.4907    6
       KVEC(       240) =    -8   -6   -2    7.4937   12
       KVEC(       241) =   -12   -8   -8    7.4966    6
       KVEC(       242) =   -13  -13  -12    7.5002    6
       KVEC(       243) =   -10   -5   -5    7.5246    6
       KVEC(       244) =   -11   -7   -6    7.5256   12
       KVEC(       245) =   -10   -9   -5    7.5256   12
       KVEC(       246) =    -9   -6   -3    7.5542   12
       KVEC(       247) =   -11   -9   -6    7.5561   12
       KVEC(       248) =    -9   -5   -3    7.5764   12
       KVEC(       249) =   -13  -13  -13    7.5832    2
       KVEC(       250) =    -8   -3   -2    7.6056   12
       KVEC(       251) =   -12  -11   -8    7.6099   12
       KVEC(       252) =   -13  -12  -10    7.6114   12
       KVEC(       253) =   -11  -11   -7    7.6390    6
       KVEC(       254) =   -13  -13  -11    7.6418    6
       KVEC(       255) =    -7   -6   -1    7.6724   12
       KVEC(       256) =    -4    2    2    7.7301    6
       KVEC(       257) =    -9   -9   -4    7.7327    6
       KVEC(       258) =    -5    1    1    7.7521    6
       KVEC(       259) =    -3   -3    3    7.7521    6
       KVEC(       260) =    -9   -7   -3    7.7540   12
       KVEC(       261) =   -13  -10   -9    7.7648   12
       KVEC(       262) =   -13  -11   -9    7.8160   12
       KVEC(       263) =    -6    0    0    7.8177    6
       KVEC(       264) =    -4   -4    2    7.8177    6
       KVEC(       265) =    -9   -4   -3    7.8189   12
       KVEC(       266) =   -12   -9   -7    7.8217   12
       KVEC(       267) =   -14  -12  -12    7.8252    6
       KVEC(       268) =    -4    0    3    7.8392   12
       KVEC(       269) =   -10   -7   -4    7.8415   12
       KVEC(       270) =   -11   -6   -6    7.8420    6
       KVEC(       271) =    -4   -1    3    7.8464   12
       KVEC(       272) =   -10   -6   -4    7.8485   12
       KVEC(       273) =    -5   -1    2    7.8753   12
       KVEC(       274) =   -14  -13  -13    7.8836    6
       KVEC(       275) =    -5   -2    2    7.8968   12
       KVEC(       276) =    -8   -7   -2    7.8982   12
       KVEC(       277) =   -12   -8   -7    7.9005   12
       KVEC(       278) =   -11  -10   -6    7.9005   12
       KVEC(       279) =   -14  -13  -12    7.9047   12
       KVEC(       280) =    -7   -1   -1    7.9258    6
       KVEC(       281) =    -5   -5    1    7.9258    6
       KVEC(       282) =   -13   -9   -9    7.9304    6
       KVEC(       283) =    -6   -2    1    7.9541   12
       KVEC(       284) =   -12  -10   -7    7.9582   12
       KVEC(       285) =   -14  -12  -11    7.9610   12
       KVEC(       286) =    -6   -3    1    7.9897   12
       KVEC(       287) =   -14  -11  -11    7.9961    6
       KVEC(       288) =   -13  -13  -10    7.9961    6
       KVEC(       289) =    -4    1    3    8.0458   12
       KVEC(       290) =   -10   -8   -4    8.0483   12
       KVEC(       291) =    -5    0    2    8.0669   12
       KVEC(       292) =    -4   -2    3    8.0669   12
       KVEC(       293) =   -10   -5   -4    8.0687   12
       KVEC(       294) =   -10  -10   -5    8.0701    6
       KVEC(       295) =    -7   -3    0    8.0744   12
       KVEC(       296) =    -8   -2   -2    8.0746    6
       KVEC(       297) =    -6   -6    0    8.0746    6
       KVEC(       298) =   -14  -14  -13    8.0755    6
       KVEC(       299) =   -12  -12   -8    8.0791    6
       KVEC(       300) =   -13  -12   -9    8.0798   12
       KVEC(       301) =    -7   -4    0    8.1234   12
       KVEC(       302) =    -6   -1    1    8.1299   12
       KVEC(       303) =    -5   -3    2    8.1299   12
       KVEC(       304) =   -14  -13  -11    8.1371   12
       KVEC(       305) =   -11   -7   -5    8.1533   12
       KVEC(       306) =    -9   -8   -3    8.1596   12
       KVEC(       307) =   -11   -8   -5    8.1605   12
       KVEC(       308) =   -14  -14  -14    8.1665    2
       KVEC(       309) =   -12   -7   -7    8.1887    6
       KVEC(       310) =   -14  -14  -12    8.1933    6
       KVEC(       311) =    -7   -2    0    8.2339   12
       KVEC(       312) =    -6   -4    1    8.2339   12
       KVEC(       313) =    -8   -4   -1    8.2343   12
       KVEC(       314) =   -13  -10   -8    8.2383   12
       KVEC(       315) =   -14  -11  -10    8.2397   12
       KVEC(       316) =    -9   -3   -3    8.2621    6
       KVEC(       317) =    -7   -7   -1    8.2621    6
       KVEC(       318) =    -8   -5   -1    8.2961   12
       KVEC(       319) =   -13   -9   -8    8.2996   12
       KVEC(       320) =   -12  -11   -7    8.2996   12
       KVEC(       321) =   -14  -12  -10    8.3016   12
       KVEC(       322) =   -11   -6   -5    8.3519   12
       KVEC(       323) =   -11   -9   -5    8.3729   12
       KVEC(       324) =    -8   -3   -1    8.3773   12
       KVEC(       325) =    -7   -5    0    8.3773   12
       KVEC(       326) =   -15  -13  -13    8.3781    6
       KVEC(       327) =   -13  -11   -8    8.3816   12
       KVEC(       328) =   -14  -10  -10    8.3823    6
       KVEC(       329) =    -9   -5   -2    8.4317   12
       KVEC(       330) =   -11  -11   -6    8.4343    6
       KVEC(       331) =    -4    2    3    8.4506   12
       KVEC(       332) =   -10   -9   -4    8.4532   12
       KVEC(       333) =    -5    1    2    8.4573   12
       KVEC(       334) =   -15  -14  -14    8.4596    6
       KVEC(       335) =   -15  -14  -13    8.4659   12
       KVEC(       336) =    -4   -3    3    8.4841   12
       KVEC(       337) =   -10   -4   -4    8.4856    6
       KVEC(       338) =    -8   -8   -2    8.4856    6
       KVEC(       339) =   -12   -8   -6    8.4873   12
       KVEC(       340) =   -15  -13  -12    8.4918   12
       KVEC(       341) =    -6    0    1    8.5041   12
       KVEC(       342) =    -9   -6   -2    8.5054   12
       KVEC(       343) =   -12   -9   -6    8.5075   12
       KVEC(       344) =   -15  -12  -12    8.5114    6
       KVEC(       345) =   -14  -14  -11    8.5114    6
       KVEC(       346) =   -13  -13   -9    8.5365    6
       KVEC(       347) =    -5   -4    2    8.5573   12
       KVEC(       348) =    -9   -4   -2    8.5581   12
       KVEC(       349) =    -8   -6   -1    8.5581   12
       KVEC(       350) =   -13   -8   -8    8.5611    6
       KVEC(       351) =   -14  -13  -10    8.5637   12
       KVEC(       352) =    -7   -1    0    8.5903   12
       KVEC(       353) =   -15  -15  -14    8.6519    6
       KVEC(       354) =   -10   -6   -3    8.6639   12
       KVEC(       355) =   -12   -7   -6    8.6652   12
       KVEC(       356) =    -6   -5    1    8.6692   12
       KVEC(       357) =   -15  -14  -12    8.6702   12
       KVEC(       358) =   -14  -11   -9    8.6742   12
       KVEC(       359) =    -8   -2   -1    8.7149   12
       KVEC(       360) =   -14  -10   -9    8.7195   12
       KVEC(       361) =   -13  -12   -8    8.7195   12
       KVEC(       362) =   -12  -10   -6    8.7245   12
       KVEC(       363) =   -15  -12  -11    8.7276   12
       KVEC(       364) =   -11   -5   -5    8.7423    6
       KVEC(       365) =    -9   -9   -3    8.7423    6
       KVEC(       366) =   -10   -7   -3    8.7486   12
       KVEC(       367) =   -15  -15  -13    8.7490    6
       KVEC(       368) =   -15  -15  -15    8.7498    2
       KVEC(       369) =   -10   -5   -3    8.7741   12
       KVEC(       370) =    -9   -7   -2    8.7741   12
       KVEC(       371) =   -11  -10   -5    8.7757   12
       KVEC(       372) =   -15  -13  -11    8.7990   12
       KVEC(       373) =    -7   -6    0    8.8184   12
       KVEC(       374) =   -12  -12   -7    8.8221    6
       KVEC(       375) =   -14  -12   -9    8.8233   12
       KVEC(       376) =   -13   -9   -7    8.8472   12
       KVEC(       377) =   -15  -11  -11    8.8496    6
       KVEC(       378) =    -9   -3   -2    8.8761   12
       KVEC(       379) =   -13  -10   -7    8.8793   12
       KVEC(       380) =    -4    0    4    8.9260    6
       KVEC(       381) =   -11   -7   -4    8.9283   12
       KVEC(       382) =   -16  -14  -14    8.9350    6
       KVEC(       383) =    -5   -1    3    8.9450   12
       KVEC(       384) =   -14   -9   -9    8.9561    6
       KVEC(       385) =    -6   -2    2    9.0019   12
       KVEC(       386) =    -8   -7   -1    9.0029   12
       KVEC(       387) =   -13   -8   -7    9.0054   12
       KVEC(       388) =   -14  -14  -10    9.0084    6
       KVEC(       389) =    -5    2    2    9.0206    6
       KVEC(       390) =    -4   -1    4    9.0206   12
       KVEC(       391) =   -11   -6   -4    9.0226   12
       KVEC(       392) =   -10   -8   -3    9.0226   12
       KVEC(       393) =   -11   -8   -4    9.0230   12
       KVEC(       394) =    -5    0    3    9.0269   12
       KVEC(       395) =    -4    3    3    9.0269    6
       KVEC(       396) =   -16  -14  -13    9.0291   12
       KVEC(       397) =   -12   -6   -6    9.0295    6
       KVEC(       398) =   -10  -10   -4    9.0295    6
       KVEC(       399) =   -16  -15  -14    9.0299   12
       KVEC(       400) =   -16  -13  -13    9.0350    6
       KVEC(       401) =   -15  -15  -12    9.0350    6
       KVEC(       402) =   -16  -15  -15    9.0366    6
       KVEC(       403) =    -6    1    1    9.0520    6
       KVEC(       404) =    -5   -2    3    9.0520   12
       KVEC(       405) =   -15  -14  -11    9.0592   12
       KVEC(       406) =    -6   -1    2    9.0708   12
       KVEC(       407) =    -4   -4    3    9.0708    6
       KVEC(       408) =   -10   -4   -3    9.0720   12
       KVEC(       409) =    -7   -3    1    9.0959   12
       KVEC(       410) =   -13  -11   -7    9.0999   12
       KVEC(       411) =    -7    0    0    9.1206    6
       KVEC(       412) =    -6   -3    2    9.1206   12
       KVEC(       413) =   -12  -11   -6    9.1242   12
       KVEC(       414) =   -15  -12  -10    9.1266   12
       KVEC(       415) =    -7   -2    1    9.1517   12
       KVEC(       416) =    -5   -5    2    9.1517    6
       KVEC(       417) =   -15  -11  -10    9.1573   12
       KVEC(       418) =   -14  -13   -9    9.1573   12
       KVEC(       419) =   -16  -15  -13    9.2094   12
       KVEC(       420) =    -9   -8   -2    9.2208   12
       KVEC(       421) =   -12   -8   -5    9.2220   12
       KVEC(       422) =    -8   -1   -1    9.2257    6
       KVEC(       423) =    -7   -4    1    9.2257   12
       KVEC(       424) =    -8   -4    0    9.2259   12
       KVEC(       425) =   -16  -13  -12    9.2267   12
       KVEC(       426) =   -16  -16  -15    9.2291    6
       KVEC(       427) =   -14  -10   -8    9.2299   12
       KVEC(       428) =   -13  -13   -8    9.2305    6
       KVEC(       429) =    -8   -3    0    9.2687   12
       KVEC(       430) =    -6   -6    1    9.2687    6
       KVEC(       431) =   -14  -11   -8    9.2730   12
       KVEC(       432) =   -15  -13  -10    9.2807   12
       KVEC(       433) =    -5    1    3    9.2925   12
       KVEC(       434) =    -4   -2    4    9.2986   12
       KVEC(       435) =   -11   -5   -4    9.3004   12
       KVEC(       436) =   -12   -7   -5    9.3012   12
       KVEC(       437) =   -11   -9   -4    9.3012   12
       KVEC(       438) =   -16  -14  -12    9.3065   12
       KVEC(       439) =   -16  -16  -14    9.3080    6
       KVEC(       440) =    -6    0    2    9.3230   12
       KVEC(       441) =   -12   -9   -5    9.3259   12
       KVEC(       442) =   -16  -12  -12    9.3300    6
       KVEC(       443) =   -16  -16  -16    9.3332    2
       KVEC(       444) =    -5   -3    3    9.3412   12
       KVEC(       445) =   -13   -7   -7    9.3443    6
       KVEC(       446) =   -11  -11   -5    9.3443    6
       KVEC(       447) =    -9   -2   -2    9.3660    6
       KVEC(       448) =    -8   -5    0    9.3660   12
       KVEC(       449) =   -14   -9   -8    9.3696   12
       KVEC(       450) =   -15  -10  -10    9.3707    6
       KVEC(       451) =    -7   -1    1    9.3897   12
       KVEC(       452) =    -9   -5   -1    9.3904   12
       KVEC(       453) =    -6   -4    2    9.4198   12
       KVEC(       454) =    -9   -4   -1    9.4204   12
       KVEC(       455) =    -7   -7    0    9.4204    6
       KVEC(       456) =   -10   -9   -3    9.4696   12
       KVEC(       457) =    -8   -2    0    9.4918   12
       KVEC(       458) =   -15  -15  -11    9.4927    6
       KVEC(       459) =   -17  -15  -15    9.4950    6
       KVEC(       460) =   -13  -12   -7    9.4958   12
       KVEC(       461) =   -14  -12   -8    9.4964   12
       KVEC(       462) =    -7   -5    1    9.5335   12
       KVEC(       463) =   -10   -3   -3    9.5400    6
       KVEC(       464) =    -9   -6   -1    9.5400   12
       KVEC(       465) =   -13   -9   -6    9.5423   12
       KVEC(       466) =   -12   -6   -5    9.5590   12
       KVEC(       467) =   -16  -15  -12    9.5647   12
       KVEC(       468) =   -17  -14  -14    9.5655    6
       KVEC(       469) =   -16  -16  -13    9.5655    6
       KVEC(       470) =   -17  -15  -14    9.5718   12
       KVEC(       471) =   -10   -6   -2    9.5877   12
       KVEC(       472) =   -16  -13  -11    9.5932   12
       KVEC(       473) =   -17  -16  -15    9.5962   12
       KVEC(       474) =   -10   -5   -2    9.6052   12
       KVEC(       475) =    -8   -8   -1    9.6052    6
       KVEC(       476) =   -13   -8   -6    9.6071   12
       KVEC(       477) =   -12  -10   -5    9.6071   12
       KVEC(       478) =   -16  -12  -11    9.6105   12
       KVEC(       479) =   -15  -14  -10    9.6105   12
       KVEC(       480) =   -17  -16  -16    9.6143    6
       KVEC(       481) =    -9   -3   -1    9.6282   12
       KVEC(       482) =   -15  -11   -9    9.6328   12
       KVEC(       483) =   -13  -10   -6    9.6546   12
       KVEC(       484) =   -14  -14   -9    9.6568    6
       KVEC(       485) =    -8   -6    0    9.6811   12
       KVEC(       486) =   -14   -8   -8    9.6841    6
       KVEC(       487) =   -12  -12   -6    9.6841    6
       KVEC(       488) =   -15  -12   -9    9.6858   12
       KVEC(       489) =    -5    2    3    9.7269   12
       KVEC(       490) =   -17  -14  -13    9.7351   12
       KVEC(       491) =    -6    1    2    9.7444   12
       KVEC(       492) =    -4   -3    4    9.7444   12
       KVEC(       493) =   -11   -4   -4    9.7459    6
       KVEC(       494) =   -10   -7   -2    9.7459   12
       KVEC(       495) =   -11  -10   -4    9.7470   12
       KVEC(       496) =   -16  -14  -11    9.7515   12
       KVEC(       497) =   -17  -16  -14    9.7537   12
       KVEC(       498) =   -15  -10   -9    9.7550   12
       KVEC(       499) =    -7    0    1    9.7966   12
       KVEC(       500) =    -5   -4    3    9.7966   12
       KVEC(       501) =   -10   -4   -2    9.7975   12
       KVEC(       502) =   -16  -11  -11    9.8026    6
       KVEC(       503) =   -17  -17  -16    9.8070    6
       KVEC(       504) =   -11   -7   -3    9.8156   12
       KVEC(       505) =   -11   -6   -3    9.8212   12
       KVEC(       506) =    -9   -9   -2    9.8212    6
       KVEC(       507) =   -17  -13  -13    9.8216    6
       KVEC(       508) =   -17  -15  -13    9.8223   12
       KVEC(       509) =   -13   -7   -6    9.8454   12
       KVEC(       510) =    -9   -7   -1    9.8610   12
       KVEC(       511) =   -17  -17  -15    9.8699    6
       KVEC(       512) =    -8   -1    0    9.8831   12
       KVEC(       513) =    -6   -5    2    9.8831   12
       KVEC(       514) =   -14  -10   -7    9.8867   12
       KVEC(       515) =   -14  -13   -8    9.8879   12
       KVEC(       516) =   -15  -13   -9    9.9113   12
       KVEC(       517) =   -17  -17  -17    9.9165    2
       KVEC(       518) =   -14   -9   -7    9.9379   12
       KVEC(       519) =   -13  -11   -6    9.9379   12
       KVEC(       520) =   -12   -5   -5    9.9816    6
       KVEC(       521) =   -11   -8   -3    9.9816   12
       KVEC(       522) =   -16  -16  -12    9.9876    6
       KVEC(       523) =   -11   -5   -3    9.9981   12
       KVEC(       524) =    -9   -2   -1   10.0028   12
       KVEC(       525) =    -7   -6    1   10.0028   12
       KVEC(       526) =   -14  -11   -7   10.0065   12
       KVEC(       527) =   -15   -9   -9   10.0463    6
       KVEC(       528) =   -13  -13   -7   10.0463    6
       KVEC(       529) =   -12  -11   -5   10.0506   12
       KVEC(       530) =   -16  -12  -10   10.0533   12
       KVEC(       531) =   -18  -16  -16   10.0577    6
       KVEC(       532) =    -5    0    4   10.0643   12
       KVEC(       533) =   -12   -7   -4   10.0664   12
       KVEC(       534) =   -10  -10   -3   10.0664    6
       KVEC(       535) =    -5   -1    4   10.0699   12
       KVEC(       536) =   -10   -8   -2   10.0715   12
       KVEC(       537) =   -17  -14  -12   10.0719   12
       KVEC(       538) =   -12   -8   -4   10.0723   12
       KVEC(       539) =   -17  -13  -12   10.0772   12
       KVEC(       540) =   -16  -15  -11   10.0772   12
       KVEC(       541) =   -17  -16  -13   10.0786   12
       KVEC(       542) =    -6   -1    3   10.0924   12
       KVEC(       543) =   -15  -15  -10   10.0989    6
       KVEC(       544) =   -18  -15  -15   10.1018    6
       KVEC(       545) =   -17  -17  -14   10.1018    6
       KVEC(       546) =    -6   -2    3   10.1093   12
       KVEC(       547) =   -16  -13  -10   10.1154   12
       KVEC(       548) =   -18  -16  -15   10.1190   12
       KVEC(       549) =    -7   -2    2   10.1540   12
       KVEC(       550) =   -10   -3   -2   10.1547   12
       KVEC(       551) =    -8   -7    0   10.1547   12
       KVEC(       552) =   -14   -8   -7   10.1573   12
       KVEC(       553) =   -16  -11  -10   10.1594   12
       KVEC(       554) =   -18  -17  -16   10.1645   12
       KVEC(       555) =    -7   -3    2   10.1819   12
       KVEC(       556) =   -18  -17  -17   10.1927    6
       KVEC(       557) =    -5    1    4   10.2260   12
       KVEC(       558) =   -12   -6   -4   10.2280   12
       KVEC(       559) =   -17  -15  -12   10.2339   12
       KVEC(       560) =    -6    0    3   10.2426   12
       KVEC(       561) =    -5   -2    4   10.2426   12
       KVEC(       562) =   -13   -6   -6   10.2451    6
       KVEC(       563) =   -12   -9   -4   10.2451   12
       KVEC(       564) =    -8   -3    1   10.2485   12
       KVEC(       565) =   -17  -12  -12   10.2494    6
       KVEC(       566) =   -18  -15  -14   10.2516   12
       KVEC(       567) =   -15  -11   -8   10.2528   12
       KVEC(       568) =    -8   -4    1   10.2872   12
       KVEC(       569) =   -15  -10   -8   10.2911   12
       KVEC(       570) =   -14  -12   -7   10.2911   12
       KVEC(       571) =    -7   -1    2   10.2924   12
       KVEC(       572) =    -6   -3    3   10.2924   12
       KVEC(       573) =   -15  -14   -9   10.2980   12
       KVEC(       574) =   -18  -17  -15   10.3023   12
       KVEC(       575) =    -5    3    3   10.3087    6
       KVEC(       576) =   -11   -9   -3   10.3108   12
       KVEC(       577) =    -6    2    2   10.3142    6
       KVEC(       578) =   -18  -14  -14   10.3227    6
       KVEC(       579) =    -4   -4    4   10.3362    6
       KVEC(       580) =   -11   -4   -3   10.3374   12
       KVEC(       581) =    -9   -8   -1   10.3374   12
       KVEC(       582) =   -13   -8   -5   10.3388   12
       KVEC(       583) =   -11  -11   -4   10.3388    6
       KVEC(       584) =   -16  -14  -10   10.3425   12
       KVEC(       585) =   -18  -16  -14   10.3453   12
       KVEC(       586) =    -7    1    1   10.3526    6
       KVEC(       587) =   -13   -9   -5   10.3554   12
       KVEC(       588) =    -8   -2    1   10.3747   12
       KVEC(       589) =    -7   -4    2   10.3747   12
       KVEC(       590) =    -9   -4    0   10.3750   12
       KVEC(       591) =   -13  -12   -6   10.3782   12
       KVEC(       592) =   -15  -12   -8   10.3792   12
       KVEC(       593) =   -18  -18  -17   10.3856    6
       KVEC(       594) =    -5   -5    3   10.3963    6
       KVEC(       595) =    -8    0    0   10.4236    6
       KVEC(       596) =    -9   -5    0   10.4241   12
       KVEC(       597) =   -16  -10  -10   10.4285    6
       KVEC(       598) =   -14  -14   -8   10.4285    6
       KVEC(       599) =   -18  -18  -16   10.4341    6
       KVEC(       600) =   -13   -7   -5   10.4853   12
       KVEC(       601) =    -6   -6    2   10.4887    6
       KVEC(       602) =    -9   -3    0   10.4888   12
       KVEC(       603) =    -8   -5    1   10.4888   12
       KVEC(       604) =   -17  -13  -11   10.4895   12
       KVEC(       605) =   -17  -17  -13   10.4916    6
       KVEC(       606) =   -15   -9   -8   10.4923   12
       KVEC(       607) =   -18  -18  -18   10.4998    2
       KVEC(       608) =    -9   -1   -1   10.5264    6
       KVEC(       609) =   -10   -5   -1   10.5324   12
       KVEC(       610) =   -14   -7   -7   10.5344    6
       KVEC(       611) =   -13  -10   -5   10.5344   12
       KVEC(       612) =    -5    2    4   10.5475   12
       KVEC(       613) =   -12   -5   -4   10.5492   12
       KVEC(       614) =   -10   -9   -2   10.5492   12
       KVEC(       615) =    -6    1    3   10.5528   12
       KVEC(       616) =   -16  -16  -11   10.5547    6
       KVEC(       617) =   -18  -14  -13   10.5554   12
       KVEC(       618) =   -17  -16  -12   10.5554   12
       KVEC(       619) =   -17  -14  -11   10.5597   12
       KVEC(       620) =   -18  -15  -13   10.5611   12
       KVEC(       621) =    -5   -3    4   10.5743   12
       KVEC(       622) =   -12  -10   -4   10.5769   12
       KVEC(       623) =   -17  -12  -11   10.5805   12
       KVEC(       624) =    -7    0    2   10.5904   12
       KVEC(       625) =   -10   -6   -1   10.5914   12
       KVEC(       626) =   -18  -17  -14   10.5997   12
       KVEC(       627) =    -7   -7    1   10.6123    6
       KVEC(       628) =   -19  -17  -17   10.6226    6
       KVEC(       629) =    -6   -4    3   10.6331   12
       KVEC(       630) =   -10   -4   -1   10.6338   12
       KVEC(       631) =    -9   -6    0   10.6338   12
       KVEC(       632) =   -14   -9   -6   10.6362   12
       KVEC(       633) =   -12  -12   -5   10.6362    6
       KVEC(       634) =   -16  -12   -9   10.6383   12
       KVEC(       635) =   -19  -16  -16   10.6431    6
       KVEC(       636) =   -18  -18  -15   10.6431    6
       KVEC(       637) =    -8   -1    1   10.6598   12
       KVEC(       638) =   -10   -2   -2   10.6603    6
       KVEC(       639) =   -14  -10   -6   10.6630   12
       KVEC(       640) =   -16  -11   -9   10.6646   12
       KVEC(       641) =   -15  -13   -8   10.6646   12
       KVEC(       642) =   -19  -17  -16   10.6700   12
       KVEC(       643) =   -18  -13  -13   10.7094    6
       KVEC(       644) =   -11   -6   -2   10.7191   12
       KVEC(       645) =    -7   -5    2   10.7234   12
       KVEC(       646) =   -16  -15  -10   10.7243   12
       KVEC(       647) =   -18  -16  -13   10.7263   12
       KVEC(       648) =   -14  -13   -7   10.7275   12
       KVEC(       649) =   -19  -18  -17   10.7343   12
       KVEC(       650) =    -9   -2    0   10.7604   12
       KVEC(       651) =    -8   -8    0   10.7662    6
       KVEC(       652) =   -14   -8   -6   10.7682   12
       KVEC(       653) =   -16  -13   -9   10.7707   12
       KVEC(       654) =   -19  -18  -18   10.7716    6
       KVEC(       655) =   -19  -16  -15   10.7748   12
       KVEC(       656) =   -11   -7   -2   10.7877   12
       KVEC(       657) =   -17  -15  -11   10.7880   12
       KVEC(       658) =   -13   -6   -5   10.7884   12
       KVEC(       659) =   -11  -10   -3   10.7884   12
       KVEC(       660) =   -11   -5   -2   10.8084   12
       KVEC(       661) =   -10   -7   -1   10.8084   12
       KVEC(       662) =   -11   -3   -3   10.8239    6
       KVEC(       663) =   -17  -11  -11   10.8287    6
       KVEC(       664) =   -15  -15   -9   10.8287    6
       KVEC(       665) =   -19  -15  -15   10.8320    6
       KVEC(       666) =    -8   -6    1   10.8444   12
       KVEC(       667) =   -15   -8   -8   10.8474    6
       KVEC(       668) =   -14  -11   -6   10.8474   12
       KVEC(       669) =   -16  -10   -9   10.8484   12
       KVEC(       670) =   -19  -18  -16   10.8545   12
       KVEC(       671) =   -13  -11   -5   10.8678   12
       KVEC(       672) =   -19  -17  -15   10.8745   12
       KVEC(       673) =   -10   -3   -1   10.8913   12
       KVEC(       674) =   -12   -7   -3   10.9339   12
       KVEC(       675) =   -18  -14  -12   10.9394   12
       KVEC(       676) =    -9   -9   -1   10.9490    6
       KVEC(       677) =   -15  -10   -7   10.9566   12
       KVEC(       678) =   -13  -13   -6   10.9566    6
       KVEC(       679) =   -19  -19  -18   10.9646    6
       KVEC(       680) =   -15  -11   -7   10.9930   12
       KVEC(       681) =    -9   -7    0   10.9950   12
       KVEC(       682) =   -19  -19  -17   11.0003    6
       KVEC(       683) =   -18  -18  -14   11.0034    6
       KVEC(       684) =    -6    2    3   11.0094   12
       KVEC(       685) =   -12   -6   -3   11.0111   12
       KVEC(       686) =   -11   -8   -2   11.0111   12
       KVEC(       687) =   -12   -8   -3   11.0114   12
       KVEC(       688) =    -5    3    4   11.0146   12
       KVEC(       689) =   -12   -4   -4   11.0161    6
       KVEC(       690) =   -18  -13  -12   11.0164   12
       KVEC(       691) =   -18  -15  -12   11.0171   12
       KVEC(       692) =   -17  -17  -12   11.0226    6
       KVEC(       693) =    -7    1    2   11.0352   12
       KVEC(       694) =   -17  -13  -10   11.0411   12
       KVEC(       695) =   -19  -15  -14   11.0438   12
       KVEC(       696) =   -18  -17  -13   11.0438   12
       KVEC(       697) =    -5   -4    4   11.0506   12
       KVEC(       698) =   -11   -4   -2   11.0516   12
       KVEC(       699) =   -14   -7   -6   11.0532   12
       KVEC(       700) =   -12  -11   -4   11.0532   12
       KVEC(       701) =   -17  -12  -10   11.0562   12
       KVEC(       702) =   -16  -14   -9   11.0562   12
       KVEC(       703) =   -19  -16  -14   11.0595   12
       KVEC(       704) =   -15   -9   -7   11.0746   12
       KVEC(       705) =   -19  -19  -19   11.0831    2
       KVEC(       706) =    -8    0    1   11.0916   12
       KVEC(       707) =   -15  -14   -8   11.0965   12
       KVEC(       708) =    -6   -5    3   11.1171   12
       KVEC(       709) =   -19  -18  -15   11.1269   12
       KVEC(       710) =    -5    0    5   11.1575    6
       KVEC(       711) =   -10  -10   -2   11.1593    6
       KVEC(       712) =   -17  -16  -11   11.1647   12
       KVEC(       713) =    -6   -1    4   11.1727   12
       KVEC(       714) =   -10   -8   -1   11.1740   12
       KVEC(       715) =   -13   -8   -4   11.1750   12
       KVEC(       716) =    -9   -1    0   11.1781   12
       KVEC(       717) =   -17  -14  -10   11.1789   12
       KVEC(       718) =   -19  -14  -14   11.1809    6
       KVEC(       719) =   -14  -12   -6   11.1816   12
       KVEC(       720) =   -16   -9   -9   11.1821    6
       KVEC(       721) =   -15  -12   -7   11.1821   12
       KVEC(       722) =   -20  -17  -17   11.1886    6
       KVEC(       723) =   -19  -19  -16   11.1886    6
       KVEC(       724) =   -20  -18  -18   11.1894    6
       KVEC(       725) =    -7   -6    2   11.2136   12
       KVEC(       726) =    -7   -2    3   11.2183   12
       KVEC(       727) =   -17  -11  -10   11.2235   12
       KVEC(       728) =   -20  -18  -17   11.2243   12
       KVEC(       729) =   -19  -17  -14   11.2274   12
       KVEC(       730) =    -5   -1    5   11.2333   12
       KVEC(       731) =   -13   -5   -5   11.2353    6
       KVEC(       732) =    -6    0    4   11.2384   12
       KVEC(       733) =   -12   -5   -3   11.2398   12
       KVEC(       734) =   -13   -7   -4   11.2405   12
       KVEC(       735) =   -12   -9   -3   11.2405   12
       KVEC(       736) =   -18  -12  -12   11.2449    6
       KVEC(       737) =   -16  -16  -10   11.2449    6
       KVEC(       738) =   -18  -16  -12   11.2462   12
       KVEC(       739) =    -6   -2    4   11.2585   12
       KVEC(       740) =   -13   -9   -4   11.2610   12
       KVEC(       741) =    -7   -1    3   11.2736   12
       KVEC(       742) =    -8   -3    2   11.2939   12
       KVEC(       743) =   -10   -2   -1   11.2942   12
       KVEC(       744) =   -16  -11   -8   11.2981   12
       KVEC(       745) =   -14  -14   -7   11.2981    6
       KVEC(       746) =   -20  -17  -16   11.3039   12
       KVEC(       747) =   -20  -19  -18   11.3055   12
       KVEC(       748) =    -7   -3    3   11.3138   12
       KVEC(       749) =    -8   -2    2   11.3388   12
       KVEC(       750) =    -8   -7    1   11.3393   12
       KVEC(       751) =   -15   -8   -7   11.3419   12
       KVEC(       752) =   -13  -12   -5   11.3419   12
       KVEC(       753) =   -16  -12   -8   11.3434   12
       KVEC(       754) =   -20  -16  -16   11.3485    6
       KVEC(       755) =   -20  -19  -19   11.3509    6
       KVEC(       756) =   -11   -9   -2   11.3802   12
       KVEC(       757) =   -11  -11   -3   11.3957    6
       KVEC(       758) =    -8   -4    2   11.3987   12
       KVEC(       759) =    -9   -4    1   11.3989   12
       KVEC(       760) =   -19  -15  -13   11.4014   12
       KVEC(       761) =   -16  -10   -8   11.4025   12
       KVEC(       762) =   -20  -18  -16   11.4090   12
       KVEC(       763) =   -20  -19  -17   11.4098   12
       KVEC(       764) =    -9   -3    1   11.4335   12
       KVEC(       765) =   -11   -3   -2   11.4389   12
       KVEC(       766) =   -14   -9   -5   11.4408   12
       KVEC(       767) =    -6    1    4   11.4528   12
       KVEC(       768) =   -13   -6   -4   11.4547   12
       KVEC(       769) =    -5   -2    5   11.4578   12
       KVEC(       770) =   -18  -14  -11   11.4595   12
       KVEC(       771) =   -18  -13  -11   11.4641   12
       KVEC(       772) =   -17  -15  -10   11.4641   12
       KVEC(       773) =   -19  -14  -13   11.4654   12
       KVEC(       774) =    -7    0    3   11.4776   12
       KVEC(       775) =   -14   -6   -6   11.4799    6
       KVEC(       776) =   -16  -15   -9   11.4833   12
       KVEC(       777) =   -19  -16  -13   11.4858   12
       KVEC(       778) =    -6   -3    4   11.4924   12
       KVEC(       779) =    -9   -8    0   11.4933   12
       KVEC(       780) =   -14   -8   -5   11.4949   12
       KVEC(       781) =   -13  -10   -4   11.4949   12
       KVEC(       782) =   -18  -18  -13   11.5009    6
       KVEC(       783) =    -9   -5    1   11.5126   12
       KVEC(       784) =   -15  -13   -7   11.5164   12
       KVEC(       785) =   -19  -19  -15   11.5221    6
       KVEC(       786) =    -8   -1    2   11.5318   12
       KVEC(       787) =   -10   -5    0   11.5324   12
       KVEC(       788) =   -14  -10   -5   11.5346   12
       KVEC(       789) =   -17  -10  -10   11.5365    6
       KVEC(       790) =   -16  -13   -8   11.5365   12
       KVEC(       791) =   -20  -16  -15   11.5410   12
       KVEC(       792) =   -19  -18  -14   11.5410   12
       KVEC(       793) =   -20  -20  -19   11.5441    6
       KVEC(       794) =    -7   -4    3   11.5563   12
       KVEC(       795) =   -10   -4    0   11.5568   12
       KVEC(       796) =   -20  -17  -15   11.5658   12
       KVEC(       797) =   -20  -20  -18   11.5682    6
       KVEC(       798) =    -6    3    3   11.5952    6
       KVEC(       799) =   -18  -15  -11   11.6021   12
       KVEC(       800) =    -7    2    2   11.6099    6
       KVEC(       801) =    -5    4    4   11.6099    6
       KVEC(       802) =   -12   -4   -3   11.6111   12
       KVEC(       803) =   -12  -10   -3   11.6121   12
       KVEC(       804) =    -9   -2    1   11.6151   12
       KVEC(       805) =   -18  -12  -11   11.6159   12
       KVEC(       806) =   -18  -17  -12   11.6177   12
       KVEC(       807) =    -8   -5    2   11.6492   12
       KVEC(       808) =   -16   -9   -8   11.6527   12
       KVEC(       809) =   -14  -13   -6   11.6527   12
       KVEC(       810) =    -8    1    1   11.6538    6
       KVEC(       811) =    -5   -5    4   11.6538    6
       KVEC(       812) =   -10   -6    0   11.6545   12
       KVEC(       813) =   -12  -12   -4   11.6564    6
       KVEC(       814) =   -17  -12   -9   11.6588   12
       KVEC(       815) =   -15  -15   -8   11.6588    6
       KVEC(       816) =   -20  -19  -16   11.6595   12
       KVEC(       817) =   -20  -15  -15   11.6625    6
       KVEC(       818) =   -20  -20  -20   11.6664    2
       KVEC(       819) =   -10   -9   -1   11.6745   12
       KVEC(       820) =   -19  -13  -13   11.6754    6
       KVEC(       821) =   -17  -17  -11   11.6754    6
       KVEC(       822) =   -11   -6   -1   11.6936   12
       KVEC(       823) =   -14   -7   -5   11.6948   12
       KVEC(       824) =   -11   -5   -1   11.7079   12
       KVEC(       825) =   -17  -13   -9   11.7123   12
       KVEC(       826) =   -19  -17  -13   11.7154   12
       KVEC(       827) =    -9    0    0   11.7265    6
       KVEC(       828) =    -6   -6    3   11.7265    6
       KVEC(       829) =   -10   -3    0   11.7268   12
       KVEC(       830) =   -15  -10   -6   11.7296   12
       KVEC(       831) =   -20  -18  -15   11.7362   12
       KVEC(       832) =   -21  -18  -18   11.7377    6
       KVEC(       833) =   -20  -20  -17   11.7377    6
       KVEC(       834) =   -15   -7   -7   11.7485    6
       KVEC(       835) =   -17  -11   -9   11.7504   12
       KVEC(       836) =   -21  -19  -19   11.7578    6
       KVEC(       837) =    -9   -6    1   11.7703   12
       KVEC(       838) =   -15   -9   -6   11.7728   12
       KVEC(       839) =   -14  -11   -5   11.7728   12
       KVEC(       840) =   -21  -19  -18   11.7814   12
       KVEC(       841) =    -6    2    4   11.8080   12
       KVEC(       842) =   -13   -5   -4   11.8097   12
       KVEC(       843) =    -7    1    3   11.8224   12
       KVEC(       844) =    -5   -3    5   11.8224   12
       KVEC(       845) =   -11   -7   -1   11.8236   12
       KVEC(       846) =   -10   -1   -1   11.8277    6
       KVEC(       847) =    -7   -7    2   11.8277    6
       KVEC(       848) =   -15  -11   -6   11.8307   12
       KVEC(       849) =   -21  -18  -17   11.8381   12
       KVEC(       850) =    -8    0    2   11.8655   12
       KVEC(       851) =    -6   -4    4   11.8655   12
       KVEC(       852) =   -11   -4   -1   11.8663   12
       KVEC(       853) =   -13  -11   -4   11.8681   12
       KVEC(       854) =   -16  -14   -8   11.8704   12
       KVEC(       855) =   -21  -17  -17   11.8712    6
       KVEC(       856) =   -20  -16  -14   11.8741   12
       KVEC(       857) =   -21  -20  -19   11.8779   12
       KVEC(       858) =   -12   -7   -2   11.8812   12
       KVEC(       859) =   -11  -10   -2   11.8815   12
       KVEC(       860) =   -12   -6   -2   11.8858   12
       KVEC(       861) =   -17  -16  -10   11.8861   12
       KVEC(       862) =   -19  -14  -12   11.8867   12
       KVEC(       863) =   -18  -16  -11   11.8867   12
       KVEC(       864) =   -19  -15  -12   11.8918   12
       KVEC(       865) =   -18  -11  -11   11.9090    6
       KVEC(       866) =   -17  -14   -9   11.9090   12
       KVEC(       867) =   -10   -7    0   11.9187   12
       KVEC(       868) =   -20  -15  -14   11.9261   12
       KVEC(       869) =   -21  -20  -20   11.9307    6
       KVEC(       870) =    -9   -1    1   11.9370   12
       KVEC(       871) =    -7   -5    3   11.9370   12
       KVEC(       872) =   -13  -13   -5   11.9400    6
       KVEC(       873) =   -21  -19  -17   11.9480   12
       KVEC(       874) =   -11   -2   -2   11.9564    6
       KVEC(       875) =    -8   -8    1   11.9564    6
       KVEC(       876) =   -15   -8   -6   11.9585   12
       KVEC(       877) =   -20  -17  -14   11.9647   12
       KVEC(       878) =   -21  -20  -18   11.9677   12
       KVEC(       879) =   -17  -10   -9   11.9838   12
       KVEC(       880) =   -15  -14   -7   11.9838   12
       KVEC(       881) =   -19  -19  -14   11.9886    6
        SIZE INCLUDING STAR MEMBERS =       8639
  time in recpr:   0.000000000000000E+000
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT   0.471284222874339     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          21
   highest energy:  0.470812503482439     
 insulator !
 EF-inconsistency corrected
 
 Bandranges (emin - emax) and occupancy:
band       1   -4.6027060058   -4.6026065265      0.200000D+01
band       2   -4.5861410288   -4.5852792431      0.200000D+01
band       3   -4.5858930995   -4.5852792431      0.200000D+01
band       4   -1.0569065642   -0.9405525862      0.200000D+01
band       5   -0.9416307986   -0.9138667707      0.200000D+01
band       6   -0.6037385907   -0.5877429558      0.200000D+01
band       7   -0.6037385907   -0.5877422450      0.200000D+01
band       8   -0.5966261843   -0.5790782426      0.200000D+01
band       9   -0.5807670676   -0.5569957739      0.200000D+01
band      10   -0.5804772375   -0.5296737186      0.200000D+01
band      11   -0.1314840704   -0.0308691271      0.200000D+01
band      12   -0.0727099241    0.1965675067      0.200000D+01
band      13    0.0141143194    0.2225644152      0.200000D+01
band      14    0.0873100214    0.2358624979      0.200000D+01
band      15    0.1400791481    0.2358624979      0.200000D+01
band      16    0.2113794168    0.2813345935      0.200000D+01
band      17    0.2537647131    0.3523172003      0.200000D+01
band      18    0.3401515715    0.3817099209      0.200000D+01
band      19    0.3524881551    0.3985463956      0.200000D+01
band      20    0.3849581766    0.4233724340      0.200000D+01
band      21    0.3933140288    0.4708125035      0.200000D+01
band      22    0.5423533800    0.8424588013      0.000000D+00
band      23    0.7351548853    0.8985169018      0.000000D+00
band      24    0.8764272462    1.1152610110      0.000000D+00
band      25    1.0220136946    1.3336855211      0.000000D+00
band      26    1.1855487338    1.3671588570      0.000000D+00
band      27    1.2427452981    1.3753863096      0.000000D+00
band      28    1.3037555899    1.7048646080      0.000000D+00
band      29    1.3608418974    1.7175233758      0.000000D+00
band      30    1.4440507846    1.7257971652      0.000000D+00
band      31    1.6249520920    1.8383515702      0.000000D+00
band      32    1.7349492644    1.9083188576      0.000000D+00
band      33    1.8080358669    1.9692931400      0.000000D+00
band      34    1.9009100406    1.9617235570      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 qtlsave setting:             1
 Energy to separate semicore and valence states: -0.181484070419025     


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.4708125035
 wmist   42.0000000000001     
     FORCE-CALCULATION: F

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Cu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000

          ATOMIC PARAMETERS FOR Cu1       

           ENERGY PARAMETERS ARE   0.27   0.27   0.32   0.27   0.27   0.27   0.27
           ENERGY PARAMETERS ARE   0.27   0.27

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.649208E+00  0.141145E+00  0.105479E+00  0.362157E+00  0.910274E-02      3 3 3
           0 -0.649208E+00  0.141145E+00  0.105479E+00  0.362157E+00  0.910274E-02      3 3 3
           1  0.754970E+00  0.223832E+00 -0.778858E-01 -0.354250E+00  0.754724E-02      2 2 2
           1  0.754970E+00  0.223832E+00 -0.778858E-01 -0.354250E+00  0.754724E-02      2 2 2
           2  0.204651E+00 -0.213123E+00 -0.584616E+00 -0.613064E+00  0.414273E+00      0 0 0
           2  0.204651E+00 -0.213123E+00 -0.584616E+00 -0.613064E+00  0.414273E+00      0 0 0
           3  0.979653E+00  0.119906E+01 -0.551390E-01 -0.322680E+00  0.223518E-02      0 0 0
           3  0.979653E+00  0.119906E+01 -0.551390E-01 -0.322680E+00  0.223518E-02      0 0 0
           4  0.112473E+01  0.203274E+01 -0.373242E-01 -0.289724E+00  0.813469E-03      0 0 0
           4  0.112473E+01  0.203274E+01 -0.373242E-01 -0.289724E+00  0.813469E-03      0 0 0
           5  0.124159E+01  0.291806E+01 -0.283512E-01 -0.267973E+00  0.400626E-03      0 0 0
           5  0.124159E+01  0.291806E+01 -0.283512E-01 -0.267973E+00  0.400626E-03      0 0 0
           6  0.134443E+01  0.386811E+01 -0.227095E-01 -0.251269E+00  0.226155E-03      0 0 0
           6  0.134443E+01  0.386811E+01 -0.227095E-01 -0.251269E+00  0.226155E-03      0 0 0
           7  0.143812E+01  0.488337E+01 -0.188020E-01 -0.237655E+00  0.138915E-03      0 0 0
           7  0.143812E+01  0.488337E+01 -0.188020E-01 -0.237655E+00  0.138915E-03      0 0 0
           8  0.152505E+01  0.596187E+01 -0.159346E-01 -0.226184E+00  0.905687E-04      0 0 0
           8  0.152505E+01  0.596187E+01 -0.159346E-01 -0.226184E+00  0.905687E-04      0 0 0
LO COEFFICIENT: l,A,B,C   0          0.86232     5.30741     0.00000
           1 -0.701194E-01  0.120965E+00                                                0 1 0
LO COEFFICIENT: l,A,B,C   1          0.76491     7.41452     0.00000
LO COEFFICIENT: l,A,B,C   1          0.09174     0.00000     0.98777
LO COEFFICIENT: l,A,B,C   2          0.97554     0.34150     0.00000
  atom           1  ncomu           0  lmmax           7

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
0 TOTAL CHARGE INSIDE SPHERE    1:   15.376743
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2783 6.1528 8.9207 0.0187 2.1133 4.0395 0.0000 1.5678 3.6312 3.7217 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0209 -0.8822    6.0052 -4.5777    0.0256 -0.8718    0.0033 -0.8928
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2574  0.2079    0.1476  0.1635    8.8951  0.3513    0.0154  0.1502
 
 Density matrix      block, real part.  L= 1
         2.01976 -0.00157 -0.00501
        -0.00157  2.11332  0.00157
        -0.00501  0.00157  2.01976
 Density matrix, imag part
        -0.00000 -0.00159 -0.00530
         0.00159  0.00000  0.00159
         0.00530 -0.00159  0.00000
 Density matrix      block, real part.  L= 2
         1.81559 -0.00143 -0.03038 -0.00032 -0.02471
        -0.00143  1.86087 -0.00719  0.00816  0.00032
        -0.03038 -0.00719  1.56781  0.00719 -0.03038
        -0.00032  0.00816  0.00719  1.86087  0.00143
        -0.02471  0.00032 -0.03038  0.00143  1.81559
 Density matrix, imag part
        -0.00000  0.00053 -0.02416  0.00085  0.01996
        -0.00053 -0.00000 -0.00636  0.01401 -0.00085
         0.02416  0.00636  0.00000  0.00636 -0.02416
        -0.00085 -0.01401 -0.00636  0.00000 -0.00053
        -0.01996  0.00085  0.02416  0.00053  0.00000
 Density matrix      block, real part.  L= 3
         0.00018 -0.00000  0.00007  0.00000  0.00009 -0.00000  0.00005
        -0.00000  0.00006  0.00002 -0.00015 -0.00006  0.00001  0.00000
         0.00007  0.00002  0.00317 -0.00016  0.00030  0.00006  0.00009
         0.00000 -0.00015 -0.00016  0.01186  0.00016 -0.00015 -0.00000
         0.00009 -0.00006  0.00030  0.00016  0.00317 -0.00002  0.00007
        -0.00000  0.00001  0.00006 -0.00015 -0.00002  0.00006  0.00000
         0.00005  0.00000  0.00009 -0.00000  0.00007  0.00000  0.00018
 Density matrix, imag part
         0.00000  0.00000  0.00006 -0.00002 -0.00008  0.00000  0.00000
        -0.00000 -0.00000 -0.00002 -0.00010 -0.00001 -0.00001 -0.00000
        -0.00006  0.00002 -0.00000 -0.00017 -0.00008  0.00001 -0.00008
         0.00002  0.00010  0.00017  0.00000  0.00017 -0.00010  0.00002
         0.00008  0.00001  0.00008 -0.00017  0.00000  0.00002  0.00006
        -0.00000  0.00001 -0.00001  0.00010 -0.00002  0.00000 -0.00000
        -0.00000  0.00000  0.00008 -0.00002 -0.00006  0.00000 -0.00000
  EFG INSIDE SPHERE    1:   -6.066401      UP TO R =  2.0000000




:POS002: AT.NR.  -2 POSITION = 0.50000 0.50000 0.50000  MULTIPLICITY =  1


   NOT EQUIV ATOM Ga1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.500   0.500   0.500
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000

          ATOMIC PARAMETERS FOR Ga1       

           ENERGY PARAMETERS ARE   0.27   0.27  -0.62   0.27   0.27   0.27   0.27
           ENERGY PARAMETERS ARE   0.27   0.27

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.544943E+00  0.375112E+00  0.132273E+00  0.367724E+00  0.144619E-01      3 3 3
           0 -0.544943E+00  0.375112E+00  0.132273E+00  0.367724E+00  0.144619E-01      3 3 3
           1  0.689501E+00 -0.246206E-02 -0.989767E-01 -0.362251E+00  0.841196E-02      2 2 2
           1  0.689501E+00 -0.246206E-02 -0.989767E-01 -0.362251E+00  0.841196E-02      2 2 2
           2  0.155295E+00 -0.170724E+00 -0.731560E+00 -0.806065E+00  0.620159E+00      0 0 0
           2  0.155295E+00 -0.170724E+00 -0.731560E+00 -0.806065E+00  0.620159E+00      0 0 0
           3  0.961753E+00  0.110348E+01 -0.576250E-01 -0.326062E+00  0.248508E-02      0 0 0
           3  0.961753E+00  0.110348E+01 -0.576250E-01 -0.326062E+00  0.248508E-02      0 0 0
           4  0.111348E+01  0.195021E+01 -0.382535E-01 -0.291515E+00  0.864065E-03      0 0 0
           4  0.111348E+01  0.195021E+01 -0.382535E-01 -0.291515E+00  0.864065E-03      0 0 0
           5  0.123336E+01  0.284316E+01 -0.288249E-01 -0.269134E+00  0.417455E-03      0 0 0
           5  0.123336E+01  0.284316E+01 -0.288249E-01 -0.269134E+00  0.417455E-03      0 0 0
           6  0.133799E+01  0.379864E+01 -0.229867E-01 -0.252089E+00  0.233110E-03      0 0 0
           6  0.133799E+01  0.379864E+01 -0.229867E-01 -0.252089E+00  0.233110E-03      0 0 0
           7  0.143286E+01  0.481811E+01 -0.189786E-01 -0.238267E+00  0.142200E-03      0 0 0
           7  0.143286E+01  0.481811E+01 -0.189786E-01 -0.238267E+00  0.142200E-03      0 0 0
           8  0.152064E+01  0.590003E+01 -0.160542E-01 -0.226659E+00  0.922727E-04      0 0 0
           8  0.152064E+01  0.590003E+01 -0.160542E-01 -0.226659E+00  0.922727E-04      0 0 0
LO COEFFICIENT: l,A,B,C   0          0.89606     3.69159     0.00000
LO COEFFICIENT: l,A,B,C   1          0.84268     5.87037     0.00000
           2 -0.592088E+00 -0.570729E+00                                                0 1 0
LO COEFFICIENT: l,A,B,C   2          0.98631     0.20937     0.00000
LO COEFFICIENT: l,A,B,C   2          0.85251     0.00000     0.22360
  atom           2  ncomu           0  lmmax           7

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
0 TOTAL CHARGE INSIDE SPHERE    2:   10.797527
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.4403 0.4099 9.9044 0.0341 0.1238 0.2861 0.0000 1.9622 3.9637 3.9786 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0584 -0.9773    0.0555 -0.9154    9.6089 -0.5880    0.0051 -0.9118
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.3819 -0.0501    0.3545  0.1037    0.2955  0.1471    0.0289  0.1620
 
 Density matrix      block, real part.  L= 1
         0.14306  0.00774 -0.00380
         0.00774  0.12380 -0.00774
        -0.00380 -0.00774  0.14306
 Density matrix, imag part
         0.00000 -0.00519 -0.00504
         0.00519  0.00000  0.00519
         0.00504 -0.00519 -0.00000
 Density matrix      block, real part.  L= 2
         1.98184  0.00131  0.00031 -0.02278  0.00245
         0.00131  1.98928  0.00243  0.00177  0.02278
         0.00031  0.00243  1.96220 -0.00243  0.00031
        -0.02278  0.00177 -0.00243  1.98928 -0.00131
         0.00245  0.02278  0.00031 -0.00131  1.98184
 Density matrix, imag part
        -0.00000 -0.00026 -0.00037  0.00020 -0.00082
         0.00026  0.00000 -0.00172  0.00175 -0.00020
         0.00037  0.00172 -0.00000  0.00172 -0.00037
        -0.00020 -0.00175 -0.00172 -0.00000  0.00026
         0.00082  0.00020  0.00037 -0.00026  0.00000
 Density matrix      block, real part.  L= 3
         0.00498 -0.00094  0.00065 -0.00373  0.00007 -0.00000 -0.00165
        -0.00094  0.00717 -0.00055  0.00053 -0.00136  0.00033  0.00000
         0.00065 -0.00055  0.00266 -0.00037 -0.00023  0.00136  0.00007
        -0.00373  0.00053 -0.00037  0.00448  0.00037  0.00053  0.00373
         0.00007 -0.00136 -0.00023  0.00037  0.00266  0.00055  0.00065
        -0.00000  0.00033  0.00136  0.00053  0.00055  0.00717  0.00094
        -0.00165  0.00000  0.00007  0.00373  0.00065  0.00094  0.00498
 Density matrix, imag part
        -0.00000  0.00081  0.00057 -0.00001 -0.00002 -0.00006 -0.00001
        -0.00081  0.00000  0.00051  0.00042  0.00001 -0.00022  0.00006
        -0.00057 -0.00051 -0.00000  0.00031 -0.00027 -0.00001 -0.00002
         0.00001 -0.00042 -0.00031 -0.00000 -0.00031  0.00042  0.00001
         0.00002 -0.00001  0.00027  0.00031  0.00000 -0.00051  0.00057
         0.00006  0.00022  0.00001 -0.00042  0.00051 -0.00000 -0.00081
         0.00001 -0.00006  0.00002 -0.00001 -0.00057  0.00081 -0.00000
  EFG INSIDE SPHERE    2:    3.627499      UP TO R =  2.0000000




:POS003: AT.NR.  -3 POSITION = 0.10802 0.10802 0.10802  MULTIPLICITY =  2


   NOT EQUIV ATOM O 1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.108   0.108   0.108
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.892   0.892   0.892
                                 0.00000  -1.00000   0.00000        0.00000
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR O 1       

           ENERGY PARAMETERS ARE  -1.55   0.27   0.27   0.27   0.27   0.27   0.27
           ENERGY PARAMETERS ARE   0.27   0.27

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.762602E+00  0.566937E+00  0.191540E+00  0.526637E+00  0.129993E-01      1 1 1
           0 -0.762602E+00  0.566937E+00  0.191540E+00  0.526637E+00  0.129993E-01      1 1 1
           1  0.620704E+00 -0.767274E+00 -0.247913E+00 -0.515603E+00  0.246480E-01      0 0 0
           1  0.620704E+00 -0.767274E+00 -0.247913E+00 -0.515603E+00  0.246480E-01      0 0 0
           2  0.142346E+01  0.135322E+01 -0.673833E-01 -0.422496E+00  0.131653E-02      0 0 0
           2  0.142346E+01  0.135322E+01 -0.673833E-01 -0.422496E+00  0.131653E-02      0 0 0
           3  0.171761E+01  0.316266E+01 -0.415605E-01 -0.373565E+00  0.396585E-03      0 0 0
           3  0.171761E+01  0.316266E+01 -0.415605E-01 -0.373565E+00  0.396585E-03      0 0 0
           4  0.194086E+01  0.511256E+01 -0.299751E-01 -0.341816E+00  0.173561E-03      0 0 0
           4  0.194086E+01  0.511256E+01 -0.299751E-01 -0.341816E+00  0.173561E-03      0 0 0
           5  0.213216E+01  0.723638E+01 -0.232019E-01 -0.318000E+00  0.903463E-04      0 0 0
           5  0.213216E+01  0.723638E+01 -0.232019E-01 -0.318000E+00  0.903463E-04      0 0 0
           6  0.230379E+01  0.953317E+01 -0.187377E-01 -0.298949E+00  0.522630E-04      0 0 0
           6  0.230379E+01  0.953317E+01 -0.187377E-01 -0.298949E+00  0.522630E-04      0 0 0
           7  0.246146E+01  0.119959E+02 -0.155796E-01 -0.283136E+00  0.325222E-04      0 0 0
           7  0.246146E+01  0.119959E+02 -0.155796E-01 -0.283136E+00  0.325222E-04      0 0 0
           8  0.260842E+01  0.146165E+02 -0.132359E-01 -0.269680E+00  0.213686E-04      0 0 0
           8  0.260842E+01  0.146165E+02 -0.132359E-01 -0.269680E+00  0.213686E-04      0 0 0
           0 -0.265974E+00  0.161845E+01                                                0 1 0
LO COEFFICIENT: l,A,B,C   0          0.91057     3.62538     0.00000
LO COEFFICIENT: l,A,B,C   0          0.51724     0.00000    -1.48304
LO COEFFICIENT: l,A,B,C   1          0.93068     2.33017     0.00000
  atom           3  ncomu           0  lmmax          12

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6
0 TOTAL CHARGE INSIDE SPHERE    3:    4.530268
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3907 3.1302 0.0080 0.0011 1.0290 2.1012 0.0000 0.0016 0.0018 0.0046 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3262 -0.9312    0.0424 -0.6222    0.0017 -0.7317    0.0004 -0.8613
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0646  0.0369    3.0877  0.1416    0.0063  0.2392    0.0007  0.2789
 
 Density matrix      block, real part.  L= 1
         1.01745  0.00656  0.05578
         0.00656  1.02899 -0.00786
         0.05578 -0.00786  1.08374
 Density matrix, imag part
         0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000
 Density matrix      block, real part.  L= 2
         0.00077  0.00005  0.00000 -0.00031  0.00012
         0.00005  0.00237  0.00003 -0.00004  0.00063
         0.00000  0.00003  0.00158  0.00002  0.00008
        -0.00031 -0.00004  0.00002  0.00227  0.00009
         0.00012  0.00063  0.00008  0.00009  0.00102
 Density matrix, imag part
         0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000
 Density matrix      block, real part.  L= 3
         0.00007 -0.00000  0.00000 -0.00004  0.00000  0.00000 -0.00001
        -0.00000  0.00013 -0.00000  0.00000 -0.00001  0.00000 -0.00000
         0.00000 -0.00000  0.00022 -0.00000 -0.00001  0.00001 -0.00000
        -0.00004  0.00000 -0.00000  0.00028 -0.00001 -0.00001  0.00003
         0.00000 -0.00001 -0.00001 -0.00001  0.00020 -0.00000 -0.00001
         0.00000  0.00000  0.00001 -0.00001 -0.00000  0.00010 -0.00001
        -0.00001 -0.00000 -0.00000  0.00003 -0.00001 -0.00001  0.00006
 Density matrix, imag part
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
  EFG INSIDE SPHERE    3:    1.610995      UP TO R =  1.4000000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.0     0.0
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.2     0.1
   reduced                 (cpu):     0.0     0.0
   ilm-tot loop            (cpu):     0.3     0.4
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     0.1
   ilm-3 loop              (cpu):     0.1
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      42.000000


   SUM OF EIGENVALUES:
                             -32.257962

 max k indices:           8           8           8
 n,iff1,iff2,iff3         617          40          40          40
     FORCE-CALCULATION: F
 proc            0  fft for states            1          21
 Generating initial plan          40          40          40
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
 proc            0  fft for states            1          21
       881 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     9     9     9


   =====>>> CPU TIME SUMMARY

            TOTAL       :      0.8     ... 100. PERCENT
            PART FERMI  :      0.0     ...   0. PERCENT
            PART CLM    :      0.5     ...  60. PERCENT
            PART FOURIR :      0.3     ...  40. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       :      0.9     ... 100. PERCENT
            PART FERMI  :      0.0     ...   1. PERCENT
            PART CLM    :      0.6     ...  61. PERCENT
            PART FOURIR :      0.3     ...  38. PERCENT
