
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.2828
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2828
             APW+lo
:E0_0001: E( 0)=   19.3000
             LOCAL ORBITAL
:E0_0001: E( 0)=   40.3400
             LOCAL ORBITAL
:E0_0001: E( 0)=   67.2000
             LOCAL ORBITAL
:E0_0001: E( 0)=   99.6200
             LOCAL ORBITAL
:E0_0001: E( 0)=  137.4200
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2828
             APW+lo
:E1_0001: E( 1)=   -4.6059   E(BOTTOM)=   -4.673   E(TOP)=   -4.538  1  2   105
             LOCAL ORBITAL
:E1_0001: E( 1)=   20.5000
             LOCAL ORBITAL
:E1_0001: E( 1)=   40.9200
             LOCAL ORBITAL
:E1_0001: E( 1)=   66.9200
             LOCAL ORBITAL
:E1_0001: E( 1)=   98.2600
             LOCAL ORBITAL
:E1_0001: E( 1)=  134.8400
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3152   E(BOTTOM)=   -0.018   E(TOP)=    0.648  0  1   131
             APW+lo
:E2_0001: E( 2)=    8.4152
             LOCAL ORBITAL
:E2_0001: E( 2)=   21.6152
             LOCAL ORBITAL
:E2_0001: E( 2)=   40.2752
             LOCAL ORBITAL
:E2_0001: E( 2)=   64.2552
             LOCAL ORBITAL
:E2_0001: E( 2)=   93.4552
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.2828
             APW+lo
:E3_0001: E( 3)=   20.0600
             LOCAL ORBITAL
:E3_0001: E( 3)=   36.3400
             LOCAL ORBITAL
:E3_0001: E( 3)=   57.9400
             LOCAL ORBITAL
:E3_0001: E( 3)=   84.7600
             LOCAL ORBITAL
:E3_0001: E( 3)=  116.7000
             LOCAL ORBITAL
:E4_0001: E( 4)=    0.2828
             APW+lo
:E4_0001: E( 4)=   29.2000
             LOCAL ORBITAL
:E4_0001: E( 4)=   48.8000
             LOCAL ORBITAL
:E4_0001: E( 4)=   73.4200
             LOCAL ORBITAL
:E4_0001: E( 4)=  103.1000
             LOCAL ORBITAL
:E4_0001: E( 4)=  137.8400
             LOCAL ORBITAL
:E5_0001: E( 5)=    0.2828
             APW+lo
:E5_0001: E( 5)=   38.0000
             LOCAL ORBITAL
:E5_0001: E( 5)=   60.6800
             LOCAL ORBITAL
:E5_0001: E( 5)=   88.2400
             LOCAL ORBITAL
:E5_0001: E( 5)=  120.7400
             LOCAL ORBITAL
:E5_0001: E( 5)=  158.2000
             LOCAL ORBITAL
:E6_0001: E( 6)=    0.2828
             APW+lo
:E6_0001: E( 6)=   47.0400
             LOCAL ORBITAL
:E6_0001: E( 6)=   72.6600
             LOCAL ORBITAL
:E6_0001: E( 6)=  103.0600
             LOCAL ORBITAL
:E6_0001: E( 6)=  138.3000
             LOCAL ORBITAL
:E6_0001: E( 6)=  178.4600
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ga1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.2828
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2828
             APW+lo
:E0_0002: E( 0)=   17.6400
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2828
             APW+lo
:E1_0002: E( 1)=   18.9800
             LOCAL ORBITAL
:E2_0002: E( 2)=   -0.6246   E(BOTTOM)=   -0.831   E(TOP)=   -0.418  0  1   122
             APW+lo
:E2_0002: E( 2)=    1.8000
             LOCAL ORBITAL
:E2_0002: E( 2)=   20.5200
             LOCAL ORBITAL
:E3_0002: E( 3)=    0.2828
             APW+lo
:E3_0002: E( 3)=   19.6200
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.2828
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.612   E(TOP)= -200.000  1 -1   234
             APW+lo
:E0_0003: E( 0)=    6.8000
             LOCAL ORBITAL
:E0_0003: E( 0)=   53.8400
             LOCAL ORBITAL
:E0_0003: E( 0)=   96.6000
             LOCAL ORBITAL
:E0_0003: E( 0)=  149.8400
             LOCAL ORBITAL
:E0_0003: E( 0)=  213.3000
             LOCAL ORBITAL
:E0_0003: E( 0)=  286.8400
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2828
             APW+lo
:E1_0003: E( 1)=   18.7000
             LOCAL ORBITAL
:E1_0003: E( 1)=   45.9200
             LOCAL ORBITAL
:E1_0003: E( 1)=   83.8000
             LOCAL ORBITAL
:E1_0003: E( 1)=  132.1000
             LOCAL ORBITAL
:E1_0003: E( 1)=  190.5600
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2828
             APW+lo
:E2_0003: E( 2)=   34.1400
             LOCAL ORBITAL
:E2_0003: E( 2)=   66.9000
             LOCAL ORBITAL
:E2_0003: E( 2)=  110.0600
             LOCAL ORBITAL
:E2_0003: E( 2)=  163.5000
             LOCAL ORBITAL
:E2_0003: E( 2)=  227.1200
             LOCAL ORBITAL
:E3_0003: E( 3)=    0.2828
             APW+lo
:E3_0003: E( 3)=   48.9800
             LOCAL ORBITAL
:E3_0003: E( 3)=   87.2600
             LOCAL ORBITAL
:E3_0003: E( 3)=  135.7400
             LOCAL ORBITAL
:E3_0003: E( 3)=  194.3600
             LOCAL ORBITAL
:E3_0003: E( 3)=  263.0800
             LOCAL ORBITAL
:E4_0003: E( 4)=    0.2828
             APW+lo
:E4_0003: E( 4)=   64.4800
             LOCAL ORBITAL
:E4_0003: E( 4)=  108.1600
             LOCAL ORBITAL
:E4_0003: E( 4)=  161.9400
             LOCAL ORBITAL
:E4_0003: E( 4)=  225.7400
             LOCAL ORBITAL
:E4_0003: E( 4)=  299.5200
             LOCAL ORBITAL
:E5_0003: E( 5)=    0.2828
             APW+lo
:E5_0003: E( 5)=   80.9800
             LOCAL ORBITAL
:E5_0003: E( 5)=  130.0200
             LOCAL ORBITAL
:E5_0003: E( 5)=  189.0400
             LOCAL ORBITAL
:E5_0003: E( 5)=  258.0000
             LOCAL ORBITAL
:E5_0003: E( 5)=  336.8600
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1385LOs: 768  RKM= 6.99  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.6027807   -4.5852982   -4.5852982   -1.0571955   -0.9138799
:EIG00006:      -0.6037475   -0.6037475   -0.5966385   -0.5804743   -0.5804743
:EIG00011:      -0.1143437    0.1965495    0.2129550    0.2358553    0.2358553
:EIG00016:       0.2537548    0.2537548    0.3525502    0.3525502    0.4159245
:EIG00021:       0.4159245    0.5423355    0.8358065    0.8807777    1.3335067
:EIG00026:       1.3335067    1.3383967    1.6526118    1.7139666    1.7139666
:EIG00031:       1.7609038    1.8073839    1.8073839    1.8999736    2.0461277
:EIG00036:       2.0461277    2.1479539    2.2552260    2.2552260    2.4080882
:EIG00041:       2.4080882    2.5309120    2.6514610    2.6514610    2.6946809
:EIG00046:       2.7004336    3.0809797    3.0809797    3.0855025    3.1184094
 
:EIG00051:       3.1884945    3.1884945    3.4405139    3.5585997    3.5585997
:EIG00056:       3.6474254    3.6474254    3.9270718    4.0502580    4.0502580
:EIG00061:       4.1058659    4.2471677    4.4353626    4.4353626    4.5406225
:EIG00066:       4.6155322    4.6388021    4.6388021    4.6460135    4.7892509
:EIG00071:       4.7892509    4.8186763    4.9527224    4.9944747    4.9944747
:EIG00076:       5.0066159    5.1301231    5.1301231    5.1969022    5.2296975
:EIG00081:       5.2296975    5.5013851    5.5013851    5.5643481    5.5643481
:EIG00086:       5.6012432    5.6669433    5.6865826    5.6865826    5.7002265
:EIG00091:       5.7521623    5.7521623    5.8082349    5.8633322    5.8633322
:EIG00096:       5.9458558    5.9475980    6.0096513    6.0096513    6.0803718
 
:EIG00101:       6.1014750    6.1868144    6.1917507    6.1917507    6.2068794
:EIG00106:       6.2068794    6.3266565    6.3833811    6.3833811    6.4032330
:EIG00111:       6.4032330    6.4472859    6.6496191    6.6963469    6.6963469
:EIG00116:       6.7894771    6.8491525    6.8491525    6.9760682    6.9760682
:EIG00121:       7.0405914    7.0515365    7.0999921    7.0999921    7.2116961
:EIG00126:       7.2116961    7.3656235    7.3656235    7.3664659    7.3876137
:EIG00131:       7.3876137    7.5156421    7.5918687    7.6296383    7.6697976
:EIG00136:       7.6697976    7.7280420    7.7901855    7.7901855    7.8137925
:EIG00141:       7.8137925    7.8747790    7.8747790    7.8831460    7.9711587
:EIG00146:       8.2007849    8.2414007    8.2414007    8.3360057    8.3999386
 
:EIG00151:       8.3999386    8.4943977    8.4943977    8.5202041    8.6129391
:EIG00156:       8.6129391    8.6243701    8.6243701    8.6717784    8.7556162
:EIG00161:       8.8196506    8.9668605    8.9668605    9.2273257    9.2273257
:EIG00166:       9.5132001    9.5132001    9.5541718    9.5742249    9.6991038
:EIG00171:       9.6991038    9.7943583    9.8013242    9.8196857    9.8196857
:EIG00176:       9.9600030   10.0582281   10.0601281   10.0601281   10.2148272
:EIG00181:      10.2635810   10.2833199   10.2833199   10.3067402   10.3067402
:EIG00186:      10.4197036   10.4377898   10.4742821   10.4742821   10.5934308
:EIG00191:      10.5934308   10.6638230   10.7214535   10.7270299   10.7270299
:EIG00196:      10.7584447   10.7584447   10.7707952   10.7707952   10.8968613
 
:EIG00201:      10.9703867   10.9703867   10.9891904   11.1235141   11.1803096
:EIG00206:      11.2316923   11.2437576   11.2437576   11.2550847   11.3276490
:EIG00211:      11.3276490   11.3613462   11.3613462   11.4458987   11.4943135
:EIG00216:      11.4943135   11.5397243   11.5751758   11.6234354   11.6234354
:EIG00221:      11.7026867   11.7558102   11.7558102   11.7714223   11.7714223
:EIG00226:      11.8238427   11.8238427   11.8251964   11.8251964   11.8320183
:EIG00231:      11.9321179   11.9321179   11.9355970   12.0109344   12.0807458
:EIG00236:      12.1153667   12.1252246   12.1416014   12.1416014   12.1517672
:EIG00241:      12.2209478   12.2209478   12.2805440   12.2805440   12.3365813
:EIG00246:      12.3365813   12.4248221   12.4248221   12.4487130   12.4491367
 
:EIG00251:      12.4545856   12.4545856   12.5413635   12.6442746   12.6442746
:EIG00256:      12.6631503   12.6631503   12.7789569   12.7905632   12.7905632
:EIG00261:      12.8480865   12.8480865   12.8806393   12.9003616   12.9807517
:EIG00266:      13.0661002   13.0661002   13.0754353   13.0754353   13.1326901
:EIG00271:      13.1347995   13.1406217   13.1824440   13.1824440   13.2046894
:EIG00276:      13.2088595   13.2088595   13.3130142   13.3130142   13.3692270
:EIG00281:      13.4128227   13.4852444   13.4852444   13.4902666   13.4902666
:EIG00286:      13.5978885   13.6609805   13.7169157   13.7169157   13.7200602
:EIG00291:      13.8405262   13.8405262   13.9239316   13.9239316   13.9874463
:EIG00296:      13.9945973   14.1438451   14.2051070   14.2051070   14.2686480
 
:EIG00301:      14.2899111   14.2899111   14.3644121   14.3644121   14.4123934
:EIG00306:      14.4241078   14.4241078   14.4758405   14.4758405   14.6992009
:EIG00311:      14.6992009   14.7101195   14.7557625   14.7557625   14.7616009
:EIG00316:      14.7974159   14.8096915   14.8423128   14.8423128   14.8435475
:EIG00321:      14.8435475   14.8664816   14.9032753   14.9907456   14.9907456
:EIG00326:      15.0470276   15.0759181   15.1009325   15.1019671   15.1019671
:EIG00331:      15.1364246   15.1364246   15.3315763   15.3315763   15.4237186
:EIG00336:      15.4428181   15.4428181   15.4912909   15.4912909   15.5372460
:EIG00341:      15.5717834   15.6700218   15.7100834   15.7100834   15.7522534
:EIG00346:      15.8211151   15.8211151   15.8501892   15.8874493   15.8874493
 
:EIG00351:      15.8921626   15.9014929   15.9687580   15.9687580   16.0435302
:EIG00356:      16.0435302   16.1285096   16.1455975   16.1455975   16.1536879
:EIG00361:      16.1536879   16.3325885   16.3325885   16.3432640   16.3432640
:EIG00366:      16.3629472   16.3825371   16.3825371   16.4722301   16.4795522
:EIG00371:      16.5431694   16.5431694   16.7188255   16.7390025   16.8127668
:EIG00376:      16.8127668   16.8367438   16.8367438   16.8565972   16.9031887
:EIG00381:      16.9333670   16.9333670   17.0692357   17.1091141   17.1091141
:EIG00386:      17.1095958   17.1768389   17.1768389   17.2279349   17.2319989
:EIG00391:      17.2319989   17.2577731   17.3512684   17.3512684   17.3633155
:EIG00396:      17.3639496   17.3639496   17.4606333   17.4606333   17.5487911
 
:EIG00401:      17.5566744   17.5792113   17.6531308   17.7225970   17.7638695
:EIG00406:      17.7638695   17.7937221   17.8238563   17.8238563   17.9029978
:EIG00411:      17.9029978   18.0067457   18.0067457   18.1056695   18.1735525
:EIG00416:      18.1735525   18.2333437   18.2333437   18.2395549   18.3697431
:EIG00421:      18.5274793   18.6291798   18.6291798   18.6526450   18.6526450
:EIG00426:      18.7425496   18.7506509   18.7506509   18.8525529   18.9260514
:EIG00431:      18.9260514   18.9424378   19.0161136   19.0970119   19.0970119
:EIG00436:      19.1755819   19.2448005   19.2448005   19.2902369   19.2902369
:EIG00441:      19.4279555   19.4279555   19.4343611   19.4344628   19.4344628
:EIG00446:      19.4946454   19.5840333   19.6240919   19.6240919   19.6298133
 
:EIG00451:      19.7191259   19.8021427   19.8104921   19.8104921   19.9246706
:EIG00456:      19.9248809   19.9248809   19.9502153   19.9502153   20.0061464
:EIG00461:      20.0306418   20.0306418   20.0928474   20.0928474   20.1374734
:EIG00466:      20.1496582   20.1496582   20.1836992   20.3112807   20.3112807
:EIG00471:      20.3324531   20.4607559   20.4607559   20.4655849   20.5158149
:EIG00476:      20.5158149   20.5284831   20.5864160   20.5864160   20.5987922
:EIG00481:      20.6576681   20.6610948   20.6610948   20.6803666   20.6924500
:EIG00486:      20.6924500   20.7067958   20.8363528   20.8363528   20.9056683
:EIG00491:      20.9173484   20.9173484   20.9414979   20.9414979   20.9820947
:EIG00496:      20.9820947   20.9847573   20.9988125   21.0231810   21.0623543
 
:EIG00501:      21.0727028   21.0904560   21.0904560   21.1584225   21.1584225
:EIG00506:      21.1861941   21.1996747   21.1996747   21.2338211   21.2823705
:EIG00511:      21.2823705   21.2975874   21.2975874   21.3079685   21.3079685
:EIG00516:      21.3428600   21.3604965   21.3663293   21.3663293   21.3997828
:EIG00521:      21.4144106   21.4252413   21.4335410   21.4335410   21.4671670
:EIG00526:      21.4706382   21.4706382   21.4733902   21.4733902   21.4922483
:EIG00531:      21.4922483   21.6172629   21.6249180   21.6316556   21.6316556
:EIG00536:      21.6478435   21.6478435   21.6768782   21.6768782   21.7359245
:EIG00541:      21.7537922   21.8128530   21.8128530   21.8362813   21.8454488
:EIG00546:      21.8454488   21.8826192   21.8955511   21.8955511   21.9112621
 
:EIG00551:      21.9112621   21.9141599   21.9945048   22.0378896   22.0614300
:EIG00556:      22.2235030   22.2235030   22.2337706   22.2337706   22.3037454
:EIG00561:      22.3104927   22.3223678   22.3223678   22.3404561   22.3505319
:EIG00566:      22.3505319   22.4009555   22.4009555   22.4758099   22.4758099
:EIG00571:      22.5029680   22.5325633   22.5681796   22.5681796   22.5940496
:EIG00576:      22.5940496   22.6344678   22.6854998   22.6854998   22.6879172
:EIG00581:      22.7004674   22.7719370   22.8515780   22.8515780   22.8542578
:EIG00586:      22.8966636   22.8966636   22.9340845   22.9340845   23.0372309
:EIG00591:      23.0372309   23.0567568   23.0678066   23.0678066   23.1044553
:EIG00596:      23.1129106   23.1554667   23.1895957   23.1895957   23.1919703
 
:EIG00601:      23.1919703   23.2789328   23.3141075   23.3228354   23.3228354
:EIG00606:      23.3688040   23.3688040   23.4682949   23.5193308   23.5312030
:EIG00611:      23.5609496   23.5609496   23.7497634   23.8636975   23.8636975
:EIG00616:      23.8797740   23.8797740   23.9981627   24.0477330   24.1159344
:EIG00621:      24.1192479   24.1192479   24.3169855   24.3169855   24.3395676
:EIG00626:      24.3395676   24.4689387   24.7137721   24.7137721   24.8690110
:EIG00631:      24.8690110   24.9708674   24.9915912   24.9915912   25.0783836
:EIG00636:      25.1115526   25.1115526   25.1889193   25.3584976   25.4179139
:EIG00641:      25.4179139   25.4745871   25.6387827   25.7518507   25.9860426
:EIG00646:      26.0088991   26.0088991   26.3210692   26.3210692   26.3388793
 
:EIG00651:      26.5506113   26.5506113   26.8724298   26.8724298   27.0545098
:EIG00656:      27.0545098   27.1667374   27.1667374   27.3720113   27.4046868
:EIG00661:      27.4773784   27.5889571   27.6580555   27.6580555   27.7162450
:EIG00666:      28.0588009   28.0588009   28.3378255   28.4668953   28.4668953
:EIG00671:      28.4924427   28.4924427   28.5623205   28.5623205   28.8775880
:EIG00676:      29.0483681   29.1727650   29.1727650   29.3388839   29.3388839
:EIG00681:      29.4979163   29.4979163   29.6932589   29.6932589   29.7657723
:EIG00686:      29.8363342   29.8363342   30.0073113   30.2947249   30.2947249
:EIG00691:      30.4316414   30.4566301   31.0389230   31.1408363   31.1408363
:EIG00696:      31.3120849   31.3120849   31.5013769   31.5013769   31.5712614
 
:EIG00701:      32.0272965   32.0272965   32.3822543   32.4655684   32.6138309
:EIG00706:      32.6622964   32.6622964   32.6736809   32.7789437   32.7789437
:EIG00711:      32.7991148   33.0059180   33.0059180   33.3375208   33.5705001
:EIG00716:      33.5876812   33.6204089   33.6204089   33.6608890   33.6608890
:EIG00721:      33.6889129   33.7584231   33.7584231   33.7901097   33.9904792
:EIG00726:      34.1162565   34.1162565   34.2064990   34.2685411   34.6125509
:EIG00731:      34.7264817   34.7264817   34.7628092   36.7708338   36.9402930
:EIG00736:      36.9402930   37.2238671   37.2238671   37.4537647   37.4896112
:EIG00741:      37.7152945   37.7152945   38.0489468   38.0584807   38.0584807
:EIG00746:      38.1654405   38.1654405   38.3343400   38.3343400   38.4364373
 
:EIG00751:      38.5131106   38.7254551   38.7254551   38.8872084   39.0281559
:EIG00756:      39.1061183   39.1061183   39.3855981   39.3855981   39.5703089
:EIG00761:      39.6405749   39.7426166   39.7426166   39.7808807   39.7808807
:EIG00766:      39.8783703   40.2674950   40.2674950   40.9639993   40.9639993
:EIG00771:      41.0561317   41.9814561   42.9209373   43.5892048   43.5892048
:EIG00776:      44.4440996   44.4440996   44.5905756   45.0717406   45.0717406
:EIG00781:      45.1000210   45.1585550   45.1585550   45.2038896   45.6649694
:EIG00786:      45.6649694   45.8917016   45.8917016   45.9439690   45.9439690
:EIG00791:      45.9640281   45.9714313   46.0162705   46.0162705   46.0370718
:EIG00796:      46.1070509   46.1070509   46.1976380   46.1976380   46.2520580
 
:EIG00801:      46.2520580   46.4469868   46.4469868   46.6430311   46.7025006
:EIG00806:      46.7025006   46.9484147   47.0982925   47.0982925   47.4938383
:EIG00811:      47.5497045   48.0029409   48.0029409   48.0585540   48.0585540
:EIG00816:      48.0784234   48.3094435   48.3094435   48.3428477   48.8262080
:EIG00821:      49.3136825   49.5675493   49.5675493   49.8123716   50.0379179
:EIG00826:      50.0379179   50.3980271   51.1464885   51.4288156   51.4288156
:EIG00831:      51.6535908   51.6535908   51.7865317   51.9727584   51.9961704
:EIG00836:      52.1880914   52.1880914   52.6023957   52.6023957   52.9221814
:EIG00841:      53.0277778   55.0859469   55.7500267   55.7500267   56.0598302
:EIG00846:      56.5695540   56.5695540   56.8234155   56.8234155   56.8609836
 
:EIG00851:      57.0002609   57.2094841   57.2094841   57.2594348   57.2594348
:EIG00856:      57.3555414   57.8502875   57.9232769   57.9232769   58.0269257
:EIG00861:      58.0269257   58.0597869   58.5275254   58.6246214   58.6246214
:EIG00866:      58.6794336   58.6794336   58.6853857   58.9041715   58.9041715
:EIG00871:      58.9367117   59.3655716   59.9409274   59.9409274   60.0074487
:EIG00876:      61.5216923   62.9855671   63.0171299   63.0171299   64.2715444
:EIG00881:      64.8664787   64.8664787   64.9969085   64.9969085   65.2297056
:EIG00886:      66.9812983   66.9812983   67.1143465   67.1143465   67.4323732
:EIG00891:      67.4323732   67.4449149   67.5879917   67.5907477   67.9415382
:EIG00896:      68.2699885   68.2699885   68.6303665   68.6303665   68.9117647
 
:EIG00901:      69.3492374   69.3492374   69.3987488   69.3987488   69.4037299
:EIG00906:      69.4388067   69.5890574   69.5890574   69.7414383   69.7414383
:EIG00911:      70.3368686   70.3391231   70.3391231   70.4248723   70.6321723
:EIG00916:      71.0319824   71.0319824   71.3312903   71.3530028   71.3530028
:EIG00921:      71.7502991   71.7502991   72.3162081   72.5012428   72.9164548
:EIG00926:      72.9251453   72.9251453   76.6085793   76.6085793   76.7854623
:EIG00931:      76.8142419   76.8142419   76.8484482   76.9411741   76.9411741
:EIG00936:      77.3914418   77.4220643   77.4220643   77.9470986   77.9550240
:EIG00941:      79.2471933   79.5243229   79.5243229   79.7479652   79.8052758
:EIG00946:      79.8052758   80.1761711   80.2060483   80.2060483   80.2994936
 
:EIG00951:      80.2994936   80.7864111   82.0619199   82.1582036   82.1582036
:EIG00956:      82.1620004   82.3983607   82.3983607   82.5896189   82.5896189
:EIG00961:      82.6981532   82.9408177   82.9408177   82.9721895   82.9721895
:EIG00966:      83.1848595   83.2067530   83.2067530   83.2519176   83.2519176
:EIG00971:      83.3480159   83.3480159   83.4268621   83.4711389   83.6376527
:EIG00976:      83.6376527   83.7131566   83.7131566   83.7446754   84.4641629
:EIG00981:      84.4693389   84.7123173   84.7123173   84.7232802   84.7232802
:EIG00986:      85.3980596   85.3980596   86.7538288   88.7499426   88.7499426
:EIG00991:      88.8374410   89.9424438   90.2224308   90.2224308   93.7315381
:EIG00996:      93.8955858   93.8955858   94.3894321   94.3894321   94.7123339
 
:EIG01001:      94.7123339   94.8842686   95.0806366   95.1421813   95.1421813
:EIG01006:      95.4777389   95.5795120   95.6117265   95.6117265   95.7147937
:EIG01011:      95.7147937   95.8998865   96.0081825   96.0081825   96.0422530
:EIG01016:      96.0962669   96.2823121   96.2823121   96.4312967   97.2753805
:EIG01021:      99.0625705   99.0625705   99.1087201   99.6113770   99.6113770
:EIG01026:      99.6889191  100.1370260  102.7445164  102.7445164  102.9160154
:EIG01031:     102.9160154  102.9188322  102.9811879  106.7465093  106.7465093
:EIG01036:     106.8712128  106.9614165  106.9614165  107.0178572  107.2945087
:EIG01041:     107.4206795  107.4206795  107.7374885  107.7374885  108.0824729
:EIG01046:     108.0843012  111.8229480  111.8229480  112.2407769  112.2407769
 
:EIG01051:     112.2612956  112.5092448  112.5092448  112.5937224  112.6898299
:EIG01056:     112.8424735  112.8424735  112.8495784  112.9019798  112.9019798
:EIG01061:     113.0440252  113.0440252  113.1525508  113.1859338  113.6414510
:EIG01066:     113.6414510  113.7506863  113.7506863  113.9903004  114.2399348
:EIG01071:     115.0414854  115.0704124  115.0704124  118.4322838  121.3593976
:EIG01076:     121.7634126  121.7634126  122.1870382  122.3430033  122.3502843
:EIG01081:     122.3502843  122.9807290  122.9807290  123.1784870  123.1784870
:EIG01086:     123.4345354  123.4345354  123.4835189  124.3052196  127.0606480
:EIG01091:     127.0606480  127.2092982  127.2092982  127.5369221  127.5527384
:EIG01096:     127.5527384  127.6185863  127.8257242  128.6814840  128.6814840
 
:EIG01101:     128.7434818  131.5786823  131.5786823  131.6224654  131.7060368
:EIG01106:     131.7060368  131.8343725  131.8343725  132.0513454  132.0674864
:EIG01111:     132.0674864  132.0927267  132.0927267  132.1368241  132.1368241
:EIG01116:     132.3815592  132.4020005  132.6259098  132.6259098  132.8359791
:EIG01121:     132.9957920  132.9957920  133.2547508  133.2547508  134.0511073
:EIG01126:     134.0511073  134.5281501  138.1536930  139.5548799  139.5548799
:EIG01131:     140.2460249  140.8300460  140.8300460  141.2282705  141.4179091
:EIG01136:     141.9489197  141.9489197  142.0890230  142.0890230  142.1645745
:EIG01141:     142.4066031  142.5697773  142.6585088  142.6585088  143.0466036
:EIG01146:     143.0466036  143.1947405  143.1947405  143.2645834  143.3043562
 
:EIG01151:     143.7098492  143.9764228  143.9764228  144.1025762  144.1748333
:EIG01156:     144.2977669  144.4527521  144.4527521  144.7797997  144.7797997
:EIG01161:     145.3223785  147.6439123  149.9429731  149.9429731  150.4068126
:EIG01166:     150.5679449  150.5679449  151.7289547  152.2113974  152.3532527
:EIG01171:     152.3532527  153.3739900  153.3739900  153.7788738  154.3337703
:EIG01176:     154.3337703  155.1480433  164.9417376  165.1196225  165.1196225
:EIG01181:     165.3582123  165.3582123  165.6446487  165.6446487  165.7023752
:EIG01186:     165.7023752  165.8680827  166.0011557  166.2220349  166.2220349
:EIG01191:     166.3773841  166.3773841  166.3947655  166.3947655  166.5630172
:EIG01196:     166.6022108  166.6028124  166.6028124  167.1304983  167.2496591
 
:EIG01201:     167.2760262  167.2760262  167.9983250  168.4768647  168.4768647
:EIG01206:     170.4193780  175.8141211  176.2081336  176.2081336  176.8173410
:EIG01211:     176.9146995  176.9146995  177.1654662  177.1654662  177.5730912
:EIG01216:     177.5730912  177.7635181  178.5102346  182.3231079  182.3231079
:EIG01221:     182.5497533  182.5497533  182.6392672  182.9444239  183.3948742
:EIG01226:     183.3948742  183.4232768  183.6416868  183.6416868  183.9023289
:EIG01231:     184.2447511  190.5740144  190.8561688  190.8561688  191.0131546
:EIG01236:     191.0131546  191.0310721  191.0310721  191.0324438  191.1109905
:EIG01241:     191.1109905  191.1727694  191.1727694  191.2438011  191.4017432
:EIG01246:     191.4020627  191.4020627  191.6962456  191.8036942  191.8036942
 
:EIG01251:     191.8559668  191.8559668  192.8248992  197.4336920  197.4336920
:EIG01256:     200.1729324  201.5866378  201.5866378  202.3476532  202.4315126
:EIG01261:     202.4315126  202.5066484  202.7930278  202.7930278  202.9477951
:EIG01266:     203.0400141  203.0400141  203.1624100  203.3732628  204.2623862
:EIG01271:     217.6236115  218.5628403  218.5628403  218.6626699  218.6626699
:EIG01276:     219.3698574  226.4502825  229.4079129  229.4079129  229.6319102
:EIG01281:     229.9164200  229.9164200  230.1218499  230.1218499  230.2602119
:EIG01286:     230.2892315  230.2892315  230.2973069  230.3638970  230.3638970
:EIG01291:     230.6231394  230.9654386  230.9654386  231.4510429  232.0179305
:EIG01296:     241.7014282  242.0382016  242.0382016  242.5781010  243.0149729
 
:EIG01301:     243.0149729  243.3177717  243.3177717  243.8055199  243.8055199
:EIG01306:     244.4934776  245.4764935  259.4963167  259.7567684  259.7567684
:EIG01311:     259.9145211  259.9145211  259.9358129  259.9531500  259.9531500
:EIG01316:     259.9813841  259.9813841  260.0445056  260.0445056  260.1547274
:EIG01321:     260.2689407  260.2689407  260.3305344  260.5196144  260.5196144
:EIG01326:     260.8357270  260.8357270  261.4609196  261.7028273  270.8068286
:EIG01331:     270.8068286  271.6340174  271.7609498  271.7609498  271.8483123
:EIG01336:     272.1203767  272.1203767  272.3836369  272.4365120  272.4365120
:EIG01341:     272.5629711  272.6915902  274.6067422  303.2973780  303.2973780
:EIG01346:     303.4985631  303.7874614  303.7874614  304.0260116  304.0260116
 
:EIG01351:     304.1328716  304.1806292  304.1815893  304.1815893  304.3181948
:EIG01356:     304.3181948  304.5135239  304.8633666  304.8633666  305.3063361
:EIG01361:     305.6767066  331.3115810  332.2714705  338.3789306  338.6047991
:EIG01366:     338.6047991  338.7614317  338.7614317  338.7999668  338.8121802
:EIG01371:     338.8121802  338.8167728  338.8167728  338.8957915  338.8957915
:EIG01376:     339.0039008  339.1116782  339.1116782  339.1966885  339.3389992
:EIG01381:     339.3389992  339.6025076  339.6025076  340.2629086  340.3473536
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    32
