



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = CuGaO2 KoehlerB86                                                               

   LATTICE                      = R   
   LATTICE CONSTANTS ARE        =    5.6313540   5.6313540  32.3141460
   NUMBER OF ATOMS IN UNITCELL  =   3
   MODE OF CALCULATION IS       =     
  convention (i,j)     (j)
                      ax ay az 
                  (i) bx by bz 
                      cx cy cz 

 ------------BR1_REC-----------
             0.64418  -1.11575   0.19444
             0.64418   1.11575   0.19444
            -1.28836   0.00000   0.19444

 ------------BR2_REC-----------
             0.64418  -1.11575   0.19444
             0.64418   1.11575   0.19444
            -1.28836   0.00000   0.19444

 ------------BR1_DIR-----------
             1.62563  -2.81568  10.77138
             1.62563   2.81568  10.77138
            -3.25126   0.00000  10.77138

 ------------BR2_DIR-----------
             1.62563  -2.81568  10.77138
             1.62563   2.81568  10.77138
            -3.25126   0.00000  10.77138


rmt(min)*kmax =    7.00000
gmin =   10.00000
gmax =   12.00000


cutoff distance for superposition:    16.205
unitcell range:    4    4    4


ATOM =    1   ATOMNAME =Cu1       
LMAX =  7  LM =   0 0  2 0  4 0  4 3  6 0  6 3  6 6
Charge decomposition:     total        MT      tail   MT+tail
                       29.00000  27.01631   1.98374  29.00006
Calculated number of neighbours, nneig =   195
cpu time:      0.35


ATOM =    2   ATOMNAME =Ga1       
LMAX =  7  LM =   0 0  2 0  4 0  4 3  6 0  6 3  6 6
Charge decomposition:     total        MT      tail   MT+tail
                       31.00000  28.73034   2.26971  31.00005
Calculated number of neighbours, nneig =   215
cpu time:      0.38


ATOM =    3   ATOMNAME =O 1       
LMAX = 12  LM =   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6
Charge decomposition:     total        MT      tail   MT+tail
                        8.00000   6.14797   1.85205   8.00002
Calculated number of neighbours, nneig =   208
cpu time:      0.37


cpu time in make_spheres:      1.10



  KXMAX,KYMAX,KZMAX          21          21          21
          881 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         881
       KVEC(         1) =     0    0    0    0.000000    1
       KVEC(         2) =    -1   -1   -1    0.583322    2
       KVEC(         3) =    -2   -2   -2    1.166644    2
       KVEC(         4) =    -1    0    0    1.302948    6
       KVEC(         5) =    -1   -1    0    1.345769    6
       KVEC(         6) =    -2   -1   -1    1.504919    6
       KVEC(         7) =    -2   -2   -1    1.614015    6
       KVEC(         8) =    -3   -3   -3    1.749966    2
       KVEC(         9) =    -3   -2   -2    1.874144    6
       KVEC(        10) =    -3   -3   -2    2.019783    6
       KVEC(        11) =    -1    0    1    2.231501    6
       KVEC(        12) =    -2   -1    0    2.306482   12
       KVEC(        13) =    -4   -3   -3    2.332506    6
       KVEC(        14) =    -4   -4   -4    2.333288    2
       KVEC(        15) =    -4   -4   -3    2.496905    6
       KVEC(        16) =    -3   -2   -1    2.518066   12
       KVEC(        17) =    -1   -1    1    2.584041    6
       KVEC(        18) =    -2    0    0    2.605895    6
       KVEC(        19) =    -2   -2    0    2.691538    6
       KVEC(        20) =    -3   -1   -1    2.754023    6
       KVEC(        21) =    -4   -3   -2    2.835838   12
       KVEC(        22) =    -5   -4   -4    2.837125    6
       KVEC(        23) =    -3   -3   -1    2.914106    6
       KVEC(        24) =    -5   -5   -5    2.916611    2
       KVEC(        25) =    -4   -2   -2    3.009837    6
       KVEC(        26) =    -5   -5   -4    3.011656    6
       KVEC(        27) =    -4   -4   -2    3.228030    6
       KVEC(        28) =    -5   -4   -3    3.228596   12
       KVEC(        29) =    -5   -3   -3    3.348751    6
       KVEC(        30) =    -6   -5   -5    3.367270    6
       KVEC(        31) =    -2    0    1    3.414215   12
       KVEC(        32) =    -2   -1    1    3.430785   12
       KVEC(        33) =    -3   -1    0    3.496280   12
       KVEC(        34) =    -6   -6   -6    3.499933    2
       KVEC(        35) =    -3   -2    0    3.544607   12
       KVEC(        36) =    -6   -6   -5    3.547695    6
       KVEC(        37) =    -5   -5   -3    3.609553    6
       KVEC(        38) =    -4   -2   -1    3.670369   12
       KVEC(        39) =    -6   -5   -4    3.672358   12
       KVEC(        40) =    -4   -3   -1    3.746827   12
       KVEC(        41) =    -6   -4   -4    3.748289    6
       KVEC(        42) =    -2    1    1    3.865073    6
       KVEC(        43) =    -3    0    0    3.908843    6
       KVEC(        44) =    -2   -2    1    3.908843    6
       KVEC(        45) =    -7   -6   -6    3.912577    6
       KVEC(        46) =    -5   -3   -2    3.924255   12
       KVEC(        47) =    -5   -4   -2    4.024143   12
       KVEC(        48) =    -4   -1   -1    4.037307    6
       KVEC(        49) =    -3   -3    0    4.037307    6
       KVEC(        50) =    -6   -6   -4    4.039567    6
       KVEC(        51) =    -7   -7   -7    4.083255    2
       KVEC(        52) =    -7   -7   -6    4.096674    6
       KVEC(        53) =    -7   -6   -5    4.150798   12
       KVEC(        54) =    -7   -5   -5    4.191150    6
       KVEC(        55) =    -5   -2   -2    4.242778    6
       KVEC(        56) =    -4   -4   -1    4.242778    6
       KVEC(        57) =    -6   -4   -3    4.243639   12
       KVEC(        58) =    -6   -5   -3    4.362255   12
       KVEC(        59) =    -2    0    2    4.463001    6
       KVEC(        60) =    -8   -7   -7    4.467499    6
       KVEC(        61) =    -3   -1    1    4.500961   12
       KVEC(        62) =    -7   -7   -5    4.504204    6
       KVEC(        63) =    -6   -3   -3    4.514756    6
       KVEC(        64) =    -5   -5   -2    4.514756    6
       KVEC(        65) =    -4   -2    0    4.612964   12
       KVEC(        66) =    -7   -5   -4    4.614943   12
       KVEC(        67) =    -2   -1    2    4.649307   12
       KVEC(        68) =    -8   -7   -6    4.653232   12
       KVEC(        69) =    -8   -8   -7    4.654016    6
       KVEC(        70) =    -3    0    1    4.661489   12
       KVEC(        71) =    -8   -6   -6    4.665012    6
       KVEC(        72) =    -8   -8   -8    4.666577    2
       KVEC(        73) =    -3   -2    1    4.709900   12
       KVEC(        74) =    -4   -1    0    4.745885   12
       KVEC(        75) =    -7   -6   -4    4.748193   12
       KVEC(        76) =    -5   -3   -1    4.793826   12
       KVEC(        77) =    -4   -3    0    4.840537   12
       KVEC(        78) =    -7   -4   -4    4.842045    6
       KVEC(        79) =    -6   -6   -3    4.842045    6
       KVEC(        80) =    -5   -2   -1    4.898766   12
       KVEC(        81) =    -8   -8   -6    4.993810    6
       KVEC(        82) =    -8   -6   -5    5.026674   12
       KVEC(        83) =    -9   -8   -8    5.028852    6
       KVEC(        84) =    -5   -4   -1    5.035769   12
       KVEC(        85) =    -6   -4   -2    5.036131   12
       KVEC(        86) =    -6   -3   -2    5.113992   12
       KVEC(        87) =    -3    1    1    5.157097    6
       KVEC(        88) =    -9   -7   -7    5.161343    6
       KVEC(        89) =    -2   -2    2    5.168082    6
       KVEC(        90) =    -8   -7   -5    5.171260   12
       KVEC(        91) =    -9   -8   -7    5.172672   12
       KVEC(        92) =    -4    0    0    5.211790    6
       KVEC(        93) =    -8   -5   -5    5.214242    6
       KVEC(        94) =    -7   -7   -4    5.214242    6
       KVEC(        95) =    -9   -9   -8    5.217042    6
       KVEC(        96) =    -3   -3    1    5.244332    6
       KVEC(        97) =    -9   -9   -9    5.249899    2
       KVEC(        98) =    -6   -5   -2    5.288446   12
       KVEC(        99) =    -5   -1   -1    5.330140    6
       KVEC(       100) =    -7   -5   -3    5.331510   12
       KVEC(       101) =    -4   -4    0    5.383076    6
       KVEC(       102) =    -7   -4   -3    5.384093   12
       KVEC(       103) =    -9   -7   -6    5.469711   12
       KVEC(       104) =    -9   -9   -7    5.501723    6
       KVEC(       105) =    -6   -2   -2    5.508045    6
       KVEC(       106) =    -5   -5   -1    5.579652    6
       KVEC(       107) =    -7   -6   -3    5.590786   12
       KVEC(       108) =   -10   -9   -9    5.594703    6
       KVEC(       109) =    -3    0    2    5.619185   12
       KVEC(       110) =    -9   -6   -6    5.622433    6
       KVEC(       111) =    -8   -8   -5    5.622433    6
       KVEC(       112) =    -9   -8   -6    5.623083   12
       KVEC(       113) =    -3   -1    2    5.629269   12
       KVEC(       114) =    -4   -1    1    5.669423   12
       KVEC(       115) =    -8   -6   -4    5.671676   12
       KVEC(       116) =   -10   -8   -8    5.674251    6
       KVEC(       117) =    -4   -2    1    5.699352   12
       KVEC(       118) =    -8   -5   -4    5.701274   12
       KVEC(       119) =   -10   -9   -8    5.704475   12
       KVEC(       120) =    -7   -3   -3    5.739970    6
       KVEC(       121) =    -5   -2    0    5.778407   12
       KVEC(       122) =   -10  -10   -9    5.784091    6
       KVEC(       123) =    -5   -3    0    5.827272   12
       KVEC(       124) =    -6   -6   -2    5.828212    6
       KVEC(       125) =   -10  -10  -10    5.833221    2
       KVEC(       126) =    -3    1    2    5.903996   12
       KVEC(       127) =    -4    0    1    5.932742   12
       KVEC(       128) =    -3   -2    2    5.932742   12
       KVEC(       129) =    -8   -7   -4    5.935204   12
       KVEC(       130) =   -10   -8   -7    5.937049   12
       KVEC(       131) =    -6   -3   -1    5.942908   12
       KVEC(       132) =    -6   -4   -1    6.009335   12
       KVEC(       133) =    -5   -1    0    6.018158   12
       KVEC(       134) =    -4   -3    1    6.018158   12
       KVEC(       135) =    -8   -4   -4    6.019675    6
       KVEC(       136) =   -10  -10   -8    6.023313    6
       KVEC(       137) =    -9   -7   -5    6.049079   12
       KVEC(       138) =    -9   -6   -5    6.058145   12
       KVEC(       139) =   -10   -7   -7    6.059350    6
       KVEC(       140) =    -9   -9   -6    6.059350    6
       KVEC(       141) =   -10   -9   -7    6.097271   12
       KVEC(       142) =    -7   -7   -3    6.122428    6
       KVEC(       143) =    -6   -2   -1    6.157885   12
       KVEC(       144) =    -5   -4    0    6.157885   12
       KVEC(       145) =    -7   -4   -2    6.158478   12
       KVEC(       146) =   -11  -10  -10    6.163812    6
       KVEC(       147) =   -11   -9   -9    6.199621    6
       KVEC(       148) =    -7   -5   -2    6.240805   12
       KVEC(       149) =   -11  -10   -9    6.245484   12
       KVEC(       150) =    -9   -8   -5    6.314818   12
       KVEC(       151) =    -9   -5   -5    6.340839    6
       KVEC(       152) =    -7   -3   -2    6.348339   12
       KVEC(       153) =    -6   -5   -1    6.348339   12
       KVEC(       154) =   -11  -11  -10    6.354087    6
       KVEC(       155) =   -11  -11  -11    6.416543    2
       KVEC(       156) =    -8   -5   -3    6.419975   12
       KVEC(       157) =   -11   -9   -8    6.423386   12
       KVEC(       158) =    -3    2    2    6.444722    6
       KVEC(       159) =   -10   -7   -6    6.448120   12
       KVEC(       160) =    -4    1    1    6.453515    6
       KVEC(       161) =    -8   -8   -4    6.456061    6
       KVEC(       162) =   -10   -8   -6    6.457192   12
       KVEC(       163) =    -3   -3    2    6.488570    6
       KVEC(       164) =    -5    0    0    6.514738    6
       KVEC(       165) =    -8   -6   -3    6.516419   12
       KVEC(       166) =   -11   -8   -8    6.519220    6
       KVEC(       167) =   -10  -10   -7    6.519220    6
       KVEC(       168) =   -11  -11   -9    6.555316    6
       KVEC(       169) =    -4   -4    1    6.584010    6
       KVEC(       170) =    -8   -4   -3    6.585119   12
       KVEC(       171) =    -7   -6   -2    6.585119   12
       KVEC(       172) =   -11  -10   -8    6.588998   12
       KVEC(       173) =    -6   -1   -1    6.626937    6
       KVEC(       174) =    -3    0    3    6.694502    6
       KVEC(       175) =   -10   -6   -6    6.697501    6
       KVEC(       176) =    -4   -1    2    6.719868   12
       KVEC(       177) =    -9   -6   -4    6.722041   12
       KVEC(       178) =   -10   -9   -6    6.723670   12
       KVEC(       179) =    -5   -5    0    6.728845    6
       KVEC(       180) =   -12  -10  -10    6.734539    6
       KVEC(       181) =   -12  -11  -11    6.735353    6
       KVEC(       182) =    -7   -2   -2    6.787584    6
       KVEC(       183) =   -12  -11  -10    6.793499   12
       KVEC(       184) =    -5   -2    1    6.795397   12
       KVEC(       185) =    -3   -1    3    6.820120   12
       KVEC(       186) =    -9   -9   -5    6.823331    6
       KVEC(       187) =    -4    0    2    6.828430   12
       KVEC(       188) =    -9   -7   -4    6.830835   12
       KVEC(       189) =    -4   -2    2    6.861570   12
       KVEC(       190) =    -9   -5   -4    6.863432   12
       KVEC(       191) =    -8   -7   -3    6.863432   12
       KVEC(       192) =   -11   -8   -7    6.865559   12
       KVEC(       193) =    -5   -1    1    6.886320   12
       KVEC(       194) =   -11   -9   -7    6.890560   12
       KVEC(       195) =    -6   -3    0    6.919447   12
       KVEC(       196) =    -6   -6   -1    6.919974    6
       KVEC(       197) =   -12  -10   -9    6.924721   12
       KVEC(       198) =   -12  -12  -11    6.926303    6
       KVEC(       199) =    -5   -3    1    6.951890   12
       KVEC(       200) =    -6   -2    0    6.992559   12
       KVEC(       201) =    -8   -3   -3    6.993342    6
       KVEC(       202) =   -12   -9   -9    6.997518    6
       KVEC(       203) =   -11  -11   -8    6.997518    6
       KVEC(       204) =   -12  -12  -12    6.999865    2
       KVEC(       205) =   -10   -7   -5    7.059470   12
       KVEC(       206) =   -11   -7   -7    7.084302    6
       KVEC(       207) =    -6   -4    0    7.089213   12
       KVEC(       208) =    -7   -4   -1    7.089471   12
       KVEC(       209) =   -12  -11   -9    7.094619   12
       KVEC(       210) =   -12  -12  -10    7.095391    6
       KVEC(       211) =    -7   -3   -1    7.144991   12
       KVEC(       212) =    -7   -7   -2    7.153689    6
       KVEC(       213) =   -11  -10   -7    7.156751   12
       KVEC(       214) =    -4    1    2    7.175906   12
       KVEC(       215) =   -10   -6   -5    7.178450   12
       KVEC(       216) =    -9   -8   -4    7.178450   12
       KVEC(       217) =   -10   -8   -5    7.178958   12
       KVEC(       218) =    -3   -2    3    7.183805   12
       KVEC(       219) =    -5    0    1    7.215313   12
       KVEC(       220) =   -10  -10   -6    7.219107    6
       KVEC(       221) =    -4   -3    2    7.238854   12
       KVEC(       222) =    -9   -4   -4    7.240366    6
       KVEC(       223) =    -7   -5   -1    7.270876   12
       KVEC(       224) =   -13  -11  -11    7.276899    6
       KVEC(       225) =    -6   -1    0    7.301258   12
       KVEC(       226) =    -8   -5   -2    7.302258   12
       KVEC(       227) =   -12   -9   -8    7.305757   12
       KVEC(       228) =   -13  -12  -12    7.308755    6
       KVEC(       229) =    -5   -4    1    7.339992   12
       KVEC(       230) =    -8   -4   -2    7.340738   12
       KVEC(       231) =   -12  -10   -8    7.344716   12
       KVEC(       232) =   -13  -12  -11    7.346952   12
       KVEC(       233) =    -8   -8   -3    7.425970    6
       KVEC(       234) =   -11   -8   -6    7.427444   12
       KVEC(       235) =    -7   -2   -1    7.432129   12
       KVEC(       236) =   -13  -11  -10    7.438022   12
       KVEC(       237) =    -6   -5    0    7.485352   12
       KVEC(       238) =   -13  -10  -10    7.490715    6
       KVEC(       239) =   -12  -12   -9    7.490715    6
       KVEC(       240) =    -8   -6   -2    7.493655   12
       KVEC(       241) =   -12   -8   -8    7.496578    6
       KVEC(       242) =   -13  -13  -12    7.500230    6
       KVEC(       243) =   -10   -5   -5    7.524593    6
       KVEC(       244) =   -11   -7   -6    7.525564   12
       KVEC(       245) =   -10   -9   -5    7.525564   12
       KVEC(       246) =    -9   -6   -3    7.554197   12
       KVEC(       247) =   -11   -9   -6    7.556130   12
       KVEC(       248) =    -9   -5   -3    7.576444   12
       KVEC(       249) =   -13  -13  -13    7.583187    2
       KVEC(       250) =    -8   -3   -2    7.605606   12
       KVEC(       251) =   -12  -11   -8    7.609925   12
       KVEC(       252) =   -13  -12  -10    7.611364   12
       KVEC(       253) =   -11  -11   -7    7.638959    6
       KVEC(       254) =   -13  -13  -11    7.641826    6
       KVEC(       255) =    -7   -6   -1    7.672420   12
       KVEC(       256) =    -4    2    2    7.730145    6
       KVEC(       257) =    -9   -9   -4    7.732743    6
       KVEC(       258) =    -5    1    1    7.752123    6
       KVEC(       259) =    -3   -3    3    7.752123    6
       KVEC(       260) =    -9   -7   -3    7.754007   12
       KVEC(       261) =   -13  -10   -9    7.764844   12
       KVEC(       262) =   -13  -11   -9    7.816035   12
       KVEC(       263) =    -6    0    0    7.817685    6
       KVEC(       264) =    -4   -4    2    7.817685    6
       KVEC(       265) =    -9   -4   -3    7.818853   12
       KVEC(       266) =   -12   -9   -7    7.821654   12
       KVEC(       267) =   -14  -12  -12    7.825154    6
       KVEC(       268) =    -4    0    3    7.839185   12
       KVEC(       269) =   -10   -7   -4    7.841513   12
       KVEC(       270) =   -11   -6   -6    7.841979    6
       KVEC(       271) =    -4   -1    3    7.846416   12
       KVEC(       272) =   -10   -6   -4    7.848509   12
       KVEC(       273) =    -5   -1    2    7.875273   12
       KVEC(       274) =   -14  -13  -13    7.883614    6
       KVEC(       275) =    -5   -2    2    7.896847   12
       KVEC(       276) =    -8   -7   -2    7.898234   12
       KVEC(       277) =   -12   -8   -7    7.900545   12
       KVEC(       278) =   -11  -10   -6    7.900545   12
       KVEC(       279) =   -14  -13  -12    7.904703   12
       KVEC(       280) =    -7   -1   -1    7.925751    6
       KVEC(       281) =    -5   -5    1    7.925751    6
       KVEC(       282) =   -13   -9   -9    7.930356    6
       KVEC(       283) =    -6   -2    1    7.954091   12
       KVEC(       284) =   -12  -10   -7    7.958221   12
       KVEC(       285) =   -14  -12  -11    7.960973   12
       KVEC(       286) =    -6   -3    1    7.989660   12
       KVEC(       287) =   -14  -11  -11    7.996055    6
       KVEC(       288) =   -13  -13  -10    7.996055    6
       KVEC(       289) =    -4    1    3    8.045790   12
       KVEC(       290) =   -10   -8   -4    8.048286   12
       KVEC(       291) =    -5    0    2    8.066908   12
       KVEC(       292) =    -4   -2    3    8.066908   12
       KVEC(       293) =   -10   -5   -4    8.068718   12
       KVEC(       294) =   -10  -10   -5    8.070076    6
       KVEC(       295) =    -7   -3    0    8.074387   12
       KVEC(       296) =    -8   -2   -2    8.074613    6
       KVEC(       297) =    -6   -6    0    8.074613    6
       KVEC(       298) =   -14  -14  -13    8.075503    6
       KVEC(       299) =   -12  -12   -8    8.079134    6
       KVEC(       300) =   -13  -12   -9    8.079812   12
       KVEC(       301) =    -7   -4    0    8.123403   12
       KVEC(       302) =    -6   -1    1    8.129932   12
       KVEC(       303) =    -5   -3    2    8.129932   12
       KVEC(       304) =   -14  -13  -11    8.137115   12
       KVEC(       305) =   -11   -7   -5    8.153295   12
       KVEC(       306) =    -9   -8   -3    8.159577   12
       KVEC(       307) =   -11   -8   -5    8.160472   12
       KVEC(       308) =   -14  -14  -14    8.166510    2
       KVEC(       309) =   -12   -7   -7    8.188668    6
       KVEC(       310) =   -14  -14  -12    8.193349    6
       KVEC(       311) =    -7   -2    0    8.233901   12
       KVEC(       312) =    -6   -4    1    8.233901   12
       KVEC(       313) =    -8   -4   -1    8.234344   12
       KVEC(       314) =   -13  -10   -8    8.238334   12
       KVEC(       315) =   -14  -11  -10    8.239663   12
       KVEC(       316) =    -9   -3   -3    8.262068    6
       KVEC(       317) =    -7   -7   -1    8.262068    6
       KVEC(       318) =    -8   -5   -1    8.296097   12
       KVEC(       319) =   -13   -9   -8    8.299617   12
       KVEC(       320) =   -12  -11   -7    8.299617   12
       KVEC(       321) =   -14  -12  -10    8.301596   12
       KVEC(       322) =   -11   -6   -5    8.351916   12
       KVEC(       323) =   -11   -9   -5    8.372916   12
       KVEC(       324) =    -8   -3   -1    8.377289   12
       KVEC(       325) =    -7   -5    0    8.377289   12
       KVEC(       326) =   -15  -13  -13    8.378147    6
       KVEC(       327) =   -13  -11   -8    8.381647   12
       KVEC(       328) =   -14  -10  -10    8.382300    6
       KVEC(       329) =    -9   -5   -2    8.431705   12
       KVEC(       330) =   -11  -11   -6    8.434303    6
       KVEC(       331) =    -4    2    3    8.450563   12
       KVEC(       332) =   -10   -9   -4    8.453155   12
       KVEC(       333) =    -5    1    2    8.457271   12
       KVEC(       334) =   -15  -14  -14    8.459631    6
       KVEC(       335) =   -15  -14  -13    8.465901   12
       KVEC(       336) =    -4   -3    3    8.484051   12
       KVEC(       337) =   -10   -4   -4    8.485557    6
       KVEC(       338) =    -8   -8   -2    8.485557    6
       KVEC(       339) =   -12   -8   -6    8.487278   12
       KVEC(       340) =   -15  -13  -12    8.491793   12
       KVEC(       341) =    -6    0    1    8.504080   12
       KVEC(       342) =    -9   -6   -2    8.505368   12
       KVEC(       343) =   -12   -9   -6    8.507514   12
       KVEC(       344) =   -15  -12  -12    8.511376    6
       KVEC(       345) =   -14  -14  -11    8.511376    6
       KVEC(       346) =   -13  -13   -9    8.536489    6
       KVEC(       347) =    -5   -4    2    8.557263   12
       KVEC(       348) =    -9   -4   -2    8.558117   12
       KVEC(       349) =    -8   -6   -1    8.558117   12
       KVEC(       350) =   -13   -8   -8    8.561102    6
       KVEC(       351) =   -14  -13  -10    8.563661   12
       KVEC(       352) =    -7   -1    0    8.590335   12
       KVEC(       353) =   -15  -15  -14    8.651854    6
       KVEC(       354) =   -10   -6   -3    8.663914   12
       KVEC(       355) =   -12   -7   -6    8.665178   12
       KVEC(       356) =    -6   -5    1    8.669194   12
       KVEC(       357) =   -15  -14  -12    8.670233   12
       KVEC(       358) =   -14  -11   -9    8.674246   12
       KVEC(       359) =    -8   -2   -1    8.714865   12
       KVEC(       360) =   -14  -10   -9    8.719472   12
       KVEC(       361) =   -13  -12   -8    8.719472   12
       KVEC(       362) =   -12  -10   -6    8.724509   12
       KVEC(       363) =   -15  -12  -11    8.727647   12
       KVEC(       364) =   -11   -5   -5    8.742318    6
       KVEC(       365) =    -9   -9   -3    8.742318    6
       KVEC(       366) =   -10   -7   -3    8.748593   12
       KVEC(       367) =   -15  -15  -13    8.748997    6
       KVEC(       368) =   -15  -15  -15    8.749832    2
       KVEC(       369) =   -10   -5   -3    8.774068   12
       KVEC(       370) =    -9   -7   -2    8.774068   12
       KVEC(       371) =   -11  -10   -5    8.775732   12
       KVEC(       372) =   -15  -13  -11    8.799041   12
       KVEC(       373) =    -7   -6    0    8.818368   12
       KVEC(       374) =   -12  -12   -7    8.822094    6
       KVEC(       375) =   -14  -12   -9    8.823335   12
       KVEC(       376) =   -13   -9   -7    8.847150   12
       KVEC(       377) =   -15  -11  -11    8.849626    6
       KVEC(       378) =    -9   -3   -2    8.876058   12
       KVEC(       379) =   -13  -10   -7    8.879348   12
       KVEC(       380) =    -4    0    4    8.926003    6
       KVEC(       381) =   -11   -7   -4    8.928252   12
       KVEC(       382) =   -16  -14  -14    8.934997    6
       KVEC(       383) =    -5   -1    3    8.945043   12
       KVEC(       384) =   -14   -9   -9    8.956070    6
       KVEC(       385) =    -6   -2    2    9.001921   12
       KVEC(       386) =    -8   -7   -1    9.002935   12
       KVEC(       387) =   -13   -8   -7    9.005368   12
       KVEC(       388) =   -14  -14  -10    9.008408    6
       KVEC(       389) =    -5    2    2    9.020599    6
       KVEC(       390) =    -4   -1    4    9.020599   12
       KVEC(       391) =   -11   -6   -4    9.022622   12
       KVEC(       392) =   -10   -8   -3    9.022622   12
       KVEC(       393) =   -11   -8   -4    9.023027   12
       KVEC(       394) =    -5    0    3    9.026883   12
       KVEC(       395) =    -4    3    3    9.026883    6
       KVEC(       396) =   -16  -14  -13    9.029094   12
       KVEC(       397) =   -12   -6   -6    9.029512    6
       KVEC(       398) =   -10  -10   -4    9.029512    6
       KVEC(       399) =   -16  -15  -14    9.029903   12
       KVEC(       400) =   -16  -13  -13    9.034969    6
       KVEC(       401) =   -15  -15  -12    9.034969    6
       KVEC(       402) =   -16  -15  -15    9.036585    6
       KVEC(       403) =    -6    1    1    9.051978    6
       KVEC(       404) =    -5   -2    3    9.051978   12
       KVEC(       405) =   -15  -14  -11    9.059235   12
       KVEC(       406) =    -6   -1    2    9.070754   12
       KVEC(       407) =    -4   -4    3    9.070754    6
       KVEC(       408) =   -10   -4   -3    9.071961   12
       KVEC(       409) =    -7   -3    1    9.095928   12
       KVEC(       410) =   -13  -11   -7    9.099941   12
       KVEC(       411) =    -7    0    0    9.120633    6
       KVEC(       412) =    -6   -3    2    9.120633   12
       KVEC(       413) =   -12  -11   -6    9.124235   12
       KVEC(       414) =   -15  -12  -10    9.126636   12
       KVEC(       415) =    -7   -2    1    9.151669   12
       KVEC(       416) =    -5   -5    2    9.151669    6
       KVEC(       417) =   -15  -11  -10    9.157253   12
       KVEC(       418) =   -14  -13   -9    9.157253   12
       KVEC(       419) =   -16  -15  -13    9.209439   12
       KVEC(       420) =    -9   -8   -2    9.220770   12
       KVEC(       421) =   -12   -8   -5    9.221958   12
       KVEC(       422) =    -8   -1   -1    9.225731    6
       KVEC(       423) =    -7   -4    1    9.225731   12
       KVEC(       424) =    -8   -4    0    9.225929   12
       KVEC(       425) =   -16  -13  -12    9.226707   12
       KVEC(       426) =   -16  -16  -15    9.229081    6
       KVEC(       427) =   -14  -10   -8    9.229885   12
       KVEC(       428) =   -13  -13   -8    9.230479    6
       KVEC(       429) =    -8   -3    0    9.268660   12
       KVEC(       430) =    -6   -6    1    9.268660    6
       KVEC(       431) =   -14  -11   -8    9.272992   12
       KVEC(       432) =   -15  -13  -10    9.280680   12
       KVEC(       433) =    -5    1    3    9.292513   12
       KVEC(       434) =    -4   -2    4    9.298614   12
       KVEC(       435) =   -11   -5   -4    9.300381   12
       KVEC(       436) =   -12   -7   -5    9.301166   12
       KVEC(       437) =   -11   -9   -4    9.301166   12
       KVEC(       438) =   -16  -14  -12    9.306463   12
       KVEC(       439) =   -16  -16  -14    9.308033    6
       KVEC(       440) =    -6    0    2    9.322977   12
       KVEC(       441) =   -12   -9   -5    9.325914   12
       KVEC(       442) =   -16  -12  -12    9.330024    6
       KVEC(       443) =   -16  -16  -16    9.333154    2
       KVEC(       444) =    -5   -3    3    9.341208   12
       KVEC(       445) =   -13   -7   -7    9.344334    6
       KVEC(       446) =   -11  -11   -5    9.344334    6
       KVEC(       447) =    -9   -2   -2    9.366046    6
       KVEC(       448) =    -8   -5    0    9.366046   12
       KVEC(       449) =   -14   -9   -8    9.369553   12
       KVEC(       450) =   -15  -10  -10    9.370722    6
       KVEC(       451) =    -7   -1    1    9.389651   12
       KVEC(       452) =    -9   -5   -1    9.390428   12
       KVEC(       453) =    -6   -4    2    9.419801   12
       KVEC(       454) =    -9   -4   -1    9.420382   12
       KVEC(       455) =    -7   -7    0    9.420382    6
       KVEC(       456) =   -10   -9   -3    9.469577   12
       KVEC(       457) =    -8   -2    0    9.491771   12
       KVEC(       458) =   -15  -15  -11    9.492720    6
       KVEC(       459) =   -17  -15  -15    9.495027    6
       KVEC(       460) =   -13  -12   -7    9.495809   12
       KVEC(       461) =   -14  -12   -8    9.496385   12
       KVEC(       462) =    -7   -5    1    9.533502   12
       KVEC(       463) =   -10   -3   -3    9.540023    6
       KVEC(       464) =    -9   -6   -1    9.540023   12
       KVEC(       465) =   -13   -9   -6    9.542319   12
       KVEC(       466) =   -12   -6   -5    9.558986   12
       KVEC(       467) =   -16  -15  -12    9.564713   12
       KVEC(       468) =   -17  -14  -14    9.565477    6
       KVEC(       469) =   -16  -16  -13    9.565477    6
       KVEC(       470) =   -17  -15  -14    9.571785   12
       KVEC(       471) =   -10   -6   -2    9.587651   12
       KVEC(       472) =   -16  -13  -11    9.593171   12
       KVEC(       473) =   -17  -16  -15    9.596216   12
       KVEC(       474) =   -10   -5   -2    9.605190   12
       KVEC(       475) =    -8   -8   -1    9.605190    6
       KVEC(       476) =   -13   -8   -6    9.607090   12
       KVEC(       477) =   -12  -10   -5    9.607090   12
       KVEC(       478) =   -16  -12  -11    9.610510   12
       KVEC(       479) =   -15  -14  -10    9.610510   12
       KVEC(       480) =   -17  -16  -16    9.614308    6
       KVEC(       481) =    -9   -3   -1    9.628209   12
       KVEC(       482) =   -15  -11   -9    9.632758   12
       KVEC(       483) =   -13  -10   -6    9.654577   12
       KVEC(       484) =   -14  -14   -9    9.656846    6
       KVEC(       485) =    -8   -6    0    9.681074   12
       KVEC(       486) =   -14   -8   -8    9.684091    6
       KVEC(       487) =   -12  -12   -6    9.684091    6
       KVEC(       488) =   -15  -12   -9    9.685787   12
       KVEC(       489) =    -5    2    3    9.726886   12
       KVEC(       490) =   -17  -14  -13    9.735141   12
       KVEC(       491) =    -6    1    2    9.744361   12
       KVEC(       492) =    -4   -3    4    9.744361   12
       KVEC(       493) =   -11   -4   -4    9.745860    6
       KVEC(       494) =   -10   -7   -2    9.745860   12
       KVEC(       495) =   -11  -10   -4    9.746984   12
       KVEC(       496) =   -16  -14  -11    9.751478   12
       KVEC(       497) =   -17  -16  -14    9.753724   12
       KVEC(       498) =   -15  -10   -9    9.755046   12
       KVEC(       499) =    -7    0    1    9.796600   12
       KVEC(       500) =    -5   -4    3    9.796600   12
       KVEC(       501) =   -10   -4   -2    9.797532   12
       KVEC(       502) =   -16  -11  -11    9.802561    6
       KVEC(       503) =   -17  -17  -16    9.807030    6
       KVEC(       504) =   -11   -7   -3    9.815625   12
       KVEC(       505) =   -11   -6   -3    9.821215   12
       KVEC(       506) =    -9   -9   -2    9.821215    6
       KVEC(       507) =   -17  -13  -13    9.821575    6
       KVEC(       508) =   -17  -15  -13    9.822318   12
       KVEC(       509) =   -13   -7   -6    9.845398   12
       KVEC(       510) =    -9   -7   -1    9.860997   12
       KVEC(       511) =   -17  -17  -15    9.869879    6
       KVEC(       512) =    -8   -1    0    9.883051   12
       KVEC(       513) =    -6   -5    2    9.883051   12
       KVEC(       514) =   -14  -10   -7    9.886745   12
       KVEC(       515) =   -14  -13   -8    9.887852   12
       KVEC(       516) =   -15  -13   -9    9.911320   12
       KVEC(       517) =   -17  -17  -17    9.916476    2
       KVEC(       518) =   -14   -9   -7    9.937868   12
       KVEC(       519) =   -13  -11   -6    9.937868   12
       KVEC(       520) =   -12   -5   -5    9.981587    6
       KVEC(       521) =   -11   -8   -3    9.981587   12
       KVEC(       522) =   -16  -16  -12    9.987620    6
       KVEC(       523) =   -11   -5   -3    9.998069   12
       KVEC(       524) =    -9   -2   -1   10.002827   12
       KVEC(       525) =    -7   -6    1   10.002827   12
       KVEC(       526) =   -14  -11   -7   10.006476   12
       KVEC(       527) =   -15   -9   -9   10.046252    6
       KVEC(       528) =   -13  -13   -7   10.046252    6
       KVEC(       529) =   -12  -11   -5   10.050624   12
       KVEC(       530) =   -16  -12  -10   10.053348   12
       KVEC(       531) =   -18  -16  -16   10.057705    6
       KVEC(       532) =    -5    0    4   10.064273   12
       KVEC(       533) =   -12   -7   -4   10.066449   12
       KVEC(       534) =   -10  -10   -3   10.066449    6
       KVEC(       535) =    -5   -1    4   10.069906   12
       KVEC(       536) =   -10   -8   -2   10.071537   12
       KVEC(       537) =   -17  -14  -12   10.071888   12
       KVEC(       538) =   -12   -8   -4   10.072262   12
       KVEC(       539) =   -17  -13  -12   10.077155   12
       KVEC(       540) =   -16  -15  -11   10.077155   12
       KVEC(       541) =   -17  -16  -13   10.078604   12
       KVEC(       542) =    -6   -1    3   10.092408   12
       KVEC(       543) =   -15  -15  -10   10.098917    6
       KVEC(       544) =   -18  -15  -15   10.101809    6
       KVEC(       545) =   -17  -17  -14   10.101809    6
       KVEC(       546) =    -6   -2    3   10.109251   12
       KVEC(       547) =   -16  -13  -10   10.115389   12
       KVEC(       548) =   -18  -16  -15   10.118998   12
       KVEC(       549) =    -7   -2    2   10.154030   12
       KVEC(       550) =   -10   -3   -2   10.154749   12
       KVEC(       551) =    -8   -7    0   10.154749   12
       KVEC(       552) =   -14   -8   -7   10.157266   12
       KVEC(       553) =   -16  -11  -10   10.159422   12
       KVEC(       554) =   -18  -17  -16   10.164452   12
       KVEC(       555) =    -7   -3    2   10.181917   12
       KVEC(       556) =   -18  -17  -17   10.192669    6
       KVEC(       557) =    -5    1    4   10.226021   12
       KVEC(       558) =   -12   -6   -4   10.227985   12
       KVEC(       559) =   -17  -15  -12   10.233873   12
       KVEC(       560) =    -6    0    3   10.242645   12
       KVEC(       561) =    -5   -2    4   10.242645   12
       KVEC(       562) =   -13   -6   -6   10.245140    6
       KVEC(       563) =   -12   -9   -4   10.245140   12
       KVEC(       564) =    -8   -3    1   10.248536   12
       KVEC(       565) =   -17  -12  -12   10.249415    6
       KVEC(       566) =   -18  -15  -14   10.251552   12
       KVEC(       567) =   -15  -11   -8   10.252810   12
       KVEC(       568) =    -8   -4    1   10.287198   12
       KVEC(       569) =   -15  -10   -8   10.291101   12
       KVEC(       570) =   -14  -12   -7   10.291101   12
       KVEC(       571) =    -7   -1    2   10.292355   12
       KVEC(       572) =    -6   -3    3   10.292355   12
       KVEC(       573) =   -15  -14   -9   10.298029   12
       KVEC(       574) =   -18  -17  -15   10.302283   12
       KVEC(       575) =    -5    3    3   10.308694    6
       KVEC(       576) =   -11   -9   -3   10.310819   12
       KVEC(       577) =    -6    2    2   10.314194    6
       KVEC(       578) =   -18  -14  -14   10.322686    6
       KVEC(       579) =    -4   -4    4   10.336164    6
       KVEC(       580) =   -11   -4   -3   10.337400   12
       KVEC(       581) =    -9   -8   -1   10.337400   12
       KVEC(       582) =   -13   -8   -5   10.338813   12
       KVEC(       583) =   -11  -11   -4   10.338813    6
       KVEC(       584) =   -16  -14  -10   10.342520   12
       KVEC(       585) =   -18  -16  -14   10.345344   12
       KVEC(       586) =    -7    1    1   10.352611    6
       KVEC(       587) =   -13   -9   -5   10.355432   12
       KVEC(       588) =    -8   -2    1   10.374675   12
       KVEC(       589) =    -7   -4    2   10.374675   12
       KVEC(       590) =    -9   -4    0   10.375027   12
       KVEC(       591) =   -13  -12   -6   10.378194   12
       KVEC(       592) =   -15  -12   -8   10.379249   12
       KVEC(       593) =   -18  -18  -17   10.385579    6
       KVEC(       594) =    -5   -5    3   10.396342    6
       KVEC(       595) =    -8    0    0   10.423581    6
       KVEC(       596) =    -9   -5    0   10.424106   12
       KVEC(       597) =   -16  -10  -10   10.428483    6
       KVEC(       598) =   -14  -14   -8   10.428483    6
       KVEC(       599) =   -18  -18  -16   10.434083    6
       KVEC(       600) =   -13   -7   -5   10.485346   12
       KVEC(       601) =    -6   -6    2   10.488665    6
       KVEC(       602) =    -9   -3    0   10.488839   12
       KVEC(       603) =    -8   -5    1   10.488839   12
       KVEC(       604) =   -17  -13  -11   10.489524   12
       KVEC(       605) =   -17  -17  -13   10.491612    6
       KVEC(       606) =   -15   -9   -8   10.492319   12
       KVEC(       607) =   -18  -18  -18   10.499798    2
       KVEC(       608) =    -9   -1   -1   10.526445    6
       KVEC(       609) =   -10   -5   -1   10.532351   12
       KVEC(       610) =   -14   -7   -7   10.534431    6
       KVEC(       611) =   -13  -10   -5   10.534431   12
       KVEC(       612) =    -5    2    4   10.547453   12
       KVEC(       613) =   -12   -5   -4   10.549184   12
       KVEC(       614) =   -10   -9   -2   10.549184   12
       KVEC(       615) =    -6    1    3   10.552829   12
       KVEC(       616) =   -16  -16  -11   10.554720    6
       KVEC(       617) =   -18  -14  -13   10.555412   12
       KVEC(       618) =   -17  -16  -12   10.555412   12
       KVEC(       619) =   -17  -14  -11   10.559746   12
       KVEC(       620) =   -18  -15  -13   10.561129   12
       KVEC(       621) =    -5   -3    4   10.574303   12
       KVEC(       622) =   -12  -10   -4   10.576892   12
       KVEC(       623) =   -17  -12  -11   10.580516   12
       KVEC(       624) =    -7    0    2   10.590380   12
       KVEC(       625) =   -10   -6   -1   10.591414   12
       KVEC(       626) =   -18  -17  -14   10.599684   12
       KVEC(       627) =    -7   -7    1   10.612294    6
       KVEC(       628) =   -19  -17  -17   10.622610    6
       KVEC(       629) =    -6   -4    3   10.633133   12
       KVEC(       630) =   -10   -4   -1   10.633820   12
       KVEC(       631) =    -9   -6    0   10.633820   12
       KVEC(       632) =   -14   -9   -6   10.636223   12
       KVEC(       633) =   -12  -12   -5   10.636223    6
       KVEC(       634) =   -16  -12   -9   10.638282   12
       KVEC(       635) =   -19  -16  -16   10.643086    6
       KVEC(       636) =   -18  -18  -15   10.643086    6
       KVEC(       637) =    -8   -1    1   10.659767   12
       KVEC(       638) =   -10   -2   -2   10.660281    6
       KVEC(       639) =   -14  -10   -6   10.663020   12
       KVEC(       640) =   -16  -11   -9   10.664561   12
       KVEC(       641) =   -15  -13   -8   10.664561   12
       KVEC(       642) =   -19  -17  -16   10.670037   12
       KVEC(       643) =   -18  -13  -13   10.709404    6
       KVEC(       644) =   -11   -6   -2   10.719150   12
       KVEC(       645) =    -7   -5    2   10.723418   12
       KVEC(       646) =   -16  -15  -10   10.724258   12
       KVEC(       647) =   -18  -16  -13   10.726300   12
       KVEC(       648) =   -14  -13   -7   10.727503   12
       KVEC(       649) =   -19  -18  -17   10.734307   12
       KVEC(       650) =    -9   -2    0   10.760373   12
       KVEC(       651) =    -8   -8    0   10.766151    6
       KVEC(       652) =   -14   -8   -6   10.768186   12
       KVEC(       653) =   -16  -13   -9   10.770728   12
       KVEC(       654) =   -19  -18  -18   10.771565    6
       KVEC(       655) =   -19  -16  -15   10.774795   12
       KVEC(       656) =   -11   -7   -2   10.787708   12
       KVEC(       657) =   -17  -15  -11   10.788036   12
       KVEC(       658) =   -13   -6   -5   10.788385   12
       KVEC(       659) =   -11  -10   -3   10.788385   12
       KVEC(       660) =   -11   -5   -2   10.808378   12
       KVEC(       661) =   -10   -7   -1   10.808378   12
       KVEC(       662) =   -11   -3   -3   10.823939    6
       KVEC(       663) =   -17  -11  -11   10.828660    6
       KVEC(       664) =   -15  -15   -9   10.828660    6
       KVEC(       665) =   -19  -15  -15   10.832031    6
       KVEC(       666) =    -8   -6    1   10.844371   12
       KVEC(       667) =   -15   -8   -8   10.847401    6
       KVEC(       668) =   -14  -11   -6   10.847401   12
       KVEC(       669) =   -16  -10   -9   10.848410   12
       KVEC(       670) =   -19  -18  -16   10.854467   12
       KVEC(       671) =   -13  -11   -5   10.867789   12
       KVEC(       672) =   -19  -17  -15   10.874506   12
       KVEC(       673) =   -10   -3   -1   10.891335   12
       KVEC(       674) =   -12   -7   -3   10.933913   12
       KVEC(       675) =   -18  -14  -12   10.939421   12
       KVEC(       676) =    -9   -9   -1   10.948962    6
       KVEC(       677) =   -15  -10   -7   10.956640   12
       KVEC(       678) =   -13  -13   -6   10.956640    6
       KVEC(       679) =   -19  -19  -18   10.964634    6
       KVEC(       680) =   -15  -11   -7   10.992978   12
       KVEC(       681) =    -9   -7    0   10.994981   12
       KVEC(       682) =   -19  -19  -17   11.000282    6
       KVEC(       683) =   -18  -18  -14   11.003445    6
       KVEC(       684) =    -6    2    3   11.009449   12
       KVEC(       685) =   -12   -6   -3   11.011107   12
       KVEC(       686) =   -11   -8   -2   11.011107   12
       KVEC(       687) =   -12   -8   -3   11.011439   12
       KVEC(       688) =    -5    3    4   11.014599   12
       KVEC(       689) =   -12   -4   -4   11.016090    6
       KVEC(       690) =   -18  -13  -12   11.016411   12
       KVEC(       691) =   -18  -15  -12   11.017074   12
       KVEC(       692) =   -17  -17  -12   11.022551    6
       KVEC(       693) =    -7    1    2   11.035174   12
       KVEC(       694) =   -17  -13  -10   11.041128   12
       KVEC(       695) =   -19  -15  -14   11.043773   12
       KVEC(       696) =   -18  -17  -13   11.043773   12
       KVEC(       697) =    -5   -4    4   11.050581   12
       KVEC(       698) =   -11   -4   -2   11.051572   12
       KVEC(       699) =   -14   -7   -6   11.053224   12
       KVEC(       700) =   -12  -11   -4   11.053224   12
       KVEC(       701) =   -17  -12  -10   11.056196   12
       KVEC(       702) =   -16  -14   -9   11.056196   12
       KVEC(       703) =   -19  -16  -14   11.059498   12
       KVEC(       704) =   -15   -9   -7   11.074552   12
       KVEC(       705) =   -19  -19  -19   11.083120    2
       KVEC(       706) =    -8    0    1   11.091560   12
       KVEC(       707) =   -15  -14   -8   11.096497   12
       KVEC(       708) =    -6   -5    3   11.117096   12
       KVEC(       709) =   -19  -18  -15   11.126944   12
       KVEC(       710) =    -5    0    5   11.157504    6
       KVEC(       711) =   -10  -10   -2   11.159303    6
       KVEC(       712) =   -17  -16  -11   11.164700   12
       KVEC(       713) =    -6   -1    4   11.172742   12
       KVEC(       714) =   -10   -8   -1   11.174049   12
       KVEC(       715) =   -13   -8   -4   11.175029   12
       KVEC(       716) =    -9   -1    0   11.178143   12
       KVEC(       717) =   -17  -14  -10   11.178949   12
       KVEC(       718) =   -19  -14  -14   11.180908    6
       KVEC(       719) =   -14  -12   -6   11.181572   12
       KVEC(       720) =   -16   -9   -9   11.182062    6
       KVEC(       721) =   -15  -12   -7   11.182062   12
       KVEC(       722) =   -20  -17  -17   11.188590    6
       KVEC(       723) =   -19  -19  -16   11.188590    6
       KVEC(       724) =   -20  -18  -18   11.189406    6
       KVEC(       725) =    -7   -6    2   11.213600   12
       KVEC(       726) =    -7   -2    3   11.218331   12
       KVEC(       727) =   -17  -11  -10   11.223537   12
       KVEC(       728) =   -20  -18  -17   11.224340   12
       KVEC(       729) =   -19  -17  -14   11.227440   12
       KVEC(       730) =    -5   -1    5   11.233324   12
       KVEC(       731) =   -13   -5   -5   11.235274    6
       KVEC(       732) =    -6    0    4   11.238371   12
       KVEC(       733) =   -12   -5   -3   11.239833   12
       KVEC(       734) =   -13   -7   -4   11.240482   12
       KVEC(       735) =   -12   -9   -3   11.240482   12
       KVEC(       736) =   -18  -12  -12   11.244867    6
       KVEC(       737) =   -16  -16  -10   11.244867    6
       KVEC(       738) =   -18  -16  -12   11.246165   12
       KVEC(       739) =    -6   -2    4   11.258538   12
       KVEC(       740) =   -13   -9   -4   11.260970   12
       KVEC(       741) =    -7   -1    3   11.273639   12
       KVEC(       742) =    -8   -3    2   11.293904   12
       KVEC(       743) =   -10   -2   -1   11.294227   12
       KVEC(       744) =   -16  -11   -8   11.298106   12
       KVEC(       745) =   -14  -14   -7   11.298106    6
       KVEC(       746) =   -20  -17  -16   11.303921   12
       KVEC(       747) =   -20  -19  -18   11.305536   12
       KVEC(       748) =    -7   -3    3   11.313810   12
       KVEC(       749) =    -8   -2    2   11.338845   12
       KVEC(       750) =    -8   -7    1   11.339328   12
       KVEC(       751) =   -15   -8   -7   11.341904   12
       KVEC(       752) =   -13  -12   -5   11.341904   12
       KVEC(       753) =   -16  -12   -8   11.343352   12
       KVEC(       754) =   -20  -16  -16   11.348501    6
       KVEC(       755) =   -20  -19  -19   11.350914    6
       KVEC(       756) =   -11   -9   -2   11.380230   12
       KVEC(       757) =   -11  -11   -3   11.395651    6
       KVEC(       758) =    -8   -4    2   11.398705   12
       KVEC(       759) =    -9   -4    1   11.398865   12
       KVEC(       760) =   -19  -15  -13   11.401417   12
       KVEC(       761) =   -16  -10   -8   11.402548   12
       KVEC(       762) =   -20  -18  -16   11.408950   12
       KVEC(       763) =   -20  -19  -17   11.409750   12
       KVEC(       764) =    -9   -3    1   11.433478   12
       KVEC(       765) =   -11   -3   -2   11.438916   12
       KVEC(       766) =   -14   -9   -5   11.440831   12
       KVEC(       767) =    -6    1    4   11.452823   12
       KVEC(       768) =   -13   -6   -4   11.454736   12
       KVEC(       769) =    -5   -2    5   11.457774   12
       KVEC(       770) =   -18  -14  -11   11.459516   12
       KVEC(       771) =   -18  -13  -11   11.464145   12
       KVEC(       772) =   -17  -15  -10   11.464145   12
       KVEC(       773) =   -19  -14  -13   11.465419   12
       KVEC(       774) =    -7    0    3   11.477555   12
       KVEC(       775) =   -14   -6   -6   11.479940    6
       KVEC(       776) =   -16  -15   -9   11.483279   12
       KVEC(       777) =   -19  -16  -13   11.485823   12
       KVEC(       778) =    -6   -3    4   11.492368   12
       KVEC(       779) =    -9   -8    0   11.493321   12
       KVEC(       780) =   -14   -8   -5   11.494910   12
       KVEC(       781) =   -13  -10   -4   11.494910   12
       KVEC(       782) =   -18  -18  -13   11.500943    6
       KVEC(       783) =    -9   -5    1   11.512566   12
       KVEC(       784) =   -15  -13   -7   11.516371   12
       KVEC(       785) =   -19  -19  -15   11.522076    6
       KVEC(       786) =    -8   -1    2   11.531778   12
       KVEC(       787) =   -10   -5    0   11.532411   12
       KVEC(       788) =   -14  -10   -5   11.534627   12
       KVEC(       789) =   -17  -10  -10   11.536526    6
       KVEC(       790) =   -16  -13   -8   11.536526   12
       KVEC(       791) =   -20  -16  -15   11.540956   12
       KVEC(       792) =   -19  -18  -14   11.540956   12
       KVEC(       793) =   -20  -20  -19   11.544119    6
       KVEC(       794) =    -7   -4    3   11.556341   12
       KVEC(       795) =   -10   -4    0   11.556815   12
       KVEC(       796) =   -20  -17  -15   11.565815   12
       KVEC(       797) =   -20  -20  -18   11.568182    6
       KVEC(       798) =    -6    3    3   11.595218    6
       KVEC(       799) =   -18  -15  -11   11.602143   12
       KVEC(       800) =    -7    2    2   11.609881    6
       KVEC(       801) =    -5    4    4   11.609881    6
       KVEC(       802) =   -12   -4   -3   11.611139   12
       KVEC(       803) =   -12  -10   -3   11.612082   12
       KVEC(       804) =    -9   -2    1   11.615079   12
       KVEC(       805) =   -18  -12  -11   11.615855   12
       KVEC(       806) =   -18  -17  -12   11.617741   12
       KVEC(       807) =    -8   -5    2   11.649207   12
       KVEC(       808) =   -16   -9   -8   11.652654   12
       KVEC(       809) =   -14  -13   -6   11.652654   12
       KVEC(       810) =    -8    1    1   11.653761    6
       KVEC(       811) =    -5   -5    4   11.653761    6
       KVEC(       812) =   -10   -6    0   11.654544   12
       KVEC(       813) =   -12  -12   -4   11.656423    6
       KVEC(       814) =   -17  -12   -9   11.658772   12
       KVEC(       815) =   -15  -15   -8   11.658772    6
       KVEC(       816) =   -20  -19  -16   11.659545   12
       KVEC(       817) =   -20  -15  -15   11.662530    6
       KVEC(       818) =   -20  -20  -20   11.666442    2
       KVEC(       819) =   -10   -9   -1   11.674461   12
       KVEC(       820) =   -19  -13  -13   11.675389    6
       KVEC(       821) =   -17  -17  -11   11.675389    6
       KVEC(       822) =   -11   -6   -1   11.693563   12
       KVEC(       823) =   -14   -7   -5   11.694812   12
       KVEC(       824) =   -11   -5   -1   11.707947   12
       KVEC(       825) =   -17  -13   -9   11.712312   12
       KVEC(       826) =   -19  -17  -13   11.715429   12
       KVEC(       827) =    -9    0    0   11.726528    6
       KVEC(       828) =    -6   -6    3   11.726528    6
       KVEC(       829) =   -10   -3    0   11.726839   12
       KVEC(       830) =   -15  -10   -6   11.729641   12
       KVEC(       831) =   -20  -18  -15   11.736176   12
       KVEC(       832) =   -21  -18  -18   11.737731    6
       KVEC(       833) =   -20  -20  -17   11.737731    6
       KVEC(       834) =   -15   -7   -7   11.748498    6
       KVEC(       835) =   -17  -11   -9   11.750363   12
       KVEC(       836) =   -21  -19  -19   11.757818    6
       KVEC(       837) =    -9   -6    1   11.770283   12
       KVEC(       838) =   -15   -9   -6   11.772764   12
       KVEC(       839) =   -14  -11   -5   11.772764   12
       KVEC(       840) =   -21  -19  -18   11.781445   12
       KVEC(       841) =    -6    2    4   11.807992   12
       KVEC(       842) =   -13   -5   -4   11.809693   12
       KVEC(       843) =    -7    1    3   11.822391   12
       KVEC(       844) =    -5   -3    5   11.822391   12
       KVEC(       845) =   -11   -7   -1   11.823627   12
       KVEC(       846) =   -10   -1   -1   11.827650    6
       KVEC(       847) =    -7   -7    2   11.827650    6
       KVEC(       848) =   -15  -11   -6   11.830737   12
       KVEC(       849) =   -21  -18  -17   11.838141   12
       KVEC(       850) =    -8    0    2   11.865485   12
       KVEC(       851) =    -6   -4    4   11.865485   12
       KVEC(       852) =   -11   -4   -1   11.866254   12
       KVEC(       853) =   -13  -11   -4   11.868100   12
       KVEC(       854) =   -16  -14   -8   11.870407   12
       KVEC(       855) =   -21  -17  -17   11.871166    6
       KVEC(       856) =   -20  -16  -14   11.874098   12
       KVEC(       857) =   -21  -20  -19   11.877940   12
       KVEC(       858) =   -12   -7   -2   11.881198   12
       KVEC(       859) =   -11  -10   -2   11.881505   12
       KVEC(       860) =   -12   -6   -2   11.885816   12
       KVEC(       861) =   -17  -16  -10   11.886113   12
       KVEC(       862) =   -19  -14  -12   11.886728   12
       KVEC(       863) =   -18  -16  -11   11.886728   12
       KVEC(       864) =   -19  -15  -12   11.891805   12
       KVEC(       865) =   -18  -11  -11   11.909026    6
       KVEC(       866) =   -17  -14   -9   11.909026   12
       KVEC(       867) =   -10   -7    0   11.918709   12
       KVEC(       868) =   -20  -15  -14   11.926059   12
       KVEC(       869) =   -21  -20  -20   11.930650    6
       KVEC(       870) =    -9   -1    1   11.936962   12
       KVEC(       871) =    -7   -5    3   11.936962   12
       KVEC(       872) =   -13  -13   -5   11.940020    6
       KVEC(       873) =   -21  -19  -17   11.947968   12
       KVEC(       874) =   -11   -2   -2   11.956408    6
       KVEC(       875) =    -8   -8    1   11.956408    6
       KVEC(       876) =   -15   -8   -6   11.958546   12
       KVEC(       877) =   -20  -17  -14   11.964650   12
       KVEC(       878) =   -21  -20  -18   11.967701   12
       KVEC(       879) =   -17  -10   -9   11.983757   12
       KVEC(       880) =   -15  -14   -7   11.983757   12
       KVEC(       881) =   -19  -19  -14   11.988631    6
        SIZE INCLUDING STAR MEMBERS =       8639
       523 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
       881 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:  21  21  21
 MINIMUM FFT-mesh in LAPW0   45   45   45
 Cu1                  1
   Kappe: a,b,eps:     2.32837   3.42131   0.06104
 Ga1                  2
   Kappe: a,b,eps:     2.09170   3.63856   0.10241
 O 1                  3
   Kappe: a,b,eps:     3.71838   6.00001   0.01648


cpu time in interstitial (total):      0.06
cpu time in dstart:      1.16
