run gap2_analy on  Thu Aug 12 11:41:25 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k6c-nlo5p4-CuO -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuInO2.energy ---> CuInO2.energy-scf 
  CuInO2.vector ---> CuInO2.vector-scf 
  CuInO2.output1 ---> CuInO2.output1-scf 
  CuInO2.scf1 ---> CuInO2.scf1-scf 
  CuInO2.qtl ---> CuInO2.qtl-scf 
  CuInO2.output2 ---> CuInO2.output2-scf 
  CuInO2.scf2 ---> CuInO2.scf2-scf 
  CuInO2.weight ---> CuInO2.weight-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl/opt ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.4167500282
------------------- KS Band Gap ----------------------
Efermi= 0.4167500282
Read band energies from CuInO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 34


Band index for VBM and CBM= 21 21
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -19.570     -18.768       0.801
    5     -18.797     -18.255       0.541
    6     -14.186     -13.889       0.297
    7     -14.186     -13.848       0.338
    8     -14.055     -13.734       0.322
    9     -13.777     -13.341       0.436
   10     -13.770     -12.908       0.862
   11      -6.930      -5.846       1.085
   12      -6.471      -3.523       2.948
   13      -5.467      -3.011       2.455
   14      -4.749      -3.011       1.738
   15      -4.038      -2.641       1.397
   16      -3.161      -2.283       0.878
   17      -2.707      -1.162       1.544
   18      -1.310      -0.857       0.453
   19      -1.216      -0.761       0.455
   20      -0.823      -0.275       0.548
   21      -0.669       0.011       0.680
   22       0.415       4.912       4.497
   23       3.486       5.310       1.824
   24       4.800       7.897       3.097
   25       6.729      11.047       4.318
   26       7.818      11.224       3.406
   27       9.127      12.126       2.999
   28       9.646      14.911       5.265
   29      11.500      14.911       3.410
   30      12.309      15.410       3.101
   31      14.407      16.858       2.451
   32      15.331      18.237       2.906

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.4320
------------------- GW Band Gap ----------------------
Efermi= 0.432
Read band energies from CuInO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 32


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.638 eV 
:Eg_d(min) =   2.339 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   5.416 eV  at  VBM k=(   0.375,   0.000,  -0.375) (ik=  31)
:Eg_direct =   2.339 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -20.265     -19.489       0.775
    5     -19.497     -18.922       0.575
    6     -15.685     -15.366       0.319
    7     -15.685     -15.322       0.363
    8     -15.522     -15.230       0.291
    9     -15.278     -14.731       0.547
   10     -15.274     -14.218       1.056
   11      -6.871      -5.799       1.072
   12      -6.368      -3.437       2.931
   13      -5.395      -2.896       2.499
   14      -4.679      -2.896       1.783
   15      -3.960      -2.295       1.665
   16      -3.148      -2.209       0.939
   17      -2.382      -1.456       0.926
   18      -1.827      -1.216       0.611
   19      -1.758      -1.120       0.637
   20      -1.198      -0.594       0.605
   21      -0.950       0.000       0.950
   22       1.638       6.013       4.375
   23       4.461       6.631       2.169
   24       6.294       9.352       3.058
   25       8.108      12.953       4.845
   26       9.277      12.930       3.653
   27      10.643      13.850       3.207
   28      11.201      16.699       5.497
   29      12.891      16.699       3.808
   30      14.009      16.797       2.788
   31      16.036      18.706       2.671
   32      16.825      19.883       3.058

--- save new files and recover backuped SCF files  ---

  CuInO2.energy ---> CuInO2.energy-band
  CuInO2.energy_GW ---> CuInO2.energy_GW-band
  CuInO2.energy-scf ---> CuInO2.energy
  CuInO2.vector ---> CuInO2.vector-band
  CuInO2.vector_GW ---> CuInO2.vector_GW-band
  CuInO2.vector-scf ---> CuInO2.vector
  CuInO2.output1 ---> CuInO2.output1-band
  CuInO2.output1-scf ---> CuInO2.output1
  CuInO2.scf1 ---> CuInO2.scf1-band
  CuInO2.scf1-scf ---> CuInO2.scf1
  CuInO2.qtl ---> CuInO2.qtl-band
  CuInO2.qtl_GW ---> CuInO2.qtl_GW-band
  CuInO2.qtl-scf ---> CuInO2.qtl
  CuInO2.output2 ---> CuInO2.output2-band
  CuInO2.output2_GW ---> CuInO2.output2_GW-band
  CuInO2.output2-scf ---> CuInO2.output2
  CuInO2.scf2 ---> CuInO2.scf2-band
  CuInO2.scf2_GW ---> CuInO2.scf2_GW-band
  CuInO2.scf2-scf ---> CuInO2.scf2
  CuInO2.weight ---> CuInO2.weight-band
  CuInO2.weight_GW ---> CuInO2.weight_GW-band
  CuInO2.weight-scf ---> CuInO2.weight
