  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  25
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       T   6   5               T   7   6               T   6   5               T   6   5
       T   6   5               T   7   6               T   6   5               F   0   0
       T   7   6               T   6   5               T   6   5               F   0   0
  Total number of local orbitals (nlo_tot)=          266
E_l     for iat=   1 l=   0   0.30894
E_l     for iat=   1 l=   1   0.30894
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.30894
E_l     for iat=   1 l=   4   0.30894
E_l     for iat=   1 l=   5   0.30894
E_l     for iat=   1 l=   6   0.30894
E_l     for iat=   1 l=   7   0.30894
E_l     for iat=   1 l=   8   0.30894
E_l     for iat=   1 l=   9   0.30894
E_l     for iat=   1 l=  10   0.30894
E_l     for iat=   2 l=   0   0.30894
E_l     for iat=   2 l=   1   0.30894
E_l     for iat=   2 l=   2   0.30894
E_l     for iat=   2 l=   3   0.30894
E_l     for iat=   2 l=   4   0.30894
E_l     for iat=   2 l=   5   0.30894
E_l     for iat=   2 l=   6   0.30894
E_l     for iat=   2 l=   7   0.30894
E_l     for iat=   2 l=   8   0.30894
E_l     for iat=   2 l=   9   0.30894
E_l     for iat=   2 l=  10   0.30894
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.30894
E_l     for iat=   3 l=   2   0.30894
E_l     for iat=   3 l=   3   0.30894
E_l     for iat=   3 l=   4   0.30894
E_l     for iat=   3 l=   5   0.30894
E_l     for iat=   3 l=   6   0.30894
E_l     for iat=   3 l=   7   0.30894
E_l     for iat=   3 l=   8   0.30894
E_l     for iat=   3 l=   9   0.30894
E_l     for iat=   3 l=  10   0.30894
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  858
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.827424
2S  kappa =  -1l=   0: ocmax = 2              -38.673446
2P* kappa =   1l=   1: ocmax = 2              -33.832222
2P  kappa =  -2l=   1: ocmax = 4              -33.079065
3S  kappa =  -1l=   0: ocmax = 2               -3.845535
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070229
2S  kappa =  -1l=   0: ocmax = 2               -3.512349
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.334775
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 271
Nr. of bands for Sc(nbmaxpol): 271
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.289984
 Insulating, Eg=     1.933
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 284
Nr. of bands (nbmax):                834
Nr. of bands used in P (nmaxpol):    271
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         858
   nbmax  =         834
   Memory(KB)       91593
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        45797
   Total  size (KB):       183186
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   12
# rad. func. to be considered on the atom     1:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  16
          L = 1 Nr. of products:  44 Nr. of basis functions  17
          L = 2 Nr. of products:  38 Nr. of basis functions  14
          L = 3 Nr. of products:  23 Nr. of basis functions   8
          L = 4 Nr. of products:  10 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   64    Maximum L   6
          Total number of basis functions 284

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    8
# rad. func. to be considered on the atom     2:    8
          L = 0 Nr. of products:  13 Nr. of basis functions   9
          L = 1 Nr. of products:  19 Nr. of basis functions  10
          L = 2 Nr. of products:  21 Nr. of basis functions  10
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   8 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   44    Maximum L   6
          Total number of basis functions 222

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    284
 Total  nr. of MT-sphere wavefunctions           832
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        832
          Number of interstitial basis functions:  253
          Total number of basis functions:        1085

   - Old/New basis set size =        1085        1076
   - Old/New basis set size =        1085         792
CPU Time for         bz_calcqdepw            3.63
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.0973
:BandGap_QP(eV)=        3.1107
 
:E_FERMI_HF(eV)=       -2.5782
:BandGap_HF(eV)=       12.5662
:DeltaE_QP(VBM) [eV] =    -0.4914
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.933       2.951       2.926 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.976     -19.171       1.805
    8     -19.055     -18.640       0.415
    9      -8.189      -6.941       1.247
   10      -7.480      -3.781       3.699
   11      -5.353      -3.589       1.764
   12      -4.706      -3.462       1.245
   13      -4.380      -3.462       0.919
   14      -3.586      -2.602       0.984
   15      -3.100      -2.574       0.526
   16      -1.730      -1.473       0.258
   17      -1.730      -0.967       0.764
   18      -0.993      -0.776       0.217
   19      -0.993       0.000       0.993
   20       1.933       3.591       1.658
   21       4.552       6.829       2.276
   22       7.252       8.571       1.319
   23       8.617      12.274       3.657
   24      11.294      13.870       2.575
   25      12.238      13.870       1.632
   26      13.220      15.279       2.059
   27      13.331      15.279       1.949
   28      15.287      16.195       0.908
   29      15.726      19.302       3.576
   30      17.101      19.854       2.753
   31      19.744      20.289       0.545
   32      20.601      22.749       2.148
   33      21.116      23.783       2.667
   34      21.407      25.484       4.077
   35      23.113      25.914       2.801
   36      23.113      26.942       3.828
   37      24.432      27.487       3.055
   38      25.688      29.690       4.002
   39      26.013      30.103       4.089
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0036
Band index for VBM and CBM=  19  20
:BandGap_GW =         3.111       3.985       4.297 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.478     -20.594       1.884
    8     -20.444     -20.028       0.417
    9      -8.967      -7.561       1.406
   10      -8.173      -3.554       4.619
   11      -5.793      -3.338       2.454
   12      -5.426      -4.146       1.280
   13      -4.874      -3.997       0.877
   14      -4.143      -3.202       0.941
   15      -3.612      -2.716       0.897
   16      -1.957      -1.600       0.357
   17      -1.957      -1.198       0.759
   18      -1.199      -0.991       0.208
   19      -1.186       0.000       1.186
   20       3.111       4.699       1.588
   21       5.757       8.111       2.354
   22       8.580       9.916       1.336
   23       9.869      13.933       4.064
   24      12.653      15.590       2.937
   25      13.753      15.590       1.837
   26      14.699      16.805       2.105
   27      15.222      16.805       1.583
   28      16.960      18.259       1.299
   29      17.203      21.231       4.028
   30      18.633      21.921       3.287
   31      21.496      22.012       0.516
   32      21.879      24.650       2.772
   33      22.987      25.597       2.610
   34      22.803      27.652       4.849
   35      25.353      27.863       2.510
   36      25.353      29.442       4.089
   37      26.021      29.960       3.939
   38      27.388      31.961       4.573
   39      27.707      32.444       4.737
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.0323
:BandGap_QP(eV)=        3.3938
 
:E_FERMI_HF(eV)=       -2.5782
:BandGap_HF(eV)=       12.5662
#scgw: isc,err=    1  0.1508E-01
:E_FERMI_QP(eV)=        0.0111
:BandGap_QP(eV)=        3.3473
 
:E_FERMI_HF(eV)=       -2.5782
:BandGap_HF(eV)=       12.5662
#scgw: isc,err=    2  0.5647E-03
:E_FERMI_QP(eV)=        0.0153
:BandGap_QP(eV)=        3.3580
 
:E_FERMI_HF(eV)=       -2.5782
:BandGap_HF(eV)=       12.5662
#scgw: isc,err=    3  0.3585E-03
:E_FERMI_QP(eV)=        0.0142
:BandGap_QP(eV)=        3.3553
 
:E_FERMI_HF(eV)=       -2.5782
:BandGap_HF(eV)=       12.5662
#scgw: isc,err=    4  0.1132E-04
:DeltaE_QP(VBM) [eV] =    -0.6968
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0005
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.355       4.307       4.648 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.871     -20.969       1.902
    8     -20.811     -20.395       0.416
    9      -9.133      -7.652       1.480
   10      -8.315      -3.537       4.778
   11      -5.897      -3.346       2.551
   12      -5.570      -4.261       1.309
   13      -4.936      -4.014       0.923
   14      -4.271      -3.297       0.974
   15      -3.735      -2.807       0.928
   16      -2.065      -1.700       0.365
   17      -2.065      -1.295       0.770
   18      -1.296      -1.086       0.209
   19      -1.293       0.000       1.293
   20       3.355       4.976       1.621
   21       6.106       8.484       2.378
   22       8.951      10.303       1.352
   23      10.240      14.352       4.112
   24      13.036      16.022       2.985
   25      14.155      16.022       1.867
   26      15.110      17.194       2.084
   27      15.658      17.194       1.536
   28      17.370      18.724       1.354
   29      17.601      21.651       4.050
   30      19.030      22.350       3.321
   31      21.849      22.391       0.542
   32      22.248      25.085       2.837
   33      23.397      25.988       2.592
   34      23.182      28.086       4.903
   35      25.785      28.231       2.446
   36      25.785      29.875       4.089
   37      26.383      30.402       4.018
   38      27.750      32.352       4.602
   39      28.071      32.801       4.730
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    1187.01 seconds
CPUTIME for    Minm matrix                 --          682.66 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     14.02 seconds
CPUTIME for    Dielectric  matrix                      627.12 seconds
CPUTIME for    LDA/GGA Vxc                              57.21 seconds
CPUTIME for    selfx matrix                             91.59 seconds
CPUTIME for    selfc matrix                            396.35 seconds
CPUTIME for    Bare Coulomb                              6.19 seconds
CPUTIME for    M*W*M matrix                            395.36 seconds
CPUTIME for  LAPACK/BLAS routines                      458.62 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 1214.37 seconds
