run gap2_analy on  Mon Jul 5 18:54:03 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k6c-nlo0 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.klist ---> CuAlO2.klist-scf 
  CuAlO2.kgen ---> CuAlO2.kgen-scf 
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuAlO2.scf2
Efermi= 0.5096482183
Read band energies from CuAlO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 31


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   1.925 eV 
:Eg_d(min) =   2.687 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   3.709 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   2.928 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.983     -18.902       2.080
    8     -19.061     -18.564       0.497
    9      -8.198      -6.689       1.509
   10      -7.490      -3.791       3.699
   11      -6.612      -3.599       3.013
   12      -5.266      -3.471       1.794
   13      -4.630      -3.158       1.471
   14      -4.112      -2.612       1.501
   15      -3.131      -1.756       1.375
   16      -1.964      -1.309       0.656
   17      -1.740      -0.977       0.764
   18      -1.370      -0.786       0.585
   19      -1.152       0.000       1.152
   20       1.925       5.329       3.404
   21       4.542       8.638       4.095
   22       7.203      10.122       2.919
   23       8.607      12.270       3.662
   24      10.263      13.868       3.606
   25      11.395      14.050       2.655
   26      11.744      15.287       3.543
   27      12.423      15.692       3.269
   28      14.836      16.457       1.621
   29      15.721      19.326       3.605
   30      16.936      19.911       2.976
 
------------------- GW Band Gap ----------------------
CuAlO2.scf2
Efermi= 0.5276147985
Read band energies from CuAlO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 30


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   2.635 eV 
:Eg_d(min) =   2.730 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   3.925 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   2.730 eV  at  CBM k=(   0.000,   0.000,   0.500) (ik=   7)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -24.066     -21.844       2.222
    8     -22.011     -21.503       0.508
    9     -10.249      -8.534       1.716
   10      -9.381      -4.280       5.101
   11      -8.606      -3.813       4.793
   12      -7.001      -5.034       1.967
   13      -6.264      -4.194       2.070
   14      -5.766      -3.522       2.243
   15      -4.520      -2.255       2.265
   16      -2.471      -1.842       0.628
   17      -2.215      -1.364       0.851
   18      -1.936      -1.362       0.574
   19      -1.750       0.000       1.750
   20       2.635       5.597       2.962
   21       5.022       9.343       4.320
   22       7.858      10.976       3.118
   23       9.194      13.338       4.144
   24      11.034      15.009       3.976
   25      12.276      15.068       2.792
   26      12.624      16.160       3.536
   27      13.266      16.673       3.408
   28      15.989      17.704       1.715
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuAlO2.klist ---> CuAlO2.klist-dos
  CuAlO2.klist-scf ---> CuAlO2.klist
  CuAlO2.kgen ---> CuAlO2.kgen-dos
  CuAlO2.kgen-scf ---> CuAlO2.kgen
  CuAlO2.energy ---> CuAlO2.energy-dos
  CuAlO2.energy_GW0 ---> CuAlO2.energy_GW0-dos
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-dos
  CuAlO2.vector_GW0 ---> CuAlO2.vector_GW0-dos
  CuAlO2.output1 ---> CuAlO2.output1-dos
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-dos
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-dos
  CuAlO2.qtl_GW0 ---> CuAlO2.qtl_GW0-dos
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-dos
  CuAlO2.output2_GW0 ---> CuAlO2.output2_GW0-dos
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-dos
  CuAlO2.scf2_GW0 ---> CuAlO2.scf2_GW0-dos
  CuAlO2.scf2-scf ---> CuAlO2.scf2
  CuAlO2.weight ---> CuAlO2.weight-dos
  CuAlO2.weight_GW0 ---> CuAlO2.weight_GW0-dos
