# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 10:01:24 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 13.106292
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.6
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  13.106292
@line def
@target G0.S0
@type xy
-13.981350 0.000000
-13.954140 0.000000
-13.926930 0.000000
-13.899720 0.000000
-13.872510 0.000000
-13.845290 0.000000
-13.818080 0.000000
-13.790870 0.000000
-13.763660 0.000000
-13.736450 0.000000
-13.709240 0.000000
-13.682030 0.000000
-13.654810 0.000000
-13.627600 0.000000
-13.600390 0.000000
-13.573180 0.000000
-13.545970 0.000000
-13.518760 0.000000
-13.491550 0.000000
-13.464330 0.000000
-13.437120 0.000000
-13.409910 0.000000
-13.382700 0.000000
-13.355490 0.000000
-13.328280 0.000000
-13.301070 0.000000
-13.273860 0.000000
-13.246640 0.000000
-13.219430 0.000000
-13.192220 0.000000
-13.165010 0.000000
-13.137800 0.000000
-13.110590 0.000000
-13.083370 0.000000
-13.056160 0.000000
-13.028950 0.000000
-13.001740 0.000000
-12.974530 0.000000
-12.947320 0.000000
-12.920110 0.000000
-12.892900 0.000000
-12.865680 0.000000
-12.838470 0.000000
-12.811260 0.000000
-12.784050 0.000000
-12.756840 0.000000
-12.729630 0.000000
-12.702410 0.000000
-12.675200 0.000000
-12.647990 0.000000
-12.620780 0.000000
-12.593570 0.000000
-12.566360 0.000000
-12.539150 0.000000
-12.511940 0.000000
-12.484720 0.000000
-12.457510 0.000000
-12.430300 0.000000
-12.403090 0.000000
-12.375880 0.000000
-12.348670 0.000000
-12.321460 0.000000
-12.294240 0.000000
-12.267030 0.000000
-12.239820 0.000000
-12.212610 0.000000
-12.185400 0.000000
-12.158190 0.000000
-12.130980 0.000000
-12.103760 0.000000
-12.076550 0.000000
-12.049340 0.000000
-12.022130 0.000000
-11.994920 0.000000
-11.967710 0.000000
-11.940500 0.000000
-11.913290 0.000000
-11.886070 0.000000
-11.858860 0.000000
-11.831650 0.000000
-11.804440 0.000000
-11.777230 0.000000
-11.750020 0.000000
-11.722810 0.000000
-11.695590 0.000000
-11.668380 0.000000
-11.641170 0.000000
-11.613960 0.000000
-11.586750 0.000000
-11.559540 0.000000
-11.532330 0.000000
-11.505110 0.000000
-11.477900 0.000000
-11.450690 0.000000
-11.423480 0.000000
-11.396270 0.000000
-11.369060 0.000000
-11.341850 0.000000
-11.314630 0.000000
-11.287420 0.000000
-11.260210 0.000000
-11.233000 0.000000
-11.205790 0.000000
-11.178580 0.000000
-11.151370 0.000000
-11.124160 0.000000
-11.096940 0.000000
-11.069730 0.000000
-11.042520 0.000000
-11.015310 0.000000
-10.988100 0.000000
-10.960890 0.000000
-10.933670 0.000000
-10.906460 0.000000
-10.879250 0.000000
-10.852040 0.000000
-10.824830 0.000000
-10.797620 0.000000
-10.770410 0.000000
-10.743200 0.000000
-10.715980 0.000000
-10.688770 0.000000
-10.661560 0.000000
-10.634350 0.000000
-10.607140 0.000000
-10.579930 0.000000
-10.552710 0.000000
-10.525500 0.000000
-10.498290 0.000000
-10.471080 0.000000
-10.443870 0.000000
-10.416660 0.000000
-10.389450 0.000000
-10.362240 0.000000
-10.335020 0.000000
-10.307810 0.000179
-10.280600 0.002806
-10.253390 0.018651
-10.226180 0.067657
-10.198970 0.163064
-10.171750 0.303796
-10.144540 0.479257
-10.117330 0.662610
-10.090120 0.812397
-10.062910 0.905180
-10.035700 0.954910
-10.008490 0.984730
-9.981280 1.000794
-9.954060 1.003206
-9.926850 1.013838
-9.899640 1.048375
-9.872430 1.096273
-9.845220 1.145457
-9.818010 1.198420
-9.790800 1.256806
-9.763590 1.317525
-9.736370 1.378565
-9.709160 1.439881
-9.681950 1.503264
-9.654740 1.579013
-9.627530 1.701131
-9.600320 1.915920
-9.573100 2.206603
-9.545890 2.431451
-9.518680 2.438229
-9.491470 2.256162
-9.464260 2.033484
-9.437050 1.870725
-9.409840 1.799191
-9.382630 1.883485
-9.355410 2.157106
-9.328200 2.503449
-9.300990 2.818292
-9.273780 3.040827
-9.246570 3.096144
-9.219360 2.958294
-9.192140 2.745193
-9.164930 2.616706
-9.137720 2.593813
-9.110510 2.640182
-9.083300 2.725548
-9.056090 2.803917
-9.028880 2.863058
-9.001670 2.972036
-8.974450 3.154286
-8.947240 3.307215
-8.920030 3.379581
-8.892820 3.431253
-8.865610 3.459807
-8.838400 3.414279
-8.811180 3.302227
-8.783970 3.136701
-8.756760 2.903803
-8.729550 2.552181
-8.702340 2.098186
-8.675130 1.701772
-8.647920 1.447285
-8.620710 1.318776
-8.593490 1.249840
-8.566280 1.153010
-8.539070 1.037534
-8.511860 0.981049
-8.484650 0.986609
-8.457440 1.008224
-8.430230 1.025986
-8.403010 1.041980
-8.375800 1.051529
-8.348590 1.029842
-8.321380 0.972206
-8.294170 0.914015
-8.266960 0.873982
-8.239750 0.848520
-8.212530 0.835844
-8.185320 0.832839
-8.158110 0.834937
-8.130900 0.839482
-8.103690 0.845486
-8.076480 0.852654
-8.049270 0.860841
-8.022050 0.869974
-7.994840 0.879958
-7.967630 0.890784
-7.940420 0.902769
-7.913210 0.916483
-7.886000 0.932949
-7.858790 0.952378
-7.831580 0.972530
-7.804360 0.991055
-7.777150 1.007060
-7.749940 1.020201
-7.722730 1.029658
-7.695520 1.037031
-7.668310 1.047368
-7.641100 1.061289
-7.613880 1.075964
-7.586670 1.090238
-7.559460 1.104009
-7.532250 1.117276
-7.505040 1.130238
-7.477830 1.141862
-7.450620 1.151251
-7.423400 1.160808
-7.396190 1.171288
-7.368980 1.180011
-7.341770 1.195351
-7.314560 1.242997
-7.287350 1.335283
-7.260140 1.435954
-7.232920 1.501650
-7.205710 1.530019
-7.178500 1.543738
-7.151290 1.553386
-7.124080 1.554889
-7.096870 1.547299
-7.069660 1.535099
-7.042440 1.526915
-7.015230 1.537924
-6.988020 1.583859
-6.960810 1.665957
-6.933600 1.768587
-6.906390 1.885183
-6.879180 2.005380
-6.851960 2.077239
-6.824750 2.076289
-6.797540 2.063844
-6.770330 2.063407
-6.743120 2.063679
-6.715910 2.063748
-6.688700 2.059277
-6.661490 2.047448
-6.634270 2.032547
-6.607060 2.025099
-6.579850 2.034836
-6.552640 2.057527
-6.525430 2.081595
-6.498220 2.099918
-6.471010 2.116581
-6.443790 2.136812
-6.416580 2.158185
-6.389370 2.174302
-6.362160 2.173698
-6.334950 2.178436
-6.307740 2.161139
-6.280530 2.085275
-6.253310 2.006956
-6.226100 1.977012
-6.198890 1.979572
-6.171680 2.018403
-6.144470 2.138138
-6.117260 2.332387
-6.090050 2.606571
-6.062830 3.016772
-6.035620 3.496673
-6.008410 3.766796
-5.981200 3.635027
-5.953990 3.364888
-5.926780 3.177145
-5.899570 3.069961
-5.872350 3.021468
-5.845140 3.022389
-5.817930 3.057466
-5.790720 3.092056
-5.763510 3.079664
-5.736300 3.011870
-5.709090 2.948666
-5.681880 2.932503
-5.654660 2.963614
-5.627450 3.038708
-5.600240 3.135524
-5.573030 3.222169
-5.545820 3.281824
-5.518610 3.317774
-5.491400 3.416068
-5.464180 3.575925
-5.436970 3.665302
-5.409760 3.677954
-5.382550 3.630132
-5.355340 3.533410
-5.328130 3.407500
-5.300920 3.299810
-5.273700 3.249964
-5.246490 3.219430
-5.219280 3.189936
-5.192070 3.198068
-5.164860 3.266924
-5.137650 3.365287
-5.110440 3.459252
-5.083220 3.548009
-5.056010 3.654787
-5.028800 3.827774
-5.001590 4.018736
-4.974380 4.064024
-4.947170 3.933506
-4.919960 3.684307
-4.892740 3.332624
-4.865530 2.910914
-4.838320 2.469373
-4.811110 2.109551
-4.783900 1.888114
-4.756690 1.759395
-4.729480 1.688856
-4.702260 1.683461
-4.675050 1.752233
-4.647840 1.797827
-4.620630 1.632546
-4.593420 1.324820
-4.566210 1.104072
-4.539000 1.059869
-4.511790 1.107309
-4.484570 1.107711
-4.457360 1.092771
-4.430150 1.105972
-4.402940 1.125094
-4.375730 1.148793
-4.348520 1.201173
-4.321310 1.291560
-4.294090 1.368114
-4.266880 1.369053
-4.239670 1.276687
-4.212460 1.130368
-4.185250 0.999603
-4.158040 0.907601
-4.130830 0.843349
-4.103610 0.798603
-4.076400 0.768899
-4.049190 0.749099
-4.021980 0.733338
-3.994770 0.716817
-3.967560 0.696394
-3.940350 0.669756
-3.913130 0.635474
-3.885920 0.596189
-3.858710 0.557321
-3.831500 0.522001
-3.804290 0.490639
-3.777080 0.462584
-3.749870 0.437197
-3.722650 0.414170
-3.695440 0.393395
-3.668230 0.376211
-3.641020 0.364085
-3.613810 0.356099
-3.586600 0.350666
-3.559390 0.347514
-3.532180 0.347495
-3.504960 0.351129
-3.477750 0.357344
-3.450540 0.364729
-3.423330 0.372671
-3.396120 0.381010
-3.368910 0.389631
-3.341690 0.398522
-3.314480 0.407978
-3.287270 0.418586
-3.260060 0.430809
-3.232850 0.444532
-3.205640 0.459562
-3.178430 0.479446
-3.151210 0.529088
-3.124000 0.690521
-3.096790 1.092365
-3.069580 1.709842
-3.042370 2.314146
-3.015160 2.814819
-2.987950 3.183117
-2.960740 3.292808
-2.933520 3.124329
-2.906310 2.806573
-2.879100 2.488606
-2.851890 2.241728
-2.824680 2.083802
-2.797470 1.996614
-2.770260 1.941509
-2.743040 1.902461
-2.715830 1.884067
-2.688620 1.881230
-2.661410 1.874844
-2.634200 1.847178
-2.606990 1.795737
-2.579780 1.732505
-2.552560 1.698773
-2.525350 1.756307
-2.498140 1.858984
-2.470930 1.835421
-2.443720 1.689960
-2.416510 1.671701
-2.389300 1.990180
-2.362080 2.742456
-2.334870 3.819920
-2.307660 4.729013
-2.280450 4.952352
-2.253240 4.588696
-2.226030 4.334605
-2.198820 4.660771
-2.171610 5.495721
-2.144390 6.398684
-2.117180 6.916705
-2.089970 6.678643
-2.062760 5.837135
-2.035550 5.310093
-2.008340 5.718142
-1.981130 6.561097
-1.953910 6.853789
-1.926700 7.190102
-1.899490 7.935522
-1.872280 7.819212
-1.845070 6.989147
-1.817860 6.334672
-1.790650 5.996984
-1.763430 6.249389
-1.736220 7.214890
-1.709010 8.280660
-1.681800 9.088786
-1.654590 9.993992
-1.627380 11.164453
-1.600170 11.914811
-1.572950 11.802994
-1.545740 11.075319
-1.518530 9.694247
-1.491320 8.294067
-1.464110 6.732988
-1.436900 4.554445
-1.409690 2.457363
-1.382470 1.201334
-1.355260 0.721937
-1.328050 0.608128
-1.300840 0.594446
-1.273630 0.595387
-1.246420 0.597237
-1.219210 0.599090
-1.191990 0.600946
-1.164780 0.602771
-1.137570 0.604148
-1.110360 0.603251
-1.083150 0.597772
-1.055940 0.589610
-1.028730 0.583221
-1.001510 0.578569
-0.974300 0.574898
-0.947090 0.573957
-0.919880 0.576038
-0.892670 0.580111
-0.865460 0.585222
-0.838250 0.590699
-0.811030 0.596288
-0.783820 0.601956
-0.756610 0.607696
-0.729400 0.613507
-0.702190 0.619404
-0.674980 0.625405
-0.647770 0.631541
-0.620560 0.637856
-0.593340 0.644426
-0.566130 0.651374
-0.538920 0.659066
-0.511710 0.669352
-0.484500 0.688693
-0.457290 0.724039
-0.430080 0.772474
-0.402860 0.827657
-0.375650 0.889457
-0.348440 0.962945
-0.321230 1.055797
-0.294020 1.173604
-0.266810 1.318193
-0.239600 1.494810
-0.212380 1.697109
-0.185170 1.894429
-0.157960 2.068606
-0.130750 2.245674
-0.103540 2.379344
-0.076330 2.236038
-0.049120 1.608306
-0.021900 0.715519
0.005310 0.166274
0.032520 0.018961
0.059730 0.000805
0.086940 0.000000
0.114150 0.000000
0.141360 0.000000
0.168580 0.000000
0.195790 0.000000
0.223000 0.000000
0.250210 0.000000
0.277420 0.000000
0.304630 0.000000
0.331840 0.000000
0.359050 0.000000
0.386270 0.000000
0.413480 0.000000
0.440690 0.000000
0.467900 0.000000
0.495110 0.000000
0.522320 0.000000
0.549540 0.000000
0.576750 0.000000
0.603960 0.000000
0.631170 0.000000
0.658380 0.000000
0.685590 0.000000
0.712800 0.000000
0.740010 0.000000
0.767230 0.000000
0.794440 0.000000
0.821650 0.000000
0.848860 0.000000
0.876070 0.000000
0.903280 0.000000
0.930490 0.000000
0.957710 0.000000
0.984920 0.000000
1.012130 0.000000
1.039340 0.000000
1.066550 0.000000
1.093760 0.000000
1.120970 0.000000
1.148190 0.000000
1.175400 0.000000
1.202610 0.000000
1.229820 0.000000
1.257030 0.000000
1.284240 0.000000
1.311450 0.000000
1.338670 0.000000
1.365880 0.000000
1.393090 0.000000
1.420300 0.000000
1.447510 0.000000
1.474720 0.000000
1.501930 0.000000
1.529150 0.000000
1.556360 0.000000
1.583570 0.000000
1.610780 0.000000
1.637990 0.000000
1.665200 0.000000
1.692410 0.000000
1.719620 0.000000
1.746840 0.000000
1.774050 0.000000
1.801260 0.000000
1.828470 0.000000
1.855680 0.000000
1.882890 0.000000
1.910110 0.000000
1.937320 0.000000
1.964530 0.000000
1.991740 0.000000
2.018950 0.000000
2.046160 0.000000
2.073370 0.000000
2.100580 0.000000
2.127800 0.000000
2.155010 0.000000
2.182220 0.000000
2.209430 0.000000
2.236640 0.000000
2.263850 0.000000
2.291060 0.000000
2.318280 0.000000
2.345490 0.000000
2.372700 0.000000
2.399910 0.000000
2.427120 0.000000
2.454330 0.000000
2.481540 0.000000
2.508750 0.000000
2.535970 0.000000
2.563180 0.000006
2.590390 0.000148
2.617600 0.001545
2.644810 0.008820
2.672020 0.031778
2.699240 0.081004
2.726450 0.149261
2.753660 0.211046
2.780870 0.259066
2.808080 0.298428
2.835290 0.331002
2.862500 0.358930
2.889710 0.388301
2.916930 0.427973
2.944140 0.481130
2.971350 0.537042
2.998560 0.584235
3.025770 0.627794
3.052980 0.674594
3.080190 0.724208
3.107410 0.774572
3.134620 0.824459
3.161830 0.875244
3.189040 0.930274
3.216250 0.990932
3.243460 1.055969
3.270670 1.124268
3.297890 1.196985
3.325100 1.277940
3.352310 1.371906
3.379520 1.485332
3.406730 1.631485
3.433940 1.824175
3.461150 2.058409
3.488370 2.290271
3.515580 2.464664
3.542790 2.572941
3.570000 2.633560
3.597210 2.669698
3.624420 2.713224
3.651630 2.787097
3.678850 2.844389
3.706060 2.733396
3.733270 2.379938
3.760480 1.940808
3.787690 1.628186
3.814900 1.454779
3.842110 1.328624
3.869320 1.210319
3.896540 1.107208
3.923750 1.020116
3.950960 0.939673
3.978170 0.864302
4.005380 0.798338
4.032590 0.744154
4.059810 0.700649
4.087020 0.664962
4.114230 0.632914
4.141440 0.600222
4.168650 0.566265
4.195860 0.535962
4.223070 0.510931
4.250280 0.486502
4.277500 0.459680
4.304710 0.431117
4.331920 0.401682
4.359130 0.370726
4.386340 0.336795
4.413550 0.300802
4.440760 0.267055
4.467980 0.238763
4.495190 0.215341
4.522400 0.193613
4.549610 0.172337
4.576820 0.153963
4.604030 0.141151
4.631240 0.133750
4.658460 0.129163
4.685670 0.125311
4.712880 0.121552
4.740090 0.117798
4.767300 0.114044
4.794510 0.110289
4.821720 0.106535
4.848940 0.102781
4.876150 0.099026
4.903360 0.095272
4.930570 0.091518
4.957780 0.087763
4.984990 0.084013
5.012200 0.080291
5.039420 0.076668
5.066630 0.073242
5.093840 0.070074
5.121050 0.067178
5.148260 0.064557
5.175470 0.062211
5.202680 0.060140
5.229890 0.058344
5.257110 0.056819
5.284320 0.055546
5.311530 0.054478
5.338740 0.053563
5.365950 0.052771
5.393160 0.052087
5.420380 0.051395
5.447590 0.050204
5.474800 0.047899
5.502010 0.044731
5.529220 0.041609
5.556430 0.039027
5.583640 0.037327
5.610850 0.036981
5.638070 0.037795
5.665280 0.039104
5.692490 0.040530
5.719700 0.042014
5.746910 0.043647
5.774120 0.045578
5.801330 0.047809
5.828550 0.050291
5.855760 0.053431
5.882970 0.057751
5.910180 0.062943
5.937390 0.068429
5.964600 0.073978
5.991810 0.079553
6.019020 0.085153
6.046240 0.090779
6.073450 0.096429
6.100660 0.102104
6.127870 0.107814
6.155080 0.113611
6.182290 0.119641
6.209510 0.126013
6.236720 0.132621
6.263930 0.139299
6.291140 0.145976
6.318350 0.152647
6.345560 0.159323
6.372770 0.166012
6.399980 0.172719
6.427200 0.179448
6.454410 0.186226
6.481620 0.193162
6.508830 0.200451
6.536040 0.208241
6.563250 0.216560
6.590470 0.225461
6.617680 0.235212
6.644890 0.245934
6.672100 0.257138
6.699310 0.268584
6.726520 0.281385
6.753730 0.297382
6.780940 0.317164
6.808160 0.339920
6.835370 0.364802
6.862580 0.391576
6.889790 0.422232
6.917000 0.466718
6.944210 0.541265
6.971420 0.645919
6.998640 0.742165
7.025850 0.812031
7.053060 0.908990
7.080270 0.995375
7.107480 0.967802
7.134690 0.872330
7.161900 0.804166
7.189120 0.781812
7.216330 0.782630
7.243540 0.789553
7.270750 0.797056
7.297960 0.804355
7.325170 0.811921
7.352380 0.819841
7.379590 0.827869
7.406810 0.835874
7.434020 0.843691
7.461230 0.850882
7.488440 0.856775
7.515650 0.861258
7.542860 0.866748
7.570080 0.878483
7.597290 0.898208
7.624500 0.912120
7.651710 0.899988
7.678920 0.866841
7.706130 0.833642
7.733340 0.811395
7.760550 0.799400
7.787770 0.792640
7.814980 0.787930
7.842190 0.784874
7.869400 0.784721
7.896610 0.789005
7.923820 0.797661
7.951040 0.809688
7.978250 0.824399
8.005460 0.841551
8.032670 0.861213
8.059880 0.883846
8.087090 0.910270
8.114300 0.940997
8.141510 0.975704
8.168730 1.014063
8.195940 1.055831
8.223150 1.095522
8.250360 1.124750
8.277570 1.146948
8.304780 1.171182
8.332000 1.197859
8.359210 1.222313
8.386420 1.239209
8.413630 1.243276
8.440840 1.249738
8.468050 1.283857
8.495260 1.340063
8.522470 1.393551
8.549690 1.423102
8.576900 1.404204
8.604110 1.353348
8.631320 1.313538
8.658530 1.292446
8.685740 1.280487
8.712950 1.274679
8.740160 1.275208
8.767380 1.283198
8.794590 1.300051
8.821800 1.326637
8.849010 1.360680
8.876220 1.390345
8.903430 1.404611
8.930650 1.411341
8.957860 1.420312
8.985070 1.430504
9.012280 1.441583
9.039490 1.461536
9.066700 1.476299
9.093910 1.446252
9.121120 1.377672
9.148340 1.305640
9.175550 1.244517
9.202760 1.192150
9.229970 1.145344
9.257180 1.103773
9.284390 1.070528
9.311610 1.048981
9.338820 1.037780
9.366030 1.033030
9.393240 1.030879
9.420450 1.026661
9.447660 1.014561
9.474870 0.994614
9.502080 0.977137
9.529290 0.970044
9.556510 0.970016
9.583720 0.972258
9.610930 0.975459
9.638140 0.980239
9.665350 0.990873
9.692560 1.013351
9.719780 1.046735
9.746990 1.085408
9.774200 1.137644
9.801410 1.256017
9.828620 1.528549
9.855830 1.930105
9.883040 2.220815
9.910250 2.221870
9.937470 2.044729
9.964680 1.854466
9.991890 1.708080
10.019100 1.600947
10.046310 1.512447
10.073520 1.427905
10.100730 1.344823
10.127950 1.269547
10.155160 1.208875
10.182370 1.168080
10.209580 1.145680
10.236790 1.124257
10.264000 1.092675
10.291210 1.067552
10.318430 0.999185
10.345640 0.832975
10.372850 0.693389
10.400060 0.624182
10.427270 0.576981
10.454480 0.536230
10.481690 0.502214
10.508910 0.476140
10.536120 0.462683
10.563330 0.480908
10.590540 0.559436
10.617750 0.677454
10.644960 0.769850
10.672170 0.831800
10.699390 0.892009
10.726600 0.959347
10.753810 1.036613
10.781020 1.117026
10.808230 1.179362
10.835440 1.221496
10.862650 1.257295
10.889860 1.296647
10.917080 1.346868
10.944290 1.416135
10.971500 1.514688
10.998710 1.661047
11.025920 1.858630
11.053130 1.984337
11.080350 1.916619
11.107560 1.799481
11.134770 1.738173
11.161980 1.716354
11.189190 1.730647
11.216400 1.774033
11.243610 1.805720
11.270820 1.786534
11.298040 1.719304
11.325250 1.650387
11.352460 1.596447
11.379670 1.556523
11.406880 1.536846
11.434090 1.533784
11.461310 1.540303
11.488520 1.552268
11.515730 1.567780
11.542940 1.586205
11.570150 1.604741
11.597360 1.619933
11.624570 1.634655
11.651780 1.657817
11.679000 1.690568
11.706210 1.721205
11.733420 1.738358
11.760630 1.740610
11.787840 1.736785
11.815050 1.735808
11.842270 1.731229
11.869480 1.714234
11.896690 1.689487
11.923900 1.660656
11.951110 1.623730
11.978320 1.585133
12.005530 1.570538
12.032740 1.590969
12.059950 1.631603
12.087170 1.683701
12.114380 1.745325
12.141590 1.806539
12.168800 1.857361
12.196010 1.896914
12.223220 1.926446
12.250430 1.948305
12.277650 1.970399
12.304860 2.004597
12.332070 2.056503
12.359280 2.124130
12.386490 2.208831
12.413700 2.315941
12.440920 2.439397
12.468130 2.550961
12.495340 2.631837
12.522550 2.671007
12.549760 2.684744
12.576970 2.745962
12.604180 2.840861
12.631390 2.951302
12.658610 3.064886
12.685820 3.156402
12.713030 3.267949
12.740240 3.429152
12.767450 3.609855
12.794660 3.773039
12.821880 3.840195
12.849090 3.731354
12.876300 3.497378
12.903510 3.264846
12.930720 3.109281
12.957930 3.010885
12.985140 2.910877
13.012350 2.810976
13.039570 2.745584
13.066780 2.709373
13.093990 2.657662
13.121200 2.559092
13.148410 2.425901
13.175620 2.187685
13.202840 1.568104
&
@target G0.S1
@type xy
-13.981350 0.000000
-13.954140 0.000000
-13.926930 0.000000
-13.899720 0.000000
-13.872510 0.000000
-13.845290 0.000000
-13.818080 0.000000
-13.790870 0.000000
-13.763660 0.000000
-13.736450 0.000000
-13.709240 0.000000
-13.682030 0.000000
-13.654810 0.000000
-13.627600 0.000000
-13.600390 0.000000
-13.573180 0.000000
-13.545970 0.000000
-13.518760 0.000000
-13.491550 0.000000
-13.464330 0.000000
-13.437120 0.000000
-13.409910 0.000000
-13.382700 0.000000
-13.355490 0.000000
-13.328280 0.000000
-13.301070 0.000000
-13.273860 0.000000
-13.246640 0.000000
-13.219430 0.000000
-13.192220 0.000000
-13.165010 0.000000
-13.137800 0.000000
-13.110590 0.000000
-13.083370 0.000000
-13.056160 0.000000
-13.028950 0.000000
-13.001740 0.000000
-12.974530 0.000000
-12.947320 0.000000
-12.920110 0.000000
-12.892900 0.000000
-12.865680 0.000000
-12.838470 0.000000
-12.811260 0.000000
-12.784050 0.000000
-12.756840 0.000000
-12.729630 0.000000
-12.702410 0.000000
-12.675200 0.000000
-12.647990 0.000000
-12.620780 0.000000
-12.593570 0.000000
-12.566360 0.000000
-12.539150 0.000000
-12.511940 0.000000
-12.484720 0.000000
-12.457510 0.000000
-12.430300 0.000000
-12.403090 0.000000
-12.375880 0.000000
-12.348670 0.000000
-12.321460 0.000000
-12.294240 0.000000
-12.267030 0.000000
-12.239820 0.000000
-12.212610 0.000000
-12.185400 0.000000
-12.158190 0.000000
-12.130980 0.000000
-12.103760 0.000000
-12.076550 0.000000
-12.049340 0.000000
-12.022130 0.000000
-11.994920 0.000000
-11.967710 0.000000
-11.940500 0.000000
-11.913290 0.000000
-11.886070 0.000000
-11.858860 0.000000
-11.831650 0.000000
-11.804440 0.000000
-11.777230 0.000000
-11.750020 0.000000
-11.722810 0.000000
-11.695590 0.000000
-11.668380 0.000000
-11.641170 0.000000
-11.613960 0.000000
-11.586750 0.000000
-11.559540 0.000000
-11.532330 0.000000
-11.505110 0.000000
-11.477900 0.000000
-11.450690 0.000000
-11.423480 0.000000
-11.396270 0.000000
-11.369060 0.000000
-11.341850 0.000000
-11.314630 0.000000
-11.287420 0.000000
-11.260210 0.000000
-11.233000 0.000000
-11.205790 0.000000
-11.178580 0.000000
-11.151370 0.000000
-11.124160 0.000000
-11.096940 0.000000
-11.069730 0.000000
-11.042520 0.000000
-11.015310 0.000000
-10.988100 0.000000
-10.960890 0.000000
-10.933670 0.000000
-10.906460 0.000000
-10.879250 0.000000
-10.852040 0.000000
-10.824830 0.000000
-10.797620 0.000000
-10.770410 0.000000
-10.743200 0.000000
-10.715980 0.000000
-10.688770 0.000000
-10.661560 0.000000
-10.634350 0.000000
-10.607140 0.000000
-10.579930 0.000000
-10.552710 0.000000
-10.525500 0.000000
-10.498290 0.000000
-10.471080 0.000000
-10.443870 0.000000
-10.416660 0.000000
-10.389450 0.000000
-10.362240 0.000000
-10.335020 0.000000
-10.307810 0.000007
-10.280600 0.000111
-10.253390 0.000726
-10.226180 0.002562
-10.198970 0.005922
-10.171750 0.010427
-10.144540 0.015447
-10.117330 0.020155
-10.090120 0.023444
-10.062910 0.024797
-10.035700 0.024891
-10.008490 0.024619
-9.981280 0.024510
-9.954060 0.025030
-9.926850 0.026778
-9.899640 0.029800
-9.872430 0.033112
-9.845220 0.035930
-9.818010 0.038658
-9.790800 0.041634
-9.763590 0.044760
-9.736370 0.047963
-9.709160 0.051286
-9.681950 0.054834
-9.654740 0.058984
-9.627530 0.064938
-9.600320 0.074279
-9.573100 0.086313
-9.545890 0.096199
-9.518680 0.098986
-9.491470 0.095426
-9.464260 0.090274
-9.437050 0.087728
-9.409840 0.090481
-9.382630 0.104379
-9.355410 0.131903
-9.328200 0.163013
-9.300990 0.188949
-9.273780 0.205601
-9.246570 0.207671
-9.219360 0.192654
-9.192140 0.169781
-9.164930 0.152845
-9.137720 0.143025
-9.110510 0.136012
-9.083300 0.130382
-9.056090 0.126023
-9.028880 0.123328
-9.001670 0.123570
-8.974450 0.126020
-8.947240 0.126761
-8.920030 0.125208
-8.892820 0.123825
-8.865610 0.120207
-8.838400 0.111110
-8.811180 0.099352
-8.783970 0.087625
-8.756760 0.075991
-8.729550 0.062103
-8.702340 0.045887
-8.675130 0.032798
-8.647920 0.025066
-8.620710 0.021119
-8.593490 0.019365
-8.566280 0.018767
-8.539070 0.019007
-8.511860 0.020176
-8.484650 0.021898
-8.457440 0.023625
-8.430230 0.025353
-8.403010 0.027421
-8.375800 0.029562
-8.348590 0.030229
-8.321380 0.028786
-8.294170 0.026962
-8.266960 0.025862
-8.239750 0.025373
-8.212530 0.025406
-8.185320 0.025813
-8.158110 0.026393
-8.130900 0.027052
-8.103690 0.027764
-8.076480 0.028521
-8.049270 0.029319
-8.022050 0.030153
-7.994840 0.031020
-7.967630 0.031921
-7.940420 0.032864
-7.913210 0.033864
-7.886000 0.034953
-7.858790 0.036131
-7.831580 0.037324
-7.804360 0.038470
-7.777150 0.039547
-7.749940 0.040539
-7.722730 0.041397
-7.695520 0.042171
-7.668310 0.043080
-7.641100 0.044173
-7.613880 0.045344
-7.586670 0.046556
-7.559460 0.047808
-7.532250 0.049127
-7.505040 0.050582
-7.477830 0.052180
-7.450620 0.053847
-7.423400 0.055583
-7.396190 0.057384
-7.368980 0.059188
-7.341770 0.061318
-7.314560 0.064656
-7.287350 0.069584
-7.260140 0.075140
-7.232920 0.080361
-7.205710 0.085135
-7.178500 0.089950
-7.151290 0.095024
-7.124080 0.100053
-7.096870 0.104709
-7.069660 0.108937
-7.042440 0.113376
-7.015230 0.119576
-6.988020 0.129227
-6.960810 0.142601
-6.933600 0.158419
-6.906390 0.176169
-6.879180 0.193750
-6.851960 0.203417
-6.824750 0.202095
-6.797540 0.198493
-6.770330 0.196211
-6.743120 0.194277
-6.715910 0.192417
-6.688700 0.189961
-6.661490 0.186737
-6.634270 0.183553
-6.607060 0.181607
-6.579850 0.181337
-6.552640 0.181707
-6.525430 0.181262
-6.498220 0.179054
-6.471010 0.175392
-6.443790 0.171453
-6.416580 0.167874
-6.389370 0.165409
-6.362160 0.164176
-6.334950 0.164611
-6.307740 0.165345
-6.280530 0.163991
-6.253310 0.161796
-6.226100 0.160766
-6.198890 0.160938
-6.171680 0.164910
-6.144470 0.178068
-6.117260 0.200084
-6.090050 0.231589
-6.062830 0.281314
-6.035620 0.346003
-6.008410 0.388000
-5.981200 0.376132
-5.953990 0.344820
-5.926780 0.324070
-5.899570 0.312997
-5.872350 0.308528
-5.845140 0.309416
-5.817930 0.314052
-5.790720 0.318731
-5.763510 0.317250
-5.736300 0.308299
-5.709090 0.300935
-5.681880 0.300781
-5.654660 0.306623
-5.627450 0.317339
-5.600240 0.331741
-5.573030 0.347030
-5.545820 0.359146
-5.518610 0.370092
-5.491400 0.396452
-5.464180 0.430658
-5.436970 0.439675
-5.409760 0.429934
-5.382550 0.411962
-5.355340 0.388010
-5.328130 0.367098
-5.300920 0.360146
-5.273700 0.364591
-5.246490 0.367405
-5.219280 0.366352
-5.192070 0.368257
-5.164860 0.376172
-5.137650 0.385308
-5.110440 0.389733
-5.083220 0.388350
-5.056010 0.383522
-5.028800 0.381218
-5.001590 0.382053
-4.974380 0.377426
-4.947170 0.361642
-4.919960 0.335272
-4.892740 0.301520
-4.865530 0.266931
-4.838320 0.236099
-4.811110 0.212195
-4.783900 0.196160
-4.756690 0.185577
-4.729480 0.179145
-4.702260 0.177324
-4.675050 0.180634
-4.647840 0.184263
-4.620630 0.177424
-4.593420 0.162214
-4.566210 0.153398
-4.539000 0.165937
-4.511790 0.188903
-4.484570 0.191671
-4.457360 0.184321
-4.430150 0.181045
-4.402940 0.178372
-4.375730 0.174811
-4.348520 0.172428
-4.321310 0.172917
-4.294090 0.173835
-4.266880 0.171895
-4.239670 0.166107
-4.212460 0.158177
-4.185250 0.151014
-4.158040 0.145976
-4.130830 0.143212
-4.103610 0.142947
-4.076400 0.145231
-4.049190 0.149387
-4.021980 0.154453
-3.994770 0.159663
-3.967560 0.164356
-3.940350 0.167570
-3.913130 0.168270
-3.885920 0.166662
-3.858710 0.164070
-3.831500 0.161468
-3.804290 0.159139
-3.777080 0.157020
-3.749870 0.155019
-3.722650 0.153085
-3.695440 0.151147
-3.668230 0.149783
-3.641020 0.149759
-3.613810 0.150870
-3.586600 0.152563
-3.559390 0.154814
-3.532180 0.158116
-3.504960 0.162851
-3.477750 0.168691
-3.450540 0.175100
-3.423330 0.181840
-3.396120 0.188855
-3.368910 0.196106
-3.341690 0.203611
-3.314480 0.211530
-3.287270 0.220170
-3.260060 0.229818
-3.232850 0.240511
-3.205640 0.252319
-3.178430 0.268235
-3.151210 0.308221
-3.124000 0.437712
-3.096790 0.758356
-3.069580 1.246179
-3.042370 1.712851
-3.015160 2.088010
-2.987950 2.361094
-2.960740 2.442719
-2.933520 2.317151
-2.906310 2.081056
-2.879100 1.847457
-2.851890 1.668772
-2.824680 1.556219
-2.797470 1.494687
-2.770260 1.456244
-2.743040 1.432472
-2.715830 1.429322
-2.688620 1.442567
-2.661410 1.455406
-2.634200 1.451124
-2.606990 1.425648
-2.579780 1.388404
-2.552560 1.373916
-2.525350 1.433823
-2.498140 1.529884
-2.470930 1.520526
-2.443720 1.413678
-2.416510 1.417538
-2.389300 1.703341
-2.362080 2.359742
-2.334870 3.299263
-2.307660 4.084511
-2.280450 4.254440
-2.253240 3.895549
-2.226030 3.618477
-2.198820 3.853867
-2.171610 4.564006
-2.144390 5.354954
-2.117180 5.823676
-2.089970 5.644475
-2.062760 4.939646
-2.035550 4.493807
-2.008340 4.843557
-1.981130 5.572600
-1.953910 5.848485
-1.926700 6.170188
-1.899490 6.823811
-1.872280 6.708811
-1.845070 5.978377
-1.817860 5.405530
-1.790650 5.108290
-1.763430 5.316778
-1.736220 6.133154
-1.709010 7.030020
-1.681800 7.691606
-1.654590 8.414968
-1.627380 9.348641
-1.600170 9.915919
-1.572950 9.738426
-1.545740 9.073399
-1.518530 7.934296
-1.491320 6.786115
-1.464110 5.493857
-1.436900 3.717458
-1.409690 2.026349
-1.382470 0.998657
-1.355260 0.588484
-1.328050 0.485263
-1.300840 0.471467
-1.273630 0.471341
-1.246420 0.472082
-1.219210 0.472811
-1.191990 0.473529
-1.164780 0.474206
-1.137570 0.474495
-1.110360 0.472863
-1.083150 0.467368
-1.055940 0.459625
-1.028730 0.453449
-1.001510 0.448885
-0.974300 0.445244
-0.947090 0.443783
-0.919880 0.444666
-0.892670 0.447069
-0.865460 0.450269
-0.838250 0.453778
-0.811030 0.457417
-0.783820 0.461162
-0.756610 0.465011
-0.729400 0.468963
-0.702190 0.473028
-0.674980 0.477220
-0.647770 0.481562
-0.620560 0.486086
-0.593340 0.490845
-0.566130 0.495929
-0.538920 0.501620
-0.511710 0.509419
-0.484500 0.524583
-0.457290 0.552637
-0.430080 0.590931
-0.402860 0.634113
-0.375650 0.681937
-0.348440 0.738231
-0.321230 0.808792
-0.294020 0.898132
-0.266810 1.008301
-0.239600 1.143728
-0.212380 1.299166
-0.185170 1.450158
-0.157960 1.582241
-0.130750 1.714239
-0.103540 1.807588
-0.076330 1.685062
-0.049120 1.202049
-0.021900 0.532233
0.005310 0.123567
0.032520 0.014111
0.059730 0.000602
0.086940 0.000000
0.114150 0.000000
0.141360 0.000000
0.168580 0.000000
0.195790 0.000000
0.223000 0.000000
0.250210 0.000000
0.277420 0.000000
0.304630 0.000000
0.331840 0.000000
0.359050 0.000000
0.386270 0.000000
0.413480 0.000000
0.440690 0.000000
0.467900 0.000000
0.495110 0.000000
0.522320 0.000000
0.549540 0.000000
0.576750 0.000000
0.603960 0.000000
0.631170 0.000000
0.658380 0.000000
0.685590 0.000000
0.712800 0.000000
0.740010 0.000000
0.767230 0.000000
0.794440 0.000000
0.821650 0.000000
0.848860 0.000000
0.876070 0.000000
0.903280 0.000000
0.930490 0.000000
0.957710 0.000000
0.984920 0.000000
1.012130 0.000000
1.039340 0.000000
1.066550 0.000000
1.093760 0.000000
1.120970 0.000000
1.148190 0.000000
1.175400 0.000000
1.202610 0.000000
1.229820 0.000000
1.257030 0.000000
1.284240 0.000000
1.311450 0.000000
1.338670 0.000000
1.365880 0.000000
1.393090 0.000000
1.420300 0.000000
1.447510 0.000000
1.474720 0.000000
1.501930 0.000000
1.529150 0.000000
1.556360 0.000000
1.583570 0.000000
1.610780 0.000000
1.637990 0.000000
1.665200 0.000000
1.692410 0.000000
1.719620 0.000000
1.746840 0.000000
1.774050 0.000000
1.801260 0.000000
1.828470 0.000000
1.855680 0.000000
1.882890 0.000000
1.910110 0.000000
1.937320 0.000000
1.964530 0.000000
1.991740 0.000000
2.018950 0.000000
2.046160 0.000000
2.073370 0.000000
2.100580 0.000000
2.127800 0.000000
2.155010 0.000000
2.182220 0.000000
2.209430 0.000000
2.236640 0.000000
2.263850 0.000000
2.291060 0.000000
2.318280 0.000000
2.345490 0.000000
2.372700 0.000000
2.399910 0.000000
2.427120 0.000000
2.454330 0.000000
2.481540 0.000000
2.508750 0.000000
2.535970 0.000000
2.563180 0.000000
2.590390 0.000001
2.617600 0.000020
2.644810 0.000188
2.672020 0.001067
2.699240 0.003763
2.726450 0.008224
2.753660 0.012617
2.780870 0.016313
2.808080 0.019681
2.835290 0.022943
2.862500 0.026650
2.889710 0.032426
2.916930 0.042523
2.944140 0.057110
2.971350 0.072388
2.998560 0.084365
3.025770 0.094129
3.052980 0.104472
3.080190 0.116057
3.107410 0.128462
3.134620 0.141290
3.161830 0.154805
3.189040 0.169774
3.216250 0.186527
3.243460 0.204852
3.270670 0.224498
3.297890 0.245562
3.325100 0.268507
3.352310 0.294174
3.379520 0.324644
3.406730 0.364832
3.433940 0.420116
3.461150 0.487966
3.488370 0.552676
3.515580 0.597883
3.542790 0.623589
3.570000 0.636477
3.597210 0.643229
3.624420 0.652310
3.651630 0.669112
3.678850 0.683465
3.706060 0.658790
3.733270 0.573272
3.760480 0.463935
3.787690 0.385193
3.814900 0.341688
3.842110 0.310217
3.869320 0.280846
3.896540 0.256307
3.923750 0.236615
3.950960 0.218226
3.978170 0.200067
4.005380 0.183476
4.032590 0.169490
4.059810 0.157888
4.087020 0.147908
4.114230 0.138594
4.141440 0.128861
4.168650 0.118626
4.195860 0.109598
4.223070 0.102334
4.250280 0.095225
4.277500 0.087251
4.304710 0.078660
4.331920 0.069802
4.359130 0.060637
4.386340 0.051028
4.413550 0.041512
4.440760 0.033409
4.467980 0.027563
4.495190 0.023742
4.522400 0.020996
4.549610 0.018631
4.576820 0.016661
4.604030 0.015309
4.631240 0.014541
4.658460 0.014074
4.685670 0.013684
4.712880 0.013302
4.740090 0.012919
4.767300 0.012535
4.794510 0.012148
4.821720 0.011760
4.848940 0.011370
4.876150 0.010978
4.903360 0.010585
4.930570 0.010189
4.957780 0.009792
4.984990 0.009393
5.012200 0.008992
5.039420 0.008590
5.066630 0.008187
5.093840 0.007783
5.121050 0.007380
5.148260 0.006978
5.175470 0.006578
5.202680 0.006182
5.229890 0.005789
5.257110 0.005402
5.284320 0.005019
5.311530 0.004640
5.338740 0.004263
5.365950 0.003886
5.393160 0.003510
5.420380 0.003134
5.447590 0.002755
5.474800 0.002368
5.502010 0.001973
5.529220 0.001574
5.556430 0.001190
5.583640 0.000883
5.610850 0.000724
5.638070 0.000698
5.665280 0.000727
5.692490 0.000767
5.719700 0.000810
5.746910 0.000858
5.774120 0.000917
5.801330 0.000987
5.828550 0.001077
5.855760 0.001242
5.882970 0.001542
5.910180 0.001943
5.937390 0.002379
5.964600 0.002820
5.991810 0.003263
6.019020 0.003706
6.046240 0.004151
6.073450 0.004596
6.100660 0.005041
6.127870 0.005488
6.155080 0.005938
6.182290 0.006398
6.209510 0.006873
6.236720 0.007358
6.263930 0.007848
6.291140 0.008338
6.318350 0.008826
6.345560 0.009313
6.372770 0.009798
6.399980 0.010281
6.427200 0.010761
6.454410 0.011240
6.481620 0.011720
6.508830 0.012205
6.536040 0.012697
6.563250 0.013194
6.590470 0.013690
6.617680 0.014184
6.644890 0.014671
6.672100 0.015158
6.699310 0.015699
6.726520 0.016480
6.753730 0.017746
6.780940 0.019566
6.808160 0.021832
6.835370 0.024440
6.862580 0.027376
6.889790 0.030915
6.917000 0.036354
6.944210 0.045757
6.971420 0.058944
6.998640 0.070875
7.025850 0.079406
7.053060 0.091263
7.080270 0.101668
7.107480 0.097718
7.134690 0.085298
7.161900 0.076312
7.189120 0.073016
7.216330 0.072605
7.243540 0.072979
7.270750 0.073442
7.297960 0.073875
7.325170 0.074320
7.352380 0.074783
7.379590 0.075228
7.406810 0.075635
7.434020 0.075996
7.461230 0.076272
7.488440 0.076389
7.515650 0.076344
7.542860 0.076461
7.570080 0.077417
7.597290 0.079404
7.624500 0.080534
7.651710 0.078098
7.678920 0.072816
7.706130 0.067519
7.733340 0.063663
7.760550 0.061149
7.787770 0.059310
7.814980 0.057712
7.842190 0.056234
7.869400 0.054846
7.896610 0.053550
7.923820 0.052368
7.951040 0.051308
7.978250 0.050360
8.005460 0.049517
8.032670 0.048783
8.059880 0.048183
8.087090 0.047756
8.114300 0.047525
8.141510 0.047458
8.168730 0.047532
8.195940 0.047815
8.223150 0.048303
8.250360 0.048710
8.277570 0.048799
8.304780 0.048620
8.332000 0.048252
8.359210 0.047700
8.386420 0.046862
8.413630 0.045521
8.440840 0.043892
8.468050 0.042439
8.495260 0.041230
8.522470 0.040211
8.549690 0.039292
8.576900 0.037898
8.604110 0.035896
8.631320 0.034095
8.658530 0.032721
8.685740 0.031533
8.712950 0.030456
8.740160 0.029510
8.767380 0.028741
8.794590 0.028198
8.821800 0.027924
8.849010 0.027920
8.876220 0.028066
8.903430 0.028154
8.930650 0.028113
8.957860 0.028022
8.985070 0.027902
9.012280 0.027823
9.039490 0.028080
9.066700 0.028209
9.093910 0.026911
9.121120 0.024431
9.148340 0.021959
9.175550 0.020007
9.202760 0.018559
9.229970 0.017524
9.257180 0.016812
9.284390 0.016382
9.311610 0.016217
9.338820 0.016230
9.366030 0.016326
9.393240 0.016454
9.420450 0.016555
9.447660 0.016552
9.474870 0.016448
9.502080 0.016382
9.529290 0.016436
9.556510 0.016573
9.583720 0.016748
9.610930 0.016948
9.638140 0.017182
9.665350 0.017503
9.692560 0.017985
9.719780 0.018607
9.746990 0.019291
9.774200 0.020074
9.801410 0.021382
9.828620 0.024132
9.855830 0.028468
9.883040 0.032302
9.910250 0.033609
9.937470 0.032974
9.964680 0.031822
9.991890 0.030880
10.019100 0.030161
10.046310 0.029397
10.073520 0.028427
10.100730 0.027232
10.127950 0.025917
10.155160 0.024741
10.182370 0.023956
10.209580 0.023571
10.236790 0.023284
10.264000 0.023039
10.291210 0.023463
10.318430 0.022681
10.345640 0.018342
10.372850 0.014282
10.400060 0.012321
10.427270 0.011191
10.454480 0.010379
10.481690 0.009825
10.508910 0.009531
10.536120 0.009683
10.563330 0.011133
10.590540 0.014877
10.617750 0.019659
10.644960 0.022753
10.672170 0.023922
10.699390 0.024446
10.726600 0.024825
10.753810 0.025119
10.781020 0.025421
10.808230 0.025790
10.835440 0.026230
10.862650 0.026743
10.889860 0.027376
10.917080 0.028283
10.944290 0.029673
10.971500 0.031624
10.998710 0.034064
11.025920 0.036729
11.053130 0.039009
11.080350 0.040588
11.107560 0.041976
11.134770 0.043480
11.161980 0.045238
11.189190 0.047532
11.216400 0.050291
11.243610 0.052474
11.270820 0.052615
11.298040 0.050890
11.325250 0.049139
11.352460 0.047886
11.379670 0.046842
11.406880 0.046042
11.434090 0.045509
11.461310 0.045169
11.488520 0.044913
11.515730 0.044686
11.542940 0.044494
11.570150 0.044299
11.597360 0.044052
11.624570 0.043821
11.651780 0.043760
11.679000 0.043892
11.706210 0.044093
11.733420 0.044256
11.760630 0.044391
11.787840 0.044633
11.815050 0.045062
11.842270 0.045354
11.869480 0.045173
11.896690 0.044663
11.923900 0.043963
11.951110 0.042994
11.978320 0.042072
12.005530 0.042100
12.032740 0.043325
12.059950 0.045121
12.087170 0.047191
12.114380 0.049513
12.141590 0.051782
12.168800 0.053640
12.196010 0.054966
12.223220 0.055726
12.250430 0.055978
12.277650 0.055906
12.304860 0.055767
12.332070 0.055765
12.359280 0.055987
12.386490 0.056460
12.413700 0.057186
12.440920 0.057975
12.468130 0.058180
12.495340 0.057486
12.522550 0.056214
12.549760 0.054817
12.576970 0.054303
12.604180 0.054559
12.631390 0.055916
12.658610 0.058718
12.685820 0.062203
12.713030 0.066231
12.740240 0.071325
12.767450 0.077519
12.794660 0.084456
12.821880 0.089521
12.849090 0.089652
12.876300 0.086277
12.903510 0.083137
12.930720 0.082334
12.957930 0.082579
12.985140 0.081421
13.012350 0.078848
13.039570 0.076451
13.066780 0.074808
13.093990 0.073202
13.121200 0.070960
13.148410 0.067865
13.175620 0.061311
13.202840 0.043748
&
@target G0.S2
@type xy
-13.981350 0.000000
-13.954140 0.000000
-13.926930 0.000000
-13.899720 0.000000
-13.872510 0.000000
-13.845290 0.000000
-13.818080 0.000000
-13.790870 0.000000
-13.763660 0.000000
-13.736450 0.000000
-13.709240 0.000000
-13.682030 0.000000
-13.654810 0.000000
-13.627600 0.000000
-13.600390 0.000000
-13.573180 0.000000
-13.545970 0.000000
-13.518760 0.000000
-13.491550 0.000000
-13.464330 0.000000
-13.437120 0.000000
-13.409910 0.000000
-13.382700 0.000000
-13.355490 0.000000
-13.328280 0.000000
-13.301070 0.000000
-13.273860 0.000000
-13.246640 0.000000
-13.219430 0.000000
-13.192220 0.000000
-13.165010 0.000000
-13.137800 0.000000
-13.110590 0.000000
-13.083370 0.000000
-13.056160 0.000000
-13.028950 0.000000
-13.001740 0.000000
-12.974530 0.000000
-12.947320 0.000000
-12.920110 0.000000
-12.892900 0.000000
-12.865680 0.000000
-12.838470 0.000000
-12.811260 0.000000
-12.784050 0.000000
-12.756840 0.000000
-12.729630 0.000000
-12.702410 0.000000
-12.675200 0.000000
-12.647990 0.000000
-12.620780 0.000000
-12.593570 0.000000
-12.566360 0.000000
-12.539150 0.000000
-12.511940 0.000000
-12.484720 0.000000
-12.457510 0.000000
-12.430300 0.000000
-12.403090 0.000000
-12.375880 0.000000
-12.348670 0.000000
-12.321460 0.000000
-12.294240 0.000000
-12.267030 0.000000
-12.239820 0.000000
-12.212610 0.000000
-12.185400 0.000000
-12.158190 0.000000
-12.130980 0.000000
-12.103760 0.000000
-12.076550 0.000000
-12.049340 0.000000
-12.022130 0.000000
-11.994920 0.000000
-11.967710 0.000000
-11.940500 0.000000
-11.913290 0.000000
-11.886070 0.000000
-11.858860 0.000000
-11.831650 0.000000
-11.804440 0.000000
-11.777230 0.000000
-11.750020 0.000000
-11.722810 0.000000
-11.695590 0.000000
-11.668380 0.000000
-11.641170 0.000000
-11.613960 0.000000
-11.586750 0.000000
-11.559540 0.000000
-11.532330 0.000000
-11.505110 0.000000
-11.477900 0.000000
-11.450690 0.000000
-11.423480 0.000000
-11.396270 0.000000
-11.369060 0.000000
-11.341850 0.000000
-11.314630 0.000000
-11.287420 0.000000
-11.260210 0.000000
-11.233000 0.000000
-11.205790 0.000000
-11.178580 0.000000
-11.151370 0.000000
-11.124160 0.000000
-11.096940 0.000000
-11.069730 0.000000
-11.042520 0.000000
-11.015310 0.000000
-10.988100 0.000000
-10.960890 0.000000
-10.933670 0.000000
-10.906460 0.000000
-10.879250 0.000000
-10.852040 0.000000
-10.824830 0.000000
-10.797620 0.000000
-10.770410 0.000000
-10.743200 0.000000
-10.715980 0.000000
-10.688770 0.000000
-10.661560 0.000000
-10.634350 0.000000
-10.607140 0.000000
-10.579930 0.000000
-10.552710 0.000000
-10.525500 0.000000
-10.498290 0.000000
-10.471080 0.000000
-10.443870 0.000000
-10.416660 0.000000
-10.389450 0.000000
-10.362240 0.000000
-10.335020 0.000000
-10.307810 0.000067
-10.280600 0.001052
-10.253390 0.006996
-10.226180 0.025410
-10.198970 0.061349
-10.171750 0.114535
-10.144540 0.181083
-10.117330 0.250895
-10.090120 0.308254
-10.062910 0.344188
-10.035700 0.363880
-10.008490 0.376045
-9.981280 0.382945
-9.954060 0.384476
-9.926850 0.388874
-9.899640 0.402224
-9.872430 0.420847
-9.845220 0.440347
-9.818010 0.461524
-9.790800 0.484878
-9.763590 0.509243
-9.736370 0.533860
-9.709160 0.558707
-9.681950 0.584485
-9.654740 0.615267
-9.627530 0.664505
-9.600320 0.750596
-9.573100 0.867004
-9.545890 0.957463
-9.518680 0.961352
-9.491470 0.890151
-9.464260 0.802739
-9.437050 0.739120
-9.409840 0.711919
-9.382630 0.747462
-9.355410 0.859524
-9.328200 1.001017
-9.300990 1.129933
-9.273780 1.222103
-9.246570 1.247489
-9.219360 1.195506
-9.192140 1.113434
-9.164930 1.065487
-9.137720 1.060368
-9.110510 1.083899
-9.083300 1.123762
-9.056090 1.160458
-9.028880 1.188641
-9.001670 1.237486
-8.974450 1.317219
-8.947240 1.385080
-8.920030 1.419659
-8.892820 1.445956
-8.865610 1.462539
-8.838400 1.447436
-8.811180 1.403569
-8.783970 1.336368
-8.756760 1.239891
-8.729550 1.092347
-8.702340 0.900573
-8.675130 0.732637
-8.647920 0.624912
-8.620710 0.571198
-8.593490 0.542899
-8.566280 0.501678
-8.539070 0.451742
-8.511860 0.427604
-8.484650 0.430830
-8.457440 0.441173
-8.430230 0.449803
-8.403010 0.457587
-8.375800 0.462445
-8.348590 0.453488
-8.321380 0.428673
-8.294170 0.403558
-8.266960 0.386360
-8.239750 0.375542
-8.212530 0.370382
-8.185320 0.369537
-8.158110 0.370981
-8.130900 0.373524
-8.103690 0.376723
-8.076480 0.380445
-8.049270 0.384627
-8.022050 0.389239
-7.994840 0.394240
-7.967630 0.399625
-7.940420 0.405530
-7.913210 0.412215
-7.886000 0.420144
-7.858790 0.429424
-7.831580 0.439058
-7.804360 0.447974
-7.777150 0.455741
-7.749940 0.462184
-7.722730 0.466910
-7.695520 0.470645
-7.668310 0.475714
-7.641100 0.482409
-7.613880 0.489416
-7.586670 0.496175
-7.559460 0.502608
-7.532250 0.508700
-7.505040 0.514544
-7.477830 0.519658
-7.450620 0.523668
-7.423400 0.527801
-7.396190 0.532435
-7.368980 0.536205
-7.341770 0.542804
-7.314560 0.563672
-7.287350 0.604189
-7.260140 0.648252
-7.232920 0.676780
-7.205710 0.688693
-7.178500 0.693965
-7.151290 0.697676
-7.124080 0.698398
-7.096870 0.695471
-7.069660 0.690494
-7.042440 0.687227
-7.015230 0.692550
-6.988020 0.713654
-6.960810 0.751237
-6.933600 0.798351
-6.906390 0.852156
-6.879180 0.908284
-6.851960 0.943556
-6.824750 0.946801
-6.797540 0.945394
-6.770330 0.949686
-6.743120 0.954350
-6.715910 0.959016
-6.688700 0.961710
-6.661490 0.961086
-6.634270 0.959100
-6.607060 0.960790
-6.579850 0.971084
-6.552640 0.988228
-6.525430 1.006658
-6.498220 1.022765
-6.471010 1.038363
-6.443790 1.055565
-6.416580 1.072908
-6.389370 1.086549
-6.362160 1.089931
-6.334950 1.095177
-6.307740 1.087563
-6.280530 1.048099
-6.253310 1.007938
-6.226100 0.994764
-6.198890 0.999533
-6.171680 1.022100
-6.144470 1.083811
-6.117260 1.182096
-6.090050 1.320913
-6.062830 1.527078
-6.035620 1.764868
-6.008410 1.897513
-5.981200 1.833357
-5.953990 1.701661
-5.926780 1.610509
-5.899570 1.559438
-5.872350 1.537846
-5.845140 1.541299
-5.817930 1.562182
-5.790720 1.582774
-5.763510 1.579435
-5.736300 1.547522
-5.709090 1.517071
-5.681880 1.510596
-5.654660 1.528960
-5.627450 1.570407
-5.600240 1.622302
-5.573030 1.667467
-5.545820 1.698324
-5.518610 1.713289
-5.491400 1.747904
-5.464180 1.814587
-5.436970 1.872488
-5.409760 1.904080
-5.382550 1.902436
-5.355340 1.873732
-5.328130 1.822425
-5.300920 1.767518
-5.273700 1.736597
-5.246490 1.718545
-5.219280 1.705119
-5.192070 1.714300
-5.164860 1.758238
-5.137650 1.820205
-5.110440 1.882602
-5.083220 1.944739
-5.056010 2.018763
-5.028800 2.131810
-5.001590 2.255471
-4.974380 2.294019
-4.947170 2.230715
-4.919960 2.098867
-4.892740 1.905203
-4.865530 1.665065
-4.838320 1.407114
-4.811110 1.195139
-4.783900 1.065963
-4.756690 0.992192
-4.729480 0.952435
-4.702260 0.951007
-4.675050 0.993672
-4.647840 1.020666
-4.620630 0.917897
-4.593420 0.728574
-4.566210 0.589676
-4.539000 0.545138
-4.511790 0.551699
-4.484570 0.551474
-4.457360 0.553319
-4.430150 0.568159
-4.402940 0.583592
-4.375730 0.601182
-4.348520 0.636447
-4.321310 0.694525
-4.294090 0.742608
-4.266880 0.742221
-4.239670 0.682706
-4.212460 0.589254
-4.185250 0.506162
-4.158040 0.447707
-4.130830 0.406090
-4.103610 0.375225
-4.076400 0.351828
-4.049190 0.333152
-4.021980 0.316324
-3.994770 0.298929
-3.967560 0.279521
-3.940350 0.257557
-3.913130 0.233192
-3.885920 0.208021
-3.858710 0.184323
-3.831500 0.163200
-3.804290 0.144635
-3.777080 0.128252
-3.749870 0.113691
-3.722650 0.100814
-3.695440 0.089651
-3.668230 0.080327
-3.641020 0.072811
-3.613810 0.066738
-3.586600 0.061755
-3.559390 0.057755
-3.532180 0.054770
-3.504960 0.052731
-3.477750 0.051294
-3.450540 0.050121
-3.423330 0.049076
-3.396120 0.048124
-3.368910 0.047240
-3.341690 0.046404
-3.314480 0.045639
-3.287270 0.045004
-3.260060 0.044535
-3.232850 0.044182
-3.205640 0.043853
-3.178430 0.043491
-3.151210 0.043163
-3.124000 0.043305
-3.096790 0.045207
-3.069580 0.050888
-3.042370 0.061259
-3.015160 0.074625
-2.987950 0.087309
-2.960740 0.095482
-2.933520 0.097472
-2.906310 0.094053
-2.879100 0.087597
-2.851890 0.080728
-2.824680 0.075650
-2.797470 0.072946
-2.770260 0.071393
-2.743040 0.069689
-2.715830 0.067476
-2.688620 0.064753
-2.661410 0.061409
-2.634200 0.057522
-2.606990 0.053456
-2.579780 0.049601
-2.552560 0.046939
-2.525350 0.046631
-2.498140 0.046896
-2.470930 0.043916
-2.443720 0.037945
-2.416510 0.033747
-2.389300 0.036054
-2.362080 0.045611
-2.334870 0.058923
-2.307660 0.069799
-2.280450 0.074690
-2.253240 0.078639
-2.226030 0.094828
-2.198820 0.127587
-2.171610 0.167489
-2.144390 0.206375
-2.117180 0.233636
-2.089970 0.239250
-2.062760 0.231321
-2.035550 0.237824
-2.008340 0.276965
-1.981130 0.322087
-1.953910 0.326991
-1.926700 0.329469
-1.899490 0.362970
-1.872280 0.373461
-1.845070 0.353327
-1.817860 0.337066
-1.790650 0.331397
-1.763430 0.356928
-1.736220 0.426611
-1.709010 0.509565
-1.681800 0.592992
-1.654590 0.703498
-1.627380 0.846234
-1.600170 0.967229
-1.572950 1.034085
-1.545740 1.015137
-1.518530 0.867938
-1.491320 0.716196
-1.464110 0.587811
-1.436900 0.407513
-1.409690 0.209830
-1.382470 0.091885
-1.355260 0.055510
-1.328050 0.048896
-1.300840 0.047115
-1.273630 0.045642
-1.246420 0.044173
-1.219210 0.042706
-1.191990 0.041241
-1.164780 0.039778
-1.137570 0.038313
-1.110360 0.036835
-1.083150 0.035387
-1.055940 0.034126
-1.028730 0.033169
-1.001510 0.032474
-0.974300 0.032060
-0.947090 0.032051
-0.919880 0.032420
-0.892670 0.033046
-0.865460 0.033822
-0.838250 0.034677
-0.811030 0.035584
-0.783820 0.036534
-0.756610 0.037523
-0.729400 0.038549
-0.702190 0.039611
-0.674980 0.040708
-0.647770 0.041841
-0.620560 0.043012
-0.593340 0.044226
-0.566130 0.045492
-0.538920 0.046832
-0.511710 0.048336
-0.484500 0.050329
-0.457290 0.053260
-0.430080 0.057218
-0.402860 0.062069
-0.375650 0.067928
-0.348440 0.075272
-0.321230 0.084824
-0.294020 0.096954
-0.266810 0.111529
-0.239600 0.128992
-0.212380 0.149303
-0.185170 0.170457
-0.157960 0.190951
-0.130750 0.213482
-0.103540 0.235278
-0.076330 0.232698
-0.049120 0.175405
-0.021900 0.080176
0.005310 0.018799
0.032520 0.002142
0.059730 0.000090
0.086940 0.000000
0.114150 0.000000
0.141360 0.000000
0.168580 0.000000
0.195790 0.000000
0.223000 0.000000
0.250210 0.000000
0.277420 0.000000
0.304630 0.000000
0.331840 0.000000
0.359050 0.000000
0.386270 0.000000
0.413480 0.000000
0.440690 0.000000
0.467900 0.000000
0.495110 0.000000
0.522320 0.000000
0.549540 0.000000
0.576750 0.000000
0.603960 0.000000
0.631170 0.000000
0.658380 0.000000
0.685590 0.000000
0.712800 0.000000
0.740010 0.000000
0.767230 0.000000
0.794440 0.000000
0.821650 0.000000
0.848860 0.000000
0.876070 0.000000
0.903280 0.000000
0.930490 0.000000
0.957710 0.000000
0.984920 0.000000
1.012130 0.000000
1.039340 0.000000
1.066550 0.000000
1.093760 0.000000
1.120970 0.000000
1.148190 0.000000
1.175400 0.000000
1.202610 0.000000
1.229820 0.000000
1.257030 0.000000
1.284240 0.000000
1.311450 0.000000
1.338670 0.000000
1.365880 0.000000
1.393090 0.000000
1.420300 0.000000
1.447510 0.000000
1.474720 0.000000
1.501930 0.000000
1.529150 0.000000
1.556360 0.000000
1.583570 0.000000
1.610780 0.000000
1.637990 0.000000
1.665200 0.000000
1.692410 0.000000
1.719620 0.000000
1.746840 0.000000
1.774050 0.000000
1.801260 0.000000
1.828470 0.000000
1.855680 0.000000
1.882890 0.000000
1.910110 0.000000
1.937320 0.000000
1.964530 0.000000
1.991740 0.000000
2.018950 0.000000
2.046160 0.000000
2.073370 0.000000
2.100580 0.000000
2.127800 0.000000
2.155010 0.000000
2.182220 0.000000
2.209430 0.000000
2.236640 0.000000
2.263850 0.000000
2.291060 0.000000
2.318280 0.000000
2.345490 0.000000
2.372700 0.000000
2.399910 0.000000
2.427120 0.000000
2.454330 0.000000
2.481540 0.000000
2.508750 0.000000
2.535970 0.000000
2.563180 0.000000
2.590390 0.000007
2.617600 0.000071
2.644810 0.000415
2.672020 0.001544
2.699240 0.004058
2.726450 0.007641
2.753660 0.011001
2.780870 0.013808
2.808080 0.016372
2.835290 0.018822
2.862500 0.021293
2.889710 0.024155
2.916930 0.028037
2.944140 0.033282
2.971350 0.039161
2.998560 0.044741
3.025770 0.050351
3.052980 0.056507
3.080190 0.063180
3.107410 0.070222
3.134620 0.077553
3.161830 0.085351
3.189040 0.094007
3.216250 0.103710
3.243460 0.114368
3.270670 0.125901
3.297890 0.138489
3.325100 0.152639
3.352310 0.169046
3.379520 0.188834
3.406730 0.214342
3.433940 0.248063
3.461150 0.289242
3.488370 0.330683
3.515580 0.363705
3.542790 0.387158
3.570000 0.403768
3.597210 0.417146
3.624420 0.432730
3.651630 0.454579
3.678850 0.474183
3.706060 0.462735
3.733270 0.404377
3.760480 0.327345
3.787690 0.272207
3.814900 0.242559
3.842110 0.221437
3.869320 0.201510
3.896540 0.184627
3.923750 0.170899
3.950960 0.158000
3.978170 0.145305
4.005380 0.133791
4.032590 0.124181
4.059810 0.116314
4.087020 0.109610
4.114230 0.103306
4.141440 0.096541
4.168650 0.089251
4.195860 0.082765
4.223070 0.077526
4.250280 0.072283
4.277500 0.066227
4.304710 0.059550
4.331920 0.052528
4.359130 0.045149
4.386340 0.037348
4.413550 0.029612
4.440760 0.023040
4.467980 0.018337
4.495190 0.015329
4.522400 0.013244
4.549610 0.011478
4.576820 0.009985
4.604030 0.008925
4.631240 0.008292
4.658460 0.007888
4.685670 0.007548
4.712880 0.007223
4.740090 0.006903
4.767300 0.006590
4.794510 0.006283
4.821720 0.005982
4.848940 0.005687
4.876150 0.005399
4.903360 0.005116
4.930570 0.004840
4.957780 0.004570
4.984990 0.004306
5.012200 0.004048
5.039420 0.003799
5.066630 0.003559
5.093840 0.003333
5.121050 0.003123
5.148260 0.002931
5.175470 0.002762
5.202680 0.002617
5.229890 0.002499
5.257110 0.002412
5.284320 0.002356
5.311530 0.002330
5.338740 0.002332
5.365950 0.002361
5.393160 0.002415
5.420380 0.002488
5.447590 0.002554
5.474800 0.002572
5.502010 0.002550
5.529220 0.002534
5.556430 0.002553
5.583640 0.002616
5.610850 0.002734
5.638070 0.002898
5.665280 0.003085
5.692490 0.003283
5.719700 0.003490
5.746910 0.003717
5.774120 0.003979
5.801330 0.004277
5.828550 0.004599
5.855760 0.004968
5.882970 0.005419
5.910180 0.005930
5.937390 0.006463
5.964600 0.007005
5.991810 0.007553
6.019020 0.008107
6.046240 0.008667
6.073450 0.009233
6.100660 0.009806
6.127870 0.010386
6.155080 0.010980
6.182290 0.011607
6.209510 0.012282
6.236720 0.012991
6.263930 0.013712
6.291140 0.014435
6.318350 0.015159
6.345560 0.015883
6.372770 0.016608
6.399980 0.017335
6.427200 0.018063
6.454410 0.018796
6.481620 0.019545
6.508830 0.020334
6.536040 0.021176
6.563250 0.022072
6.590470 0.023020
6.617680 0.024038
6.644890 0.025133
6.672100 0.026256
6.699310 0.027358
6.726520 0.028451
6.753730 0.029587
6.780940 0.030797
6.808160 0.032066
6.835370 0.033374
6.862580 0.034714
6.889790 0.036177
6.917000 0.038247
6.944210 0.041892
6.971420 0.047712
6.998640 0.054259
7.025850 0.060711
7.053060 0.070048
7.080270 0.078546
7.107480 0.077757
7.134690 0.071057
7.161900 0.066195
7.189120 0.064963
7.216330 0.065614
7.243540 0.066754
7.270750 0.067947
7.297960 0.069139
7.325170 0.070365
7.352380 0.071638
7.379590 0.072955
7.406810 0.074322
7.434020 0.075723
7.461230 0.077111
7.488440 0.078424
7.515650 0.079667
7.542860 0.081124
7.570080 0.083386
7.597290 0.086621
7.624500 0.089130
7.651710 0.088450
7.678920 0.085193
7.706130 0.081881
7.733340 0.079850
7.760550 0.079046
7.787770 0.078881
7.814980 0.078969
7.842190 0.079215
7.869400 0.079639
7.896610 0.080296
7.923820 0.081226
7.951040 0.082446
7.978250 0.083962
8.005460 0.085789
8.032670 0.087959
8.059880 0.090554
8.087090 0.093702
8.114300 0.097496
8.141510 0.101905
8.168730 0.106880
8.195940 0.112444
8.223150 0.118260
8.250360 0.123675
8.277570 0.128718
8.304780 0.133742
8.332000 0.138631
8.359210 0.143230
8.386420 0.147259
8.413630 0.149871
8.440840 0.152399
8.468050 0.157537
8.495260 0.164896
8.522470 0.172168
8.549690 0.176351
8.576900 0.173456
8.604110 0.166029
8.631320 0.160178
8.658530 0.156931
8.685740 0.154987
8.712950 0.153917
8.740160 0.153727
8.767380 0.154562
8.794590 0.156569
8.821800 0.159740
8.849010 0.163672
8.876220 0.166990
8.903430 0.168547
8.930650 0.169265
8.957860 0.170182
8.985070 0.171121
9.012280 0.172023
9.039490 0.173793
9.066700 0.174508
9.093910 0.169156
9.121120 0.158707
9.148340 0.147636
9.175550 0.137590
9.202760 0.128424
9.229970 0.120352
9.257180 0.113716
9.284390 0.108827
9.311610 0.105945
9.338820 0.104810
9.366030 0.104788
9.393240 0.105227
9.420450 0.105596
9.447660 0.105432
9.474870 0.104726
9.502080 0.104135
9.529290 0.104167
9.556510 0.104661
9.583720 0.105343
9.610930 0.106119
9.638140 0.107021
9.665350 0.108354
9.692560 0.110542
9.719780 0.113480
9.746990 0.116790
9.774200 0.121727
9.801410 0.135127
9.828620 0.168071
9.855830 0.215455
9.883040 0.247046
9.910250 0.244761
9.937470 0.223142
9.964680 0.202004
9.991890 0.187224
10.019100 0.176595
10.046310 0.167527
10.073520 0.158625
10.100730 0.149534
10.127950 0.141041
10.155160 0.134350
10.182370 0.130360
10.209580 0.129086
10.236790 0.128737
10.264000 0.127977
10.291210 0.128620
10.318430 0.123020
10.345640 0.103022
10.372850 0.085810
10.400060 0.077675
10.427270 0.071960
10.454480 0.066447
10.481690 0.061249
10.508910 0.056717
10.536120 0.053745
10.563330 0.055575
10.590540 0.067211
10.617750 0.085586
10.644960 0.100352
10.672170 0.111420
10.699390 0.123641
10.726600 0.138500
10.753810 0.156940
10.781020 0.176865
10.808230 0.191979
10.835440 0.201495
10.862650 0.209011
10.889860 0.216757
10.917080 0.226042
10.944290 0.238308
10.971500 0.256052
10.998710 0.284110
11.025920 0.323458
11.053130 0.345532
11.080350 0.321875
11.107560 0.286061
11.134770 0.264124
11.161980 0.251439
11.189190 0.244059
11.216400 0.240913
11.243610 0.238876
11.270820 0.232268
11.298040 0.218863
11.325250 0.204886
11.352460 0.193399
11.379670 0.185169
11.406880 0.181927
11.434090 0.182442
11.461310 0.184793
11.488520 0.188177
11.515730 0.192255
11.542940 0.196833
11.570150 0.201460
11.597360 0.205470
11.624570 0.208931
11.651780 0.213159
11.679000 0.219066
11.706210 0.225473
11.733420 0.230348
11.760630 0.232832
11.787840 0.234058
11.815050 0.235668
11.842270 0.236950
11.869480 0.236573
11.896690 0.235094
11.923900 0.232827
11.951110 0.228810
11.978320 0.223905
12.005530 0.222603
12.032740 0.227321
12.059950 0.235932
12.087170 0.247143
12.114380 0.260881
12.141590 0.275285
12.168800 0.288131
12.196010 0.299216
12.223220 0.309054
12.250430 0.318276
12.277650 0.328383
12.304860 0.341368
12.332070 0.357719
12.359280 0.376466
12.386490 0.397418
12.413700 0.421219
12.440920 0.447201
12.468130 0.471774
12.495340 0.493966
12.522550 0.510139
12.549760 0.519243
12.576970 0.540527
12.604180 0.573450
12.631390 0.610271
12.658610 0.644261
12.685820 0.667946
12.713030 0.691331
12.740240 0.722827
12.767450 0.757604
12.794660 0.790475
12.821880 0.805679
12.849090 0.783331
12.876300 0.732538
12.903510 0.682183
12.930720 0.650332
12.957930 0.634238
12.985140 0.620505
13.012350 0.605976
13.039570 0.596421
13.066780 0.591467
13.093990 0.581621
13.121200 0.559872
13.148410 0.529467
13.175620 0.474809
13.202840 0.337863
&
