run gap2_analy on  Mon Jul 5 19:12:47 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k4c-nlo0 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuGaO2.klist ---> CuGaO2.klist-scf 
  CuGaO2.kgen ---> CuGaO2.kgen-scf 
  CuGaO2.energy ---> CuGaO2.energy-scf 
  CuGaO2.vector ---> CuGaO2.vector-scf 
  CuGaO2.output1 ---> CuGaO2.output1-scf 
  CuGaO2.scf1 ---> CuGaO2.scf1-scf 
  CuGaO2.qtl ---> CuGaO2.qtl-scf 
  CuGaO2.output2 ---> CuGaO2.output2-scf 
  CuGaO2.scf2 ---> CuGaO2.scf2-scf 
  CuGaO2.weight ---> CuGaO2.weight-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuGaO2.scf2
Efermi= 0.4709744789
Read band energies from CuGaO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 34


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   0.971 eV 
:Eg_d(min) =   1.720 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   3.708 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   1.720 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -20.788     -19.191       1.598
    5     -19.219     -18.842       0.378
    6     -14.622     -14.405       0.218
    7     -14.622     -14.387       0.236
    8     -14.525     -14.287       0.239
    9     -14.310     -13.986       0.324
   10     -14.306     -13.615       0.691
   11      -8.197      -6.828       1.369
   12      -7.397      -3.733       3.664
   13      -6.392      -3.380       3.012
   14      -5.311      -3.199       2.112
   15      -4.524      -3.199       1.325
   16      -3.670      -2.533       1.136
   17      -2.955      -1.614       1.341
   18      -1.780      -1.215       0.565
   19      -1.612      -0.985       0.627
   20      -1.304      -0.648       0.657
   21      -1.093       0.000       1.093
   22       0.971       5.054       4.083
   23       3.498       6.131       2.633
   24       5.517       8.766       3.249
   25       7.498      11.738       4.241
   26       9.359      12.200       2.840
   27      10.240      12.482       2.241
   28      11.222      16.859       5.637
   29      12.073      16.960       4.887
   30      13.170      17.111       3.940
   31      15.569      18.605       3.036
   32      17.198      19.598       2.400
 
------------------- GW Band Gap ----------------------
CuGaO2.scf2
Efermi= 0.4788881978
Read band energies from CuGaO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 32


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.883 eV 
:Eg_d(min) =   2.674 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   5.348 eV  at  VBM k=(   0.167,   0.500,   0.833) (ik= 139)
:Eg_direct =   2.941 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -22.617     -21.007       1.610
    5     -21.183     -20.620       0.563
    6     -17.767     -17.552       0.215
    7     -17.767     -17.529       0.238
    8     -17.656     -17.436       0.220
    9     -17.477     -17.102       0.375
   10     -17.476     -16.554       0.922
   11      -9.366      -7.860       1.506
   12      -8.411      -4.594       3.817
   13      -7.533      -3.518       4.015
   14      -6.229      -3.947       2.282
   15      -5.464      -3.445       2.019
   16      -4.530      -3.413       1.116
   17      -3.839      -2.051       1.789
   18      -2.063      -1.460       0.603
   19      -1.904      -1.233       0.671
   20      -1.537      -0.961       0.577
   21      -1.282       0.000       1.282
   22       1.883       5.348       3.465
   23       4.296       7.341       3.045
   24       6.389       9.289       2.900
   25       8.339      12.725       4.387
   26       9.988      12.913       2.925
   27      11.096      13.218       2.122
   28      12.044      17.693       5.649
   29      12.498      17.712       5.215
   30      13.863      17.759       3.896
   31      16.437      19.614       3.177
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuGaO2.klist ---> CuGaO2.klist-dos
  CuGaO2.klist-scf ---> CuGaO2.klist
  CuGaO2.kgen ---> CuGaO2.kgen-dos
  CuGaO2.kgen-scf ---> CuGaO2.kgen
  CuGaO2.energy ---> CuGaO2.energy-dos
  CuGaO2.energy_GW ---> CuGaO2.energy_GW-dos
  CuGaO2.energy-scf ---> CuGaO2.energy
  CuGaO2.vector ---> CuGaO2.vector-dos
  CuGaO2.vector_GW ---> CuGaO2.vector_GW-dos
  CuGaO2.vector-scf ---> CuGaO2.vector
  CuGaO2.output1 ---> CuGaO2.output1-dos
  CuGaO2.output1-scf ---> CuGaO2.output1
  CuGaO2.scf1 ---> CuGaO2.scf1-dos
  CuGaO2.scf1-scf ---> CuGaO2.scf1
  CuGaO2.qtl ---> CuGaO2.qtl-dos
  CuGaO2.qtl_GW ---> CuGaO2.qtl_GW-dos
  CuGaO2.qtl-scf ---> CuGaO2.qtl
  CuGaO2.output2 ---> CuGaO2.output2-dos
  CuGaO2.output2_GW ---> CuGaO2.output2_GW-dos
  CuGaO2.output2-scf ---> CuGaO2.output2
  CuGaO2.scf2 ---> CuGaO2.scf2-dos
  CuGaO2.scf2_GW ---> CuGaO2.scf2_GW-dos
  CuGaO2.scf2-scf ---> CuGaO2.scf2
  CuGaO2.weight ---> CuGaO2.weight-dos
  CuGaO2.weight_GW ---> CuGaO2.weight_GW-dos
  CuGaO2.weight-scf ---> CuGaO2.weight
