  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 0             APW+lo
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       T   6   5               T   7   6               T   6   5               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           79
E_l     for iat=   1 l=   0   0.31099
E_l     for iat=   1 l=   1   0.31099
E_l     for iat=   1 l=   2   0.31099
E_l     for iat=   1 l=   3   0.31099
E_l     for iat=   1 l=   4   0.31099
E_l     for iat=   1 l=   5   0.31099
E_l     for iat=   1 l=   6   0.31099
E_l     for iat=   1 l=   7   0.31099
E_l     for iat=   1 l=   8   0.31099
E_l     for iat=   1 l=   9   0.31099
E_l     for iat=   1 l=  10   0.31099
E_l     for iat=   2 l=   0   0.31099
E_l     for iat=   2 l=   1   0.31099
E_l     for iat=   2 l=   2   0.31099
E_l     for iat=   2 l=   3   0.31099
E_l     for iat=   2 l=   4   0.31099
E_l     for iat=   2 l=   5   0.31099
E_l     for iat=   2 l=   6   0.31099
E_l     for iat=   2 l=   7   0.31099
E_l     for iat=   2 l=   8   0.31099
E_l     for iat=   2 l=   9   0.31099
E_l     for iat=   2 l=  10   0.31099
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.31099
E_l     for iat=   3 l=   2   0.31099
E_l     for iat=   3 l=   3   0.31099
E_l     for iat=   3 l=   4   0.31099
E_l     for iat=   3 l=   5   0.31099
E_l     for iat=   3 l=   6   0.31099
E_l     for iat=   3 l=   7   0.31099
E_l     for iat=   3 l=   8   0.31099
E_l     for iat=   3 l=   9   0.31099
E_l     for iat=   3 l=  10   0.31099
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  671
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.826095
2S  kappa =  -1l=   0: ocmax = 2              -38.671899
2P* kappa =   1l=   1: ocmax = 2              -33.830698
2P  kappa =  -2l=   1: ocmax = 4              -33.077539
3S  kappa =  -1l=   0: ocmax = 2               -3.844280
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070070
2S  kappa =  -1l=   0: ocmax = 2               -3.512146
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.333962
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 647
Nr. of bands for Sc(nbmaxpol): 647
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.290938
 Insulating, Eg=     1.928
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 660
Nr. of bands (nbmax):                647
Nr. of bands used in P (nmaxpol):    647
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         671
   nbmax  =         647
   Memory(KB)       55570
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        27785
   Total  size (KB):       111139
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  12
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   50    Maximum L   6
          Total number of basis functions 224

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    8
# rad. func. to be considered on the atom     2:    8
          L = 0 Nr. of products:  13 Nr. of basis functions   9
          L = 1 Nr. of products:  19 Nr. of basis functions  10
          L = 2 Nr. of products:  21 Nr. of basis functions  10
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   8 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   44    Maximum L   6
          Total number of basis functions 222

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    224
 Total  nr. of MT-sphere wavefunctions           726
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        726
          Number of interstitial basis functions:  253
          Total number of basis functions:         979

   - Old/New basis set size =         979         978
   - Old/New basis set size =         979         743
CPU Time for         bz_calcqdepw            8.63
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.3932
:BandGap_QP(eV)=        2.9370
 
:E_FERMI_HF(eV)=       -2.5521
:BandGap_HF(eV)=       12.5297
:DeltaE_QP(VBM) [eV] =    -0.1112
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.928       2.917       2.922 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.989     -19.185       1.804
    8     -19.066     -18.653       0.413
    9      -8.205      -6.956       1.249
   10      -7.495      -3.799       3.696
   11      -5.366      -3.600       1.766
   12      -4.721      -3.476       1.244
   13      -4.395      -3.476       0.919
   14      -3.598      -2.616       0.982
   15      -3.112      -2.588       0.524
   16      -1.741      -1.474       0.267
   17      -1.741      -0.975       0.766
   18      -0.993      -0.777       0.216
   19      -0.993       0.000       0.993
   20       1.928       3.590       1.662
   21       4.529       6.821       2.292
   22       7.237       8.550       1.314
   23       8.594      12.256       3.662
   24      11.310      13.857       2.547
   25      12.249      13.857       1.608
   26      13.191      15.274       2.083
   27      13.321      15.274       1.954
   28      15.284      16.186       0.902
   29      15.703      19.279       3.576
   30      17.080      19.906       2.826
   31      19.835      20.272       0.438
   32      20.593      22.739       2.146
   33      21.284      23.974       2.690
   34      21.391      25.543       4.153
   35      23.119      25.896       2.778
   36      23.119      26.937       3.818
   37      24.508      27.605       3.097
   38      25.667      29.702       4.036
   39      25.992      30.171       4.179
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0145
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.937       3.593       4.116 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.888     -21.011       1.877
    8     -20.857     -20.436       0.420
    9      -9.348      -7.941       1.407
   10      -8.539      -3.745       4.794
   11      -6.093      -3.431       2.662
   12      -5.767      -4.495       1.272
   13      -5.237      -4.348       0.889
   14      -4.413      -3.551       0.863
   15      -3.866      -2.714       1.152
   16      -1.925      -1.590       0.336
   17      -1.925      -1.157       0.768
   18      -1.179      -1.021       0.158
   19      -1.179       0.000       1.179
   20       2.937       4.538       1.601
   21       5.295       7.818       2.524
   22       8.084       9.469       1.385
   23       9.375      13.507       4.132
   24      12.273      14.952       2.679
   25      13.385      14.952       1.567
   26      14.285      16.347       2.062
   27      14.730      16.347       1.617
   28      16.544      17.700       1.156
   29      16.770      20.868       4.099
   30      18.188      21.609       3.421
   31      21.034      21.609       0.575
   32      21.368      24.164       2.796
   33      22.703      25.299       2.596
   34      22.248      27.217       4.969
   35      24.940      27.326       2.386
   36      24.940      28.960       4.020
   37      25.520      29.484       3.964
   38      26.842      31.432       4.590
   39      27.142      31.996       4.854
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.4599
:BandGap_QP(eV)=        3.1426
 
:E_FERMI_HF(eV)=       -2.5521
:BandGap_HF(eV)=       12.5297
#scgw: isc,err=    1  0.1295E-01
:E_FERMI_QP(eV)=        0.4332
:BandGap_QP(eV)=        3.1031
 
:E_FERMI_HF(eV)=       -2.5521
:BandGap_HF(eV)=       12.5297
#scgw: isc,err=    2  0.1415E-03
:E_FERMI_QP(eV)=        0.4345
:BandGap_QP(eV)=        3.1121
 
:E_FERMI_HF(eV)=       -2.5521
:BandGap_HF(eV)=       12.5297
#scgw: isc,err=    3  0.2962E-03
:E_FERMI_QP(eV)=        0.4307
:BandGap_QP(eV)=        3.1092
 
:E_FERMI_HF(eV)=       -2.5521
:BandGap_HF(eV)=       12.5297
#scgw: isc,err=    4  0.2303E-04
:DeltaE_QP(VBM) [eV] =    -0.1598
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0158
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.109       3.766       4.405 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.466     -21.570       1.895
    8     -21.408     -20.987       0.421
    9      -9.672      -8.193       1.479
   10      -8.836      -3.771       5.065
   11      -6.331      -3.472       2.859
   12      -6.059      -4.760       1.299
   13      -5.451      -4.518       0.933
   14      -4.666      -3.792       0.874
   15      -4.108      -2.785       1.322
   16      -2.000      -1.697       0.303
   17      -2.000      -1.221       0.778
   18      -1.296      -1.141       0.155
   19      -1.296       0.000       1.296
   20       3.109       4.731       1.622
   21       5.472       8.040       2.568
   22       8.269       9.672       1.403
   23       9.562      13.739       4.177
   24      12.477      15.175       2.698
   25      13.607      15.175       1.568
   26      14.510      16.540       2.030
   27      14.976      16.539       1.564
   28      16.761      17.960       1.199
   29      16.973      21.094       4.121
   30      18.387      21.839       3.451
   31      21.187      21.849       0.662
   32      21.529      24.388       2.860
   33      22.914      25.467       2.554
   34      22.416      27.433       5.017
   35      25.164      27.465       2.301
   36      25.165      29.168       4.003
   37      25.657      29.693       4.036
   38      26.977      31.591       4.614
   39      27.276      32.109       4.834
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    1696.89 seconds
CPUTIME for    Minm matrix                 --          833.99 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                      7.36 seconds
CPUTIME for    Dielectric  matrix                      990.91 seconds
CPUTIME for    LDA/GGA Vxc                              51.79 seconds
CPUTIME for    selfx matrix                             74.43 seconds
CPUTIME for    selfc matrix                            571.49 seconds
CPUTIME for    Bare Coulomb                              4.25 seconds
CPUTIME for    M*W*M matrix                            569.26 seconds
CPUTIME for  LAPACK/BLAS routines                      792.82 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 1711.45 seconds
