>   (init_lapw) options: -numk 64 -b
Mon Jun 21 18:49:12 CST 2021> (x) nn
Mon Jun 21 18:49:12 CST 2021> (x) sgroup
Mon Jun 21 18:49:12 CST 2021> (x) symmetry
Mon Jun 21 18:49:12 CST 2021> (x) lstart -d
Mon Jun 21 18:49:13 CST 2021> (x) kgen -d
Mon Jun 21 18:49:13 CST 2021> (x) dstart -p
Mon Jun 21 18:49:15 CST 2021> (x) kgen
>   (run_lapw) options: -ec 0.000000001
Mon Jun 21 18:49:23 CST 2021> (x) lapw0
Mon Jun 21 18:49:25 CST 2021> (x) lapw1
Mon Jun 21 18:49:26 CST 2021> (x) lapw2
Mon Jun 21 18:49:27 CST 2021> (x) lcore
Mon Jun 21 18:49:27 CST 2021> (x) mixer
Mon Jun 21 18:49:27 CST 2021> (x) lapw0
Mon Jun 21 18:49:29 CST 2021> (x) lapw1
Mon Jun 21 18:49:30 CST 2021> (x) lapw2
Mon Jun 21 18:49:31 CST 2021> (x) lcore
Mon Jun 21 18:49:31 CST 2021> (x) mixer
Mon Jun 21 18:49:31 CST 2021> (x) lapw0
Mon Jun 21 18:49:33 CST 2021> (x) lapw1
Mon Jun 21 18:49:34 CST 2021> (x) lapw2
Mon Jun 21 18:49:34 CST 2021> (x) lcore
Mon Jun 21 18:49:35 CST 2021> (x) mixer
Mon Jun 21 18:49:35 CST 2021> (x) lapw0
Mon Jun 21 18:49:37 CST 2021> (x) lapw1
Mon Jun 21 18:49:38 CST 2021> (x) lapw2
Mon Jun 21 18:49:38 CST 2021> (x) lcore
Mon Jun 21 18:49:39 CST 2021> (x) mixer
Mon Jun 21 18:49:39 CST 2021> (x) lapw0
Mon Jun 21 18:49:41 CST 2021> (x) lapw1
Mon Jun 21 18:49:42 CST 2021> (x) lapw2
Mon Jun 21 18:49:43 CST 2021> (x) lcore
Mon Jun 21 18:49:43 CST 2021> (x) mixer
Mon Jun 21 18:49:43 CST 2021> (x) lapw0
Mon Jun 21 18:49:45 CST 2021> (x) lapw1
Mon Jun 21 18:49:46 CST 2021> (x) lapw2
Mon Jun 21 18:49:46 CST 2021> (x) lcore
Mon Jun 21 18:49:47 CST 2021> (x) mixer
Mon Jun 21 18:49:47 CST 2021> (x) lapw0
Mon Jun 21 18:49:49 CST 2021> (x) lapw1
Mon Jun 21 18:49:50 CST 2021> (x) lapw2
Mon Jun 21 18:49:51 CST 2021> (x) lcore
Mon Jun 21 18:49:51 CST 2021> (x) mixer
Mon Jun 21 18:49:51 CST 2021> (x) lapw0
Mon Jun 21 18:49:53 CST 2021> (x) lapw1
Mon Jun 21 18:49:54 CST 2021> (x) lapw2
Mon Jun 21 18:49:55 CST 2021> (x) lcore
Mon Jun 21 18:49:55 CST 2021> (x) mixer
Mon Jun 21 18:49:55 CST 2021> (x) lapw0
Mon Jun 21 18:49:57 CST 2021> (x) lapw1
Mon Jun 21 18:49:58 CST 2021> (x) lapw2
Mon Jun 21 18:49:58 CST 2021> (x) lcore
Mon Jun 21 18:49:59 CST 2021> (x) mixer
Mon Jun 21 18:49:59 CST 2021> (x) lapw0
Mon Jun 21 18:50:01 CST 2021> (x) lapw1
Mon Jun 21 18:50:02 CST 2021> (x) lapw2
Mon Jun 21 18:50:03 CST 2021> (x) lcore
Mon Jun 21 18:50:03 CST 2021> (x) mixer
Mon Jun 21 18:50:03 CST 2021> (x) lapw0
Mon Jun 21 18:50:05 CST 2021> (x) lapw1
Mon Jun 21 18:50:06 CST 2021> (x) lapw2
Mon Jun 21 18:50:07 CST 2021> (x) lcore
Mon Jun 21 18:50:07 CST 2021> (x) mixer
Mon Jun 21 18:50:07 CST 2021> (x) lapw0
Mon Jun 21 18:50:09 CST 2021> (x) lapw1
Mon Jun 21 18:50:10 CST 2021> (x) lapw2
Mon Jun 21 18:50:11 CST 2021> (x) lcore
Mon Jun 21 18:50:11 CST 2021> (x) mixer
Mon Jun 21 18:50:11 CST 2021> (x) lapw0
Mon Jun 21 18:50:13 CST 2021> (x) lapw1
Mon Jun 21 18:50:14 CST 2021> (x) lapw2
Mon Jun 21 18:50:15 CST 2021> (x) lcore
Mon Jun 21 18:50:15 CST 2021> (x) mixer
Mon Jun 21 18:50:15 CST 2021> (x) lapw0
Mon Jun 21 18:50:17 CST 2021> (x) lapw1
Mon Jun 21 18:50:18 CST 2021> (x) lapw2
Mon Jun 21 18:50:19 CST 2021> (x) lcore
Mon Jun 21 18:50:19 CST 2021> (x) mixer
Mon Jun 21 18:50:19 CST 2021> (x) lapw0
Mon Jun 21 18:50:21 CST 2021> (x) lapw1
Mon Jun 21 18:50:23 CST 2021> (x) lapw2
Mon Jun 21 18:50:23 CST 2021> (x) lcore
Mon Jun 21 18:50:23 CST 2021> (x) mixer
Mon Jun 21 18:50:23 CST 2021> (x) lapw0
Mon Jun 21 18:50:25 CST 2021> (x) lapw1
Mon Jun 21 18:50:27 CST 2021> (x) lapw2
Mon Jun 21 18:50:27 CST 2021> (x) lcore
Mon Jun 21 18:50:27 CST 2021> (x) mixer
Mon Jun 21 18:50:27 CST 2021> (x) lapw0
Mon Jun 21 18:50:30 CST 2021> (x) lapw1
Mon Jun 21 18:50:31 CST 2021> (x) lapw2
Mon Jun 21 18:50:31 CST 2021> (x) lcore
Mon Jun 21 18:50:31 CST 2021> (x) mixer
Mon Jun 21 19:23:51 CST 2021> (x) joinvec
Mon Jun 21 19:23:51 CST 2021> (x) joinvec -so
