       Insulator, EF-inconsistency corrected
:GAP  :    0.1417 Ry =     1.927 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.092014    0.006451  2.00000000
:BAN00010:  10   -0.039832    0.231780  2.00000000
:BAN00011:  11    0.040149    0.246413  2.00000000
:BAN00012:  12    0.159220    0.255538  2.00000000
:BAN00013:  13    0.183113    0.269759  2.00000000
:BAN00014:  14    0.208428    0.318739  2.00000000
:BAN00015:  15    0.282311    0.368398  2.00000000
:BAN00016:  16    0.382696    0.402643  2.00000000
:BAN00017:  17    0.383055    0.439366  2.00000000
:BAN00018:  18    0.410676    0.453870  2.00000000
:BAN00019:  19    0.430510    0.510991  2.00000000
:BAN00020:  20    0.652675    0.780386  0.00000000
:BAN00021:  21    0.843932    1.101575  0.00000000
:BAN00022:  22    1.040463    1.216439  0.00000000
:BAN00023:  23    1.142685    1.411870  0.00000000
:BAN00024:  24    1.283276    1.529552  0.00000000
        Energy to separate low and high energystates:   -0.14201


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5109912864
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3774    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2761 6.1545 8.9231 0.0179 2.1096 4.0450 0.0000 1.5758 3.6222 3.7251 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -0.9018    6.0018 -4.5454    0.0204 -0.8993    0.0028 -0.8963
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2587  0.2231    0.1527  0.1928    8.9027  0.3851    0.0151  0.1878
:VZZ001: EFG INSIDE SPHERE   1 =    -6.153280      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6488    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2298 6.2614 0.1325 0.0205 2.0782 4.1832 0.0000 0.0098 0.0559 0.0669 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -0.9665    6.0146 -4.1692    0.0170 -0.8719    0.0030 -0.8942
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1924  0.0171    0.2467  0.1358    0.1155  0.1935    0.0175  0.2085
:VZZ002: EFG INSIDE SPHERE   2 =     1.245958      UP TO R =   1.80000




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5905    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3775 3.2050 0.0070 0.0008 1.0347 2.1703 0.0000 0.0015 0.0013 0.0042 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3245 -0.9008    0.0049 -1.1418    0.0003 -2.3871    0.0001 -2.2378
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0530  0.0760    3.2001  0.1682    0.0067  0.2793    0.0007  0.3155
:VZZ003: EFG INSIDE SPHERE   3 =     3.202523      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -50.507361809

