  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 6.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  25
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       T   6   5               T   7   6               T   6   5               T   6   5
       T   6   5               T   7   6               T   6   5               F   0   0
       T   7   6               T   6   5               T   6   5               F   0   0
  Total number of local orbitals (nlo_tot)=          266
E_l     for iat=   1 l=   0   0.29735
E_l     for iat=   1 l=   1   0.29735
E_l     for iat=   1 l=   2   0.33599
E_l     for iat=   1 l=   3   0.29735
E_l     for iat=   1 l=   4   0.29735
E_l     for iat=   1 l=   5   0.29735
E_l     for iat=   1 l=   6   0.29735
E_l     for iat=   1 l=   7   0.29735
E_l     for iat=   1 l=   8   0.29735
E_l     for iat=   1 l=   9   0.29735
E_l     for iat=   1 l=  10   0.29735
E_l     for iat=   2 l=   0   0.29735
E_l     for iat=   2 l=   1   0.29735
E_l     for iat=   2 l=   2   0.29735
E_l     for iat=   2 l=   3   0.29735
E_l     for iat=   2 l=   4   0.29735
E_l     for iat=   2 l=   5   0.29735
E_l     for iat=   2 l=   6   0.29735
E_l     for iat=   2 l=   7   0.29735
E_l     for iat=   2 l=   8   0.29735
E_l     for iat=   2 l=   9   0.29735
E_l     for iat=   2 l=  10   0.29735
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.29735
E_l     for iat=   3 l=   2   0.29735
E_l     for iat=   3 l=   3   0.29735
E_l     for iat=   3 l=   4   0.29735
E_l     for iat=   3 l=   5   0.29735
E_l     for iat=   3 l=   6   0.29735
E_l     for iat=   3 l=   7   0.29735
E_l     for iat=   3 l=   8   0.29735
E_l     for iat=   3 l=   9   0.29735
E_l     for iat=   3 l=  10   0.29735
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw): 9703
           Nr. of pws for lapw overlaps (npw2apw): 9043
                  Max nr. of IPW for APW (maxngk):  641
            Max nr. of IPW for Mixbasis (maxngq) :  158
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1240
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.833186
2S  kappa =  -1l=   0: ocmax = 2              -38.679080
2P* kappa =   1l=   1: ocmax = 2              -33.837871
2P  kappa =  -2l=   1: ocmax = 4              -33.084712
3S  kappa =  -1l=   0: ocmax = 2               -3.851300
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.076538
2S  kappa =  -1l=   0: ocmax = 2               -3.518644
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.343696
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 622
Nr. of bands for Sc(nbmaxpol): 622
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.283921
 Insulating, Eg=     1.919
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 635
Nr. of bands (nbmax):                622
Nr. of bands used in P (nmaxpol):    622
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         641
   nbmax  =         622
   Memory(KB)       51034
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        25517
   Total  size (KB):       102068
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   12
# rad. func. to be considered on the atom     1:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  16
          L = 1 Nr. of products:  44 Nr. of basis functions  17
          L = 2 Nr. of products:  38 Nr. of basis functions  14
          L = 3 Nr. of products:  23 Nr. of basis functions   8
          L = 4 Nr. of products:  10 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   64    Maximum L   6
          Total number of basis functions 284

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    8
# rad. func. to be considered on the atom     2:    8
          L = 0 Nr. of products:  13 Nr. of basis functions   9
          L = 1 Nr. of products:  19 Nr. of basis functions  10
          L = 2 Nr. of products:  21 Nr. of basis functions  10
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   8 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   44    Maximum L   6
          Total number of basis functions 222

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    284
 Total  nr. of MT-sphere wavefunctions           832
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        832
          Number of interstitial basis functions:  149
          Total number of basis functions:         981

   - Old/New basis set size =         981         972
   - Old/New basis set size =         981         701
CPU Time for         bz_calcqdepw            9.19
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=       -0.4194
:BandGap_QP(eV)=        3.2586
 
:E_FERMI_HF(eV)=       -2.5415
:BandGap_HF(eV)=       12.5344
:DeltaE_QP(VBM) [eV] =    -1.0890
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.919       2.913       2.917 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -21.024     -19.223       1.801
    8     -19.107     -18.693       0.414
    9      -8.225      -6.966       1.259
   10      -7.507      -3.806       3.701
   11      -5.376      -3.606       1.770
   12      -4.730      -3.489       1.241
   13      -4.411      -3.489       0.922
   14      -3.603      -2.623       0.980
   15      -3.120      -2.590       0.529
   16      -1.743      -1.476       0.267
   17      -1.743      -0.974       0.768
   18      -0.998      -0.779       0.219
   19      -0.998       0.000       0.998
   20       1.919       3.584       1.665
   21       4.523       6.806       2.283
   22       7.226       8.543       1.317
   23       8.593      12.268       3.675
   24      11.284      13.855       2.571
   25      12.230      13.855       1.625
   26      13.179      15.264       2.086
   27      13.327      15.264       1.937
   28      15.270      16.185       0.915
   29      15.698      19.257       3.558
   30      17.073      19.803       2.730
   31      19.718      20.258       0.540
   32      20.573      22.735       2.161
   33      21.097      23.762       2.665
   34      21.377      25.475       4.098
   35      23.100      25.888       2.788
   36      23.100      26.938       3.838
   37      24.406      27.485       3.079
   38      25.659      29.676       4.018
   39      25.987      30.092       4.105
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=    -0.0154
Band index for VBM and CBM=  19  20
:BandGap_GW =         3.259       4.462       4.458 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.031     -20.161       1.870
    8     -20.009     -19.591       0.418
    9      -8.477      -7.083       1.394
   10      -7.711      -3.212       4.499
   11      -5.382      -3.085       2.297
   12      -4.999      -3.710       1.289
   13      -4.427      -3.565       0.863
   14      -3.772      -2.785       0.987
   15      -3.277      -2.636       0.641
   16      -1.983      -1.589       0.394
   17      -1.983      -1.279       0.704
   18      -1.280      -0.963       0.317
   19      -1.200       0.000       1.200
   20       3.259       4.810       1.551
   21       6.167       8.340       2.173
   22       9.008      10.356       1.347
   23      10.281      14.208       3.927
   24      12.943      15.916       2.973
   25      13.997      15.916       1.918
   26      15.085      17.296       2.212
   27      15.436      17.297       1.860
   28      17.299      18.448       1.149
   29      17.583      21.588       4.006
   30      19.055      22.175       3.120
   31      21.661      22.392       0.732
   32      22.326      25.078       2.752
   33      23.289      25.905       2.617
   34      23.193      28.005       4.812
   35      25.700      28.201       2.501
   36      25.701      29.849       4.148
   37      26.288      30.392       4.104
   38      27.774      32.368       4.594
   39      28.111      32.924       4.813
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=       -0.7047
:BandGap_QP(eV)=        3.5900
 
:E_FERMI_HF(eV)=       -2.5415
:BandGap_HF(eV)=       12.5344
#scgw: isc,err=    1  0.1987E-01
:E_FERMI_QP(eV)=       -0.7113
:BandGap_QP(eV)=        3.5346
 
:E_FERMI_HF(eV)=       -2.5415
:BandGap_HF(eV)=       12.5344
#scgw: isc,err=    2  0.1292E-02
:E_FERMI_QP(eV)=       -0.6996
:BandGap_QP(eV)=        3.5473
 
:E_FERMI_HF(eV)=       -2.5415
:BandGap_HF(eV)=       12.5344
#scgw: isc,err=    3  0.4524E-03
:E_FERMI_QP(eV)=       -0.6933
:BandGap_QP(eV)=        3.5434
 
:E_FERMI_HF(eV)=       -2.5415
:BandGap_HF(eV)=       12.5344
#scgw: isc,err=    4  0.1447E-04
:DeltaE_QP(VBM) [eV] =    -1.5054
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=    -0.0255
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.543       4.959       4.843 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.218     -20.334       1.883
    8     -20.173     -19.759       0.414
    9      -8.453      -6.982       1.470
   10      -7.670      -3.160       4.511
   11      -5.333      -3.066       2.267
   12      -4.975      -3.650       1.325
   13      -4.311      -3.402       0.909
   14      -3.759      -2.711       1.047
   15      -3.269      -2.711       0.558
   16      -2.127      -1.686       0.441
   17      -2.127      -1.416       0.711
   18      -1.416      -1.038       0.378
   19      -1.300       0.000       1.300
   20       3.543       5.139       1.596
   21       6.690       8.854       2.164
   22       9.572      10.945       1.373
   23      10.847      14.830       3.983
   24      13.518      16.554       3.036
   25      14.593      16.554       1.961
   26      15.714      17.922       2.207
   27      16.070      17.922       1.852
   28      17.934      19.124       1.190
   29      18.209      22.263       4.053
   30      19.686      22.866       3.180
   31      22.304      23.029       0.725
   32      22.945      25.766       2.821
   33      23.941      26.572       2.631
   34      23.817      28.700       4.883
   35      26.394      28.864       2.470
   36      26.394      30.560       4.165
   37      26.931      31.107       4.176
   38      28.422      33.046       4.624
   39      28.765      33.599       4.834
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    1960.22 seconds
CPUTIME for    Minm matrix                 --         1307.64 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                      6.70 seconds
CPUTIME for    Dielectric  matrix                     1053.14 seconds
CPUTIME for    LDA/GGA Vxc                              25.18 seconds
CPUTIME for    selfx matrix                             33.24 seconds
CPUTIME for    selfc matrix                            837.33 seconds
CPUTIME for    Bare Coulomb                              3.95 seconds
CPUTIME for    M*W*M matrix                            832.75 seconds
CPUTIME for  LAPACK/BLAS routines                      609.83 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 1987.40 seconds
