
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.3243
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.3243
             APW+lo
:E0_0001: E( 0)=   19.3400
             LOCAL ORBITAL
:E0_0001: E( 0)=   40.3600
             LOCAL ORBITAL
:E0_0001: E( 0)=   67.2400
             LOCAL ORBITAL
:E0_0001: E( 0)=   99.6400
             LOCAL ORBITAL
:E0_0001: E( 0)=  137.4400
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.3243
             APW+lo
:E1_0001: E( 1)=   -4.5738   E(BOTTOM)=   -4.641   E(TOP)=   -4.506  1  2   105
             LOCAL ORBITAL
:E1_0001: E( 1)=   20.5200
             LOCAL ORBITAL
:E1_0001: E( 1)=   40.9400
             LOCAL ORBITAL
:E1_0001: E( 1)=   66.9400
             LOCAL ORBITAL
:E1_0001: E( 1)=   98.3000
             LOCAL ORBITAL
:E1_0001: E( 1)=  134.8800
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3478   E(BOTTOM)=    0.015   E(TOP)=    0.680  0  1   132
             APW+lo
:E2_0001: E( 2)=    8.4478
             LOCAL ORBITAL
:E2_0001: E( 2)=   21.6478
             LOCAL ORBITAL
:E2_0001: E( 2)=   40.3078
             LOCAL ORBITAL
:E2_0001: E( 2)=   64.2878
             LOCAL ORBITAL
:E2_0001: E( 2)=   93.4878
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.3243
             APW+lo
:E3_0001: E( 3)=   20.1000
             LOCAL ORBITAL
:E3_0001: E( 3)=   36.3600
             LOCAL ORBITAL
:E3_0001: E( 3)=   57.9600
             LOCAL ORBITAL
:E3_0001: E( 3)=   84.7800
             LOCAL ORBITAL
:E3_0001: E( 3)=  116.7400
             LOCAL ORBITAL
:E4_0001: E( 4)=    0.3243
             APW+lo
:E4_0001: E( 4)=   29.2400
             LOCAL ORBITAL
:E4_0001: E( 4)=   48.8400
             LOCAL ORBITAL
:E4_0001: E( 4)=   73.4400
             LOCAL ORBITAL
:E4_0001: E( 4)=  103.1400
             LOCAL ORBITAL
:E4_0001: E( 4)=  137.8800
             LOCAL ORBITAL
:E5_0001: E( 5)=    0.3243
             APW+lo
:E5_0001: E( 5)=   38.0200
             LOCAL ORBITAL
:E5_0001: E( 5)=   60.7200
             LOCAL ORBITAL
:E5_0001: E( 5)=   88.2600
             LOCAL ORBITAL
:E5_0001: E( 5)=  120.7600
             LOCAL ORBITAL
:E5_0001: E( 5)=  158.2400
             LOCAL ORBITAL
:E6_0001: E( 6)=    0.3243
             APW+lo
:E6_0001: E( 6)=   47.0600
             LOCAL ORBITAL
:E6_0001: E( 6)=   72.7000
             LOCAL ORBITAL
:E6_0001: E( 6)=  103.0800
             LOCAL ORBITAL
:E6_0001: E( 6)=  138.3400
             LOCAL ORBITAL
:E6_0001: E( 6)=  178.5000
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.3243
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.3243
             APW+lo
:E0_0002: E( 0)=   22.1800
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.3243
             APW+lo
:E1_0002: E( 1)=   -4.2182   E(BOTTOM)=   -4.320   E(TOP)=   -4.116  0  1   112
             LOCAL ORBITAL
:E1_0002: E( 1)=   21.4600
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3243
             APW+lo
:E2_0002: E( 2)=   18.1400
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.3243
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.574   E(TOP)= -200.000  1 -1   232
             APW+lo
:E0_0003: E( 0)=    6.8000
             LOCAL ORBITAL
:E0_0003: E( 0)=   53.9000
             LOCAL ORBITAL
:E0_0003: E( 0)=   96.6600
             LOCAL ORBITAL
:E0_0003: E( 0)=  149.8800
             LOCAL ORBITAL
:E0_0003: E( 0)=  213.3600
             LOCAL ORBITAL
:E0_0003: E( 0)=  286.9000
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.3243
             APW+lo
:E1_0003: E( 1)=   18.7400
             LOCAL ORBITAL
:E1_0003: E( 1)=   45.9600
             LOCAL ORBITAL
:E1_0003: E( 1)=   83.8600
             LOCAL ORBITAL
:E1_0003: E( 1)=  132.1400
             LOCAL ORBITAL
:E1_0003: E( 1)=  190.6200
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3243
             APW+lo
:E2_0003: E( 2)=   34.2000
             LOCAL ORBITAL
:E2_0003: E( 2)=   66.9600
             LOCAL ORBITAL
:E2_0003: E( 2)=  110.1000
             LOCAL ORBITAL
:E2_0003: E( 2)=  163.5600
             LOCAL ORBITAL
:E2_0003: E( 2)=  227.1600
             LOCAL ORBITAL
:E3_0003: E( 3)=    0.3243
             APW+lo
:E3_0003: E( 3)=   49.0400
             LOCAL ORBITAL
:E3_0003: E( 3)=   87.3200
             LOCAL ORBITAL
:E3_0003: E( 3)=  135.8000
             LOCAL ORBITAL
:E3_0003: E( 3)=  194.4200
             LOCAL ORBITAL
:E3_0003: E( 3)=  263.1200
             LOCAL ORBITAL
:E4_0003: E( 4)=    0.3243
             APW+lo
:E4_0003: E( 4)=   64.5400
             LOCAL ORBITAL
:E4_0003: E( 4)=  108.2200
             LOCAL ORBITAL
:E4_0003: E( 4)=  162.0000
             LOCAL ORBITAL
:E4_0003: E( 4)=  225.7800
             LOCAL ORBITAL
:E4_0003: E( 4)=  299.5600
             LOCAL ORBITAL
:E5_0003: E( 5)=    0.3243
             APW+lo
:E5_0003: E( 5)=   81.0400
             LOCAL ORBITAL
:E5_0003: E( 5)=  130.0600
             LOCAL ORBITAL
:E5_0003: E( 5)=  189.1000
             LOCAL ORBITAL
:E5_0003: E( 5)=  258.0600
             LOCAL ORBITAL
:E5_0003: E( 5)=  336.9000
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1339LOs: 752  RKM= 6.98  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5690941   -4.5536944   -4.5536944   -4.1937063   -4.1923357
:EIG00006:      -4.1923357   -1.0327951   -0.8779571   -0.0929453    0.2310280
:EIG00011:       0.2320644    0.2320644    0.2399844    0.3176871    0.3176871
:EIG00016:       0.3817366    0.3817366    0.4359199    0.4359199    0.6510108
:EIG00021:       0.9616420    1.0419027    1.3764146    1.5250972    1.5250972
:EIG00026:       1.6319943    1.6319943    1.6325580    1.8974193    1.9681340
:EIG00031:       1.9681340    2.0610400    2.0610400    2.0824208    2.3008558
:EIG00036:       2.3534517    2.3534517    2.4210021    2.4210021    2.6359208
:EIG00041:       2.7757000    2.7757000    2.8317706    2.8754003    3.2218860
:EIG00046:       3.2439140    3.2575369    3.2575369    3.4281219    3.4281219
 
:EIG00051:       3.4403589    3.4403589    3.6005631    3.9181556    3.9181556
:EIG00056:       3.9186583    4.2423152    4.2423152    4.3278096    4.3278096
:EIG00061:       4.3899522    4.6734539    4.7545004    4.9647825    4.9647825
:EIG00066:       4.9735423    4.9999431    5.0927308    5.1206627    5.1206627
:EIG00071:       5.1279570    5.1279570    5.2011496    5.2942802    5.3850831
:EIG00076:       5.3850831    5.4147388    5.5322706    5.6175529    5.6175529
:EIG00081:       5.6393146    5.6393146    5.8079242    5.8079242    5.9808573
:EIG00086:       5.9808573    6.0299653    6.0753211    6.0753211    6.0944107
:EIG00091:       6.1657394    6.1657394    6.2020319    6.2020319    6.2709278
:EIG00096:       6.3124009    6.3685483    6.3740514    6.3740514    6.3958535
 
:EIG00101:       6.5388315    6.6657299    6.6873412    6.6873412    6.7057882
:EIG00106:       6.7057882    6.7921945    6.8878105    6.8878105    6.9271419
:EIG00111:       7.0968231    7.0968231    7.2008753    7.2920763    7.3624788
:EIG00116:       7.3624788    7.4283694    7.4283694    7.4464056    7.5345592
:EIG00121:       7.5345592    7.6126368    7.6939648    7.7365289    7.7365289
:EIG00126:       7.7659395    7.7659395    7.8053354    7.8053354    7.8128941
:EIG00131:       7.8128941    7.9189896    7.9932961    8.0495621    8.0676868
:EIG00136:       8.0676868    8.1120195    8.1314183    8.1722001    8.1722001
:EIG00141:       8.2988682    8.2988682    8.4168100    8.4748054    8.7351722
:EIG00146:       8.7351722    8.8697342    8.8874761    8.8874761    8.8897854
 
:EIG00151:       8.9433676    8.9433676    8.9799653    8.9799653    9.0016602
:EIG00156:       9.1680291    9.1680291    9.1859243    9.2474777    9.6643514
:EIG00161:       9.6643514    9.7185034    9.7185034    9.9248525   10.0540963
:EIG00166:      10.1217012   10.1217012   10.1416536   10.1416536   10.2691694
:EIG00171:      10.2691694   10.3732316   10.3741061   10.3836766   10.3836766
:EIG00176:      10.4507491   10.4936622   10.6279944   10.6279944   10.7713853
:EIG00181:      10.7713853   10.8271053   11.0065970   11.0123572   11.0123572
:EIG00186:      11.0638452   11.0906671   11.0906671   11.1033962   11.1652485
:EIG00191:      11.1652485   11.3131190   11.3131190   11.3678595   11.4615405
:EIG00196:      11.5090555   11.5090555   11.6342614   11.6446017   11.6446017
 
:EIG00201:      11.8039040   11.8091434   11.8091434   11.8448330   11.9094487
:EIG00206:      11.9198525   12.0047940   12.0047940   12.0577820   12.0612697
:EIG00211:      12.2296545   12.2296545   12.2906551   12.2906551   12.3786437
:EIG00216:      12.3786437   12.4200292   12.4200292   12.4542001   12.5196476
:EIG00221:      12.5304267   12.5304267   12.5387289   12.5387289   12.5427796
:EIG00226:      12.5446384   12.6289032   12.6303080   12.6303080   12.6931209
:EIG00231:      12.7903299   12.7903299   12.7974494   12.8055768   12.8055768
:EIG00236:      12.8716026   12.8716026   12.9565687   12.9911865   13.0206548
:EIG00241:      13.0206548   13.0703976   13.0834787   13.0985698   13.0985698
:EIG00246:      13.1283798   13.1283798   13.1371019   13.2532611   13.2781970
 
:EIG00251:      13.2781970   13.3159649   13.3159649   13.4958834   13.4958834
:EIG00256:      13.4997399   13.5148626   13.5148626   13.5851434   13.5851434
:EIG00261:      13.5917720   13.5920959   13.7136242   13.7136242   13.8291277
:EIG00266:      13.8291277   13.8562253   13.9142461   13.9378008   13.9387768
:EIG00271:      13.9563518   13.9563518   13.9701977   14.0799313   14.0799313
:EIG00276:      14.1041904   14.1213069   14.1213069   14.2817315   14.2944492
:EIG00281:      14.2944492   14.3610433   14.3610433   14.4436073   14.4436073
:EIG00286:      14.4444487   14.5185997   14.5185997   14.6206029   14.6222917
:EIG00291:      14.6446195   14.8681366   14.8681366   14.9308711   15.0939068
:EIG00296:      15.0939068   15.1458566   15.1458566   15.1747268   15.2081216
 
:EIG00301:      15.2081216   15.3034734   15.3034734   15.3634117   15.3650985
:EIG00306:      15.4091086   15.4091086   15.4278836   15.4278836   15.6716206
:EIG00311:      15.7016037   15.7610621   15.7610621   15.7724321   15.7838005
:EIG00316:      15.7838005   15.8091057   15.8535544   15.8535544   15.8651416
:EIG00321:      15.8984962   16.0121429   16.0163612   16.0163612   16.0601801
:EIG00326:      16.0601801   16.0916345   16.0916345   16.1060685   16.1941547
:EIG00331:      16.2861113   16.2861113   16.4020295   16.4020295   16.4349221
:EIG00336:      16.4383328   16.4383328   16.4873525   16.5319880   16.5319880
:EIG00341:      16.5432211   16.6368552   16.7065492   16.7065492   16.7401467
:EIG00346:      16.7401467   16.7768226   16.7768226   16.7782987   16.8462679
 
:EIG00351:      16.8518663   16.9402397   16.9402397   16.9543296   16.9543296
:EIG00356:      16.9691386   17.0820737   17.0836471   17.0836471   17.1037031
:EIG00361:      17.1485848   17.1485848   17.1834197   17.1834197   17.2440244
:EIG00366:      17.2976891   17.2976891   17.3970432   17.3970432   17.4162712
:EIG00371:      17.4190728   17.4190728   17.4574259   17.4743796   17.4779041
:EIG00376:      17.4929689   17.4935042   17.4935042   17.6963627   17.6963627
:EIG00381:      17.7354115   18.1098769   18.1098769   18.1630722   18.1630722
:EIG00386:      18.1656641   18.3122916   18.3122916   18.3335205   18.3465702
:EIG00391:      18.3465702   18.3799410   18.3799410   18.3876467   18.4803663
:EIG00396:      18.5411408   18.5842253   18.5900031   18.5900031   18.6529082
 
:EIG00401:      18.6529082   18.6759982   18.7818141   18.7847814   18.7847814
:EIG00406:      18.8697655   19.2701253   19.2701253   19.2774774   19.3066734
:EIG00411:      19.3066734   19.3970094   19.3970094   19.4033887   19.4186634
:EIG00416:      19.4483102   19.4483102   19.4763928   19.6488387   19.6488387
:EIG00421:      19.6994448   19.8109608   19.8109608   19.8278030   19.9095536
:EIG00426:      19.9095536   19.9369183   19.9369183   19.9741093   20.1126116
:EIG00431:      20.1211884   20.2698222   20.2698222   20.3352281   20.3352281
:EIG00436:      20.3859865   20.3859865   20.5266748   20.5266748   20.5560903
:EIG00441:      20.6690718   20.7447767   20.7447767   20.9160311   20.9263203
:EIG00446:      20.9263203   20.9803025   20.9803025   21.0144676   21.0144676
 
:EIG00451:      21.0564828   21.0809045   21.0920765   21.0920765   21.1553363
:EIG00456:      21.2368403   21.2597344   21.3097661   21.3163167   21.3163167
:EIG00461:      21.3477761   21.3477761   21.3673246   21.4339247   21.4339247
:EIG00466:      21.5736120   21.5736120   21.5791685   21.5835315   21.6131187
:EIG00471:      21.6131187   21.6807074   21.6807074   21.7476051   21.7476051
:EIG00476:      21.8384167   21.8560597   21.8560597   21.8720606   21.9491596
:EIG00481:      21.9491596   21.9628396   21.9889236   21.9972130   22.0418556
:EIG00486:      22.0518796   22.0518796   22.0601408   22.0601408   22.0747532
:EIG00491:      22.0888109   22.1520594   22.1520594   22.1915733   22.1915733
:EIG00496:      22.2101915   22.2697531   22.2697531   22.2905611   22.2944956
 
:EIG00501:      22.2944956   22.3955979   22.3955979   22.4003557   22.4170959
:EIG00506:      22.4621816   22.4635840   22.4635840   22.4668781   22.5925452
:EIG00511:      22.5925452   22.5945023   22.6034346   22.6849745   22.6849745
:EIG00516:      22.8498644   22.8498644   22.8535785   22.8535785   22.9627385
:EIG00521:      22.9916768   22.9916768   23.0260688   23.0260688   23.0644958
:EIG00526:      23.0781198   23.0781198   23.1037550   23.1501571   23.2287004
:EIG00531:      23.2337219   23.2337219   23.2604550   23.2729105   23.3313075
:EIG00536:      23.3313075   23.3543002   23.3543002   23.3815266   23.3815266
:EIG00541:      23.3996365   23.4064445   23.4086772   23.4086772   23.4353280
:EIG00546:      23.5139060   23.5628783   23.6079326   23.6079326   23.6481870
 
:EIG00551:      23.6717124   23.6717124   23.7679739   23.7923162   23.7923162
:EIG00556:      23.8089213   23.8089213   23.8166578   23.8248066   23.8248066
:EIG00561:      23.8981120   23.8981120   23.9602058   23.9694062   23.9694062
:EIG00566:      23.9870017   24.0355333   24.0355333   24.1023425   24.1101782
:EIG00571:      24.1101782   24.1195354   24.2250825   24.2307960   24.2307960
:EIG00576:      24.2663725   24.2663725   24.2730525   24.2853682   24.2853682
:EIG00581:      24.3259909   24.3531698   24.4256262   24.4256262   24.4546042
:EIG00586:      24.5341367   24.5341367   24.5922968   24.6861893   24.6861893
:EIG00591:      24.7969692   24.8210428   24.8210428   25.0299377   25.2912481
:EIG00596:      25.2912481   25.3418089   25.4088758   25.4088758   25.4617886
 
:EIG00601:      25.5816516   25.5816516   25.5949184   25.6530513   25.8330926
:EIG00606:      26.0334136   26.0334136   26.1106896   26.2023782   26.2023782
:EIG00611:      26.2819353   26.3769687   26.3769687   26.4442801   27.1266706
:EIG00616:      27.1266706   27.1875822   27.4053755   27.4053755   27.4859069
:EIG00621:      27.4859069   27.5611934   27.5611934   27.7118139   27.7617457
:EIG00626:      27.7617457   27.7655459   28.1215111   28.1413547   28.1413547
:EIG00631:      28.2082565   28.2082565   28.4471266   28.7816714   28.7816714
:EIG00636:      28.9962439   29.0353376   29.0353376   29.4997993   29.6479154
:EIG00641:      29.6479154   29.7568252   29.8678895   29.8678895   30.1830367
:EIG00646:      30.1830367   30.2021521   30.2021521   30.4459873   30.7842820
 
:EIG00651:      30.7842820   30.8369551   31.2860547   31.2860547   31.2921356
:EIG00656:      31.4272120   31.6792384   31.6792384   31.7032208   31.7032208
:EIG00661:      31.9933003   32.0405142   32.0405142   32.2072952   32.3047634
:EIG00666:      32.3047634   32.3723963   32.7376154   32.7952441   32.9332677
:EIG00671:      32.9332677   32.9699853   33.1877386   33.3454073   33.3454073
:EIG00676:      33.6920976   33.9102405   33.9493488   33.9493488   33.9801052
:EIG00681:      34.2037764   34.2037764   34.2124833   34.4248837   34.4248837
:EIG00686:      34.4432895   34.5450179   34.6610762   34.6610762   34.6733675
:EIG00691:      35.1806483   35.1806483   35.2160073   35.2922892   36.8847953
:EIG00696:      37.2189405   37.2189405   37.4522216   37.4522216   37.4590527
 
:EIG00701:      37.5001325   37.7018550   37.7018550   37.9762930   38.2021461
:EIG00706:      38.4823110   38.4823110   38.5958397   38.5958397   38.7451016
:EIG00711:      38.9504965   39.0083402   39.0083402   39.3941957   39.3941957
:EIG00716:      39.4245921   39.4600151   39.4600151   39.5679612   39.7766473
:EIG00721:      39.7766473   39.8799094   39.8799094   40.1699406   40.1699406
:EIG00726:      40.2354295   40.3036164   40.5445933   40.6427297   40.6427297
:EIG00731:      40.8300063   40.8300063   43.1150043   43.7460888   43.8356743
:EIG00736:      43.8356743   44.7503552   45.0338214   45.0338214   45.0617328
:EIG00741:      45.0617328   45.4960912   45.4960912   45.6246103   45.6246103
:EIG00746:      45.8500711   45.8500711   45.9276019   45.9276019   45.9984925
 
:EIG00751:      46.0047518   46.1540415   46.1540415   46.4328833   46.4734482
:EIG00756:      46.4734482   46.5480767   46.5480767   46.6362028   46.7098237
:EIG00761:      46.7529492   46.7529492   46.7682711   46.7682711   46.8163673
:EIG00766:      47.0529161   47.3395583   47.3930171   47.3930171   47.5970861
:EIG00771:      47.5970861   48.0173671   48.3137760   48.3137760   48.5206089
:EIG00776:      48.5206089   48.7352183   48.8107160   48.8545067   48.8545067
:EIG00781:      49.0332982   49.3515739   49.5757029   49.7415877   49.7415877
:EIG00786:      50.1022109   50.7424992   50.7424992   51.6247317   51.6247317
:EIG00791:      51.6644053   51.7189847   52.2009961   52.2219402   52.2561919
:EIG00796:      52.2561919   52.6004429   52.6004429   52.9349022   52.9349022
 
:EIG00801:      53.0887174   53.8408590   56.9504445   56.9504445   57.0607861
:EIG00806:      57.3708845   57.4189817   57.4189817   57.6337352   57.6337352
:EIG00811:      57.7608344   57.7608344   57.8524169   57.9493792   57.9493792
:EIG00816:      58.1074228   58.1074228   58.3718990   58.4422878   58.7110260
:EIG00821:      58.7110260   58.7798280   58.9252153   59.3022968   59.3825791
:EIG00826:      59.3825791   59.5953160   59.7225244   59.7225244   60.4001054
:EIG00831:      60.4001054   61.4446485   61.9956884   63.0391271   63.0391271
:EIG00836:      63.0911998   63.0911998   63.5557788   64.5766613   64.9589611
:EIG00841:      64.9589611   65.5321658   65.5321658   65.5371153   67.1656745
:EIG00846:      67.1656745   67.4182489   67.4182489   67.5478397   67.5478397
 
:EIG00851:      67.7619303   67.9427345   68.1726663   68.2395603   68.2395603
:EIG00856:      68.8988436   69.2143647   69.2143647   69.4600274   69.7003593
:EIG00861:      69.7461623   69.7461623   69.8235407   69.8235407   69.8264096
:EIG00866:      69.8659344   70.1033323   70.1033323   70.3396354   70.3968173
:EIG00871:      70.3968173   70.4166721   70.4166721   70.7495715   71.1540902
:EIG00876:      71.4930908   71.4930908   71.4997303   71.9206100   71.9206100
:EIG00881:      73.0342760   76.7221618   76.7906284   76.7906284   77.1339123
:EIG00886:      77.1463545   77.2456489   77.2456489   77.3834907   77.3834907
:EIG00891:      77.5464666   77.9761012   77.9761012   78.7031999   79.5193665
:EIG00896:      79.6337928   79.6337928   79.6431125   80.0323080   80.0323080
 
:EIG00901:      80.0387807   80.0387807   80.1686876   80.7575894   80.7575894
:EIG00906:      81.2413798   82.4951049   82.4951049   82.6115024   82.6336578
:EIG00911:      82.7073124   82.7073124   82.7581525   82.7581525   82.7985879
:EIG00916:      82.8537457   82.8537457   83.1712990   83.1712990   83.2853988
:EIG00921:      83.3395547   83.3395547   83.3794487   83.3794487   83.5202186
:EIG00926:      83.5202186   83.5464507   83.5464507   83.5681482   83.9855684
:EIG00931:      83.9855684   84.0815482   84.0922155   84.0922155   84.1413730
:EIG00936:      84.2945958   84.3778322   84.3778322   84.7084306   84.7084306
:EIG00941:      84.7706268   84.7706268   85.4365655   85.5489418   86.7829485
:EIG00946:      89.2630605   89.2630605   89.8470134   94.1115229   94.5691571
 
:EIG00951:      94.5691571   94.6259762   94.6259762   94.9065279   94.9065279
:EIG00956:      95.2441107   95.2441107   95.4051817   95.5577370   95.6412411
:EIG00961:      95.6985696   95.7178231   95.7178231   95.7917051   95.7917051
:EIG00966:      96.1645344   96.2602053   96.3259963   96.3259963   96.7485155
:EIG00971:      96.9285847   96.9285847   96.9770989   97.5942901   98.8855117
:EIG00976:      99.5504330   99.5504330   99.6023234   99.8943822   99.8943822
:EIG00981:     100.1665916  102.5890913  102.5894152  102.5894152  103.3035859
:EIG00986:     103.7103331  103.7103331  104.6676711  106.9283629  106.9728172
:EIG00991:     106.9728172  107.3036228  107.4354186  107.4354186  107.7121691
:EIG00996:     107.9880268  107.9880268  108.1455948  108.1455948  108.4475757
 
:EIG01001:     109.0783521  112.3017929  112.3923442  112.3923442  112.4076406
:EIG01006:     112.4076406  112.5311185  112.6660349  112.6660349  112.9254242
:EIG01011:     112.9254242  113.0614164  113.0614164  113.2739742  113.4520785
:EIG01016:     113.5178533  113.6669793  113.6669793  113.9047843  113.9047843
:EIG01021:     114.0694357  114.0694357  114.1736830  114.4133176  114.6090005
:EIG01026:     114.6090005  114.8039127  116.7143600  122.0674028  122.0674028
:EIG01031:     122.1771674  122.5167452  122.6420025  122.9949497  122.9949497
:EIG01036:     122.9978618  122.9978618  123.2172216  123.2172216  123.7518125
:EIG01041:     123.8031998  123.8031998  124.4317261  127.2070886  127.2070886
:EIG01046:     127.4666677  127.4666677  127.5698695  127.5698695  127.7613375
 
:EIG01051:     128.1665214  128.5009737  128.5845691  129.1077337  129.1077337
:EIG01056:     131.8178639  131.8178639  132.0543818  132.0543818  132.0852272
:EIG01061:     132.0852272  132.1617616  132.1617616  132.1630259  132.2564791
:EIG01066:     132.4139495  132.4139495  132.4439651  132.4439651  132.4618976
:EIG01071:     132.5517252  132.7814322  132.7814322  132.8249661  132.8249661
:EIG01076:     132.9543119  134.5982325  134.5982325  135.0814183  135.7400412
:EIG01081:     135.7400412  139.0024846  139.1626021  140.3915045  140.6603128
:EIG01086:     140.6603128  142.0015030  142.1558102  142.1558102  142.1686671
:EIG01091:     142.2693779  142.2693779  142.5285574  142.6142116  142.6142116
:EIG01096:     142.7860836  142.7930460  142.7930460  142.8788285  143.0809992
 
:EIG01101:     143.0809992  143.8345872  143.9569245  144.2564093  144.2564093
:EIG01106:     144.3380349  144.3380349  144.3440627  144.3440627  144.9974958
:EIG01111:     145.2137743  145.3051475  145.3930321  145.5898580  145.5898580
:EIG01116:     145.8267627  150.9286114  150.9286114  151.0667606  151.5136784
:EIG01121:     151.5136784  152.3451023  152.3451023  152.5021931  152.6075561
:EIG01126:     153.2023918  153.2023918  153.2029682  153.2029682  153.5826562
:EIG01131:     157.3625149  165.3666340  165.4156439  165.4156439  165.7615997
:EIG01136:     165.7615997  165.8424866  165.8424866  165.9737656  165.9737656
:EIG01141:     166.0315149  166.1217435  166.1217435  166.3632387  166.7365122
:EIG01146:     166.7805143  166.7805143  166.8424125  166.8424125  167.0733813
 
:EIG01151:     167.2645179  167.2645179  167.4480894  167.5068863  167.5068863
:EIG01156:     167.9170138  168.4291604  168.4291604  168.8282476  170.0153287
:EIG01161:     176.4587490  176.6012443  176.9873334  176.9873334  177.0111467
:EIG01166:     177.0111467  177.3248075  177.3248075  178.1046601  178.1046601
:EIG01171:     178.3949826  179.2397999  182.5226332  182.5831660  182.5831660
:EIG01176:     182.9226933  183.2162917  183.2373103  183.2373103  183.7066657
:EIG01181:     183.7066657  183.9321019  184.1762495  184.1762495  185.4336332
:EIG01186:     190.9392321  190.9392321  190.9916136  191.0299693  191.0299693
:EIG01191:     191.0853199  191.1410564  191.1410564  191.1922467  191.1922467
:EIG01196:     191.3588674  191.3588674  191.4501357  191.4645425  191.4645425
 
:EIG01201:     191.7371726  191.7371726  191.7765434  191.9612314  191.9612314
:EIG01206:     191.9622225  193.0126430  198.1732398  198.1732398  201.9412143
:EIG01211:     202.4067412  202.5271500  202.5271500  202.7217123  202.7217123
:EIG01216:     202.9302776  202.9302776  203.0747923  203.5041658  203.5041658
:EIG01221:     203.6113470  203.8498436  203.8827000  203.9434317  218.0704262
:EIG01226:     218.0704262  218.8856074  220.4195205  220.4405557  220.4405557
:EIG01231:     225.2691965  229.7240314  229.8553300  229.8553300  229.8882861
:EIG01236:     229.8882861  230.1094077  230.4452466  230.4452466  230.5733273
:EIG01241:     230.5733273  230.5745555  230.8187446  230.9986322  230.9986322
:EIG01246:     231.1753832  231.1753832  231.8090577  232.7512592  242.3287163
 
:EIG01251:     242.5429195  243.0013184  243.0013184  243.1663564  243.1663564
:EIG01256:     243.3252990  243.3252990  244.5952657  244.6075596  244.6075596
:EIG01261:     246.3805746  259.8506170  259.8506170  259.9595739  259.9595739
:EIG01266:     260.0057841  260.0142701  260.0142701  260.0957175  260.1323021
:EIG01271:     260.1323021  260.2714947  260.2714947  260.3330979  260.3389047
:EIG01276:     260.3389047  260.6705486  260.6705486  260.6894013  260.7543306
:EIG01281:     260.7543306  261.6173928  261.8816533  271.7132330  271.8723677
:EIG01286:     271.8723677  272.0313172  272.0313172  272.2901682  272.2901682
:EIG01291:     272.2913777  272.5117391  272.9104188  272.9104188  273.4782374
:EIG01296:     273.4930465  273.6333174  303.5783242  303.6928068  303.6928068
 
:EIG01301:     303.7733987  303.7733987  304.0089088  304.3498879  304.3498879
:EIG01306:     304.4229739  304.4229739  304.4917985  304.5849444  304.9973551
:EIG01311:     304.9973551  305.1683519  305.1683519  305.6851495  306.3988190
:EIG01316:     332.0297252  333.6518459  338.7154804  338.7154804  338.8121348
:EIG01321:     338.8121348  338.8575912  338.8575912  338.9212355  338.9829727
:EIG01326:     338.9829727  339.0478654  339.1190862  339.1190862  339.1875985
:EIG01331:     339.1875985  339.2186554  339.5321265  339.5321265  339.5796461
:EIG01336:     339.6067233  339.6067233  340.3245773  340.4083139
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    32
