5 0.0 1   # NUMBER OF ORBITALS (EXCLUDING SPIN), SHIFT, IPRINT
1,-1,2               ( N,KAPPA,OCCUP)
2,-1,2               ( N,KAPPA,OCCUP)
2, 1,2               ( N,KAPPA,OCCUP)
2,-2,4               ( N,KAPPA,OCCUP)
3,-1,2               ( N,KAPPA,OCCUP)
2 0.0 1   # NUMBER OF ORBITALS (EXCLUDING SPIN), SHIFT, IPRINT
1,-1,2               ( N,KAPPA,OCCUP)
2,-1,2               ( N,KAPPA,OCCUP)
1 0.0 1   # NUMBER OF ORBITALS (EXCLUDING SPIN), SHIFT, IPRINT
1,-1,2               ( N,KAPPA,OCCUP)
0    end switch
