# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 10:02:53 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 10.695315
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.1
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  10.695315
@line def
@target G0.S0
@type xy
-12.484720 0.000000
-12.457510 0.000000
-12.430300 0.000000
-12.403090 0.000000
-12.375880 0.000000
-12.348670 0.000000
-12.321460 0.000000
-12.294240 0.000000
-12.267030 0.000000
-12.239820 0.000000
-12.212610 0.000000
-12.185400 0.000000
-12.158190 0.000000
-12.130980 0.000000
-12.103760 0.000000
-12.076550 0.000000
-12.049340 0.000000
-12.022130 0.000000
-11.994920 0.000000
-11.967710 0.000000
-11.940500 0.000000
-11.913290 0.000000
-11.886070 0.000000
-11.858860 0.000000
-11.831650 0.000000
-11.804440 0.000000
-11.777230 0.000000
-11.750020 0.000000
-11.722810 0.000000
-11.695590 0.000000
-11.668380 0.000000
-11.641170 0.000000
-11.613960 0.000000
-11.586750 0.000000
-11.559540 0.000000
-11.532330 0.000000
-11.505110 0.000000
-11.477900 0.000000
-11.450690 0.000000
-11.423480 0.000000
-11.396270 0.000000
-11.369060 0.000000
-11.341850 0.000000
-11.314630 0.000000
-11.287420 0.000000
-11.260210 0.000000
-11.233000 0.000000
-11.205790 0.000000
-11.178580 0.000000
-11.151370 0.000000
-11.124160 0.000000
-11.096940 0.000000
-11.069730 0.000000
-11.042520 0.000000
-11.015310 0.000000
-10.988100 0.000000
-10.960890 0.000000
-10.933670 0.000000
-10.906460 0.000000
-10.879250 0.000000
-10.852040 0.000000
-10.824830 0.000000
-10.797620 0.000000
-10.770410 0.000000
-10.743190 0.000000
-10.715980 0.000000
-10.688770 0.000000
-10.661560 0.000000
-10.634350 0.000000
-10.607140 0.000000
-10.579930 0.000000
-10.552710 0.000000
-10.525500 0.000000
-10.498290 0.000000
-10.471080 0.000000
-10.443870 0.000000
-10.416660 0.000000
-10.389450 0.000000
-10.362240 0.000000
-10.335020 0.000000
-10.307810 0.000000
-10.280600 0.000000
-10.253390 0.000000
-10.226180 0.000000
-10.198970 0.000000
-10.171750 0.000000
-10.144540 0.000000
-10.117330 0.000000
-10.090120 0.000000
-10.062910 0.000000
-10.035700 0.000000
-10.008490 0.000000
-9.981280 0.000000
-9.954060 0.000000
-9.926850 0.000000
-9.899640 0.000000
-9.872430 0.000000
-9.845220 0.000000
-9.818010 0.000000
-9.790800 0.000000
-9.763590 0.000000
-9.736370 0.000000
-9.709160 0.000000
-9.681950 0.000000
-9.654740 0.000000
-9.627530 0.000000
-9.600320 0.000000
-9.573100 0.000000
-9.545890 0.000000
-9.518680 0.000000
-9.491470 0.000000
-9.464260 0.000000
-9.437050 0.000000
-9.409840 0.000000
-9.382630 0.000000
-9.355410 0.000000
-9.328200 0.000000
-9.300990 0.000000
-9.273780 0.000000
-9.246570 0.000000
-9.219360 0.000000
-9.192140 0.000000
-9.164930 0.000000
-9.137720 0.000000
-9.110510 0.000000
-9.083300 0.000000
-9.056090 0.000000
-9.028880 0.000000
-9.001670 0.000000
-8.974450 0.000000
-8.947240 0.000000
-8.920030 0.000000
-8.892820 0.000000
-8.865610 0.000000
-8.838400 0.000000
-8.811180 0.000000
-8.783970 0.000000
-8.756760 0.000000
-8.729550 0.000000
-8.702340 0.000006
-8.675130 0.000375
-8.647920 0.004802
-8.620710 0.028388
-8.593490 0.092850
-8.566280 0.205163
-8.539070 0.359384
-8.511860 0.544215
-8.484650 0.728212
-8.457440 0.869179
-8.430230 0.959543
-8.403010 1.019738
-8.375800 1.073105
-8.348590 1.127017
-8.321380 1.168024
-8.294170 1.194229
-8.266960 1.222308
-8.239750 1.263945
-8.212530 1.319494
-8.185320 1.383223
-8.158110 1.450928
-8.130900 1.520520
-8.103690 1.591677
-8.076480 1.668536
-8.049270 1.763817
-8.022050 1.908672
-7.994840 2.145304
-7.967630 2.459610
-7.940420 2.704860
-7.913210 2.715060
-7.886000 2.553547
-7.858790 2.447888
-7.831580 2.559320
-7.804360 2.853427
-7.777150 3.123309
-7.749940 3.223185
-7.722730 3.082864
-7.695520 2.822189
-7.668310 2.641217
-7.641100 2.557356
-7.613880 2.517675
-7.586670 2.501883
-7.559460 2.516005
-7.532250 2.588074
-7.505040 2.724183
-7.477830 2.895828
-7.450620 3.082883
-7.423400 3.268835
-7.396190 3.411785
-7.368980 3.484192
-7.341770 3.484973
-7.314560 3.425348
-7.287350 3.352504
-7.260140 3.270656
-7.232920 3.111790
-7.205710 2.809395
-7.178500 2.373403
-7.151290 1.947007
-7.124080 1.625627
-7.096870 1.419509
-7.069660 1.298789
-7.042440 1.184397
-7.015230 1.058824
-6.988020 1.001035
-6.960810 1.019493
-6.933600 1.059095
-6.906390 1.093707
-6.879180 1.124303
-6.851960 1.138022
-6.824750 1.105883
-6.797540 1.039065
-6.770330 0.977766
-6.743120 0.935440
-6.715910 0.908636
-6.688700 0.895885
-6.661490 0.893208
-6.634270 0.896074
-6.607060 0.901995
-6.579850 0.909827
-6.552640 0.919144
-6.525430 0.929781
-6.498220 0.941652
-6.471010 0.954639
-6.443790 0.968776
-6.416580 0.984488
-6.389370 1.002414
-6.362160 1.023595
-6.334950 1.047711
-6.307740 1.071594
-6.280530 1.093194
-6.253310 1.112135
-6.226100 1.126698
-6.198890 1.137025
-6.171680 1.148816
-6.144470 1.165414
-6.117260 1.184459
-6.090050 1.203759
-6.062830 1.223501
-6.035620 1.243546
-6.008410 1.261271
-5.981200 1.274877
-5.953990 1.286952
-5.926780 1.299640
-5.899570 1.312666
-5.872350 1.336946
-5.845140 1.394048
-5.817930 1.493709
-5.790720 1.621930
-5.763510 1.745636
-5.736300 1.838951
-5.709090 1.897462
-5.681880 1.912361
-5.654660 1.889482
-5.627450 1.870902
-5.600240 1.871111
-5.573030 1.867257
-5.545820 1.872313
-5.518610 1.942481
-5.491400 2.088211
-5.464180 2.213573
-5.436970 2.251467
-5.409760 2.272345
-5.382550 2.305146
-5.355340 2.309808
-5.328130 2.281375
-5.300920 2.242407
-5.273700 2.207079
-5.246490 2.176121
-5.219280 2.146833
-5.192070 2.124699
-5.164860 2.115112
-5.137650 2.114432
-5.110440 2.122528
-5.083220 2.153179
-5.056010 2.204730
-5.028800 2.253246
-5.001590 2.293794
-4.974380 2.333212
-4.947170 2.373344
-4.919960 2.420166
-4.892740 2.421833
-4.865530 2.382154
-4.838320 2.449120
-4.811110 2.711807
-4.783900 3.163820
-4.756690 3.679888
-4.729480 3.954203
-4.702260 3.929626
-4.675050 3.781380
-4.647840 3.625134
-4.620630 3.496517
-4.593420 3.402388
-4.566210 3.349849
-4.539000 3.322338
-4.511790 3.269897
-4.484570 3.189354
-4.457360 3.132466
-4.430150 3.121285
-4.402940 3.139238
-4.375730 3.172715
-4.348520 3.223339
-4.321310 3.301505
-4.294090 3.399989
-4.266880 3.473423
-4.239670 3.505962
-4.212460 3.584295
-4.185250 3.742366
-4.158040 3.871672
-4.130830 3.909225
-4.103610 3.844303
-4.076400 3.698361
-4.049190 3.564611
-4.021980 3.529477
-3.994770 3.603992
-3.967560 3.733564
-3.940350 3.863323
-3.913130 3.960765
-3.885920 3.960703
-3.858710 3.849740
-3.831500 3.696067
-3.804290 3.611597
-3.777080 3.647199
-3.749870 3.718432
-3.722650 3.704159
-3.695440 3.605318
-3.668230 3.487524
-3.641020 3.358143
-3.613810 3.188929
-3.586600 2.988852
-3.559390 2.780423
-3.532170 2.586382
-3.504960 2.493048
-3.477750 2.539025
-3.450540 2.589945
-3.423330 2.556651
-3.396120 2.222124
-3.368910 1.557117
-3.341690 1.125724
-3.314480 1.046448
-3.287270 1.070498
-3.260060 1.092969
-3.232850 1.102185
-3.205640 1.105298
-3.178430 1.110604
-3.151210 1.118189
-3.124000 1.122003
-3.096790 1.133808
-3.069580 1.193852
-3.042370 1.351777
-3.015160 1.592151
-2.987950 1.700035
-2.960740 1.517001
-2.933520 1.277577
-2.906310 1.110803
-2.879100 1.080623
-2.851890 1.430849
-2.824680 2.143085
-2.797470 2.655369
-2.770260 2.752423
-2.743040 2.758194
-2.715830 2.863358
-2.688620 2.988248
-2.661410 3.021964
-2.634200 2.979137
-2.606990 2.915127
-2.579780 2.842565
-2.552560 2.766255
-2.525350 2.711395
-2.498140 2.701098
-2.470930 2.693652
-2.443720 2.609811
-2.416510 2.491207
-2.389300 2.540678
-2.362080 2.997908
-2.334870 3.796789
-2.307660 4.867392
-2.280450 6.331409
-2.253240 7.218030
-2.226030 6.605475
-2.198820 5.441898
-2.171610 4.544509
-2.144390 3.783113
-2.117180 3.573110
-2.089970 4.090285
-2.062760 4.919651
-2.035550 5.731188
-2.008340 6.308433
-1.981130 6.263707
-1.953910 5.689803
-1.926700 5.612164
-1.899490 6.971584
-1.872280 8.969998
-1.845070 9.723014
-1.817860 8.975830
-1.790650 7.933823
-1.763430 7.359712
-1.736220 7.457867
-1.709010 7.795110
-1.681800 8.062610
-1.654590 8.317597
-1.627380 8.434994
-1.600170 8.441344
-1.572950 8.510905
-1.545740 8.448621
-1.518530 8.135026
-1.491320 7.795131
-1.464110 7.415861
-1.436900 6.959166
-1.409690 6.528767
-1.382470 5.993754
-1.355260 5.166412
-1.328050 4.237884
-1.300840 3.540496
-1.273630 3.046005
-1.246420 2.510658
-1.219210 1.941993
-1.191990 1.574310
-1.164780 1.355169
-1.137570 1.103485
-1.110360 0.839757
-1.083150 0.700799
-1.055940 0.666430
-1.028730 0.658209
-1.001510 0.653674
-0.974300 0.650295
-0.947090 0.647394
-0.919880 0.644395
-0.892670 0.640915
-0.865460 0.637933
-0.838250 0.637788
-0.811030 0.641153
-0.783820 0.646978
-0.756610 0.653866
-0.729400 0.661033
-0.702190 0.668315
-0.674980 0.675710
-0.647770 0.683234
-0.620560 0.690923
-0.593340 0.698842
-0.566130 0.707198
-0.538920 0.717315
-0.511710 0.733665
-0.484500 0.760833
-0.457290 0.797022
-0.430080 0.838324
-0.402860 0.884167
-0.375650 0.936286
-0.348440 0.999089
-0.321230 1.082411
-0.294020 1.203234
-0.266810 1.378824
-0.239600 1.592176
-0.212380 1.785405
-0.185170 1.924293
-0.157960 2.011128
-0.130750 2.053813
-0.103540 1.996024
-0.076330 1.799444
-0.049120 1.561316
-0.021900 1.129165
0.005310 0.483702
0.032520 0.094158
0.059730 0.007151
0.086940 0.000000
0.114150 0.000000
0.141360 0.000000
0.168580 0.000000
0.195790 0.000000
0.223000 0.000000
0.250210 0.000000
0.277420 0.000000
0.304630 0.000000
0.331840 0.000000
0.359060 0.000000
0.386270 0.000000
0.413480 0.000000
0.440690 0.000000
0.467900 0.000000
0.495110 0.000000
0.522320 0.000000
0.549540 0.000000
0.576750 0.000000
0.603960 0.000000
0.631170 0.000000
0.658380 0.000000
0.685590 0.000000
0.712800 0.000000
0.740010 0.000000
0.767230 0.000000
0.794440 0.000000
0.821650 0.000000
0.848860 0.000000
0.876070 0.000000
0.903280 0.000000
0.930490 0.000000
0.957710 0.000000
0.984920 0.000000
1.012130 0.000000
1.039340 0.000000
1.066550 0.000000
1.093760 0.000000
1.120970 0.000000
1.148190 0.000000
1.175400 0.000000
1.202610 0.000000
1.229820 0.000000
1.257030 0.000000
1.284240 0.000000
1.311450 0.000000
1.338670 0.000000
1.365880 0.000000
1.393090 0.000000
1.420300 0.000000
1.447510 0.000000
1.474720 0.000000
1.501930 0.000000
1.529150 0.000000
1.556360 0.000000
1.583570 0.000000
1.610780 0.000000
1.637990 0.000000
1.665200 0.000000
1.692410 0.000000
1.719620 0.000000
1.746840 0.000000
1.774050 0.000000
1.801260 0.000000
1.828470 0.000000
1.855680 0.000000
1.882890 0.000000
1.910110 0.000000
1.937320 0.000000
1.964530 0.000000
1.991740 0.000000
2.018950 0.000000
2.046160 0.000000
2.073370 0.000000
2.100580 0.000000
2.127800 0.000000
2.155010 0.000000
2.182220 0.000000
2.209430 0.000000
2.236640 0.000000
2.263850 0.000000
2.291060 0.000000
2.318280 0.000000
2.345490 0.000000
2.372700 0.000000
2.399910 0.000000
2.427120 0.000000
2.454330 0.000000
2.481540 0.000000
2.508750 0.000000
2.535970 0.000000
2.563180 0.000000
2.590390 0.000000
2.617600 0.000000
2.644810 0.000000
2.672020 0.000000
2.699240 0.000000
2.726450 0.000000
2.753660 0.000000
2.780870 0.000000
2.808080 0.000000
2.835290 0.000000
2.862500 0.000000
2.889710 0.000000
2.916930 0.000000
2.944140 0.000000
2.971350 0.000000
2.998560 0.000000
3.025770 0.000000
3.052980 0.000000
3.080190 0.000000
3.107410 0.000000
3.134620 0.000034
3.161830 0.000476
3.189040 0.003080
3.216250 0.011192
3.243460 0.027057
3.270680 0.048914
3.297890 0.071350
3.325100 0.089361
3.352310 0.103129
3.379520 0.116837
3.406730 0.132090
3.433940 0.148203
3.461150 0.164597
3.488370 0.181198
3.515580 0.198444
3.542790 0.216779
3.570000 0.236435
3.597210 0.257474
3.624420 0.279842
3.651630 0.304545
3.678850 0.337540
3.706060 0.391871
3.733270 0.478012
3.760480 0.595300
3.787690 0.740494
3.814900 0.914412
3.842110 1.122491
3.869320 1.371776
3.896540 1.629794
3.923750 1.817841
3.950960 1.919370
3.978170 1.986165
4.005380 2.054461
4.032590 2.130844
4.059810 2.223603
4.087020 2.370295
4.114230 2.614166
4.141440 2.891858
4.168650 3.046269
4.195860 2.998231
4.223070 2.769306
4.250280 2.502858
4.277500 2.285861
4.304710 2.111536
4.331920 1.960141
4.359130 1.814058
4.386340 1.652458
4.413550 1.455449
4.440760 1.261472
4.467980 1.132672
4.495190 1.052964
4.522400 0.983049
4.549610 0.912686
4.576820 0.841993
4.604030 0.768048
4.631240 0.691153
4.658460 0.623607
4.685670 0.573517
4.712880 0.533449
4.740090 0.493586
4.767300 0.453062
4.794510 0.418805
4.821720 0.394917
4.848940 0.379482
4.876150 0.368785
4.903360 0.360621
4.930570 0.353980
4.957780 0.347989
4.984990 0.342139
5.012200 0.336302
5.039420 0.330464
5.066630 0.324625
5.093840 0.318786
5.121050 0.312945
5.148260 0.307104
5.175470 0.301262
5.202680 0.295398
5.229890 0.289248
5.257110 0.281577
5.284320 0.270358
5.311530 0.255393
5.338740 0.238589
5.365950 0.220836
5.393160 0.201956
5.420380 0.182255
5.447590 0.163294
5.474800 0.147673
5.502010 0.137755
5.529220 0.132187
5.556430 0.128134
5.583640 0.124326
5.610850 0.120533
5.638070 0.116741
5.665280 0.112949
5.692490 0.109156
5.719700 0.105364
5.746910 0.101572
5.774120 0.097780
5.801330 0.093988
5.828550 0.090195
5.855760 0.086403
5.882970 0.082611
5.910180 0.078819
5.937390 0.075027
5.964600 0.071235
5.991810 0.067442
6.019020 0.063650
6.046240 0.059858
6.073450 0.056066
6.100660 0.052275
6.127870 0.048503
6.155080 0.044836
6.182290 0.041451
6.209510 0.038519
6.236720 0.036115
6.263930 0.034255
6.291140 0.032937
6.318350 0.032147
6.345560 0.031822
6.372770 0.031839
6.399980 0.032097
6.427200 0.032606
6.454410 0.033636
6.481620 0.035604
6.508830 0.037814
6.536040 0.038790
6.563250 0.039063
6.590470 0.039901
6.617680 0.041334
6.644890 0.042996
6.672100 0.044874
6.699310 0.047461
6.726520 0.051380
6.753730 0.056470
6.780940 0.062080
6.808160 0.067845
6.835370 0.073688
6.862580 0.079597
6.889790 0.085554
6.917000 0.091547
6.944210 0.097568
6.971420 0.103616
6.998640 0.109691
7.025850 0.115793
7.053060 0.121930
7.080270 0.128130
7.107480 0.134448
7.134690 0.140902
7.161900 0.147449
7.189120 0.154050
7.216330 0.160680
7.243540 0.167300
7.270750 0.173876
7.297960 0.180396
7.325170 0.186870
7.352380 0.193314
7.379590 0.199748
7.406810 0.206281
7.434020 0.213533
7.461230 0.223079
7.488440 0.236561
7.515650 0.254117
7.542860 0.274918
7.570080 0.298461
7.597290 0.324659
7.624500 0.354076
7.651710 0.391848
7.678920 0.457167
7.706130 0.564888
7.733340 0.673180
7.760550 0.744056
7.787770 0.826190
7.814980 0.929194
7.842190 0.980988
7.869400 0.955121
7.896610 0.906828
7.923820 0.863201
7.951040 0.827595
7.978250 0.812805
8.005460 0.811900
8.032670 0.812910
8.059880 0.815590
8.087090 0.821374
8.114300 0.828760
8.141510 0.836367
8.168730 0.844907
8.195940 0.855826
8.223150 0.867514
8.250360 0.874482
8.277570 0.868318
8.304780 0.843685
8.332000 0.808805
8.359210 0.777223
8.386420 0.755347
8.413630 0.742196
8.440840 0.733491
8.468050 0.726406
8.495260 0.720246
8.522470 0.714847
8.549690 0.710089
8.576900 0.705909
8.604110 0.702277
8.631320 0.699180
8.658530 0.696623
8.685740 0.694623
8.712950 0.693229
8.740160 0.692597
8.767380 0.693085
8.794590 0.695080
8.821800 0.698609
8.849010 0.703384
8.876220 0.709168
8.903430 0.715943
8.930650 0.724110
8.957860 0.735385
8.985070 0.752705
9.012280 0.777185
9.039490 0.807184
9.066700 0.841407
9.093910 0.879456
9.121120 0.920825
9.148340 0.965970
9.175550 1.014832
9.202760 1.060500
9.229970 1.095711
9.257180 1.126262
9.284390 1.155522
9.311610 1.177050
9.338820 1.193999
9.366030 1.210782
9.393240 1.217021
9.420450 1.214978
9.447660 1.215480
9.474870 1.228232
9.502080 1.246810
9.529290 1.236619
9.556510 1.184132
9.583720 1.127226
9.610930 1.099686
9.638140 1.097102
9.665350 1.104078
9.692560 1.116046
9.719780 1.133281
9.746990 1.155801
9.774200 1.183755
9.801410 1.217346
9.828620 1.256397
9.855830 1.299875
9.883040 1.345965
9.910250 1.391916
9.937470 1.427873
9.964680 1.424798
9.991890 1.359087
10.019100 1.257521
10.046310 1.170718
10.073520 1.119025
10.100730 1.091631
10.127950 1.077326
10.155160 1.072438
10.182370 1.074104
10.209580 1.078544
10.236790 1.082660
10.264000 1.085721
10.291210 1.089698
10.318430 1.095000
10.345640 1.098830
10.372850 1.099930
10.400060 1.099241
10.427270 1.098117
10.454480 1.098491
10.481690 1.103661
10.508910 1.114017
10.536120 1.124263
10.563330 1.132892
10.590540 1.145149
10.617750 1.166008
10.644960 1.193467
10.672170 1.227066
10.699390 1.285685
10.726600 1.404534
10.753810 1.579056
10.781020 1.811125
10.808230 2.116190
10.835440 2.273836
10.862650 2.133084
10.889860 1.919279
10.917080 1.783098
10.944290 1.692620
10.971500 1.607120
10.998710 1.520134
11.025920 1.436807
11.053130 1.360421
11.080350 1.298723
11.107560 1.256075
11.134770 1.222859
11.161980 1.186348
11.189190 1.140027
11.216400 1.082911
11.243610 1.022972
11.270820 0.975561
11.298040 0.904459
11.325250 0.769843
11.352460 0.652632
11.379670 0.595392
11.406880 0.587387
11.434090 0.635205
11.461310 0.719871
11.488520 0.789976
11.515730 0.836533
11.542940 0.890637
11.570150 0.962530
11.597360 1.043788
11.624570 1.116605
11.651780 1.165867
11.679000 1.198711
11.706210 1.222230
11.733420 1.236925
11.760630 1.248909
11.787840 1.267105
11.815050 1.297270
11.842270 1.350704
11.869480 1.442922
11.896690 1.571845
11.923900 1.713004
11.951110 1.810122
11.978320 1.820034
12.005530 1.785802
12.032740 1.744745
12.059960 1.694813
12.087170 1.636791
12.114380 1.588452
12.141590 1.562376
12.168800 1.550788
12.196010 1.567729
12.223220 1.610242
12.250430 1.618054
12.277650 1.596612
12.304860 1.575065
12.332070 1.557448
12.359280 1.550815
12.386490 1.559365
12.413700 1.579292
12.440920 1.601841
12.468130 1.618376
12.495340 1.625727
12.522550 1.625834
12.549760 1.621250
12.576970 1.617703
12.604180 1.627043
12.631390 1.658622
12.658610 1.705360
12.685820 1.747804
12.713030 1.775049
12.740240 1.781850
12.767450 1.762734
12.794660 1.718007
12.821880 1.667905
12.849090 1.642719
12.876300 1.650463
12.903510 1.676451
12.930720 1.713152
12.957930 1.763875
12.985140 1.831662
13.012350 1.905019
13.039570 1.963004
13.066780 2.002958
13.093990 2.035819
13.121200 2.071461
13.148410 2.114021
13.175620 2.158422
13.202840 2.197905
13.230050 2.232810
13.257260 2.268197
13.284470 2.298846
13.311680 2.304242
13.338890 2.276430
13.366100 2.228563
13.393310 2.213367
13.420520 2.305679
13.447740 2.520031
13.474950 2.783723
13.502160 3.035447
13.529370 3.309353
13.556580 3.579342
13.583790 3.747753
13.611000 3.912498
13.638220 4.150052
13.665430 4.387358
13.692640 4.531728
13.719850 4.517098
13.747060 4.295749
13.774270 3.945374
13.801480 3.627748
13.828700 3.383966
13.855910 3.201235
13.883120 3.063080
13.910330 2.930653
13.937540 2.790957
13.964750 2.643688
13.991970 2.518087
14.019180 2.447557
14.046390 2.417919
14.073600 2.402328
14.100810 2.326070
14.128020 2.146188
14.155230 1.971108
14.182440 1.864626
14.209660 1.788888
14.236870 1.706238
14.264080 1.622167
14.291290 1.551635
14.318500 1.495881
14.345710 1.449537
14.372920 1.409242
14.400140 1.376441
14.427350 1.353045
14.454560 1.335622
14.481770 1.317803
14.508980 1.300210
14.536190 1.292199
14.563400 1.298588
14.590620 1.318546
14.617830 1.353109
14.645040 1.407673
14.672250 1.428931
14.699460 1.140974
&
@target G0.S1
@type xy
-12.484720 0.000000
-12.457510 0.000000
-12.430300 0.000000
-12.403090 0.000000
-12.375880 0.000000
-12.348670 0.000000
-12.321460 0.000000
-12.294240 0.000000
-12.267030 0.000000
-12.239820 0.000000
-12.212610 0.000000
-12.185400 0.000000
-12.158190 0.000000
-12.130980 0.000000
-12.103760 0.000000
-12.076550 0.000000
-12.049340 0.000000
-12.022130 0.000000
-11.994920 0.000000
-11.967710 0.000000
-11.940500 0.000000
-11.913290 0.000000
-11.886070 0.000000
-11.858860 0.000000
-11.831650 0.000000
-11.804440 0.000000
-11.777230 0.000000
-11.750020 0.000000
-11.722810 0.000000
-11.695590 0.000000
-11.668380 0.000000
-11.641170 0.000000
-11.613960 0.000000
-11.586750 0.000000
-11.559540 0.000000
-11.532330 0.000000
-11.505110 0.000000
-11.477900 0.000000
-11.450690 0.000000
-11.423480 0.000000
-11.396270 0.000000
-11.369060 0.000000
-11.341850 0.000000
-11.314630 0.000000
-11.287420 0.000000
-11.260210 0.000000
-11.233000 0.000000
-11.205790 0.000000
-11.178580 0.000000
-11.151370 0.000000
-11.124160 0.000000
-11.096940 0.000000
-11.069730 0.000000
-11.042520 0.000000
-11.015310 0.000000
-10.988100 0.000000
-10.960890 0.000000
-10.933670 0.000000
-10.906460 0.000000
-10.879250 0.000000
-10.852040 0.000000
-10.824830 0.000000
-10.797620 0.000000
-10.770410 0.000000
-10.743190 0.000000
-10.715980 0.000000
-10.688770 0.000000
-10.661560 0.000000
-10.634350 0.000000
-10.607140 0.000000
-10.579930 0.000000
-10.552710 0.000000
-10.525500 0.000000
-10.498290 0.000000
-10.471080 0.000000
-10.443870 0.000000
-10.416660 0.000000
-10.389450 0.000000
-10.362240 0.000000
-10.335020 0.000000
-10.307810 0.000000
-10.280600 0.000000
-10.253390 0.000000
-10.226180 0.000000
-10.198970 0.000000
-10.171750 0.000000
-10.144540 0.000000
-10.117330 0.000000
-10.090120 0.000000
-10.062910 0.000000
-10.035700 0.000000
-10.008490 0.000000
-9.981280 0.000000
-9.954060 0.000000
-9.926850 0.000000
-9.899640 0.000000
-9.872430 0.000000
-9.845220 0.000000
-9.818010 0.000000
-9.790800 0.000000
-9.763590 0.000000
-9.736370 0.000000
-9.709160 0.000000
-9.681950 0.000000
-9.654740 0.000000
-9.627530 0.000000
-9.600320 0.000000
-9.573100 0.000000
-9.545890 0.000000
-9.518680 0.000000
-9.491470 0.000000
-9.464260 0.000000
-9.437050 0.000000
-9.409840 0.000000
-9.382630 0.000000
-9.355410 0.000000
-9.328200 0.000000
-9.300990 0.000000
-9.273780 0.000000
-9.246570 0.000000
-9.219360 0.000000
-9.192140 0.000000
-9.164930 0.000000
-9.137720 0.000000
-9.110510 0.000000
-9.083300 0.000000
-9.056090 0.000000
-9.028880 0.000000
-9.001670 0.000000
-8.974450 0.000000
-8.947240 0.000000
-8.920030 0.000000
-8.892820 0.000000
-8.865610 0.000000
-8.838400 0.000000
-8.811180 0.000000
-8.783970 0.000000
-8.756760 0.000000
-8.729550 0.000000
-8.702340 0.000000
-8.675130 0.000015
-8.647920 0.000191
-8.620710 0.001113
-8.593490 0.003563
-8.566280 0.007626
-8.539070 0.012796
-8.511860 0.018336
-8.484650 0.022977
-8.457440 0.025567
-8.430230 0.026426
-8.403010 0.026718
-8.375800 0.027619
-8.348590 0.029741
-8.321380 0.032486
-8.294170 0.035074
-8.266960 0.037727
-8.239750 0.040760
-8.212530 0.044087
-8.185320 0.047574
-8.158110 0.051206
-8.130900 0.054996
-8.103690 0.059011
-8.076480 0.063499
-8.049270 0.069001
-8.022050 0.076635
-7.994840 0.087830
-7.967630 0.102029
-7.940420 0.114044
-7.913210 0.118152
-7.886000 0.117525
-7.858790 0.122693
-7.831580 0.143019
-7.804360 0.175884
-7.777150 0.204947
-7.749940 0.217747
-7.722730 0.206726
-7.695520 0.181620
-7.668310 0.161770
-7.641100 0.150217
-7.613880 0.142339
-7.586670 0.135962
-7.559460 0.130586
-7.532250 0.126679
-7.505040 0.124238
-7.477830 0.123335
-7.450620 0.124783
-7.423400 0.128127
-7.396190 0.130653
-7.368980 0.129909
-7.341770 0.124158
-7.314560 0.113181
-7.287350 0.100379
-7.260140 0.088568
-7.232920 0.077619
-7.205710 0.065314
-7.178500 0.050537
-7.151290 0.037298
-7.124080 0.028311
-7.096870 0.022964
-7.069660 0.020086
-7.042440 0.018708
-7.015230 0.018545
-6.988020 0.019758
-6.960810 0.021917
-6.933600 0.024283
-6.906390 0.026651
-6.879180 0.029316
-6.851960 0.031699
-6.824750 0.032076
-6.797540 0.030473
-6.770330 0.028764
-6.743120 0.027746
-6.715910 0.027304
-6.688700 0.027406
-6.661490 0.027896
-6.634270 0.028575
-6.607060 0.029352
-6.579850 0.030199
-6.552640 0.031107
-6.525430 0.032069
-6.498220 0.033080
-6.471010 0.034139
-6.443790 0.035247
-6.416580 0.036414
-6.389370 0.037659
-6.362160 0.039018
-6.334950 0.040482
-6.307740 0.041941
-6.280530 0.043354
-6.253310 0.044736
-6.226100 0.046004
-6.198890 0.047113
-6.171680 0.048299
-6.144470 0.049758
-6.117260 0.051424
-6.090050 0.053206
-6.062830 0.055141
-6.035620 0.057272
-6.008410 0.059508
-5.981200 0.061739
-5.953990 0.063999
-5.926780 0.066338
-5.899570 0.068790
-5.872350 0.071902
-5.845140 0.076707
-5.817930 0.083719
-5.790720 0.092510
-5.763510 0.102248
-5.736300 0.112560
-5.709090 0.123194
-5.681880 0.132850
-5.654660 0.141171
-5.627450 0.150429
-5.600240 0.160348
-5.573030 0.166559
-5.545820 0.169411
-5.518610 0.177713
-5.491400 0.195880
-5.464180 0.211402
-5.436970 0.214389
-5.409760 0.214435
-5.382550 0.215961
-5.355340 0.214312
-5.328130 0.209188
-5.300920 0.203464
-5.273700 0.198593
-5.246490 0.194146
-5.219280 0.189295
-5.192070 0.184314
-5.164860 0.180163
-5.137650 0.177161
-5.110440 0.175413
-5.083220 0.175926
-5.056010 0.178417
-5.028800 0.180850
-5.001590 0.182437
-4.974380 0.183898
-4.947170 0.186023
-4.919960 0.189574
-4.892740 0.193085
-4.865530 0.198420
-4.838320 0.215599
-4.811110 0.252268
-4.783900 0.314293
-4.756690 0.383574
-4.729480 0.412173
-4.702260 0.399310
-4.675050 0.375048
-4.647840 0.354804
-4.620630 0.342887
-4.593420 0.337483
-4.566210 0.336591
-4.539000 0.337608
-4.511790 0.334452
-4.484570 0.326878
-4.457360 0.322162
-4.430150 0.323627
-4.402940 0.329167
-4.375730 0.336744
-4.348520 0.346438
-4.321310 0.359581
-4.294090 0.374984
-4.266880 0.386892
-4.239670 0.395097
-4.212460 0.413829
-4.185250 0.442585
-4.158040 0.456975
-4.130830 0.453376
-4.103610 0.436932
-4.076400 0.408721
-4.049190 0.382097
-4.021980 0.371475
-3.994770 0.381428
-3.967560 0.406839
-3.940350 0.438031
-3.913130 0.465313
-3.885920 0.472036
-3.858710 0.454358
-3.831500 0.429591
-3.804290 0.412507
-3.777080 0.401658
-3.749870 0.389498
-3.722650 0.372947
-3.695440 0.354911
-3.668230 0.338001
-3.641020 0.320728
-3.613810 0.301480
-3.586600 0.281774
-3.559390 0.264294
-3.532170 0.254964
-3.504960 0.268194
-3.477750 0.297766
-3.450540 0.306275
-3.423330 0.286901
-3.396120 0.242057
-3.368910 0.182333
-3.341690 0.149185
-3.314480 0.145677
-3.287270 0.149937
-3.260060 0.153699
-3.232850 0.156669
-3.205640 0.159444
-3.178430 0.162986
-3.151210 0.167243
-3.124000 0.170324
-3.096790 0.172140
-3.069580 0.177269
-3.042370 0.191823
-3.015160 0.215979
-2.987950 0.239870
-2.960740 0.255734
-2.933520 0.268952
-2.906310 0.286012
-2.879100 0.378286
-2.851890 0.744589
-2.824680 1.374436
-2.797470 1.822104
-2.770260 1.919379
-2.743040 1.929810
-2.715830 2.010422
-2.688620 2.104688
-2.661410 2.129964
-2.634200 2.097441
-2.606990 2.049043
-2.579780 1.994909
-2.552560 1.939389
-2.525350 1.900905
-2.498140 1.896042
-2.470930 1.902634
-2.443720 1.872671
-2.416510 1.828469
-2.389300 1.917021
-2.362080 2.334656
-2.334870 3.038686
-2.307660 3.993556
-2.280450 5.310627
-2.253240 6.114677
-2.226030 5.562065
-2.198820 4.500067
-2.171610 3.718473
-2.144390 3.116379
-2.117180 2.970019
-2.089970 3.410029
-2.062760 4.113734
-2.035550 4.812461
-2.008340 5.321827
-1.981130 5.301502
-1.953910 4.821646
-1.926700 4.758520
-1.899490 5.909773
-1.872280 7.596289
-1.845070 8.238134
-1.817860 7.622674
-1.790650 6.761808
-1.763430 6.298944
-1.736220 6.400453
-1.709010 6.699525
-1.681800 6.941458
-1.654590 7.173166
-1.627380 7.279324
-1.600170 7.279981
-1.572950 7.317759
-1.545740 7.205093
-1.518530 6.847610
-1.491320 6.475318
-1.464110 6.096516
-1.436900 5.664053
-1.409690 5.253519
-1.382470 4.770627
-1.355260 4.079084
-1.328050 3.326246
-1.300840 2.759659
-1.273630 2.355662
-1.246420 1.930998
-1.219210 1.488866
-1.191990 1.199826
-1.164780 1.026155
-1.137570 0.837951
-1.110360 0.648007
-1.083150 0.548540
-1.055940 0.522559
-1.028730 0.514783
-1.001510 0.509785
-0.974300 0.505807
-0.947090 0.502298
-0.919880 0.498814
-0.892670 0.495089
-0.865460 0.491887
-0.838250 0.490959
-0.811030 0.492743
-0.783820 0.496398
-0.756610 0.500892
-0.729400 0.505659
-0.702190 0.510583
-0.674980 0.515664
-0.647770 0.520913
-0.620560 0.526356
-0.593340 0.532041
-0.566130 0.538131
-0.538920 0.545694
-0.511710 0.558338
-0.484500 0.579700
-0.457290 0.608194
-0.430080 0.640591
-0.402860 0.676402
-0.375650 0.716956
-0.348440 0.765646
-0.321230 0.830059
-0.294020 0.923205
-0.266810 1.058071
-0.239600 1.221109
-0.212380 1.367520
-0.185170 1.471032
-0.157960 1.533991
-0.130750 1.563242
-0.103540 1.514286
-0.076330 1.356194
-0.049120 1.166981
-0.021900 0.839024
0.005310 0.358391
0.032520 0.069682
0.059730 0.005289
0.086940 0.000000
0.114150 0.000000
0.141360 0.000000
0.168580 0.000000
0.195790 0.000000
0.223000 0.000000
0.250210 0.000000
0.277420 0.000000
0.304630 0.000000
0.331840 0.000000
0.359060 0.000000
0.386270 0.000000
0.413480 0.000000
0.440690 0.000000
0.467900 0.000000
0.495110 0.000000
0.522320 0.000000
0.549540 0.000000
0.576750 0.000000
0.603960 0.000000
0.631170 0.000000
0.658380 0.000000
0.685590 0.000000
0.712800 0.000000
0.740010 0.000000
0.767230 0.000000
0.794440 0.000000
0.821650 0.000000
0.848860 0.000000
0.876070 0.000000
0.903280 0.000000
0.930490 0.000000
0.957710 0.000000
0.984920 0.000000
1.012130 0.000000
1.039340 0.000000
1.066550 0.000000
1.093760 0.000000
1.120970 0.000000
1.148190 0.000000
1.175400 0.000000
1.202610 0.000000
1.229820 0.000000
1.257030 0.000000
1.284240 0.000000
1.311450 0.000000
1.338670 0.000000
1.365880 0.000000
1.393090 0.000000
1.420300 0.000000
1.447510 0.000000
1.474720 0.000000
1.501930 0.000000
1.529150 0.000000
1.556360 0.000000
1.583570 0.000000
1.610780 0.000000
1.637990 0.000000
1.665200 0.000000
1.692410 0.000000
1.719620 0.000000
1.746840 0.000000
1.774050 0.000000
1.801260 0.000000
1.828470 0.000000
1.855680 0.000000
1.882890 0.000000
1.910110 0.000000
1.937320 0.000000
1.964530 0.000000
1.991740 0.000000
2.018950 0.000000
2.046160 0.000000
2.073370 0.000000
2.100580 0.000000
2.127800 0.000000
2.155010 0.000000
2.182220 0.000000
2.209430 0.000000
2.236640 0.000000
2.263850 0.000000
2.291060 0.000000
2.318280 0.000000
2.345490 0.000000
2.372700 0.000000
2.399910 0.000000
2.427120 0.000000
2.454330 0.000000
2.481540 0.000000
2.508750 0.000000
2.535970 0.000000
2.563180 0.000000
2.590390 0.000000
2.617600 0.000000
2.644810 0.000000
2.672020 0.000000
2.699240 0.000000
2.726450 0.000000
2.753660 0.000000
2.780870 0.000000
2.808080 0.000000
2.835290 0.000000
2.862500 0.000000
2.889710 0.000000
2.916930 0.000000
2.944140 0.000000
2.971350 0.000000
2.998560 0.000000
3.025770 0.000000
3.052980 0.000000
3.080190 0.000000
3.107410 0.000000
3.134620 0.000014
3.161830 0.000197
3.189040 0.001274
3.216250 0.004608
3.243460 0.011074
3.270680 0.019885
3.297890 0.028799
3.325100 0.035795
3.352310 0.040970
3.379520 0.046017
3.406730 0.051575
3.433940 0.057365
3.461150 0.063163
3.488370 0.068944
3.515580 0.074876
3.542790 0.081112
3.570000 0.087719
3.597210 0.094695
3.624420 0.101985
3.651630 0.109731
3.678850 0.118992
3.706060 0.132069
3.733270 0.150949
3.760480 0.175991
3.787690 0.207112
3.814900 0.244797
3.842110 0.290804
3.869320 0.348208
3.896540 0.408973
3.923750 0.450869
3.950960 0.469707
3.978170 0.480957
4.005380 0.494439
4.032590 0.511517
4.059810 0.534125
4.087020 0.571089
4.114230 0.633137
4.141440 0.703243
4.168650 0.737443
4.195860 0.711407
4.223070 0.632544
4.250280 0.545269
4.277500 0.474638
4.304710 0.419154
4.331920 0.374928
4.359130 0.336887
4.386340 0.300162
4.413550 0.261717
4.440760 0.226596
4.467980 0.202130
4.495190 0.184397
4.522400 0.167452
4.549610 0.150343
4.576820 0.133265
4.604030 0.115032
4.631240 0.095616
4.658460 0.079331
4.685670 0.069140
4.712880 0.062794
4.740090 0.057330
4.767300 0.052041
4.794510 0.047718
4.821720 0.044827
4.848940 0.043033
4.876150 0.041784
4.903360 0.040762
4.930570 0.039856
4.957780 0.039005
4.984990 0.038177
5.012200 0.037364
5.039420 0.036565
5.066630 0.035780
5.093840 0.035008
5.121050 0.034251
5.148260 0.033507
5.175470 0.032777
5.202680 0.032059
5.229890 0.031323
5.257110 0.030434
5.284320 0.029169
5.311530 0.027501
5.338740 0.025645
5.365950 0.023708
5.393160 0.021678
5.420380 0.019590
5.447590 0.017603
5.474800 0.015977
5.502010 0.014951
5.529220 0.014382
5.556430 0.013973
5.583640 0.013587
5.610850 0.013202
5.638070 0.012814
5.665280 0.012425
5.692490 0.012034
5.719700 0.011641
5.746910 0.011246
5.774120 0.010850
5.801330 0.010451
5.828550 0.010051
5.855760 0.009649
5.882970 0.009245
5.910180 0.008840
5.937390 0.008432
5.964600 0.008023
5.991810 0.007612
6.019020 0.007199
6.046240 0.006785
6.073450 0.006368
6.100660 0.005950
6.127870 0.005530
6.155080 0.005108
6.182290 0.004686
6.209510 0.004265
6.236720 0.003847
6.263930 0.003434
6.291140 0.003030
6.318350 0.002636
6.345560 0.002252
6.372770 0.001875
6.399980 0.001502
6.427200 0.001138
6.454410 0.000818
6.481620 0.000623
6.508830 0.000585
6.536040 0.000627
6.563250 0.000679
6.590470 0.000733
6.617680 0.000791
6.644890 0.000852
6.672100 0.000929
6.699310 0.001082
6.726520 0.001381
6.753730 0.001807
6.780940 0.002288
6.808160 0.002779
6.835370 0.003273
6.862580 0.003769
6.889790 0.004268
6.917000 0.004767
6.944210 0.005268
6.971420 0.005770
6.998640 0.006273
7.025850 0.006778
7.053060 0.007283
7.080270 0.007791
7.107480 0.008305
7.134690 0.008823
7.161900 0.009346
7.189120 0.009870
7.216330 0.010395
7.243540 0.010920
7.270750 0.011444
7.297960 0.011968
7.325170 0.012491
7.352380 0.013012
7.379590 0.013534
7.406810 0.014070
7.434020 0.014698
7.461230 0.015612
7.488440 0.017004
7.515650 0.018881
7.542860 0.021133
7.570080 0.023689
7.597290 0.026531
7.624500 0.029723
7.651710 0.033897
7.678920 0.041436
7.706130 0.054200
7.733340 0.067032
7.760550 0.075223
7.787770 0.084780
7.814980 0.096835
7.842190 0.102260
7.869400 0.097783
7.896610 0.090624
7.923820 0.084363
7.951040 0.079373
7.978250 0.077167
8.005460 0.076968
8.032670 0.077277
8.059880 0.077680
8.087090 0.078134
8.114300 0.078599
8.141510 0.079056
8.168730 0.079656
8.195940 0.080603
8.223150 0.081659
8.250360 0.082056
8.277570 0.080661
8.304780 0.076789
8.332000 0.071559
8.359210 0.066770
8.386420 0.063245
8.413630 0.060843
8.440840 0.059022
8.468050 0.057421
8.495260 0.055939
8.522470 0.054553
8.549690 0.053247
8.576900 0.052008
8.604110 0.050828
8.631320 0.049696
8.658530 0.048612
8.685740 0.047573
8.712950 0.046583
8.740160 0.045650
8.767380 0.044796
8.794590 0.044052
8.821800 0.043420
8.849010 0.042871
8.876220 0.042374
8.903430 0.041917
8.930650 0.041506
8.957860 0.041183
8.985070 0.041013
9.012280 0.040992
9.039490 0.041046
9.066700 0.041125
9.093910 0.041230
9.121120 0.041363
9.148340 0.041555
9.175550 0.041794
9.202760 0.041868
9.229970 0.041625
9.257180 0.041278
9.284390 0.040804
9.311610 0.039981
9.338820 0.039027
9.366030 0.038207
9.393240 0.037271
9.420450 0.036139
9.447660 0.035156
9.474870 0.034580
9.502080 0.034053
9.529290 0.032883
9.556510 0.031093
9.583720 0.029215
9.610930 0.027480
9.638140 0.025885
9.665350 0.024503
9.692560 0.023433
9.719780 0.022677
9.746990 0.022168
9.774200 0.021870
9.801410 0.021785
9.828620 0.021918
9.855830 0.022261
9.883040 0.022778
9.910250 0.023384
9.937470 0.023847
9.964680 0.023489
9.991890 0.021677
10.019100 0.019024
10.046310 0.016841
10.073520 0.015667
10.100730 0.015191
10.127950 0.015073
10.155160 0.015170
10.182370 0.015388
10.209580 0.015658
10.236790 0.015926
10.264000 0.016182
10.291210 0.016468
10.318430 0.016791
10.345640 0.017088
10.372850 0.017323
10.400060 0.017504
10.427270 0.017655
10.454480 0.017808
10.481690 0.018007
10.508910 0.018257
10.536120 0.018505
10.563330 0.018761
10.590540 0.019088
10.617750 0.019519
10.644960 0.020020
10.672170 0.020570
10.699390 0.021283
10.726600 0.022466
10.753810 0.024235
10.781020 0.026836
10.808230 0.030412
10.835440 0.032835
10.862650 0.032649
10.889860 0.031440
10.917080 0.030535
10.944290 0.029979
10.971500 0.029449
10.998710 0.028754
11.025920 0.027842
11.053130 0.026747
11.080350 0.025678
11.107560 0.024869
11.134770 0.024359
11.161980 0.024067
11.189190 0.023797
11.216400 0.023282
11.243610 0.022552
11.270820 0.021999
11.298040 0.020640
11.325250 0.017348
11.352460 0.014418
11.379670 0.013326
11.406880 0.014186
11.434090 0.017169
11.461310 0.020983
11.488520 0.023419
11.515730 0.024102
11.542940 0.024328
11.570150 0.024644
11.597360 0.024966
11.624570 0.025278
11.651780 0.025591
11.679000 0.025890
11.706210 0.026115
11.733420 0.026252
11.760630 0.026408
11.787840 0.026730
11.815050 0.027274
11.842270 0.028122
11.869480 0.029458
11.896690 0.031420
11.923900 0.033967
11.951110 0.036771
11.978320 0.039509
12.005530 0.042104
12.032740 0.044292
12.059960 0.045702
12.087170 0.046290
12.114380 0.046649
12.141590 0.046965
12.168800 0.046758
12.196010 0.046964
12.223220 0.047980
12.250430 0.047997
12.277650 0.047050
12.304860 0.046021
12.332070 0.045119
12.359280 0.044550
12.386490 0.044335
12.413700 0.044294
12.440920 0.044236
12.468130 0.044036
12.495340 0.043667
12.522550 0.043155
12.549760 0.042532
12.576970 0.041957
12.604180 0.041741
12.631390 0.042124
12.658610 0.043050
12.685820 0.044212
12.713030 0.045317
12.740240 0.046038
12.767450 0.046017
12.794660 0.045178
12.821880 0.044281
12.849090 0.044422
12.876300 0.045691
12.903510 0.047388
12.930720 0.049245
12.957930 0.051394
12.985140 0.053939
13.012350 0.056503
13.039570 0.058368
13.066780 0.059412
13.093990 0.059992
13.121200 0.060372
13.148410 0.060561
13.175620 0.060414
13.202840 0.059861
13.230050 0.059017
13.257260 0.058133
13.284470 0.056999
13.311680 0.054711
13.338890 0.051252
13.366100 0.047669
13.393310 0.045450
13.420520 0.045933
13.447740 0.049196
13.474950 0.054044
13.502160 0.059862
13.529370 0.067672
13.556580 0.075740
13.583790 0.081000
13.611000 0.087510
13.638220 0.097530
13.665430 0.107651
13.692640 0.113610
13.719850 0.114654
13.747060 0.113077
13.774270 0.108825
13.801480 0.102337
13.828700 0.095400
13.855910 0.089240
13.883120 0.083511
13.910330 0.077666
13.937540 0.072768
13.964750 0.069033
13.991970 0.066231
14.019180 0.063997
14.046390 0.061662
14.073600 0.059921
14.100810 0.057845
14.128020 0.053849
14.155230 0.049655
14.182440 0.046711
14.209660 0.044390
14.236870 0.041965
14.264080 0.039605
14.291290 0.037624
14.318500 0.035994
14.345710 0.034539
14.372920 0.033186
14.400140 0.032052
14.427350 0.031277
14.454560 0.030778
14.481770 0.030311
14.508980 0.029834
14.536190 0.029560
14.563400 0.029546
14.590620 0.029739
14.617830 0.030279
14.645040 0.031603
14.672250 0.032774
14.699460 0.026856
&
@target G0.S2
@type xy
-12.484720 0.000000
-12.457510 0.000000
-12.430300 0.000000
-12.403090 0.000000
-12.375880 0.000000
-12.348670 0.000000
-12.321460 0.000000
-12.294240 0.000000
-12.267030 0.000000
-12.239820 0.000000
-12.212610 0.000000
-12.185400 0.000000
-12.158190 0.000000
-12.130980 0.000000
-12.103760 0.000000
-12.076550 0.000000
-12.049340 0.000000
-12.022130 0.000000
-11.994920 0.000000
-11.967710 0.000000
-11.940500 0.000000
-11.913290 0.000000
-11.886070 0.000000
-11.858860 0.000000
-11.831650 0.000000
-11.804440 0.000000
-11.777230 0.000000
-11.750020 0.000000
-11.722810 0.000000
-11.695590 0.000000
-11.668380 0.000000
-11.641170 0.000000
-11.613960 0.000000
-11.586750 0.000000
-11.559540 0.000000
-11.532330 0.000000
-11.505110 0.000000
-11.477900 0.000000
-11.450690 0.000000
-11.423480 0.000000
-11.396270 0.000000
-11.369060 0.000000
-11.341850 0.000000
-11.314630 0.000000
-11.287420 0.000000
-11.260210 0.000000
-11.233000 0.000000
-11.205790 0.000000
-11.178580 0.000000
-11.151370 0.000000
-11.124160 0.000000
-11.096940 0.000000
-11.069730 0.000000
-11.042520 0.000000
-11.015310 0.000000
-10.988100 0.000000
-10.960890 0.000000
-10.933670 0.000000
-10.906460 0.000000
-10.879250 0.000000
-10.852040 0.000000
-10.824830 0.000000
-10.797620 0.000000
-10.770410 0.000000
-10.743190 0.000000
-10.715980 0.000000
-10.688770 0.000000
-10.661560 0.000000
-10.634350 0.000000
-10.607140 0.000000
-10.579930 0.000000
-10.552710 0.000000
-10.525500 0.000000
-10.498290 0.000000
-10.471080 0.000000
-10.443870 0.000000
-10.416660 0.000000
-10.389450 0.000000
-10.362240 0.000000
-10.335020 0.000000
-10.307810 0.000000
-10.280600 0.000000
-10.253390 0.000000
-10.226180 0.000000
-10.198970 0.000000
-10.171750 0.000000
-10.144540 0.000000
-10.117330 0.000000
-10.090120 0.000000
-10.062910 0.000000
-10.035700 0.000000
-10.008490 0.000000
-9.981280 0.000000
-9.954060 0.000000
-9.926850 0.000000
-9.899640 0.000000
-9.872430 0.000000
-9.845220 0.000000
-9.818010 0.000000
-9.790800 0.000000
-9.763590 0.000000
-9.736370 0.000000
-9.709160 0.000000
-9.681950 0.000000
-9.654740 0.000000
-9.627530 0.000000
-9.600320 0.000000
-9.573100 0.000000
-9.545890 0.000000
-9.518680 0.000000
-9.491470 0.000000
-9.464260 0.000000
-9.437050 0.000000
-9.409840 0.000000
-9.382630 0.000000
-9.355410 0.000000
-9.328200 0.000000
-9.300990 0.000000
-9.273780 0.000000
-9.246570 0.000000
-9.219360 0.000000
-9.192140 0.000000
-9.164930 0.000000
-9.137720 0.000000
-9.110510 0.000000
-9.083300 0.000000
-9.056090 0.000000
-9.028880 0.000000
-9.001670 0.000000
-8.974450 0.000000
-8.947240 0.000000
-8.920030 0.000000
-8.892820 0.000000
-8.865610 0.000000
-8.838400 0.000000
-8.811180 0.000000
-8.783970 0.000000
-8.756760 0.000000
-8.729550 0.000000
-8.702340 0.000002
-8.675130 0.000140
-8.647920 0.001800
-8.620710 0.010651
-8.593490 0.034882
-8.566280 0.077208
-8.539070 0.135523
-8.511860 0.205673
-8.484650 0.275828
-8.457440 0.329974
-8.430230 0.365108
-8.403010 0.388809
-8.375800 0.409768
-8.348590 0.430719
-8.321380 0.446733
-8.294170 0.457324
-8.266960 0.468819
-8.239750 0.485630
-8.212530 0.507935
-8.185320 0.533557
-8.158110 0.560865
-8.130900 0.589047
-8.103690 0.617988
-8.076480 0.649309
-8.049270 0.688026
-8.022050 0.746492
-7.994840 0.841523
-7.967630 0.967648
-7.940420 1.066584
-7.913210 1.072185
-7.886000 1.009524
-7.858790 0.969330
-7.831580 1.016400
-7.804360 1.137372
-7.777150 1.249206
-7.749940 1.293054
-7.722730 1.240517
-7.695520 1.139464
-7.668310 1.070069
-7.641100 1.039479
-7.613880 1.026673
-7.586670 1.023684
-7.559460 1.033253
-7.532250 1.067103
-7.505040 1.127774
-7.477830 1.203309
-7.450620 1.285293
-7.423400 1.367038
-7.396190 1.431224
-7.368980 1.466174
-7.341770 1.470950
-7.314560 1.449922
-7.287350 1.423114
-7.260140 1.392194
-7.232920 1.327796
-7.205710 1.201480
-7.178500 1.017618
-7.151290 0.837143
-7.124080 0.700877
-7.096870 0.613704
-7.069660 0.562979
-7.042440 0.514225
-7.015230 0.460017
-6.988020 0.435445
-6.960810 0.444455
-6.933600 0.462810
-6.906390 0.478961
-6.879180 0.493294
-6.851960 0.500109
-6.824750 0.486657
-6.797540 0.457899
-6.770330 0.431507
-6.743120 0.413385
-6.715910 0.402065
-6.688700 0.396958
-6.661490 0.396338
-6.634270 0.398206
-6.607060 0.401452
-6.579850 0.405560
-6.552640 0.410338
-6.525430 0.415716
-6.498220 0.421657
-6.471010 0.428109
-6.443790 0.435085
-6.416580 0.442772
-6.389370 0.451461
-6.362160 0.461621
-6.334950 0.473119
-6.307740 0.484550
-6.280530 0.494973
-6.253310 0.504179
-6.226100 0.511352
-6.198890 0.516536
-6.171680 0.522342
-6.144470 0.530314
-6.117260 0.539357
-6.090050 0.548433
-6.062830 0.557601
-6.035620 0.566769
-6.008410 0.574697
-5.981200 0.580578
-5.953990 0.585741
-5.926780 0.591252
-5.899570 0.596870
-5.872350 0.607406
-5.845140 0.632483
-5.817930 0.676334
-5.790720 0.732626
-5.763510 0.786723
-5.736300 0.827199
-5.709090 0.852142
-5.681880 0.858190
-5.654660 0.848323
-5.627450 0.840691
-5.600240 0.841266
-5.573030 0.840295
-5.545820 0.844284
-5.518610 0.878426
-5.491400 0.946998
-5.464180 1.006981
-5.436970 1.028427
-5.409760 1.042972
-5.382550 1.063227
-5.355340 1.070352
-5.328130 1.061838
-5.300920 1.048250
-5.273700 1.036428
-5.246490 1.026936
-5.219280 1.018673
-5.192070 1.014344
-5.164860 1.016437
-5.137650 1.022998
-5.110440 1.033645
-5.083220 1.054821
-5.056010 1.085887
-5.028800 1.115136
-5.001590 1.140430
-4.974380 1.165110
-4.947170 1.189707
-4.919960 1.217199
-4.892740 1.219183
-4.865530 1.196678
-4.838320 1.227593
-4.811110 1.358976
-4.783900 1.585059
-4.756690 1.843412
-4.729480 1.985782
-4.702260 1.981529
-4.675050 1.914462
-4.647840 1.841272
-4.620630 1.779555
-4.593420 1.733881
-4.566210 1.709098
-4.539000 1.697351
-4.511790 1.673584
-4.484570 1.635813
-4.457360 1.609280
-4.430150 1.604347
-4.402940 1.612761
-4.375730 1.629300
-4.348520 1.656151
-4.321310 1.697921
-4.294090 1.750138
-4.266880 1.788978
-4.239670 1.803978
-4.212460 1.835735
-4.185250 1.909590
-4.158040 1.985669
-4.130830 2.023609
-4.103610 2.008804
-4.076400 1.955328
-4.049190 1.906553
-4.021980 1.902136
-3.994770 1.947955
-3.967560 2.016317
-3.940350 2.079972
-3.913130 2.124822
-3.885920 2.124350
-3.858710 2.074320
-3.831500 2.002323
-3.804290 1.966429
-3.777080 2.000708
-3.749870 2.058337
-3.722650 2.065590
-3.695440 2.021147
-3.668230 1.964311
-3.641020 1.900080
-3.613810 1.811157
-3.586600 1.701806
-3.559390 1.584026
-3.532170 1.467006
-3.504960 1.393211
-3.477750 1.394472
-3.450540 1.420240
-3.423330 1.418011
-3.396120 1.240430
-3.368910 0.858315
-3.341690 0.606168
-3.314480 0.558420
-3.287270 0.570012
-3.260060 0.579305
-3.232850 0.579453
-3.205640 0.575200
-3.178430 0.571569
-3.151210 0.568983
-3.124000 0.565447
-3.096790 0.569157
-3.069580 0.602499
-3.042370 0.692417
-3.015160 0.828238
-2.987950 0.874453
-2.960740 0.731686
-2.933520 0.553964
-2.906310 0.424297
-2.879100 0.326387
-2.851890 0.256812
-2.824680 0.211436
-2.797470 0.183859
-2.770260 0.167449
-2.743040 0.158783
-2.715830 0.155915
-2.688620 0.155776
-2.661410 0.155524
-2.634200 0.154438
-2.606990 0.152718
-2.579780 0.150112
-2.552560 0.146611
-2.525350 0.143577
-2.498140 0.142465
-2.470930 0.139015
-2.443720 0.126832
-2.416510 0.110658
-2.389300 0.100856
-2.362080 0.103141
-2.334870 0.112819
-2.307660 0.123110
-2.280450 0.133219
-2.253240 0.135503
-2.226030 0.128335
-2.198820 0.120793
-2.171610 0.106559
-2.144390 0.083508
-2.117180 0.077113
-2.089970 0.096924
-2.062760 0.130663
-2.035550 0.166193
-2.008340 0.194207
-1.981130 0.205083
-1.953910 0.205578
-1.926700 0.231153
-1.899490 0.323792
-1.872280 0.449343
-1.845070 0.499768
-1.817860 0.456423
-1.790650 0.391964
-1.763430 0.356771
-1.736220 0.368643
-1.709010 0.398665
-1.681800 0.421579
-1.654590 0.441352
-1.627380 0.456836
-1.600170 0.474053
-1.572950 0.508511
-1.545740 0.558421
-1.518530 0.608270
-1.491320 0.647421
-1.464110 0.661958
-1.436900 0.662488
-1.409690 0.669332
-1.382470 0.656559
-1.355260 0.587261
-1.328050 0.488103
-1.300840 0.413730
-1.273630 0.360392
-1.246420 0.289211
-1.219210 0.205292
-1.191990 0.153119
-1.164780 0.126934
-1.137570 0.097829
-1.110360 0.066162
-1.083150 0.048576
-1.055940 0.043416
-1.028730 0.041540
-1.001510 0.040168
-0.974300 0.039011
-0.947090 0.038051
-0.919880 0.037283
-0.892670 0.036722
-0.865460 0.036468
-0.838250 0.036670
-0.811030 0.037311
-0.783820 0.038249
-0.756610 0.039336
-0.729400 0.040494
-0.702190 0.041707
-0.674980 0.042970
-0.647770 0.044283
-0.620560 0.045647
-0.593340 0.047063
-0.566130 0.048543
-0.538920 0.050150
-0.511710 0.052114
-0.484500 0.054723
-0.457290 0.058004
-0.430080 0.061844
-0.402860 0.066264
-0.375650 0.071420
-0.348440 0.077681
-0.321230 0.085866
-0.294020 0.097537
-0.266810 0.114575
-0.239600 0.136092
-0.212380 0.157343
-0.185170 0.175038
-0.157960 0.188590
-0.130750 0.197870
-0.103540 0.197952
-0.076330 0.186060
-0.049120 0.169336
-0.021900 0.126584
0.005310 0.055095
0.032520 0.010796
0.059730 0.000823
0.086940 0.000000
0.114150 0.000000
0.141360 0.000000
0.168580 0.000000
0.195790 0.000000
0.223000 0.000000
0.250210 0.000000
0.277420 0.000000
0.304630 0.000000
0.331840 0.000000
0.359060 0.000000
0.386270 0.000000
0.413480 0.000000
0.440690 0.000000
0.467900 0.000000
0.495110 0.000000
0.522320 0.000000
0.549540 0.000000
0.576750 0.000000
0.603960 0.000000
0.631170 0.000000
0.658380 0.000000
0.685590 0.000000
0.712800 0.000000
0.740010 0.000000
0.767230 0.000000
0.794440 0.000000
0.821650 0.000000
0.848860 0.000000
0.876070 0.000000
0.903280 0.000000
0.930490 0.000000
0.957710 0.000000
0.984920 0.000000
1.012130 0.000000
1.039340 0.000000
1.066550 0.000000
1.093760 0.000000
1.120970 0.000000
1.148190 0.000000
1.175400 0.000000
1.202610 0.000000
1.229820 0.000000
1.257030 0.000000
1.284240 0.000000
1.311450 0.000000
1.338670 0.000000
1.365880 0.000000
1.393090 0.000000
1.420300 0.000000
1.447510 0.000000
1.474720 0.000000
1.501930 0.000000
1.529150 0.000000
1.556360 0.000000
1.583570 0.000000
1.610780 0.000000
1.637990 0.000000
1.665200 0.000000
1.692410 0.000000
1.719620 0.000000
1.746840 0.000000
1.774050 0.000000
1.801260 0.000000
1.828470 0.000000
1.855680 0.000000
1.882890 0.000000
1.910110 0.000000
1.937320 0.000000
1.964530 0.000000
1.991740 0.000000
2.018950 0.000000
2.046160 0.000000
2.073370 0.000000
2.100580 0.000000
2.127800 0.000000
2.155010 0.000000
2.182220 0.000000
2.209430 0.000000
2.236640 0.000000
2.263850 0.000000
2.291060 0.000000
2.318280 0.000000
2.345490 0.000000
2.372700 0.000000
2.399910 0.000000
2.427120 0.000000
2.454330 0.000000
2.481540 0.000000
2.508750 0.000000
2.535970 0.000000
2.563180 0.000000
2.590390 0.000000
2.617600 0.000000
2.644810 0.000000
2.672020 0.000000
2.699240 0.000000
2.726450 0.000000
2.753660 0.000000
2.780870 0.000000
2.808080 0.000000
2.835290 0.000000
2.862500 0.000000
2.889710 0.000000
2.916930 0.000000
2.944140 0.000000
2.971350 0.000000
2.998560 0.000000
3.025770 0.000000
3.052980 0.000000
3.080190 0.000000
3.107410 0.000000
3.134620 0.000002
3.161830 0.000029
3.189040 0.000193
3.216250 0.000737
3.243460 0.001888
3.270680 0.003634
3.297890 0.005648
3.325100 0.007521
3.352310 0.009204
3.379520 0.011023
3.406730 0.013118
3.433940 0.015443
3.461150 0.017952
3.488370 0.020647
3.515580 0.023577
3.542790 0.026789
3.570000 0.030302
3.597210 0.034126
3.624420 0.038260
3.651630 0.042793
3.678850 0.048224
3.706060 0.055661
3.733270 0.066168
3.760480 0.080124
3.787690 0.097710
3.814900 0.119448
3.842110 0.146702
3.869320 0.181569
3.896540 0.219936
3.923750 0.249615
3.950960 0.267643
3.978170 0.281832
4.005380 0.297439
4.032590 0.315330
4.059810 0.336955
4.087020 0.368324
4.114230 0.416985
4.141440 0.473394
4.168650 0.509668
4.195860 0.506040
4.223070 0.463234
4.250280 0.411311
4.277500 0.368612
4.304710 0.334524
4.331920 0.306363
4.359130 0.280485
4.386340 0.252489
4.413550 0.219185
4.440760 0.187084
4.467980 0.165772
4.495190 0.151987
4.522400 0.139301
4.549610 0.126270
4.576820 0.112881
4.604030 0.098089
4.631240 0.081849
4.658460 0.067883
4.685670 0.058861
4.712880 0.052954
4.740090 0.047643
4.767300 0.042381
4.794510 0.038011
4.821720 0.035023
4.848940 0.033106
4.876150 0.031741
4.903360 0.030631
4.930570 0.029663
4.957780 0.028762
4.984990 0.027890
5.012200 0.027036
5.039420 0.026199
5.066630 0.025379
5.093840 0.024575
5.121050 0.023789
5.148260 0.023019
5.175470 0.022266
5.202680 0.021529
5.229890 0.020794
5.257110 0.019998
5.284320 0.019027
5.311530 0.017854
5.338740 0.016562
5.365950 0.015189
5.393160 0.013718
5.420380 0.012176
5.447590 0.010681
5.474800 0.009427
5.502010 0.008604
5.529220 0.008122
5.556430 0.007763
5.583640 0.007431
5.610850 0.007105
5.638070 0.006786
5.665280 0.006474
5.692490 0.006167
5.719700 0.005867
5.746910 0.005572
5.774120 0.005284
5.801330 0.005003
5.828550 0.004727
5.855760 0.004458
5.882970 0.004195
5.910180 0.003938
5.937390 0.003687
5.964600 0.003442
5.991810 0.003204
6.019020 0.002972
6.046240 0.002746
6.073450 0.002526
6.100660 0.002313
6.127870 0.002106
6.155080 0.001907
6.182290 0.001720
6.209510 0.001552
6.236720 0.001410
6.263930 0.001302
6.291140 0.001234
6.318350 0.001213
6.345560 0.001242
6.372770 0.001317
6.399980 0.001433
6.427200 0.001591
6.454410 0.001799
6.481620 0.002064
6.508830 0.002336
6.536040 0.002534
6.563250 0.002687
6.590470 0.002869
6.617680 0.003089
6.644890 0.003329
6.672100 0.003591
6.699310 0.003908
6.726520 0.004319
6.753730 0.004811
6.780940 0.005339
6.808160 0.005880
6.835370 0.006428
6.862580 0.006985
6.889790 0.007549
6.917000 0.008120
6.944210 0.008697
6.971420 0.009279
6.998640 0.009868
7.025850 0.010463
7.053060 0.011065
7.080270 0.011678
7.107480 0.012308
7.134690 0.012957
7.161900 0.013619
7.189120 0.014288
7.216330 0.014963
7.243540 0.015638
7.270750 0.016309
7.297960 0.016974
7.325170 0.017633
7.352380 0.018289
7.379590 0.018941
7.406810 0.019593
7.434020 0.020263
7.461230 0.021005
7.488440 0.021885
7.515650 0.022919
7.542860 0.024085
7.570080 0.025374
7.597290 0.026792
7.624500 0.028374
7.651710 0.030375
7.678920 0.033811
7.706130 0.039842
7.733340 0.046828
7.760550 0.052850
7.787770 0.060658
7.814980 0.070356
7.842190 0.076187
7.869400 0.075671
7.896610 0.072929
7.923820 0.070170
7.951040 0.067894
7.978250 0.067358
8.005460 0.067988
8.032670 0.068754
8.059880 0.069683
8.087090 0.070922
8.114300 0.072340
8.141510 0.073834
8.168730 0.075525
8.195940 0.077594
8.223150 0.079809
8.250360 0.081445
8.277570 0.081464
8.304780 0.079230
8.332000 0.075723
8.359210 0.072560
8.386420 0.070538
8.413630 0.069572
8.440840 0.069145
8.468050 0.068902
8.495260 0.068752
8.522470 0.068683
8.549690 0.068687
8.576900 0.068764
8.604110 0.068911
8.631320 0.069132
8.658530 0.069430
8.685740 0.069808
8.712950 0.070271
8.740160 0.070835
8.767380 0.071526
8.794590 0.072372
8.821800 0.073379
8.849010 0.074529
8.876220 0.075808
8.903430 0.077222
8.930650 0.078826
8.957860 0.080836
8.985070 0.083604
9.012280 0.087216
9.039490 0.091402
9.066700 0.095952
9.093910 0.100839
9.121120 0.106099
9.148340 0.111836
9.175550 0.118027
9.202760 0.123851
9.229970 0.128500
9.257180 0.132904
9.284390 0.137682
9.311610 0.141930
9.338820 0.145995
9.366030 0.150439
9.393240 0.153731
9.420450 0.156249
9.447660 0.159314
9.474870 0.163897
9.502080 0.169094
9.529290 0.169774
9.556510 0.163022
9.583720 0.154043
9.610930 0.148422
9.638140 0.146260
9.665350 0.145839
9.692560 0.146472
9.719780 0.147963
9.746990 0.150183
9.774200 0.153058
9.801410 0.156514
9.828620 0.160444
9.855830 0.164645
9.883040 0.168724
9.910250 0.171967
9.937470 0.173011
9.964680 0.168856
9.991890 0.157128
10.019100 0.141158
10.046310 0.127375
10.073520 0.118460
10.100730 0.113013
10.127950 0.109558
10.155160 0.107605
10.182370 0.106715
10.209580 0.106303
10.236790 0.106003
10.264000 0.105751
10.291210 0.105726
10.318430 0.106040
10.345640 0.106542
10.372850 0.107083
10.400060 0.107640
10.427270 0.108264
10.454480 0.109066
10.481690 0.110282
10.508910 0.111971
10.536120 0.113747
10.563330 0.115461
10.590540 0.117359
10.617750 0.119647
10.644960 0.122208
10.672170 0.125109
10.699390 0.129762
10.726600 0.139020
10.753810 0.155466
10.781020 0.186270
10.808230 0.232474
10.835440 0.259556
10.862650 0.244392
10.889860 0.217102
10.917080 0.199473
10.944290 0.188305
10.971500 0.178362
10.998710 0.168494
11.025920 0.159124
11.053130 0.150643
11.080350 0.144181
11.107560 0.140469
11.134770 0.138266
11.161980 0.135906
11.189190 0.132696
11.216400 0.128532
11.243610 0.124191
11.270820 0.121470
11.298040 0.114668
11.325250 0.097443
11.352460 0.081338
11.379670 0.072802
11.406880 0.071018
11.434090 0.078072
11.461310 0.091549
11.488520 0.103054
11.515730 0.111561
11.542940 0.123034
11.570150 0.139602
11.597360 0.159397
11.624570 0.177286
11.651780 0.188858
11.679000 0.196389
11.706210 0.202220
11.733420 0.206306
11.760630 0.209633
11.787840 0.214000
11.815050 0.220666
11.842270 0.231992
11.869480 0.251736
11.896690 0.280082
11.923900 0.310056
11.951110 0.324504
11.978320 0.311225
12.005530 0.285332
12.032740 0.261543
12.059960 0.240455
12.087170 0.220160
12.114380 0.202460
12.141590 0.190758
12.168800 0.184902
12.196010 0.184304
12.223220 0.187729
12.250430 0.188743
12.277650 0.187427
12.304860 0.186567
12.332070 0.186527
12.359280 0.187951
12.386490 0.191253
12.413700 0.196050
12.440920 0.201292
12.468130 0.205821
12.495340 0.209219
12.522550 0.211872
12.549760 0.214135
12.576970 0.216484
12.604180 0.220055
12.631390 0.225897
12.658610 0.233354
12.685820 0.240250
12.713030 0.245079
12.740240 0.246864
12.767450 0.244803
12.794660 0.239148
12.821880 0.233145
12.849090 0.231646
12.876300 0.236182
12.903510 0.244348
12.930720 0.254748
12.957930 0.268154
12.985140 0.285593
13.012350 0.304999
13.039570 0.321855
13.066780 0.335364
13.093990 0.347644
13.121200 0.360661
13.148410 0.375460
13.175620 0.391267
13.202840 0.406566
13.230050 0.420850
13.257260 0.434626
13.284470 0.446433
13.311680 0.451732
13.338890 0.448844
13.366100 0.440035
13.393310 0.435882
13.420520 0.453217
13.447740 0.496560
13.474950 0.550153
13.502160 0.599269
13.529370 0.650242
13.556580 0.698599
13.583790 0.731067
13.611000 0.777910
13.638220 0.848243
13.665430 0.916145
13.692640 0.962683
13.719850 0.973847
13.747060 0.932907
13.774270 0.859667
13.801480 0.795460
13.828700 0.747511
13.855910 0.710093
13.883120 0.678465
13.910330 0.644434
13.937540 0.607851
13.964750 0.569741
13.991970 0.537366
14.019180 0.518364
14.046390 0.507713
14.073600 0.499492
14.100810 0.474645
14.128020 0.421949
14.155230 0.371148
14.182440 0.339299
14.209660 0.316577
14.236870 0.293233
14.264080 0.269863
14.291290 0.249623
14.318500 0.232806
14.345710 0.218334
14.372920 0.205498
14.400140 0.194467
14.427350 0.185603
14.454560 0.178595
14.481770 0.172794
14.508980 0.168246
14.536190 0.165701
14.563400 0.165694
14.590620 0.168369
14.617830 0.173716
14.645040 0.182908
14.672250 0.190208
14.699460 0.155859
&
