WFFIL  EF=.5109912864   (WFFIL, WFPRI, ENFIL, SUPWF)                            
  7.00       10    4 (R-MT*K-MAX; MAX L IN WF, V-NMT                            
  0.30   25  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   0.30000    0.000 CONT 1
 0  19.34000    0.000 CONT 1
 0  40.38000    0.000 CONT 1
 0  67.24000    0.000 CONT 1
 0  99.64000    0.000 CONT 1
 0 137.44000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
 1  -4.57140    0.001 STOP 1
 1  20.52000    0.000 CONT 1
 1  40.94000    0.000 CONT 1
 1  66.94000    0.000 CONT 1
 1  98.30000    0.000 CONT 1
 1 134.88000    0.000 CONT 1
 2   0.34968    0.005 CONT 1
 2   8.44968    0.000 CONT 1
 2  21.64968    0.000 CONT 1
 2  40.30968    0.000 CONT 1
 2  64.28968    0.000 CONT 1
 2  93.48968    0.000 CONT 1
 3   0.30000    0.000 CONT 1
 3  20.10000    0.000 CONT 1
 3  36.38000    0.000 CONT 1
 3  57.96000    0.000 CONT 1
 3  84.80000    0.000 CONT 1
 3 116.74000    0.000 CONT 1
  0.30    3  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   0.30000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
 1  -4.80000    0.001 STOP 1
  0.30    3  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0  -1.55000    0.002 CONT 1
 0   0.30000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
K-VECTORS FROM UNIT:4     -9.0     0.1D+11   red emin/emax/nband
