  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuInO2 ShimodeM00                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     6.220946    6.220946   32.858385   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1055  0.1055  0.1055 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.5831265419 -1.0100047979  0.1912201500
            0.5831265419  1.0100047979  0.1912201500
           -1.1662530838  0.0000000000  0.1912201500
 Real lattice basis vectors:
            1.7958324239 -3.1104730000 10.9527950000
            1.7958324239  3.1104730000 10.9527950000
           -3.5916648477  0.0000000000 10.9527950000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   2.72415332E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 8.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  25
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  In1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  25
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       T   6   5               T   7   6               T   6   5               T   6   5
       T   6   5               T   6   5               T   7   6               T   6   5
       T   7   6               T   6   5               T   6   5               F   0   0
  Total number of local orbitals (nlo_tot)=          310
E_l     for iat=   1 l=   0   0.23169
E_l     for iat=   1 l=   1   0.23169
E_l     for iat=   1 l=   2   0.30015
E_l     for iat=   1 l=   3   0.23169
E_l     for iat=   1 l=   4   0.23169
E_l     for iat=   1 l=   5   0.23169
E_l     for iat=   1 l=   6   0.23169
E_l     for iat=   1 l=   7   0.23169
E_l     for iat=   1 l=   8   0.23169
E_l     for iat=   1 l=   9   0.23169
E_l     for iat=   1 l=  10   0.23169
E_l     for iat=   2 l=   0   0.23169
E_l     for iat=   2 l=   1   0.23169
E_l     for iat=   2 l=   2  -0.62596
E_l     for iat=   2 l=   3   0.23169
E_l     for iat=   2 l=   4   0.23169
E_l     for iat=   2 l=   5   0.23169
E_l     for iat=   2 l=   6   0.23169
E_l     for iat=   2 l=   7   0.23169
E_l     for iat=   2 l=   8   0.23169
E_l     for iat=   2 l=   9   0.23169
E_l     for iat=   2 l=  10   0.23169
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.23169
E_l     for iat=   3 l=   2   0.23169
E_l     for iat=   3 l=   3   0.23169
E_l     for iat=   3 l=   4   0.23169
E_l     for iat=   3 l=   5   0.23169
E_l     for iat=   3 l=   6   0.23169
E_l     for iat=   3 l=   7   0.23169
E_l     for iat=   3 l=   8   0.23169
E_l     for iat=   3 l=   9   0.23169
E_l     for iat=   3 l=  10   0.23169
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):27795
           Nr. of pws for lapw overlaps (npw2apw):21909
                  Max nr. of IPW for APW (maxngk): 1487
            Max nr. of IPW for Mixbasis (maxngq) :  506
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 3954
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       94.0000
          Number of valence electrons:     42.0000
          Number of core electrons:          52
          Number of frozen core electrons:    0
 
  ncoremax=           12
  Total Number of Core states(ncg):           43
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.850343
2S  kappa =  -1l=   0: ocmax = 2              -38.695901
2P* kappa =   1l=   1: ocmax = 2              -33.854729
2P  kappa =  -2l=   1: ocmax = 4              -33.101567
3S  kappa =  -1l=   0: ocmax = 2               -3.868596
        2.atom      In1                  12 core states
1S  kappa =  -1l=   0: ocmax = 2            -1018.906332
2S  kappa =  -1l=   0: ocmax = 2             -152.169599
2P* kappa =   1l=   1: ocmax = 2             -141.874837
2P  kappa =  -2l=   1: ocmax = 4             -134.125102
3S  kappa =  -1l=   0: ocmax = 2              -28.548730
3P* kappa =   1l=   1: ocmax = 2              -24.395158
3P  kappa =  -2l=   1: ocmax = 4              -22.995421
3D* kappa =   2l=   2: ocmax = 4              -15.651571
3D  kappa =  -3l=   2: ocmax = 6              -15.364822
4S  kappa =  -1l=   0: ocmax = 2               -3.995714
4P* kappa =   1l=   1: ocmax = 2               -2.641034
4P  kappa =  -2l=   1: ocmax = 4               -2.397473
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.379332
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol):1450
Nr. of bands for Sc(nbmaxpol):1450
 Nr. core states(ncg):               43
 Nr. core states for selfx(ncg_x):   43
 Nr. core states for selfc(ncg_c):   43
 Nr. core states for eps  (ncg_p):   43
 KS E_Fermi (Ha):  0.223241
 Insulating, Eg=     0.430
Highest occupied band:  21  21
Lowest unoccupied band:  22  22
Number of bands considered in Sx(nbands_x):  64
Number of bands considered in Sc(nbands_c):1493
Nr. of bands (nbmax):               1450
Nr. of bands used in P (nmaxpol):   1450
Nr. of gw bands (nbandsgw):           42
Range of GW bands (ibgw,nbgw):         4  45
Nr. val. electrons (nvel):            42
Nr. val. electrons in GW (nvelgw):    36
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =        1487
   nbmax  =        1450
   Memory(KB)      275987
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuInO2.vectord
   Record size (KB):       137994
   Total  size (KB):       551974
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=        1070
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   12
# rad. func. to be considered on the atom     1:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  16
          L = 1 Nr. of products:  44 Nr. of basis functions  17
          L = 2 Nr. of products:  38 Nr. of basis functions  14
          L = 3 Nr. of products:  23 Nr. of basis functions   8
          L = 4 Nr. of products:  10 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   64    Maximum L   6
          Total number of basis functions 284

          Mixed basis functions for atom In1       

# rad. func. to be considered on the atom     2:   19
# rad. func. to be considered on the atom     2:   19
          L = 0 Nr. of products:  62 Nr. of basis functions  20
          L = 1 Nr. of products: 119 Nr. of basis functions  20
          L = 2 Nr. of products: 115 Nr. of basis functions  19
          L = 3 Nr. of products:  75 Nr. of basis functions  16
          L = 4 Nr. of products:  35 Nr. of basis functions  11
          L = 5 Nr. of products:  11 Nr. of basis functions   6
          L = 6 Nr. of products:   3 Nr. of basis functions   3
                                                           ----
          Total number of radial functions                   95    Maximum L   6
          Total number of basis functions 491

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    491
 Total  nr. of MT-sphere wavefunctions          1101
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.662287    4.664454    4.664454
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.416619   61.832671    5.434020
    set default rcut_coul=      8.8836
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:       1101
          Number of interstitial basis functions:  489
          Total number of basis functions:        1590

   - Old/New basis set size =        1590        1573
   - Old/New basis set size =        1590        1067
CPU Time for         bz_calcqdepw           41.67
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuInO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=       -0.3479
:BandGap_QP(eV)=        1.6350
 
:E_FERMI_HF(eV)=       -2.1259
:BandGap_HF(eV)=       10.5447
:DeltaE_QP(VBM) [eV] =    -0.9504
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   45
  EFermi=     0.0000
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.430       3.342       0.781 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -19.551     -18.875       0.676
    5     -18.623     -18.232       0.391
    6     -14.175     -14.094       0.081
    7     -14.175     -13.982       0.193
    8     -14.043     -13.722       0.321
    9     -13.760     -13.593       0.167
   10     -13.760     -12.896       0.863
   11      -6.911      -5.826       1.085
   12      -6.453      -3.503       2.950
   13      -4.836      -2.994       1.841
   14      -4.479      -2.994       1.484
   15      -4.004      -2.649       1.355
   16      -2.962      -2.268       0.695
   17      -2.694      -1.645       1.049
   18      -1.203      -0.848       0.356
   19      -1.203      -0.818       0.385
   20      -0.781      -0.262       0.519
   21      -0.509       0.000       0.509
   22       0.430       3.342       2.912
   23       3.608       4.534       0.927
   24       4.814       6.265       1.450
   25       7.105      11.061       3.956
   26       9.177      11.061       1.884
   27      10.208      12.127       1.920
   28      10.583      14.923       4.340
   29      11.836      14.923       3.087
   30      12.358      15.389       3.031
   31      15.293      15.949       0.656
   32      15.293      16.647       1.354
   33      15.388      18.579       3.191
   34      17.567      19.041       1.473
   35      18.153      21.465       3.312
   36      19.179      22.353       3.173
   37      20.636      23.090       2.454
   38      21.635      24.651       3.016
   39      21.635      24.896       3.260
   40      22.760      25.833       3.073
   41      24.224      27.249       3.026
   42      24.290      29.114       4.824
   43      24.290      29.134       4.844
   44      26.053      29.456       3.403
   45      26.634      29.828       3.194
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   45
  EFermi=    -0.0128
Band index for VBM and CBM=  21  22
:BandGap_GW =         1.635       4.446       2.159 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.370     -19.784       0.586
    5     -19.391     -19.016       0.375
    6     -16.154     -16.030       0.125
    7     -16.155     -15.986       0.168
    8     -15.969     -15.707       0.262
    9     -15.755     -15.585       0.170
   10     -15.755     -14.640       1.115
   11      -7.012      -5.898       1.115
   12      -6.475      -3.467       3.008
   13      -4.817      -3.114       1.703
   14      -4.614      -3.114       1.500
   15      -4.046      -2.225       1.821
   16      -3.080      -2.392       0.688
   17      -2.480      -1.827       0.653
   18      -1.501      -0.968       0.533
   19      -1.502      -1.144       0.358
   20      -0.950      -0.419       0.531
   21      -0.678       0.000       0.678
   22       1.635       4.446       2.811
   23       4.534       5.707       1.174
   24       6.153       7.464       1.310
   25       8.413      12.621       4.208
   26      10.603      12.622       2.019
   27      11.359      13.429       2.069
   28      11.974      16.618       4.644
   29      12.898      16.618       3.721
   30      14.017      16.600       2.583
   31      16.601      17.289       0.688
   32      16.601      18.070       1.469
   33      16.863      20.384       3.521
   34      18.894      20.485       1.591
   35      19.504      23.425       3.921
   36      20.887      24.479       3.592
   37      22.276      25.065       2.789
   38      23.422      26.887       3.465
   39      23.422      27.043       3.621
   40      24.529      27.615       3.086
   41      26.260      29.491       3.231
   42      26.230      31.186       4.957
   43      26.229      31.499       5.270
   44      28.183      31.601       3.418
   45      28.942      32.359       3.417
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=       -0.6307
:BandGap_QP(eV)=        1.9474
 
:E_FERMI_HF(eV)=       -2.1259
:BandGap_HF(eV)=       10.5447
#scgw: isc,err=    1  0.1948E-01
:E_FERMI_QP(eV)=       -0.6409
:BandGap_QP(eV)=        1.8898
 
:E_FERMI_HF(eV)=       -2.1259
:BandGap_HF(eV)=       10.5447
#scgw: isc,err=    2  0.1046E-02
:E_FERMI_QP(eV)=       -0.6292
:BandGap_QP(eV)=        1.9041
 
:E_FERMI_HF(eV)=       -2.1259
:BandGap_HF(eV)=       10.5447
#scgw: isc,err=    3  0.4254E-03
:E_FERMI_QP(eV)=       -0.6240
:BandGap_QP(eV)=        1.8999
 
:E_FERMI_HF(eV)=       -2.1259
:BandGap_HF(eV)=       10.5447
#scgw: isc,err=    4  0.2207E-04
:DeltaE_QP(VBM) [eV] =    -1.3590
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   45
  EFermi=    -0.0229
Band index for VBM and CBM=  21  22
:BandGap_GW0 =         1.900       4.877       2.494 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.536     -19.966       0.570
    5     -19.563     -19.179       0.384
    6     -16.278     -16.151       0.126
    7     -16.278     -16.107       0.170
    8     -16.089     -15.824       0.265
    9     -15.874     -15.703       0.170
   10     -15.873     -14.754       1.120
   11      -6.958      -5.791       1.168
   12      -6.418      -3.336       3.082
   13      -4.774      -3.050       1.724
   14      -4.589      -3.049       1.539
   15      -3.946      -2.188       1.758
   16      -3.083      -2.315       0.768
   17      -2.409      -1.965       0.444
   18      -1.677      -1.067       0.610
   19      -1.677      -1.316       0.361
   20      -1.058      -0.479       0.580
   21      -0.767       0.000       0.767
   22       1.900       4.877       2.977
   23       4.841       6.144       1.304
   24       6.619       7.938       1.319
   25       8.912      13.168       4.256
   26      11.135      13.169       2.034
   27      11.851      13.956       2.105
   28      12.523      17.232       4.709
   29      13.397      17.232       3.835
   30      14.579      17.123       2.544
   31      17.138      17.822       0.684
   32      17.138      18.636       1.498
   33      17.410      20.972       3.563
   34      19.432      21.049       1.617
   35      20.066      24.014       3.948
   36      21.460      25.076       3.616
   37      22.852      25.661       2.809
   38      24.004      27.492       3.488
   39      24.005      27.645       3.640
   40      25.124      28.226       3.102
   41      26.874      30.091       3.217
   42      26.830      31.795       4.965
   43      26.830      32.116       5.286
   44      28.792      32.214       3.422
   45      29.556      32.971       3.415
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                   15799.18 seconds
CPUTIME for    Minm matrix                 --         8888.30 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     37.76 seconds
CPUTIME for    Dielectric  matrix                    10794.40 seconds
CPUTIME for    LDA/GGA Vxc                             247.65 seconds
CPUTIME for    selfx matrix                            958.39 seconds
CPUTIME for    selfc matrix                           3769.75 seconds
CPUTIME for    Bare Coulomb                             16.83 seconds
CPUTIME for    M*W*M matrix                           3764.31 seconds
CPUTIME for  LAPACK/BLAS routines                     7227.25 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                15883.31 seconds
