# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jun 28 16:08:33 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  0.204227, 0.903969, 633.171472, 6.878696
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label ""
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 126.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label ""
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 1.800000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 1.2
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  on
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.750000 , 0.500000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "1:2"
@    s0 comment ""
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@target G0.S0
@type xy
0.226919 6.253360
1.161928 5.954510
2.711294 5.048710
4.666176 4.056220
6.762611 3.358350
8.717492 2.921560
10.266859 2.663540
11.201867 2.534080
11.660303 2.476440
12.722213 2.355430
14.983341 2.144530
19.314605 1.860760
27.992337 1.542580
48.175204 1.256910
112.414187 1.071660
575.610429 1.004410
&
