  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    4    4    4    0    0    0    4
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  43
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 4             APW+lo
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 5             APW+lo
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 6             APW+lo
          l= 6      Local Orbital
          l= 6      Local Orbital
          l= 6      Local Orbital
          l= 6      Local Orbital
          l= 6      Local Orbital

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  37
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 4             APW+lo
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 5             APW+lo
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  37
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 4             APW+lo
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 5             APW+lo
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=          10
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
l= 4 LO? #lo #LO        l= 5 LO? #lo #LO        l= 6 LO? #lo #LO        l= 7 LO? #lo #LO
l= 8 LO? #lo #LO        l= 9 LO? #lo #LO        l=10 LO? #lo #LO
       T   6   5               T   7   6               T   6   5               T   6   5
       T   6   5               T   6   5               T   6   5               F   0   0
       F   0   0               F   0   0               F   0   0
       T   6   5               T   7   6               T   6   5               T   6   5
       T   6   5               T   6   5               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
       T   7   6               T   6   5               T   6   5               T   6   5
       T   6   5               T   6   5               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=          950
E_l     for iat=   1 l=   0   0.30894
E_l     for iat=   1 l=   1   0.30894
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.30894
E_l     for iat=   1 l=   4   0.30894
E_l     for iat=   1 l=   5   0.30894
E_l     for iat=   1 l=   6   0.30894
E_l     for iat=   1 l=   7   0.30894
E_l     for iat=   1 l=   8   0.30894
E_l     for iat=   1 l=   9   0.30894
E_l     for iat=   1 l=  10   0.30894
E_l     for iat=   2 l=   0   0.30894
E_l     for iat=   2 l=   1   0.30894
E_l     for iat=   2 l=   2   0.30894
E_l     for iat=   2 l=   3   0.30894
E_l     for iat=   2 l=   4   0.30894
E_l     for iat=   2 l=   5   0.30894
E_l     for iat=   2 l=   6   0.30894
E_l     for iat=   2 l=   7   0.30894
E_l     for iat=   2 l=   8   0.30894
E_l     for iat=   2 l=   9   0.30894
E_l     for iat=   2 l=  10   0.30894
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.30894
E_l     for iat=   3 l=   2   0.30894
E_l     for iat=   3 l=   3   0.30894
E_l     for iat=   3 l=   4   0.30894
E_l     for iat=   3 l=   5   0.30894
E_l     for iat=   3 l=   6   0.30894
E_l     for iat=   3 l=   7   0.30894
E_l     for iat=   3 l=   8   0.30894
E_l     for iat=   3 l=   9   0.30894
E_l     for iat=   3 l=  10   0.30894
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=          64
  Number of irred. k-points:  nirkp=          13
  idvk=           4
  idvq=           4
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk): 1542
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.827424
2S  kappa =  -1l=   0: ocmax = 2              -38.673446
2P* kappa =   1l=   1: ocmax = 2              -33.832222
2P  kappa =  -2l=   1: ocmax = 4              -33.079065
3S  kappa =  -1l=   0: ocmax = 2               -3.845535
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070229
2S  kappa =  -1l=   0: ocmax = 2               -3.512349
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.334775
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol):1514
Nr. of bands for Sc(nbmaxpol):1514
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.289981
 Insulating, Eg=     1.933
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c):1527
Nr. of bands (nbmax):               1514
Nr. of bands used in P (nmaxpol):   1514
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =        1542
   nbmax  =        1514
   Memory(KB)      298827
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):       149414
   Total  size (KB):      1942377
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   12
# rad. func. to be considered on the atom     1:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  16
          L = 1 Nr. of products:  44 Nr. of basis functions  17
          L = 2 Nr. of products:  38 Nr. of basis functions  14
          L = 3 Nr. of products:  23 Nr. of basis functions   8
          L = 4 Nr. of products:  10 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   64    Maximum L   6
          Total number of basis functions 284

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    8
# rad. func. to be considered on the atom     2:    8
          L = 0 Nr. of products:  13 Nr. of basis functions   9
          L = 1 Nr. of products:  19 Nr. of basis functions  10
          L = 2 Nr. of products:  21 Nr. of basis functions  10
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   8 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   44    Maximum L   6
          Total number of basis functions 222

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    284
 Total  nr. of MT-sphere wavefunctions           832
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.143094    1.788415    1.788415
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=     16.0414
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=          64  nk=          13
 nproc_col/row/3rd/ra3(init) =          64           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =          64           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        832
          Number of interstitial basis functions:  253
          Total number of basis functions:        1085

   - Old/New basis set size =        1085        1076
   - Old/New basis set size =        1085         792
CPU Time for         bz_calcqdepw          170.33
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1          64
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=       -0.6905
:BandGap_QP(eV)=        3.3022
 
:E_FERMI_HF(eV)=       -1.5500
:BandGap_HF(eV)=       11.9707
:DeltaE_QP(VBM) [eV] =    -1.3750
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.933       2.951       2.926 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    7
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.976     -19.171       1.805
    8     -19.055     -18.563       0.492
    9      -8.189      -6.851       1.338
   10      -7.480      -3.781       3.699
   11      -6.391      -3.589       2.802
   12      -4.773      -3.462       1.312
   13      -4.446      -3.270       1.175
   14      -4.103      -2.602       1.501
   15      -3.100      -1.928       1.172
   16      -1.735      -1.473       0.262
   17      -1.730      -0.967       0.764
   18      -1.360      -0.776       0.585
   19      -1.095       0.000       1.095
   20       1.933       3.687       1.754
   21       4.552       8.049       3.496
   22       7.224       9.612       2.388
   23       8.617      12.274       3.657
   24      10.516      13.870       3.354
   25      11.505      13.870       2.364
   26      12.258      15.279       3.022
   27      12.398      15.279       2.882
   28      14.822      16.195       1.373
   29      15.726      19.302       3.576
   30      17.101      19.854       2.753
   31      18.216      20.704       2.488
   32      20.114      22.749       2.634
   33      21.116      25.444       4.328
   34      21.407      25.534       4.127
   35      23.113      26.423       3.310
   36      23.113      27.746       4.633
   37      23.591      28.326       4.735
   38      25.688      29.689       4.001
   39      26.013      30.535       4.522
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=    -0.0254
Band index for VBM and CBM=  19  20
:BandGap_GW =         3.302       4.375       4.667 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    7
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.039     -20.186       1.854
    8     -20.028     -19.542       0.485
    9      -8.497      -7.031       1.466
   10      -7.713      -3.214       4.499
   11      -6.610      -3.099       3.511
   12      -4.991      -3.707       1.284
   13      -4.684      -3.148       1.536
   14      -4.258      -2.803       1.454
   15      -3.288      -2.221       1.068
   16      -2.093      -1.765       0.328
   17      -2.093      -1.383       0.710
   18      -1.755      -1.124       0.631
   19      -1.465       0.000       1.465
   20       3.302       4.994       1.692
   21       6.259       9.505       3.246
   22       9.058      11.635       2.577
   23      10.425      14.188       3.763
   24      12.219      16.048       3.828
   25      13.406      16.048       2.642
   26      14.230      17.460       3.230
   27      14.105      17.460       3.355
   28      16.885      18.446       1.560
   29      17.672      21.591       3.919
   30      19.155      22.102       2.947
   31      20.230      22.614       2.383
   32      22.129      25.147       3.018
   33      23.297      27.986       4.689
   34      23.311      28.014       4.702
   35      25.552      28.988       3.436
   36      25.552      30.558       5.006
   37      25.592      30.913       5.321
   38      27.826      32.470       4.644
   39      28.244      33.501       5.256
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=       -1.1254
:BandGap_QP(eV)=        3.6679
 
:E_FERMI_HF(eV)=       -1.5500
:BandGap_HF(eV)=       11.9707
#scgw: isc,err=    1  0.2144E-01
:E_FERMI_QP(eV)=       -1.1218
:BandGap_QP(eV)=        3.6010
 
:E_FERMI_HF(eV)=       -1.5500
:BandGap_HF(eV)=       11.9707
#scgw: isc,err=    2  0.1974E-02
:E_FERMI_QP(eV)=       -1.1073
:BandGap_QP(eV)=        3.6175
 
:E_FERMI_HF(eV)=       -1.5500
:BandGap_HF(eV)=       11.9707
#scgw: isc,err=    3  0.5141E-03
:E_FERMI_QP(eV)=       -1.0968
:BandGap_QP(eV)=        3.6124
 
:E_FERMI_HF(eV)=       -1.5500
:BandGap_HF(eV)=       11.9707
#scgw: isc,err=    4  0.2243E-04
:DeltaE_QP(VBM) [eV] =    -1.9364
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=    -0.0403
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.612       4.883       5.143 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    7
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.199     -20.328       1.871
    8     -20.168     -19.680       0.487
    9      -8.425      -6.915       1.510
   10      -7.637      -3.260       4.377
   11      -6.518      -3.166       3.352
   12      -4.908      -3.572       1.336
   13      -4.579      -3.150       1.429
   14      -4.155      -2.656       1.499
   15      -3.248      -2.372       0.876
   16      -2.270      -1.938       0.331
   17      -2.270      -1.542       0.728
   18      -1.920      -1.253       0.667
   19      -1.640       0.000       1.640
   20       3.612       5.438       1.826
   21       6.849      10.147       3.298
   22       9.688      12.321       2.633
   23      11.085      14.904       3.820
   24      12.887      16.788       3.901
   25      14.105      16.788       2.683
   26      14.955      18.210       3.255
   27      14.799      18.210       3.411
   28      17.626      19.231       1.605
   29      18.423      22.399       3.976
   30      19.915      22.928       3.013
   31      20.995      23.409       2.414
   32      22.920      25.978       3.058
   33      24.095      28.827       4.731
   34      24.085      28.860       4.774
   35      26.366      29.840       3.474
   36      26.365      31.424       5.058
   37      26.395      31.787       5.392
   38      28.653      33.348       4.695
   39      29.083      34.368       5.285
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                   90939.55 seconds
CPUTIME for    Minm matrix                 --        77515.33 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                    561.64 seconds
CPUTIME for    Dielectric  matrix                    67230.79 seconds
CPUTIME for    LDA/GGA Vxc                             132.21 seconds
CPUTIME for    selfx matrix                            517.11 seconds
CPUTIME for    selfc matrix                          23001.74 seconds
CPUTIME for    Bare Coulomb                              5.51 seconds
CPUTIME for    M*W*M matrix                          22980.51 seconds
CPUTIME for  LAPACK/BLAS routines                    14032.58 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                               184389.07 seconds
