  Task: nvf       
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    4    4    4    0    0    0    4
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=          10
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
l= 4 LO? #lo #LO        l= 5 LO? #lo #LO        l= 6 LO? #lo #LO        l= 7 LO? #lo #LO
l= 8 LO? #lo #LO        l= 9 LO? #lo #LO        l=10 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.20836
E_l     for iat=   1 l=   1   0.20836
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.20836
E_l     for iat=   1 l=   4   0.20836
E_l     for iat=   1 l=   5   0.20836
E_l     for iat=   1 l=   6   0.20836
E_l     for iat=   1 l=   7   0.20836
E_l     for iat=   1 l=   8   0.20836
E_l     for iat=   1 l=   9   0.20836
E_l     for iat=   1 l=  10   0.20836
E_l     for iat=   2 l=   0   0.20836
E_l     for iat=   2 l=   1   0.20836
E_l     for iat=   2 l=   2   0.20836
E_l     for iat=   2 l=   3   0.20836
E_l     for iat=   2 l=   4   0.20836
E_l     for iat=   2 l=   5   0.20836
E_l     for iat=   2 l=   6   0.20836
E_l     for iat=   2 l=   7   0.20836
E_l     for iat=   2 l=   8   0.20836
E_l     for iat=   2 l=   9   0.20836
E_l     for iat=   2 l=  10   0.20836
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.20836
E_l     for iat=   3 l=   2   0.20836
E_l     for iat=   3 l=   3   0.20836
E_l     for iat=   3 l=   4   0.20836
E_l     for iat=   3 l=   5   0.20836
E_l     for iat=   3 l=   6   0.20836
E_l     for iat=   3 l=   7   0.20836
E_l     for iat=   3 l=   8   0.20836
E_l     for iat=   3 l=   9   0.20836
E_l     for iat=   3 l=  10   0.20836
 
---------------------------- kip_readeqp          ------------------------------
 
nvbm,ncbm=   19   20
  - readeqp
 ib0,ib1,nbintp=    7   28   22
 nkp1,nkp2   13  189
 shift VBs not calculated in GW by    -2.406 eV
 shift CBs not calculated in GW by     0.672 eV
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   28
  EFermi=     0.2902
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.925       3.709       2.928 eV
  Indirect gap, k(VBM)=   0.000   0.417   0.583 ik=   42
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.983     -18.902       2.080
    8     -19.061     -18.564       0.497
    9      -8.198      -6.689       1.509
   10      -7.490      -3.791       3.699
   11      -6.612      -3.599       3.013
   12      -5.266      -3.471       1.794
   13      -4.630      -3.158       1.471
   14      -4.112      -2.612       1.501
   15      -3.131      -1.756       1.375
   16      -1.964      -1.309       0.656
   17      -1.740      -0.977       0.764
   18      -1.370      -0.786       0.585
   19      -1.152       0.000       1.152
   20       1.925       5.329       3.404
   21       4.542       8.638       4.096
   22       7.204      10.123       2.920
   23       8.608      12.272       3.665
   24      10.264      13.869       3.606
   25      11.397      14.051       2.654
   26      11.746      15.289       3.543
   27      12.424      15.693       3.269
   28      14.838      16.459       1.621
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(interpolated) Bands                             -
--------------------------------------------------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(intpl) Band Analysis                            -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   28
  EFermi=     0.2658
Band index for VBM and CBM=  19  20
:BandGap_QSGW(intpl) =         3.241       5.476       4.668 eV
  Indirect gap, k(VBM)=   0.167   0.500   0.750 ik=  138
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.099     -19.952       2.147
    8     -20.087     -19.598       0.488
    9      -8.559      -6.904       1.655
   10      -7.775      -3.277       4.499
   11      -6.960      -3.162       3.798
   12      -5.505      -3.770       1.736
   13      -4.903      -3.160       1.744
   14      -4.320      -2.866       1.454
   15      -3.351      -2.133       1.218
   16      -2.184      -1.557       0.626
   17      -2.156      -1.412       0.744
   18      -1.818      -1.187       0.631
   19      -1.530       0.000       1.530
   20       3.241       6.600       3.359
   21       6.196      10.279       4.084
   22       8.980      11.977       2.997
   23      10.362      14.134       3.772
   24      11.981      15.995       4.014
   25      13.211      16.134       2.923
   26      13.640      17.417       3.777
   27      14.079      17.870       3.791
   28      16.791      18.460       1.668
 
--------------------------------------  ----------------------------------------
 
 task_nvf: write new energy file
 task_nvf: write new vector file(s)
:E_FERMI_QP1     0.5800 Ry.
:E_FERMI_QP2     0.5316 Ry.
