



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = CuAlO2 BenkoF84                                                                 

   LATTICE                      = R   
   LATTICE CONSTANTS ARE        =    5.4050840   5.4050840  32.0348220
   NUMBER OF ATOMS IN UNITCELL  =   3
   MODE OF CALCULATION IS       =     
  convention (i,j)     (j)
                      ax ay az 
                  (i) bx by bz 
                      cx cy cz 

 ------------BR1_REC-----------
             0.67115  -1.16246   0.19614
             0.67115   1.16246   0.19614
            -1.34229   0.00000   0.19614

 ------------BR2_REC-----------
             0.67115  -1.16246   0.19614
             0.67115   1.16246   0.19614
            -1.34229   0.00000   0.19614

 ------------BR1_DIR-----------
             1.56031  -2.70254  10.67827
             1.56031   2.70254  10.67827
            -3.12063   0.00000  10.67827

 ------------BR2_DIR-----------
             1.56031  -2.70254  10.67827
             1.56031   2.70254  10.67827
            -3.12063   0.00000  10.67827


rmt(min)*kmax =    9.00000
gmin =   12.85714
gmax =   12.00000
:WARN  :  GMAX  .lt. GMIN; You should increase GMAX in case.in2


cutoff distance for superposition:    16.205
unitcell range:    4    4    4


ATOM =    1   ATOMNAME =Cu1       
LMAX =  7  LM =   0 0  2 0  4 0  4 3  6 0  6 3  6 6
Charge decomposition:     total        MT      tail   MT+tail
                       29.00000  27.01631   1.98374  29.00006
Calculated number of neighbours, nneig =   195
cpu time:      0.35


ATOM =    2   ATOMNAME =Al1       
LMAX =  7  LM =   0 0  2 0  4 0  4 3  6 0  6 3  6 6
Charge decomposition:     total        MT      tail   MT+tail
                       13.00000  10.54423   2.45574  12.99997
Calculated number of neighbours, nneig =   227
cpu time:      0.40


ATOM =    3   ATOMNAME =O 1       
LMAX = 12  LM =   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6
Charge decomposition:     total        MT      tail   MT+tail
                        8.00000   6.14797   1.85205   8.00002
Calculated number of neighbours, nneig =   229
cpu time:      0.42


cpu time in make_spheres:      1.17



  KXMAX,KYMAX,KZMAX          21          21          21
          811 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         811
       KVEC(         1) =     0    0    0    0.000000    1
       KVEC(         2) =    -1   -1   -1    0.588408    2
       KVEC(         3) =    -2   -2   -2    1.176817    2
       KVEC(         4) =    -1    0    0    1.356545    6
       KVEC(         5) =    -1   -1    0    1.398436    6
       KVEC(         6) =    -2   -1   -1    1.554753    6
       KVEC(         7) =    -2   -2   -1    1.662372    6
       KVEC(         8) =    -3   -3   -3    1.765225    2
       KVEC(         9) =    -3   -2   -2    1.920090    6
       KVEC(        10) =    -3   -3   -2    2.064894    6
       KVEC(        11) =    -1    0    1    2.324917    6
       KVEC(        12) =    -4   -4   -4    2.353633    2
       KVEC(        13) =    -4   -3   -3    2.376696    6
       KVEC(        14) =    -2   -1    0    2.398221   12
       KVEC(        15) =    -4   -4   -3    2.540972    6
       KVEC(        16) =    -3   -2   -1    2.605789   12
       KVEC(        17) =    -1   -1    1    2.691738    6
       KVEC(        18) =    -2    0    0    2.713091    6
       KVEC(        19) =    -2   -2    0    2.796872    6
       KVEC(        20) =    -3   -1   -1    2.858097    6
       KVEC(        21) =    -5   -4   -4    2.881505    6
       KVEC(        22) =    -4   -3   -2    2.919119   12
       KVEC(        23) =    -5   -5   -5    2.942042    2
       KVEC(        24) =    -3   -3   -1    3.015292    6
       KVEC(        25) =    -5   -5   -4    3.056427    6
       KVEC(        26) =    -4   -2   -2    3.109505    6
       KVEC(        27) =    -5   -4   -3    3.308297   12
       KVEC(        28) =    -4   -4   -2    3.324744    6
       KVEC(        29) =    -6   -5   -5    3.413196    6
       KVEC(        30) =    -5   -3   -3    3.444093    6
       KVEC(        31) =    -6   -6   -6    3.530450    2
       KVEC(        32) =    -2    0    1    3.556781   12
       KVEC(        33) =    -2   -1    1    3.572968   12
       KVEC(        34) =    -6   -6   -5    3.594356    6
       KVEC(        35) =    -3   -1    0    3.636995   12
       KVEC(        36) =    -3   -2    0    3.684285   12
       KVEC(        37) =    -5   -5   -3    3.702473    6
       KVEC(        38) =    -6   -5   -4    3.749780   12
       KVEC(        39) =    -4   -2   -1    3.807522   12
       KVEC(        40) =    -6   -4   -4    3.840180    6
       KVEC(        41) =    -4   -3   -1    3.882559   12
       KVEC(        42) =    -7   -6   -6    3.960958    6
       KVEC(        43) =    -2    1    1    4.026874    6
       KVEC(        44) =    -5   -3   -2    4.056989   12
       KVEC(        45) =    -3    0    0    4.069636    6
       KVEC(        46) =    -2   -2    1    4.069636    6
       KVEC(        47) =    -7   -7   -7    4.118858    2
       KVEC(        48) =    -6   -6   -4    4.129787    6
       KVEC(        49) =    -7   -7   -6    4.146022    6
       KVEC(        50) =    -5   -4   -2    4.155360   12
       KVEC(        51) =    -4   -1   -1    4.195308    6
       KVEC(        52) =    -3   -3    0    4.195308    6
       KVEC(        53) =    -7   -6   -5    4.227211   12
       KVEC(        54) =    -7   -5   -5    4.280728    6
       KVEC(        55) =    -6   -4   -3    4.371904   12
       KVEC(        56) =    -5   -2   -2    4.396787    6
       KVEC(        57) =    -4   -4   -1    4.396787    6
       KVEC(        58) =    -6   -5   -3    4.489122   12
       KVEC(        59) =    -8   -7   -7    4.518951    6
       KVEC(        60) =    -7   -7   -5    4.592867    6
       KVEC(        61) =    -2    0    2    4.649834    6
       KVEC(        62) =    -6   -3   -3    4.664258    6
       KVEC(        63) =    -5   -5   -2    4.664258    6
       KVEC(        64) =    -3   -1    1    4.686916   12
       KVEC(        65) =    -8   -8   -7    4.706596    6
       KVEC(        66) =    -8   -8   -8    4.707267    2
       KVEC(        67) =    -8   -7   -6    4.729718   12
       KVEC(        68) =    -7   -5   -4    4.739239   12
       KVEC(        69) =    -8   -6   -6    4.753392    6
       KVEC(        70) =    -4   -2    0    4.796441   12
       KVEC(        71) =    -2   -1    2    4.843673   12
       KVEC(        72) =    -3    0    1    4.855572   12
       KVEC(        73) =    -7   -6   -4    4.871332   12
       KVEC(        74) =    -3   -2    1    4.902878   12
       KVEC(        75) =    -4   -1    0    4.938060   12
       KVEC(        76) =    -5   -3   -1    4.973628   12
       KVEC(        77) =    -7   -4   -4    4.987116    6
       KVEC(        78) =    -6   -6   -3    4.987116    6
       KVEC(        79) =    -4   -3    0    5.030676   12
       KVEC(        80) =    -8   -8   -6    5.081945    6
       KVEC(        81) =    -9   -8   -8    5.083808    6
       KVEC(        82) =    -5   -2   -1    5.087705   12
       KVEC(        83) =    -8   -6   -5    5.147783   12
       KVEC(        84) =    -6   -4   -2    5.211578   12
       KVEC(        85) =    -5   -4   -1    5.222034   12
       KVEC(        86) =    -9   -7   -7    5.249503    6
       KVEC(        87) =    -9   -8   -7    5.250104   12
       KVEC(        88) =    -9   -9   -8    5.273238    6
       KVEC(        89) =    -8   -7   -5    5.291500   12
       KVEC(        90) =    -9   -9   -9    5.295675    2
       KVEC(        91) =    -6   -3   -2    5.298820   12
       KVEC(        92) =    -8   -5   -5    5.355352    6
       KVEC(        93) =    -7   -7   -4    5.355352    6
       KVEC(        94) =    -3    1    1    5.372747    6
       KVEC(        95) =    -2   -2    2    5.383476    6
       KVEC(        96) =    -4    0    0    5.426182    6
       KVEC(        97) =    -3   -3    1    5.457991    6
       KVEC(        98) =    -6   -5   -2    5.470285   12
       KVEC(        99) =    -7   -5   -3    5.502414   12
       KVEC(       100) =    -5   -1   -1    5.541925    6
       KVEC(       101) =    -7   -4   -3    5.564413   12
       KVEC(       102) =    -9   -7   -6    5.588506   12
       KVEC(       103) =    -9   -9   -7    5.590201    6
       KVEC(       104) =    -4   -4    0    5.593744    6
       KVEC(       105) =   -10   -9   -9    5.653471    6
       KVEC(       106) =    -6   -2   -2    5.716194    6
       KVEC(       107) =    -9   -8   -6    5.741300   12
       KVEC(       108) =    -9   -6   -6    5.760270    6
       KVEC(       109) =    -8   -8   -5    5.760270    6
       KVEC(       110) =   -10   -8   -8    5.763010    6
       KVEC(       111) =    -7   -6   -3    5.768090   12
       KVEC(       112) =   -10   -9   -8    5.783547   12
       KVEC(       113) =    -5   -5   -1    5.786426    6
       KVEC(       114) =    -8   -6   -4    5.838239   12
       KVEC(       115) =   -10  -10   -9    5.844184    6
       KVEC(       116) =    -3    0    2    5.854199   12
       KVEC(       117) =    -3   -1    2    5.864047   12
       KVEC(       118) =    -8   -5   -4    5.877104   12
       KVEC(       119) =   -10  -10  -10    5.884083    2
       KVEC(       120) =    -4   -1    1    5.903277   12
       KVEC(       121) =    -4   -2    1    5.932530   12
       KVEC(       122) =    -7   -3   -3    5.943842    6
       KVEC(       123) =    -5   -2    0    6.009840   12
       KVEC(       124) =    -6   -6   -2    6.030583    6
       KVEC(       125) =   -10   -8   -7    6.054385   12
       KVEC(       126) =    -5   -3    0    6.057658   12
       KVEC(       127) =    -8   -7   -4    6.108203   12
       KVEC(       128) =   -10  -10   -8    6.112853    6
       KVEC(       129) =    -3    1    2    6.151152   12
       KVEC(       130) =    -6   -3   -1    6.170909   12
       KVEC(       131) =    -4    0    1    6.179231   12
       KVEC(       132) =    -3   -2    2    6.179231   12
       KVEC(       133) =   -10   -7   -7    6.194681    6
       KVEC(       134) =    -9   -9   -6    6.194681    6
       KVEC(       135) =    -9   -7   -5    6.211759   12
       KVEC(       136) =   -10   -9   -7    6.214300   12
       KVEC(       137) =    -8   -4   -4    6.219011    6
       KVEC(       138) =   -11  -10  -10    6.226621    6
       KVEC(       139) =    -9   -6   -5    6.229803   12
       KVEC(       140) =    -6   -4   -1    6.236022   12
       KVEC(       141) =    -5   -1    0    6.262712   12
       KVEC(       142) =    -4   -3    1    6.262712   12
       KVEC(       143) =   -11   -9   -9    6.289652    6
       KVEC(       144) =    -7   -7   -3    6.320252    6
       KVEC(       145) =   -11  -10   -9    6.326743   12
       KVEC(       146) =    -7   -4   -2    6.382358   12
       KVEC(       147) =    -6   -2   -1    6.399429   12
       KVEC(       148) =    -5   -4    0    6.399429   12
       KVEC(       149) =   -11  -11  -10    6.418285    6
       KVEC(       150) =    -7   -5   -2    6.463217   12
       KVEC(       151) =   -11  -11  -11    6.472492    2
       KVEC(       152) =    -9   -8   -5    6.483971   12
       KVEC(       153) =    -9   -5   -5    6.535700    6
       KVEC(       154) =   -11   -9   -8    6.540047   12
       KVEC(       155) =    -7   -3   -2    6.586065   12
       KVEC(       156) =    -6   -5   -1    6.586065   12
       KVEC(       157) =   -10   -7   -6    6.616116   12
       KVEC(       158) =   -10   -8   -6    6.616594   12
       KVEC(       159) =    -8   -5   -3    6.639378   12
       KVEC(       160) =   -11  -11   -9    6.646507    6
       KVEC(       161) =    -8   -8   -4    6.649488    6
       KVEC(       162) =   -11   -8   -8    6.652810    6
       KVEC(       163) =   -10  -10   -7    6.652810    6
       KVEC(       164) =   -11  -10   -8    6.705592   12
       KVEC(       165) =    -3    2    2    6.714322    6
       KVEC(       166) =    -4    1    1    6.722911    6
       KVEC(       167) =    -8   -6   -3    6.734302   12
       KVEC(       168) =    -3   -3    2    6.757156    6
       KVEC(       169) =    -5    0    0    6.782727    6
       KVEC(       170) =   -12  -11  -11    6.802378    6
       KVEC(       171) =    -8   -4   -3    6.818524   12
       KVEC(       172) =    -7   -6   -2    6.818524   12
       KVEC(       173) =   -12  -10  -10    6.826392    6
       KVEC(       174) =    -4   -4    1    6.850449    6
       KVEC(       175) =   -12  -11  -10    6.877382   12
       KVEC(       176) =   -10   -6   -6    6.888186    6
       KVEC(       177) =   -10   -9   -6    6.889561   12
       KVEC(       178) =    -6   -1   -1    6.892437    6
       KVEC(       179) =    -9   -6   -4    6.936903   12
       KVEC(       180) =    -3    0    3    6.974750    6
       KVEC(       181) =    -5   -5    0    6.992181    6
       KVEC(       182) =   -12  -12  -11    6.994764    6
       KVEC(       183) =    -4   -1    2    6.999526   12
       KVEC(       184) =    -9   -9   -5    7.012720    6
       KVEC(       185) =   -11   -8   -7    7.030505   12
       KVEC(       186) =   -12  -10   -9    7.041398   12
       KVEC(       187) =    -9   -7   -4    7.044212   12
       KVEC(       188) =   -11   -9   -7    7.047349   12
       KVEC(       189) =    -7   -2   -2    7.049712    6
       KVEC(       190) =   -12  -12  -12    7.060900    2
       KVEC(       191) =    -5   -2    1    7.073333   12
       KVEC(       192) =    -9   -5   -4    7.092302   12
       KVEC(       193) =    -8   -7   -3    7.092302   12
       KVEC(       194) =    -3   -1    3    7.105446   12
       KVEC(       195) =    -4    0    2    7.113562   12
       KVEC(       196) =   -12   -9   -9    7.130088    6
       KVEC(       197) =   -11  -11   -8    7.130088    6
       KVEC(       198) =    -4   -2    2    7.145936   12
       KVEC(       199) =    -5   -1    1    7.170120   12
       KVEC(       200) =    -6   -6   -1    7.179483    6
       KVEC(       201) =   -12  -12  -10    7.188712    6
       KVEC(       202) =    -6   -3    0    7.194662   12
       KVEC(       203) =   -12  -11   -9    7.211440   12
       KVEC(       204) =    -5   -3    1    7.234217   12
       KVEC(       205) =    -8   -3   -3    7.251458    6
       KVEC(       206) =   -10   -7   -5    7.269962   12
       KVEC(       207) =   -11   -7   -7    7.271265    6
       KVEC(       208) =    -6   -2    0    7.273990   12
       KVEC(       209) =   -11  -10   -7    7.320020   12
       KVEC(       210) =    -7   -4   -1    7.361164   12
       KVEC(       211) =    -6   -4    0    7.368570   12
       KVEC(       212) =   -13  -11  -11    7.371022    6
       KVEC(       213) =   -13  -12  -12    7.380130    6
       KVEC(       214) =   -10   -8   -5    7.388063   12
       KVEC(       215) =   -10   -6   -5    7.402814   12
       KVEC(       216) =    -9   -8   -4    7.402814   12
       KVEC(       217) =   -10  -10   -6    7.404947    6
       KVEC(       218) =    -7   -7   -2    7.408901    6
       KVEC(       219) =    -7   -3   -1    7.423186   12
       KVEC(       220) =   -13  -12  -11    7.433811   12
       KVEC(       221) =   -12   -9   -8    7.468296   12
       KVEC(       222) =    -4    1    2    7.476135   12
       KVEC(       223) =    -3   -2    3    7.483850   12
       KVEC(       224) =    -9   -4   -4    7.494084    6
       KVEC(       225) =   -12  -10   -8    7.499559   12
       KVEC(       226) =    -5    0    1    7.514628   12
       KVEC(       227) =    -4   -3    2    7.537630   12
       KVEC(       228) =    -7   -5   -1    7.546537   12
       KVEC(       229) =   -13  -11  -10    7.555317   12
       KVEC(       230) =    -8   -5   -2    7.569858   12
       KVEC(       231) =   -13  -13  -12    7.573079    6
       KVEC(       232) =    -6   -1    0    7.598627   12
       KVEC(       233) =    -8   -4   -2    7.615043   12
       KVEC(       234) =   -13  -10  -10    7.622917    6
       KVEC(       235) =   -12  -12   -9    7.622917    6
       KVEC(       236) =   -11   -8   -6    7.633907   12
       KVEC(       237) =    -5   -4    1    7.636502   12
       KVEC(       238) =   -13  -13  -13    7.649308    2
       KVEC(       239) =    -8   -8   -3    7.676659    6
       KVEC(       240) =   -12   -8   -8    7.680360    6
       KVEC(       241) =    -7   -2   -1    7.726646   12
       KVEC(       242) =   -13  -12  -10    7.728985   12
       KVEC(       243) =   -13  -13  -11    7.737671    6
       KVEC(       244) =   -11   -7   -6    7.745646   12
       KVEC(       245) =   -10   -9   -5    7.745646   12
       KVEC(       246) =   -11   -9   -6    7.761345   12
       KVEC(       247) =    -8   -6   -2    7.765117   12
       KVEC(       248) =   -12  -11   -8    7.771214   12
       KVEC(       249) =   -10   -5   -5    7.773764    6
       KVEC(       250) =    -6   -5    0    7.778748   12
       KVEC(       251) =    -9   -6   -3    7.817367   12
       KVEC(       252) =   -11  -11   -7    7.821808    6
       KVEC(       253) =    -9   -5   -3    7.846435   12
       KVEC(       254) =    -8   -3   -2    7.896547   12
       KVEC(       255) =   -14  -12  -12    7.921916    6
       KVEC(       256) =   -13  -10   -9    7.925613   12
       KVEC(       257) =   -14  -13  -13    7.959444    6
       KVEC(       258) =    -7   -6   -1    7.962043   12
       KVEC(       259) =   -13  -11   -9    7.969573   12
       KVEC(       260) =    -9   -9   -4    7.978899    6
       KVEC(       261) =   -14  -13  -12    7.994820   12
       KVEC(       262) =    -9   -7   -3    8.020993   12
       KVEC(       263) =   -12   -9   -7    8.024535   12
       KVEC(       264) =    -4    2    2    8.053748    6
       KVEC(       265) =    -5    1    1    8.075214    6
       KVEC(       266) =    -3   -3    3    8.075214    6
       KVEC(       267) =   -14  -12  -11    8.079406   12
       KVEC(       268) =   -11   -6   -6    8.086653    6
       KVEC(       269) =   -10   -7   -4    8.100132   12
       KVEC(       270) =    -9   -4   -3    8.105695   12
       KVEC(       271) =   -13   -9   -9    8.111535    6
       KVEC(       272) =   -10   -6   -4    8.113978   12
       KVEC(       273) =   -12   -8   -7    8.116701   12
       KVEC(       274) =   -11  -10   -6    8.116701   12
       KVEC(       275) =   -14  -11  -11    8.128470    6
       KVEC(       276) =   -13  -13  -10    8.128470    6
       KVEC(       277) =    -6    0    0    8.139272    6
       KVEC(       278) =    -4   -4    2    8.139272    6
       KVEC(       279) =   -14  -14  -13    8.152838    6
       KVEC(       280) =   -12  -10   -7    8.160019   12
       KVEC(       281) =    -4    0    3    8.167195   12
       KVEC(       282) =    -4   -1    3    8.174257   12
       KVEC(       283) =    -8   -7   -2    8.183629   12
       KVEC(       284) =    -5   -1    2    8.202446   12
       KVEC(       285) =    -5   -2    2    8.223523   12
       KVEC(       286) =   -14  -14  -14    8.237717    2
       KVEC(       287) =   -13  -12   -9    8.239739   12
       KVEC(       288) =    -7   -1   -1    8.244930    6
       KVEC(       289) =    -5   -5    1    8.244930    6
       KVEC(       290) =   -14  -13  -11    8.256028   12
       KVEC(       291) =   -12  -12   -8    8.259575    6
       KVEC(       292) =    -6   -2    1    8.279469   12
       KVEC(       293) =   -14  -14  -12    8.292043    6
       KVEC(       294) =   -10   -8   -4    8.310720   12
       KVEC(       295) =   -10  -10   -5    8.311860    6
       KVEC(       296) =    -6   -3    1    8.314243   12
       KVEC(       297) =   -10   -5   -4    8.351142   12
       KVEC(       298) =    -4    1    3    8.382607   12
       KVEC(       299) =    -8   -2   -2    8.390617    6
       KVEC(       300) =    -6   -6    0    8.390617    6
       KVEC(       301) =    -7   -3    0    8.397115   12
       KVEC(       302) =   -14  -11  -10    8.399267   12
       KVEC(       303) =    -5    0    2    8.403233   12
       KVEC(       304) =    -4   -2    3    8.403233   12
       KVEC(       305) =   -11   -7   -5    8.414225   12
       KVEC(       306) =   -11   -8   -5    8.414601   12
       KVEC(       307) =   -12   -7   -7    8.429054    6
       KVEC(       308) =   -13  -10   -8    8.438142   12
       KVEC(       309) =    -9   -8   -3    8.440490   12
       KVEC(       310) =    -7   -4    0    8.445081   12
       KVEC(       311) =   -14  -12  -10    8.454422   12
       KVEC(       312) =    -6   -1    1    8.464809   12
       KVEC(       313) =    -5   -3    2    8.464809   12
       KVEC(       314) =   -15  -13  -13    8.477853    6
       KVEC(       315) =   -13   -9   -8    8.512291   12
       KVEC(       316) =   -12  -11   -7    8.512291   12
       KVEC(       317) =   -15  -14  -14    8.540001    6
       KVEC(       318) =    -8   -4   -1    8.553708   12
       KVEC(       319) =   -15  -14  -13    8.559510   12
       KVEC(       320) =   -14  -10  -10    8.561456    6
       KVEC(       321) =    -7   -2    0    8.566453   12
       KVEC(       322) =    -6   -4    1    8.566453   12
       KVEC(       323) =    -9   -3   -3    8.574291    6
       KVEC(       324) =    -7   -7   -1    8.574291    6
       KVEC(       325) =   -13  -11   -8    8.580549   12
       KVEC(       326) =   -15  -13  -12    8.611807   12
       KVEC(       327) =    -8   -5   -1    8.614209   12
       KVEC(       328) =   -11   -6   -5    8.629792   12
       KVEC(       329) =   -11   -9   -5    8.630889   12
       KVEC(       330) =   -15  -12  -12    8.644514    6
       KVEC(       331) =   -14  -14  -11    8.644514    6
       KVEC(       332) =   -11  -11   -6    8.672003    6
       KVEC(       333) =    -8   -3   -1    8.706761   12
       KVEC(       334) =    -7   -5    0    8.706761   12
       KVEC(       335) =   -13  -13   -9    8.715097    6
       KVEC(       336) =   -14  -13  -10    8.722802   12
       KVEC(       337) =   -10   -9   -4    8.729515   12
       KVEC(       338) =   -15  -15  -14    8.733754    6
       KVEC(       339) =   -12   -8   -6    8.743808   12
       KVEC(       340) =    -9   -5   -2    8.747157   12
       KVEC(       341) =   -12   -9   -6    8.757358   12
       KVEC(       342) =   -15  -14  -12    8.790861   12
       KVEC(       343) =   -10   -4   -4    8.793573    6
       KVEC(       344) =    -8   -8   -2    8.793573    6
       KVEC(       345) =   -13   -8   -8    8.797522    6
       KVEC(       346) =    -4    2    3    8.804178   12
       KVEC(       347) =    -5    1    2    8.810730   12
       KVEC(       348) =    -9   -6   -2    8.819425   12
       KVEC(       349) =   -15  -15  -15    8.826125    2
       KVEC(       350) =    -4   -3    3    8.836888   12
       KVEC(       351) =   -15  -15  -13    8.850811    6
       KVEC(       352) =    -6    0    1    8.856456   12
       KVEC(       353) =   -14  -11   -9    8.871515   12
       KVEC(       354) =    -9   -4   -2    8.883901   12
       KVEC(       355) =    -8   -6   -1    8.883901   12
       KVEC(       356) =   -15  -12  -11    8.886646   12
       KVEC(       357) =    -5   -4    2    8.908427   12
       KVEC(       358) =   -14  -10   -9    8.929155   12
       KVEC(       359) =   -13  -12   -8    8.929155   12
       KVEC(       360) =   -12   -7   -6    8.938539   12
       KVEC(       361) =    -7   -1    0    8.940756   12
       KVEC(       362) =   -15  -13  -11    8.951696   12
       KVEC(       363) =   -10   -6   -3    8.975079   12
       KVEC(       364) =   -12  -10   -6    8.978245   12
       KVEC(       365) =    -6   -5    1    9.017872   12
       KVEC(       366) =   -14  -12   -9    9.019876   12
       KVEC(       367) =   -15  -11  -11    9.027320    6
       KVEC(       368) =   -16  -14  -14    9.037903    6
       KVEC(       369) =   -11   -5   -5    9.045875    6
       KVEC(       370) =    -9   -9   -3    9.045875    6
       KVEC(       371) =   -11  -10   -5    9.047620   12
       KVEC(       372) =   -12  -12   -7    9.056087    6
       KVEC(       373) =   -10   -7   -3    9.058275   12
       KVEC(       374) =    -8   -2   -1    9.062553   12
       KVEC(       375) =   -10   -5   -3    9.095723   12
       KVEC(       376) =    -9   -7   -2    9.095723   12
       KVEC(       377) =   -13   -9   -7    9.099540   12
       KVEC(       378) =   -16  -15  -15    9.121565    6
       KVEC(       379) =   -13  -10   -7    9.125217   12
       KVEC(       380) =   -16  -15  -14    9.127197   12
       KVEC(       381) =   -16  -14  -13    9.151071   12
       KVEC(       382) =    -7   -6    0    9.163864   12
       KVEC(       383) =   -16  -13  -13    9.169280    6
       KVEC(       384) =   -15  -15  -12    9.169280    6
       KVEC(       385) =   -14  -14  -10    9.185734    6
       KVEC(       386) =   -14   -9   -9    9.188922    6
       KVEC(       387) =   -15  -14  -11    9.218118   12
       KVEC(       388) =    -9   -3   -2    9.220362   12
       KVEC(       389) =   -11   -7   -4    9.234922   12
       KVEC(       390) =   -13   -8   -7    9.274380   12
       KVEC(       391) =    -4    0    4    9.299667    6
       KVEC(       392) =   -16  -16  -15    9.315610    6
       KVEC(       393) =    -5   -1    3    9.318263   12
       KVEC(       394) =   -15  -12  -10    9.321896   12
       KVEC(       395) =   -11   -8   -4    9.328178   12
       KVEC(       396) =   -12   -6   -6    9.328516    6
       KVEC(       397) =   -10  -10   -4    9.328516    6
       KVEC(       398) =   -16  -15  -13    9.332145   12
       KVEC(       399) =   -11   -6   -4    9.339866   12
       KVEC(       400) =   -10   -8   -3    9.339866   12
       KVEC(       401) =    -8   -7   -1    9.344690   12
       KVEC(       402) =   -13  -11   -7    9.349757   12
       KVEC(       403) =   -15  -11  -10    9.364453   12
       KVEC(       404) =   -14  -13   -9    9.364453   12
       KVEC(       405) =    -6   -2    2    9.373831   12
       KVEC(       406) =   -16  -13  -12    9.385612   12
       KVEC(       407) =   -12  -11   -6    9.391851   12
       KVEC(       408) =    -5    2    2    9.398086    6
       KVEC(       409) =    -4   -1    4    9.398086   12
       KVEC(       410) =    -5    0    3    9.404224   12
       KVEC(       411) =    -4    3    3    9.404224    6
       KVEC(       412) =   -10   -4   -3    9.412371   12
       KVEC(       413) =   -16  -16  -14    9.413192    6
       KVEC(       414) =   -16  -16  -16    9.414533    2
       KVEC(       415) =    -6    1    1    9.428736    6
       KVEC(       416) =    -5   -2    3    9.428736   12
       KVEC(       417) =    -6   -1    2    9.447078   12
       KVEC(       418) =    -4   -4    3    9.447078    6
       KVEC(       419) =   -16  -14  -12    9.459436   12
       KVEC(       420) =   -13  -13   -8    9.461197    6
       KVEC(       421) =    -7   -3    1    9.465719   12
       KVEC(       422) =   -15  -13  -10    9.475386   12
       KVEC(       423) =   -14  -10   -8    9.478477   12
       KVEC(       424) =    -7    0    0    9.495818    6
       KVEC(       425) =    -6   -3    2    9.495818   12
       KVEC(       426) =   -16  -12  -12    9.506784    6
       KVEC(       427) =   -14  -11   -8    9.515266   12
       KVEC(       428) =   -12   -8   -5    9.524073   12
       KVEC(       429) =    -7   -2    1    9.526153   12
       KVEC(       430) =    -5   -5    2    9.526153    6
       KVEC(       431) =    -9   -8   -2    9.558375   12
       KVEC(       432) =    -8   -4    0    9.592883   12
       KVEC(       433) =    -8   -1   -1    9.598567    6
       KVEC(       434) =    -7   -4    1    9.598567   12
       KVEC(       435) =   -15  -10  -10    9.600450    6
       KVEC(       436) =   -17  -15  -15    9.601345    6
       KVEC(       437) =   -12   -7   -5    9.613868   12
       KVEC(       438) =   -11   -9   -4    9.613868   12
       KVEC(       439) =   -12   -9   -5    9.626521   12
       KVEC(       440) =   -14   -9   -8    9.634479   12
       KVEC(       441) =   -11   -5   -4    9.636536   12
       KVEC(       442) =   -13   -7   -7    9.638829    6
       KVEC(       443) =   -11  -11   -5    9.638829    6
       KVEC(       444) =    -8   -3    0    9.640558   12
       KVEC(       445) =    -6   -6    1    9.640558    6
       KVEC(       446) =   -15  -15  -11    9.669279    6
       KVEC(       447) =    -5    1    3    9.681387   12
       KVEC(       448) =    -4   -2    4    9.687346   12
       KVEC(       449) =   -17  -15  -14    9.696052   12
       KVEC(       450) =   -17  -16  -15    9.697354   12
       KVEC(       451) =   -17  -14  -14    9.701350    6
       KVEC(       452) =   -16  -16  -13    9.701350    6
       KVEC(       453) =   -17  -16  -16    9.703953    6
       KVEC(       454) =    -6    0    2    9.711143   12
       KVEC(       455) =   -16  -15  -12    9.723815   12
       KVEC(       456) =    -5   -3    3    9.728953   12
       KVEC(       457) =    -9   -2   -2    9.735855    6
       KVEC(       458) =    -8   -5    0    9.735855   12
       KVEC(       459) =   -14  -12   -8    9.742663   12
       KVEC(       460) =    -9   -5   -1    9.753944   12
       KVEC(       461) =   -13  -12   -7    9.759445   12
       KVEC(       462) =    -7   -1    1    9.776287   12
       KVEC(       463) =   -16  -13  -11    9.786939   12
       KVEC(       464) =    -9   -4   -1    9.789053   12
       KVEC(       465) =    -7   -7    0    9.789053    6
       KVEC(       466) =   -10   -9   -3    9.802768   12
       KVEC(       467) =    -6   -4    2    9.805755   12
       KVEC(       468) =   -16  -12  -11    9.815731   12
       KVEC(       469) =   -15  -14  -10    9.815731   12
       KVEC(       470) =   -13   -9   -6    9.839949   12
       KVEC(       471) =    -8   -2    0    9.876119   12
       KVEC(       472) =   -15  -11   -9    9.877949   12
       KVEC(       473) =   -17  -16  -14    9.878819   12
       KVEC(       474) =   -14  -14   -9    9.884747    6
       KVEC(       475) =   -12   -6   -5    9.890671   12
       KVEC(       476) =   -17  -14  -13    9.894413   12
       KVEC(       477) =   -17  -17  -16    9.898241    6
       KVEC(       478) =   -10   -3   -3    9.906246    6
       KVEC(       479) =    -9   -6   -1    9.906246   12
       KVEC(       480) =   -13   -8   -6    9.915254   12
       KVEC(       481) =   -12  -10   -5    9.915254   12
       KVEC(       482) =    -7   -5    1    9.916934   12
       KVEC(       483) =   -15  -12   -9    9.924890   12
       KVEC(       484) =   -16  -14  -11    9.944857   12
       KVEC(       485) =   -10   -6   -2    9.947255   12
       KVEC(       486) =   -13  -10   -6    9.950746   12
       KVEC(       487) =   -10   -5   -2    9.970116   12
       KVEC(       488) =    -8   -8   -1    9.970116    6
       KVEC(       489) =   -14   -8   -8    9.974231    6
       KVEC(       490) =   -12  -12   -6    9.974231    6
       KVEC(       491) =   -17  -15  -13    9.976043   12
       KVEC(       492) =   -17  -17  -15    9.978574    6
       KVEC(       493) =   -17  -13  -13    9.997890    6
       KVEC(       494) =   -17  -17  -17   10.002942    2
       KVEC(       495) =    -9   -3   -1   10.009601   12
       KVEC(       496) =   -15  -10   -9   10.016223   12
       KVEC(       497) =   -16  -11  -11   10.029627    6
       KVEC(       498) =    -8   -6    0   10.061351   12
       KVEC(       499) =   -11  -10   -4   10.075636   12
       KVEC(       500) =   -11   -4   -4   10.108066    6
       KVEC(       501) =   -10   -7   -2   10.108066   12
       KVEC(       502) =    -5    2    3   10.134077   12
       KVEC(       503) =   -14  -13   -8   10.147862   12
       KVEC(       504) =    -6    1    2   10.151145   12
       KVEC(       505) =    -4   -3    4   10.151145   12
       KVEC(       506) =   -15  -13   -9   10.154480   12
       KVEC(       507) =   -16  -16  -12   10.163889    6
       KVEC(       508) =   -18  -16  -16   10.167616    6
       KVEC(       509) =   -11   -7   -3   10.170979   12
       KVEC(       510) =   -13   -7   -6   10.172530   12
       KVEC(       511) =   -10   -4   -2   10.175409   12
       KVEC(       512) =   -14  -10   -7   10.180062   12
       KVEC(       513) =   -11   -6   -3   10.182009   12
       KVEC(       514) =    -9   -9   -2   10.182009    6
       KVEC(       515) =    -7    0    1   10.202177   12
       KVEC(       516) =    -5   -4    3   10.202177   12
       KVEC(       517) =    -9   -7   -1   10.237599   12
       KVEC(       518) =   -17  -16  -13   10.238354   12
       KVEC(       519) =   -18  -15  -15   10.239587    6
       KVEC(       520) =   -17  -17  -14   10.239587    6
       KVEC(       521) =   -14   -9   -7   10.241608   12
       KVEC(       522) =   -13  -11   -6   10.241608   12
       KVEC(       523) =   -18  -16  -15   10.245838   12
       KVEC(       524) =   -17  -14  -12   10.264650   12
       KVEC(       525) =   -18  -17  -16   10.269570   12
       KVEC(       526) =   -17  -13  -12   10.280887   12
       KVEC(       527) =   -16  -15  -11   10.280887   12
       KVEC(       528) =    -8   -1    0   10.286668   12
       KVEC(       529) =    -6   -5    2   10.286668   12
       KVEC(       530) =   -18  -17  -17   10.287027    6
       KVEC(       531) =   -16  -12  -10   10.295565   12
       KVEC(       532) =   -14  -11   -7   10.298410   12
       KVEC(       533) =   -15  -15  -10   10.324468    6
       KVEC(       534) =   -15   -9   -9   10.332280    6
       KVEC(       535) =   -13  -13   -7   10.332280    6
       KVEC(       536) =   -12   -5   -5   10.339474    6
       KVEC(       537) =   -11   -8   -3   10.339474   12
       KVEC(       538) =   -16  -13  -10   10.351766   12
       KVEC(       539) =   -11   -5   -3   10.371993   12
       KVEC(       540) =   -12  -11   -5   10.374732   12
       KVEC(       541) =    -9   -2   -1   10.403803   12
       KVEC(       542) =    -7   -6    1   10.403803   12
       KVEC(       543) =   -18  -15  -14   10.411606   12
       KVEC(       544) =   -16  -11  -10   10.417231   12
       KVEC(       545) =   -12   -7   -4   10.422853   12
       KVEC(       546) =   -10  -10   -3   10.422853    6
       KVEC(       547) =   -12   -8   -4   10.423155   12
       KVEC(       548) =   -17  -15  -12   10.426403   12
       KVEC(       549) =   -18  -17  -15   10.430036   12
       KVEC(       550) =   -10   -8   -2   10.444067   12
       KVEC(       551) =   -17  -12  -12   10.474286    6
       KVEC(       552) =   -14   -8   -7   10.479877   12
       KVEC(       553) =   -18  -18  -17   10.481518    6
       KVEC(       554) =    -5    0    4   10.485465   12
       KVEC(       555) =    -5   -1    4   10.490967   12
       KVEC(       556) =   -18  -14  -14   10.499006    6
       KVEC(       557) =   -18  -16  -14   10.500209   12
       KVEC(       558) =    -6   -1    3   10.512945   12
       KVEC(       559) =    -6   -2    3   10.529399   12
       KVEC(       560) =   -15  -11   -8   10.542068   12
       KVEC(       561) =   -18  -18  -16   10.546477    6
       KVEC(       562) =   -10   -3   -2   10.552494   12
       KVEC(       563) =    -8   -7    0   10.552494   12
       KVEC(       564) =   -15  -14   -9   10.554805   12
       KVEC(       565) =    -7   -2    2   10.573150   12
       KVEC(       566) =   -16  -14  -10   10.583000   12
       KVEC(       567) =   -15  -10   -8   10.590621   12
       KVEC(       568) =   -14  -12   -7   10.590621   12
       KVEC(       569) =   -18  -18  -18   10.591350    2
       KVEC(       570) =   -12   -6   -4   10.597640   12
       KVEC(       571) =   -13   -6   -6   10.598534    6
       KVEC(       572) =   -12   -9   -4   10.598534   12
       KVEC(       573) =    -7   -3    2   10.600403   12
       KVEC(       574) =    -5    1    4   10.654107   12
       KVEC(       575) =    -8   -3    1   10.665526   12
       KVEC(       576) =   -15  -12   -8   10.667220   12
       KVEC(       577) =   -17  -17  -13   10.668026    6
       KVEC(       578) =    -6    0    3   10.670343   12
       KVEC(       579) =    -5   -2    4   10.670343   12
       KVEC(       580) =   -11   -9   -3   10.679002   12
       KVEC(       581) =   -13   -8   -5   10.690690   12
       KVEC(       582) =   -11  -11   -4   10.690690    6
       KVEC(       583) =   -13  -12   -6   10.697857   12
       KVEC(       584) =   -13   -9   -5   10.701775   12
       KVEC(       585) =    -8   -4    1   10.703331   12
       KVEC(       586) =   -16  -10  -10   10.710703    6
       KVEC(       587) =   -14  -14   -8   10.710703    6
       KVEC(       588) =    -7   -1    2   10.718904   12
       KVEC(       589) =    -6   -3    3   10.718904   12
       KVEC(       590) =   -17  -13  -11   10.729208   12
       KVEC(       591) =   -11   -4   -3   10.731431   12
       KVEC(       592) =    -9   -8   -1   10.731431   12
       KVEC(       593) =   -19  -17  -17   10.736268    6
       KVEC(       594) =    -5    3    3   10.740122    6
       KVEC(       595) =    -6    2    2   10.745493    6
       KVEC(       596) =   -18  -15  -13   10.753342   12
       KVEC(       597) =   -18  -14  -13   10.758120   12
       KVEC(       598) =   -17  -16  -12   10.758120   12
       KVEC(       599) =   -18  -17  -14   10.760468   12
       KVEC(       600) =    -4   -4    4   10.766952    6
       KVEC(       601) =   -16  -16  -11   10.778382    6
       KVEC(       602) =    -7    1    1   10.783018    6
       KVEC(       603) =   -19  -16  -16   10.783068    6
       KVEC(       604) =   -18  -18  -15   10.783068    6
       KVEC(       605) =    -9   -4    0   10.789246   12
       KVEC(       606) =   -17  -14  -11   10.793846   12
       KVEC(       607) =    -8   -2    1   10.799353   12
       KVEC(       608) =    -7   -4    2   10.799353   12
       KVEC(       609) =   -19  -17  -16   10.799695   12
       KVEC(       610) =   -15   -9   -8   10.810537   12
       KVEC(       611) =    -5   -5    3   10.825745    6
       KVEC(       612) =   -17  -12  -11   10.835365   12
       KVEC(       613) =    -9   -5    0   10.837274   12
       KVEC(       614) =   -19  -18  -17   10.843520   12
       KVEC(       615) =   -13   -7   -5   10.850537   12
       KVEC(       616) =    -8    0    0   10.852363    6
       KVEC(       617) =   -19  -18  -18   10.870676    6
       KVEC(       618) =   -14   -7   -7   10.883269    6
       KVEC(       619) =   -13  -10   -5   10.883269   12
       KVEC(       620) =    -9   -3    0   10.910985   12
       KVEC(       621) =    -8   -5    1   10.910985   12
       KVEC(       622) =    -6   -6    2   10.915983    6
       KVEC(       623) =   -18  -16  -13   10.918426   12
       KVEC(       624) =   -16  -12   -9   10.923789   12
       KVEC(       625) =   -18  -13  -13   10.932537    6
       KVEC(       626) =   -19  -16  -15   10.936002   12
       KVEC(       627) =   -12   -5   -4   10.939128   12
       KVEC(       628) =   -10   -9   -2   10.939128   12
       KVEC(       629) =   -12  -10   -4   10.940571   12
       KVEC(       630) =   -10   -5   -1   10.943248   12
       KVEC(       631) =    -9   -1   -1   10.952924    6
       KVEC(       632) =   -16  -11   -9   10.960128   12
       KVEC(       633) =   -15  -13   -8   10.960128   12
       KVEC(       634) =   -16  -15  -10   10.978212   12
       KVEC(       635) =   -14   -9   -6   10.983547   12
       KVEC(       636) =   -12  -12   -5   10.983547    6
       KVEC(       637) =   -19  -18  -16   10.985112   12
       KVEC(       638) =    -5    2    4   10.988879   12
       KVEC(       639) =    -6    1    3   10.994129   12
       KVEC(       640) =   -10   -6   -1   11.001098   12
       KVEC(       641) =   -14  -10   -6   11.004828   12
       KVEC(       642) =   -19  -15  -15   11.008765    6
       KVEC(       643) =    -5   -3    4   11.015103   12
       KVEC(       644) =   -17  -15  -11   11.026276   12
       KVEC(       645) =    -7    0    2   11.030808   12
       KVEC(       646) =   -19  -17  -15   11.030856   12
       KVEC(       647) =    -7   -7    1   11.036896    6
       KVEC(       648) =   -14  -13   -7   11.042902   12
       KVEC(       649) =   -10   -4   -1   11.052855   12
       KVEC(       650) =    -9   -6    0   11.052855   12
       KVEC(       651) =   -16  -13   -9   11.055061   12
       KVEC(       652) =   -19  -19  -18   11.065338    6
       KVEC(       653) =    -6   -4    3   11.072578   12
       KVEC(       654) =   -10   -2   -2   11.083851    6
       KVEC(       655) =    -8   -1    1   11.098605   12
       KVEC(       656) =   -17  -11  -11   11.107420    6
       KVEC(       657) =   -15  -15   -9   11.107420    6
       KVEC(       658) =   -19  -19  -17   11.116512    6
       KVEC(       659) =   -11   -6   -2   11.126273   12
       KVEC(       660) =   -14   -8   -6   11.128827   12
       KVEC(       661) =    -7   -5    2   11.160821   12
       KVEC(       662) =   -16  -10   -9   11.162440   12
       KVEC(       663) =   -13   -6   -5   11.173982   12
       KVEC(       664) =   -11  -10   -3   11.173982   12
       KVEC(       665) =   -18  -14  -12   11.177012   12
       KVEC(       666) =   -19  -19  -19   11.179758    2
       KVEC(       667) =   -18  -18  -14   11.180401    6
       KVEC(       668) =    -8   -8    0   11.187489    6
       KVEC(       669) =   -15   -8   -8   11.191721    6
       KVEC(       670) =   -14  -11   -6   11.191721   12
       KVEC(       671) =   -11   -7   -2   11.193492   12
       KVEC(       672) =    -9   -2    0   11.196954   12
       KVEC(       673) =   -11   -5   -2   11.223817   12
       KVEC(       674) =   -10   -7   -1   11.223817   12
       KVEC(       675) =   -13  -11   -5   11.226911   12
       KVEC(       676) =   -11   -3   -3   11.244083    6
       KVEC(       677) =   -17  -17  -12   11.244770    6
       KVEC(       678) =   -19  -15  -14   11.245893   12
       KVEC(       679) =   -18  -17  -13   11.245893   12
       KVEC(       680) =   -18  -15  -12   11.249339   12
       KVEC(       681) =   -19  -16  -14   11.251584   12
       KVEC(       682) =   -18  -13  -12   11.268718   12
       KVEC(       683) =    -8   -6    1   11.279109   12
       KVEC(       684) =   -19  -18  -15   11.289105   12
       KVEC(       685) =   -15  -10   -7   11.299478   12
       KVEC(       686) =   -13  -13   -6   11.299478    6
       KVEC(       687) =   -20  -18  -18   11.306942    6
       KVEC(       688) =   -17  -13  -10   11.323233   12
       KVEC(       689) =   -10   -3   -1   11.325060   12
       KVEC(       690) =   -15  -11   -7   11.330356   12
       KVEC(       691) =   -20  -17  -17   11.331037    6
       KVEC(       692) =   -19  -19  -16   11.331037    6
       KVEC(       693) =   -12   -7   -3   11.336917   12
       KVEC(       694) =   -17  -12  -10   11.348128   12
       KVEC(       695) =   -16  -14   -9   11.348128   12
       KVEC(       696) =   -20  -18  -17   11.357028   12
       KVEC(       697) =    -9   -9   -1   11.366582    6
       KVEC(       698) =   -19  -14  -14   11.402741    6
       KVEC(       699) =   -15  -14   -8   11.407877   12
       KVEC(       700) =   -12   -8   -3   11.413010   12
       KVEC(       701) =   -17  -16  -11   11.416253   12
       KVEC(       702) =   -20  -19  -18   11.418942   12
       KVEC(       703) =   -19  -17  -14   11.419571   12
       KVEC(       704) =   -12   -6   -3   11.422565   12
       KVEC(       705) =   -11   -8   -2   11.422565   12
       KVEC(       706) =    -9   -7    0   11.426511   12
       KVEC(       707) =   -15   -9   -7   11.430654   12
       KVEC(       708) =   -12   -4   -4   11.432388    6
       KVEC(       709) =   -14   -7   -6   11.434321   12
       KVEC(       710) =   -12  -11   -4   11.434321   12
       KVEC(       711) =   -20  -19  -19   11.454812    6
       KVEC(       712) =   -17  -14  -10   11.460001   12
       KVEC(       713) =   -20  -17  -16   11.466611   12
       KVEC(       714) =    -6    2    3   11.470219   12
       KVEC(       715) =    -5    3    4   11.475249   12
       KVEC(       716) =   -11   -4   -2   11.481926   12
       KVEC(       717) =   -18  -16  -12   11.482599   12
       KVEC(       718) =    -7    1    2   11.495346   12
       KVEC(       719) =    -5   -4    4   11.510395   12
       KVEC(       720) =   -18  -12  -12   11.520540    6
       KVEC(       721) =   -16  -16  -10   11.520540    6
       KVEC(       722) =   -16   -9   -9   11.521986    6
       KVEC(       723) =   -15  -12   -7   11.521986   12
       KVEC(       724) =   -20  -16  -16   11.526019    6
       KVEC(       725) =   -17  -11  -10   11.533640   12
       KVEC(       726) =   -14  -12   -6   11.536179   12
       KVEC(       727) =   -20  -19  -17   11.543491   12
       KVEC(       728) =    -8    0    1   11.550431   12
       KVEC(       729) =   -20  -18  -16   11.567093   12
       KVEC(       730) =   -10  -10   -2   11.572853    6
       KVEC(       731) =   -13   -8   -4   11.573671   12
       KVEC(       732) =    -6   -5    3   11.575383   12
       KVEC(       733) =   -10   -8   -1   11.601915   12
       KVEC(       734) =    -5    0    5   11.624584    6
       KVEC(       735) =    -9   -1    0   11.635050   12
       KVEC(       736) =   -16  -11   -8   11.636603   12
       KVEC(       737) =   -14  -14   -7   11.636603    6
       KVEC(       738) =   -19  -15  -13   11.637342   12
       KVEC(       739) =    -6   -1    4   11.639466   12
       KVEC(       740) =   -13   -5   -5   11.647405    6
       KVEC(       741) =   -13   -7   -4   11.647676   12
       KVEC(       742) =   -12   -9   -3   11.647676   12
       KVEC(       743) =   -20  -20  -19   11.649619    6
       KVEC(       744) =   -13   -9   -4   11.658122   12
       KVEC(       745) =   -12   -5   -3   11.666393   12
       KVEC(       746) =    -7   -6    2   11.669715   12
       KVEC(       747) =   -16  -12   -8   11.676477   12
       KVEC(       748) =    -7   -2    3   11.684000   12
       KVEC(       749) =   -20  -20  -18   11.688368    6
       KVEC(       750) =   -19  -19  -15   11.699932    6
       KVEC(       751) =    -5   -1    5   11.703468   12
       KVEC(       752) =    -6    0    4   11.708398   12
       KVEC(       753) =   -19  -14  -13   11.715602   12
       KVEC(       754) =   -19  -16  -13   11.716679   12
       KVEC(       755) =   -15   -8   -7   11.718445   12
       KVEC(       756) =   -13  -12   -5   11.718445   12
       KVEC(       757) =   -18  -18  -13   11.722142    6
       KVEC(       758) =    -6   -2    4   11.728095   12
       KVEC(       759) =   -18  -14  -11   11.738589   12
       KVEC(       760) =    -7   -1    3   11.742846   12
       KVEC(       761) =   -20  -16  -15   11.742892   12
       KVEC(       762) =   -19  -18  -14   11.742892   12
       KVEC(       763) =   -10   -2   -1   11.748565   12
       KVEC(       764) =   -18  -13  -11   11.752790   12
       KVEC(       765) =   -17  -15  -10   11.752790   12
       KVEC(       766) =   -16  -10   -8   11.754207   12
       KVEC(       767) =    -8   -3    2   11.757847   12
       KVEC(       768) =   -20  -17  -15   11.758161   12
       KVEC(       769) =   -20  -20  -20   11.768166    2
       KVEC(       770) =    -7   -3    3   11.782092   12
       KVEC(       771) =   -16  -15   -9   11.790932   12
       KVEC(       772) =    -8   -7    1   11.792687   12
       KVEC(       773) =   -11   -9   -2   11.804074   12
       KVEC(       774) =   -11  -11   -3   11.804876    6
       KVEC(       775) =    -8   -2    2   11.806555   12
       KVEC(       776) =   -20  -19  -16   11.823390   12
       KVEC(       777) =   -14   -9   -5   11.834969   12
       KVEC(       778) =    -9   -4    1   11.860461   12
       KVEC(       779) =    -8   -4    2   11.865059   12
       KVEC(       780) =   -15  -13   -7   11.866582   12
       KVEC(       781) =   -18  -17  -12   11.867307   12
       KVEC(       782) =   -17  -10  -10   11.872242    6
       KVEC(       783) =   -16  -13   -8   11.872242   12
       KVEC(       784) =   -13   -6   -4   11.877175   12
       KVEC(       785) =   -21  -19  -19   11.879346    6
       KVEC(       786) =   -18  -15  -11   11.880291   12
       KVEC(       787) =   -21  -18  -18   11.882875    6
       KVEC(       788) =   -20  -20  -17   11.882875    6
       KVEC(       789) =   -20  -15  -15   11.883479    6
       KVEC(       790) =   -14   -6   -6   11.887685    6
       KVEC(       791) =   -11   -3   -2   11.890148   12
       KVEC(       792) =   -14   -8   -5   11.897654   12
       KVEC(       793) =   -13  -10   -4   11.897654   12
       KVEC(       794) =    -9   -3    1   11.899054   12
       KVEC(       795) =   -21  -19  -18   11.917348   12
       KVEC(       796) =   -18  -12  -11   11.922336   12
       KVEC(       797) =   -14  -10   -5   11.927248   12
       KVEC(       798) =   -20  -18  -15   11.928690   12
       KVEC(       799) =    -6    1    4   11.932159   12
       KVEC(       800) =    -5   -2    5   11.936994   12
       KVEC(       801) =    -9   -8    0   11.943413   12
       KVEC(       802) =   -19  -13  -13   11.948361    6
       KVEC(       803) =   -17  -17  -11   11.948361    6
       KVEC(       804) =   -19  -17  -13   11.950475   12
       KVEC(       805) =    -7    0    3   11.956314   12
       KVEC(       806) =    -6   -3    4   11.970784   12
       KVEC(       807) =    -9   -5    1   11.976394   12
       KVEC(       808) =   -10   -5    0   11.991103   12
       KVEC(       809) =   -17  -12   -9   11.993137   12
       KVEC(       810) =   -15  -15   -8   11.993137    6
       KVEC(       811) =   -21  -20  -19   11.995623   12
        SIZE INCLUDING STAR MEMBERS =       7907
       811 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
       811 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:  21  21  21
 MINIMUM FFT-mesh in LAPW0   45   45   45
 Cu1                  1
   Kappe: a,b,eps:     2.32837   3.42131   0.06104
 Al1                  2
   Kappe: a,b,eps:     0.97090 -85.93616 -40.81242
 O 1                  3
   Kappe: a,b,eps:     3.71838   6.00001   0.01648


cpu time in interstitial (total):      0.08
cpu time in dstart:      1.25
