

Executing in mode: in1       


iproc            =  0
dosumpara        = F
dovectest        = F
docurrent        = F
doxionly         = F
donoxi           = F
dointeg          = F
domoment         = F
doplot           = F
nocore           = F
coreonly         = F
green            = T
using HF vector  = F
(emin,emax)      =   -10000.00000    10000.00000
(iemin,iemax)    =       1   99999
semicore up to   =       -4.00000
broad            =        0.00000
maximum overlap  =        0.60000
dosemicore       = T
docc             = T
doduc            = T
doco             = T
dosym            = T
socvec           = F
metal            = F
setfermi         = F
kbT              =        0.00800
broad            =        0.00000
scissor shift    =   0.00000
scratch          =                                                                                






                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------

         SUBSTANCE: CuAlO2 BenkoF84                                             

       MODE OF CALCULATION IS       = RELA
:LAT     LATTICE CONSTANTS =  5.40508  5.40508 32.03482   90.000   90.000  120.000     LATTICE = R   

:BR1_REC         BR1_rec(i,j):     (j) 
:BR1_REC                          ax bx cx 
:BR1_REC                      (i) ay by cy 
:BR1_REC                          az bz cz 
:BR1_REC             0.67115   0.67115  -1.34229
:BR1_REC            -1.16246   1.16246   0.00000
:BR1_REC             0.19614   0.19614   0.19614


:BR2_REC         BR2_rec(i,j):     (j) 
:BR2_REC                          ax bx cx 
:BR2_REC                      (i) ay by cy 
:BR2_REC                          az bz cz 
:BR2_REC             0.67115   0.67115  -1.34229
:BR2_REC            -1.16246   1.16246   0.00000
:BR2_REC             0.19614   0.19614   0.19614

:BRunit             1.00000   0.00000   0.00000
:BRunit             0.00000   1.00000   0.00000
:BRunit             0.00000   0.00000   1.00000

:BRunit_inv             1.00000   0.00000   0.00000
:BRunit_inv             0.00000   1.00000   0.00000
:BRunit_inv             0.00000   0.00000   1.00000


:BR1_DIR          BR1_dir(i,j):     (j) 
:BR1_DIR                        ax ay az 
:BR1_DIR                    (i) bx by bz 
:BR1_DIR                        cx cy cz 
:BR1_DIR             1.56031  -2.70254  10.67827
:BR1_DIR             1.56031   2.70254  10.67827
:BR1_DIR            -3.12063   0.00000  10.67827


:BR2_DIR          BR2_dir(i,j):    (j) 
:BR2_DIR                        ax ay az 
:BR2_DIR                    (i) bx by bz 
:BR2_DIR                        cx cy cz 
:BR2_DIR             1.56031  -2.70254  10.67827
:BR2_DIR             1.56031   2.70254  10.67827
:BR2_DIR            -3.12063   0.00000  10.67827

:VOL     UNIT CELL VOLUME =     270.16967
:NATO    INDEPENDENT ATOMS =    3      TOTAL ATOMS IN UNITCELL =    4


:ATM001     NAME = Cu1     MULTIPLICITY =  1     JRJ = 781     R0 =.000050000     RMT = 2.000     ZZ = 29.0
:POS001     POSITION:    0.000   0.000   0.000     EQUIV ATOM   1     ATOM INDEX  1


:ATM002     NAME = Al1     MULTIPLICITY =  1     JRJ = 781     R0 =.000100000     RMT = 1.800     ZZ = 13.0
:POS002     POSITION:    0.500   0.500   0.500     EQUIV ATOM   1     ATOM INDEX  2


:ATM003     NAME = O 1     MULTIPLICITY =  2     JRJ = 781     R0 =.000100000     RMT = 1.400     ZZ =  8.0
:POS003     POSITION:    0.110   0.110   0.110     EQUIV ATOM   1     ATOM INDEX  3
:POS003     POSITION:    0.890   0.890   0.890     EQUIV ATOM   2     ATOM INDEX  4


A guess for linearisation energies:


energy limits for NMR LO search, ATOM=   1  L= 0  INIT NODES=  4        8.1000    99990.0000

  atom     l     LO energy     nodes    nodes sep.    position of the first node
     1     0         19.36       5      31          531    0.07     633    0.27
     1     0         40.38       6      20          531    0.07     630    0.26
     1     0         67.26       7      15          530    0.07     626    0.24
     1     0         99.66       8      12          529    0.07     622    0.23
     1     0        137.46       9      10          528    0.06     618    0.22

energy limits for NMR LO search, ATOM=   1  L= 1  INIT NODES=  3        9.0000    99990.0000

  atom     l     LO energy     nodes    nodes sep.    position of the first node
     1     1         20.54       4      31          625    0.24     702    0.68
     1     1         40.96       5      20          620    0.22     690    0.58
     1     1         66.96       6      15          616    0.21     680    0.51
     1     1         98.32       7      12          611    0.20     672    0.45
     1     1        134.90       8      10          606    0.19     665    0.41

energy limits for NMR LO search, ATOM=   1  L= 2  INIT NODES=  1        2.5684    99990.0000

  atom     l     LO energy     nodes    nodes sep.    position of the first node
     1     2          8.47       2      63          718    0.85     781    2.00
     1     2         21.67       3      31          696    0.63     750    1.31
     1     2         40.33       4      21          681    0.51     730    1.00
     1     2         64.31       5      16          669    0.44     716    0.83
     1     2         93.51       6      13          660    0.39     704    0.70

energy limits for NMR LO search, ATOM=   1  L= 3  INIT NODES=  1       10.4000    99990.0000

  atom     l     LO energy     nodes    nodes sep.    position of the first node
     1     3         20.12       2      35          746    1.24     781    2.00
     1     3         36.38       3      23          722    0.90     758    1.46
     1     3         57.98       4      17          705    0.71     741    1.16
     1     3         84.80       5      14          692    0.60     727    0.96
     1     3        116.76       6      11          681    0.51     715    0.82

energy limits for NMR LO search, ATOM=   2  L= 0  INIT NODES=  3        9.4000    99990.0000

  atom     l     LO energy     nodes    nodes sep.    position of the first node
     2     0         22.20       4      35          585    0.15     689    0.57
     2     0         46.06       5      23          581    0.15     676    0.48
     2     0         76.72       6      17          577    0.14     664    0.41
     2     0        113.88       7      14          572    0.13     655    0.37
     2     0        157.42       8      11          567    0.12     647    0.33

energy limits for NMR LO search, ATOM=   2  L= 1  INIT NODES=  2        9.3000    99990.0000

  atom     l     LO energy     nodes    nodes sep.    position of the first node
     2     1         21.48       3      37          681    0.51     744    1.13
     2     1         43.32       4      24          664    0.41     722    0.86
     2     1         71.60       5      18          651    0.35     706    0.70
     2     1        106.20       6      14          640    0.31     693    0.60
     2     1        147.04       7      12          630    0.27     682    0.52

energy limits for NMR LO search, ATOM=   2  L= 2  INIT NODES=  1        8.0000    99990.0000

  atom     l     LO energy     nodes    nodes sep.    position of the first node
     2     2         18.16       2      44          737    1.04     781    1.80
     2     2         36.90       3      27          711    0.75     754    1.28
     2     2         62.10       4      20          692    0.59     734    1.00
     2     2         93.66       5      15          678    0.49     719    0.83
     2     2        131.48       6      13          665    0.42     706    0.70

energy limits for NMR LO search, ATOM=   3  L= 0  INIT NODES=  3       25.9000    99990.0000

  atom     l     LO energy     nodes    nodes sep.    position of the first node
     3     0         53.92       4      29          626    0.21     708    0.57
     3     0         96.68       5      20          615    0.18     691    0.47
     3     0        149.90       6      16          605    0.16     678    0.40
     3     0        213.38       7      13          596    0.15     666    0.34
     3     0        286.92       8      11          588    0.13     656    0.30

energy limits for NMR LO search, ATOM=   3  L= 1  INIT NODES=  1        6.6000    99990.0000

  atom     l     LO energy     nodes    nodes sep.    position of the first node
     3     1         18.76       2      58          723    0.69     781    1.40
     3     1         45.98       3      32          695    0.49     749    0.95
     3     1         83.88       4      22          675    0.38     727    0.72
     3     1        132.16       5      17          660    0.32     710    0.59
     3     1        190.64       6      14          647    0.27     696    0.49

energy limits for NMR LO search, ATOM=   3  L= 2  INIT NODES=  1       15.6000    99990.0000

  atom     l     LO energy     nodes    nodes sep.    position of the first node
     3     2         34.22       2      41          740    0.85     781    1.40
     3     2         66.98       3      26          714    0.62     755    1.02
     3     2        110.12       4      19          695    0.49     735    0.80
     3     2        163.58       5      15          680    0.41     720    0.66
     3     2        227.18       6      13          667    0.35     707    0.57


NUMBER OF RADIAL FUNCTIONS IN case.in1_nmr
ATOM     L=0     L=1     L=2     L=3
   1       6       7       6       6
   2       6       7       6
   3       7       6       6
