
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.3300
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.3300
             APW+lo
:E0_0001: E( 0)=   19.3600
             LOCAL ORBITAL
:E0_0001: E( 0)=   40.3800
             LOCAL ORBITAL
:E0_0001: E( 0)=   67.2600
             LOCAL ORBITAL
:E0_0001: E( 0)=   99.6600
             LOCAL ORBITAL
:E0_0001: E( 0)=  137.4600
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.3300
             APW+lo
:E1_0001: E( 1)=   -4.5525   E(BOTTOM)=   -4.620   E(TOP)=   -4.485  1  2   107
             LOCAL ORBITAL
:E1_0001: E( 1)=   20.5400
             LOCAL ORBITAL
:E1_0001: E( 1)=   40.9600
             LOCAL ORBITAL
:E1_0001: E( 1)=   66.9600
             LOCAL ORBITAL
:E1_0001: E( 1)=   98.3200
             LOCAL ORBITAL
:E1_0001: E( 1)=  134.9000
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3684   E(BOTTOM)=    0.036   E(TOP)=    0.701  0  1   134
             APW+lo
:E2_0001: E( 2)=    8.4684
             LOCAL ORBITAL
:E2_0001: E( 2)=   21.6684
             LOCAL ORBITAL
:E2_0001: E( 2)=   40.3284
             LOCAL ORBITAL
:E2_0001: E( 2)=   64.3084
             LOCAL ORBITAL
:E2_0001: E( 2)=   93.5084
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.3300
             APW+lo
:E3_0001: E( 3)=   20.1200
             LOCAL ORBITAL
:E3_0001: E( 3)=   36.3800
             LOCAL ORBITAL
:E3_0001: E( 3)=   57.9800
             LOCAL ORBITAL
:E3_0001: E( 3)=   84.8000
             LOCAL ORBITAL
:E3_0001: E( 3)=  116.7600
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.3300
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.3300
             APW+lo
:E0_0002: E( 0)=   22.2000
             LOCAL ORBITAL
:E0_0002: E( 0)=   46.0600
             LOCAL ORBITAL
:E0_0002: E( 0)=   76.7200
             LOCAL ORBITAL
:E0_0002: E( 0)=  113.8800
             LOCAL ORBITAL
:E0_0002: E( 0)=  157.4200
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.3300
             APW+lo
:E1_0002: E( 1)=   -4.1995   E(BOTTOM)=   -4.301   E(TOP)=   -4.098  0  1   116
             LOCAL ORBITAL
:E1_0002: E( 1)=   21.4800
             LOCAL ORBITAL
:E1_0002: E( 1)=   43.3200
             LOCAL ORBITAL
:E1_0002: E( 1)=   71.6000
             LOCAL ORBITAL
:E1_0002: E( 1)=  106.2000
             LOCAL ORBITAL
:E1_0002: E( 1)=  147.0400
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   18.1600
             LOCAL ORBITAL
:E2_0002: E( 2)=   36.9000
             LOCAL ORBITAL
:E2_0002: E( 2)=   62.1000
             LOCAL ORBITAL
:E2_0002: E( 2)=   93.6600
             LOCAL ORBITAL
:E2_0002: E( 2)=  131.4800
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.3300
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.555   E(TOP)= -200.000  1 -1   232
             APW+lo
:E0_0003: E( 0)=    6.8000
             LOCAL ORBITAL
:E0_0003: E( 0)=   53.9200
             LOCAL ORBITAL
:E0_0003: E( 0)=   96.6800
             LOCAL ORBITAL
:E0_0003: E( 0)=  149.9000
             LOCAL ORBITAL
:E0_0003: E( 0)=  213.3800
             LOCAL ORBITAL
:E0_0003: E( 0)=  286.9200
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.3300
             APW+lo
:E1_0003: E( 1)=   18.7600
             LOCAL ORBITAL
:E1_0003: E( 1)=   45.9800
             LOCAL ORBITAL
:E1_0003: E( 1)=   83.8800
             LOCAL ORBITAL
:E1_0003: E( 1)=  132.1600
             LOCAL ORBITAL
:E1_0003: E( 1)=  190.6400
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3300
             APW+lo
:E2_0003: E( 2)=   34.2200
             LOCAL ORBITAL
:E2_0003: E( 2)=   66.9800
             LOCAL ORBITAL
:E2_0003: E( 2)=  110.1200
             LOCAL ORBITAL
:E2_0003: E( 2)=  163.5800
             LOCAL ORBITAL
:E2_0003: E( 2)=  227.1800
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1505LOs: 266  RKM= 8.99  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5470693   -4.5327575   -4.5327575   -4.1749857   -4.1735561
:EIG00006:      -4.1735561   -1.0119995   -0.8570078   -0.0723606    0.2507416
:EIG00011:       0.2525488    0.2525488    0.2607574    0.3382188    0.3382188
:EIG00016:       0.4019739    0.4019739    0.4569333    0.4569333    0.6714786
:EIG00021:       0.9808026    1.0614213    1.3956702    1.5444531    1.5444531
:EIG00026:       1.6512867    1.6512867    1.6518905    1.9154591    1.9876383
:EIG00031:       1.9876383    2.0801575    2.0801575    2.1006979    2.3194267
:EIG00036:       2.3722856    2.3722856    2.4395354    2.4395354    2.6552563
:EIG00041:       2.7951929    2.7951929    2.8510275    2.8935720    3.2394238
:EIG00046:       3.2631473    3.2769652    3.2769652    3.4467442    3.4467442
 
:EIG00051:       3.4563335    3.4563335    3.6179772    3.9316824    3.9371426
:EIG00056:       3.9371426    4.2584539    4.2584539    4.3364534    4.3364534
:EIG00061:       4.4077011    4.6832583    4.7729363    4.9834422    4.9834422
:EIG00066:       4.9911393    5.0188136    5.1081568    5.1333582    5.1333582
:EIG00071:       5.1473237    5.1473237    5.2194073    5.3112600    5.3911839
:EIG00076:       5.3911839    5.4345950    5.5350156    5.6235714    5.6235714
:EIG00081:       5.6543636    5.6543636    5.8188321    5.8188321    5.9802389
:EIG00086:       5.9802389    6.0443005    6.0837950    6.0837950    6.0969737
:EIG00091:       6.1849646    6.1849646    6.2015028    6.2015028    6.2895056
:EIG00096:       6.3302151    6.3864819    6.3864819    6.3939870    6.4128062
 
:EIG00101:       6.5572571    6.6791616    6.6979477    6.6979477    6.7188668
:EIG00106:       6.7188668    6.8110220    6.9045035    6.9045035    6.9302390
:EIG00111:       7.1155853    7.1155853    7.2152471    7.3008847    7.3777494
:EIG00116:       7.3777494    7.4557837    7.4557837    7.4601588    7.5503851
:EIG00121:       7.5503851    7.6303024    7.7017945    7.7518453    7.7518453
:EIG00126:       7.7583368    7.7583368    7.8115977    7.8115977    7.8233890
:EIG00131:       7.8233890    7.9529931    8.0138905    8.0695571    8.0695571
:EIG00136:       8.0853711    8.1113886    8.1289922    8.1857845    8.1857845
:EIG00141:       8.3167888    8.3167888    8.4256914    8.4981930    8.7376449
:EIG00146:       8.7376449    8.8802103    8.9152338    8.9152338    8.9163736
 
:EIG00151:       8.9245154    8.9245154    8.9645047    8.9962167    8.9962167
:EIG00156:       9.1866253    9.1866253    9.2006263    9.2613215    9.6513112
:EIG00161:       9.6513112    9.7272280    9.7272280    9.9451195   10.0364096
:EIG00166:      10.0406683   10.0406683   10.1607603   10.1607603   10.2850418
:EIG00171:      10.2850418   10.3333446   10.3333446   10.3769824   10.3812038
:EIG00176:      10.3964606   10.5210912   10.6340398   10.6340398   10.7948097
:EIG00181:      10.7948097   10.8280647   10.9284244   11.0108261   11.0108261
:EIG00186:      11.0374699   11.0374699   11.0848394   11.1442839   11.1734928
:EIG00191:      11.1734928   11.3335919   11.3335919   11.3756565   11.4656974
:EIG00196:      11.5729596   11.5729596   11.6582735   11.6582735   11.7518171
 
:EIG00201:      11.7952095   11.8255738   11.8255738   11.8579119   11.9116410
:EIG00206:      11.9760623   12.0139798   12.0139798   12.1032641   12.1398376
:EIG00211:      12.2790268   12.2790268   12.3732235   12.3732235   12.3790363
:EIG00216:      12.3790363   12.4557431   12.4710612   12.4710612   12.5685440
:EIG00221:      12.5733548   12.5741913   12.5741913   12.5782561   12.6370186
:EIG00226:      12.6540276   12.6540276   12.7109715   12.7109715   12.7799695
:EIG00231:      12.8683448   12.8688203   12.8688203   12.9028779   12.9028779
:EIG00236:      12.9082788   12.9082788   13.0169611   13.0417356   13.0417356
:EIG00241:      13.0767001   13.1179148   13.1394343   13.1734748   13.1734748
:EIG00246:      13.2134494   13.2351283   13.2351283   13.2607112   13.3357185
 
:EIG00251:      13.3357185   13.3433405   13.3433405   13.5491699   13.5491699
:EIG00256:      13.5539404   13.5909678   13.5909678   13.6498066   13.6498066
:EIG00261:      13.6706719   13.7060915   13.8377412   13.8377412   13.8880902
:EIG00266:      13.8880902   13.9265102   13.9265102   13.9394945   13.9421722
:EIG00271:      14.0006756   14.0186431   14.1436868   14.1466509   14.1507433
:EIG00276:      14.1507433   14.1887076   14.1887076   14.3658383   14.3658383
:EIG00281:      14.3720167   14.3720167   14.4371055   14.5228949   14.5364561
:EIG00286:      14.5364561   14.5843957   14.5843957   14.6091818   14.6648929
:EIG00291:      14.7638569   14.9043726   14.9043726   14.9874677   15.1746581
:EIG00296:      15.1746581   15.1905898   15.2188898   15.2188898   15.3274607
 
:EIG00301:      15.3274607   15.3966041   15.4302734   15.4415139   15.4415139
:EIG00306:      15.4614511   15.4614511   15.5214351   15.5214351   15.6857946
:EIG00311:      15.7551632   15.8151957   15.8151957   15.8608243   15.8964893
:EIG00316:      15.8964893   15.9125889   16.0788502   16.0788502   16.1094495
:EIG00321:      16.1094495   16.1383514   16.1383514   16.1568609   16.1720317
:EIG00326:      16.1772579   16.1772579   16.1893808   16.2420610   16.2894835
:EIG00331:      16.4162683   16.4162683   16.4662367   16.4662367   16.5469579
:EIG00336:      16.6508446   16.6942443   16.7377951   16.7377951   16.7511842
:EIG00341:      16.7511842   16.8261438   16.8261438   16.8540504   16.8864391
:EIG00346:      16.9260816   16.9260816   16.9412795   17.0475175   17.0475175
 
:EIG00351:      17.0515777   17.0515777   17.0547103   17.1123340   17.1553410
:EIG00356:      17.1606560   17.1606560   17.2120029   17.2120029   17.2279684
:EIG00361:      17.2669886   17.2669886   17.2885515   17.2885515   17.4607751
:EIG00366:      17.4734079   17.4734079   17.4756425   17.5332780   17.5499571
:EIG00371:      17.5499571   17.5540417   17.5540417   17.5558059   17.5687884
:EIG00376:      17.5967281   17.6011469   17.6011469   17.7609256   17.7609256
:EIG00381:      17.8316923   18.1510528   18.1510528   18.2164224   18.3646849
:EIG00386:      18.3646849   18.3872427   18.3872427   18.4419273   18.4772360
:EIG00391:      18.4772360   18.5530095   18.5530095   18.5571921   18.6009486
:EIG00396:      18.7617840   18.7617840   18.7672923   18.8970379   18.9351753
 
:EIG00401:      18.9444323   18.9444323   19.0224411   19.0224411   19.0865395
:EIG00406:      19.3402053   19.3723653   19.3723653   19.3897891   19.3987413
:EIG00411:      19.3987413   19.4950933   19.5834685   19.5834685   19.5876128
:EIG00416:      19.6549338   19.6549338   19.8315442   19.8880478   19.8880478
:EIG00421:      19.9302169   19.9914778   19.9914778   20.1883297   20.2354820
:EIG00426:      20.2354820   20.2459671   20.3343922   20.3343922   20.3766188
:EIG00431:      20.4208128   20.4208128   20.4344199   20.4344199   20.6251224
:EIG00436:      20.7061826   20.7061826   20.7705519   20.7849999   20.7849999
:EIG00441:      20.9241725   20.9241725   20.9432443   20.9624535   21.0127406
:EIG00446:      21.0127406   21.1381346   21.2099696   21.2099696   21.2471481
 
:EIG00451:      21.2471481   21.2692499   21.2712243   21.2712243   21.3920398
:EIG00456:      21.4080689   21.4080689   21.6269343   21.6538656   21.7104857
:EIG00461:      21.7864445   21.7864445   21.8346063   21.8568883   21.8933885
:EIG00466:      21.8933885   21.9301834   21.9765307   22.0044930   22.0044930
:EIG00471:      22.0199337   22.0199337   22.0413946   22.0413946   22.1167386
:EIG00476:      22.1341907   22.1944496   22.1944496   22.1988069   22.2317298
:EIG00481:      22.2317298   22.2414355   22.2414355   22.2474032   22.2756925
:EIG00486:      22.2756925   22.2991894   22.3115695   22.3115695   22.3254213
:EIG00491:      22.3737878   22.3737878   22.4023974   22.4023974   22.4457000
:EIG00496:      22.4644798   22.5224397   22.5645358   22.6175804   22.6215606
 
:EIG00501:      22.6215606   22.6276359   22.6276359   22.6776171   22.6776171
:EIG00506:      22.7533211   22.8066597   22.8066597   22.8556419   22.8613152
:EIG00511:      22.8613152   22.9494975   22.9494975   22.9675068   22.9675068
:EIG00516:      23.0877327   23.1355493   23.1691414   23.1691414   23.1691581
:EIG00521:      23.1855318   23.1855318   23.3046435   23.3046435   23.3057215
:EIG00526:      23.3057215   23.3275603   23.3386970   23.4118401   23.5534310
:EIG00531:      23.5534310   23.5549896   23.5549896   23.5561397   23.6004497
:EIG00536:      23.6009300   23.6355292   23.6355292   23.6770784   23.6770784
:EIG00541:      23.6860131   23.6860131   23.7032301   23.7063057   23.7771197
:EIG00546:      23.8197851   23.8197851   23.8892700   23.9049105   23.9049105
 
:EIG00551:      23.9203011   24.0127943   24.0262248   24.0328869   24.0328869
:EIG00556:      24.0426828   24.0426828   24.1018494   24.2234670   24.2356314
:EIG00561:      24.2356314   24.2476683   24.2565550   24.2565550   24.3006063
:EIG00566:      24.3006063   24.3900013   24.4089323   24.4089323   24.4226734
:EIG00571:      24.4434283   24.4535766   24.4535766   24.5058659   24.5280438
:EIG00576:      24.5280438   24.5995815   24.5995815   24.6368467   24.7486193
:EIG00581:      24.7486193   24.8021360   24.8689144   24.8689144   24.9376373
:EIG00586:      24.9376373   24.9847634   24.9847634   24.9898328   25.0005265
:EIG00591:      25.0619470   25.0683718   25.0683718   25.1297455   25.1297455
:EIG00596:      25.1598096   25.1988307   25.1988307   25.2430925   25.2989205
 
:EIG00601:      25.3657525   25.3657525   25.4419843   25.5134104   25.6071226
:EIG00606:      25.6071226   25.6166246   25.6166246   25.6206593   25.7296116
:EIG00611:      25.7296116   25.7575891   25.7575891   25.8853264   25.8853264
:EIG00616:      25.9155577   25.9719023   25.9874901   26.0288880   26.0288880
:EIG00621:      26.0305066   26.0305066   26.1444752   26.1444752   26.1517617
:EIG00626:      26.1517617   26.1871652   26.2553056   26.2553056   26.2728341
:EIG00631:      26.3229567   26.3423331   26.3423331   26.3474924   26.3636783
:EIG00636:      26.3636783   26.6115961   26.6115961   26.6196871   26.6196871
:EIG00641:      26.6749486   26.7377526   26.7587543   26.8926501   26.9229181
:EIG00646:      26.9229181   26.9335628   26.9335628   26.9463280   26.9616992
 
:EIG00651:      27.0262611   27.0639596   27.0639596   27.0718482   27.1225450
:EIG00656:      27.1225450   27.1557683   27.2113325   27.2113325   27.2369705
:EIG00661:      27.2369705   27.2409189   27.2547720   27.2735024   27.3167287
:EIG00666:      27.3167287   27.4006908   27.4006908   27.4331423   27.4331423
:EIG00671:      27.4406033   27.4827711   27.4827711   27.4928102   27.4947683
:EIG00676:      27.4947683   27.5042848   27.5419625   27.5616280   27.5616280
:EIG00681:      27.5996124   27.6645844   27.6645844   27.7441944   27.7441944
:EIG00686:      27.8564386   27.8826884   28.0112268   28.0112268   28.0505922
:EIG00691:      28.0505922   28.0518511   28.1858710   28.2240088   28.2662371
:EIG00696:      28.2662371   28.2915608   28.2966896   28.2966896   28.4129492
 
:EIG00701:      28.4159406   28.4159406   28.4316897   28.4316897   28.4443212
:EIG00706:      28.5456540   28.5456540   28.6311689   28.6311689   28.6551401
:EIG00711:      28.6711148   28.6711148   28.6855345   28.7425073   28.8042698
:EIG00716:      28.8331904   28.8331904   28.8557374   28.8557374   28.8962857
:EIG00721:      28.8962857   28.9940766   29.0266532   29.0400727   29.0400727
:EIG00726:      29.1000420   29.1000420   29.1435370   29.1866488   29.1866488
:EIG00731:      29.2301193   29.2381215   29.2381215   29.3167413   29.3754098
:EIG00736:      29.3754098   29.5167880   29.5236975   29.5236975   29.5876532
:EIG00741:      29.5876532   29.5959559   29.6703060   29.7019301   29.7019301
:EIG00746:      29.7204562   29.7327467   29.8378194   29.8378194   29.8788173
 
:EIG00751:      29.9223841   29.9421851   29.9510412   29.9510412   29.9797063
:EIG00756:      29.9997139   29.9997139   30.0338917   30.0338917   30.1038553
:EIG00761:      30.2666215   30.2666215   30.3261930   30.3268674   30.3268674
:EIG00766:      30.4445022   30.4445022   30.4468783   30.5407126   30.5844075
:EIG00771:      30.5844075   30.6590680   30.7824313   30.8672117   30.8672117
:EIG00776:      30.9074414   30.9074414   30.9160841   30.9382652   30.9547333
:EIG00781:      30.9547333   31.1086443   31.1194124   31.1979348   31.2044967
:EIG00786:      31.2044967   31.2217148   31.2217148   31.2931783   31.2931783
:EIG00791:      31.3223954   31.3779301   31.4119319   31.4119319   31.4137505
:EIG00796:      31.4137505   31.5373930   31.5373930   31.5894218   31.6215500
 
:EIG00801:      31.6215500   31.6430680   31.6922431   31.6922431   31.8090724
:EIG00806:      31.8090724   31.8499111   31.9455850   31.9516727   31.9516727
:EIG00811:      32.0054352   32.0054352   32.0811739   32.0842201   32.0842201
:EIG00816:      32.1029564   32.1980185   32.2077688   32.2077688   32.2320386
:EIG00821:      32.2426271   32.2426271   32.3754162   32.3920464   32.3920464
:EIG00826:      32.4529657   32.4529657   32.6005350   32.6005350   32.6105158
:EIG00831:      32.6446747   32.6661075   32.6661075   32.6730567   32.7064117
:EIG00836:      32.8267152   32.8267152   32.8933421   32.9030767   32.9030767
:EIG00841:      32.9372267   32.9931047   33.0275269   33.0275269   33.0332103
:EIG00846:      33.0377316   33.0377316   33.0547183   33.1178784   33.1178784
 
:EIG00851:      33.1196363   33.2102776   33.2102776   33.2279474   33.2692999
:EIG00856:      33.2692999   33.3412953   33.3947108   33.3947108   33.4342521
:EIG00861:      33.4342521   33.4658755   33.4658755   33.4802550   33.5169130
:EIG00866:      33.5169130   33.5503548   33.5754435   33.6928405   33.6928405
:EIG00871:      33.7931437   33.8513078   33.8513078   33.8880493   33.9251278
:EIG00876:      33.9251278   33.9759063   33.9759063   34.0249788   34.0842516
:EIG00881:      34.0842516   34.1102914   34.1185153   34.1380735   34.1380735
:EIG00886:      34.1936090   34.2045382   34.2221853   34.2221853   34.2751148
:EIG00891:      34.2751148   34.3553168   34.3553168   34.3659663   34.4192283
:EIG00896:      34.4192283   34.4220756   34.5235585   34.5383174   34.5383174
 
:EIG00901:      34.5888388   34.5888388   34.5898426   34.6208361   34.6310297
:EIG00906:      34.6586603   34.6586603   34.6605920   34.6605920   34.6944846
:EIG00911:      34.7094148   34.7368199   34.7396834   34.7396834   34.7591664
:EIG00916:      34.8072305   34.8072305   34.8358669   34.8358669   34.8895852
:EIG00921:      34.9893075   35.0260693   35.0260693   35.0538447   35.0981369
:EIG00926:      35.0981369   35.1242556   35.1242556   35.1635130   35.1635130
:EIG00931:      35.1921654   35.2062540   35.2062540   35.2569594   35.3018588
:EIG00936:      35.3018588   35.3109291   35.3109291   35.3184960   35.3762492
:EIG00941:      35.3762492   35.4161480   35.4161480   35.4188245   35.4245717
:EIG00946:      35.5426015   35.5654202   35.5654202   35.6639490   35.6639490
 
:EIG00951:      35.7063419   35.7063419   35.7257429   35.7307923   35.7501493
:EIG00956:      35.7686227   35.7686227   35.8819523   35.8955995   35.8955995
:EIG00961:      35.9007162   35.9007162   35.9049201   35.9505823   35.9505823
:EIG00966:      35.9848886   36.0916797   36.2019287   36.2019287   36.2390330
:EIG00971:      36.2411532   36.2411532   36.3258815   36.3258815   36.3827970
:EIG00976:      36.3827970   36.4026721   36.4425848   36.4425848   36.4841708
:EIG00981:      36.6348567   36.6348567   36.6356435   36.6738426   36.6738426
:EIG00986:      36.7033907   36.7661055   36.8781312   36.8953975   36.8953975
:EIG00991:      36.9669612   36.9669612   37.0045577   37.0728493   37.0728493
:EIG00996:      37.0986275   37.1467937   37.1467937   37.1624757   37.1903427
 
:EIG01001:      37.1903427   37.2103923   37.2353642   37.2658267   37.2980944
:EIG01006:      37.3044936   37.3044936   37.3220867   37.3220867   37.3694813
:EIG01011:      37.3694813   37.4044885   37.4739183   37.5090056   37.5243631
:EIG01016:      37.5544825   37.5544825   37.6035765   37.6561272   37.6561272
:EIG01021:      37.6681894   37.6994526   37.7091591   37.7091591   37.7596792
:EIG01026:      37.7596792   37.7631031   37.7631031   37.8623077   37.8748949
:EIG01031:      37.8748949   37.8765592   37.9422473   37.9422473   37.9592031
:EIG01036:      37.9653212   37.9653212   37.9716634   37.9716634   38.0367202
:EIG01041:      38.0594838   38.0594838   38.1347839   38.1601561   38.1601561
:EIG01046:      38.1625405   38.1705026   38.1858046   38.2417941   38.2466602
 
:EIG01051:      38.2466602   38.2484368   38.2484368   38.3467934   38.3603906
:EIG01056:      38.3897868   38.3897868   38.4214245   38.4214245   38.4271460
:EIG01061:      38.4271460   38.4737280   38.5282750   38.5282750   38.5340071
:EIG01066:      38.5340071   38.5808859   38.6137861   38.6570913   38.6954319
:EIG01071:      38.6954319   38.7220340   38.7220340   38.7255168   38.7255168
:EIG01076:      38.7609886   38.7609886   38.8049607   38.8202730   38.8202730
:EIG01081:      38.8500273   38.8649536   38.9776472   38.9776472   38.9852135
:EIG01086:      39.0229675   39.0229675   39.0597834   39.0798655   39.1097518
:EIG01091:      39.1097518   39.1149897   39.1149897   39.1159570   39.1900215
:EIG01096:      39.1921830   39.1921830   39.2032430   39.2913015   39.2913015
 
:EIG01101:      39.3159157   39.3159157   39.3498567   39.3662767   39.3662767
:EIG01106:      39.3706076   39.4743028   39.4743028   39.4946750   39.5237859
:EIG01111:      39.5527860   39.5779564   39.5779564   39.5799350   39.5828289
:EIG01116:      39.5828289   39.6626050   39.7491180   39.7491180   39.7527755
:EIG01121:      39.7527755   39.7733781   39.7733781   39.7973696   39.7973696
:EIG01126:      39.8814317   39.9048522   39.9048522   39.9272945   39.9783821
:EIG01131:      40.0228073   40.0228073   40.1214162   40.1214162   40.1584365
:EIG01136:      40.1778191   40.1778191   40.2996514   40.3431954   40.3431954
:EIG01141:      40.3966971   40.3966971   40.5488643   40.5552805   40.5727198
:EIG01146:      40.5727198   40.5856418   40.5997082   40.5997082   40.6580369
 
:EIG01151:      40.6580369   40.6763666   40.6939515   40.7564514   40.7564514
:EIG01156:      40.8201287   40.8201287   40.9016566   40.9476519   40.9990233
:EIG01161:      40.9990233   41.0007982   41.0234414   41.0759433   41.0919958
:EIG01166:      41.0919958   41.1008158   41.1008158   41.2043086   41.2043086
:EIG01171:      41.2085249   41.2655502   41.2655502   41.4603516   41.4603516
:EIG01176:      41.4640957   41.4909337   41.5100216   41.5100216   41.5162226
:EIG01181:      41.6716956   41.6716956   41.7259252   41.7692456   41.7692456
:EIG01186:      41.7919402   41.7919402   41.8324310   41.9684327   41.9684327
:EIG01191:      42.0235876   42.2568011   42.3132245   42.3256539   42.3789047
:EIG01196:      42.5226214   42.5226214   42.5400409   42.5400409   42.5427909
 
:EIG01201:      42.7318751   42.7318751   42.9448241   43.0778755   43.1470224
:EIG01206:      43.1470224   43.1612446   43.1612446   43.2038042   43.3021726
:EIG01211:      43.3514117   43.4459769   43.4467268   43.4467268   43.5276799
:EIG01216:      43.5276799   43.5946984   43.5946984   43.7177652   43.8723656
:EIG01221:      43.8894669   43.8894669   43.8907230   43.8907230   44.0723126
:EIG01226:      44.0723126   44.1045723   44.1337561   44.2061737   44.2061737
:EIG01231:      44.6515513   44.6515513   44.7127599   44.9082174   45.0053531
:EIG01236:      45.0053531   45.0086983   45.0086983   45.2607581   45.2714407
:EIG01241:      45.2977296   45.2977296   45.4389764   45.5358390   45.5358390
:EIG01246:      45.6641849   45.6641849   45.7230986   45.7230986   45.8986667
 
:EIG01251:      46.2508425   46.2508425   46.3504839   46.4214537   46.6331111
:EIG01256:      46.6331111   46.7069760   46.7069760   46.8156725   46.8156725
:EIG01261:      46.8791868   46.8804850   47.1983583   47.1983583   47.3433891
:EIG01266:      47.3433891   48.0113077   48.2737608   48.2737608   48.2879022
:EIG01271:      48.5225145   48.5225145   48.6267779   48.6904190   48.7602882
:EIG01276:      48.7602882   48.9164946   48.9287244   48.9287244   49.0054324
:EIG01281:      49.2534764   49.2789104   49.2789104   49.3062317   49.3875569
:EIG01286:      49.8031570   49.8031570   50.3839124   50.5978757   50.8004898
:EIG01291:      50.9599491   50.9599491   51.0613750   51.0613750   51.5430154
:EIG01296:      52.1888476   52.1888476   52.3124705   52.3124705   52.3871535
 
:EIG01301:      53.7634227   53.7634227   54.0131466   54.6154524   55.3049825
:EIG01306:      55.8434225   55.9171361   55.9171361   56.1269027   56.2057907
:EIG01311:      56.2057907   57.0807677   57.0807677   57.1880313   57.1880313
:EIG01316:      57.5294573   60.4248285   61.2399620   61.2399620   61.7070007
:EIG01321:      61.7070007   62.1028115   62.1028115   62.4113748   63.3442412
:EIG01326:      63.3442412   63.3631334   63.4738302   63.4738302   63.6595006
:EIG01331:      63.6958573   63.6958573   64.1413818   64.2483043   64.2483043
:EIG01336:      64.3339944   64.6861652   64.6861652   64.8529777   66.5643466
:EIG01341:      67.8531975   68.1339345   68.1339345   68.1693123   69.0761276
:EIG01346:      69.0761276   70.9255489   73.0184198   73.9939985   73.9939985
 
:EIG01351:      75.1306338   75.1306338   75.2004568   79.9429113   80.1822218
:EIG01356:      80.1822218   80.6714584   80.6714584   80.6868425   80.7458072
:EIG01361:      82.0952641   82.0952641   82.3999032   83.0836505   83.0836505
:EIG01366:      84.0043017   84.0043017   84.2344418   84.3069958   84.7730084
:EIG01371:      84.7948767   84.7948767   91.4407618   91.6627460   91.6627460
:EIG01376:      92.3573257   92.3573257   92.6076355   93.3590158   93.3590158
:EIG01381:      93.6844129   93.6844129   94.4738930   94.4738930   94.4932093
:EIG01386:      94.4932093   94.5742434   94.7892777   96.0712806   96.0712806
:EIG01391:      96.1190526   97.4133200   97.5062148   97.6151812   97.6151812
:EIG01396:      98.0481271  106.5827137  107.3844519  107.3844519  107.7906395
 
:EIG01401:     109.0705309  109.0705309  111.0457861  111.0457861  111.2106085
:EIG01406:     111.4063715  111.5522349  111.5522349  111.6296787  117.9284907
:EIG01411:     118.1127039  118.1127039  118.2739564  118.3532980  118.3532980
:EIG01416:     122.5677596  123.9756205  123.9756205  124.1303548  124.8330207
:EIG01421:     124.8330207  126.5374274  135.8769012  136.3705274  136.3705274
:EIG01426:     136.5725961  136.5725961  137.7949852  137.7949852  137.9937904
:EIG01431:     137.9937904  138.0167544  138.0167544  138.2146032  138.6847490
:EIG01436:     139.0890201  139.5108560  142.0842028  143.1081180  143.1081180
:EIG01441:     158.6808253  168.3506786  168.5389277  168.7941779  168.7941779
:EIG01446:     168.9550588  168.9550588  170.6415680  192.2268630  192.2268630
 
:EIG01451:     192.8667071  192.8667071  193.0742425  193.5541101  193.7279826
:EIG01456:     193.7279826  193.7349560  193.7349560  194.2574538  194.4088341
:EIG01461:     215.6615637  215.6615637  217.2117836  219.6321746  219.6321746
:EIG01466:     220.3385797  221.5055991  232.0345338  232.0345338  235.2313437
:EIG01471:     235.2313437  238.5350067  239.2471015  239.2471015  242.2151608
:EIG01476:     251.1788918  251.1788918  260.6756263  260.9201867  273.4602883
:EIG01481:     274.1929861  274.1929861  274.7832490  274.7832490  275.4693729
:EIG01486:     275.4693729  276.4575367  276.5678937  276.5678937  279.9915010
:EIG01491:     279.9915010  280.3405560  280.3405560  281.0634776  281.5142665
:EIG01496:     300.9346784  310.4561741  310.4561741  333.4908152  339.7551134
 
:EIG01501:     339.7551134  344.8845775  412.3572846  416.5992531  438.6523426
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     4
