

            ---------
:ITE023: 23. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: CuAlO2 BenkoF84                                             

       LATTICE                      = R   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  5.40508  5.40508 32.03482
:VOL  : UNIT CELL VOLUME =     270.16967
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00
       ATOMNUMBER=  1 Cu1        VCOUL-ZERO =  0.38837E+00
:EFG001:                        EFG         =    -5.89926   *10**21  V / m**2
                               V20  TOT/SRF=    -5.10891     0.14490
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              2.94963    0.00000    0.00000        2.94963    0.00000    0.00000
              0.00000    2.94963    0.00000        0.00000    2.94963    0.00000
              0.00000    0.00000   -5.89926        0.00000    0.00000   -5.89926

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 Al1        VCOUL-ZERO = -0.77297E-01
:EFG002:                        EFG         =     1.14626   *10**21  V / m**2
                               V20  TOT/SRF=     0.99269    -0.03001
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.57313    0.00000    0.00000       -0.57313    0.00000    0.00000
              0.00000   -0.57313    0.00000        0.00000   -0.57313    0.00000
              0.00000    0.00000    1.14626        0.00000    0.00000    1.14626

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  3 O 1        VCOUL-ZERO =  0.20889E+00
:EFG003:                        EFG         =     3.51230   *10**21  V / m**2
                               V20  TOT/SRF=     3.04174     0.29246
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -1.75615    0.00000    0.00000       -1.75615    0.00000    0.00000
              0.00000   -1.75615    0.00000        0.00000   -1.75615    0.00000
              0.00000    0.00000    3.51230        0.00000    0.00000    3.51230

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG003:  ANGLE WITH OLD X-AXIS =         0.0

:ETA003:                         ASYMM. ETA =     0.00000


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF003:   3.ATOM     14.281249253      0.000000000      0.000000000    -14.281249253

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7127509E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7127509E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8174917E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8174917E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2479916E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2479916E-03
:DEN  : DENSITY INTEGRAL  =         -1797.33856328   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.00000   0.00000
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.80894   0.00000  -0.80894 v5,v5c,v5x  -0.80894   0.00000  -0.80894
:VZERY:v0,v0c,v0x  -0.80894   0.00000  -0.80894 v5,v5c,v5x  -0.80894   0.00000  -0.80894
:VZERX:v0,v0c,v0x  -2.42159  -1.16762  -1.25396 v5,v5c,v5x  -0.05660   0.28448  -0.34108
