       Insulator, EF-inconsistency corrected
:GAP  :    0.1416 Ry =     1.926 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.072338    0.026042  2.00000000
:BAN00010:  10   -0.020333    0.250744  2.00000000
:BAN00011:  11    0.059571    0.265430  2.00000000
:BAN00012:  12    0.178659    0.274981  2.00000000
:BAN00013:  13    0.202456    0.289442  2.00000000
:BAN00014:  14    0.227895    0.338222  2.00000000
:BAN00015:  15    0.301577    0.387337  2.00000000
:BAN00016:  16    0.401628    0.421611  2.00000000
:BAN00017:  17    0.401976    0.458270  2.00000000
:BAN00018:  18    0.429623    0.472830  2.00000000
:BAN00019:  19    0.449456    0.529975  2.00000000
:BAN00020:  20    0.671573    0.799332  0.00000000
:BAN00021:  21    0.862639    1.120407  0.00000000
:BAN00022:  22    1.059327    1.235237  0.00000000
:BAN00023:  23    1.161353    1.430529  0.00000000
:BAN00024:  24    1.301916    1.548317  0.00000000
        Energy to separate low and high energystates:   -0.12234


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5299750731
:GMA  : POTENTIAL AND CHARGE CUT-OFF  14.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3778    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2759 6.1544 8.9239 0.0179 2.1094 4.0450 0.0000 1.5762 3.6224 3.7253 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -0.8819    6.0018 -4.5265    0.0203 -0.8794    0.0028 -0.8764
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2585  0.2424    0.1526  0.2124    8.9036  0.4040    0.0151  0.2073
:VZZ001: EFG INSIDE SPHERE   1 =    -6.149326      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6491    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2299 6.2615 0.1326 0.0205 2.0782 4.1833 0.0000 0.0098 0.0559 0.0669 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -0.9467    6.0147 -4.1508    0.0170 -0.8520    0.0030 -0.8742
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1925  0.0365    0.2468  0.1552    0.1156  0.2128    0.0175  0.2280
:VZZ002: EFG INSIDE SPHERE   2 =     1.247180      UP TO R =   1.80000




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5924    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3776 3.2069 0.0070 0.0008 1.0354 2.1714 0.0000 0.0015 0.0013 0.0043 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3246 -0.8809    0.0049 -1.1213    0.0003 -2.3710    0.0001 -2.2059
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0531  0.0953    3.2019  0.1877    0.0067  0.2985    0.0007  0.3341
:VZZ003: EFG INSIDE SPHERE   3 =     3.185475      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -49.781581251

