 Running LAPW2 in single processor mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = CuAlO2 BenkoF84                                                                 

   LATTICE                      = R   
   LATTICE CONSTANTS ARE        =    5.4050840   5.4050840  32.0348220
   NUMBER OF ATOMS IN UNITCELL  =   3
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          24          24          24
         1247 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111        1247
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    0.5884    2
       KVEC(         3) =    -2   -2   -2    1.1768    2
       KVEC(         4) =    -1    0    0    1.3565    6
       KVEC(         5) =    -1   -1    0    1.3984    6
       KVEC(         6) =    -2   -1   -1    1.5548    6
       KVEC(         7) =    -2   -2   -1    1.6624    6
       KVEC(         8) =    -3   -3   -3    1.7652    2
       KVEC(         9) =    -3   -2   -2    1.9201    6
       KVEC(        10) =    -3   -3   -2    2.0649    6
       KVEC(        11) =    -1    0    1    2.3249    6
       KVEC(        12) =    -4   -4   -4    2.3536    2
       KVEC(        13) =    -4   -3   -3    2.3767    6
       KVEC(        14) =    -2   -1    0    2.3982   12
       KVEC(        15) =    -4   -4   -3    2.5410    6
       KVEC(        16) =    -3   -2   -1    2.6058   12
       KVEC(        17) =    -1   -1    1    2.6917    6
       KVEC(        18) =    -2    0    0    2.7131    6
       KVEC(        19) =    -2   -2    0    2.7969    6
       KVEC(        20) =    -3   -1   -1    2.8581    6
       KVEC(        21) =    -5   -4   -4    2.8815    6
       KVEC(        22) =    -4   -3   -2    2.9191   12
       KVEC(        23) =    -5   -5   -5    2.9420    2
       KVEC(        24) =    -3   -3   -1    3.0153    6
       KVEC(        25) =    -5   -5   -4    3.0564    6
       KVEC(        26) =    -4   -2   -2    3.1095    6
       KVEC(        27) =    -5   -4   -3    3.3083   12
       KVEC(        28) =    -4   -4   -2    3.3247    6
       KVEC(        29) =    -6   -5   -5    3.4132    6
       KVEC(        30) =    -5   -3   -3    3.4441    6
       KVEC(        31) =    -6   -6   -6    3.5304    2
       KVEC(        32) =    -2    0    1    3.5568   12
       KVEC(        33) =    -2   -1    1    3.5730   12
       KVEC(        34) =    -6   -6   -5    3.5944    6
       KVEC(        35) =    -3   -1    0    3.6370   12
       KVEC(        36) =    -3   -2    0    3.6843   12
       KVEC(        37) =    -5   -5   -3    3.7025    6
       KVEC(        38) =    -6   -5   -4    3.7498   12
       KVEC(        39) =    -4   -2   -1    3.8075   12
       KVEC(        40) =    -6   -4   -4    3.8402    6
       KVEC(        41) =    -4   -3   -1    3.8826   12
       KVEC(        42) =    -7   -6   -6    3.9610    6
       KVEC(        43) =    -2    1    1    4.0269    6
       KVEC(        44) =    -5   -3   -2    4.0570   12
       KVEC(        45) =    -3    0    0    4.0696    6
       KVEC(        46) =    -2   -2    1    4.0696    6
       KVEC(        47) =    -7   -7   -7    4.1189    2
       KVEC(        48) =    -6   -6   -4    4.1298    6
       KVEC(        49) =    -7   -7   -6    4.1460    6
       KVEC(        50) =    -5   -4   -2    4.1554   12
       KVEC(        51) =    -4   -1   -1    4.1953    6
       KVEC(        52) =    -3   -3    0    4.1953    6
       KVEC(        53) =    -7   -6   -5    4.2272   12
       KVEC(        54) =    -7   -5   -5    4.2807    6
       KVEC(        55) =    -6   -4   -3    4.3719   12
       KVEC(        56) =    -5   -2   -2    4.3968    6
       KVEC(        57) =    -4   -4   -1    4.3968    6
       KVEC(        58) =    -6   -5   -3    4.4891   12
       KVEC(        59) =    -8   -7   -7    4.5190    6
       KVEC(        60) =    -7   -7   -5    4.5929    6
       KVEC(        61) =    -2    0    2    4.6498    6
       KVEC(        62) =    -6   -3   -3    4.6643    6
       KVEC(        63) =    -5   -5   -2    4.6643    6
       KVEC(        64) =    -3   -1    1    4.6869   12
       KVEC(        65) =    -8   -8   -7    4.7066    6
       KVEC(        66) =    -8   -8   -8    4.7073    2
       KVEC(        67) =    -8   -7   -6    4.7297   12
       KVEC(        68) =    -7   -5   -4    4.7392   12
       KVEC(        69) =    -8   -6   -6    4.7534    6
       KVEC(        70) =    -4   -2    0    4.7964   12
       KVEC(        71) =    -2   -1    2    4.8437   12
       KVEC(        72) =    -3    0    1    4.8556   12
       KVEC(        73) =    -7   -6   -4    4.8713   12
       KVEC(        74) =    -3   -2    1    4.9029   12
       KVEC(        75) =    -4   -1    0    4.9381   12
       KVEC(        76) =    -5   -3   -1    4.9736   12
       KVEC(        77) =    -7   -4   -4    4.9871    6
       KVEC(        78) =    -6   -6   -3    4.9871    6
       KVEC(        79) =    -4   -3    0    5.0307   12
       KVEC(        80) =    -8   -8   -6    5.0819    6
       KVEC(        81) =    -9   -8   -8    5.0838    6
       KVEC(        82) =    -5   -2   -1    5.0877   12
       KVEC(        83) =    -8   -6   -5    5.1478   12
       KVEC(        84) =    -6   -4   -2    5.2116   12
       KVEC(        85) =    -5   -4   -1    5.2220   12
       KVEC(        86) =    -9   -7   -7    5.2495    6
       KVEC(        87) =    -9   -8   -7    5.2501   12
       KVEC(        88) =    -9   -9   -8    5.2732    6
       KVEC(        89) =    -8   -7   -5    5.2915   12
       KVEC(        90) =    -9   -9   -9    5.2957    2
       KVEC(        91) =    -6   -3   -2    5.2988   12
       KVEC(        92) =    -8   -5   -5    5.3554    6
       KVEC(        93) =    -7   -7   -4    5.3554    6
       KVEC(        94) =    -3    1    1    5.3727    6
       KVEC(        95) =    -2   -2    2    5.3835    6
       KVEC(        96) =    -4    0    0    5.4262    6
       KVEC(        97) =    -3   -3    1    5.4580    6
       KVEC(        98) =    -6   -5   -2    5.4703   12
       KVEC(        99) =    -7   -5   -3    5.5024   12
       KVEC(       100) =    -5   -1   -1    5.5419    6
       KVEC(       101) =    -7   -4   -3    5.5644   12
       KVEC(       102) =    -9   -7   -6    5.5885   12
       KVEC(       103) =    -9   -9   -7    5.5902    6
       KVEC(       104) =    -4   -4    0    5.5937    6
       KVEC(       105) =   -10   -9   -9    5.6535    6
       KVEC(       106) =    -6   -2   -2    5.7162    6
       KVEC(       107) =    -9   -8   -6    5.7413   12
       KVEC(       108) =    -9   -6   -6    5.7603    6
       KVEC(       109) =    -8   -8   -5    5.7603    6
       KVEC(       110) =   -10   -8   -8    5.7630    6
       KVEC(       111) =    -7   -6   -3    5.7681   12
       KVEC(       112) =   -10   -9   -8    5.7835   12
       KVEC(       113) =    -5   -5   -1    5.7864    6
       KVEC(       114) =    -8   -6   -4    5.8382   12
       KVEC(       115) =   -10  -10   -9    5.8442    6
       KVEC(       116) =    -3    0    2    5.8542   12
       KVEC(       117) =    -3   -1    2    5.8640   12
       KVEC(       118) =    -8   -5   -4    5.8771   12
       KVEC(       119) =   -10  -10  -10    5.8841    2
       KVEC(       120) =    -4   -1    1    5.9033   12
       KVEC(       121) =    -4   -2    1    5.9325   12
       KVEC(       122) =    -7   -3   -3    5.9438    6
       KVEC(       123) =    -5   -2    0    6.0098   12
       KVEC(       124) =    -6   -6   -2    6.0306    6
       KVEC(       125) =   -10   -8   -7    6.0544   12
       KVEC(       126) =    -5   -3    0    6.0577   12
       KVEC(       127) =    -8   -7   -4    6.1082   12
       KVEC(       128) =   -10  -10   -8    6.1129    6
       KVEC(       129) =    -3    1    2    6.1512   12
       KVEC(       130) =    -6   -3   -1    6.1709   12
       KVEC(       131) =    -4    0    1    6.1792   12
       KVEC(       132) =    -3   -2    2    6.1792   12
       KVEC(       133) =   -10   -7   -7    6.1947    6
       KVEC(       134) =    -9   -9   -6    6.1947    6
       KVEC(       135) =    -9   -7   -5    6.2118   12
       KVEC(       136) =   -10   -9   -7    6.2143   12
       KVEC(       137) =    -8   -4   -4    6.2190    6
       KVEC(       138) =   -11  -10  -10    6.2266    6
       KVEC(       139) =    -9   -6   -5    6.2298   12
       KVEC(       140) =    -6   -4   -1    6.2360   12
       KVEC(       141) =    -5   -1    0    6.2627   12
       KVEC(       142) =    -4   -3    1    6.2627   12
       KVEC(       143) =   -11   -9   -9    6.2897    6
       KVEC(       144) =    -7   -7   -3    6.3203    6
       KVEC(       145) =   -11  -10   -9    6.3267   12
       KVEC(       146) =    -7   -4   -2    6.3824   12
       KVEC(       147) =    -6   -2   -1    6.3994   12
       KVEC(       148) =    -5   -4    0    6.3994   12
       KVEC(       149) =   -11  -11  -10    6.4183    6
       KVEC(       150) =    -7   -5   -2    6.4632   12
       KVEC(       151) =   -11  -11  -11    6.4725    2
       KVEC(       152) =    -9   -8   -5    6.4840   12
       KVEC(       153) =    -9   -5   -5    6.5357    6
       KVEC(       154) =   -11   -9   -8    6.5400   12
       KVEC(       155) =    -7   -3   -2    6.5861   12
       KVEC(       156) =    -6   -5   -1    6.5861   12
       KVEC(       157) =   -10   -7   -6    6.6161   12
       KVEC(       158) =   -10   -8   -6    6.6166   12
       KVEC(       159) =    -8   -5   -3    6.6394   12
       KVEC(       160) =   -11  -11   -9    6.6465    6
       KVEC(       161) =    -8   -8   -4    6.6495    6
       KVEC(       162) =   -11   -8   -8    6.6528    6
       KVEC(       163) =   -10  -10   -7    6.6528    6
       KVEC(       164) =   -11  -10   -8    6.7056   12
       KVEC(       165) =    -3    2    2    6.7143    6
       KVEC(       166) =    -4    1    1    6.7229    6
       KVEC(       167) =    -8   -6   -3    6.7343   12
       KVEC(       168) =    -3   -3    2    6.7572    6
       KVEC(       169) =    -5    0    0    6.7827    6
       KVEC(       170) =   -12  -11  -11    6.8024    6
       KVEC(       171) =    -8   -4   -3    6.8185   12
       KVEC(       172) =    -7   -6   -2    6.8185   12
       KVEC(       173) =   -12  -10  -10    6.8264    6
       KVEC(       174) =    -4   -4    1    6.8504    6
       KVEC(       175) =   -12  -11  -10    6.8774   12
       KVEC(       176) =   -10   -6   -6    6.8882    6
       KVEC(       177) =   -10   -9   -6    6.8896   12
       KVEC(       178) =    -6   -1   -1    6.8924    6
       KVEC(       179) =    -9   -6   -4    6.9369   12
       KVEC(       180) =    -3    0    3    6.9748    6
       KVEC(       181) =    -5   -5    0    6.9922    6
       KVEC(       182) =   -12  -12  -11    6.9948    6
       KVEC(       183) =    -4   -1    2    6.9995   12
       KVEC(       184) =    -9   -9   -5    7.0127    6
       KVEC(       185) =   -11   -8   -7    7.0305   12
       KVEC(       186) =   -12  -10   -9    7.0414   12
       KVEC(       187) =    -9   -7   -4    7.0442   12
       KVEC(       188) =   -11   -9   -7    7.0473   12
       KVEC(       189) =    -7   -2   -2    7.0497    6
       KVEC(       190) =   -12  -12  -12    7.0609    2
       KVEC(       191) =    -5   -2    1    7.0733   12
       KVEC(       192) =    -9   -5   -4    7.0923   12
       KVEC(       193) =    -8   -7   -3    7.0923   12
       KVEC(       194) =    -3   -1    3    7.1054   12
       KVEC(       195) =    -4    0    2    7.1136   12
       KVEC(       196) =   -12   -9   -9    7.1301    6
       KVEC(       197) =   -11  -11   -8    7.1301    6
       KVEC(       198) =    -4   -2    2    7.1459   12
       KVEC(       199) =    -5   -1    1    7.1701   12
       KVEC(       200) =    -6   -6   -1    7.1795    6
       KVEC(       201) =   -12  -12  -10    7.1887    6
       KVEC(       202) =    -6   -3    0    7.1947   12
       KVEC(       203) =   -12  -11   -9    7.2114   12
       KVEC(       204) =    -5   -3    1    7.2342   12
       KVEC(       205) =    -8   -3   -3    7.2515    6
       KVEC(       206) =   -10   -7   -5    7.2700   12
       KVEC(       207) =   -11   -7   -7    7.2713    6
       KVEC(       208) =    -6   -2    0    7.2740   12
       KVEC(       209) =   -11  -10   -7    7.3200   12
       KVEC(       210) =    -7   -4   -1    7.3612   12
       KVEC(       211) =    -6   -4    0    7.3686   12
       KVEC(       212) =   -13  -11  -11    7.3710    6
       KVEC(       213) =   -13  -12  -12    7.3801    6
       KVEC(       214) =   -10   -8   -5    7.3881   12
       KVEC(       215) =   -10   -6   -5    7.4028   12
       KVEC(       216) =    -9   -8   -4    7.4028   12
       KVEC(       217) =   -10  -10   -6    7.4049    6
       KVEC(       218) =    -7   -7   -2    7.4089    6
       KVEC(       219) =    -7   -3   -1    7.4232   12
       KVEC(       220) =   -13  -12  -11    7.4338   12
       KVEC(       221) =   -12   -9   -8    7.4683   12
       KVEC(       222) =    -4    1    2    7.4761   12
       KVEC(       223) =    -3   -2    3    7.4838   12
       KVEC(       224) =    -9   -4   -4    7.4941    6
       KVEC(       225) =   -12  -10   -8    7.4996   12
       KVEC(       226) =    -5    0    1    7.5146   12
       KVEC(       227) =    -4   -3    2    7.5376   12
       KVEC(       228) =    -7   -5   -1    7.5465   12
       KVEC(       229) =   -13  -11  -10    7.5553   12
       KVEC(       230) =    -8   -5   -2    7.5699   12
       KVEC(       231) =   -13  -13  -12    7.5731    6
       KVEC(       232) =    -6   -1    0    7.5986   12
       KVEC(       233) =    -8   -4   -2    7.6150   12
       KVEC(       234) =   -13  -10  -10    7.6229    6
       KVEC(       235) =   -12  -12   -9    7.6229    6
       KVEC(       236) =   -11   -8   -6    7.6339   12
       KVEC(       237) =    -5   -4    1    7.6365   12
       KVEC(       238) =   -13  -13  -13    7.6493    2
       KVEC(       239) =    -8   -8   -3    7.6767    6
       KVEC(       240) =   -12   -8   -8    7.6804    6
       KVEC(       241) =    -7   -2   -1    7.7266   12
       KVEC(       242) =   -13  -12  -10    7.7290   12
       KVEC(       243) =   -13  -13  -11    7.7377    6
       KVEC(       244) =   -11   -7   -6    7.7456   12
       KVEC(       245) =   -10   -9   -5    7.7456   12
       KVEC(       246) =   -11   -9   -6    7.7613   12
       KVEC(       247) =    -8   -6   -2    7.7651   12
       KVEC(       248) =   -12  -11   -8    7.7712   12
       KVEC(       249) =   -10   -5   -5    7.7738    6
       KVEC(       250) =    -6   -5    0    7.7787   12
       KVEC(       251) =    -9   -6   -3    7.8174   12
       KVEC(       252) =   -11  -11   -7    7.8218    6
       KVEC(       253) =    -9   -5   -3    7.8464   12
       KVEC(       254) =    -8   -3   -2    7.8965   12
       KVEC(       255) =   -14  -12  -12    7.9219    6
       KVEC(       256) =   -13  -10   -9    7.9256   12
       KVEC(       257) =   -14  -13  -13    7.9594    6
       KVEC(       258) =    -7   -6   -1    7.9620   12
       KVEC(       259) =   -13  -11   -9    7.9696   12
       KVEC(       260) =    -9   -9   -4    7.9789    6
       KVEC(       261) =   -14  -13  -12    7.9948   12
       KVEC(       262) =    -9   -7   -3    8.0210   12
       KVEC(       263) =   -12   -9   -7    8.0245   12
       KVEC(       264) =    -4    2    2    8.0537    6
       KVEC(       265) =    -5    1    1    8.0752    6
       KVEC(       266) =    -3   -3    3    8.0752    6
       KVEC(       267) =   -14  -12  -11    8.0794   12
       KVEC(       268) =   -11   -6   -6    8.0867    6
       KVEC(       269) =   -10   -7   -4    8.1001   12
       KVEC(       270) =    -9   -4   -3    8.1057   12
       KVEC(       271) =   -13   -9   -9    8.1115    6
       KVEC(       272) =   -10   -6   -4    8.1140   12
       KVEC(       273) =   -12   -8   -7    8.1167   12
       KVEC(       274) =   -11  -10   -6    8.1167   12
       KVEC(       275) =   -14  -11  -11    8.1285    6
       KVEC(       276) =   -13  -13  -10    8.1285    6
       KVEC(       277) =    -6    0    0    8.1393    6
       KVEC(       278) =    -4   -4    2    8.1393    6
       KVEC(       279) =   -14  -14  -13    8.1528    6
       KVEC(       280) =   -12  -10   -7    8.1600   12
       KVEC(       281) =    -4    0    3    8.1672   12
       KVEC(       282) =    -4   -1    3    8.1743   12
       KVEC(       283) =    -8   -7   -2    8.1836   12
       KVEC(       284) =    -5   -1    2    8.2024   12
       KVEC(       285) =    -5   -2    2    8.2235   12
       KVEC(       286) =   -14  -14  -14    8.2377    2
       KVEC(       287) =   -13  -12   -9    8.2397   12
       KVEC(       288) =    -7   -1   -1    8.2449    6
       KVEC(       289) =    -5   -5    1    8.2449    6
       KVEC(       290) =   -14  -13  -11    8.2560   12
       KVEC(       291) =   -12  -12   -8    8.2596    6
       KVEC(       292) =    -6   -2    1    8.2795   12
       KVEC(       293) =   -14  -14  -12    8.2920    6
       KVEC(       294) =   -10   -8   -4    8.3107   12
       KVEC(       295) =   -10  -10   -5    8.3119    6
       KVEC(       296) =    -6   -3    1    8.3142   12
       KVEC(       297) =   -10   -5   -4    8.3511   12
       KVEC(       298) =    -4    1    3    8.3826   12
       KVEC(       299) =    -8   -2   -2    8.3906    6
       KVEC(       300) =    -6   -6    0    8.3906    6
       KVEC(       301) =    -7   -3    0    8.3971   12
       KVEC(       302) =   -14  -11  -10    8.3993   12
       KVEC(       303) =    -5    0    2    8.4032   12
       KVEC(       304) =    -4   -2    3    8.4032   12
       KVEC(       305) =   -11   -7   -5    8.4142   12
       KVEC(       306) =   -11   -8   -5    8.4146   12
       KVEC(       307) =   -12   -7   -7    8.4291    6
       KVEC(       308) =   -13  -10   -8    8.4381   12
       KVEC(       309) =    -9   -8   -3    8.4405   12
       KVEC(       310) =    -7   -4    0    8.4451   12
       KVEC(       311) =   -14  -12  -10    8.4544   12
       KVEC(       312) =    -6   -1    1    8.4648   12
       KVEC(       313) =    -5   -3    2    8.4648   12
       KVEC(       314) =   -15  -13  -13    8.4779    6
       KVEC(       315) =   -13   -9   -8    8.5123   12
       KVEC(       316) =   -12  -11   -7    8.5123   12
       KVEC(       317) =   -15  -14  -14    8.5400    6
       KVEC(       318) =    -8   -4   -1    8.5537   12
       KVEC(       319) =   -15  -14  -13    8.5595   12
       KVEC(       320) =   -14  -10  -10    8.5615    6
       KVEC(       321) =    -7   -2    0    8.5665   12
       KVEC(       322) =    -6   -4    1    8.5665   12
       KVEC(       323) =    -9   -3   -3    8.5743    6
       KVEC(       324) =    -7   -7   -1    8.5743    6
       KVEC(       325) =   -13  -11   -8    8.5805   12
       KVEC(       326) =   -15  -13  -12    8.6118   12
       KVEC(       327) =    -8   -5   -1    8.6142   12
       KVEC(       328) =   -11   -6   -5    8.6298   12
       KVEC(       329) =   -11   -9   -5    8.6309   12
       KVEC(       330) =   -15  -12  -12    8.6445    6
       KVEC(       331) =   -14  -14  -11    8.6445    6
       KVEC(       332) =   -11  -11   -6    8.6720    6
       KVEC(       333) =    -8   -3   -1    8.7068   12
       KVEC(       334) =    -7   -5    0    8.7068   12
       KVEC(       335) =   -13  -13   -9    8.7151    6
       KVEC(       336) =   -14  -13  -10    8.7228   12
       KVEC(       337) =   -10   -9   -4    8.7295   12
       KVEC(       338) =   -15  -15  -14    8.7338    6
       KVEC(       339) =   -12   -8   -6    8.7438   12
       KVEC(       340) =    -9   -5   -2    8.7472   12
       KVEC(       341) =   -12   -9   -6    8.7574   12
       KVEC(       342) =   -15  -14  -12    8.7909   12
       KVEC(       343) =   -10   -4   -4    8.7936    6
       KVEC(       344) =    -8   -8   -2    8.7936    6
       KVEC(       345) =   -13   -8   -8    8.7975    6
       KVEC(       346) =    -4    2    3    8.8042   12
       KVEC(       347) =    -5    1    2    8.8107   12
       KVEC(       348) =    -9   -6   -2    8.8194   12
       KVEC(       349) =   -15  -15  -15    8.8261    2
       KVEC(       350) =    -4   -3    3    8.8369   12
       KVEC(       351) =   -15  -15  -13    8.8508    6
       KVEC(       352) =    -6    0    1    8.8565   12
       KVEC(       353) =   -14  -11   -9    8.8715   12
       KVEC(       354) =    -9   -4   -2    8.8839   12
       KVEC(       355) =    -8   -6   -1    8.8839   12
       KVEC(       356) =   -15  -12  -11    8.8866   12
       KVEC(       357) =    -5   -4    2    8.9084   12
       KVEC(       358) =   -14  -10   -9    8.9292   12
       KVEC(       359) =   -13  -12   -8    8.9292   12
       KVEC(       360) =   -12   -7   -6    8.9385   12
       KVEC(       361) =    -7   -1    0    8.9408   12
       KVEC(       362) =   -15  -13  -11    8.9517   12
       KVEC(       363) =   -10   -6   -3    8.9751   12
       KVEC(       364) =   -12  -10   -6    8.9782   12
       KVEC(       365) =    -6   -5    1    9.0179   12
       KVEC(       366) =   -14  -12   -9    9.0199   12
       KVEC(       367) =   -15  -11  -11    9.0273    6
       KVEC(       368) =   -16  -14  -14    9.0379    6
       KVEC(       369) =   -11   -5   -5    9.0459    6
       KVEC(       370) =    -9   -9   -3    9.0459    6
       KVEC(       371) =   -11  -10   -5    9.0476   12
       KVEC(       372) =   -12  -12   -7    9.0561    6
       KVEC(       373) =   -10   -7   -3    9.0583   12
       KVEC(       374) =    -8   -2   -1    9.0626   12
       KVEC(       375) =   -10   -5   -3    9.0957   12
       KVEC(       376) =    -9   -7   -2    9.0957   12
       KVEC(       377) =   -13   -9   -7    9.0995   12
       KVEC(       378) =   -16  -15  -15    9.1216    6
       KVEC(       379) =   -13  -10   -7    9.1252   12
       KVEC(       380) =   -16  -15  -14    9.1272   12
       KVEC(       381) =   -16  -14  -13    9.1511   12
       KVEC(       382) =    -7   -6    0    9.1639   12
       KVEC(       383) =   -16  -13  -13    9.1693    6
       KVEC(       384) =   -15  -15  -12    9.1693    6
       KVEC(       385) =   -14  -14  -10    9.1857    6
       KVEC(       386) =   -14   -9   -9    9.1889    6
       KVEC(       387) =   -15  -14  -11    9.2181   12
       KVEC(       388) =    -9   -3   -2    9.2204   12
       KVEC(       389) =   -11   -7   -4    9.2349   12
       KVEC(       390) =   -13   -8   -7    9.2744   12
       KVEC(       391) =    -4    0    4    9.2997    6
       KVEC(       392) =   -16  -16  -15    9.3156    6
       KVEC(       393) =    -5   -1    3    9.3183   12
       KVEC(       394) =   -15  -12  -10    9.3219   12
       KVEC(       395) =   -11   -8   -4    9.3282   12
       KVEC(       396) =   -12   -6   -6    9.3285    6
       KVEC(       397) =   -10  -10   -4    9.3285    6
       KVEC(       398) =   -16  -15  -13    9.3321   12
       KVEC(       399) =   -11   -6   -4    9.3399   12
       KVEC(       400) =   -10   -8   -3    9.3399   12
       KVEC(       401) =    -8   -7   -1    9.3447   12
       KVEC(       402) =   -13  -11   -7    9.3498   12
       KVEC(       403) =   -15  -11  -10    9.3645   12
       KVEC(       404) =   -14  -13   -9    9.3645   12
       KVEC(       405) =    -6   -2    2    9.3738   12
       KVEC(       406) =   -16  -13  -12    9.3856   12
       KVEC(       407) =   -12  -11   -6    9.3919   12
       KVEC(       408) =    -5    2    2    9.3981    6
       KVEC(       409) =    -4   -1    4    9.3981   12
       KVEC(       410) =    -5    0    3    9.4042   12
       KVEC(       411) =    -4    3    3    9.4042    6
       KVEC(       412) =   -10   -4   -3    9.4124   12
       KVEC(       413) =   -16  -16  -14    9.4132    6
       KVEC(       414) =   -16  -16  -16    9.4145    2
       KVEC(       415) =    -6    1    1    9.4287    6
       KVEC(       416) =    -5   -2    3    9.4287   12
       KVEC(       417) =    -6   -1    2    9.4471   12
       KVEC(       418) =    -4   -4    3    9.4471    6
       KVEC(       419) =   -16  -14  -12    9.4594   12
       KVEC(       420) =   -13  -13   -8    9.4612    6
       KVEC(       421) =    -7   -3    1    9.4657   12
       KVEC(       422) =   -15  -13  -10    9.4754   12
       KVEC(       423) =   -14  -10   -8    9.4785   12
       KVEC(       424) =    -7    0    0    9.4958    6
       KVEC(       425) =    -6   -3    2    9.4958   12
       KVEC(       426) =   -16  -12  -12    9.5068    6
       KVEC(       427) =   -14  -11   -8    9.5153   12
       KVEC(       428) =   -12   -8   -5    9.5241   12
       KVEC(       429) =    -7   -2    1    9.5262   12
       KVEC(       430) =    -5   -5    2    9.5262    6
       KVEC(       431) =    -9   -8   -2    9.5584   12
       KVEC(       432) =    -8   -4    0    9.5929   12
       KVEC(       433) =    -8   -1   -1    9.5986    6
       KVEC(       434) =    -7   -4    1    9.5986   12
       KVEC(       435) =   -15  -10  -10    9.6004    6
       KVEC(       436) =   -17  -15  -15    9.6013    6
       KVEC(       437) =   -12   -7   -5    9.6139   12
       KVEC(       438) =   -11   -9   -4    9.6139   12
       KVEC(       439) =   -12   -9   -5    9.6265   12
       KVEC(       440) =   -14   -9   -8    9.6345   12
       KVEC(       441) =   -11   -5   -4    9.6365   12
       KVEC(       442) =   -13   -7   -7    9.6388    6
       KVEC(       443) =   -11  -11   -5    9.6388    6
       KVEC(       444) =    -8   -3    0    9.6406   12
       KVEC(       445) =    -6   -6    1    9.6406    6
       KVEC(       446) =   -15  -15  -11    9.6693    6
       KVEC(       447) =    -5    1    3    9.6814   12
       KVEC(       448) =    -4   -2    4    9.6873   12
       KVEC(       449) =   -17  -15  -14    9.6961   12
       KVEC(       450) =   -17  -16  -15    9.6974   12
       KVEC(       451) =   -17  -14  -14    9.7014    6
       KVEC(       452) =   -16  -16  -13    9.7014    6
       KVEC(       453) =   -17  -16  -16    9.7040    6
       KVEC(       454) =    -6    0    2    9.7111   12
       KVEC(       455) =   -16  -15  -12    9.7238   12
       KVEC(       456) =    -5   -3    3    9.7290   12
       KVEC(       457) =    -9   -2   -2    9.7359    6
       KVEC(       458) =    -8   -5    0    9.7359   12
       KVEC(       459) =   -14  -12   -8    9.7427   12
       KVEC(       460) =    -9   -5   -1    9.7539   12
       KVEC(       461) =   -13  -12   -7    9.7594   12
       KVEC(       462) =    -7   -1    1    9.7763   12
       KVEC(       463) =   -16  -13  -11    9.7869   12
       KVEC(       464) =    -9   -4   -1    9.7891   12
       KVEC(       465) =    -7   -7    0    9.7891    6
       KVEC(       466) =   -10   -9   -3    9.8028   12
       KVEC(       467) =    -6   -4    2    9.8058   12
       KVEC(       468) =   -16  -12  -11    9.8157   12
       KVEC(       469) =   -15  -14  -10    9.8157   12
       KVEC(       470) =   -13   -9   -6    9.8399   12
       KVEC(       471) =    -8   -2    0    9.8761   12
       KVEC(       472) =   -15  -11   -9    9.8779   12
       KVEC(       473) =   -17  -16  -14    9.8788   12
       KVEC(       474) =   -14  -14   -9    9.8847    6
       KVEC(       475) =   -12   -6   -5    9.8907   12
       KVEC(       476) =   -17  -14  -13    9.8944   12
       KVEC(       477) =   -17  -17  -16    9.8982    6
       KVEC(       478) =   -10   -3   -3    9.9062    6
       KVEC(       479) =    -9   -6   -1    9.9062   12
       KVEC(       480) =   -13   -8   -6    9.9153   12
       KVEC(       481) =   -12  -10   -5    9.9153   12
       KVEC(       482) =    -7   -5    1    9.9169   12
       KVEC(       483) =   -15  -12   -9    9.9249   12
       KVEC(       484) =   -16  -14  -11    9.9449   12
       KVEC(       485) =   -10   -6   -2    9.9473   12
       KVEC(       486) =   -13  -10   -6    9.9507   12
       KVEC(       487) =   -10   -5   -2    9.9701   12
       KVEC(       488) =    -8   -8   -1    9.9701    6
       KVEC(       489) =   -14   -8   -8    9.9742    6
       KVEC(       490) =   -12  -12   -6    9.9742    6
       KVEC(       491) =   -17  -15  -13    9.9760   12
       KVEC(       492) =   -17  -17  -15    9.9786    6
       KVEC(       493) =   -17  -13  -13    9.9979    6
       KVEC(       494) =   -17  -17  -17   10.0029    2
       KVEC(       495) =    -9   -3   -1   10.0096   12
       KVEC(       496) =   -15  -10   -9   10.0162   12
       KVEC(       497) =   -16  -11  -11   10.0296    6
       KVEC(       498) =    -8   -6    0   10.0614   12
       KVEC(       499) =   -11  -10   -4   10.0756   12
       KVEC(       500) =   -11   -4   -4   10.1081    6
       KVEC(       501) =   -10   -7   -2   10.1081   12
       KVEC(       502) =    -5    2    3   10.1341   12
       KVEC(       503) =   -14  -13   -8   10.1479   12
       KVEC(       504) =    -6    1    2   10.1511   12
       KVEC(       505) =    -4   -3    4   10.1511   12
       KVEC(       506) =   -15  -13   -9   10.1545   12
       KVEC(       507) =   -16  -16  -12   10.1639    6
       KVEC(       508) =   -18  -16  -16   10.1676    6
       KVEC(       509) =   -11   -7   -3   10.1710   12
       KVEC(       510) =   -13   -7   -6   10.1725   12
       KVEC(       511) =   -10   -4   -2   10.1754   12
       KVEC(       512) =   -14  -10   -7   10.1801   12
       KVEC(       513) =   -11   -6   -3   10.1820   12
       KVEC(       514) =    -9   -9   -2   10.1820    6
       KVEC(       515) =    -7    0    1   10.2022   12
       KVEC(       516) =    -5   -4    3   10.2022   12
       KVEC(       517) =    -9   -7   -1   10.2376   12
       KVEC(       518) =   -17  -16  -13   10.2384   12
       KVEC(       519) =   -18  -15  -15   10.2396    6
       KVEC(       520) =   -17  -17  -14   10.2396    6
       KVEC(       521) =   -14   -9   -7   10.2416   12
       KVEC(       522) =   -13  -11   -6   10.2416   12
       KVEC(       523) =   -18  -16  -15   10.2458   12
       KVEC(       524) =   -17  -14  -12   10.2647   12
       KVEC(       525) =   -18  -17  -16   10.2696   12
       KVEC(       526) =   -17  -13  -12   10.2809   12
       KVEC(       527) =   -16  -15  -11   10.2809   12
       KVEC(       528) =    -8   -1    0   10.2867   12
       KVEC(       529) =    -6   -5    2   10.2867   12
       KVEC(       530) =   -18  -17  -17   10.2870    6
       KVEC(       531) =   -16  -12  -10   10.2956   12
       KVEC(       532) =   -14  -11   -7   10.2984   12
       KVEC(       533) =   -15  -15  -10   10.3245    6
       KVEC(       534) =   -15   -9   -9   10.3323    6
       KVEC(       535) =   -13  -13   -7   10.3323    6
       KVEC(       536) =   -12   -5   -5   10.3395    6
       KVEC(       537) =   -11   -8   -3   10.3395   12
       KVEC(       538) =   -16  -13  -10   10.3518   12
       KVEC(       539) =   -11   -5   -3   10.3720   12
       KVEC(       540) =   -12  -11   -5   10.3747   12
       KVEC(       541) =    -9   -2   -1   10.4038   12
       KVEC(       542) =    -7   -6    1   10.4038   12
       KVEC(       543) =   -18  -15  -14   10.4116   12
       KVEC(       544) =   -16  -11  -10   10.4172   12
       KVEC(       545) =   -12   -7   -4   10.4229   12
       KVEC(       546) =   -10  -10   -3   10.4229    6
       KVEC(       547) =   -12   -8   -4   10.4232   12
       KVEC(       548) =   -17  -15  -12   10.4264   12
       KVEC(       549) =   -18  -17  -15   10.4300   12
       KVEC(       550) =   -10   -8   -2   10.4441   12
       KVEC(       551) =   -17  -12  -12   10.4743    6
       KVEC(       552) =   -14   -8   -7   10.4799   12
       KVEC(       553) =   -18  -18  -17   10.4815    6
       KVEC(       554) =    -5    0    4   10.4855   12
       KVEC(       555) =    -5   -1    4   10.4910   12
       KVEC(       556) =   -18  -14  -14   10.4990    6
       KVEC(       557) =   -18  -16  -14   10.5002   12
       KVEC(       558) =    -6   -1    3   10.5129   12
       KVEC(       559) =    -6   -2    3   10.5294   12
       KVEC(       560) =   -15  -11   -8   10.5421   12
       KVEC(       561) =   -18  -18  -16   10.5465    6
       KVEC(       562) =   -10   -3   -2   10.5525   12
       KVEC(       563) =    -8   -7    0   10.5525   12
       KVEC(       564) =   -15  -14   -9   10.5548   12
       KVEC(       565) =    -7   -2    2   10.5732   12
       KVEC(       566) =   -16  -14  -10   10.5830   12
       KVEC(       567) =   -15  -10   -8   10.5906   12
       KVEC(       568) =   -14  -12   -7   10.5906   12
       KVEC(       569) =   -18  -18  -18   10.5913    2
       KVEC(       570) =   -12   -6   -4   10.5976   12
       KVEC(       571) =   -13   -6   -6   10.5985    6
       KVEC(       572) =   -12   -9   -4   10.5985   12
       KVEC(       573) =    -7   -3    2   10.6004   12
       KVEC(       574) =    -5    1    4   10.6541   12
       KVEC(       575) =    -8   -3    1   10.6655   12
       KVEC(       576) =   -15  -12   -8   10.6672   12
       KVEC(       577) =   -17  -17  -13   10.6680    6
       KVEC(       578) =    -6    0    3   10.6703   12
       KVEC(       579) =    -5   -2    4   10.6703   12
       KVEC(       580) =   -11   -9   -3   10.6790   12
       KVEC(       581) =   -13   -8   -5   10.6907   12
       KVEC(       582) =   -11  -11   -4   10.6907    6
       KVEC(       583) =   -13  -12   -6   10.6979   12
       KVEC(       584) =   -13   -9   -5   10.7018   12
       KVEC(       585) =    -8   -4    1   10.7033   12
       KVEC(       586) =   -16  -10  -10   10.7107    6
       KVEC(       587) =   -14  -14   -8   10.7107    6
       KVEC(       588) =    -7   -1    2   10.7189   12
       KVEC(       589) =    -6   -3    3   10.7189   12
       KVEC(       590) =   -17  -13  -11   10.7292   12
       KVEC(       591) =   -11   -4   -3   10.7314   12
       KVEC(       592) =    -9   -8   -1   10.7314   12
       KVEC(       593) =   -19  -17  -17   10.7363    6
       KVEC(       594) =    -5    3    3   10.7401    6
       KVEC(       595) =    -6    2    2   10.7455    6
       KVEC(       596) =   -18  -15  -13   10.7533   12
       KVEC(       597) =   -18  -14  -13   10.7581   12
       KVEC(       598) =   -17  -16  -12   10.7581   12
       KVEC(       599) =   -18  -17  -14   10.7605   12
       KVEC(       600) =    -4   -4    4   10.7670    6
       KVEC(       601) =   -16  -16  -11   10.7784    6
       KVEC(       602) =    -7    1    1   10.7830    6
       KVEC(       603) =   -19  -16  -16   10.7831    6
       KVEC(       604) =   -18  -18  -15   10.7831    6
       KVEC(       605) =    -9   -4    0   10.7892   12
       KVEC(       606) =   -17  -14  -11   10.7938   12
       KVEC(       607) =    -8   -2    1   10.7994   12
       KVEC(       608) =    -7   -4    2   10.7994   12
       KVEC(       609) =   -19  -17  -16   10.7997   12
       KVEC(       610) =   -15   -9   -8   10.8105   12
       KVEC(       611) =    -5   -5    3   10.8257    6
       KVEC(       612) =   -17  -12  -11   10.8354   12
       KVEC(       613) =    -9   -5    0   10.8373   12
       KVEC(       614) =   -19  -18  -17   10.8435   12
       KVEC(       615) =   -13   -7   -5   10.8505   12
       KVEC(       616) =    -8    0    0   10.8524    6
       KVEC(       617) =   -19  -18  -18   10.8707    6
       KVEC(       618) =   -14   -7   -7   10.8833    6
       KVEC(       619) =   -13  -10   -5   10.8833   12
       KVEC(       620) =    -9   -3    0   10.9110   12
       KVEC(       621) =    -8   -5    1   10.9110   12
       KVEC(       622) =    -6   -6    2   10.9160    6
       KVEC(       623) =   -18  -16  -13   10.9184   12
       KVEC(       624) =   -16  -12   -9   10.9238   12
       KVEC(       625) =   -18  -13  -13   10.9325    6
       KVEC(       626) =   -19  -16  -15   10.9360   12
       KVEC(       627) =   -12   -5   -4   10.9391   12
       KVEC(       628) =   -10   -9   -2   10.9391   12
       KVEC(       629) =   -12  -10   -4   10.9406   12
       KVEC(       630) =   -10   -5   -1   10.9432   12
       KVEC(       631) =    -9   -1   -1   10.9529    6
       KVEC(       632) =   -16  -11   -9   10.9601   12
       KVEC(       633) =   -15  -13   -8   10.9601   12
       KVEC(       634) =   -16  -15  -10   10.9782   12
       KVEC(       635) =   -14   -9   -6   10.9835   12
       KVEC(       636) =   -12  -12   -5   10.9835    6
       KVEC(       637) =   -19  -18  -16   10.9851   12
       KVEC(       638) =    -5    2    4   10.9889   12
       KVEC(       639) =    -6    1    3   10.9941   12
       KVEC(       640) =   -10   -6   -1   11.0011   12
       KVEC(       641) =   -14  -10   -6   11.0048   12
       KVEC(       642) =   -19  -15  -15   11.0088    6
       KVEC(       643) =    -5   -3    4   11.0151   12
       KVEC(       644) =   -17  -15  -11   11.0263   12
       KVEC(       645) =    -7    0    2   11.0308   12
       KVEC(       646) =   -19  -17  -15   11.0309   12
       KVEC(       647) =    -7   -7    1   11.0369    6
       KVEC(       648) =   -14  -13   -7   11.0429   12
       KVEC(       649) =   -10   -4   -1   11.0529   12
       KVEC(       650) =    -9   -6    0   11.0529   12
       KVEC(       651) =   -16  -13   -9   11.0551   12
       KVEC(       652) =   -19  -19  -18   11.0653    6
       KVEC(       653) =    -6   -4    3   11.0726   12
       KVEC(       654) =   -10   -2   -2   11.0839    6
       KVEC(       655) =    -8   -1    1   11.0986   12
       KVEC(       656) =   -17  -11  -11   11.1074    6
       KVEC(       657) =   -15  -15   -9   11.1074    6
       KVEC(       658) =   -19  -19  -17   11.1165    6
       KVEC(       659) =   -11   -6   -2   11.1263   12
       KVEC(       660) =   -14   -8   -6   11.1288   12
       KVEC(       661) =    -7   -5    2   11.1608   12
       KVEC(       662) =   -16  -10   -9   11.1624   12
       KVEC(       663) =   -13   -6   -5   11.1740   12
       KVEC(       664) =   -11  -10   -3   11.1740   12
       KVEC(       665) =   -18  -14  -12   11.1770   12
       KVEC(       666) =   -19  -19  -19   11.1798    2
       KVEC(       667) =   -18  -18  -14   11.1804    6
       KVEC(       668) =    -8   -8    0   11.1875    6
       KVEC(       669) =   -15   -8   -8   11.1917    6
       KVEC(       670) =   -14  -11   -6   11.1917   12
       KVEC(       671) =   -11   -7   -2   11.1935   12
       KVEC(       672) =    -9   -2    0   11.1970   12
       KVEC(       673) =   -11   -5   -2   11.2238   12
       KVEC(       674) =   -10   -7   -1   11.2238   12
       KVEC(       675) =   -13  -11   -5   11.2269   12
       KVEC(       676) =   -11   -3   -3   11.2441    6
       KVEC(       677) =   -17  -17  -12   11.2448    6
       KVEC(       678) =   -19  -15  -14   11.2459   12
       KVEC(       679) =   -18  -17  -13   11.2459   12
       KVEC(       680) =   -18  -15  -12   11.2493   12
       KVEC(       681) =   -19  -16  -14   11.2516   12
       KVEC(       682) =   -18  -13  -12   11.2687   12
       KVEC(       683) =    -8   -6    1   11.2791   12
       KVEC(       684) =   -19  -18  -15   11.2891   12
       KVEC(       685) =   -15  -10   -7   11.2995   12
       KVEC(       686) =   -13  -13   -6   11.2995    6
       KVEC(       687) =   -20  -18  -18   11.3069    6
       KVEC(       688) =   -17  -13  -10   11.3232   12
       KVEC(       689) =   -10   -3   -1   11.3251   12
       KVEC(       690) =   -15  -11   -7   11.3304   12
       KVEC(       691) =   -20  -17  -17   11.3310    6
       KVEC(       692) =   -19  -19  -16   11.3310    6
       KVEC(       693) =   -12   -7   -3   11.3369   12
       KVEC(       694) =   -17  -12  -10   11.3481   12
       KVEC(       695) =   -16  -14   -9   11.3481   12
       KVEC(       696) =   -20  -18  -17   11.3570   12
       KVEC(       697) =    -9   -9   -1   11.3666    6
       KVEC(       698) =   -19  -14  -14   11.4027    6
       KVEC(       699) =   -15  -14   -8   11.4079   12
       KVEC(       700) =   -12   -8   -3   11.4130   12
       KVEC(       701) =   -17  -16  -11   11.4163   12
       KVEC(       702) =   -20  -19  -18   11.4189   12
       KVEC(       703) =   -19  -17  -14   11.4196   12
       KVEC(       704) =   -12   -6   -3   11.4226   12
       KVEC(       705) =   -11   -8   -2   11.4226   12
       KVEC(       706) =    -9   -7    0   11.4265   12
       KVEC(       707) =   -15   -9   -7   11.4307   12
       KVEC(       708) =   -12   -4   -4   11.4324    6
       KVEC(       709) =   -14   -7   -6   11.4343   12
       KVEC(       710) =   -12  -11   -4   11.4343   12
       KVEC(       711) =   -20  -19  -19   11.4548    6
       KVEC(       712) =   -17  -14  -10   11.4600   12
       KVEC(       713) =   -20  -17  -16   11.4666   12
       KVEC(       714) =    -6    2    3   11.4702   12
       KVEC(       715) =    -5    3    4   11.4752   12
       KVEC(       716) =   -11   -4   -2   11.4819   12
       KVEC(       717) =   -18  -16  -12   11.4826   12
       KVEC(       718) =    -7    1    2   11.4953   12
       KVEC(       719) =    -5   -4    4   11.5104   12
       KVEC(       720) =   -18  -12  -12   11.5205    6
       KVEC(       721) =   -16  -16  -10   11.5205    6
       KVEC(       722) =   -16   -9   -9   11.5220    6
       KVEC(       723) =   -15  -12   -7   11.5220   12
       KVEC(       724) =   -20  -16  -16   11.5260    6
       KVEC(       725) =   -17  -11  -10   11.5336   12
       KVEC(       726) =   -14  -12   -6   11.5362   12
       KVEC(       727) =   -20  -19  -17   11.5435   12
       KVEC(       728) =    -8    0    1   11.5504   12
       KVEC(       729) =   -20  -18  -16   11.5671   12
       KVEC(       730) =   -10  -10   -2   11.5729    6
       KVEC(       731) =   -13   -8   -4   11.5737   12
       KVEC(       732) =    -6   -5    3   11.5754   12
       KVEC(       733) =   -10   -8   -1   11.6019   12
       KVEC(       734) =    -5    0    5   11.6246    6
       KVEC(       735) =    -9   -1    0   11.6351   12
       KVEC(       736) =   -16  -11   -8   11.6366   12
       KVEC(       737) =   -14  -14   -7   11.6366    6
       KVEC(       738) =   -19  -15  -13   11.6373   12
       KVEC(       739) =    -6   -1    4   11.6395   12
       KVEC(       740) =   -13   -5   -5   11.6474    6
       KVEC(       741) =   -13   -7   -4   11.6477   12
       KVEC(       742) =   -12   -9   -3   11.6477   12
       KVEC(       743) =   -20  -20  -19   11.6496    6
       KVEC(       744) =   -13   -9   -4   11.6581   12
       KVEC(       745) =   -12   -5   -3   11.6664   12
       KVEC(       746) =    -7   -6    2   11.6697   12
       KVEC(       747) =   -16  -12   -8   11.6765   12
       KVEC(       748) =    -7   -2    3   11.6840   12
       KVEC(       749) =   -20  -20  -18   11.6884    6
       KVEC(       750) =   -19  -19  -15   11.6999    6
       KVEC(       751) =    -5   -1    5   11.7035   12
       KVEC(       752) =    -6    0    4   11.7084   12
       KVEC(       753) =   -19  -14  -13   11.7156   12
       KVEC(       754) =   -19  -16  -13   11.7167   12
       KVEC(       755) =   -15   -8   -7   11.7184   12
       KVEC(       756) =   -13  -12   -5   11.7184   12
       KVEC(       757) =   -18  -18  -13   11.7221    6
       KVEC(       758) =    -6   -2    4   11.7281   12
       KVEC(       759) =   -18  -14  -11   11.7386   12
       KVEC(       760) =    -7   -1    3   11.7428   12
       KVEC(       761) =   -20  -16  -15   11.7429   12
       KVEC(       762) =   -19  -18  -14   11.7429   12
       KVEC(       763) =   -10   -2   -1   11.7486   12
       KVEC(       764) =   -18  -13  -11   11.7528   12
       KVEC(       765) =   -17  -15  -10   11.7528   12
       KVEC(       766) =   -16  -10   -8   11.7542   12
       KVEC(       767) =    -8   -3    2   11.7578   12
       KVEC(       768) =   -20  -17  -15   11.7582   12
       KVEC(       769) =   -20  -20  -20   11.7682    2
       KVEC(       770) =    -7   -3    3   11.7821   12
       KVEC(       771) =   -16  -15   -9   11.7909   12
       KVEC(       772) =    -8   -7    1   11.7927   12
       KVEC(       773) =   -11   -9   -2   11.8041   12
       KVEC(       774) =   -11  -11   -3   11.8049    6
       KVEC(       775) =    -8   -2    2   11.8066   12
       KVEC(       776) =   -20  -19  -16   11.8234   12
       KVEC(       777) =   -14   -9   -5   11.8350   12
       KVEC(       778) =    -9   -4    1   11.8605   12
       KVEC(       779) =    -8   -4    2   11.8651   12
       KVEC(       780) =   -15  -13   -7   11.8666   12
       KVEC(       781) =   -18  -17  -12   11.8673   12
       KVEC(       782) =   -17  -10  -10   11.8722    6
       KVEC(       783) =   -16  -13   -8   11.8722   12
       KVEC(       784) =   -13   -6   -4   11.8772   12
       KVEC(       785) =   -21  -19  -19   11.8793    6
       KVEC(       786) =   -18  -15  -11   11.8803   12
       KVEC(       787) =   -21  -18  -18   11.8829    6
       KVEC(       788) =   -20  -20  -17   11.8829    6
       KVEC(       789) =   -20  -15  -15   11.8835    6
       KVEC(       790) =   -14   -6   -6   11.8877    6
       KVEC(       791) =   -11   -3   -2   11.8901   12
       KVEC(       792) =   -14   -8   -5   11.8977   12
       KVEC(       793) =   -13  -10   -4   11.8977   12
       KVEC(       794) =    -9   -3    1   11.8991   12
       KVEC(       795) =   -21  -19  -18   11.9173   12
       KVEC(       796) =   -18  -12  -11   11.9223   12
       KVEC(       797) =   -14  -10   -5   11.9272   12
       KVEC(       798) =   -20  -18  -15   11.9287   12
       KVEC(       799) =    -6    1    4   11.9322   12
       KVEC(       800) =    -5   -2    5   11.9370   12
       KVEC(       801) =    -9   -8    0   11.9434   12
       KVEC(       802) =   -19  -13  -13   11.9484    6
       KVEC(       803) =   -17  -17  -11   11.9484    6
       KVEC(       804) =   -19  -17  -13   11.9505   12
       KVEC(       805) =    -7    0    3   11.9563   12
       KVEC(       806) =    -6   -3    4   11.9708   12
       KVEC(       807) =    -9   -5    1   11.9764   12
       KVEC(       808) =   -10   -5    0   11.9911   12
       KVEC(       809) =   -17  -12   -9   11.9931   12
       KVEC(       810) =   -15  -15   -8   11.9931    6
       KVEC(       811) =   -21  -20  -19   11.9956   12
       KVEC(       812) =   -21  -18  -17   12.0026   12
       KVEC(       813) =    -8   -1    2   12.0093   12
       KVEC(       814) =   -10   -4    0   12.0197   12
       KVEC(       815) =   -16   -9   -8   12.0247   12
       KVEC(       816) =   -14  -13   -6   12.0247   12
       KVEC(       817) =   -12  -10   -3   12.0316   12
       KVEC(       818) =    -7   -4    3   12.0333   12
       KVEC(       819) =   -21  -20  -20   12.0394    6
       KVEC(       820) =   -17  -13   -9   12.0414   12
       KVEC(       821) =   -21  -17  -17   12.0498    6
       KVEC(       822) =   -12   -4   -3   12.0588   12
       KVEC(       823) =   -12  -12   -4   12.0612    6
       KVEC(       824) =    -6    3    3   12.0806    6
       KVEC(       825) =    -9   -2    1   12.0907   12
       KVEC(       826) =    -7    2    2   12.0949    6
       KVEC(       827) =    -5    4    4   12.0949    6
       KVEC(       828) =   -17  -11   -9   12.0977   12
       KVEC(       829) =   -21  -20  -18   12.1047   12
       KVEC(       830) =   -21  -19  -17   12.1082   12
       KVEC(       831) =   -20  -16  -14   12.1088   12
       KVEC(       832) =   -14   -7   -5   12.1129   12
       KVEC(       833) =   -10   -6    0   12.1153   12
       KVEC(       834) =   -15  -10   -6   12.1192   12
       KVEC(       835) =   -10   -9   -1   12.1209   12
       KVEC(       836) =    -8   -5    2   12.1241   12
       KVEC(       837) =    -8    1    1   12.1378    6
       KVEC(       838) =    -5   -5    4   12.1378    6
       KVEC(       839) =   -11   -6   -1   12.1489   12
       KVEC(       840) =   -15   -7   -7   12.1517    6
       KVEC(       841) =   -11   -5   -1   12.1676   12
       KVEC(       842) =   -19  -15  -12   12.1682   12
       KVEC(       843) =   -15   -9   -6   12.1710   12
       KVEC(       844) =   -14  -11   -5   12.1710   12
       KVEC(       845) =   -19  -14  -12   12.1725   12
       KVEC(       846) =   -18  -16  -11   12.1725   12
       KVEC(       847) =   -20  -15  -14   12.1745   12
       KVEC(       848) =   -17  -16  -10   12.1904   12
       KVEC(       849) =   -20  -17  -14   12.1945   12
       KVEC(       850) =   -10   -3    0   12.2000   12
       KVEC(       851) =    -9    0    0   12.2089    6
       KVEC(       852) =    -6   -6    3   12.2089    6
       KVEC(       853) =   -19  -19  -14   12.2092    6
       KVEC(       854) =   -16  -14   -8   12.2164   12
       KVEC(       855) =   -15  -11   -6   12.2188   12
       KVEC(       856) =   -20  -20  -16   12.2257    6
       KVEC(       857) =   -21  -21  -20   12.2343    6
       KVEC(       858) =   -18  -11  -11   12.2408    6
       KVEC(       859) =   -17  -14   -9   12.2408   12
       KVEC(       860) =    -9   -6    1   12.2425   12
       KVEC(       861) =   -21  -17  -16   12.2480   12
       KVEC(       862) =   -20  -19  -15   12.2480   12
       KVEC(       863) =   -13   -5   -4   12.2534   12
       KVEC(       864) =   -21  -21  -19   12.2618    6
       KVEC(       865) =   -21  -18  -16   12.2720   12
       KVEC(       866) =   -11   -7   -1   12.2809   12
       KVEC(       867) =   -13  -11   -4   12.2832   12
       KVEC(       868) =    -6    2    4   12.3023   12
       KVEC(       869) =   -10   -1   -1   12.3078    6
       KVEC(       870) =    -7   -7    2   12.3078    6
       KVEC(       871) =   -19  -16  -12   12.3144   12
       KVEC(       872) =    -7    1    3   12.3164   12
       KVEC(       873) =    -5   -3    5   12.3164   12
       KVEC(       874) =   -11  -10   -2   12.3239   12
       KVEC(       875) =   -19  -13  -12   12.3269   12
       KVEC(       876) =   -19  -18  -13   12.3299   12
       KVEC(       877) =   -12   -7   -2   12.3327   12
       KVEC(       878) =   -11   -4   -1   12.3364   12
       KVEC(       879) =   -13  -13   -5   12.3402    6
       KVEC(       880) =   -12   -6   -2   12.3418   12
       KVEC(       881) =   -17  -10   -9   12.3513   12
       KVEC(       882) =   -15  -14   -7   12.3513   12
       KVEC(       883) =   -21  -21  -21   12.3566    2
       KVEC(       884) =    -8    0    2   12.3585   12
       KVEC(       885) =    -6   -4    4   12.3585   12
       KVEC(       886) =   -21  -20  -17   12.3626   12
       KVEC(       887) =   -18  -13  -10   12.3674   12
       KVEC(       888) =   -16  -16   -9   12.3674    6
       KVEC(       889) =   -15   -8   -6   12.3721   12
       KVEC(       890) =   -21  -16  -16   12.3735    6
       KVEC(       891) =   -10   -7    0   12.3877   12
       KVEC(       892) =   -20  -14  -14   12.3894    6
       KVEC(       893) =   -18  -18  -12   12.3894    6
       KVEC(       894) =   -18  -14  -10   12.4235   12
       KVEC(       895) =   -16  -11   -7   12.4249   12
       KVEC(       896) =    -9   -1    1   12.4283   12
       KVEC(       897) =    -7   -5    3   12.4283   12
       KVEC(       898) =   -20  -18  -14   12.4286   12
       KVEC(       899) =   -11   -2   -2   12.4337    6
       KVEC(       900) =    -8   -8    1   12.4337    6
       KVEC(       901) =   -16   -8   -8   12.4380    6
       KVEC(       902) =   -22  -19  -19   12.4381    6
       KVEC(       903) =   -21  -21  -18   12.4381    6
       KVEC(       904) =   -21  -19  -16   12.4448   12
       KVEC(       905) =   -22  -20  -20   12.4532    6
       KVEC(       906) =   -18  -12  -10   12.4596   12
       KVEC(       907) =   -16  -10   -7   12.4661   12
       KVEC(       908) =   -15  -12   -6   12.4661   12
       KVEC(       909) =   -12   -8   -2   12.4720   12
       KVEC(       910) =   -14   -6   -5   12.4728   12
       KVEC(       911) =   -22  -20  -19   12.4803   12
       KVEC(       912) =   -12   -5   -2   12.4990   12
       KVEC(       913) =   -10   -2    0   12.5254   12
       KVEC(       914) =    -8   -6    2   12.5254   12
       KVEC(       915) =   -16  -12   -7   12.5312   12
       KVEC(       916) =   -13   -7   -3   12.5413   12
       KVEC(       917) =   -13   -8   -3   12.5415   12
       KVEC(       918) =   -22  -19  -18   12.5433   12
       KVEC(       919) =   -12  -11   -3   12.5512   12
       KVEC(       920) =   -14  -12   -5   12.5573   12
       KVEC(       921) =   -11   -8   -1   12.5589   12
       KVEC(       922) =   -22  -21  -20   12.5734   12
       KVEC(       923) =   -22  -18  -18   12.5793    6
       KVEC(       924) =   -17  -15   -9   12.5840   12
       KVEC(       925) =   -12   -3   -3   12.5859    6
       KVEC(       926) =    -9   -9    0   12.5859    6
       KVEC(       927) =   -21  -17  -15   12.5900   12
       KVEC(       928) =   -18  -17  -11   12.6046   12
       KVEC(       929) =   -20  -15  -13   12.6056   12
       KVEC(       930) =   -19  -17  -12   12.6056   12
       KVEC(       931) =   -20  -16  -13   12.6107   12
       KVEC(       932) =   -22  -21  -21   12.6243    6
       KVEC(       933) =   -19  -12  -12   12.6260    6
       KVEC(       934) =   -18  -15  -10   12.6260   12
       KVEC(       935) =   -14  -14   -6   12.6405    6
       KVEC(       936) =   -21  -16  -15   12.6442   12
       KVEC(       937) =   -11   -3   -1   12.6492   12
       KVEC(       938) =    -9   -7    1   12.6492   12
       KVEC(       939) =   -16   -9   -7   12.6534   12
       KVEC(       940) =   -22  -20  -18   12.6535   12
       KVEC(       941) =   -22  -21  -19   12.6684   12
       KVEC(       942) =   -21  -18  -15   12.6816   12
       KVEC(       943) =   -13   -6   -3   12.6869   12
       KVEC(       944) =   -13   -9   -3   12.6876   12
       KVEC(       945) =   -18  -11  -10   12.6969   12
       KVEC(       946) =   -16  -15   -8   12.6969   12
       KVEC(       947) =   -20  -20  -15   12.7049    6
       KVEC(       948) =   -15   -7   -6   12.7156   12
       KVEC(       949) =   -17   -9   -9   12.7451    6
       KVEC(       950) =   -20  -14  -13   12.7457   12
       KVEC(       951) =   -17  -12   -8   12.7503   12
       KVEC(       952) =   -12   -9   -2   12.7549   12
       KVEC(       953) =   -21  -21  -17   12.7570    6
       KVEC(       954) =   -19  -14  -11   12.7578   12
       KVEC(       955) =   -17  -17  -10   12.7578    6
       KVEC(       956) =   -22  -18  -17   12.7602   12
       KVEC(       957) =   -21  -20  -16   12.7602   12
       KVEC(       958) =   -20  -17  -13   12.7608   12
       KVEC(       959) =   -13   -4   -4   12.7635    6
       KVEC(       960) =   -10  -10   -1   12.7635    6
       KVEC(       961) =   -14   -8   -4   12.7647   12
       KVEC(       962) =   -14   -9   -4   12.7740   12
       KVEC(       963) =   -17  -11   -8   12.7815   12
       KVEC(       964) =   -16  -13   -7   12.7815   12
       KVEC(       965) =   -22  -19  -17   12.7923   12
       KVEC(       966) =   -12   -4   -2   12.7989   12
       KVEC(       967) =   -10   -8    0   12.7989   12
       KVEC(       968) =   -13  -12   -4   12.8016   12
       KVEC(       969) =   -20  -19  -14   12.8029   12
       KVEC(       970) =    -6    0    5   12.8061   12
       KVEC(       971) =    -6    3    4   12.8061   12
       KVEC(       972) =    -7    2    3   12.8107   12
       KVEC(       973) =    -6   -1    5   12.8107   12
       KVEC(       974) =   -22  -22  -21   12.8193    6
       KVEC(       975) =   -19  -15  -11   12.8212   12
       KVEC(       976) =    -7   -1    4   12.8287   12
       KVEC(       977) =    -5   -4    5   12.8287   12
       KVEC(       978) =   -22  -22  -20   12.8366    6
       KVEC(       979) =   -19  -13  -11   12.8383   12
       KVEC(       980) =    -8    1    2   12.8421   12
       KVEC(       981) =    -7   -2    4   12.8421   12
       KVEC(       982) =   -21  -15  -15   12.8422    6
       KVEC(       983) =   -19  -19  -13   12.8422    6
       KVEC(       984) =   -15  -13   -6   12.8525   12
       KVEC(       985) =   -17  -13   -8   12.8630   12
       KVEC(       986) =   -22  -17  -17   12.8718    6
       KVEC(       987) =    -8   -2    3   12.8780   12
       KVEC(       988) =    -6   -5    4   12.8780   12
       KVEC(       989) =   -14   -7   -4   12.8989   12
       KVEC(       990) =    -9    0    1   12.9004   12
       KVEC(       991) =    -8   -3    3   12.9004   12
       KVEC(       992) =   -22  -21  -18   12.9061   12
       KVEC(       993) =   -21  -19  -15   12.9158   12
       KVEC(       994) =   -14  -10   -4   12.9264   12
       KVEC(       995) =    -6    1    5   12.9446   12
       KVEC(       996) =   -22  -22  -22   12.9450    2
       KVEC(       997) =    -9   -3    2   12.9540   12
       KVEC(       998) =    -7   -6    3   12.9540   12
       KVEC(       999) =   -17  -10   -8   12.9554   12
       KVEC(      1000) =    -7    0    4   12.9580   12
       KVEC(      1001) =    -6   -2    5   12.9580   12
       KVEC(      1002) =   -15  -15   -7   12.9606    6
       KVEC(      1003) =   -14   -5   -5   12.9653    6
       KVEC(      1004) =   -11  -11   -2   12.9653    6
       KVEC(      1005) =   -22  -20  -17   12.9671   12
       KVEC(      1006) =   -18  -16  -10   12.9679   12
       KVEC(      1007) =   -13   -5   -3   12.9735   12
       KVEC(      1008) =   -11   -9   -1   12.9735   12
       KVEC(      1009) =   -13  -10   -3   12.9747   12
       KVEC(      1010) =   -16   -8   -7   12.9806   12
       KVEC(      1011) =   -10   -1    0   12.9851   12
       KVEC(      1012) =    -9   -4    2   12.9851   12
       KVEC(      1013) =   -23  -20  -20   12.9962    6
       KVEC(      1014) =   -22  -22  -19   12.9962    6
       KVEC(      1015) =    -8   -1    3   12.9980   12
       KVEC(      1016) =    -7   -3    4   12.9980   12
       KVEC(      1017) =   -15   -9   -5   13.0110   12
       KVEC(      1018) =   -20  -13  -13   13.0264    6
       KVEC(      1019) =   -19  -16  -11   13.0264   12
       KVEC(      1020) =   -23  -21  -21   13.0284    6
       KVEC(      1021) =   -15  -10   -5   13.0289   12
       KVEC(      1022) =   -19  -18  -12   13.0323   12
       KVEC(      1023) =   -23  -21  -20   13.0454   12
       KVEC(      1024) =   -21  -16  -14   13.0509   12
       KVEC(      1025) =   -20  -18  -13   13.0509   12
       KVEC(      1026) =   -10   -4    1   13.0560   12
       KVEC(      1027) =    -8   -7    2   13.0560   12
       KVEC(      1028) =   -19  -12  -11   13.0598   12
       KVEC(      1029) =   -17  -16   -9   13.0598   12
       KVEC(      1030) =    -9   -2    2   13.0644   12
       KVEC(      1031) =    -8   -4    3   13.0644   12
       KVEC(      1032) =   -21  -17  -14   13.0647   12
       KVEC(      1033) =   -18  -10  -10   13.0714    6
       KVEC(      1034) =   -14  -13   -5   13.0736   12
       KVEC(      1035) =   -22  -18  -16   13.0801   12
       KVEC(      1036) =   -23  -20  -19   13.0881   12
       KVEC(      1037) =   -18  -13   -9   13.0942   12
       KVEC(      1038) =   -11   -2   -1   13.0958   12
       KVEC(      1039) =   -10   -5    1   13.0958   12
       KVEC(      1040) =   -23  -19  -19   13.1138    6
       KVEC(      1041) =   -18  -12   -9   13.1157   12
       KVEC(      1042) =   -17  -14   -8   13.1157   12
       KVEC(      1043) =   -22  -17  -16   13.1234   12
       KVEC(      1044) =   -15   -8   -5   13.1338   12
       KVEC(      1045) =   -23  -22  -21   13.1521   12
       KVEC(      1046) =   -10   -3    1   13.1568   12
       KVEC(      1047) =    -9   -5    2   13.1568   12
       KVEC(      1048) =   -20  -15  -12   13.1630   12
       KVEC(      1049) =   -18  -18  -11   13.1630    6
       KVEC(      1050) =   -16  -14   -7   13.1674   12
       KVEC(      1051) =   -14   -6   -4   13.1721   12
       KVEC(      1052) =   -12  -10   -2   13.1721   12
       KVEC(      1053) =   -22  -19  -16   13.1770   12
       KVEC(      1054) =   -21  -15  -14   13.1776   12
       KVEC(      1055) =   -11   -5    0   13.1836   12
       KVEC(      1056) =    -9   -8    1   13.1836   12
       KVEC(      1057) =   -15  -11   -5   13.1872   12
       KVEC(      1058) =   -15   -6   -6   13.1904    6
       KVEC(      1059) =   -12  -12   -3   13.1904    6
       KVEC(      1060) =   -23  -21  -19   13.2025   12
       KVEC(      1061) =   -21  -21  -16   13.2081    6
       KVEC(      1062) =   -23  -22  -22   13.2095    6
       KVEC(      1063) =   -18  -14   -9   13.2126   12
       KVEC(      1064) =   -14  -11   -4   13.2171   12
       KVEC(      1065) =   -21  -18  -14   13.2184   12
       KVEC(      1066) =    -6    2    5   13.2215   12
       KVEC(      1067) =    -7    1    4   13.2259   12
       KVEC(      1068) =   -12   -3   -2   13.2316   12
       KVEC(      1069) =   -11   -6    0   13.2316   12
       KVEC(      1070) =   -20  -14  -12   13.2322   12
       KVEC(      1071) =   -20  -16  -12   13.2332   12
       KVEC(      1072) =   -23  -22  -20   13.2342   12
       KVEC(      1073) =    -6   -3    5   13.2433   12
       KVEC(      1074) =    -8    0    3   13.2564   12
       KVEC(      1075) =   -17   -9   -8   13.2664   12
       KVEC(      1076) =   -11   -4    0   13.2747   12
       KVEC(      1077) =   -10   -6    1   13.2747   12
       KVEC(      1078) =   -18  -11   -9   13.2765   12
       KVEC(      1079) =   -16  -10   -6   13.2788   12
       KVEC(      1080) =   -23  -19  -18   13.2788   12
       KVEC(      1081) =   -22  -21  -17   13.2788   12
       KVEC(      1082) =   -21  -20  -15   13.2851   12
       KVEC(      1083) =    -7   -4    4   13.2911   12
       KVEC(      1084) =   -22  -22  -18   13.2930    6
       KVEC(      1085) =   -16  -16   -8   13.2990    6
       KVEC(      1086) =   -16  -11   -6   13.3050   12
       KVEC(      1087) =   -22  -16  -16   13.3056    6
       KVEC(      1088) =   -20  -20  -14   13.3056    6
       KVEC(      1089) =    -9   -1    2   13.3128   12
       KVEC(      1090) =   -23  -20  -18   13.3183   12
       KVEC(      1091) =   -12   -6   -1   13.3359   12
       KVEC(      1092) =   -10   -9    0   13.3359   12
       KVEC(      1093) =    -8   -5    3   13.3647   12
       KVEC(      1094) =   -15  -14   -6   13.3661   12
       KVEC(      1095) =   -19  -17  -11   13.3667   12
       KVEC(      1096) =   -23  -18  -18   13.3774    6
       KVEC(      1097) =   -16   -9   -6   13.3906   12
       KVEC(      1098) =   -13   -4   -3   13.3920   12
       KVEC(      1099) =   -12   -7   -1   13.3920   12
       KVEC(      1100) =   -15   -7   -5   13.3937   12
       KVEC(      1101) =   -13  -11   -3   13.3937   12
       KVEC(      1102) =   -10   -2    1   13.3949   12
       KVEC(      1103) =   -23  -23  -22   13.4046    6
       KVEC(      1104) =   -22  -20  -16   13.4112   12
       KVEC(      1105) =   -23  -23  -21   13.4125    6
       KVEC(      1106) =   -19  -11  -11   13.4156    6
       KVEC(      1107) =   -12   -5   -1   13.4174   12
       KVEC(      1108) =   -11   -7    0   13.4174   12
       KVEC(      1109) =    -7    3    3   13.4243    6
       KVEC(      1110) =    -6    4    4   13.4286    6
       KVEC(      1111) =   -16   -7   -7   13.4374    6
       KVEC(      1112) =   -13  -13   -4   13.4374    6
       KVEC(      1113) =   -20  -13  -12   13.4388   12
       KVEC(      1114) =   -18  -17  -10   13.4388   12
       KVEC(      1115) =   -21  -14  -14   13.4406    6
       KVEC(      1116) =   -20  -17  -12   13.4406   12
       KVEC(      1117) =    -8    2    2   13.4458    6
       KVEC(      1118) =   -23  -22  -19   13.4534   12
       KVEC(      1119) =   -19  -14  -10   13.4550   12
       KVEC(      1120) =    -5   -5    5   13.4587    6
       KVEC(      1121) =    -9   -6    2   13.4637   12
       KVEC(      1122) =   -19  -13  -10   13.4674   12
       KVEC(      1123) =   -18  -15   -9   13.4674   12
       KVEC(      1124) =   -16  -12   -6   13.4686   12
       KVEC(      1125) =   -20  -19  -13   13.4721   12
       KVEC(      1126) =   -15  -12   -5   13.4807   12
       KVEC(      1127) =    -9    1    1   13.4929    6
       KVEC(      1128) =   -23  -21  -18   13.4948   12
       KVEC(      1129) =   -17  -15   -8   13.5007   12
       KVEC(      1130) =   -11   -3    0   13.5022   12
       KVEC(      1131) =   -22  -17  -15   13.5072   12
       KVEC(      1132) =   -21  -19  -14   13.5072   12
       KVEC(      1133) =   -13   -7   -2   13.5121   12
       KVEC(      1134) =   -11  -10   -1   13.5121   12
       KVEC(      1135) =    -6   -6    4   13.5143    6
       KVEC(      1136) =   -22  -18  -15   13.5290   12
       KVEC(      1137) =   -23  -23  -23   13.5334    2
       KVEC(      1138) =   -24  -21  -21   13.5569    6
       KVEC(      1139) =   -23  -23  -20   13.5569    6
       KVEC(      1140) =   -10    0    0   13.5655    6
       KVEC(      1141) =   -17  -11   -7   13.5668   12
       KVEC(      1142) =   -18  -10   -9   13.5717   12
       KVEC(      1143) =   -14   -5   -4   13.5761   12
       KVEC(      1144) =   -13   -8   -2   13.5761   12
       KVEC(      1145) =   -23  -19  -17   13.5780   12
       KVEC(      1146) =   -19  -15  -10   13.5788   12
       KVEC(      1147) =   -21  -16  -13   13.5816   12
       KVEC(      1148) =   -19  -19  -12   13.5816    6
       KVEC(      1149) =   -13   -6   -2   13.5841   12
       KVEC(      1150) =   -12   -8   -1   13.5841   12
       KVEC(      1151) =   -10   -7    1   13.5874   12
       KVEC(      1152) =    -7   -7    3   13.5952    6
       KVEC(      1153) =   -17  -12   -7   13.6010   12
       KVEC(      1154) =   -24  -22  -22   13.6048    6
       KVEC(      1155) =   -23  -18  -17   13.6112   12
       KVEC(      1156) =   -24  -22  -21   13.6125   12
       KVEC(      1157) =   -19  -12  -10   13.6156   12
       KVEC(      1158) =   -22  -16  -15   13.6211   12
       KVEC(      1159) =    -7    2    4   13.6242   12
       KVEC(      1160) =    -6    3    5   13.6284   12
       KVEC(      1161) =   -12   -4   -1   13.6340   12
       KVEC(      1162) =   -24  -21  -20   13.6366   12
       KVEC(      1163) =   -16   -8   -6   13.6370   12
       KVEC(      1164) =   -14  -12   -4   13.6370   12
       KVEC(      1165) =   -21  -15  -13   13.6402   12
       KVEC(      1166) =    -8    1    3   13.6453   12
       KVEC(      1167) =   -24  -20  -20   13.6528    6
       KVEC(      1168) =   -17  -17   -9   13.6544    6
       KVEC(      1169) =    -6   -4    5   13.6580   12
       KVEC(      1170) =   -21  -17  -13   13.6581   12
       KVEC(      1171) =   -11   -1   -1   13.6629    6
       KVEC(      1172) =   -17  -10   -7   13.6678   12
       KVEC(      1173) =   -16  -15   -7   13.6776   12
       KVEC(      1174) =   -23  -20  -17   13.6798   12
       KVEC(      1175) =   -22  -19  -15   13.6859   12
       KVEC(      1176) =    -9    0    2   13.6918   12
       KVEC(      1177) =    -8   -8    2   13.7009    6
       KVEC(      1178) =   -17   -8   -8   13.7053    6
       KVEC(      1179) =   -14  -14   -5   13.7053    6
       KVEC(      1180) =   -14   -8   -3   13.7114   12
       KVEC(      1181) =   -12  -11   -2   13.7114   12
       KVEC(      1182) =    -7   -5    4   13.7128   12
       KVEC(      1183) =   -22  -22  -17   13.7182    6
       KVEC(      1184) =   -24  -23  -22   13.7316   12
       KVEC(      1185) =   -11   -8    0   13.7352   12
       KVEC(      1186) =   -24  -22  -20   13.7548   12
       KVEC(      1187) =   -10   -1    1   13.7632   12
       KVEC(      1188) =   -16  -13   -6   13.7646   12
       KVEC(      1189) =   -17  -13   -7   13.7694   12
       KVEC(      1190) =   -14   -7   -3   13.7739   12
       KVEC(      1191) =   -13   -9   -2   13.7739   12
       KVEC(      1192) =   -22  -21  -16   13.7756   12
       KVEC(      1193) =   -20  -12  -12   13.7764    6
       KVEC(      1194) =   -23  -17  -17   13.7786    6
       KVEC(      1195) =   -21  -21  -15   13.7786    6
       KVEC(      1196) =   -20  -18  -12   13.7791   12
       KVEC(      1197) =   -15   -6   -5   13.7827   12
       KVEC(      1198) =   -14   -9   -3   13.7827   12
       KVEC(      1199) =   -12   -2   -2   13.7849    6
       KVEC(      1200) =   -13   -5   -2   13.7897   12
       KVEC(      1201) =    -8   -6    3   13.7926   12
       KVEC(      1202) =   -24  -23  -23   13.7950    6
       KVEC(      1203) =   -24  -23  -21   13.8020   12
       KVEC(      1204) =   -24  -20  -19   13.8030   12
       KVEC(      1205) =   -23  -22  -18   13.8030   12
       KVEC(      1206) =    -9   -9    1   13.8308    6
       KVEC(      1207) =   -20  -15  -11   13.8314   12
       KVEC(      1208) =   -21  -14  -13   13.8323   12
       KVEC(      1209) =   -19  -18  -11   13.8323   12
       KVEC(      1210) =   -23  -23  -19   13.8333    6
       KVEC(      1211) =   -20  -14  -11   13.8351   12
       KVEC(      1212) =   -19  -16  -10   13.8351   12
       KVEC(      1213) =   -24  -21  -19   13.8493   12
       KVEC(      1214) =   -18  -16   -9   13.8509   12
       KVEC(      1215) =   -11   -2    0   13.8593   12
       KVEC(      1216) =   -22  -15  -15   13.8675    6
       KVEC(      1217) =   -21  -18  -13   13.8675   12
       KVEC(      1218) =   -18  -12   -8   13.8738   12
       KVEC(      1219) =   -24  -19  -19   13.8896    6
       KVEC(      1220) =   -19  -11  -10   13.8953   12
       KVEC(      1221) =    -9   -7    2   13.8968   12
       KVEC(      1222) =   -17   -9   -7   13.9011   12
       KVEC(      1223) =   -15  -13   -5   13.9011   12
       KVEC(      1224) =   -12   -9   -1   13.9064   12
       KVEC(      1225) =   -23  -21  -17   13.9138   12
       KVEC(      1226) =   -18  -13   -8   13.9156   12
       KVEC(      1227) =   -21  -20  -14   13.9228   12
       KVEC(      1228) =   -13   -3   -3   13.9306    6
       KVEC(      1229) =   -15   -9   -4   13.9327   12
       KVEC(      1230) =   -13  -12   -3   13.9327   12
       KVEC(      1231) =    -6    0    6   13.9495    6
       KVEC(      1232) =   -20  -16  -11   13.9601   12
       KVEC(      1233) =    -7   -1    5   13.9619   12
       KVEC(      1234) =   -18  -11   -8   13.9643   12
       KVEC(      1235) =   -14   -6   -3   13.9685   12
       KVEC(      1236) =   -20  -13  -11   13.9712   12
       KVEC(      1237) =   -23  -18  -16   13.9734   12
       KVEC(      1238) =   -22  -20  -15   13.9734   12
       KVEC(      1239) =   -12   -3   -1   13.9796   12
       KVEC(      1240) =   -10  -10    0   13.9844    6
       KVEC(      1241) =   -15   -8   -4   13.9859   12
       KVEC(      1242) =   -14  -10   -3   13.9859   12
       KVEC(      1243) =   -24  -24  -22   13.9895    6
       KVEC(      1244) =   -24  -24  -23   13.9902    6
       KVEC(      1245) =   -18   -9   -9   13.9928    6
       KVEC(      1246) =   -15  -15   -6   13.9928    6
       KVEC(      1247) =    -8   -2    4   13.9991   12
        SIZE INCLUDING STAR MEMBERS =      12473
  time in recpr:   0.000000000000000E+000
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT   0.532912178124233     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          19
   highest energy:  0.529975073062466     
 insulator !
 EF-inconsistency corrected
 
 Bandranges (emin - emax) and occupancy:
band       1   -4.5470083409   -4.5468498506      0.200000D+01
band       2   -4.5342368632   -4.5327398040      0.200000D+01
band       3   -4.5334080853   -4.5327398040      0.200000D+01
band       4   -4.1750481366   -4.1747581627      0.200000D+01
band       5   -4.1747515218   -4.1735307937      0.200000D+01
band       6   -4.1741838619   -4.1735307937      0.200000D+01
band       7   -1.0117604486   -0.8791248946      0.200000D+01
band       8   -0.8703729645   -0.8343819125      0.200000D+01
band       9   -0.0723377550    0.0260424474      0.200000D+01
band      10   -0.0203326076    0.2507441361      0.200000D+01
band      11    0.0595712125    0.2654300425      0.200000D+01
band      12    0.1786586763    0.2749814659      0.200000D+01
band      13    0.2024562348    0.2894417506      0.200000D+01
band      14    0.2278951791    0.3382221117      0.200000D+01
band      15    0.3015770644    0.3873367708      0.200000D+01
band      16    0.4016280942    0.4216108750      0.200000D+01
band      17    0.4019759089    0.4582697010      0.200000D+01
band      18    0.4296229045    0.4728298697      0.200000D+01
band      19    0.4494563836    0.5299750731      0.200000D+01
band      20    0.6715734855    0.7993320351      0.000000D+00
band      21    0.8626393440    1.1204074555      0.000000D+00
band      22    1.0593269698    1.2352370554      0.000000D+00
band      23    1.1613531254    1.4305289765      0.000000D+00
band      24    1.3019157273    1.5483170248      0.000000D+00
band      25    1.3743221553    1.5483170248      0.000000D+00
band      26    1.4299548575    1.6525377848      0.000000D+00
band      27    1.4417840158    1.6525377848      0.000000D+00
band      28    1.6192700284    1.7194506914      0.000000D+00
band      29    1.6841577322    1.9476892864      0.000000D+00
band      30    1.7853356911    1.9918969250      0.000000D+00
band      31    1.8697335992    2.0200219963      0.000000D+00
band      32    2.0091890541    2.0165036006      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 qtlsave setting:             1
 Energy to separate semicore and valence states: -0.122337755042580     


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5299750731
 wmist   38.0000000000000     
     FORCE-CALCULATION: F

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Cu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000

          ATOMIC PARAMETERS FOR Cu1       

           ENERGY PARAMETERS ARE   0.33   0.33   0.37   0.33   0.33   0.33   0.33
           ENERGY PARAMETERS ARE   0.33   0.33

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.648544E+00  0.143368E+00  0.105594E+00  0.362141E+00  0.912176E-02      3 3 3
           0 -0.648544E+00  0.143368E+00  0.105594E+00  0.362141E+00  0.912176E-02      3 3 3
           1  0.754484E+00  0.221689E+00 -0.779913E-01 -0.354288E+00  0.754977E-02      2 2 2
           1  0.754484E+00  0.221689E+00 -0.779913E-01 -0.354288E+00  0.754977E-02      2 2 2
           2  0.204676E+00 -0.213159E+00 -0.584517E+00 -0.612991E+00  0.414138E+00      0 0 0
           2  0.204676E+00 -0.213159E+00 -0.584517E+00 -0.612991E+00  0.414138E+00      0 0 0
           3  0.979310E+00  0.119708E+01 -0.551817E-01 -0.322735E+00  0.223921E-02      0 0 0
           3  0.979310E+00  0.119708E+01 -0.551817E-01 -0.322735E+00  0.223921E-02      0 0 0
           4  0.112451E+01  0.203099E+01 -0.373417E-01 -0.289756E+00  0.814387E-03      0 0 0
           4  0.112451E+01  0.203099E+01 -0.373417E-01 -0.289756E+00  0.814387E-03      0 0 0
           5  0.124142E+01  0.291645E+01 -0.283605E-01 -0.267995E+00  0.400948E-03      0 0 0
           5  0.124142E+01  0.291645E+01 -0.283605E-01 -0.267995E+00  0.400948E-03      0 0 0
           6  0.134430E+01  0.386659E+01 -0.227151E-01 -0.251285E+00  0.226292E-03      0 0 0
           6  0.134430E+01  0.386659E+01 -0.227151E-01 -0.251285E+00  0.226292E-03      0 0 0
           7  0.143800E+01  0.488194E+01 -0.188056E-01 -0.237667E+00  0.138981E-03      0 0 0
           7  0.143800E+01  0.488194E+01 -0.188056E-01 -0.237667E+00  0.138981E-03      0 0 0
           8  0.152496E+01  0.596051E+01 -0.159371E-01 -0.226194E+00  0.906034E-04      0 0 0
           8  0.152496E+01  0.596051E+01 -0.159371E-01 -0.226194E+00  0.906034E-04      0 0 0
LO COEFFICIENT: l,A,B,C   0          0.86255     5.29768     0.00000
           1 -0.701303E-01  0.120980E+00                                                0 1 0
LO COEFFICIENT: l,A,B,C   1          0.76549     7.40533     0.00000
LO COEFFICIENT: l,A,B,C   1          0.09182     0.00000     0.98778
LO COEFFICIENT: l,A,B,C   2          0.97554     0.34160     0.00000
  atom           1  ncomu           0  lmmax           7

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
0 TOTAL CHARGE INSIDE SPHERE    1:   15.377843
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2759 6.1544 8.9239 0.0179 2.1094 4.0450 0.0000 1.5762 3.6224 3.7253 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -0.8819    6.0018 -4.5265    0.0203 -0.8794    0.0028 -0.8764
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2585  0.2424    0.1526  0.2124    8.9036  0.4040    0.0151  0.2073
 
 Density matrix      block, real part.  L= 1
         2.02248 -0.00150 -0.00483
        -0.00150  2.10944  0.00150
        -0.00483  0.00150  2.02248
 Density matrix, imag part
         0.00000 -0.00123 -0.00623
         0.00123  0.00000  0.00123
         0.00623 -0.00123 -0.00000
 Density matrix      block, real part.  L= 2
         1.81119 -0.00133 -0.03590  0.00034 -0.02676
        -0.00133  1.86267 -0.00696  0.01038 -0.00034
        -0.03590 -0.00696  1.57619  0.00696 -0.03590
         0.00034  0.01038  0.00696  1.86267  0.00133
        -0.02676 -0.00034 -0.03590  0.00133  1.81119
 Density matrix, imag part
         0.00000  0.00076 -0.02838  0.00127  0.01984
        -0.00076  0.00000 -0.00526  0.01212 -0.00127
         0.02838  0.00526  0.00000  0.00526 -0.02838
        -0.00127 -0.01212 -0.00526 -0.00000 -0.00076
        -0.01984  0.00127  0.02838  0.00076 -0.00000
 Density matrix      block, real part.  L= 3
         0.00027 -0.00000  0.00009  0.00001  0.00011 -0.00000  0.00007
        -0.00000  0.00010  0.00001 -0.00019 -0.00006  0.00002  0.00000
         0.00009  0.00001  0.00307 -0.00016  0.00020  0.00006  0.00011
         0.00001 -0.00019 -0.00016  0.01099  0.00016 -0.00019 -0.00001
         0.00011 -0.00006  0.00020  0.00016  0.00307 -0.00001  0.00009
        -0.00000  0.00002  0.00006 -0.00019 -0.00001  0.00010  0.00000
         0.00007  0.00000  0.00011 -0.00001  0.00009  0.00000  0.00027
 Density matrix, imag part
        -0.00000  0.00000  0.00008 -0.00002 -0.00009  0.00000 -0.00000
        -0.00000 -0.00000 -0.00001 -0.00012 -0.00001 -0.00002 -0.00000
        -0.00008  0.00001 -0.00000 -0.00014 -0.00010  0.00001 -0.00009
         0.00002  0.00012  0.00014  0.00000  0.00014 -0.00012  0.00002
         0.00009  0.00001  0.00010 -0.00014  0.00000  0.00001  0.00008
        -0.00000  0.00002 -0.00001  0.00012 -0.00001  0.00000 -0.00000
         0.00000  0.00000  0.00009 -0.00002 -0.00008  0.00000  0.00000
  EFG INSIDE SPHERE    1:   -6.149326      UP TO R =  2.0000000




:POS002: AT.NR.  -2 POSITION = 0.50000 0.50000 0.50000  MULTIPLICITY =  1


   NOT EQUIV ATOM Al1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.500   0.500   0.500
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000

          ATOMIC PARAMETERS FOR Al1       

           ENERGY PARAMETERS ARE   0.33   0.33   0.33   0.33   0.33   0.33   0.33
           ENERGY PARAMETERS ARE   0.33   0.33

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.751848E+00 -0.200646E+00 -0.101053E+00 -0.383552E+00  0.688707E-02      2 2 2
           0  0.751848E+00 -0.200646E+00 -0.101053E+00 -0.383552E+00  0.688707E-02      2 2 2
           1 -0.829321E+00 -0.161098E+00  0.804586E-01  0.387820E+00  0.876527E-02      1 1 1
           1 -0.829321E+00 -0.161098E+00  0.804586E-01  0.387820E+00  0.876527E-02      1 1 1
           2  0.910651E+00  0.498384E+00 -0.917550E-01 -0.389153E+00  0.568412E-02      0 0 0
           2  0.910651E+00  0.498384E+00 -0.917550E-01 -0.389153E+00  0.568412E-02      0 0 0
           3  0.115173E+01  0.153148E+01 -0.501106E-01 -0.334616E+00  0.127015E-02      0 0 0
           3  0.115173E+01  0.153148E+01 -0.501106E-01 -0.334616E+00  0.127015E-02      0 0 0
           4  0.131489E+01  0.259557E+01 -0.351361E-01 -0.304079E+00  0.516684E-03      0 0 0
           4  0.131489E+01  0.259557E+01 -0.351361E-01 -0.304079E+00  0.516684E-03      0 0 0
           5  0.145073E+01  0.374221E+01 -0.268816E-01 -0.282075E+00  0.260773E-03      0 0 0
           5  0.145073E+01  0.374221E+01 -0.268816E-01 -0.282075E+00  0.260773E-03      0 0 0
           6  0.157113E+01  0.497689E+01 -0.215783E-01 -0.264774E+00  0.148397E-03      0 0 0
           6  0.157113E+01  0.497689E+01 -0.215783E-01 -0.264774E+00  0.148397E-03      0 0 0
           7  0.168104E+01  0.629786E+01 -0.178773E-01 -0.250543E+00  0.914356E-04      0 0 0
           7  0.168104E+01  0.629786E+01 -0.178773E-01 -0.250543E+00  0.914356E-04      0 0 0
           8  0.178311E+01  0.770177E+01 -0.151533E-01 -0.238499E+00  0.596876E-04      0 0 0
           8  0.178311E+01  0.770177E+01 -0.151533E-01 -0.238499E+00  0.596876E-04      0 0 0
LO COEFFICIENT: l,A,B,C   0          0.85087     6.33063     0.00000
           1  0.100913E+00 -0.157042E+00                                                0 0 0
LO COEFFICIENT: l,A,B,C   1          0.71958     7.41705     0.00000
LO COEFFICIENT: l,A,B,C   1          0.11930     0.00000     0.98045
  atom           2  ncomu           0  lmmax           7

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
0 TOTAL CHARGE INSIDE SPHERE    2:    6.649054
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2299 6.2615 0.1326 0.0205 2.0782 4.1833 0.0000 0.0098 0.0559 0.0669 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -0.9467    6.0147 -4.1508    0.0170 -0.8520    0.0030 -0.8742
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1925  0.0365    0.2468  0.1552    0.1156  0.2128    0.0175  0.2280
 
 Density matrix      block, real part.  L= 1
         2.09167  0.00478 -0.00308
         0.00478  2.07817 -0.00478
        -0.00308 -0.00478  2.09167
 Density matrix, imag part
         0.00000 -0.00351 -0.00344
         0.00351 -0.00000  0.00351
         0.00344 -0.00351 -0.00000
 Density matrix      block, real part.  L= 2
         0.02796 -0.00024  0.00221 -0.01929  0.00428
        -0.00024  0.03344  0.00159  0.00141  0.01929
         0.00221  0.00159  0.00978 -0.00159  0.00221
        -0.01929  0.00141 -0.00159  0.03344  0.00024
         0.00428  0.01929  0.00221  0.00024  0.02796
 Density matrix, imag part
        -0.00000  0.00086  0.00118  0.00009 -0.00254
        -0.00086 -0.00000 -0.00113  0.00132 -0.00009
        -0.00118  0.00113 -0.00000  0.00113  0.00118
        -0.00009 -0.00132 -0.00113 -0.00000 -0.00086
         0.00254  0.00009 -0.00118  0.00086 -0.00000
 Density matrix      block, real part.  L= 3
         0.00300 -0.00059  0.00040 -0.00222  0.00005  0.00001 -0.00092
        -0.00059  0.00431 -0.00029  0.00032 -0.00086  0.00021 -0.00001
         0.00040 -0.00029  0.00160 -0.00022 -0.00016  0.00086  0.00005
        -0.00222  0.00032 -0.00022  0.00268  0.00022  0.00032  0.00222
         0.00005 -0.00086 -0.00016  0.00022  0.00160  0.00029  0.00040
         0.00001  0.00021  0.00086  0.00032  0.00029  0.00431  0.00059
        -0.00092 -0.00001  0.00005  0.00222  0.00040  0.00059  0.00300
 Density matrix, imag part
        -0.00000  0.00049  0.00035 -0.00000 -0.00001 -0.00003 -0.00000
        -0.00049 -0.00000  0.00027  0.00024  0.00000 -0.00015  0.00003
        -0.00035 -0.00027 -0.00000  0.00020 -0.00016 -0.00000 -0.00001
         0.00000 -0.00024 -0.00020  0.00000 -0.00020  0.00024  0.00000
         0.00001 -0.00000  0.00016  0.00020  0.00000 -0.00027  0.00035
         0.00003  0.00015  0.00000 -0.00024  0.00027 -0.00000 -0.00049
         0.00000 -0.00003  0.00001 -0.00000 -0.00035  0.00049 -0.00000
  EFG INSIDE SPHERE    2:    1.247180      UP TO R =  1.8000000




:POS003: AT.NR.  -3 POSITION = 0.10979 0.10979 0.10979  MULTIPLICITY =  2


   NOT EQUIV ATOM O 1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.110   0.110   0.110
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.890   0.890   0.890
                                 0.00000  -1.00000   0.00000        0.00000
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR O 1       

           ENERGY PARAMETERS ARE  -1.55   0.33   0.33   0.33   0.33   0.33   0.33
           ENERGY PARAMETERS ARE   0.33   0.33

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.775545E+00  0.535971E+00  0.189237E+00  0.527087E+00  0.126948E-01      1 1 1
           0 -0.775545E+00  0.535971E+00  0.189237E+00  0.527087E+00  0.126948E-01      1 1 1
           1  0.623846E+00 -0.766017E+00 -0.246846E+00 -0.514815E+00  0.244460E-01      0 0 0
           1  0.623846E+00 -0.766017E+00 -0.246846E+00 -0.514815E+00  0.244460E-01      0 0 0
           2  0.142324E+01  0.134845E+01 -0.673461E-01 -0.422300E+00  0.131450E-02      0 0 0
           2  0.142324E+01  0.134845E+01 -0.673461E-01 -0.422300E+00  0.131450E-02      0 0 0
           3  0.171724E+01  0.315699E+01 -0.415604E-01 -0.373507E+00  0.396483E-03      0 0 0
           3  0.171724E+01  0.315699E+01 -0.415604E-01 -0.373507E+00  0.396483E-03      0 0 0
           4  0.194049E+01  0.510662E+01 -0.299793E-01 -0.341799E+00  0.173586E-03      0 0 0
           4  0.194049E+01  0.510662E+01 -0.299793E-01 -0.341799E+00  0.173586E-03      0 0 0
           5  0.213183E+01  0.723036E+01 -0.232060E-01 -0.317998E+00  0.903724E-04      0 0 0
           5  0.213183E+01  0.723036E+01 -0.232060E-01 -0.317998E+00  0.903724E-04      0 0 0
           6  0.230349E+01  0.952718E+01 -0.187411E-01 -0.298954E+00  0.522806E-04      0 0 0
           6  0.230349E+01  0.952718E+01 -0.187411E-01 -0.298954E+00  0.522806E-04      0 0 0
           7  0.246119E+01  0.119899E+02 -0.155823E-01 -0.283143E+00  0.325334E-04      0 0 0
           7  0.246119E+01  0.119899E+02 -0.155823E-01 -0.283143E+00  0.325334E-04      0 0 0
           8  0.260818E+01  0.146107E+02 -0.132381E-01 -0.269688E+00  0.213757E-04      0 0 0
           8  0.260818E+01  0.146107E+02 -0.132381E-01 -0.269688E+00  0.213757E-04      0 0 0
           0 -0.269023E+00  0.161753E+01                                                0 1 0
LO COEFFICIENT: l,A,B,C   0          0.90788     3.72075     0.00000
LO COEFFICIENT: l,A,B,C   0          0.51247     0.00000    -1.47735
LO COEFFICIENT: l,A,B,C   1          0.93003     2.35042     0.00000
  atom           3  ncomu           0  lmmax          12

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6
0 TOTAL CHARGE INSIDE SPHERE    3:    4.592448
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3776 3.2069 0.0070 0.0008 1.0354 2.1714 0.0000 0.0015 0.0013 0.0043 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3246 -0.8809    0.0049 -1.1213    0.0003 -2.3710    0.0001 -2.2059
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0531  0.0953    3.2019  0.1877    0.0067  0.2985    0.0007  0.3341
 
 Density matrix      block, real part.  L= 1
         1.07426 -0.00247  0.04595
        -0.00247  1.03542 -0.01421
         0.04595 -0.01421  1.09718
 Density matrix, imag part
         0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000
 Density matrix      block, real part.  L= 2
         0.00046  0.00007 -0.00002  0.00004  0.00013
         0.00007  0.00213  0.00006 -0.00006  0.00037
        -0.00002  0.00006  0.00147  0.00003  0.00006
         0.00004 -0.00006  0.00003  0.00212  0.00014
         0.00013  0.00037  0.00006  0.00014  0.00080
 Density matrix, imag part
         0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000
 Density matrix      block, real part.  L= 3
         0.00004 -0.00000  0.00001 -0.00001  0.00001  0.00000 -0.00000
        -0.00000  0.00006 -0.00000  0.00000  0.00001  0.00001 -0.00001
         0.00001 -0.00000  0.00019 -0.00001 -0.00001 -0.00001  0.00000
        -0.00001  0.00000 -0.00001  0.00023 -0.00001 -0.00000  0.00001
         0.00001  0.00001 -0.00001 -0.00001  0.00018  0.00001 -0.00000
         0.00000  0.00001 -0.00001 -0.00000  0.00001  0.00005  0.00000
        -0.00000 -0.00001  0.00000  0.00001 -0.00000  0.00000  0.00003
 Density matrix, imag part
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
  EFG INSIDE SPHERE    3:    3.185475      UP TO R =  1.4000000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.0     0.0
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.1     0.1
   reduced                 (cpu):     0.0     0.0
   ilm-tot loop            (cpu):     0.1     0.1
   ilm-1 loop              (cpu):     0.0
   ilm-2 loop              (cpu):     0.0
   ilm-3 loop              (cpu):     0.0
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000


   SUM OF EIGENVALUES:
                             -49.781581

 max k indices:          11          11          11
 n,iff1,iff2,iff3        1239          50          50          50
     FORCE-CALCULATION: F
 proc            0  fft for states            1          19
 Generating initial plan          50          50          50
 proc            0  fft for states            1          19
 proc            0  fft for states            1          19
 proc            0  fft for states            1          19
 proc            0  fft for states            1          19
 proc            0  fft for states            1          19
 proc            0  fft for states            1          19
 proc            0  fft for states            1          19
 proc            0  fft for states            1          19
 proc            0  fft for states            1          19
 proc            0  fft for states            1          19
 proc            0  fft for states            1          19
 proc            0  fft for states            1          19
      1247 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:    12    12    12


   =====>>> CPU TIME SUMMARY

            TOTAL       :      0.5     ... 100. PERCENT
            PART FERMI  :      0.0     ...   0. PERCENT
            PART CLM    :      0.2     ...  47. PERCENT
            PART FOURIR :      0.3     ...  53. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       :      0.6     ... 100. PERCENT
            PART FERMI  :      0.0     ...   1. PERCENT
            PART CLM    :      0.3     ...  51. PERCENT
            PART FOURIR :      0.3     ...  48. PERCENT
