run gap2_analy on  Mon Jul 5 19:10:49 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k4c-nlo5p4 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuGaO2.klist ---> CuGaO2.klist-scf 
  CuGaO2.kgen ---> CuGaO2.kgen-scf 
  CuGaO2.energy ---> CuGaO2.energy-scf 
  CuGaO2.vector ---> CuGaO2.vector-scf 
  CuGaO2.output1 ---> CuGaO2.output1-scf 
  CuGaO2.scf1 ---> CuGaO2.scf1-scf 
  CuGaO2.qtl ---> CuGaO2.qtl-scf 
  CuGaO2.output2 ---> CuGaO2.output2-scf 
  CuGaO2.scf2 ---> CuGaO2.scf2-scf 
  CuGaO2.weight ---> CuGaO2.weight-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuGaO2.scf2
Efermi= 0.4709740712
Read band energies from CuGaO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 34


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   0.971 eV 
:Eg_d(min) =   1.720 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   3.708 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   1.720 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -20.788     -19.191       1.597
    5     -19.219     -18.842       0.378
    6     -14.622     -14.405       0.218
    7     -14.622     -14.387       0.236
    8     -14.525     -14.287       0.239
    9     -14.310     -13.986       0.324
   10     -14.306     -13.615       0.691
   11      -8.197      -6.828       1.369
   12      -7.397      -3.733       3.664
   13      -6.392      -3.380       3.012
   14      -5.311      -3.199       2.112
   15      -4.524      -3.199       1.325
   16      -3.670      -2.533       1.136
   17      -2.955      -1.614       1.341
   18      -1.780      -1.215       0.565
   19      -1.612      -0.985       0.627
   20      -1.304      -0.648       0.657
   21      -1.093       0.000       1.093
   22       0.971       5.054       4.083
   23       3.498       6.130       2.632
   24       5.516       8.766       3.250
   25       7.497      11.738       4.240
   26       9.359      12.199       2.840
   27      10.239      12.481       2.242
   28      11.221      16.859       5.638
   29      12.073      16.960       4.887
   30      13.169      17.110       3.940
   31      15.568      18.604       3.036
   32      17.197      19.596       2.399
 
------------------- GW Band Gap ----------------------
CuGaO2.scf2
Efermi= 0.3355456608
Read band energies from CuGaO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 32


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   2.624 eV 
:Eg_d(min) =   3.838 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   5.732 eV  at  VBM k=(   0.167,   0.500,   0.750) (ik= 138)
:Eg_direct =   3.838 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -21.659     -20.060       1.599
    5     -20.361     -19.671       0.689
    6     -18.630     -18.460       0.170
    7     -18.630     -18.424       0.207
    8     -18.512     -18.364       0.148
    9     -18.458     -18.027       0.431
   10     -18.458     -17.223       1.234
   11      -8.230      -6.704       1.526
   12      -7.265      -3.429       3.836
   13      -6.398      -2.949       3.449
   14      -5.197      -3.245       1.951
   15      -4.344      -2.989       1.355
   16      -3.618      -2.432       1.186
   17      -2.745      -2.057       0.688
   18      -2.230      -1.595       0.635
   19      -2.230      -1.609       0.621
   20      -1.786      -1.062       0.724
   21      -1.524       0.000       1.524
   22       2.624       6.675       4.051
   23       4.967       8.579       3.612
   24       7.537      10.893       3.355
   25       9.515      14.391       4.876
   26      11.540      14.441       2.901
   27      12.635      14.708       2.073
   28      13.439      19.313       5.873
   29      13.907      19.313       5.406
   30      15.378      19.394       4.016
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuGaO2.klist ---> CuGaO2.klist-dos
  CuGaO2.klist-scf ---> CuGaO2.klist
  CuGaO2.kgen ---> CuGaO2.kgen-dos
  CuGaO2.kgen-scf ---> CuGaO2.kgen
  CuGaO2.energy ---> CuGaO2.energy-dos
  CuGaO2.energy_GW0 ---> CuGaO2.energy_GW0-dos
  CuGaO2.energy-scf ---> CuGaO2.energy
  CuGaO2.vector ---> CuGaO2.vector-dos
  CuGaO2.vector_GW0 ---> CuGaO2.vector_GW0-dos
  CuGaO2.vector-scf ---> CuGaO2.vector
  CuGaO2.output1 ---> CuGaO2.output1-dos
  CuGaO2.output1-scf ---> CuGaO2.output1
  CuGaO2.scf1 ---> CuGaO2.scf1-dos
  CuGaO2.scf1-scf ---> CuGaO2.scf1
  CuGaO2.qtl ---> CuGaO2.qtl-dos
  CuGaO2.qtl_GW0 ---> CuGaO2.qtl_GW0-dos
  CuGaO2.qtl-scf ---> CuGaO2.qtl
  CuGaO2.output2 ---> CuGaO2.output2-dos
  CuGaO2.output2_GW0 ---> CuGaO2.output2_GW0-dos
  CuGaO2.output2-scf ---> CuGaO2.output2
  CuGaO2.scf2 ---> CuGaO2.scf2-dos
  CuGaO2.scf2_GW0 ---> CuGaO2.scf2_GW0-dos
  CuGaO2.scf2-scf ---> CuGaO2.scf2
  CuGaO2.weight ---> CuGaO2.weight-dos
  CuGaO2.weight_GW0 ---> CuGaO2.weight_GW0-dos
  CuGaO2.weight-scf ---> CuGaO2.weight
