
:LABEL1: Calculations in /home/stevezhang/work/CuMO2/convergence/CuAlO2/rkmax_7-scfk_4c/CuAlO2
:LABEL2: on MZ at Wed Jun 23 15:41:52 CST 2021
:LABEL3: using WIEN2k_14.2 (Release 15/10/2014) in /home/stevezhang/wien2k/v14.2
:LABEL4: using the command: run_lapw -ec 0.000000001


            ---------
:ITE018: 18. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: CuAlO2 BenkoF84                                             

       LATTICE                      = R   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  5.40508  5.40508 32.03482
:VOL  : UNIT CELL VOLUME =     270.16967
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00
       ATOMNUMBER=  1 Cu1        VCOUL-ZERO =  0.37035E+00
:EFG001:                        EFG         =    -5.90375   *10**21  V / m**2
                               V20  TOT/SRF=    -5.11280     0.14425
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              2.95188    0.00000    0.00000        2.95188    0.00000    0.00000
              0.00000    2.95188    0.00000        0.00000    2.95188    0.00000
              0.00000    0.00000   -5.90375        0.00000    0.00000   -5.90375

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 Al1        VCOUL-ZERO = -0.95538E-01
:EFG002:                        EFG         =     1.14509   *10**21  V / m**2
                               V20  TOT/SRF=     0.99167    -0.02998
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.57254    0.00000    0.00000       -0.57254    0.00000    0.00000
              0.00000   -0.57254    0.00000        0.00000   -0.57254    0.00000
              0.00000    0.00000    1.14509        0.00000    0.00000    1.14509

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  3 O 1        VCOUL-ZERO =  0.19118E+00
:EFG003:                        EFG         =     3.52803   *10**21  V / m**2
                               V20  TOT/SRF=     3.05536     0.29149
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -1.76401    0.00000    0.00000       -1.76401    0.00000    0.00000
              0.00000   -1.76401    0.00000        0.00000   -1.76401    0.00000
              0.00000    0.00000    3.52803        0.00000    0.00000    3.52803

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG003:  ANGLE WITH OLD X-AXIS =         0.0

:ETA003:                         ASYMM. ETA =     0.00000


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF003:   3.ATOM     13.109946030      0.000000000      0.000000000    -13.109946030

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6996167E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6996167E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8315404E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8315404E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2401958E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2401958E-03
:DEN  : DENSITY INTEGRAL  =         -1796.22242895   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.00000   0.00000
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.79350   0.00000  -0.79350 v5,v5c,v5x  -0.79350   0.00000  -0.79350
:VZERY:v0,v0c,v0x  -0.79350   0.00000  -0.79350 v5,v5c,v5x  -0.79350   0.00000  -0.79350
:VZERX:v0,v0c,v0x  -2.25247  -1.06365  -1.18882 v5,v5c,v5x  -0.07026   0.25683  -0.32709

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3110
             APW+lo
:E1_0001: E( 1)=   -4.5714   E(BOTTOM)=   -4.639   E(TOP)=   -4.504  1  2   181
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3497   E(BOTTOM)=    0.017   E(TOP)=    0.682  0  1   131
             APW+lo
:E0_0001: E( 0)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.3110
             APW+lo
:E1_0002: E( 1)=   -4.2178   E(BOTTOM)=   -4.320   E(TOP)=   -4.116  0  1   155
             LOCAL ORBITAL
:E0_0002: E( 0)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.573   E(TOP)= -200.000  1 -1   232
             APW+lo
:E0_0003: E( 0)=    0.7110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.3110
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   616LOs:  29  RKM= 6.98  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5659072   -4.5516406   -4.5516406   -4.1933429   -4.1918901
:EIG00006:      -4.1918901   -1.0315679   -0.8768866   -0.0920141    0.2317803
:EIG00011:       0.2332159    0.2332159    0.2410246    0.3187392    0.3187392
:EIG00016:       0.3830546    0.3830546    0.4379920    0.4379920    0.6526751
:EIG00021:       0.9621311    1.0428496    1.3767866    1.5258324    1.5258324
:EIG00026:       1.6338250    1.6338250    1.6345630    1.8972288    1.9688412
:EIG00031:       1.9688412
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
       Insulator, EF-inconsistency corrected
:GAP  :    0.1417 Ry =     1.927 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.092014    0.006451  2.00000000
:BAN00010:  10   -0.039832    0.231780  2.00000000
:BAN00011:  11    0.040149    0.246413  2.00000000
:BAN00012:  12    0.159220    0.255538  2.00000000
:BAN00013:  13    0.183113    0.269759  2.00000000
:BAN00014:  14    0.208428    0.318739  2.00000000
:BAN00015:  15    0.282311    0.368398  2.00000000
:BAN00016:  16    0.382696    0.402643  2.00000000
:BAN00017:  17    0.383055    0.439366  2.00000000
:BAN00018:  18    0.410676    0.453870  2.00000000
:BAN00019:  19    0.430510    0.510991  2.00000000
:BAN00020:  20    0.652675    0.780386  0.00000000
:BAN00021:  21    0.843932    1.101575  0.00000000
:BAN00022:  22    1.040463    1.216439  0.00000000
:BAN00023:  23    1.142685    1.411870  0.00000000
:BAN00024:  24    1.283276    1.529552  0.00000000
        Energy to separate low and high energystates:   -0.14201


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5109912856
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3774    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2761 6.1545 8.9231 0.0179 2.1096 4.0450 0.0000 1.5758 3.6222 3.7251 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -0.9018    6.0018 -4.5454    0.0204 -0.8993    0.0028 -0.8963
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2587  0.2231    0.1527  0.1928    8.9027  0.3851    0.0151  0.1878
:VZZ001: EFG INSIDE SPHERE   1 =    -6.153282      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6488    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2298 6.2614 0.1325 0.0205 2.0782 4.1832 0.0000 0.0098 0.0559 0.0669 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -0.9665    6.0146 -4.1692    0.0170 -0.8719    0.0030 -0.8942
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1924  0.0171    0.2467  0.1358    0.1155  0.1935    0.0175  0.2085
:VZZ002: EFG INSIDE SPHERE   2 =     1.245958      UP TO R =   1.80000




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5905    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3775 3.2050 0.0070 0.0008 1.0347 2.1703 0.0000 0.0015 0.0013 0.0042 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3245 -0.9008    0.0049 -1.1418    0.0003 -2.3871    0.0001 -2.2378
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0530  0.0760    3.2001  0.1682    0.0067  0.2793    0.0007  0.3155
:VZZ003: EFG INSIDE SPHERE   3 =     3.202523      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -50.507360866


        1.ATOM      Cu1                   5 CORE STATES
:1S 001: 1S                -649.652189743 Ry
:2S 001: 2S                 -77.343797725 Ry
:2PP001: 2P*                -67.661396486 Ry
:2P 001: 2P                 -66.155077774 Ry
:3S 001: 3S                  -7.688559479 Ry

        2.ATOM      Al1                   2 CORE STATES
:1S 002: 1S                -110.140139944 Ry
:2S 002: 2S                  -7.024292343 Ry

        3.ATOM      O 1                   1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO003:   3.ATOM      7.716113596      0.000000000      0.000000000      7.716113596

:1S 003: 1S                 -36.667923494 Ry
:CINT001 Core Integral Atom   1   11.998494
:CINT002 Core Integral Atom   2    3.996086
:CINT003 Core Integral Atom   3    1.999999

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.892238        0.000000    22630.690492    22638.582730
:RTO002:   2        2.907934        0.000000     1487.082271     1489.990205
:RTO003:   3       14.710333        0.000000      304.058242      318.768575
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.792886
:NTO001: CHARGE SPHERE  1    =    27.375881
:NTO002: CHARGE SPHERE  2    =    10.644873
:NTO003: CHARGE SPHERE  3    =     6.590459

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99456
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.798329
:OTO001: CHARGE SPHERE  1    =    27.375881
:OTO002: CHARGE SPHERE  2    =    10.644873
:OTO003: CHARGE SPHERE  3    =     6.590459

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000001
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000000
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0000000

:DIS  :  CHARGE DISTANCE       ( 0.0000001 for atom    1 spin 1)      0.0000000
:BIG check (qbig,qrms,qtot)    0.215D-07   0.272D-07   0.337D-07
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.73773 DISTAN  1.080E-06 % 
:CHARG:  CLM CHARGE   /ATOM     54.22843 DISTAN  8.948E-08 % 
:DIRM :  MEMORY  0/ 8 RESCALES   1.00
:MIX  :   PRATT  REGULARIZATION: 1.00E-06  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.798329
:CTO001: CHARGE SPHERE  1    =    27.375881
:CTO002: CHARGE SPHERE  2    =    10.644873
:CTO003: CHARGE SPHERE  3    =     6.590459

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  6.52295070E-02  2.035E-11  1.017E-10
:PTO002:     -1   -1   -1 -2.24053783E-02  1.971E-11  9.853E-11
:PTO003:     -2   -2   -2 -8.33826545E-03 -4.612E-11 -2.306E-10
:PTO004:     -1    0    0  1.15360686E-01 -7.410E-11 -3.705E-10
:PTO005:     -1   -1    0  5.61182811E-02 -3.413E-11 -1.707E-10
:PTO006:     -2   -1   -1 -7.52004413E-02 -7.366E-11 -3.683E-10
:PTO007:     -2   -2   -1 -7.98751095E-02 -1.157E-10 -5.784E-10
:PTO008:     -3   -3   -3  3.17860175E-02 -1.350E-11 -6.750E-11
:PTO009:     -3   -2   -2  1.63357708E-02 -8.245E-11 -4.122E-10
:PTO010:     -3   -3   -2  5.00752528E-02 -4.978E-12 -2.489E-11
:PTO011:     -1    0    1  3.87080822E-02  8.779E-11  4.390E-10
:PTO012:     -4   -4   -4 -5.43241661E-03 -6.134E-11 -3.067E-10

:ENE  : ********** TOTAL ENERGY IN Ry =        -4097.04254633

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR003:   3.ATOM          5.394          0.000          0.000         -5.394 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000          0.000 partial forces
:FCA003:   3.ATOM                         0.000          0.000         -5.394 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL003:   3.ATOM                -5.393832434    -5.393832434    -5.393832434 partial forces


            ---------
:ITE019: 19. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: CuAlO2 BenkoF84                                             

       LATTICE                      = R   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  5.40508  5.40508 32.03482
:VOL  : UNIT CELL VOLUME =     270.16967
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00
       ATOMNUMBER=  1 Cu1        VCOUL-ZERO =  0.37035E+00
:EFG001:                        EFG         =    -5.90375   *10**21  V / m**2
                               V20  TOT/SRF=    -5.11280     0.14425
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              2.95188    0.00000    0.00000        2.95188    0.00000    0.00000
              0.00000    2.95188    0.00000        0.00000    2.95188    0.00000
              0.00000    0.00000   -5.90375        0.00000    0.00000   -5.90375

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 Al1        VCOUL-ZERO = -0.95538E-01
:EFG002:                        EFG         =     1.14509   *10**21  V / m**2
                               V20  TOT/SRF=     0.99167    -0.02998
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.57254    0.00000    0.00000       -0.57254    0.00000    0.00000
              0.00000   -0.57254    0.00000        0.00000   -0.57254    0.00000
              0.00000    0.00000    1.14509        0.00000    0.00000    1.14509

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  3 O 1        VCOUL-ZERO =  0.19118E+00
:EFG003:                        EFG         =     3.52803   *10**21  V / m**2
                               V20  TOT/SRF=     3.05536     0.29149
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -1.76401    0.00000    0.00000       -1.76401    0.00000    0.00000
              0.00000   -1.76401    0.00000        0.00000   -1.76401    0.00000
              0.00000    0.00000    3.52803        0.00000    0.00000    3.52803

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG003:  ANGLE WITH OLD X-AXIS =         0.0

:ETA003:                         ASYMM. ETA =     0.00000


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF003:   3.ATOM     13.109947893      0.000000000      0.000000000    -13.109947893

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6996167E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6996167E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8315404E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8315404E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2401958E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2401958E-03
:DEN  : DENSITY INTEGRAL  =         -1796.22242889   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.00000   0.00000
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.79350   0.00000  -0.79350 v5,v5c,v5x  -0.79350   0.00000  -0.79350
:VZERY:v0,v0c,v0x  -0.79350   0.00000  -0.79350 v5,v5c,v5x  -0.79350   0.00000  -0.79350
:VZERX:v0,v0c,v0x  -2.25247  -1.06365  -1.18882 v5,v5c,v5x  -0.07026   0.25683  -0.32709

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3110
             APW+lo
:E1_0001: E( 1)=   -4.5714   E(BOTTOM)=   -4.639   E(TOP)=   -4.504  1  2   181
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3497   E(BOTTOM)=    0.017   E(TOP)=    0.682  0  1   131
             APW+lo
:E0_0001: E( 0)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.3110
             APW+lo
:E1_0002: E( 1)=   -4.2178   E(BOTTOM)=   -4.320   E(TOP)=   -4.116  0  1   155
             LOCAL ORBITAL
:E0_0002: E( 0)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.573   E(TOP)= -200.000  1 -1   232
             APW+lo
:E0_0003: E( 0)=    0.7110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.3110
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   616LOs:  29  RKM= 6.98  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5659072   -4.5516406   -4.5516406   -4.1933429   -4.1918901
:EIG00006:      -4.1918901   -1.0315679   -0.8768866   -0.0920141    0.2317803
:EIG00011:       0.2332159    0.2332159    0.2410246    0.3187392    0.3187392
:EIG00016:       0.3830546    0.3830546    0.4379920    0.4379920    0.6526751
:EIG00021:       0.9621311    1.0428496    1.3767866    1.5258324    1.5258324
:EIG00026:       1.6338250    1.6338250    1.6345630    1.8972288    1.9688412
:EIG00031:       1.9688412
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
       Insulator, EF-inconsistency corrected
:GAP  :    0.1417 Ry =     1.927 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.092014    0.006451  2.00000000
:BAN00010:  10   -0.039832    0.231780  2.00000000
:BAN00011:  11    0.040149    0.246413  2.00000000
:BAN00012:  12    0.159220    0.255538  2.00000000
:BAN00013:  13    0.183113    0.269759  2.00000000
:BAN00014:  14    0.208428    0.318739  2.00000000
:BAN00015:  15    0.282311    0.368398  2.00000000
:BAN00016:  16    0.382696    0.402643  2.00000000
:BAN00017:  17    0.383055    0.439366  2.00000000
:BAN00018:  18    0.410676    0.453870  2.00000000
:BAN00019:  19    0.430510    0.510991  2.00000000
:BAN00020:  20    0.652675    0.780386  0.00000000
:BAN00021:  21    0.843932    1.101575  0.00000000
:BAN00022:  22    1.040463    1.216439  0.00000000
:BAN00023:  23    1.142685    1.411870  0.00000000
:BAN00024:  24    1.283276    1.529552  0.00000000
        Energy to separate low and high energystates:   -0.14201


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5109912856
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3774    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2761 6.1545 8.9231 0.0179 2.1096 4.0450 0.0000 1.5758 3.6222 3.7251 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -0.9018    6.0018 -4.5454    0.0204 -0.8993    0.0028 -0.8963
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2587  0.2231    0.1527  0.1928    8.9027  0.3851    0.0151  0.1878
:VZZ001: EFG INSIDE SPHERE   1 =    -6.153282      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6488    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2298 6.2614 0.1325 0.0205 2.0782 4.1832 0.0000 0.0098 0.0559 0.0669 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -0.9665    6.0146 -4.1692    0.0170 -0.8719    0.0030 -0.8942
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1924  0.0171    0.2467  0.1358    0.1155  0.1935    0.0175  0.2085
:VZZ002: EFG INSIDE SPHERE   2 =     1.245958      UP TO R =   1.80000




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5905    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3775 3.2050 0.0070 0.0008 1.0347 2.1703 0.0000 0.0015 0.0013 0.0042 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3245 -0.9008    0.0049 -1.1418    0.0003 -2.3871    0.0001 -2.2378
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0530  0.0760    3.2001  0.1682    0.0067  0.2793    0.0007  0.3155
:VZZ003: EFG INSIDE SPHERE   3 =     3.202523      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -50.507360922


        1.ATOM      Cu1                   5 CORE STATES
:1S 001: 1S                -649.652189737 Ry
:2S 001: 2S                 -77.343797722 Ry
:2PP001: 2P*                -67.661396483 Ry
:2P 001: 2P                 -66.155077771 Ry
:3S 001: 3S                  -7.688559479 Ry

        2.ATOM      Al1                   2 CORE STATES
:1S 002: 1S                -110.140139947 Ry
:2S 002: 2S                  -7.024292346 Ry

        3.ATOM      O 1                   1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO003:   3.ATOM      7.716107609      0.000000000      0.000000000      7.716107609

:1S 003: 1S                 -36.667923499 Ry
:CINT001 Core Integral Atom   1   11.998494
:CINT002 Core Integral Atom   2    3.996086
:CINT003 Core Integral Atom   3    1.999999

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.892238        0.000000    22630.690492    22638.582730
:RTO002:   2        2.907934        0.000000     1487.082271     1489.990205
:RTO003:   3       14.710333        0.000000      304.058242      318.768575
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.792886
:NTO001: CHARGE SPHERE  1    =    27.375881
:NTO002: CHARGE SPHERE  2    =    10.644873
:NTO003: CHARGE SPHERE  3    =     6.590459

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99456
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.798329
:OTO001: CHARGE SPHERE  1    =    27.375881
:OTO002: CHARGE SPHERE  2    =    10.644873
:OTO003: CHARGE SPHERE  3    =     6.590459

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000000
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000000
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0000000

:DIS  :  CHARGE DISTANCE       ( 0.0000000 for atom    1 spin 1)      0.0000000
:BIG check (qbig,qrms,qtot)    0.164D-07   0.205D-07   0.254D-07
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.73773 DISTAN  8.898E-07 % 
:CHARG:  CLM CHARGE   /ATOM     54.22843 DISTAN  6.677E-08 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
  2  2.0000E-01  1.0000E+00  1.0000E+00  1.0000E+00
  
:DIRM :  MEMORY  1/ 8 RESCALES   7.38
:MIX  :   PRATT  REGULARIZATION: 1.00E-06  GREED: 0.200  Expand 1.00  0.20                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.798329
:CTO001: CHARGE SPHERE  1    =    27.375881
:CTO002: CHARGE SPHERE  2    =    10.644873
:CTO003: CHARGE SPHERE  3    =     6.590459

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  6.52295070E-02  4.425E-11  5.460E-11
:PTO002:     -1   -1   -1 -2.24053782E-02  4.286E-11 -3.073E-11
:PTO003:     -2   -2   -2 -8.33826555E-03 -1.003E-10 -1.945E-10
:PTO004:     -1    0    0  1.15360686E-01 -1.611E-10 -2.154E-10
:PTO005:     -1   -1    0  5.61182810E-02 -7.421E-11 -1.403E-10
:PTO006:     -2   -1   -1 -7.52004414E-02 -1.602E-10 -3.961E-10
:PTO007:     -2   -2   -1 -7.98751097E-02 -2.515E-10 -5.460E-10
:PTO008:     -3   -3   -3  3.17860175E-02 -2.935E-11 -3.927E-11
:PTO009:     -3   -2   -2  1.63357706E-02 -1.793E-10 -3.056E-10
:PTO010:     -3   -3   -2  5.00752528E-02 -1.083E-11  4.089E-11
:PTO011:     -1    0    1  3.87080824E-02  1.909E-10  4.296E-10
:PTO012:     -4   -4   -4 -5.43241674E-03 -1.334E-10 -2.506E-10

:ENE  : ********** TOTAL ENERGY IN Ry =        -4097.04254632

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR003:   3.ATOM          5.394          0.000          0.000         -5.394 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000          0.000 partial forces
:FCA003:   3.ATOM                         0.000          0.000         -5.394 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL003:   3.ATOM                -5.393840284    -5.393840284    -5.393840284 partial forces


            ---------
:ITE020: 20. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: CuAlO2 BenkoF84                                             

       LATTICE                      = R   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  5.40508  5.40508 32.03482
:VOL  : UNIT CELL VOLUME =     270.16967
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00
       ATOMNUMBER=  1 Cu1        VCOUL-ZERO =  0.37035E+00
:EFG001:                        EFG         =    -5.90375   *10**21  V / m**2
                               V20  TOT/SRF=    -5.11280     0.14425
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              2.95188    0.00000    0.00000        2.95188    0.00000    0.00000
              0.00000    2.95188    0.00000        0.00000    2.95188    0.00000
              0.00000    0.00000   -5.90375        0.00000    0.00000   -5.90375

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 Al1        VCOUL-ZERO = -0.95538E-01
:EFG002:                        EFG         =     1.14509   *10**21  V / m**2
                               V20  TOT/SRF=     0.99167    -0.02998
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.57254    0.00000    0.00000       -0.57254    0.00000    0.00000
              0.00000   -0.57254    0.00000        0.00000   -0.57254    0.00000
              0.00000    0.00000    1.14509        0.00000    0.00000    1.14509

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  3 O 1        VCOUL-ZERO =  0.19118E+00
:EFG003:                        EFG         =     3.52803   *10**21  V / m**2
                               V20  TOT/SRF=     3.05536     0.29149
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -1.76401    0.00000    0.00000       -1.76401    0.00000    0.00000
              0.00000   -1.76401    0.00000        0.00000   -1.76401    0.00000
              0.00000    0.00000    3.52803        0.00000    0.00000    3.52803

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG003:  ANGLE WITH OLD X-AXIS =         0.0

:ETA003:                         ASYMM. ETA =     0.00000


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF003:   3.ATOM     13.109951943      0.000000000      0.000000000    -13.109951943

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6996167E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6996167E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8315404E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8315404E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2401958E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2401958E-03
:DEN  : DENSITY INTEGRAL  =         -1796.22242877   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.00000   0.00000
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.79350   0.00000  -0.79350 v5,v5c,v5x  -0.79350   0.00000  -0.79350
:VZERY:v0,v0c,v0x  -0.79350   0.00000  -0.79350 v5,v5c,v5x  -0.79350   0.00000  -0.79350
:VZERX:v0,v0c,v0x  -2.25247  -1.06365  -1.18882 v5,v5c,v5x  -0.07026   0.25683  -0.32709

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3110
             APW+lo
:E1_0001: E( 1)=   -4.5714   E(BOTTOM)=   -4.639   E(TOP)=   -4.504  1  2   181
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3497   E(BOTTOM)=    0.017   E(TOP)=    0.682  0  1   131
             APW+lo
:E0_0001: E( 0)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.3110
             APW+lo
:E1_0002: E( 1)=   -4.2178   E(BOTTOM)=   -4.320   E(TOP)=   -4.116  0  1   155
             LOCAL ORBITAL
:E0_0002: E( 0)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.573   E(TOP)= -200.000  1 -1   232
             APW+lo
:E0_0003: E( 0)=    0.7110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.3110
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   616LOs:  29  RKM= 6.98  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5659072   -4.5516406   -4.5516406   -4.1933429   -4.1918901
:EIG00006:      -4.1918901   -1.0315679   -0.8768867   -0.0920141    0.2317803
:EIG00011:       0.2332159    0.2332159    0.2410246    0.3187392    0.3187392
:EIG00016:       0.3830546    0.3830546    0.4379920    0.4379920    0.6526751
:EIG00021:       0.9621311    1.0428496    1.3767866    1.5258324    1.5258324
:EIG00026:       1.6338250    1.6338250    1.6345630    1.8972288    1.9688412
:EIG00031:       1.9688412
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
       Insulator, EF-inconsistency corrected
:GAP  :    0.1417 Ry =     1.927 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.092014    0.006451  2.00000000
:BAN00010:  10   -0.039832    0.231780  2.00000000
:BAN00011:  11    0.040149    0.246413  2.00000000
:BAN00012:  12    0.159220    0.255538  2.00000000
:BAN00013:  13    0.183113    0.269759  2.00000000
:BAN00014:  14    0.208428    0.318739  2.00000000
:BAN00015:  15    0.282311    0.368398  2.00000000
:BAN00016:  16    0.382696    0.402643  2.00000000
:BAN00017:  17    0.383055    0.439366  2.00000000
:BAN00018:  18    0.410676    0.453870  2.00000000
:BAN00019:  19    0.430510    0.510991  2.00000000
:BAN00020:  20    0.652675    0.780386  0.00000000
:BAN00021:  21    0.843932    1.101575  0.00000000
:BAN00022:  22    1.040463    1.216439  0.00000000
:BAN00023:  23    1.142685    1.411870  0.00000000
:BAN00024:  24    1.283276    1.529552  0.00000000
        Energy to separate low and high energystates:   -0.14201


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5109912856
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3774    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2761 6.1545 8.9231 0.0179 2.1096 4.0450 0.0000 1.5758 3.6222 3.7251 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -0.9018    6.0018 -4.5454    0.0204 -0.8993    0.0028 -0.8963
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2587  0.2231    0.1527  0.1928    8.9027  0.3851    0.0151  0.1878
:VZZ001: EFG INSIDE SPHERE   1 =    -6.153282      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6488    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2298 6.2614 0.1325 0.0205 2.0782 4.1832 0.0000 0.0098 0.0559 0.0669 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -0.9665    6.0146 -4.1692    0.0170 -0.8719    0.0030 -0.8942
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1924  0.0171    0.2467  0.1358    0.1155  0.1935    0.0175  0.2085
:VZZ002: EFG INSIDE SPHERE   2 =     1.245958      UP TO R =   1.80000




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5905    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3775 3.2050 0.0070 0.0008 1.0347 2.1703 0.0000 0.0015 0.0013 0.0042 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3245 -0.9008    0.0049 -1.1418    0.0003 -2.3871    0.0001 -2.2378
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0530  0.0760    3.2001  0.1682    0.0067  0.2793    0.0007  0.3155
:VZZ003: EFG INSIDE SPHERE   3 =     3.202523      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -50.507361045


        1.ATOM      Cu1                   5 CORE STATES
:1S 001: 1S                -649.652189725 Ry
:2S 001: 2S                 -77.343797718 Ry
:2PP001: 2P*                -67.661396478 Ry
:2P 001: 2P                 -66.155077766 Ry
:3S 001: 3S                  -7.688559479 Ry

        2.ATOM      Al1                   2 CORE STATES
:1S 002: 1S                -110.140139952 Ry
:2S 002: 2S                  -7.024292354 Ry

        3.ATOM      O 1                   1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO003:   3.ATOM      7.716094592      0.000000000      0.000000000      7.716094592

:1S 003: 1S                 -36.667923510 Ry
:CINT001 Core Integral Atom   1   11.998494
:CINT002 Core Integral Atom   2    3.996086
:CINT003 Core Integral Atom   3    1.999999

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.892238        0.000000    22630.690492    22638.582730
:RTO002:   2        2.907934        0.000000     1487.082271     1489.990205
:RTO003:   3       14.710333        0.000000      304.058242      318.768575
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.792886
:NTO001: CHARGE SPHERE  1    =    27.375881
:NTO002: CHARGE SPHERE  2    =    10.644873
:NTO003: CHARGE SPHERE  3    =     6.590459

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99456
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.798329
:OTO001: CHARGE SPHERE  1    =    27.375881
:OTO002: CHARGE SPHERE  2    =    10.644873
:OTO003: CHARGE SPHERE  3    =     6.590459

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000000
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000000
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0000000

:DIS  :  CHARGE DISTANCE       ( 0.0000000 for atom    1 spin 1)      0.0000000
:BIG check (qbig,qrms,qtot)    0.100D-07   0.137D-07   0.178D-07
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.73773 DISTAN  5.818E-07 % 
:CHARG:  CLM CHARGE   /ATOM     54.22843 DISTAN  4.565E-08 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
  2  2.0000E-01  1.0000E+00  1.0000E+00  1.0000E+00
  3  2.0000E-01  1.0000E+00  1.0000E+00  1.0000E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1344E+01  0.1343E+01  0.1343E+01  0.6340E+00
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  SLambda=    1.3439497  Max    1.3439497

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.268082E+00   0.000000E+00   1.108289E+00   2.000000E+00   3.704238E+00   0.000000E+00
   2   1.105009E-09   0.000000E+00   1.252957E-09   4.640494E-07   4.744989E-07   0.000000E+00
 
:INFO :  Singular value   3.704E+00 Weight  1.0000E+00 Projections  -1.952E-06  2.091E-08
:INFO :  Singular value   4.745E-07 Weight  5.3288E-02 Projections   1.923E-06  2.740E-06
 
:DIRM :  MEMORY 2/8 RESCALE   7.37 RED 0.668 PRED 1.000 NEXT 1.034
:INFO :  Blimit    2.001E+00  1.000E+00  1.000E+00  4.002E+00
:DIRP :  |MSR1|= 2.653E-08 |PRATT|= 7.451E-08 ANGLE=  14.5 DEGREES
:DIRQ :  |MSR1|= 0.000E+00 |PRATT|= 0.000E+00 ANGLE=   0.0 DEGREES
:DIR  :  |MSR1|= 3.510E-08 |PRATT|= 1.052E-07 ANGLE=  21.9 DEGREES
:MIX  :   MSE1   REGULARIZATION: 2.00E-06  GREED: 0.200  Newton 1.00  0.33                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.798329
:CTO001: CHARGE SPHERE  1    =    27.375881
:CTO002: CHARGE SPHERE  2    =    10.644873
:CTO003: CHARGE SPHERE  3    =     6.590459

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  6.52295070E-02 -3.608E-12 -4.778E-11
:PTO002:     -1   -1   -1 -2.24053783E-02 -6.605E-11 -3.115E-10
:PTO003:     -2   -2   -2 -8.33826560E-03 -4.499E-11 -1.156E-10
:PTO004:     -1    0    0  1.15360686E-01 -1.503E-13  1.224E-10
:PTO005:     -1   -1    0  5.61182810E-02 -3.108E-11 -7.361E-11
:PTO006:     -2   -1   -1 -7.52004416E-02 -1.359E-10 -4.557E-10
:PTO007:     -2   -2   -1 -7.98751099E-02 -1.563E-10 -4.749E-10
:PTO008:     -3   -3   -3  3.17860175E-02 -1.686E-13  2.236E-11
:PTO009:     -3   -2   -2  1.63357705E-02 -4.920E-11 -7.293E-11
:PTO010:     -3   -3   -2  5.00752529E-02  4.077E-11  1.846E-10
:PTO011:     -1    0    1  3.87080825E-02  1.290E-10  4.097E-10
:PTO012:     -4   -4   -4 -5.43241680E-03 -5.363E-11 -1.286E-10

:ENE  : ********** TOTAL ENERGY IN Ry =        -4097.04254633

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR003:   3.ATOM          5.394          0.000          0.000         -5.394 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000          0.000 partial forces
:FCA003:   3.ATOM                         0.000          0.000         -5.394 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL003:   3.ATOM                -5.393857351    -5.393857351    -5.393857351 partial forces


            ---------
:ITE021: 21. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: CuAlO2 BenkoF84                                             

       LATTICE                      = R   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  5.40508  5.40508 32.03482
:VOL  : UNIT CELL VOLUME =     270.16967
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00
       ATOMNUMBER=  1 Cu1        VCOUL-ZERO =  0.37035E+00
:EFG001:                        EFG         =    -5.90375   *10**21  V / m**2
                               V20  TOT/SRF=    -5.11280     0.14425
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              2.95188    0.00000    0.00000        2.95188    0.00000    0.00000
              0.00000    2.95188    0.00000        0.00000    2.95188    0.00000
              0.00000    0.00000   -5.90375        0.00000    0.00000   -5.90375

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 Al1        VCOUL-ZERO = -0.95538E-01
:EFG002:                        EFG         =     1.14509   *10**21  V / m**2
                               V20  TOT/SRF=     0.99167    -0.02998
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.57254    0.00000    0.00000       -0.57254    0.00000    0.00000
              0.00000   -0.57254    0.00000        0.00000   -0.57254    0.00000
              0.00000    0.00000    1.14509        0.00000    0.00000    1.14509

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  3 O 1        VCOUL-ZERO =  0.19118E+00
:EFG003:                        EFG         =     3.52803   *10**21  V / m**2
                               V20  TOT/SRF=     3.05536     0.29149
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -1.76401    0.00000    0.00000       -1.76401    0.00000    0.00000
              0.00000   -1.76401    0.00000        0.00000   -1.76401    0.00000
              0.00000    0.00000    3.52803        0.00000    0.00000    3.52803

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG003:  ANGLE WITH OLD X-AXIS =         0.0

:ETA003:                         ASYMM. ETA =     0.00000


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF003:   3.ATOM     13.109932190      0.000000000      0.000000000    -13.109932190

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6996167E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6996167E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8315403E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8315403E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2401958E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2401958E-03
:DEN  : DENSITY INTEGRAL  =         -1796.22242887   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.00000   0.00000
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.79350   0.00000  -0.79350 v5,v5c,v5x  -0.79350   0.00000  -0.79350
:VZERY:v0,v0c,v0x  -0.79350   0.00000  -0.79350 v5,v5c,v5x  -0.79350   0.00000  -0.79350
:VZERX:v0,v0c,v0x  -2.25247  -1.06365  -1.18882 v5,v5c,v5x  -0.07026   0.25683  -0.32709

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3110
             APW+lo
:E1_0001: E( 1)=   -4.5714   E(BOTTOM)=   -4.639   E(TOP)=   -4.504  1  2   181
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3497   E(BOTTOM)=    0.017   E(TOP)=    0.682  0  1   131
             APW+lo
:E0_0001: E( 0)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.3110
             APW+lo
:E1_0002: E( 1)=   -4.2178   E(BOTTOM)=   -4.320   E(TOP)=   -4.116  0  1   155
             LOCAL ORBITAL
:E0_0002: E( 0)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.573   E(TOP)= -200.000  1 -1   232
             APW+lo
:E0_0003: E( 0)=    0.7110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.3110
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   616LOs:  29  RKM= 6.98  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5659072   -4.5516406   -4.5516406   -4.1933429   -4.1918901
:EIG00006:      -4.1918901   -1.0315679   -0.8768867   -0.0920141    0.2317803
:EIG00011:       0.2332159    0.2332159    0.2410246    0.3187392    0.3187392
:EIG00016:       0.3830546    0.3830546    0.4379920    0.4379920    0.6526751
:EIG00021:       0.9621311    1.0428496    1.3767866    1.5258324    1.5258324
:EIG00026:       1.6338250    1.6338250    1.6345630    1.8972288    1.9688412
:EIG00031:       1.9688412
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
       Insulator, EF-inconsistency corrected
:GAP  :    0.1417 Ry =     1.927 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.092014    0.006451  2.00000000
:BAN00010:  10   -0.039832    0.231780  2.00000000
:BAN00011:  11    0.040149    0.246413  2.00000000
:BAN00012:  12    0.159220    0.255538  2.00000000
:BAN00013:  13    0.183113    0.269759  2.00000000
:BAN00014:  14    0.208428    0.318739  2.00000000
:BAN00015:  15    0.282311    0.368398  2.00000000
:BAN00016:  16    0.382696    0.402643  2.00000000
:BAN00017:  17    0.383055    0.439366  2.00000000
:BAN00018:  18    0.410676    0.453870  2.00000000
:BAN00019:  19    0.430510    0.510991  2.00000000
:BAN00020:  20    0.652675    0.780386  0.00000000
:BAN00021:  21    0.843932    1.101575  0.00000000
:BAN00022:  22    1.040463    1.216439  0.00000000
:BAN00023:  23    1.142685    1.411870  0.00000000
:BAN00024:  24    1.283276    1.529552  0.00000000
        Energy to separate low and high energystates:   -0.14201


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5109912862
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3774    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2761 6.1545 8.9231 0.0179 2.1096 4.0450 0.0000 1.5758 3.6222 3.7251 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -0.9018    6.0018 -4.5454    0.0204 -0.8993    0.0028 -0.8963
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2587  0.2231    0.1527  0.1928    8.9027  0.3851    0.0151  0.1878
:VZZ001: EFG INSIDE SPHERE   1 =    -6.153282      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6488    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2298 6.2614 0.1325 0.0205 2.0782 4.1832 0.0000 0.0098 0.0559 0.0669 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -0.9665    6.0146 -4.1692    0.0170 -0.8719    0.0030 -0.8942
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1924  0.0171    0.2467  0.1358    0.1155  0.1935    0.0175  0.2085
:VZZ002: EFG INSIDE SPHERE   2 =     1.245958      UP TO R =   1.80000




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5905    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3775 3.2050 0.0070 0.0008 1.0347 2.1703 0.0000 0.0015 0.0013 0.0042 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3245 -0.9008    0.0049 -1.1418    0.0003 -2.3871    0.0001 -2.2378
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0530  0.0760    3.2001  0.1682    0.0067  0.2793    0.0007  0.3155
:VZZ003: EFG INSIDE SPHERE   3 =     3.202523      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -50.507361017


        1.ATOM      Cu1                   5 CORE STATES
:1S 001: 1S                -649.652189717 Ry
:2S 001: 2S                 -77.343797713 Ry
:2PP001: 2P*                -67.661396473 Ry
:2P 001: 2P                 -66.155077760 Ry
:3S 001: 3S                  -7.688559478 Ry

        2.ATOM      Al1                   2 CORE STATES
:1S 002: 1S                -110.140139950 Ry
:2S 002: 2S                  -7.024292354 Ry

        3.ATOM      O 1                   1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO003:   3.ATOM      7.716087004      0.000000000      0.000000000      7.716087004

:1S 003: 1S                 -36.667923506 Ry
:CINT001 Core Integral Atom   1   11.998494
:CINT002 Core Integral Atom   2    3.996086
:CINT003 Core Integral Atom   3    1.999999

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.892238        0.000000    22630.690492    22638.582730
:RTO002:   2        2.907934        0.000000     1487.082271     1489.990205
:RTO003:   3       14.710333        0.000000      304.058242      318.768575
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.792886
:NTO001: CHARGE SPHERE  1    =    27.375881
:NTO002: CHARGE SPHERE  2    =    10.644873
:NTO003: CHARGE SPHERE  3    =     6.590459

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99456
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.798329
:OTO001: CHARGE SPHERE  1    =    27.375881
:OTO002: CHARGE SPHERE  2    =    10.644873
:OTO003: CHARGE SPHERE  3    =     6.590459

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000000
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000000
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0000000

:DIS  :  CHARGE DISTANCE       ( 0.0000000 for atom    1 spin 1)      0.0000000
:BIG check (qbig,qrms,qtot)    0.317D-08   0.561D-08   0.778D-08
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.73773 DISTAN  3.622E-07 % 
:CHARG:  CLM CHARGE   /ATOM     54.22843 DISTAN  2.173E-08 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
  2  2.0000E-01  1.0000E+00  1.0000E+00  1.0000E+00
  3  2.0000E-01  6.6827E-01  1.0000E+00  1.0000E+00
  4  2.0000E-01  1.0000E+00  1.0344E+00  4.0018E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1401E+01  0.1043E+01  0.1203E+01  0.8430E+00
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  SLambda=    1.4013568  Max    1.4013568

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.001662E+00   0.000000E+00   1.988331E+00   2.163077E+00   4.961249E+00   0.000000E+00
   2   1.155121E-09   0.000000E+00   1.157252E-09   3.440820E-07   3.548968E-07   0.000000E+00
   3   2.667346E-01   0.000000E+00   8.563522E-02   8.369226E-01   1.217583E+00   0.000000E+00
 
:INFO :  Singular value   4.966E+00 Weight  1.0000E+00 Projections   4.620E-07  2.349E-08
:INFO :  Singular value   1.217E+00 Weight  1.0000E+00 Projections  -4.829E-07 -4.583E-08
:INFO :  Singular value   3.549E-07 Weight  2.6213E-02 Projections   8.368E-09 -6.664E-07
 
:DIRM :  MEMORY 3/8 RESCALE   6.89 RED 0.549 PRED 1.034 NEXT 0.484
:INFO :  Blimit    3.125E+00  1.344E+00  1.000E+00  5.374E+00
:DIRP :  |MSR1|= 2.983E-08 |PRATT|= 4.336E-08 ANGLE=  14.8 DEGREES
:DIRQ :  |MSR1|= 0.000E+00 |PRATT|= 0.000E+00 ANGLE=   0.0 DEGREES
:DIR  :  |MSR1|= 3.814E-08 |PRATT|= 5.594E-08 ANGLE=  22.5 DEGREES
:MIX  :   MSE1   REGULARIZATION: 2.16E-06  GREED: 0.200  Newton 1.00  0.68                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.798329
:CTO001: CHARGE SPHERE  1    =    27.375881
:CTO002: CHARGE SPHERE  2    =    10.644873
:CTO003: CHARGE SPHERE  3    =     6.590459

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  6.52295070E-02  1.633E-12 -1.231E-11
:PTO002:     -1   -1   -1 -2.24053784E-02 -9.252E-11 -2.138E-10
:PTO003:     -2   -2   -2 -8.33826565E-03 -4.993E-11 -6.146E-11
:PTO004:     -1    0    0  1.15360686E-01  1.335E-11  9.891E-11
:PTO005:     -1   -1    0  5.61182810E-02 -2.972E-11 -2.795E-11
:PTO006:     -2   -1   -1 -7.52004417E-02 -1.679E-10 -2.851E-10
:PTO007:     -2   -2   -1 -7.98751101E-02 -1.932E-10 -3.010E-10
:PTO008:     -3   -3   -3  3.17860175E-02  2.027E-12  1.732E-11
:PTO009:     -3   -2   -2  1.63357705E-02 -5.961E-11 -5.053E-11
:PTO010:     -3   -3   -2  5.00752529E-02  4.933E-11  1.083E-10
:PTO011:     -1    0    1  3.87080827E-02  1.580E-10  2.537E-10
:PTO012:     -4   -4   -4 -5.43241686E-03 -6.235E-11 -7.493E-11

:ENE  : ********** TOTAL ENERGY IN Ry =        -4097.04254632

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR003:   3.ATOM          5.394          0.000          0.000         -5.394 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000          0.000 partial forces
:FCA003:   3.ATOM                         0.000          0.000         -5.394 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL003:   3.ATOM                -5.393845186    -5.393845186    -5.393845186 partial forces


            ---------
:ITE022: 22. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: CuAlO2 BenkoF84                                             

       LATTICE                      = R   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  5.40508  5.40508 32.03482
:VOL  : UNIT CELL VOLUME =     270.16967
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00
       ATOMNUMBER=  1 Cu1        VCOUL-ZERO =  0.37035E+00
:EFG001:                        EFG         =    -5.90375   *10**21  V / m**2
                               V20  TOT/SRF=    -5.11280     0.14425
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              2.95188    0.00000    0.00000        2.95188    0.00000    0.00000
              0.00000    2.95188    0.00000        0.00000    2.95188    0.00000
              0.00000    0.00000   -5.90375        0.00000    0.00000   -5.90375

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 Al1        VCOUL-ZERO = -0.95538E-01
:EFG002:                        EFG         =     1.14509   *10**21  V / m**2
                               V20  TOT/SRF=     0.99167    -0.02998
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.57254    0.00000    0.00000       -0.57254    0.00000    0.00000
              0.00000   -0.57254    0.00000        0.00000   -0.57254    0.00000
              0.00000    0.00000    1.14509        0.00000    0.00000    1.14509

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  3 O 1        VCOUL-ZERO =  0.19118E+00
:EFG003:                        EFG         =     3.52803   *10**21  V / m**2
                               V20  TOT/SRF=     3.05536     0.29149
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -1.76401    0.00000    0.00000       -1.76401    0.00000    0.00000
              0.00000   -1.76401    0.00000        0.00000   -1.76401    0.00000
              0.00000    0.00000    3.52803        0.00000    0.00000    3.52803

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG003:  ANGLE WITH OLD X-AXIS =         0.0

:ETA003:                         ASYMM. ETA =     0.00000


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF003:   3.ATOM     13.109906547      0.000000000      0.000000000    -13.109906547

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6996167E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6996167E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8315403E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8315403E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2401958E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2401958E-03
:DEN  : DENSITY INTEGRAL  =         -1796.22242894   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.00000   0.00000
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.79350   0.00000  -0.79350 v5,v5c,v5x  -0.79350   0.00000  -0.79350
:VZERY:v0,v0c,v0x  -0.79350   0.00000  -0.79350 v5,v5c,v5x  -0.79350   0.00000  -0.79350
:VZERX:v0,v0c,v0x  -2.25247  -1.06365  -1.18882 v5,v5c,v5x  -0.07026   0.25683  -0.32709

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3110
             APW+lo
:E1_0001: E( 1)=   -4.5714   E(BOTTOM)=   -4.639   E(TOP)=   -4.504  1  2   181
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3497   E(BOTTOM)=    0.017   E(TOP)=    0.682  0  1   131
             APW+lo
:E0_0001: E( 0)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.3110
             APW+lo
:E1_0002: E( 1)=   -4.2178   E(BOTTOM)=   -4.320   E(TOP)=   -4.116  0  1   155
             LOCAL ORBITAL
:E0_0002: E( 0)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.573   E(TOP)= -200.000  1 -1   232
             APW+lo
:E0_0003: E( 0)=    0.7110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.3110
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   616LOs:  29  RKM= 6.98  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5659072   -4.5516406   -4.5516406   -4.1933429   -4.1918901
:EIG00006:      -4.1918901   -1.0315679   -0.8768866   -0.0920141    0.2317803
:EIG00011:       0.2332159    0.2332159    0.2410246    0.3187392    0.3187392
:EIG00016:       0.3830546    0.3830546    0.4379920    0.4379920    0.6526751
:EIG00021:       0.9621311    1.0428496    1.3767866    1.5258324    1.5258324
:EIG00026:       1.6338250    1.6338250    1.6345630    1.8972288    1.9688412
:EIG00031:       1.9688412
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
       Insulator, EF-inconsistency corrected
:GAP  :    0.1417 Ry =     1.927 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.092014    0.006451  2.00000000
:BAN00010:  10   -0.039832    0.231780  2.00000000
:BAN00011:  11    0.040149    0.246413  2.00000000
:BAN00012:  12    0.159220    0.255538  2.00000000
:BAN00013:  13    0.183113    0.269759  2.00000000
:BAN00014:  14    0.208428    0.318739  2.00000000
:BAN00015:  15    0.282311    0.368398  2.00000000
:BAN00016:  16    0.382696    0.402643  2.00000000
:BAN00017:  17    0.383055    0.439366  2.00000000
:BAN00018:  18    0.410676    0.453870  2.00000000
:BAN00019:  19    0.430510    0.510991  2.00000000
:BAN00020:  20    0.652675    0.780386  0.00000000
:BAN00021:  21    0.843932    1.101575  0.00000000
:BAN00022:  22    1.040463    1.216439  0.00000000
:BAN00023:  23    1.142685    1.411870  0.00000000
:BAN00024:  24    1.283276    1.529552  0.00000000
        Energy to separate low and high energystates:   -0.14201


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5109912854
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3774    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2761 6.1545 8.9231 0.0179 2.1096 4.0450 0.0000 1.5758 3.6222 3.7251 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -0.9018    6.0018 -4.5454    0.0204 -0.8993    0.0028 -0.8963
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2587  0.2231    0.1527  0.1928    8.9027  0.3851    0.0151  0.1878
:VZZ001: EFG INSIDE SPHERE   1 =    -6.153282      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6488    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2298 6.2614 0.1325 0.0205 2.0782 4.1832 0.0000 0.0098 0.0559 0.0669 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -0.9665    6.0146 -4.1692    0.0170 -0.8719    0.0030 -0.8942
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1924  0.0171    0.2467  0.1358    0.1155  0.1935    0.0175  0.2085
:VZZ002: EFG INSIDE SPHERE   2 =     1.245958      UP TO R =   1.80000




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5905    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3775 3.2050 0.0070 0.0008 1.0347 2.1703 0.0000 0.0015 0.0013 0.0042 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3245 -0.9008    0.0049 -1.1418    0.0003 -2.3871    0.0001 -2.2378
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0530  0.0760    3.2001  0.1682    0.0067  0.2793    0.0007  0.3155
:VZZ003: EFG INSIDE SPHERE   3 =     3.202523      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -50.507361001


        1.ATOM      Cu1                   5 CORE STATES
:1S 001: 1S                -649.652189713 Ry
:2S 001: 2S                 -77.343797711 Ry
:2PP001: 2P*                -67.661396470 Ry
:2P 001: 2P                 -66.155077758 Ry
:3S 001: 3S                  -7.688559479 Ry

        2.ATOM      Al1                   2 CORE STATES
:1S 002: 1S                -110.140139946 Ry
:2S 002: 2S                  -7.024292352 Ry

        3.ATOM      O 1                   1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO003:   3.ATOM      7.716078560      0.000000000      0.000000000      7.716078560

:1S 003: 1S                 -36.667923502 Ry
:CINT001 Core Integral Atom   1   11.998494
:CINT002 Core Integral Atom   2    3.996086
:CINT003 Core Integral Atom   3    1.999999

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.892238        0.000000    22630.690492    22638.582730
:RTO002:   2        2.907934        0.000000     1487.082271     1489.990205
:RTO003:   3       14.710333        0.000000      304.058242      318.768575
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.792886
:NTO001: CHARGE SPHERE  1    =    27.375881
:NTO002: CHARGE SPHERE  2    =    10.644873
:NTO003: CHARGE SPHERE  3    =     6.590459

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99456
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.798329
:OTO001: CHARGE SPHERE  1    =    27.375881
:OTO002: CHARGE SPHERE  2    =    10.644873
:OTO003: CHARGE SPHERE  3    =     6.590459

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000000
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000000
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0000000

:DIS  :  CHARGE DISTANCE       ( 0.0000000 for atom    1 spin 1)      0.0000000
:BIG check (qbig,qrms,qtot)    0.227D-08   0.261D-08   0.291D-08
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.73773 DISTAN  1.096E-07 % 
:CHARG:  CLM CHARGE   /ATOM     54.22843 DISTAN  7.527E-09 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
  2  2.0000E-01  1.0000E+00  1.0000E+00  1.0000E+00
  3  2.0000E-01  6.6827E-01  1.0000E+00  1.0000E+00
  4  2.0000E-01  5.4945E-01  1.0344E+00  4.0018E+00
  5  2.0000E-01  1.0000E+00  4.8374E-01  5.3742E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1346E+01  0.1032E+01  0.1140E+01  0.9062E+00
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  SLambda=    1.3459074  Max    1.3459074

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.992953E+00   0.000000E+00   2.964038E+00   3.159518E+00   7.179163E+00   0.000000E+00
   2   2.954123E-01   0.000000E+00   1.105642E-01   8.241689E-01   1.230155E+00   0.000000E+00
   3   8.597064E-10   0.000000E+00   8.420223E-10   1.223215E-07   1.268928E-07   0.000000E+00
   4   3.844123E-03   0.000000E+00   1.308111E-03   1.631319E-02   2.169023E-02   0.000000E+00
 
:INFO :  Singular value   7.184E+00 Weight  1.0000E+00 Projections  -1.414E-08  2.256E-09
:INFO :  Singular value   1.229E+00 Weight  1.0000E+00 Projections   2.310E-08 -7.663E-09
:INFO :  Singular value   2.169E-02 Weight  1.0000E+00 Projections   2.952E-08 -5.486E-08
:INFO :  Singular value   1.269E-07 Weight  1.6104E-03 Projections  -4.428E-08  2.219E-08
 
:DIRM :  MEMORY 4/8 RESCALE   6.79 RED 0.321 PRED 0.484 NEXT 0.926
:INFO :  Blimit    3.822E+00  1.304E+00  1.000E+00  5.214E+00
:DIRP :  |MSR1|= 5.729E-09 |PRATT|= 1.293E-08 ANGLE=   8.7 DEGREES
:DIRQ :  |MSR1|= 0.000E+00 |PRATT|= 0.000E+00 ANGLE=   0.0 DEGREES
:DIR  :  |MSR1|= 7.058E-09 |PRATT|= 1.781E-08 ANGLE=  16.9 DEGREES
:MIX  :   MSE1   REGULARIZATION: 3.16E-06  GREED: 0.200  Newton 1.00  0.40                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.798329
:CTO001: CHARGE SPHERE  1    =    27.375881
:CTO002: CHARGE SPHERE  2    =    10.644873
:CTO003: CHARGE SPHERE  3    =     6.590459

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  6.52295070E-02  2.228E-12  8.145E-12
:PTO002:     -1   -1   -1 -2.24053784E-02 -3.475E-11 -8.658E-11
:PTO003:     -2   -2   -2 -8.33826566E-03 -8.836E-12 -1.909E-11
:PTO004:     -1    0    0  1.15360686E-01  2.024E-11  5.636E-11
:PTO005:     -1   -1    0  5.61182810E-02  5.297E-12  2.225E-11
:PTO006:     -2   -1   -1 -7.52004418E-02 -3.378E-11 -7.080E-11
:PTO007:     -2   -2   -1 -7.98751101E-02 -4.029E-11 -8.838E-11
:PTO008:     -3   -3   -3  3.17860175E-02  2.574E-12  6.749E-12
:PTO009:     -3   -2   -2  1.63357705E-02 -1.228E-11 -3.029E-11
:PTO010:     -3   -3   -2  5.00752529E-02  8.649E-12  1.473E-11
:PTO011:     -1    0    1  3.87080827E-02  3.182E-11  6.815E-11
:PTO012:     -4   -4   -4 -5.43241687E-03 -7.795E-12 -1.352E-11

:ENE  : ********** TOTAL ENERGY IN Ry =        -4097.04254632

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR003:   3.ATOM          5.394          0.000          0.000         -5.394 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000          0.000 partial forces
:FCA003:   3.ATOM                         0.000          0.000         -5.394 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL003:   3.ATOM                -5.393827987    -5.393827987    -5.393827987 partial forces


            ---------
:ITE023: 23. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: CuAlO2 BenkoF84                                             

       LATTICE                      = R   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  5.40508  5.40508 32.03482
:VOL  : UNIT CELL VOLUME =     270.16967
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00
       ATOMNUMBER=  1 Cu1        VCOUL-ZERO =  0.37035E+00
:EFG001:                        EFG         =    -5.90375   *10**21  V / m**2
                               V20  TOT/SRF=    -5.11280     0.14425
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              2.95188    0.00000    0.00000        2.95188    0.00000    0.00000
              0.00000    2.95188    0.00000        0.00000    2.95188    0.00000
              0.00000    0.00000   -5.90375        0.00000    0.00000   -5.90375

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 Al1        VCOUL-ZERO = -0.95538E-01
:EFG002:                        EFG         =     1.14509   *10**21  V / m**2
                               V20  TOT/SRF=     0.99167    -0.02998
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.57254    0.00000    0.00000       -0.57254    0.00000    0.00000
              0.00000   -0.57254    0.00000        0.00000   -0.57254    0.00000
              0.00000    0.00000    1.14509        0.00000    0.00000    1.14509

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  3 O 1        VCOUL-ZERO =  0.19118E+00
:EFG003:                        EFG         =     3.52803   *10**21  V / m**2
                               V20  TOT/SRF=     3.05536     0.29149
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -1.76401    0.00000    0.00000       -1.76401    0.00000    0.00000
              0.00000   -1.76401    0.00000        0.00000   -1.76401    0.00000
              0.00000    0.00000    3.52803        0.00000    0.00000    3.52803

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG003:  ANGLE WITH OLD X-AXIS =         0.0

:ETA003:                         ASYMM. ETA =     0.00000


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF003:   3.ATOM     13.109902379      0.000000000      0.000000000    -13.109902379

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6996167E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6996167E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8315403E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.8315403E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2401958E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2401958E-03
:DEN  : DENSITY INTEGRAL  =         -1796.22242895   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.00000   0.00000
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.79350   0.00000  -0.79350 v5,v5c,v5x  -0.79350   0.00000  -0.79350
:VZERY:v0,v0c,v0x  -0.79350   0.00000  -0.79350 v5,v5c,v5x  -0.79350   0.00000  -0.79350
:VZERX:v0,v0c,v0x  -2.25247  -1.06365  -1.18882 v5,v5c,v5x  -0.07026   0.25683  -0.32709

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3110
             APW+lo
:E1_0001: E( 1)=   -4.5714   E(BOTTOM)=   -4.639   E(TOP)=   -4.504  1  2   181
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3497   E(BOTTOM)=    0.017   E(TOP)=    0.682  0  1   131
             APW+lo
:E0_0001: E( 0)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.3110
             APW+lo
:E1_0002: E( 1)=   -4.2178   E(BOTTOM)=   -4.320   E(TOP)=   -4.116  0  1   155
             LOCAL ORBITAL
:E0_0002: E( 0)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.3110
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.573   E(TOP)= -200.000  1 -1   232
             APW+lo
:E0_0003: E( 0)=    0.7110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.3110
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   616LOs:  29  RKM= 6.98  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5659072   -4.5516406   -4.5516406   -4.1933429   -4.1918901
:EIG00006:      -4.1918901   -1.0315679   -0.8768866   -0.0920141    0.2317803
:EIG00011:       0.2332159    0.2332159    0.2410246    0.3187392    0.3187392
:EIG00016:       0.3830546    0.3830546    0.4379920    0.4379920    0.6526751
:EIG00021:       0.9621311    1.0428496    1.3767866    1.5258324    1.5258324
:EIG00026:       1.6338250    1.6338250    1.6345630    1.8972288    1.9688412
:EIG00031:       1.9688412
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
       Insulator, EF-inconsistency corrected
:GAP  :    0.1417 Ry =     1.927 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.092014    0.006451  2.00000000
:BAN00010:  10   -0.039832    0.231780  2.00000000
:BAN00011:  11    0.040149    0.246413  2.00000000
:BAN00012:  12    0.159220    0.255538  2.00000000
:BAN00013:  13    0.183113    0.269759  2.00000000
:BAN00014:  14    0.208428    0.318739  2.00000000
:BAN00015:  15    0.282311    0.368398  2.00000000
:BAN00016:  16    0.382696    0.402643  2.00000000
:BAN00017:  17    0.383055    0.439366  2.00000000
:BAN00018:  18    0.410676    0.453870  2.00000000
:BAN00019:  19    0.430510    0.510991  2.00000000
:BAN00020:  20    0.652675    0.780386  0.00000000
:BAN00021:  21    0.843932    1.101575  0.00000000
:BAN00022:  22    1.040463    1.216439  0.00000000
:BAN00023:  23    1.142685    1.411870  0.00000000
:BAN00024:  24    1.283276    1.529552  0.00000000
        Energy to separate low and high energystates:   -0.14201


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5109912854
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3774    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2761 6.1545 8.9231 0.0179 2.1096 4.0450 0.0000 1.5758 3.6222 3.7251 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -0.9018    6.0018 -4.5454    0.0204 -0.8993    0.0028 -0.8963
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2587  0.2231    0.1527  0.1928    8.9027  0.3851    0.0151  0.1878
:VZZ001: EFG INSIDE SPHERE   1 =    -6.153282      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6488    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2298 6.2614 0.1325 0.0205 2.0782 4.1832 0.0000 0.0098 0.0559 0.0669 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -0.9665    6.0146 -4.1692    0.0170 -0.8719    0.0030 -0.8942
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1924  0.0171    0.2467  0.1358    0.1155  0.1935    0.0175  0.2085
:VZZ002: EFG INSIDE SPHERE   2 =     1.245958      UP TO R =   1.80000




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5905    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3775 3.2050 0.0070 0.0008 1.0347 2.1703 0.0000 0.0015 0.0013 0.0042 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3245 -0.9008    0.0049 -1.1418    0.0003 -2.3871    0.0001 -2.2378
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0530  0.0760    3.2001  0.1682    0.0067  0.2793    0.0007  0.3155
:VZZ003: EFG INSIDE SPHERE   3 =     3.202523      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -50.507360992


        1.ATOM      Cu1                   5 CORE STATES
:1S 001: 1S                -649.652189713 Ry
:2S 001: 2S                 -77.343797711 Ry
:2PP001: 2P*                -67.661396471 Ry
:2P 001: 2P                 -66.155077758 Ry
:3S 001: 3S                  -7.688559479 Ry

        2.ATOM      Al1                   2 CORE STATES
:1S 002: 1S                -110.140139945 Ry
:2S 002: 2S                  -7.024292351 Ry

        3.ATOM      O 1                   1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO003:   3.ATOM      7.716078465      0.000000000      0.000000000      7.716078465

:1S 003: 1S                 -36.667923502 Ry
:CINT001 Core Integral Atom   1   11.998494
:CINT002 Core Integral Atom   2    3.996086
:CINT003 Core Integral Atom   3    1.999999

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.892238        0.000000    22630.690492    22638.582730
:RTO002:   2        2.907934        0.000000     1487.082271     1489.990205
:RTO003:   3       14.710333        0.000000      304.058242      318.768575
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.792886
:NTO001: CHARGE SPHERE  1    =    27.375881
:NTO002: CHARGE SPHERE  2    =    10.644873
:NTO003: CHARGE SPHERE  3    =     6.590459

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99456
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.798329
:OTO001: CHARGE SPHERE  1    =    27.375881
:OTO002: CHARGE SPHERE  2    =    10.644873
:OTO003: CHARGE SPHERE  3    =     6.590459

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000000
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000000
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0000000

:DIS  :  CHARGE DISTANCE       ( 0.0000000 for atom    1 spin 1)      0.0000000
:BIG check (qbig,qrms,qtot)    0.173D-08   0.205D-08   0.241D-08
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.73773 DISTAN  5.811E-08 % 
:CHARG:  CLM CHARGE   /ATOM     54.22843 DISTAN  5.299E-09 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
  2  2.0000E-01  1.0000E+00  1.0000E+00  1.0000E+00
  3  2.0000E-01  6.6827E-01  1.0000E+00  1.0000E+00
  4  2.0000E-01  5.4945E-01  1.0344E+00  4.0018E+00
  5  2.0000E-01  3.2103E-01  4.8374E-01  5.3742E+00
  6  2.0000E-01  1.0000E+00  9.2573E-01  5.2144E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1364E+01  0.1032E+01  0.1176E+01  0.8547E+00
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  SLambda=    1.3637382  Max    1.3637382

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.174822E+00   0.000000E+00   3.193931E+00   3.404034E+00   7.699065E+00   0.000000E+00
   2   6.551824E-01   0.000000E+00   3.802275E-01   1.386706E+00   2.303903E+00   0.000000E+00
   3   8.964113E-02   0.000000E+00   3.977677E-02   1.964635E-01   3.287621E-01   0.000000E+00
   4   8.482170E-10   0.000000E+00   8.069542E-10   1.172687E-07   1.188031E-07   0.000000E+00
   5   2.567827E-03   0.000000E+00   4.565066E-04   1.279632E-02   1.714215E-02   0.000000E+00
 
:INFO :  Singular value   7.706E+00 Weight  1.0000E+00 Projections  -6.712E-09  1.041E-09
:INFO :  Singular value   2.302E+00 Weight  1.0000E+00 Projections   2.165E-10 -3.292E-09
:INFO :  Singular value   3.288E-01 Weight  1.0000E+00 Projections   4.355E-08 -2.060E-08
:INFO :  Singular value   1.714E-02 Weight  1.0000E+00 Projections  -3.208E-08  5.168E-08
:INFO :  Singular value   1.188E-07 Weight  1.2166E-03 Projections  -1.189E-08 -2.139E-09
 
:DIRM :  MEMORY 5/8 RESCALE   7.06 RED 0.615 PRED 0.926 NEXT 0.521
:INFO :  Blimit    4.309E+00  1.321E+00  1.000E+00  5.284E+00
:DIRP :  |MSR1|= 6.570E-09 |PRATT|= 7.126E-09 ANGLE=   9.6 DEGREES
:DIRQ :  |MSR1|= 0.000E+00 |PRATT|= 0.000E+00 ANGLE=   0.0 DEGREES
:DIR  :  |MSR1|= 8.580E-09 |PRATT|= 1.118E-08 ANGLE=  18.7 DEGREES
:MIX  :   MSE1   REGULARIZATION: 3.40E-06  GREED: 0.200  Newton 1.00  0.77                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.798329
:CTO001: CHARGE SPHERE  1    =    27.375881
:CTO002: CHARGE SPHERE  2    =    10.644873
:CTO003: CHARGE SPHERE  3    =     6.590459

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  6.52295070E-02  7.183E-12  1.193E-11
:PTO002:     -1   -1   -1 -2.24053784E-02 -3.161E-11 -2.913E-11
:PTO003:     -2   -2   -2 -8.33826567E-03 -1.195E-11 -1.440E-11
:PTO004:     -1    0    0  1.15360686E-01  2.553E-11  3.378E-11
:PTO005:     -1   -1    0  5.61182810E-02  1.261E-11  2.100E-11
:PTO006:     -2   -1   -1 -7.52004418E-02 -3.359E-11 -3.299E-11
:PTO007:     -2   -2   -1 -7.98751102E-02 -4.602E-11 -5.064E-11
:PTO008:     -3   -3   -3  3.17860175E-02  4.149E-12  6.377E-12
:PTO009:     -3   -2   -2  1.63357705E-02 -2.067E-11 -2.785E-11
:PTO010:     -3   -3   -2  5.00752529E-02  4.729E-12  1.020E-12
:PTO011:     -1    0    1  3.87080828E-02  3.354E-11  3.380E-11
:PTO012:     -4   -4   -4 -5.43241687E-03 -7.674E-12 -6.137E-12

:ENE  : ********** TOTAL ENERGY IN Ry =        -4097.04254632

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR003:   3.ATOM          5.394          0.000          0.000         -5.394 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000          0.000 partial forces
:FCA003:   3.ATOM                         0.000          0.000         -5.394 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL003:   3.ATOM                -5.393823914    -5.393823914    -5.393823914 partial forces
