gwdir= ../gap2c-k2c-nlo5
gwdir:  ../gap2c-k2c-nlo5
  spflag = 
gwdir= ../gap2c-k2c-nlo5
gwdir:  ../gap2c-k2c-nlo5
  spflag = 
gwdir= ../gap2c-k2c-nlo5
gwdir:  ../gap2c-k2c-nlo5
  spflag = 
gwdir= ../gap2c-k2c-nlo0
gwdir:  ../gap2c-k2c-nlo0
  spflag = 
gwdir= ../gap2c-k2c-O-nlo5
gwdir:  ../gap2c-k2c-O-nlo5
  spflag = 
gwdir= ../gap2c-k2c-CuO-nlo5/
gwdir:  ../gap2c-k2c-CuO-nlo5/
  spflag = 
gwdir= ../gap2c-k2c-Al-nlo5/
gwdir:  ../gap2c-k2c-Al-nlo5/
  spflag = 
gwdir= ../gap2c-k2c-Cu-nlo5/
gwdir:  ../gap2c-k2c-Cu-nlo5/
  spflag = 
