         Bandranges (emin - emax) and occupancy:
        Energy to separate low and high energystates:   -0.25564


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY           =   0.2871176572
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  17.8171    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.7999 7.2106 9.7165 0.0754 2.2790 4.9316 0.0000 1.9951 3.8487 3.8728 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0242 -1.0825    6.0087 -4.7900    0.0302 -1.0698    0.0039 -1.0888
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.7756  0.7612    1.2019  1.1601    9.6864  0.2237    0.0715  1.1072




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 49.000  In1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.0084    (RMT=  2.1300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 1.0277 1.8348 9.9386 0.1873 0.5890 1.2458 0.0000 2.0048 3.9677 3.9661 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0336 -1.1661    0.0285 -1.1039    9.2485 -0.8311    0.0043 -1.1044
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.9941  0.5233    1.8062  1.0823    0.6901  0.7790    0.1830  1.1483




:POS003: ATOM   -3 X,Y,Z = 0.10553 0.10553 0.10553  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.0462    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.5957 4.3478 0.0983 0.0042 1.4710 2.8768 0.0000 0.0194 0.0398 0.0391 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3441 -1.1272    0.0479 -0.8430    0.0018 -0.9741    0.0003 -1.1474
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.2516  0.7438    4.2999  0.3055    0.0965  1.2801    0.0039  1.2131

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      64.000000

:SUM  : SUM OF EIGENVALUES =         -13.839148219



   QTL-B VALUE .EQ.    8.83792   in Band of energy    1.69592   ATOM=    2   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          32
