run gap2_analy on  Thu Aug 12 11:41:47 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k6c-nlo5p4-CuO -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuInO2.energy ---> CuInO2.energy-scf 
  CuInO2.vector ---> CuInO2.vector-scf 
  CuInO2.output1 ---> CuInO2.output1-scf 
  CuInO2.scf1 ---> CuInO2.scf1-scf 
  CuInO2.qtl ---> CuInO2.qtl-scf 
  CuInO2.output2 ---> CuInO2.output2-scf 
  CuInO2.scf2 ---> CuInO2.scf2-scf 
  CuInO2.weight ---> CuInO2.weight-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl/opt ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.4167500282
------------------- KS Band Gap ----------------------
Efermi= 0.4167500282
Read band energies from CuInO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 34


Band index for VBM and CBM= 21 21
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -19.570     -18.768       0.801
    5     -18.797     -18.255       0.541
    6     -14.186     -13.889       0.297
    7     -14.186     -13.848       0.338
    8     -14.055     -13.734       0.322
    9     -13.777     -13.341       0.436
   10     -13.770     -12.908       0.862
   11      -6.930      -5.846       1.085
   12      -6.471      -3.523       2.948
   13      -5.467      -3.011       2.455
   14      -4.749      -3.011       1.738
   15      -4.038      -2.641       1.397
   16      -3.161      -2.283       0.878
   17      -2.707      -1.162       1.544
   18      -1.310      -0.857       0.453
   19      -1.216      -0.761       0.455
   20      -0.823      -0.275       0.548
   21      -0.669       0.011       0.680
   22       0.415       4.912       4.497
   23       3.486       5.310       1.824
   24       4.800       7.897       3.097
   25       6.729      11.047       4.318
   26       7.818      11.224       3.406
   27       9.127      12.126       2.999
   28       9.646      14.911       5.265
   29      11.500      14.911       3.410
   30      12.309      15.410       3.101
   31      14.407      16.858       2.451
   32      15.331      18.237       2.906

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.4320
------------------- GW Band Gap ----------------------
Efermi= 0.432
Read band energies from CuInO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 32


Band index for VBM and CBM= 22 22
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -22.277     -21.508       0.769
    5     -21.516     -20.942       0.574
    6     -17.528     -17.204       0.324
    7     -17.528     -17.163       0.365
    8     -17.367     -17.065       0.301
    9     -17.112     -16.580       0.532
   10     -17.108     -16.073       1.035
   11      -8.676      -7.560       1.116
   12      -8.193      -5.201       2.992
   13      -7.201      -4.686       2.515
   14      -6.530      -4.686       1.844
   15      -5.756      -4.335       1.421
   16      -5.019      -3.989       1.030
   17      -4.320      -3.530       0.790
   18      -4.037      -3.353       0.684
   19      -3.991      -3.240       0.750
   20      -3.334      -2.656       0.678
   21      -3.056      -1.971       1.085
   22      -0.041       4.560       4.601
   23       2.848       5.225       2.377
   24       4.885       8.005       3.120
   25       6.737      11.671       4.935
   26       7.917      11.646       3.729
   27       9.317      12.565       3.248
   28       9.879      15.482       5.603
   29      11.586      15.482       3.897
   30      12.711      15.519       2.808
   31      14.760      17.459       2.699
   32      15.551      18.661       3.110

--- save new files and recover backuped SCF files  ---

  CuInO2.energy ---> CuInO2.energy-band
  CuInO2.energy_GW0 ---> CuInO2.energy_GW0-band
  CuInO2.energy-scf ---> CuInO2.energy
  CuInO2.vector ---> CuInO2.vector-band
  CuInO2.vector_GW0 ---> CuInO2.vector_GW0-band
  CuInO2.vector-scf ---> CuInO2.vector
  CuInO2.output1 ---> CuInO2.output1-band
  CuInO2.output1-scf ---> CuInO2.output1
  CuInO2.scf1 ---> CuInO2.scf1-band
  CuInO2.scf1-scf ---> CuInO2.scf1
  CuInO2.qtl ---> CuInO2.qtl-band
  CuInO2.qtl_GW0 ---> CuInO2.qtl_GW0-band
  CuInO2.qtl-scf ---> CuInO2.qtl
  CuInO2.output2 ---> CuInO2.output2-band
  CuInO2.output2_GW0 ---> CuInO2.output2_GW0-band
  CuInO2.output2-scf ---> CuInO2.output2
  CuInO2.scf2 ---> CuInO2.scf2-band
  CuInO2.scf2_GW0 ---> CuInO2.scf2_GW0-band
  CuInO2.scf2-scf ---> CuInO2.scf2
  CuInO2.weight ---> CuInO2.weight-band
  CuInO2.weight_GW0 ---> CuInO2.weight_GW0-band
  CuInO2.weight-scf ---> CuInO2.weight
