  Task: nvf       
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    6    6    6    0    0    0    6
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuInO2 ShimodeM00                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     6.220946    6.220946   32.858385   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1055  0.1055  0.1055 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.5831265419 -1.0100047979  0.1912201500
            0.5831265419  1.0100047979  0.1912201500
           -1.1662530838  0.0000000000  0.1912201500
 Real lattice basis vectors:
            1.7958324239 -3.1104730000 10.9527950000
            1.7958324239  3.1104730000 10.9527950000
           -3.5916648477  0.0000000000 10.9527950000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   2.72415332E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  In1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 0             APW+lo
          l= 1             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=          10
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
l= 4 LO? #lo #LO        l= 5 LO? #lo #LO        l= 6 LO? #lo #LO        l= 7 LO? #lo #LO
l= 8 LO? #lo #LO        l= 9 LO? #lo #LO        l=10 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
       F   1   0               F   1   0               T   2   1               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           36
E_l     for iat=   1 l=   0   0.11807
E_l     for iat=   1 l=   1   0.11807
E_l     for iat=   1 l=   2   0.28539
E_l     for iat=   1 l=   3   0.11807
E_l     for iat=   1 l=   4   0.11807
E_l     for iat=   1 l=   5   0.11807
E_l     for iat=   1 l=   6   0.11807
E_l     for iat=   1 l=   7   0.11807
E_l     for iat=   1 l=   8   0.11807
E_l     for iat=   1 l=   9   0.11807
E_l     for iat=   1 l=  10   0.11807
E_l     for iat=   2 l=   0   0.11807
E_l     for iat=   2 l=   1   0.11807
E_l     for iat=   2 l=   2  -0.64054
E_l     for iat=   2 l=   3   0.11807
E_l     for iat=   2 l=   4   0.11807
E_l     for iat=   2 l=   5   0.11807
E_l     for iat=   2 l=   6   0.11807
E_l     for iat=   2 l=   7   0.11807
E_l     for iat=   2 l=   8   0.11807
E_l     for iat=   2 l=   9   0.11807
E_l     for iat=   2 l=  10   0.11807
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.11807
E_l     for iat=   3 l=   2   0.11807
E_l     for iat=   3 l=   3   0.11807
E_l     for iat=   3 l=   4   0.11807
E_l     for iat=   3 l=   5   0.11807
E_l     for iat=   3 l=   6   0.11807
E_l     for iat=   3 l=   7   0.11807
E_l     for iat=   3 l=   8   0.11807
E_l     for iat=   3 l=   9   0.11807
E_l     for iat=   3 l=  10   0.11807
 
---------------------------- kip_readeqp          ------------------------------
 
nvbm,ncbm=   21   22
  - readeqp
 ib0,ib1,nbintp=    4   32   29
 nkp1,nkp2   32  101
 shift VBs not calculated in GW by    -2.522 eV
 shift CBs not calculated in GW by     0.666 eV
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   32
  EFermi=     0.2162
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.404       4.305       0.780 eV
  Indirect gap, k(VBM)=   0.375   0.000  -0.375 ik=   31
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -19.581     -18.780       0.801
    5     -18.808     -18.267       0.541
    6     -14.197     -13.900       0.297
    7     -14.197     -13.859       0.338
    8     -14.066     -13.745       0.322
    9     -13.788     -13.353       0.436
   10     -13.781     -12.919       0.862
   11      -6.942      -5.857       1.085
   12      -6.482      -3.534       2.948
   13      -5.478      -3.023       2.455
   14      -4.761      -3.023       1.738
   15      -4.049      -2.652       1.397
   16      -3.172      -2.295       0.878
   17      -2.718      -1.174       1.544
   18      -1.321      -0.869       0.453
   19      -1.227      -0.772       0.455
   20      -0.835      -0.287       0.548
   21      -0.680       0.000       0.680
   22       0.404       4.901       4.497
   23       3.475       5.299       1.824
   24       4.789       7.886       3.097
   25       6.717      11.036       4.318
   26       7.807      11.213       3.406
   27       9.115      12.115       2.999
   28       9.635      14.900       5.265
   29      11.489      14.900       3.410
   30      12.298      15.398       3.101
   31      14.396      16.846       2.451
   32      15.320      18.226       2.906
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(interpolated) Bands                             -
--------------------------------------------------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(intpl) Band Analysis                            -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   32
  EFermi=     0.1790
Band index for VBM and CBM=  21  22
:BandGap_QSGW(intpl) =         1.930       5.917       2.735 eV
  Indirect gap, k(VBM)=   0.375   0.000  -0.375 ik=   31
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.306     -19.537       0.769
    5     -19.545     -18.970       0.574
    6     -15.557     -15.233       0.324
    7     -15.557     -15.192       0.365
    8     -15.396     -15.094       0.301
    9     -15.141     -14.609       0.532
   10     -15.137     -14.102       1.035
   11      -6.704      -5.588       1.116
   12      -6.221      -3.230       2.992
   13      -5.230      -2.715       2.515
   14      -4.559      -2.715       1.844
   15      -3.785      -2.364       1.421
   16      -3.048      -2.017       1.030
   17      -2.349      -1.558       0.790
   18      -2.065      -1.381       0.684
   19      -2.019      -1.269       0.750
   20      -1.363      -0.685       0.678
   21      -1.085       0.000       1.085
   22       1.930       6.531       4.601
   23       4.820       7.196       2.377
   24       6.856       9.976       3.120
   25       8.708      13.643       4.935
   26       9.888      13.618       3.729
   27      11.288      14.536       3.248
   28      11.851      17.454       5.603
   29      13.557      17.454       3.897
   30      14.683      17.490       2.808
   31      16.731      19.430       2.699
   32      17.522      20.632       3.110
 
--------------------------------------  ----------------------------------------
 
 task_nvf: write new energy file
 task_nvf: write new vector file(s)
:E_FERMI_QP1     0.4320 Ry.
:E_FERMI_QP2     0.3580 Ry.
