run gap2_analy on  Mon Jul 5 18:57:36 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k4c-nlo5p4 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.klist ---> CuAlO2.klist-scf 
  CuAlO2.kgen ---> CuAlO2.kgen-scf 
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuAlO2.scf2
Efermi= 0.5096482096
Read band energies from CuAlO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 31


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   1.925 eV 
:Eg_d(min) =   2.687 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   3.709 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   2.928 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.983     -18.902       2.080
    8     -19.061     -18.564       0.497
    9      -8.198      -6.689       1.509
   10      -7.490      -3.791       3.699
   11      -6.612      -3.599       3.013
   12      -5.266      -3.471       1.794
   13      -4.630      -3.158       1.471
   14      -4.112      -2.612       1.501
   15      -3.131      -1.756       1.375
   16      -1.964      -1.309       0.656
   17      -1.740      -0.977       0.764
   18      -1.370      -0.786       0.585
   19      -1.152       0.000       1.152
   20       1.925       5.329       3.404
   21       4.542       8.638       4.095
   22       7.203      10.122       2.919
   23       8.607      12.270       3.662
   24      10.263      13.868       3.606
   25      11.395      14.050       2.655
   26      11.744      15.287       3.543
   27      12.423      15.692       3.269
   28      14.836      16.457       1.621
   29      15.721      19.326       3.605
   30      16.936      19.911       2.976
 
------------------- GW Band Gap ----------------------
CuAlO2.scf2
Efermi= 0.3731020705
Read band energies from CuAlO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 30


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   3.525 eV 
:Eg_d(min) =   4.624 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   5.908 eV  at  VBM k=(   0.167,   0.500,   0.750) (ik= 138)
:Eg_direct =   5.144 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -22.284     -20.120       2.164
    8     -20.252     -19.762       0.491
    9      -8.513      -6.808       1.705
   10      -7.725      -3.349       4.376
   11      -6.889      -3.254       3.635
   12      -5.456      -3.660       1.796
   13      -4.849      -3.052       1.797
   14      -4.243      -2.744       1.498
   15      -3.337      -2.251       1.085
   16      -2.359      -1.707       0.651
   17      -2.358      -1.593       0.766
   18      -2.009      -1.341       0.668
   19      -1.742       0.000       1.742
   20       3.525       7.033       3.508
   21       6.761      10.884       4.124
   22       9.595      12.627       3.031
   23      10.997      14.822       3.825
   24      12.632      16.708       4.076
   25      13.883      16.843       2.959
   26      14.336      18.139       3.803
   27      14.746      18.601       3.856
   28      17.514      19.186       1.672
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuAlO2.klist ---> CuAlO2.klist-dos
  CuAlO2.klist-scf ---> CuAlO2.klist
  CuAlO2.kgen ---> CuAlO2.kgen-dos
  CuAlO2.kgen-scf ---> CuAlO2.kgen
  CuAlO2.energy ---> CuAlO2.energy-dos
  CuAlO2.energy_GW0 ---> CuAlO2.energy_GW0-dos
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-dos
  CuAlO2.vector_GW0 ---> CuAlO2.vector_GW0-dos
  CuAlO2.output1 ---> CuAlO2.output1-dos
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-dos
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-dos
  CuAlO2.qtl_GW0 ---> CuAlO2.qtl_GW0-dos
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-dos
  CuAlO2.output2_GW0 ---> CuAlO2.output2_GW0-dos
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-dos
  CuAlO2.scf2_GW0 ---> CuAlO2.scf2_GW0-dos
  CuAlO2.scf2-scf ---> CuAlO2.scf2
  CuAlO2.weight ---> CuAlO2.weight-dos
  CuAlO2.weight_GW0 ---> CuAlO2.weight_GW0-dos
