run gap2_analy on  Mon Jul 5 14:39:18 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k4c-nlo0 -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.vector ---> CuAlO2.vector-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 
  CuAlO2.weight ---> CuAlO2.weight-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl/opt ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.5089446609
------------------- KS Band Gap ----------------------
Efermi= 0.5089446609
Read band energies from CuAlO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 29


Band index for VBM and CBM= 19 19
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.973     -18.845       2.128
    8     -19.052     -18.548       0.503
    9      -8.189      -6.643       1.545
   10      -7.480      -3.781       3.699
   11      -6.708      -3.589       3.118
   12      -5.295      -3.462       1.833
   13      -4.652      -3.129       1.523
   14      -4.145      -2.602       1.543
   15      -3.103      -1.725       1.377
   16      -1.978      -1.399       0.579
   17      -1.731      -0.967       0.764
   18      -1.351      -0.776       0.575
   19      -1.112       0.010       1.122
   20       1.934       5.431       3.497
   21       4.552       8.854       4.302
   22       7.213      10.097       2.884
   23       8.617      12.281       3.664
   24      10.065      13.879       3.813
   25      11.565      14.111       2.547
   26      11.932      15.298       3.366
   27      12.433      15.301       2.868
   28      14.846      16.832       1.985
   29      15.731      19.359       3.628

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.5800
------------------- GW Band Gap ----------------------
Efermi= 0.58
Read band energies from CuAlO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 29


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   2.721 eV 
:Eg_d(min) =   2.813 eV, at      k=(   1.000,   0.500,   0.000) (ik=  51)
:Eg_direct =   5.556 eV  at  VBM k=(   0.350,   0.000,  -0.350) (ik=  29)
:Eg_direct =   2.813 eV  at  CBM k=(   1.000,   0.500,   0.000) (ik=  51)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -24.006     -21.764       2.242
    8     -21.950     -21.438       0.512
    9     -10.193      -8.400       1.793
   10      -9.323      -4.217       5.106
   11      -8.569      -3.838       4.731
   12      -6.962      -5.142       1.820
   13      -6.375      -3.962       2.414
   14      -5.704      -4.177       1.527
   15      -4.449      -2.361       2.088
   16      -2.447      -1.815       0.632
   17      -2.186      -1.355       0.831
   18      -1.925      -1.330       0.595
   19      -1.670       0.000       1.670
   20       2.721       5.844       3.123
   21       5.079       9.465       4.386
   22       7.898      11.018       3.120
   23       9.244      13.395       4.151
   24      10.810      15.057       4.247
   25      12.565      15.230       2.665
   26      12.954      16.212       3.258
   27      13.225      16.346       3.121
   28      15.927      17.760       1.833

--- save new files and recover backuped SCF files  ---

  CuAlO2.energy ---> CuAlO2.energy-band
  CuAlO2.energy_GW0 ---> CuAlO2.energy_GW0-band
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-band
  CuAlO2.vector_GW0 ---> CuAlO2.vector_GW0-band
  CuAlO2.vector-scf ---> CuAlO2.vector
  CuAlO2.output1 ---> CuAlO2.output1-band
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-band
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-band
  CuAlO2.qtl_GW0 ---> CuAlO2.qtl_GW0-band
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-band
  CuAlO2.output2_GW0 ---> CuAlO2.output2_GW0-band
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-band
  CuAlO2.scf2_GW0 ---> CuAlO2.scf2_GW0-band
  CuAlO2.scf2-scf ---> CuAlO2.scf2
  CuAlO2.weight ---> CuAlO2.weight-band
  CuAlO2.weight_GW0 ---> CuAlO2.weight_GW0-band
  CuAlO2.weight-scf ---> CuAlO2.weight
