>   (init_lapw) options: -numk 64 -b -rkmax 6
Mon Jun 21 22:01:40 CST 2021> (x) nn
Mon Jun 21 22:01:40 CST 2021> (x) sgroup
Mon Jun 21 22:01:40 CST 2021> (x) symmetry
Mon Jun 21 22:01:40 CST 2021> (x) lstart -d
Mon Jun 21 22:01:40 CST 2021> (x) kgen -d
Mon Jun 21 22:01:40 CST 2021> (x) dstart -p
Mon Jun 21 22:01:43 CST 2021> (x) kgen
>   (run_lapw) options: -ec 0.000000001
Mon Jun 21 22:01:49 CST 2021> (x) lapw0
Mon Jun 21 22:01:51 CST 2021> (x) lapw1
Mon Jun 21 22:01:52 CST 2021> (x) lapw2
Mon Jun 21 22:01:52 CST 2021> (x) lcore
Mon Jun 21 22:01:53 CST 2021> (x) mixer
Mon Jun 21 22:01:53 CST 2021> (x) lapw0
Mon Jun 21 22:01:55 CST 2021> (x) lapw1
Mon Jun 21 22:01:55 CST 2021> (x) lapw2
Mon Jun 21 22:01:56 CST 2021> (x) lcore
Mon Jun 21 22:01:56 CST 2021> (x) mixer
Mon Jun 21 22:01:56 CST 2021> (x) lapw0
Mon Jun 21 22:01:58 CST 2021> (x) lapw1
Mon Jun 21 22:01:58 CST 2021> (x) lapw2
Mon Jun 21 22:01:59 CST 2021> (x) lcore
Mon Jun 21 22:01:59 CST 2021> (x) mixer
Mon Jun 21 22:01:59 CST 2021> (x) lapw0
Mon Jun 21 22:02:01 CST 2021> (x) lapw1
Mon Jun 21 22:02:02 CST 2021> (x) lapw2
Mon Jun 21 22:02:02 CST 2021> (x) lcore
Mon Jun 21 22:02:02 CST 2021> (x) mixer
Mon Jun 21 22:02:02 CST 2021> (x) lapw0
Mon Jun 21 22:02:04 CST 2021> (x) lapw1
Mon Jun 21 22:02:05 CST 2021> (x) lapw2
Mon Jun 21 22:02:05 CST 2021> (x) lcore
Mon Jun 21 22:02:05 CST 2021> (x) mixer
Mon Jun 21 22:02:05 CST 2021> (x) lapw0
Mon Jun 21 22:02:07 CST 2021> (x) lapw1
Mon Jun 21 22:02:08 CST 2021> (x) lapw2
Mon Jun 21 22:02:08 CST 2021> (x) lcore
Mon Jun 21 22:02:08 CST 2021> (x) mixer
Mon Jun 21 22:02:09 CST 2021> (x) lapw0
Mon Jun 21 22:02:11 CST 2021> (x) lapw1
Mon Jun 21 22:02:11 CST 2021> (x) lapw2
Mon Jun 21 22:02:12 CST 2021> (x) lcore
Mon Jun 21 22:02:12 CST 2021> (x) mixer
Mon Jun 21 22:02:12 CST 2021> (x) lapw0
Mon Jun 21 22:02:14 CST 2021> (x) lapw1
Mon Jun 21 22:02:14 CST 2021> (x) lapw2
Mon Jun 21 22:02:15 CST 2021> (x) lcore
Mon Jun 21 22:02:15 CST 2021> (x) mixer
Mon Jun 21 22:02:15 CST 2021> (x) lapw0
Mon Jun 21 22:02:17 CST 2021> (x) lapw1
Mon Jun 21 22:02:18 CST 2021> (x) lapw2
Mon Jun 21 22:02:18 CST 2021> (x) lcore
Mon Jun 21 22:02:18 CST 2021> (x) mixer
Mon Jun 21 22:02:18 CST 2021> (x) lapw0
Mon Jun 21 22:02:20 CST 2021> (x) lapw1
Mon Jun 21 22:02:21 CST 2021> (x) lapw2
Mon Jun 21 22:02:21 CST 2021> (x) lcore
Mon Jun 21 22:02:21 CST 2021> (x) mixer
Mon Jun 21 22:02:21 CST 2021> (x) lapw0
Mon Jun 21 22:02:23 CST 2021> (x) lapw1
Mon Jun 21 22:02:24 CST 2021> (x) lapw2
Mon Jun 21 22:02:24 CST 2021> (x) lcore
Mon Jun 21 22:02:24 CST 2021> (x) mixer
Mon Jun 21 22:02:24 CST 2021> (x) lapw0
Mon Jun 21 22:02:26 CST 2021> (x) lapw1
Mon Jun 21 22:02:27 CST 2021> (x) lapw2
Mon Jun 21 22:02:27 CST 2021> (x) lcore
Mon Jun 21 22:02:27 CST 2021> (x) mixer
Mon Jun 21 22:02:28 CST 2021> (x) lapw0
Mon Jun 21 22:02:30 CST 2021> (x) lapw1
Mon Jun 21 22:02:30 CST 2021> (x) lapw2
Mon Jun 21 22:02:31 CST 2021> (x) lcore
Mon Jun 21 22:02:31 CST 2021> (x) mixer
Mon Jun 21 22:02:31 CST 2021> (x) lapw0
Mon Jun 21 22:02:33 CST 2021> (x) lapw1
Mon Jun 21 22:02:33 CST 2021> (x) lapw2
Mon Jun 21 22:02:34 CST 2021> (x) lcore
Mon Jun 21 22:02:34 CST 2021> (x) mixer
Mon Jun 21 22:02:34 CST 2021> (x) lapw0
Mon Jun 21 22:02:36 CST 2021> (x) lapw1
Mon Jun 21 22:02:37 CST 2021> (x) lapw2
Mon Jun 21 22:02:37 CST 2021> (x) lcore
Mon Jun 21 22:02:37 CST 2021> (x) mixer
Mon Jun 21 22:02:37 CST 2021> (x) lapw0
Mon Jun 21 22:02:39 CST 2021> (x) lapw1
Mon Jun 21 22:02:40 CST 2021> (x) lapw2
Mon Jun 21 22:02:40 CST 2021> (x) lcore
Mon Jun 21 22:02:40 CST 2021> (x) mixer
Mon Jun 21 22:02:40 CST 2021> (x) lapw0
Mon Jun 21 22:02:42 CST 2021> (x) lapw1
Mon Jun 21 22:02:43 CST 2021> (x) lapw2
Mon Jun 21 22:02:43 CST 2021> (x) lcore
Mon Jun 21 22:02:43 CST 2021> (x) mixer
Mon Jun 21 22:04:50 CST 2021> (x) joinvec
Mon Jun 21 22:04:50 CST 2021> (x) joinvec -so
Mon Jun 21 22:05:08 CST 2021> (x_lapw) -f CuAlO2 lapw0
Mon Jun 21 22:05:10 CST 2021> (x_lapw) -f CuAlO2 lapw1
Mon Jun 21 22:05:10 CST 2021> (x_lapw) -f CuAlO2 lcore
Mon Jun 21 22:05:26 CST 2021> (x_lapw) -f CuAlO2 lapw1
Mon Jun 21 22:05:28 CST 2021> (x_lapw) -f CuAlO2 lcore
