
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.2973
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2973
             APW+lo
:E0_0001: E( 0)=   19.3200
             LOCAL ORBITAL
:E0_0001: E( 0)=   40.3600
             LOCAL ORBITAL
:E0_0001: E( 0)=   67.2200
             LOCAL ORBITAL
:E0_0001: E( 0)=   99.6400
             LOCAL ORBITAL
:E0_0001: E( 0)=  137.4400
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2973
             APW+lo
:E1_0001: E( 1)=   -4.5854   E(BOTTOM)=   -4.653   E(TOP)=   -4.518  1  2   105
             LOCAL ORBITAL
:E1_0001: E( 1)=   20.5200
             LOCAL ORBITAL
:E1_0001: E( 1)=   40.9400
             LOCAL ORBITAL
:E1_0001: E( 1)=   66.9400
             LOCAL ORBITAL
:E1_0001: E( 1)=   98.3000
             LOCAL ORBITAL
:E1_0001: E( 1)=  134.8600
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3360   E(BOTTOM)=    0.004   E(TOP)=    0.668  0  1   136
             APW+lo
:E2_0001: E( 2)=    8.4360
             LOCAL ORBITAL
:E2_0001: E( 2)=   21.6360
             LOCAL ORBITAL
:E2_0001: E( 2)=   40.2960
             LOCAL ORBITAL
:E2_0001: E( 2)=   64.2760
             LOCAL ORBITAL
:E2_0001: E( 2)=   93.4760
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.2973
             APW+lo
:E3_0001: E( 3)=   20.0800
             LOCAL ORBITAL
:E3_0001: E( 3)=   36.3600
             LOCAL ORBITAL
:E3_0001: E( 3)=   57.9600
             LOCAL ORBITAL
:E3_0001: E( 3)=   84.7800
             LOCAL ORBITAL
:E3_0001: E( 3)=  116.7200
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.2973
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2973
             APW+lo
:E0_0002: E( 0)=   22.1600
             LOCAL ORBITAL
:E0_0002: E( 0)=   46.0400
             LOCAL ORBITAL
:E0_0002: E( 0)=   76.6800
             LOCAL ORBITAL
:E0_0002: E( 0)=  113.8600
             LOCAL ORBITAL
:E0_0002: E( 0)=  157.3800
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2973
             APW+lo
:E1_0002: E( 1)=   -4.2308   E(BOTTOM)=   -4.333   E(TOP)=   -4.129  0  1   117
             LOCAL ORBITAL
:E1_0002: E( 1)=   21.4600
             LOCAL ORBITAL
:E1_0002: E( 1)=   43.2800
             LOCAL ORBITAL
:E1_0002: E( 1)=   71.5800
             LOCAL ORBITAL
:E1_0002: E( 1)=  106.1800
             LOCAL ORBITAL
:E1_0002: E( 1)=  147.0000
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2973
             APW+lo
:E2_0002: E( 2)=   18.1400
             LOCAL ORBITAL
:E2_0002: E( 2)=   36.8600
             LOCAL ORBITAL
:E2_0002: E( 2)=   62.0600
             LOCAL ORBITAL
:E2_0002: E( 2)=   93.6400
             LOCAL ORBITAL
:E2_0002: E( 2)=  131.4600
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.2973
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.588   E(TOP)= -200.000  1 -1   228
             APW+lo
:E0_0003: E( 0)=    6.8000
             LOCAL ORBITAL
:E0_0003: E( 0)=   53.8800
             LOCAL ORBITAL
:E0_0003: E( 0)=   96.6400
             LOCAL ORBITAL
:E0_0003: E( 0)=  149.8800
             LOCAL ORBITAL
:E0_0003: E( 0)=  213.3400
             LOCAL ORBITAL
:E0_0003: E( 0)=  286.8800
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2973
             APW+lo
:E1_0003: E( 1)=   18.7200
             LOCAL ORBITAL
:E1_0003: E( 1)=   45.9400
             LOCAL ORBITAL
:E1_0003: E( 1)=   83.8400
             LOCAL ORBITAL
:E1_0003: E( 1)=  132.1200
             LOCAL ORBITAL
:E1_0003: E( 1)=  190.6000
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2973
             APW+lo
:E2_0003: E( 2)=   34.1800
             LOCAL ORBITAL
:E2_0003: E( 2)=   66.9400
             LOCAL ORBITAL
:E2_0003: E( 2)=  110.0800
             LOCAL ORBITAL
:E2_0003: E( 2)=  163.5400
             LOCAL ORBITAL
:E2_0003: E( 2)=  227.1600
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   641LOs: 266  RKM= 5.99  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5800115   -4.5656026   -4.5656026   -4.2062345   -4.2048085
:EIG00006:      -4.2048085   -1.0479137   -0.8934338   -0.1071952    0.2175915
:EIG00011:       0.2180464    0.2180464    0.2261713    0.3045162    0.3045162
:EIG00016:       0.3692353    0.3692353    0.4239772    0.4239772    0.6383753
:EIG00021:       0.9481523    1.0284389    1.3627411    1.5121606    1.5121606
:EIG00026:       1.6192163    1.6192163    1.6196535    1.8836790    1.9528114
:EIG00031:       1.9528114    2.0479314    2.0479314    2.0684923    2.2870745
:EIG00036:       2.3395859    2.3395859    2.4073456    2.4073456    2.6224695
:EIG00041:       2.7627682    2.7627682    2.8178226    2.8621813    3.2077571
:EIG00046:       3.2303118    3.2433491    3.2433491    3.4174176    3.4174176
 
:EIG00051:       3.4245237    3.4245237    3.5877072    3.8986415    3.9058618
:EIG00056:       3.9058618    4.2269323    4.2269323    4.3043909    4.3043909
:EIG00061:       4.3763177    4.6512037    4.7452507    4.9511260    4.9511260
:EIG00066:       4.9574289    4.9846791    5.0759161    5.1018958    5.1018958
:EIG00071:       5.1139889    5.1139889    5.1878339    5.2789058    5.3590169
:EIG00076:       5.3590169    5.4063570    5.5022273    5.5932107    5.5932107
:EIG00081:       5.6241163    5.6241163    5.7882570    5.7882570    5.9499551
:EIG00086:       5.9499551    6.0133078    6.0540369    6.0540369    6.0670503
:EIG00091:       6.1554369    6.1554369    6.1704673    6.1704673    6.2636165
:EIG00096:       6.3029753    6.3572752    6.3572752    6.3656360    6.3805028
 
:EIG00101:       6.5255770    6.6544846    6.6685646    6.6685646    6.6911877
:EIG00106:       6.6911877    6.7815031    6.8772442    6.8772442    6.9006700
:EIG00111:       7.0880581    7.0880581    7.1907995    7.2698516    7.3475956
:EIG00116:       7.3475956    7.4300274    7.4304665    7.4304665    7.5227705
:EIG00121:       7.5227705    7.6040988    7.6743373    7.7297072    7.7297072
:EIG00126:       7.7317992    7.7317992    7.7864908    7.7864908    7.7946216
:EIG00131:       7.7946216    7.9251328    7.9892270    8.0418418    8.0418418
:EIG00136:       8.0627008    8.0807072    8.1022165    8.1574518    8.1574518
:EIG00141:       8.2945106    8.2945106    8.4066755    8.4722159    8.7170818
:EIG00146:       8.7170818    8.8576445    8.8903244    8.8903244    8.8918510
 
:EIG00151:       8.8969338    8.8969338    8.9358414    8.9733524    8.9733524
:EIG00156:       9.1661313    9.1661313    9.1752019    9.2377298    9.6262252
:EIG00161:       9.6262252    9.7181012    9.7181012    9.9227445   10.0176655
:EIG00166:      10.0235256   10.0235256   10.1431068   10.1431068   10.2646529
:EIG00171:      10.2646529   10.3167023   10.3167023   10.3530869   10.3693763
:EIG00176:      10.3790918   10.5124103   10.6179408   10.6179408   10.7761328
:EIG00181:      10.7761328   10.8046221   10.9121813   11.0016972   11.0016972
:EIG00186:      11.0211831   11.0211831   11.0663800   11.1231811   11.1701140
:EIG00191:      11.1701140   11.3302758   11.3302758   11.3619618   11.4611082
:EIG00196:      11.5643961   11.5643961   11.6515704   11.6515704   11.7441713
 
:EIG00201:      11.7876963   11.8285113   11.8285113   11.8975778   11.9175713
:EIG00206:      11.9858842   12.0208196   12.0208196   12.0792042   12.1338806
:EIG00211:      12.2705350   12.2705350   12.3707818   12.3707818   12.3764679
:EIG00216:      12.3764679   12.4719636   12.4772756   12.4772756   12.5550202
:EIG00221:      12.5617061   12.5617061   12.5728517   12.6035310   12.6399377
:EIG00226:      12.6536050   12.6536050   12.7241276   12.7241276   12.7843781
:EIG00231:      12.8579706   12.8655547   12.8655547   12.8990689   12.8990689
:EIG00236:      12.9016357   12.9016357   13.0147100   13.0298155   13.0298155
:EIG00241:      13.0712982   13.1116210   13.1369159   13.1743216   13.1743216
:EIG00246:      13.2181730   13.2369289   13.2369289   13.2628115   13.3311119
 
:EIG00251:      13.3311119   13.3378392   13.3378392   13.5436727   13.5436727
:EIG00256:      13.5438837   13.5850878   13.5850878   13.6632426   13.6632426
:EIG00261:      13.6727748   13.7088949   13.8418878   13.8418878   13.8905250
:EIG00266:      13.8905250   13.9172387   13.9172387   13.9257904   13.9386514
:EIG00271:      13.9845099   14.0256342   14.1396815   14.1396815   14.1422386
:EIG00276:      14.1661835   14.1920031   14.1920031   14.3813625   14.3813625
:EIG00281:      14.3823642   14.3823642   14.4507918   14.5278502   14.5499539
:EIG00286:      14.5499539   14.6100393   14.6100393   14.6140464   14.6867148
:EIG00291:      14.7877985   14.8984602   14.8984602   15.0145429   15.1775961
:EIG00296:      15.1775961   15.1815324   15.2187285   15.2187285   15.3377230
 
:EIG00301:      15.3377230   15.4063000   15.4387235   15.4536602   15.4536602
:EIG00306:      15.4835411   15.4835411   15.5497332   15.5497332   15.6828924
:EIG00311:      15.7712512   15.8296794   15.8296794   15.9055067   15.9118002
:EIG00316:      15.9118002   15.9134193   16.1209933   16.1209933   16.1418408
:EIG00321:      16.1418408   16.1517740   16.1517740   16.1782200   16.1818472
:EIG00326:      16.1892774   16.1892774   16.2214436   16.2714326   16.3201312
:EIG00331:      16.4258371   16.4258371   16.5073624   16.5073624   16.6066473
:EIG00336:      16.6967978   16.7046891   16.7574375   16.7574375   16.7887948
:EIG00341:      16.7887948   16.8662091   16.8813560   16.8813560   16.9106965
:EIG00346:      16.9602533   16.9602533   16.9647957   17.0795206   17.0803721
 
:EIG00351:      17.0803721   17.0824253   17.0824253   17.1450345   17.1630960
:EIG00356:      17.1661833   17.1661833   17.2394272   17.2425773   17.2425773
:EIG00361:      17.3124987   17.3124987   17.4009198   17.4009198   17.4717261
:EIG00366:      17.5057776   17.5267672   17.5267672   17.5652546   17.5673858
:EIG00371:      17.5712055   17.6043912   17.6043912   17.6198142   17.6198142
:EIG00376:      17.6206092   17.6669132   17.6669132   17.8570691   18.1031893
:EIG00381:      18.1031893   18.2005943   18.2005943   18.2581720   18.6336996
:EIG00386:      18.6336996   18.8498995   18.8498995   19.0601873   19.1188172
:EIG00391:      19.1640945   19.2618092   19.2618092   19.3871856   19.4040532
:EIG00396:      19.4040532   19.6565711   19.6565711   19.7559622   20.1017988
 
:EIG00401:      20.2006085   20.2006085   20.4134706   20.5141293   21.4029177
:EIG00406:      21.4029177   22.3235552   22.3235552   22.4504097   22.4587489
:EIG00411:      22.4587489   22.6808708   22.7639594   22.7639594   22.8314187
:EIG00416:      22.8314187   22.9938473   23.2367313   23.4177075   23.4177075
:EIG00421:      23.6862504   23.6862504   24.6228557   24.7216361   25.1035064
:EIG00426:      25.1035064   25.3014980   25.8977597   27.5343145   28.5102512
:EIG00431:      28.5102512   29.1973681   29.2215281   29.2215281   29.3371687
:EIG00436:      29.6348262   29.6866161   29.6866161   29.9510159   29.9510159
:EIG00441:      30.3600951   32.2791866   32.2791866   32.4262803   33.4714918
:EIG00446:      33.5402551   33.5402551   33.8546565   33.8546565   34.3502673
 
:EIG00451:      34.3502673   35.2594981   36.0793030   36.0793030   36.8306896
:EIG00456:      37.4864386   37.9447026   37.9447026   39.8195849   41.0672736
:EIG00461:      42.2033006   42.2033006   42.6251192   42.7484344   42.7484344
:EIG00466:      42.8470658   42.9693141   42.9693141   43.4584967   43.4584967
:EIG00471:      43.4659416   43.6933126   44.3908614   44.3908614   44.8959134
:EIG00476:      45.6036134   45.7335645   45.7335645   46.1417737   47.3731595
:EIG00481:      47.3731595   48.1520613   48.1520613   48.4016938   52.1435532
:EIG00486:      52.1435532   52.5663769   52.5663769   53.5517683   56.3929150
:EIG00491:      56.3929150   56.5951266   58.1723425   58.4307872   58.4307872
:EIG00496:      58.8226853   58.8226853   59.3268672   59.8012854   60.0110192
 
:EIG00501:      60.0110192   60.5103865   65.2358139   65.9218542   65.9218542
:EIG00506:      66.4605446   66.9701127   67.2494836   67.4526839   67.4526839
:EIG00511:      72.1948822   72.5420506   72.5420506   73.2109954   73.2109954
:EIG00516:      73.6377158   74.2969269   74.2969269   74.5103375   74.8819817
:EIG00521:      74.8819817   75.2477739   75.2477739   75.6000893   75.6379822
:EIG00526:      75.6379822   76.0292968   77.0816509   77.0816509   77.3359116
:EIG00531:      77.3359116   78.6930383   82.8227734   82.8227734   83.3950995
:EIG00536:      86.6769510   87.0983954   87.0983954   87.5602864   93.1439447
:EIG00541:      93.1439447   93.7289042   94.4295758   94.4303429   94.4303429
:EIG00546:      94.6194656   95.5490517   96.6438794   96.6438794   96.7014097
 
:EIG00551:      97.6745683   97.7825193   97.7825193  104.6631647  104.6631647
:EIG00556:     105.4691336  105.4691336  105.9073020  112.4868837  112.4868837
:EIG00561:     113.7776501  113.7776501  113.8565437  115.5831420  115.5831420
:EIG00566:     115.9211276  117.3591983  117.5801368  117.5801368  117.8037971
:EIG00571:     118.1498798  118.1498798  118.3107789  118.3107789  118.6519026
:EIG00576:     118.6519026  118.9899987  119.2173030  121.8430514  122.4067465
:EIG00581:     122.8316148  122.8316148  127.2063057  127.2063057  128.1415266
:EIG00586:     129.6666275  129.7159859  130.0602504  130.0602504  133.8927193
:EIG00591:     145.1015393  145.1015393  145.2255353  145.8840696  145.8840696
:EIG00596:     146.5647163  146.8137605  146.8137605  147.5694438  147.5694438
 
:EIG00601:     147.9944796  164.7215804  164.7215804  167.5836052  168.5420632
:EIG00606:     171.0228372  171.0228372  171.0692244  171.5385110  171.5385110
:EIG00611:     171.9372364  171.9372364  172.1142129  172.2166078  172.2166078
:EIG00616:     172.3104388  172.9165676  174.0859889  174.0859889  183.4951151
:EIG00621:     191.8076430  205.8272369  205.8272369  206.7010664  208.2822593
:EIG00626:     208.3654644  208.3654644  233.1870646  235.2145110  235.2145110
:EIG00631:     235.8179037  235.8179037  235.8345781  236.2898608  236.2898608
:EIG00636:     236.7470350  236.7470350  237.0576937  237.1677065  312.2408668
:EIG00641:     317.1508863
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     4
