run gap2_analy on  Mon Jul 5 19:03:29 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k4c-nlo0 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.klist ---> CuAlO2.klist-scf 
  CuAlO2.kgen ---> CuAlO2.kgen-scf 
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuAlO2.scf2
Efermi= 0.5096482326
Read band energies from CuAlO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 31


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   1.925 eV 
:Eg_d(min) =   2.687 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   3.709 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   2.928 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.983     -18.902       2.080
    8     -19.061     -18.564       0.497
    9      -8.198      -6.689       1.509
   10      -7.490      -3.791       3.699
   11      -6.612      -3.599       3.013
   12      -5.266      -3.471       1.794
   13      -4.630      -3.158       1.471
   14      -4.112      -2.612       1.501
   15      -3.131      -1.756       1.375
   16      -1.964      -1.309       0.656
   17      -1.740      -0.977       0.764
   18      -1.370      -0.786       0.585
   19      -1.152       0.000       1.152
   20       1.925       5.329       3.404
   21       4.542       8.638       4.095
   22       7.203      10.123       2.919
   23       8.607      12.270       3.662
   24      10.263      13.868       3.606
   25      11.395      14.050       2.655
   26      11.744      15.287       3.543
   27      12.423      15.692       3.269
   28      14.836      16.457       1.621
   29      15.721      19.326       3.605
   30      16.936      19.911       2.976
 
------------------- GW Band Gap ----------------------
CuAlO2.scf2
Efermi= 0.5242961071
Read band energies from CuAlO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 30


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   2.726 eV 
:Eg_d(min) =   2.813 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   5.757 eV  at  VBM k=(   0.167,   0.500,   0.833) (ik= 139)
:Eg_direct =   3.134 eV  at  CBM k=(   0.250,   0.250,   0.667) (ik= 151)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -24.001     -21.804       2.196
    8     -21.945     -21.440       0.505
    9     -10.188      -8.425       1.763
   10      -9.320      -4.211       5.109
   11      -8.491      -3.832       4.658
   12      -6.862      -5.094       1.768
   13      -6.295      -3.956       2.338
   14      -5.654      -4.172       1.483
   15      -4.444      -2.376       2.068
   16      -2.413      -1.774       0.639
   17      -2.181      -1.350       0.831
   18      -1.906      -1.324       0.583
   19      -1.680       0.000       1.680
   20       2.726       5.757       3.031
   21       5.085       9.358       4.273
   22       7.904      11.012       3.108
   23       9.249      13.399       4.150
   24      11.139      15.061       3.922
   25      12.309      15.186       2.877
   26      12.841      16.216       3.375
   27      13.230      16.867       3.637
   28      15.879      17.763       1.884
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuAlO2.klist ---> CuAlO2.klist-dos
  CuAlO2.klist-scf ---> CuAlO2.klist
  CuAlO2.kgen ---> CuAlO2.kgen-dos
  CuAlO2.kgen-scf ---> CuAlO2.kgen
  CuAlO2.energy ---> CuAlO2.energy-dos
  CuAlO2.energy_GW0 ---> CuAlO2.energy_GW0-dos
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-dos
  CuAlO2.vector_GW0 ---> CuAlO2.vector_GW0-dos
  CuAlO2.output1 ---> CuAlO2.output1-dos
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-dos
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-dos
  CuAlO2.qtl_GW0 ---> CuAlO2.qtl_GW0-dos
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-dos
  CuAlO2.output2_GW0 ---> CuAlO2.output2_GW0-dos
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-dos
  CuAlO2.scf2_GW0 ---> CuAlO2.scf2_GW0-dos
  CuAlO2.scf2-scf ---> CuAlO2.scf2
  CuAlO2.weight ---> CuAlO2.weight-dos
  CuAlO2.weight_GW0 ---> CuAlO2.weight_GW0-dos
