       Insulator, EF-inconsistency corrected
:GAP  :    0.2004 Ry =     2.725 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.224500   -0.094907  2.00000000
:BAN00010:  10   -0.160747    0.214771  2.00000000
:BAN00011:  11   -0.099756    0.242623  2.00000000
:BAN00012:  12    0.019937    0.149899  2.00000000
:BAN00013:  13    0.061652    0.233514  2.00000000
:BAN00014:  14    0.108712    0.217681  2.00000000
:BAN00015:  15    0.197697    0.349668  2.00000000
:BAN00016:  16    0.346974    0.393923  2.00000000
:BAN00017:  17    0.364017    0.425069  2.00000000
:BAN00018:  18    0.384173    0.426995  2.00000000
:BAN00019:  19    0.400841    0.524296  2.00000000
:BAN00020:  20    0.724666    0.947439  0.00000000
:BAN00021:  21    0.898001    1.212090  0.00000000
:BAN00022:  22    1.105218    1.333628  0.00000000
:BAN00023:  23    1.204071    1.509091  0.00000000
:BAN00024:  24    1.343015    1.631293  0.00000000
        Energy to separate low and high energystates:   -0.27450


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5242961071
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3728    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2761 6.1570 8.9160 0.0180 2.1096 4.0475 0.0000 1.5681 3.6219 3.7260 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -1.1017    6.0018 -4.7504    0.0204 -1.0990    0.0028 -1.0964
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2587  0.1598    0.1552  0.1122    8.8956  0.3568    0.0152  0.0970




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6491    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2305 6.2613 0.1323 0.0205 2.0784 4.1829 0.0000 0.0097 0.0557 0.0669 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -1.1714    6.0146 -4.3722    0.0170 -1.0701    0.0030 -1.0938
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1932 -0.0966    0.2467  0.0330    0.1153  0.0986    0.0175  0.1190




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5896    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3779 3.2038 0.0070 0.0008 1.0340 2.1698 0.0000 0.0015 0.0013 0.0043 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3248 -1.1010    0.0049 -1.3455    0.0003 -2.5883    0.0001 -2.4386
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0531 -0.0289    3.1989  0.0706    0.0067  0.2173    0.0007  0.2620

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -55.242946045



   QTL-B VALUE .EQ.    6.03854   in Band of energy    2.06718   ATOM=    1   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          30
