  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    4    4    4    0    0    0    4
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuInO2 ShimodeM00                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     6.220946    6.220946   32.858385   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1055  0.1055  0.1055 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.5831265419 -1.0100047979  0.1912201500
            0.5831265419  1.0100047979  0.1912201500
           -1.1662530838  0.0000000000  0.1912201500
 Real lattice basis vectors:
            1.7958324239 -3.1104730000 10.9527950000
            1.7958324239  3.1104730000 10.9527950000
           -3.5916648477  0.0000000000 10.9527950000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   2.72415332E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  In1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 0             APW+lo
          l= 1             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               F   1   0               T   2   1               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           36
E_l     for iat=   1 l=   0   0.21675
E_l     for iat=   1 l=   1   0.21675
E_l     for iat=   1 l=   2   0.28539
E_l     for iat=   1 l=   3   0.21675
E_l     for iat=   1 l=   4   0.21675
E_l     for iat=   1 l=   5   0.21675
E_l     for iat=   1 l=   6   0.21675
E_l     for iat=   1 l=   7   0.21675
E_l     for iat=   1 l=   8   0.21675
E_l     for iat=   1 l=   9   0.21675
E_l     for iat=   1 l=  10   0.21675
E_l     for iat=   2 l=   0   0.21675
E_l     for iat=   2 l=   1   0.21675
E_l     for iat=   2 l=   2  -0.64054
E_l     for iat=   2 l=   3   0.21675
E_l     for iat=   2 l=   4   0.21675
E_l     for iat=   2 l=   5   0.21675
E_l     for iat=   2 l=   6   0.21675
E_l     for iat=   2 l=   7   0.21675
E_l     for iat=   2 l=   8   0.21675
E_l     for iat=   2 l=   9   0.21675
E_l     for iat=   2 l=  10   0.21675
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.21675
E_l     for iat=   3 l=   2   0.21675
E_l     for iat=   3 l=   3   0.21675
E_l     for iat=   3 l=   4   0.21675
E_l     for iat=   3 l=   5   0.21675
E_l     for iat=   3 l=   6   0.21675
E_l     for iat=   3 l=   7   0.21675
E_l     for iat=   3 l=   8   0.21675
E_l     for iat=   3 l=   9   0.21675
E_l     for iat=   3 l=  10   0.21675
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=          64
  Number of irred. k-points:  nirkp=          13
  idvk=           4
  idvq=           4
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):20017
           Nr. of pws for lapw overlaps (npw2apw):16813
                  Max nr. of IPW for APW (maxngk):  820
            Max nr. of IPW for Mixbasis (maxngq) :  337
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 2648
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       94.0000
          Number of valence electrons:     42.0000
          Number of core electrons:          52
          Number of frozen core electrons:    0
 
  ncoremax=           12
  Total Number of Core states(ncg):           43
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.857833
2S  kappa =  -1l=   0: ocmax = 2              -38.703418
2P* kappa =   1l=   1: ocmax = 2              -33.862245
2P  kappa =  -2l=   1: ocmax = 4              -33.109083
3S  kappa =  -1l=   0: ocmax = 2               -3.876030
        2.atom      In1                  12 core states
1S  kappa =  -1l=   0: ocmax = 2            -1018.913732
2S  kappa =  -1l=   0: ocmax = 2             -152.177010
2P* kappa =   1l=   1: ocmax = 2             -141.882247
2P  kappa =  -2l=   1: ocmax = 4             -134.132512
3S  kappa =  -1l=   0: ocmax = 2              -28.556122
3P* kappa =   1l=   1: ocmax = 2              -24.402552
3P  kappa =  -2l=   1: ocmax = 4              -23.002814
3D* kappa =   2l=   2: ocmax = 4              -15.658967
3D  kappa =  -3l=   2: ocmax = 6              -15.372217
4S  kappa =  -1l=   0: ocmax = 2               -4.003055
4P* kappa =   1l=   1: ocmax = 2               -2.648364
4P  kappa =  -2l=   1: ocmax = 4               -2.404797
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.387408
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 786
Nr. of bands for Sc(nbmaxpol): 786
 Nr. core states(ncg):               43
 Nr. core states for selfx(ncg_x):   43
 Nr. core states for selfc(ncg_c):   43
 Nr. core states for eps  (ncg_p):   43
 KS E_Fermi (Ha):  0.215766
 Insulating, Eg=     0.429
Highest occupied band:  21  21
Lowest unoccupied band:  22  22
Number of bands considered in Sx(nbands_x):  64
Number of bands considered in Sc(nbands_c): 829
Nr. of bands (nbmax):                786
Nr. of bands used in P (nmaxpol):    786
Nr. of gw bands (nbandsgw):           42
Range of GW bands (ibgw,nbgw):         4  45
Nr. val. electrons (nvel):            42
Nr. val. electrons in GW (nvelgw):    36
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         820
   nbmax  =         786
   Memory(KB)       82499
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file ./tmp/CuInO2.vectord
   Record size (KB):        41249
   Total  size (KB):       536241
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=        1070
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom In1       

# rad. func. to be considered on the atom     2:   17
# rad. func. to be considered on the atom     2:   17
          L = 0 Nr. of products:  54 Nr. of basis functions  17
          L = 1 Nr. of products: 106 Nr. of basis functions  19
          L = 2 Nr. of products:  98 Nr. of basis functions  17
          L = 3 Nr. of products:  55 Nr. of basis functions  12
          L = 4 Nr. of products:  22 Nr. of basis functions   8
          L = 5 Nr. of products:   5 Nr. of basis functions   4
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   78    Maximum L   6
          Total number of basis functions 372

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    372
 Total  nr. of MT-sphere wavefunctions           877
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.172120    2.418336    2.418336
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.416619   61.832671    5.434020
    set default rcut_coul=     17.7672
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=          64  nk=          13
 nproc_col/row/3rd/ra3(init) =          64           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =          64           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        877
          Number of interstitial basis functions:  337
          Total number of basis functions:        1214

   - Old/New basis set size =        1214        1204
   - Old/New basis set size =        1214         830
CPU Time for         bz_calcqdepw          163.03
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1          64
 Write the eps matrix to 
 ./tmp/CuInO2.eps-q1                                                            
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.4453
:BandGap_QP(eV)=        1.2907
 
:E_FERMI_HF(eV)=       -1.9198
:BandGap_HF(eV)=        9.6790
:DeltaE_QP(VBM) [eV] =     0.0143
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   45
  EFermi=     0.0000
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.429       3.343       0.780 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    7
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -19.557     -18.831       0.726
    5     -18.699     -18.242       0.457
    6     -14.172     -13.941       0.231
    7     -14.172     -13.868       0.304
    8     -14.042     -13.720       0.322
    9     -13.757     -13.575       0.182
   10     -13.757     -12.895       0.862
   11      -6.917      -5.832       1.085
   12      -6.458      -3.510       2.948
   13      -5.336      -2.998       2.337
   14      -4.481      -2.998       1.483
   15      -4.009      -2.628       1.381
   16      -3.143      -2.270       0.873
   17      -2.693      -1.268       1.425
   18      -1.203      -0.848       0.355
   19      -1.203      -0.780       0.422
   20      -0.851      -0.262       0.589
   21      -0.628       0.000       0.628
   22       0.429       3.811       3.382
   23       3.612       4.965       1.353
   24       4.813       7.216       2.403
   25       7.113      11.062       3.948
   26       8.272      11.062       2.789
   27       9.212      12.131       2.919
   28       9.830      14.923       5.092
   29      11.869      14.923       3.054
   30      12.168      15.394       3.226
   31      15.344      16.343       0.999
   32      15.344      17.944       2.600
   33      15.396      18.826       3.431
   34      17.579      20.033       2.454
   35      18.315      21.516       3.201
   36      19.162      22.433       3.271
   37      20.468      23.122       2.654
   38      21.404      24.685       3.281
   39      21.404      25.935       4.532
   40      22.787      26.014       3.227
   41      24.375      27.258       2.883
   42      24.672      29.132       4.460
   43      24.672      29.483       4.811
   44      26.099      29.576       3.477
   45      26.474      30.629       4.155
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   45
  EFermi=     0.0164
Band index for VBM and CBM=  21  22
:BandGap_GW =         1.291       3.501       1.867 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    7
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -21.178     -20.418       0.761
    5     -20.336     -19.802       0.533
    6     -16.480     -16.221       0.258
    7     -16.480     -16.153       0.327
    8     -16.316     -16.003       0.313
    9     -16.047     -15.816       0.232
   10     -16.047     -14.943       1.104
   11      -7.771      -6.666       1.105
   12      -7.183      -4.213       2.969
   13      -6.189      -3.684       2.504
   14      -5.215      -3.684       1.531
   15      -4.787      -2.753       2.034
   16      -3.794      -2.946       0.849
   17      -3.179      -1.557       1.622
   18      -1.476      -0.986       0.490
   19      -1.476      -0.955       0.522
   20      -0.997      -0.493       0.503
   21      -0.810       0.000       0.810
   22       1.291       4.240       2.949
   23       4.403       5.891       1.488
   24       5.609       7.747       2.138
   25       7.938      11.896       3.958
   26       8.785      11.896       3.111
   27       9.886      12.628       2.742
   28      10.658      16.037       5.379
   29      12.295      16.037       3.742
   30      12.863      15.721       2.858
   31      15.989      17.146       1.157
   32      15.989      18.965       2.976
   33      16.294      19.793       3.499
   34      18.107      21.080       2.973
   35      19.060      22.753       3.693
   36      20.078      23.818       3.740
   37      21.207      24.490       3.284
   38      22.481      26.243       3.762
   39      22.481      27.297       4.815
   40      23.894      27.481       3.587
   41      25.771      28.818       3.048
   42      25.990      30.372       4.382
   43      25.990      30.916       4.927
   44      27.587      31.240       3.653
   45      27.786      32.380       4.594
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.5129
:BandGap_QP(eV)=        1.4103
 
:E_FERMI_HF(eV)=       -1.9198
:BandGap_HF(eV)=        9.6790
#scgw: isc,err=    1  0.8762E-02
:E_FERMI_QP(eV)=        0.4838
:BandGap_QP(eV)=        1.3839
 
:E_FERMI_HF(eV)=       -1.9198
:BandGap_HF(eV)=        9.6790
#scgw: isc,err=    2  0.4997E-03
:E_FERMI_QP(eV)=        0.4866
:BandGap_QP(eV)=        1.3890
 
:E_FERMI_HF(eV)=       -1.9198
:BandGap_HF(eV)=        9.6790
#scgw: isc,err=    3  0.3116E-03
:E_FERMI_QP(eV)=        0.4815
:BandGap_QP(eV)=        1.3870
 
:E_FERMI_HF(eV)=       -1.9198
:BandGap_HF(eV)=        9.6790
#scgw: isc,err=    4  0.7252E-04
:DeltaE_QP(VBM) [eV] =     0.0024
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   45
  EFermi=     0.0177
Band index for VBM and CBM=  21  22
:BandGap_GW0 =         1.387       3.585       2.056 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    7
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -21.724     -20.963       0.761
    5     -20.881     -20.343       0.538
    6     -16.930     -16.669       0.261
    7     -16.930     -16.601       0.329
    8     -16.770     -16.449       0.321
    9     -16.492     -16.259       0.233
   10     -16.492     -15.387       1.105
   11      -8.032      -6.897       1.135
   12      -7.442      -4.405       3.037
   13      -6.432      -3.870       2.563
   14      -5.441      -3.869       1.572
   15      -4.993      -2.806       2.187
   16      -3.982      -3.116       0.866
   17      -3.356      -1.645       1.711
   18      -1.566      -1.075       0.490
   19      -1.566      -1.049       0.516
   20      -1.090      -0.585       0.505
   21      -0.905       0.000       0.905
   22       1.387       4.351       2.964
   23       4.483       6.011       1.528
   24       5.724       7.851       2.127
   25       8.061      12.002       3.942
   26       8.897      12.002       3.106
   27      10.001      12.733       2.732
   28      10.776      16.171       5.395
   29      12.403      16.171       3.768
   30      12.995      15.812       2.817
   31      16.094      17.259       1.166
   32      16.094      19.067       2.974
   33      16.398      19.891       3.492
   34      18.194      21.174       2.980
   35      19.155      22.830       3.675
   36      20.173      23.888       3.715
   37      21.280      24.575       3.295
   38      22.558      26.294       3.735
   39      22.558      27.357       4.798
   40      23.967      27.520       3.554
   41      25.843      28.850       3.007
   42      26.051      30.394       4.342
   43      26.051      30.936       4.885
   44      27.635      31.251       3.616
   45      27.819      32.379       4.560
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                   22901.19 seconds
CPUTIME for    Minm matrix                 --         9149.00 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     46.20 seconds
CPUTIME for    Dielectric  matrix                    18368.49 seconds
CPUTIME for    LDA/GGA Vxc                             295.08 seconds
CPUTIME for    selfx matrix                            797.19 seconds
CPUTIME for    selfc matrix                           3417.73 seconds
CPUTIME for    Bare Coulomb                              7.85 seconds
CPUTIME for    M*W*M matrix                           3406.30 seconds
CPUTIME for  LAPACK/BLAS routines                    15156.89 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                50811.80 seconds
