run gap2_analy on  Mon Jul 5 19:11:15 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k6c-nlo0 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuGaO2.klist ---> CuGaO2.klist-scf 
  CuGaO2.kgen ---> CuGaO2.kgen-scf 
  CuGaO2.energy ---> CuGaO2.energy-scf 
  CuGaO2.vector ---> CuGaO2.vector-scf 
  CuGaO2.output1 ---> CuGaO2.output1-scf 
  CuGaO2.scf1 ---> CuGaO2.scf1-scf 
  CuGaO2.qtl ---> CuGaO2.qtl-scf 
  CuGaO2.output2 ---> CuGaO2.output2-scf 
  CuGaO2.scf2 ---> CuGaO2.scf2-scf 
  CuGaO2.weight ---> CuGaO2.weight-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuGaO2.scf2
Efermi= 0.4709749464
Read band energies from CuGaO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 33


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   0.971 eV 
:Eg_d(min) =   1.720 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   3.708 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   1.720 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -20.788     -19.191       1.598
    5     -19.220     -18.842       0.378
    6     -14.622     -14.405       0.218
    7     -14.622     -14.387       0.236
    8     -14.525     -14.287       0.239
    9     -14.310     -13.986       0.324
   10     -14.306     -13.615       0.691
   11      -8.197      -6.828       1.369
   12      -7.397      -3.734       3.664
   13      -6.392      -3.380       3.012
   14      -5.311      -3.199       2.112
   15      -4.524      -3.199       1.325
   16      -3.670      -2.533       1.136
   17      -2.955      -1.614       1.341
   18      -1.780      -1.215       0.565
   19      -1.612      -0.985       0.627
   20      -1.304      -0.648       0.657
   21      -1.093       0.000       1.093
   22       0.971       5.054       4.083
   23       3.498       6.131       2.633
   24       5.517       8.767       3.249
   25       7.498      11.739       4.241
   26       9.359      12.200       2.840
   27      10.241      12.482       2.241
   28      11.223      16.860       5.637
   29      12.074      16.961       4.887
   30      13.171      17.111       3.940
   31      15.570      18.606       3.036
 
------------------- GW Band Gap ----------------------
CuGaO2.scf2
Efermi= 0.4862010973
Read band energies from CuGaO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 31


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.904 eV 
:Eg_d(min) =   2.657 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   3.896 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   3.155 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -23.353     -21.737       1.616
    5     -21.946     -21.347       0.598
    6     -18.817     -18.615       0.202
    7     -18.817     -18.583       0.234
    8     -18.719     -18.521       0.199
    9     -18.549     -18.024       0.525
   10     -18.547     -17.535       1.012
   11      -9.813      -8.285       1.528
   12      -8.841      -4.940       3.901
   13      -7.845      -3.568       4.277
   14      -6.635      -4.277       2.358
   15      -5.823      -3.613       2.210
   16      -4.910      -3.080       1.830
   17      -4.160      -2.061       2.099
   18      -2.243      -1.559       0.684
   19      -2.053      -1.352       0.700
   20      -1.669      -1.074       0.595
   21      -1.520       0.000       1.520
   22       1.904       5.329       3.425
   23       4.249       7.040       2.792
   24       6.362       9.414       3.051
   25       8.379      12.736       4.357
   26      10.079      12.820       2.741
   27      11.134      13.426       2.293
   28      12.091      17.682       5.592
   29      12.495      17.676       5.181
   30      13.869      17.769       3.900
   31      16.303      19.580       3.277
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuGaO2.klist ---> CuGaO2.klist-dos
  CuGaO2.klist-scf ---> CuGaO2.klist
  CuGaO2.kgen ---> CuGaO2.kgen-dos
  CuGaO2.kgen-scf ---> CuGaO2.kgen
  CuGaO2.energy ---> CuGaO2.energy-dos
  CuGaO2.energy_GW0 ---> CuGaO2.energy_GW0-dos
  CuGaO2.energy-scf ---> CuGaO2.energy
  CuGaO2.vector ---> CuGaO2.vector-dos
  CuGaO2.vector_GW0 ---> CuGaO2.vector_GW0-dos
  CuGaO2.vector-scf ---> CuGaO2.vector
  CuGaO2.output1 ---> CuGaO2.output1-dos
  CuGaO2.output1-scf ---> CuGaO2.output1
  CuGaO2.scf1 ---> CuGaO2.scf1-dos
  CuGaO2.scf1-scf ---> CuGaO2.scf1
  CuGaO2.qtl ---> CuGaO2.qtl-dos
  CuGaO2.qtl_GW0 ---> CuGaO2.qtl_GW0-dos
  CuGaO2.qtl-scf ---> CuGaO2.qtl
  CuGaO2.output2 ---> CuGaO2.output2-dos
  CuGaO2.output2_GW0 ---> CuGaO2.output2_GW0-dos
  CuGaO2.output2-scf ---> CuGaO2.output2
  CuGaO2.scf2 ---> CuGaO2.scf2-dos
  CuGaO2.scf2_GW0 ---> CuGaO2.scf2_GW0-dos
  CuGaO2.scf2-scf ---> CuGaO2.scf2
  CuGaO2.weight ---> CuGaO2.weight-dos
  CuGaO2.weight_GW0 ---> CuGaO2.weight_GW0-dos
  CuGaO2.weight-scf ---> CuGaO2.weight
