       Insulator, EF-inconsistency corrected
:GAP  :    0.1400 Ry =     1.903 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00011:  11   -0.235023   -0.122726  2.00000000
:BAN00012:  12   -0.163586    0.123102  2.00000000
:BAN00013:  13   -0.090416    0.223973  2.00000000
:BAN00014:  14   -0.001491    0.171814  2.00000000
:BAN00015:  15    0.058188    0.220623  2.00000000
:BAN00016:  16    0.125304    0.259827  2.00000000
:BAN00017:  17    0.180449    0.334698  2.00000000
:BAN00018:  18    0.321345    0.371587  2.00000000
:BAN00019:  19    0.335322    0.386801  2.00000000
:BAN00020:  20    0.363517    0.407267  2.00000000
:BAN00021:  21    0.374499    0.486201  2.00000000
:BAN00022:  22    0.626154    0.877851  0.00000000
:BAN00023:  23    0.798481    1.003663  0.00000000
:BAN00024:  24    0.953814    1.178094  0.00000000
:BAN00025:  25    1.102034    1.422247  0.00000000
:BAN00026:  26    1.226975    1.428432  0.00000000
        Energy to separate low and high energystates:   -0.28502


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.4862010973
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3760    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2783 6.1530 8.9197 0.0187 2.1133 4.0397 0.0000 1.5669 3.6310 3.7218 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0209 -1.0772    6.0052 -4.7515    0.0256 -1.0692    0.0033 -1.0850
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2574  0.1624    0.1478  0.0960    8.8941  0.3309    0.0154  0.0789




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 31.000  Ga1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  10.7978    (RMT=  2.0000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.4404 0.4099 9.9046 0.0341 0.1238 0.2861 0.0000 1.9622 3.9637 3.9786 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0584 -1.1569    0.0554 -1.1006    9.6091 -0.8772    0.0051 -1.0957
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.3821 -0.1390    0.3545  0.0269    0.2955  0.0753    0.0289  0.0940




:POS003: ATOM   -3 X,Y,Z = 0.10802 0.10802 0.10802  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5300    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3908 3.1299 0.0080 0.0011 1.0289 2.1010 0.0000 0.0016 0.0018 0.0046 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3262 -1.1126    0.0424 -0.9020    0.0017 -1.0118    0.0004 -1.1228
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0646 -0.0432    3.0875  0.0699    0.0063  0.1945    0.0007  0.2414

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      42.000000

:SUM  : SUM OF EIGENVALUES =         -38.012704472



   QTL-B VALUE .EQ.   17.98344 in Band of energy   1.91941  ATOM=    2  L=  2
    Check for ghostbands or EIGENVALUES BELOW XX messages
    Adjust your Energy-parameters for this ATOM and L (or use -in1new switch), check RMTs  !!!


      NBAND in QTL-file:          31
