# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 10:07:36 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 11.982055
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.4
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  11.982055
@line def
@target G0.S0
@type xy
-13.417940 0.000000
-13.390730 0.000000
-13.363520 0.000000
-13.336300 0.000000
-13.309090 0.000000
-13.281880 0.000000
-13.254670 0.000000
-13.227460 0.000000
-13.200250 0.000000
-13.173040 0.000000
-13.145830 0.000000
-13.118610 0.000000
-13.091400 0.000000
-13.064190 0.000000
-13.036980 0.000000
-13.009770 0.000000
-12.982560 0.000000
-12.955350 0.000000
-12.928130 0.000000
-12.900920 0.000000
-12.873710 0.000000
-12.846500 0.000000
-12.819290 0.000000
-12.792080 0.000000
-12.764870 0.000000
-12.737650 0.000000
-12.710440 0.000000
-12.683230 0.000000
-12.656020 0.000000
-12.628810 0.000000
-12.601600 0.000000
-12.574390 0.000000
-12.547170 0.000000
-12.519960 0.000000
-12.492750 0.000000
-12.465540 0.000000
-12.438330 0.000000
-12.411120 0.000000
-12.383910 0.000000
-12.356700 0.000000
-12.329480 0.000000
-12.302270 0.000000
-12.275060 0.000000
-12.247850 0.000000
-12.220640 0.000000
-12.193430 0.000000
-12.166210 0.000000
-12.139000 0.000000
-12.111790 0.000000
-12.084580 0.000000
-12.057370 0.000000
-12.030160 0.000000
-12.002950 0.000000
-11.975740 0.000000
-11.948520 0.000000
-11.921310 0.000000
-11.894100 0.000000
-11.866890 0.000000
-11.839680 0.000000
-11.812470 0.000000
-11.785250 0.000000
-11.758040 0.000000
-11.730830 0.000000
-11.703620 0.000000
-11.676410 0.000000
-11.649200 0.000000
-11.621990 0.000000
-11.594780 0.000000
-11.567560 0.000000
-11.540350 0.000000
-11.513140 0.000000
-11.485930 0.000000
-11.458720 0.000000
-11.431510 0.000000
-11.404290 0.000000
-11.377080 0.000000
-11.349870 0.000000
-11.322660 0.000000
-11.295450 0.000000
-11.268240 0.000000
-11.241030 0.000000
-11.213820 0.000000
-11.186600 0.000000
-11.159390 0.000000
-11.132180 0.000000
-11.104970 0.000000
-11.077760 0.000000
-11.050550 0.000000
-11.023340 0.000000
-10.996130 0.000000
-10.968910 0.000000
-10.941700 0.000000
-10.914490 0.000000
-10.887280 0.000000
-10.860070 0.000000
-10.832860 0.000000
-10.805640 0.000000
-10.778430 0.000000
-10.751220 0.000000
-10.724010 0.000000
-10.696800 0.000000
-10.669590 0.000000
-10.642380 0.000000
-10.615170 0.000000
-10.587950 0.000000
-10.560740 0.000000
-10.533530 0.000000
-10.506320 0.000000
-10.479110 0.000000
-10.451900 0.000000
-10.424680 0.000000
-10.397470 0.000000
-10.370260 0.000000
-10.343050 0.000000
-10.315840 0.000000
-10.288630 0.000000
-10.261420 0.000000
-10.234210 0.000000
-10.207000 0.000000
-10.179780 0.000000
-10.152570 0.000000
-10.125360 0.000000
-10.098150 0.000000
-10.070940 0.000000
-10.043730 0.000000
-10.016510 0.000000
-9.989300 0.000000
-9.962090 0.000000
-9.934880 0.000000
-9.907670 0.000000
-9.880460 0.000178
-9.853250 0.003169
-9.826040 0.024161
-9.798820 0.102181
-9.771610 0.278119
-9.744400 0.557915
-9.717190 0.903853
-9.689980 1.234314
-9.662770 1.484373
-9.635550 1.662152
-9.608340 1.787663
-9.581130 1.880167
-9.553920 2.017023
-9.526710 2.274995
-9.499500 2.798554
-9.472290 3.602360
-9.445080 3.879666
-9.417860 3.085169
-9.390650 2.215237
-9.363440 1.801146
-9.336230 1.645953
-9.309020 1.619886
-9.281810 1.646741
-9.254590 1.692332
-9.227380 1.756874
-9.200170 1.848952
-9.172960 1.995881
-9.145750 2.239522
-9.118540 2.401754
-9.091330 2.214822
-9.064120 1.880542
-9.036900 1.609230
-9.009690 1.413152
-8.982480 1.288935
-8.955270 1.205528
-8.928060 1.127606
-8.900850 1.046629
-8.873640 0.976916
-8.846430 0.944086
-8.819210 0.964775
-8.792000 1.039838
-8.764790 1.143336
-8.737580 1.223535
-8.710370 1.254303
-8.683160 1.272773
-8.655940 1.306676
-8.628730 1.352132
-8.601520 1.406460
-8.574310 1.473490
-8.547100 1.561365
-8.519890 1.672846
-8.492680 1.786071
-8.465470 1.861033
-8.438250 1.871859
-8.411040 1.842403
-8.383830 1.820110
-8.356620 1.824078
-8.329410 1.844747
-8.302200 1.797686
-8.274980 1.663022
-8.247770 1.621251
-8.220560 1.708130
-8.193350 1.852526
-8.166140 2.025883
-8.138930 2.189857
-8.111720 2.230472
-8.084510 2.082181
-8.057290 1.862379
-8.030080 1.656941
-8.002870 1.455491
-7.975660 1.254834
-7.948450 1.089421
-7.921240 0.981014
-7.894030 0.892171
-7.866810 0.794639
-7.839600 0.740394
-7.812390 0.801035
-7.785180 0.994518
-7.757970 1.238116
-7.730760 1.390647
-7.703550 1.395231
-7.676330 1.330337
-7.649120 1.268345
-7.621910 1.213793
-7.594700 1.159925
-7.567490 1.115565
-7.540280 1.089267
-7.513070 1.078266
-7.485850 1.073994
-7.458640 1.071686
-7.431430 1.071075
-7.404220 1.072962
-7.377010 1.079191
-7.349800 1.094151
-7.322590 1.119926
-7.295370 1.147274
-7.268160 1.164590
-7.240950 1.172461
-7.213740 1.175287
-7.186530 1.175175
-7.159320 1.174192
-7.132110 1.174881
-7.104900 1.178705
-7.077680 1.184977
-7.050470 1.192671
-7.023260 1.200693
-6.996050 1.207909
-6.968840 1.215077
-6.941630 1.224040
-6.914420 1.235393
-6.887200 1.247482
-6.859990 1.256920
-6.832780 1.261843
-6.805570 1.263506
-6.778360 1.263100
-6.751150 1.261844
-6.723940 1.268858
-6.696720 1.313009
-6.669510 1.440954
-6.642300 1.680335
-6.615090 1.979055
-6.587880 2.215615
-6.560670 2.342399
-6.533460 2.426860
-6.506240 2.480457
-6.479030 2.473238
-6.451820 2.448112
-6.424610 2.434708
-6.397400 2.429755
-6.370190 2.439327
-6.342980 2.472079
-6.315760 2.516958
-6.288550 2.566056
-6.261340 2.623588
-6.234130 2.682418
-6.206920 2.723314
-6.179710 2.729333
-6.152500 2.705933
-6.125290 2.681106
-6.098070 2.673844
-6.070860 2.664697
-6.043650 2.629906
-6.016440 2.586905
-5.989230 2.536447
-5.962020 2.450271
-5.934810 2.301475
-5.907590 2.107899
-5.880380 1.933335
-5.853170 1.798791
-5.825960 1.693537
-5.798750 1.619637
-5.771540 1.589710
-5.744330 1.598122
-5.717110 1.616557
-5.689900 1.628553
-5.662690 1.634549
-5.635480 1.638139
-5.608270 1.641568
-5.581060 1.646706
-5.553850 1.654736
-5.526630 1.662966
-5.499420 1.667464
-5.472210 1.671699
-5.445000 1.681477
-5.417790 1.697200
-5.390580 1.718398
-5.363370 1.755987
-5.336150 1.858415
-5.308940 2.155325
-5.281730 2.743237
-5.254520 3.310627
-5.227310 3.431341
-5.200100 3.288452
-5.172890 3.166402
-5.145670 3.084229
-5.118460 3.004086
-5.091250 2.944062
-5.064040 2.923652
-5.036830 2.908967
-5.009620 2.843922
-4.982410 2.768907
-4.955190 2.745115
-4.927980 2.772923
-4.900770 2.819623
-4.873560 2.886621
-4.846350 3.032704
-4.819140 3.248777
-4.791930 3.474827
-4.764710 3.749580
-4.737500 4.081522
-4.710290 4.388278
-4.683080 4.551147
-4.655870 4.536446
-4.628660 4.460039
-4.601450 4.428108
-4.574230 4.324091
-4.547020 3.970324
-4.519810 3.548718
-4.492600 3.318504
-4.465390 3.214932
-4.438180 3.152450
-4.410970 3.165472
-4.383760 3.318393
-4.356540 3.401579
-4.329330 3.127391
-4.302120 2.767673
-4.274910 2.620264
-4.247700 2.590960
-4.220490 2.501460
-4.193280 2.315948
-4.166060 2.124635
-4.138850 2.001772
-4.111640 1.946610
-4.084430 1.915666
-4.057220 1.876177
-4.030010 1.826839
-4.002800 1.778522
-3.975580 1.741483
-3.948370 1.720813
-3.921160 1.705433
-3.893950 1.674148
-3.866740 1.598633
-3.839530 1.459493
-3.812320 1.297017
-3.785100 1.173499
-3.757890 1.104220
-3.730680 1.059367
-3.703470 1.014609
-3.676260 0.963532
-3.649050 0.905028
-3.621840 0.842209
-3.594620 0.780305
-3.567410 0.724342
-3.540200 0.678627
-3.512990 0.644182
-3.485780 0.618981
-3.458570 0.599109
-3.431360 0.581416
-3.404140 0.564711
-3.376930 0.548590
-3.349720 0.532435
-3.322510 0.515049
-3.295300 0.494875
-3.268090 0.471245
-3.240880 0.446222
-3.213670 0.424333
-3.186450 0.409827
-3.159240 0.403338
-3.132030 0.401928
-3.104820 0.403658
-3.077610 0.408907
-3.050400 0.417802
-3.023190 0.429215
-2.995970 0.442295
-2.968760 0.456693
-2.941550 0.472090
-2.914340 0.488329
-2.887130 0.506054
-2.859920 0.532365
-2.832710 0.604842
-2.805490 0.821735
-2.778280 1.292219
-2.751070 1.941969
-2.723860 2.545371
-2.696650 3.034909
-2.669440 3.363007
-2.642230 3.439841
-2.615010 3.306870
-2.587800 3.060053
-2.560590 2.782040
-2.533380 2.538289
-2.506170 2.359424
-2.478960 2.240297
-2.451750 2.186040
-2.424540 2.203859
-2.397320 2.266325
-2.370110 2.312284
-2.342900 2.295784
-2.315690 2.239798
-2.288480 2.241112
-2.261270 2.434228
-2.234060 2.655806
-2.206840 2.688324
-2.179630 3.011943
-2.152420 3.930645
-2.125210 4.950706
-2.098000 5.371793
-2.070790 4.868381
-2.043580 4.069598
-2.016360 4.123777
-1.989150 4.948487
-1.961940 6.102433
-1.934730 7.191571
-1.907520 7.369256
-1.880310 6.349193
-1.853100 5.163171
-1.825880 4.985259
-1.798670 6.026985
-1.771460 7.734942
-1.744250 9.364480
-1.717040 9.727964
-1.689830 8.478296
-1.662620 6.997431
-1.635400 6.329660
-1.608190 6.305919
-1.580980 6.581512
-1.553770 7.123029
-1.526560 8.075563
-1.499350 9.438490
-1.472140 10.615116
-1.444920 10.892777
-1.417710 10.170258
-1.390500 8.912633
-1.363290 7.770274
-1.336080 7.109481
-1.308870 6.770140
-1.281660 6.590670
-1.254440 6.269762
-1.227230 5.233657
-1.200020 3.728404
-1.172810 2.442432
-1.145600 1.727326
-1.118390 1.381485
-1.091180 1.143755
-1.063960 0.969881
-1.036750 0.872430
-1.009540 0.819388
-0.982330 0.779491
-0.955120 0.743691
-0.927910 0.710742
-0.900700 0.684569
-0.873490 0.668687
-0.846270 0.661863
-0.819060 0.660897
-0.791850 0.662991
-0.764640 0.666304
-0.737430 0.670201
-0.710220 0.674592
-0.683010 0.679435
-0.655790 0.684706
-0.628580 0.690398
-0.601370 0.696526
-0.574160 0.703140
-0.546950 0.710475
-0.519740 0.719904
-0.492530 0.736401
-0.465310 0.766497
-0.438100 0.810028
-0.410890 0.862084
-0.383680 0.921545
-0.356470 0.992149
-0.329260 1.080780
-0.302050 1.193763
-0.274830 1.335515
-0.247620 1.512051
-0.220410 1.710530
-0.193200 1.887587
-0.165990 2.025321
-0.138780 2.154301
-0.111570 2.198324
-0.084360 1.992975
-0.057140 1.479974
-0.029930 0.748514
-0.002720 0.217628
0.024490 0.032933
0.051700 0.002168
0.078910 0.000019
0.106120 0.000000
0.133340 0.000000
0.160550 0.000000
0.187760 0.000000
0.214970 0.000000
0.242180 0.000000
0.269390 0.000000
0.296600 0.000000
0.323820 0.000000
0.351030 0.000000
0.378240 0.000000
0.405450 0.000000
0.432660 0.000000
0.459870 0.000000
0.487080 0.000000
0.514300 0.000000
0.541510 0.000000
0.568720 0.000000
0.595930 0.000000
0.623140 0.000000
0.650350 0.000000
0.677560 0.000000
0.704780 0.000000
0.731990 0.000000
0.759200 0.000000
0.786410 0.000000
0.813620 0.000000
0.840830 0.000000
0.868040 0.000000
0.895260 0.000000
0.922470 0.000000
0.949680 0.000000
0.976890 0.000000
1.004100 0.000000
1.031310 0.000000
1.058520 0.000000
1.085740 0.000000
1.112950 0.000000
1.140160 0.000000
1.167370 0.000000
1.194580 0.000000
1.221790 0.000000
1.249000 0.000000
1.276210 0.000000
1.303430 0.000000
1.330640 0.000000
1.357850 0.000000
1.385060 0.000000
1.412270 0.000000
1.439480 0.000000
1.466700 0.000000
1.493910 0.000000
1.521120 0.000000
1.548330 0.000000
1.575540 0.000000
1.602750 0.000000
1.629960 0.000000
1.657170 0.000000
1.684390 0.000000
1.711600 0.000000
1.738810 0.000000
1.766020 0.000000
1.793230 0.000000
1.820440 0.000000
1.847660 0.000008
1.874870 0.000137
1.902080 0.000966
1.929290 0.003722
1.956500 0.009269
1.983710 0.017156
2.010920 0.026491
2.038130 0.036852
2.065350 0.048103
2.092560 0.059644
2.119770 0.069267
2.146980 0.075106
2.174190 0.078906
2.201400 0.082649
2.228610 0.086604
2.255830 0.090844
2.283040 0.095603
2.310250 0.100872
2.337460 0.106427
2.364670 0.112034
2.391880 0.117510
2.419090 0.122777
2.446300 0.127915
2.473520 0.133122
2.500730 0.138729
2.527940 0.145857
2.555150 0.157256
2.582360 0.175937
2.609570 0.202910
2.636790 0.238347
2.664000 0.283569
2.691210 0.338967
2.718420 0.397072
2.745630 0.444844
2.772840 0.478240
2.800050 0.503952
2.827260 0.528244
2.854480 0.552689
2.881690 0.577585
2.908900 0.602768
2.936110 0.629099
2.963320 0.659067
2.990530 0.693225
3.017740 0.730877
3.044960 0.771878
3.072170 0.816383
3.099380 0.865245
3.126590 0.919715
3.153800 0.979152
3.181010 1.042495
3.208220 1.110186
3.235440 1.185699
3.262650 1.276606
3.289860 1.384553
3.317070 1.490035
3.344280 1.569608
3.371490 1.622030
3.398700 1.650817
3.425920 1.664122
3.453130 1.693467
3.480340 1.748616
3.507550 1.806057
3.534760 1.859288
3.561970 1.923288
3.589180 2.007126
3.616400 2.095347
3.643610 2.159801
3.670820 2.197272
3.698030 2.225892
3.725240 2.273297
3.752450 2.306150
3.779660 2.201699
3.806870 1.940437
3.834090 1.640162
3.861300 1.391828
3.888510 1.192957
3.915720 1.032293
3.942930 0.909396
3.970140 0.816529
3.997360 0.746948
4.024570 0.701103
4.051780 0.670593
4.078990 0.633906
4.106200 0.581590
4.133410 0.513476
4.160620 0.435306
4.187830 0.375159
4.215040 0.344669
4.242260 0.328808
4.269470 0.317245
4.296680 0.308797
4.323890 0.303087
4.351100 0.300471
4.378310 0.304661
4.405530 0.314628
4.432740 0.316171
4.459950 0.301286
4.487160 0.280631
4.514370 0.264996
4.541580 0.255636
4.568790 0.250249
4.596010 0.246866
4.623220 0.243649
4.650430 0.239672
4.677640 0.235852
4.704850 0.232987
4.732060 0.230597
4.759270 0.228142
4.786490 0.225566
4.813700 0.223160
4.840910 0.221387
4.868120 0.220503
4.895330 0.220418
4.922540 0.220883
4.949750 0.221676
4.976970 0.222665
5.004180 0.223692
5.031390 0.224378
5.058600 0.224448
5.085810 0.224200
5.113020 0.223884
5.140230 0.223521
5.167440 0.223575
5.194660 0.224727
5.221870 0.226962
5.249080 0.230029
5.276290 0.233965
5.303500 0.239319
5.330710 0.247257
5.357930 0.257850
5.385140 0.268970
5.412350 0.278919
5.439560 0.287581
5.466770 0.295659
5.493980 0.304279
5.521190 0.314222
5.548400 0.325436
5.575620 0.338145
5.602830 0.352881
5.630040 0.370338
5.657250 0.394065
5.684460 0.429268
5.711670 0.477251
5.738880 0.536124
5.766100 0.604227
5.793310 0.681094
5.820520 0.766924
5.847730 0.861767
5.874940 0.964001
5.902150 1.069378
5.929360 1.176099
5.956570 1.287950
5.983790 1.406505
6.011000 1.522319
6.038210 1.622237
6.065420 1.699575
6.092630 1.756529
6.119840 1.801975
6.147060 1.836986
6.174270 1.861561
6.201480 1.892299
6.228690 1.943112
6.255900 1.991369
6.283110 2.000373
6.310320 1.978978
6.337530 1.967660
6.364750 1.987902
6.391960 2.033965
6.419170 2.051629
6.446380 1.964744
6.473590 1.853446
6.500800 1.784055
6.528010 1.775248
6.555230 1.835163
6.582440 1.954800
6.609650 2.095980
6.636860 2.175420
6.664070 2.153555
6.691280 2.102873
6.718490 2.040325
6.745710 1.913865
6.772920 1.742634
6.800130 1.554379
6.827340 1.380030
6.854550 1.239467
6.881760 1.122632
6.908970 1.019245
6.936190 0.919678
6.963400 0.816991
6.990610 0.721076
7.017820 0.655100
7.045030 0.632745
7.072240 0.645042
7.099450 0.672351
7.126670 0.705740
7.153880 0.759393
7.181090 0.861989
7.208300 1.012908
7.235510 1.149294
7.262720 1.216425
7.289930 1.244759
7.317150 1.278339
7.344360 1.327669
7.371570 1.394319
7.398780 1.477284
7.425990 1.539868
7.453200 1.523766
7.480410 1.433841
7.507630 1.322521
7.534840 1.240981
7.562050 1.213004
7.589260 1.212722
7.616470 1.213541
7.643680 1.209897
7.670890 1.202364
7.698100 1.192372
7.725320 1.183885
7.752530 1.187906
7.779740 1.198116
7.806950 1.170397
7.834160 1.102111
7.861370 1.047619
7.888590 1.017419
7.915800 0.993556
7.943010 0.968334
7.970220 0.937662
7.997430 0.903863
8.024640 0.876073
8.051850 0.855228
8.079060 0.838480
8.106280 0.824758
8.133490 0.812385
8.160700 0.800154
8.187910 0.788368
8.215120 0.777275
8.242330 0.766980
8.269540 0.758094
8.296760 0.750580
8.323970 0.743486
8.351180 0.736325
8.378390 0.729879
8.405600 0.726213
8.432810 0.727722
8.460020 0.735925
8.487240 0.747503
8.514450 0.748290
8.541660 0.724627
8.568870 0.684797
8.596080 0.647711
8.623290 0.619513
8.650500 0.597066
8.677720 0.576277
8.704930 0.554230
8.732140 0.530082
8.759350 0.505435
8.786560 0.484028
8.813770 0.472506
8.840980 0.496243
8.868200 0.611447
8.895410 0.779848
8.922620 0.839233
8.949830 0.791367
8.977040 0.747588
9.004250 0.731899
9.031460 0.723544
9.058670 0.718282
9.085890 0.723393
9.113100 0.744755
9.140310 0.779566
9.167520 0.815741
9.194730 0.842140
9.221940 0.856213
9.249160 0.860509
9.276370 0.858743
9.303580 0.855504
9.330790 0.854256
9.358000 0.855315
9.385210 0.857452
9.412420 0.860660
9.439630 0.865163
9.466850 0.869092
9.494060 0.870062
9.521270 0.867909
9.548480 0.865260
9.575690 0.864110
9.602900 0.864321
9.630110 0.867764
9.657330 0.878913
9.684540 0.900072
9.711750 0.927311
9.738960 0.954001
9.766170 0.976688
9.793380 0.995118
9.820590 1.012932
9.847810 1.038931
9.875020 1.087547
9.902230 1.175731
9.929440 1.275237
9.956650 1.324431
9.983860 1.332393
10.011070 1.323609
10.038290 1.301264
10.065500 1.283436
10.092710 1.296587
10.119920 1.336559
10.147130 1.379390
10.174340 1.411369
10.201550 1.415079
10.228760 1.394885
10.255980 1.367416
10.283190 1.349039
10.310400 1.360792
10.337610 1.412614
10.364820 1.488101
10.392030 1.558198
10.419240 1.606699
10.446460 1.635246
10.473670 1.649790
10.500880 1.654340
10.528090 1.652711
10.555300 1.651488
10.582510 1.659248
10.609720 1.675618
10.636940 1.688414
10.664150 1.687762
10.691360 1.672689
10.718570 1.642900
10.745780 1.600900
10.772990 1.561133
10.800200 1.538085
10.827420 1.526747
10.854630 1.521699
10.881840 1.523339
10.909050 1.527719
10.936260 1.532178
10.963470 1.539524
10.990680 1.540725
11.017900 1.517015
11.045110 1.481292
11.072320 1.457626
11.099530 1.452628
11.126740 1.458435
11.153950 1.460462
11.181160 1.450316
11.208370 1.417150
11.235590 1.363237
11.262800 1.323941
11.290010 1.318780
11.317220 1.347511
11.344430 1.425161
11.371640 1.543086
11.398860 1.636247
11.426070 1.678851
11.453280 1.690584
11.480490 1.687503
11.507700 1.677649
11.534910 1.669180
11.562120 1.670667
11.589330 1.680761
11.616550 1.691103
11.643760 1.697320
11.670970 1.702556
11.698180 1.711364
11.725390 1.723484
11.752600 1.736772
11.779810 1.751772
11.807030 1.773865
11.834240 1.804265
11.861450 1.838137
11.888660 1.896014
11.915870 2.015221
11.943080 2.176984
11.970290 2.336284
11.997510 2.553240
12.024720 2.917149
12.051930 3.236687
12.079140 3.193258
12.106350 2.911914
12.133560 2.572804
12.160770 2.271654
12.187990 2.081336
12.215200 1.988384
12.242410 1.926000
12.269620 1.879944
12.296830 1.875052
12.324040 1.906816
12.351250 1.949734
12.378470 1.993672
12.405680 2.045974
12.432890 2.113556
12.460100 2.202433
12.487310 2.320398
12.514520 2.475611
12.541730 2.681264
12.568940 2.969836
12.596160 3.393011
12.623370 3.902327
12.650580 4.244467
12.677790 4.236593
12.705000 4.040246
12.732210 3.873025
12.759430 3.676790
12.786640 3.324253
12.813850 2.985421
12.841060 2.856760
12.868270 2.895238
12.895480 3.036819
12.922690 3.262839
12.949900 3.467456
12.977120 3.534391
13.004330 3.491123
13.031540 3.409066
13.058750 3.328733
13.085960 3.274820
13.113170 3.249946
13.140380 3.245784
13.167600 3.247968
13.194810 3.243285
13.222020 3.241127
13.249230 3.295347
13.276440 3.468114
13.303650 3.573660
13.330860 3.292790
13.358080 2.756369
13.385290 2.246614
13.412500 1.889659
13.439710 1.695932
13.466920 1.605283
13.494130 1.561143
13.521340 1.504452
13.548560 1.399534
13.575770 1.307463
13.602980 1.261799
13.630190 1.236066
13.657400 1.207468
13.684610 1.171220
13.711820 1.127390
13.739030 1.034509
13.766250 0.753530
&
@target G0.S1
@type xy
-13.417940 0.000000
-13.390730 0.000000
-13.363520 0.000000
-13.336300 0.000000
-13.309090 0.000000
-13.281880 0.000000
-13.254670 0.000000
-13.227460 0.000000
-13.200250 0.000000
-13.173040 0.000000
-13.145830 0.000000
-13.118610 0.000000
-13.091400 0.000000
-13.064190 0.000000
-13.036980 0.000000
-13.009770 0.000000
-12.982560 0.000000
-12.955350 0.000000
-12.928130 0.000000
-12.900920 0.000000
-12.873710 0.000000
-12.846500 0.000000
-12.819290 0.000000
-12.792080 0.000000
-12.764870 0.000000
-12.737650 0.000000
-12.710440 0.000000
-12.683230 0.000000
-12.656020 0.000000
-12.628810 0.000000
-12.601600 0.000000
-12.574390 0.000000
-12.547170 0.000000
-12.519960 0.000000
-12.492750 0.000000
-12.465540 0.000000
-12.438330 0.000000
-12.411120 0.000000
-12.383910 0.000000
-12.356700 0.000000
-12.329480 0.000000
-12.302270 0.000000
-12.275060 0.000000
-12.247850 0.000000
-12.220640 0.000000
-12.193430 0.000000
-12.166210 0.000000
-12.139000 0.000000
-12.111790 0.000000
-12.084580 0.000000
-12.057370 0.000000
-12.030160 0.000000
-12.002950 0.000000
-11.975740 0.000000
-11.948520 0.000000
-11.921310 0.000000
-11.894100 0.000000
-11.866890 0.000000
-11.839680 0.000000
-11.812470 0.000000
-11.785250 0.000000
-11.758040 0.000000
-11.730830 0.000000
-11.703620 0.000000
-11.676410 0.000000
-11.649200 0.000000
-11.621990 0.000000
-11.594780 0.000000
-11.567560 0.000000
-11.540350 0.000000
-11.513140 0.000000
-11.485930 0.000000
-11.458720 0.000000
-11.431510 0.000000
-11.404290 0.000000
-11.377080 0.000000
-11.349870 0.000000
-11.322660 0.000000
-11.295450 0.000000
-11.268240 0.000000
-11.241030 0.000000
-11.213820 0.000000
-11.186600 0.000000
-11.159390 0.000000
-11.132180 0.000000
-11.104970 0.000000
-11.077760 0.000000
-11.050550 0.000000
-11.023340 0.000000
-10.996130 0.000000
-10.968910 0.000000
-10.941700 0.000000
-10.914490 0.000000
-10.887280 0.000000
-10.860070 0.000000
-10.832860 0.000000
-10.805640 0.000000
-10.778430 0.000000
-10.751220 0.000000
-10.724010 0.000000
-10.696800 0.000000
-10.669590 0.000000
-10.642380 0.000000
-10.615170 0.000000
-10.587950 0.000000
-10.560740 0.000000
-10.533530 0.000000
-10.506320 0.000000
-10.479110 0.000000
-10.451900 0.000000
-10.424680 0.000000
-10.397470 0.000000
-10.370260 0.000000
-10.343050 0.000000
-10.315840 0.000000
-10.288630 0.000000
-10.261420 0.000000
-10.234210 0.000000
-10.207000 0.000000
-10.179780 0.000000
-10.152570 0.000000
-10.125360 0.000000
-10.098150 0.000000
-10.070940 0.000000
-10.043730 0.000000
-10.016510 0.000000
-9.989300 0.000000
-9.962090 0.000000
-9.934880 0.000000
-9.907670 0.000000
-9.880460 0.000006
-9.853250 0.000108
-9.826040 0.000807
-9.798820 0.003328
-9.771610 0.008740
-9.744400 0.016646
-9.717190 0.025028
-9.689980 0.031120
-9.662770 0.034030
-9.635550 0.035355
-9.608340 0.036976
-9.581130 0.039740
-9.553920 0.043865
-9.526710 0.049876
-9.499500 0.060188
-9.472290 0.074142
-9.445080 0.079630
-9.417860 0.070488
-9.390650 0.059906
-9.363440 0.055610
-9.336230 0.057035
-9.309020 0.062588
-9.281810 0.069337
-9.254590 0.076450
-9.227380 0.084846
-9.200170 0.095527
-9.172960 0.110881
-9.145750 0.134300
-9.118540 0.150690
-9.091330 0.137619
-9.064120 0.112035
-9.036900 0.091532
-9.009690 0.076707
-8.982480 0.067134
-8.955270 0.060666
-8.928060 0.054788
-8.900850 0.048868
-8.873640 0.043805
-8.846430 0.041366
-8.819210 0.042940
-8.792000 0.048661
-8.764790 0.056375
-8.737580 0.061985
-8.710370 0.063424
-8.683160 0.063442
-8.655940 0.064167
-8.628730 0.065321
-8.601520 0.066525
-8.574310 0.067681
-8.547100 0.068746
-8.519890 0.069735
-8.492680 0.070489
-8.465470 0.070517
-8.438250 0.069680
-8.411040 0.068720
-8.383830 0.068174
-8.356620 0.067996
-8.329410 0.068073
-8.302200 0.068661
-8.274980 0.071037
-8.247770 0.076477
-8.220560 0.084649
-8.193350 0.095073
-8.166140 0.106688
-8.138930 0.115847
-8.111720 0.115412
-8.084510 0.103777
-8.057290 0.089585
-8.030080 0.077284
-8.002870 0.065268
-7.975660 0.053169
-7.948450 0.043426
-7.921240 0.037602
-7.894030 0.033153
-7.866810 0.027945
-7.839600 0.024371
-7.812390 0.025168
-7.785180 0.030571
-7.757970 0.037927
-7.730760 0.042986
-7.703550 0.043493
-7.676330 0.041613
-7.649120 0.039993
-7.621910 0.038954
-7.594700 0.038102
-7.567490 0.037525
-7.540280 0.037447
-7.513070 0.037831
-7.485850 0.038458
-7.458640 0.039213
-7.431430 0.040093
-7.404220 0.041119
-7.377010 0.042346
-7.349800 0.043972
-7.322590 0.046132
-7.295370 0.048376
-7.268160 0.050068
-7.240950 0.051227
-7.213740 0.052085
-7.186530 0.052754
-7.159320 0.053357
-7.132110 0.054060
-7.104900 0.054977
-7.077680 0.056104
-7.050470 0.057429
-7.023260 0.058929
-6.996050 0.060525
-6.968840 0.062203
-6.941630 0.064009
-6.914420 0.065934
-6.887200 0.067886
-6.859990 0.069759
-6.832780 0.071522
-6.805570 0.073210
-6.778360 0.074844
-6.751150 0.076502
-6.723940 0.078825
-6.696720 0.084114
-6.669510 0.097000
-6.642300 0.120795
-6.615090 0.150189
-6.587880 0.174317
-6.560670 0.189340
-6.533460 0.198636
-6.506240 0.201944
-6.479030 0.197811
-6.451820 0.191955
-6.424610 0.187938
-6.397400 0.185557
-6.370190 0.184937
-6.342980 0.186261
-6.315760 0.188643
-6.288550 0.191683
-6.261340 0.195831
-6.234130 0.200455
-6.206920 0.203802
-6.179710 0.204403
-6.152500 0.202568
-6.125290 0.200084
-6.098070 0.198085
-6.070860 0.195804
-6.043650 0.192378
-6.016440 0.188687
-5.989230 0.185087
-5.962020 0.180671
-5.934810 0.174286
-5.907590 0.165828
-5.880380 0.156751
-5.853170 0.148291
-5.825960 0.140914
-5.798750 0.135724
-5.771540 0.134655
-5.744330 0.137411
-5.717110 0.141064
-5.689900 0.144066
-5.662690 0.146682
-5.635480 0.149283
-5.608270 0.151976
-5.581060 0.154863
-5.553850 0.158119
-5.526630 0.161543
-5.499420 0.164693
-5.472210 0.167982
-5.445000 0.171985
-5.417790 0.176559
-5.390580 0.181631
-5.363370 0.189113
-5.336150 0.207097
-5.308940 0.256584
-5.281730 0.352556
-5.254520 0.442037
-5.227310 0.454450
-5.200100 0.422881
-5.172890 0.395647
-5.145670 0.377088
-5.118460 0.361906
-5.091250 0.351758
-5.064040 0.349003
-5.036830 0.347411
-5.009620 0.337245
-4.982410 0.324940
-4.955190 0.319750
-4.927980 0.320818
-4.900770 0.323063
-4.873560 0.327482
-4.846350 0.343045
-4.819140 0.368015
-4.791930 0.392593
-4.764710 0.419784
-4.737500 0.447361
-4.710290 0.467652
-4.683080 0.474440
-4.655870 0.468104
-4.628660 0.459448
-4.601450 0.456830
-4.574230 0.457783
-4.547020 0.458066
-4.519810 0.465216
-4.492600 0.478829
-4.465390 0.478186
-4.438180 0.458651
-4.410970 0.434249
-4.383760 0.423856
-4.356540 0.427592
-4.329330 0.427953
-4.302120 0.427941
-4.274910 0.436866
-4.247700 0.443077
-4.220490 0.424606
-4.193280 0.379512
-4.166060 0.330429
-4.138850 0.294350
-4.111640 0.271158
-4.084430 0.253357
-4.057220 0.236120
-4.030010 0.219195
-4.002800 0.203736
-3.975580 0.190741
-3.948370 0.180822
-3.921160 0.174099
-3.893950 0.170186
-3.866740 0.166837
-3.839530 0.159955
-3.812320 0.149689
-3.785100 0.142301
-3.757890 0.141338
-3.730680 0.143458
-3.703470 0.145036
-3.676260 0.145337
-3.649050 0.144777
-3.621840 0.143927
-3.594620 0.143249
-3.567410 0.143077
-3.540200 0.143599
-3.512990 0.145008
-3.485780 0.147685
-3.458570 0.151299
-3.431360 0.155201
-3.404140 0.159104
-3.376930 0.162938
-3.349720 0.166631
-3.322510 0.170004
-3.295300 0.172692
-3.268090 0.174212
-3.240880 0.174476
-3.213670 0.174431
-3.186450 0.175692
-3.159240 0.178912
-3.132030 0.183295
-3.104820 0.188387
-3.077610 0.194708
-3.050400 0.202629
-3.023190 0.211825
-2.995970 0.221988
-2.968760 0.233008
-2.941550 0.244790
-2.914340 0.257309
-2.887130 0.271093
-2.859920 0.291703
-2.832710 0.348960
-2.805490 0.521185
-2.778280 0.895143
-2.751070 1.409211
-2.723860 1.878263
-2.696650 2.245934
-2.669440 2.482290
-2.642230 2.528652
-2.615010 2.424444
-2.587800 2.245095
-2.560590 2.050246
-2.533380 1.884139
-2.506170 1.765122
-2.478960 1.687425
-2.451750 1.656090
-2.424540 1.679311
-2.397320 1.741336
-2.370110 1.798981
-2.342900 1.812721
-2.315690 1.794488
-2.288480 1.822230
-2.261270 2.010587
-2.234060 2.223701
-2.206840 2.280815
-2.179630 2.597017
-2.152420 3.434147
-2.125210 4.355693
-2.098000 4.733661
-2.070790 4.260667
-2.043580 3.497979
-2.016360 3.494053
-1.989150 4.174363
-1.961940 5.150318
-1.934730 6.087870
-1.907520 6.255797
-1.880310 5.398553
-1.853100 4.395725
-1.825880 4.251515
-1.798670 5.145555
-1.771460 6.605910
-1.744250 7.996778
-1.717040 8.305427
-1.689830 7.247732
-1.662620 5.996321
-1.635400 5.432010
-1.608190 5.421918
-1.580980 5.670852
-1.553770 6.127799
-1.526560 6.909856
-1.499350 8.026083
-1.472140 8.973032
-1.444920 9.132820
-1.417710 8.417706
-1.390500 7.233503
-1.363290 6.142185
-1.336080 5.478211
-1.308870 5.116900
-1.281660 4.906565
-1.254440 4.617096
-1.227230 3.827132
-1.200020 2.715811
-1.172810 1.781074
-1.145600 1.267311
-1.118390 1.022603
-1.091180 0.856841
-1.063960 0.735249
-1.036750 0.664439
-1.009540 0.623161
-0.982330 0.591458
-0.955120 0.563366
-0.927910 0.537850
-0.900700 0.517714
-0.873490 0.505411
-0.846270 0.499843
-0.819060 0.498553
-0.791850 0.499492
-0.764640 0.501348
-0.737430 0.503679
-0.710220 0.506422
-0.683010 0.509547
-0.655790 0.513033
-0.628580 0.516874
-0.601370 0.521078
-0.574160 0.525680
-0.546950 0.530855
-0.519740 0.537672
-0.492530 0.550053
-0.465310 0.573111
-0.438100 0.606547
-0.410890 0.646303
-0.383680 0.691352
-0.356470 0.744393
-0.329260 0.810455
-0.302050 0.894473
-0.274830 1.000551
-0.247620 1.133845
-0.220410 1.284157
-0.193200 1.417081
-0.165990 1.517637
-0.138780 1.608935
-0.111570 1.633861
-0.084360 1.469808
-0.057140 1.082533
-0.029930 0.544655
-0.002720 0.157940
0.024490 0.023870
0.051700 0.001571
0.078910 0.000014
0.106120 0.000000
0.133340 0.000000
0.160550 0.000000
0.187760 0.000000
0.214970 0.000000
0.242180 0.000000
0.269390 0.000000
0.296600 0.000000
0.323820 0.000000
0.351030 0.000000
0.378240 0.000000
0.405450 0.000000
0.432660 0.000000
0.459870 0.000000
0.487080 0.000000
0.514300 0.000000
0.541510 0.000000
0.568720 0.000000
0.595930 0.000000
0.623140 0.000000
0.650350 0.000000
0.677560 0.000000
0.704780 0.000000
0.731990 0.000000
0.759200 0.000000
0.786410 0.000000
0.813620 0.000000
0.840830 0.000000
0.868040 0.000000
0.895260 0.000000
0.922470 0.000000
0.949680 0.000000
0.976890 0.000000
1.004100 0.000000
1.031310 0.000000
1.058520 0.000000
1.085740 0.000000
1.112950 0.000000
1.140160 0.000000
1.167370 0.000000
1.194580 0.000000
1.221790 0.000000
1.249000 0.000000
1.276210 0.000000
1.303430 0.000000
1.330640 0.000000
1.357850 0.000000
1.385060 0.000000
1.412270 0.000000
1.439480 0.000000
1.466700 0.000000
1.493910 0.000000
1.521120 0.000000
1.548330 0.000000
1.575540 0.000000
1.602750 0.000000
1.629960 0.000000
1.657170 0.000000
1.684390 0.000000
1.711600 0.000000
1.738810 0.000000
1.766020 0.000000
1.793230 0.000000
1.820440 0.000000
1.847660 0.000003
1.874870 0.000050
1.902080 0.000348
1.929290 0.001331
1.956500 0.003287
1.983710 0.006028
2.010920 0.009215
2.038130 0.012682
2.065350 0.016367
2.092560 0.020056
2.119770 0.023010
2.146980 0.024630
2.174190 0.025546
2.201400 0.026444
2.228610 0.027409
2.255830 0.028454
2.283040 0.029642
2.310250 0.030963
2.337460 0.032343
2.364670 0.033717
2.391880 0.035038
2.419090 0.036287
2.446300 0.037486
2.473520 0.038685
2.500730 0.039922
2.527940 0.041227
2.555150 0.042648
2.582360 0.044289
2.609570 0.046316
2.636790 0.048939
2.664000 0.052451
2.691210 0.057095
2.718420 0.062408
2.745630 0.067242
2.772840 0.071213
2.800050 0.074947
2.827260 0.078936
2.854480 0.083178
2.881690 0.087576
2.908900 0.092085
2.936110 0.096764
2.963320 0.101749
2.990530 0.107072
3.017740 0.112775
3.044960 0.119100
3.072170 0.126326
3.099380 0.134569
3.126590 0.144046
3.153800 0.154993
3.181010 0.167533
3.208220 0.181882
3.235440 0.198887
3.262650 0.220408
3.289860 0.246790
3.317070 0.272837
3.344280 0.292281
3.371490 0.304647
3.398700 0.310914
3.425920 0.313374
3.453130 0.319909
3.480340 0.332711
3.507550 0.345791
3.534760 0.357596
3.561970 0.371833
3.589180 0.390637
3.616400 0.410396
3.643610 0.424751
3.670820 0.433240
3.698030 0.440282
3.725240 0.452141
3.752450 0.462162
3.779660 0.443786
3.806870 0.390197
3.834090 0.325742
3.861300 0.272207
3.888510 0.230162
3.915720 0.197359
3.942930 0.172825
3.970140 0.153461
3.997360 0.137966
4.024570 0.127415
4.051780 0.119786
4.078990 0.108957
4.106200 0.092356
4.133410 0.071578
4.160620 0.051124
4.187830 0.038424
4.215040 0.033527
4.242260 0.031707
4.269470 0.031092
4.296680 0.031886
4.323890 0.034267
4.351100 0.038371
4.378310 0.044744
4.405530 0.052022
4.432740 0.055136
4.459950 0.051922
4.487160 0.046414
4.514370 0.042098
4.541580 0.039296
4.568790 0.037442
4.596010 0.036109
4.623220 0.034935
4.650430 0.033733
4.677640 0.032629
4.704850 0.031729
4.732060 0.030914
4.759270 0.030071
4.786490 0.029196
4.813700 0.028356
4.840910 0.027648
4.868120 0.027111
4.895330 0.026702
4.922540 0.026354
4.949750 0.026015
4.976970 0.025661
5.004180 0.025265
5.031390 0.024771
5.058600 0.024143
5.085810 0.023432
5.113020 0.022687
5.140230 0.021944
5.167440 0.021318
5.194660 0.020914
5.221870 0.020681
5.249080 0.020535
5.276290 0.020445
5.303500 0.020434
5.330710 0.020566
5.357930 0.020821
5.385140 0.021018
5.412350 0.021030
5.439560 0.020880
5.466770 0.020676
5.493980 0.020559
5.521190 0.020605
5.548400 0.020775
5.575620 0.021057
5.602830 0.021472
5.630040 0.022005
5.657250 0.022764
5.684460 0.023942
5.711670 0.025561
5.738880 0.027505
5.766100 0.029663
5.793310 0.031974
5.820520 0.034429
5.847730 0.037076
5.874940 0.040034
5.902150 0.043429
5.929360 0.047345
5.956570 0.051858
5.983790 0.056770
6.011000 0.061327
6.038210 0.064797
6.065420 0.067022
6.092630 0.068173
6.119840 0.068582
6.147060 0.068534
6.174270 0.068371
6.201480 0.068970
6.228690 0.070920
6.255900 0.072840
6.283110 0.072690
6.310320 0.071295
6.337530 0.071764
6.364750 0.074720
6.391960 0.077395
6.419170 0.075447
6.446380 0.065027
6.473590 0.054157
6.500800 0.048125
6.528010 0.046557
6.555230 0.048729
6.582440 0.053428
6.609650 0.058523
6.636860 0.061204
6.664070 0.061107
6.691280 0.060742
6.718490 0.059659
6.745710 0.055237
6.772920 0.048207
6.800130 0.040628
6.827340 0.034684
6.854550 0.031225
6.881760 0.029322
6.908970 0.028079
6.936190 0.027135
6.963400 0.026379
6.990610 0.025928
7.017820 0.026055
7.045030 0.026933
7.072240 0.028456
7.099450 0.030340
7.126670 0.032706
7.153880 0.037164
7.181090 0.046382
7.208300 0.059859
7.235510 0.071244
7.262720 0.075545
7.289930 0.075821
7.317150 0.076116
7.344360 0.077332
7.371570 0.079513
7.398780 0.082441
7.425990 0.083325
7.453200 0.078598
7.480410 0.070346
7.507630 0.063179
7.534840 0.059124
7.562050 0.057643
7.589260 0.057134
7.616470 0.056654
7.643680 0.056018
7.670890 0.055229
7.698100 0.054323
7.725320 0.053462
7.752530 0.053084
7.779740 0.052848
7.806950 0.051046
7.834160 0.047832
7.861370 0.045246
7.888590 0.043557
7.915800 0.042068
7.943010 0.040461
7.970220 0.038517
7.997430 0.036395
8.024640 0.034681
8.051850 0.033425
8.079060 0.032398
8.106280 0.031495
8.133490 0.030647
8.160700 0.029820
8.187910 0.029023
8.215120 0.028269
8.242330 0.027594
8.269540 0.027055
8.296760 0.026627
8.323970 0.026214
8.351180 0.025773
8.378390 0.025379
8.405600 0.025194
8.432810 0.025312
8.460020 0.025646
8.487240 0.025913
8.514450 0.025608
8.541660 0.024394
8.568870 0.022683
8.596080 0.021175
8.623290 0.020083
8.650500 0.019341
8.677720 0.018841
8.704930 0.018423
8.732140 0.017931
8.759350 0.017304
8.786560 0.016654
8.813770 0.016235
8.840980 0.016578
8.868200 0.018564
8.895410 0.021346
8.922620 0.022034
8.949830 0.020809
8.977040 0.019904
9.004250 0.019613
9.031460 0.019399
9.058670 0.019269
9.085890 0.019435
9.113100 0.020019
9.140310 0.020952
9.167520 0.021951
9.194730 0.022786
9.221940 0.023444
9.249160 0.024015
9.276370 0.024584
9.303580 0.025225
9.330790 0.025971
9.358000 0.026778
9.385210 0.027581
9.412420 0.028370
9.439630 0.029170
9.466850 0.029969
9.494060 0.030737
9.521270 0.031461
9.548480 0.032182
9.575690 0.032918
9.602900 0.033622
9.630110 0.034370
9.657330 0.035335
9.684540 0.036557
9.711750 0.037740
9.738960 0.038463
9.766170 0.038601
9.793380 0.038289
9.820590 0.037782
9.847810 0.037451
9.875020 0.037807
9.902230 0.039256
9.929440 0.040877
9.956650 0.041292
9.983860 0.041175
10.011070 0.041089
10.038290 0.040738
10.065500 0.040284
10.092710 0.040379
10.119920 0.041097
10.147130 0.041859
10.174340 0.042163
10.201550 0.041405
10.228760 0.039813
10.255980 0.038037
10.283190 0.036509
10.310400 0.035547
10.337610 0.035254
10.364820 0.035432
10.392030 0.035749
10.419240 0.035939
10.446460 0.035947
10.473670 0.035842
10.500880 0.035680
10.528090 0.035515
10.555300 0.035496
10.582510 0.035845
10.609720 0.036602
10.636940 0.037452
10.664150 0.038053
10.691360 0.038402
10.718570 0.038392
10.745780 0.037751
10.772990 0.036852
10.800200 0.036376
10.827420 0.036303
10.854630 0.036486
10.881840 0.036910
10.909050 0.037389
10.936260 0.037737
10.963470 0.037870
10.990680 0.037595
11.017900 0.036750
11.045110 0.035678
11.072320 0.034830
11.099530 0.034501
11.126740 0.034667
11.153950 0.034826
11.181160 0.034610
11.208370 0.033932
11.235590 0.033027
11.262800 0.032400
11.290010 0.032148
11.317220 0.032203
11.344430 0.032793
11.371640 0.033866
11.398860 0.034646
11.426070 0.034778
11.453280 0.034423
11.480490 0.033753
11.507700 0.032941
11.534910 0.032196
11.562120 0.031703
11.589330 0.031457
11.616550 0.031291
11.643760 0.031056
11.670970 0.030752
11.698180 0.030454
11.725390 0.030169
11.752600 0.029850
11.779810 0.029466
11.807030 0.029020
11.834240 0.028467
11.861450 0.027773
11.888660 0.027230
11.915870 0.027310
11.943080 0.027965
11.970290 0.028693
11.997510 0.029527
12.024720 0.030795
12.051930 0.032156
12.079140 0.032992
12.106350 0.033328
12.133560 0.033025
12.160770 0.032457
12.187990 0.032342
12.215200 0.032678
12.242410 0.032873
12.269620 0.032936
12.296830 0.033224
12.324040 0.033731
12.351250 0.034278
12.378470 0.034831
12.405680 0.035453
12.432890 0.036174
12.460100 0.037100
12.487310 0.038491
12.514520 0.040799
12.541730 0.044531
12.568940 0.050238
12.596160 0.059013
12.623370 0.070259
12.650580 0.079069
12.677790 0.082110
12.705000 0.082796
12.732210 0.084697
12.759430 0.086133
12.786640 0.085183
12.813850 0.083954
12.841060 0.085305
12.868270 0.089785
12.895480 0.098110
12.922690 0.109994
12.949900 0.119422
12.977120 0.120450
13.004330 0.115100
13.031540 0.107508
13.058750 0.099901
13.085960 0.093657
13.113170 0.089167
13.140380 0.085960
13.167600 0.083383
13.194810 0.081014
13.222020 0.078611
13.249230 0.076569
13.276440 0.075378
13.303650 0.073138
13.330860 0.067861
13.358080 0.061416
13.385290 0.055830
13.412500 0.051583
13.439710 0.048610
13.466920 0.046623
13.494130 0.045390
13.521340 0.043948
13.548560 0.041401
13.575770 0.038991
13.602980 0.037489
13.630190 0.036483
13.657400 0.035641
13.684610 0.034833
13.711820 0.033829
13.739030 0.031187
13.766250 0.022728
&
@target G0.S2
@type xy
-13.417940 0.000000
-13.390730 0.000000
-13.363520 0.000000
-13.336300 0.000000
-13.309090 0.000000
-13.281880 0.000000
-13.254670 0.000000
-13.227460 0.000000
-13.200250 0.000000
-13.173040 0.000000
-13.145830 0.000000
-13.118610 0.000000
-13.091400 0.000000
-13.064190 0.000000
-13.036980 0.000000
-13.009770 0.000000
-12.982560 0.000000
-12.955350 0.000000
-12.928130 0.000000
-12.900920 0.000000
-12.873710 0.000000
-12.846500 0.000000
-12.819290 0.000000
-12.792080 0.000000
-12.764870 0.000000
-12.737650 0.000000
-12.710440 0.000000
-12.683230 0.000000
-12.656020 0.000000
-12.628810 0.000000
-12.601600 0.000000
-12.574390 0.000000
-12.547170 0.000000
-12.519960 0.000000
-12.492750 0.000000
-12.465540 0.000000
-12.438330 0.000000
-12.411120 0.000000
-12.383910 0.000000
-12.356700 0.000000
-12.329480 0.000000
-12.302270 0.000000
-12.275060 0.000000
-12.247850 0.000000
-12.220640 0.000000
-12.193430 0.000000
-12.166210 0.000000
-12.139000 0.000000
-12.111790 0.000000
-12.084580 0.000000
-12.057370 0.000000
-12.030160 0.000000
-12.002950 0.000000
-11.975740 0.000000
-11.948520 0.000000
-11.921310 0.000000
-11.894100 0.000000
-11.866890 0.000000
-11.839680 0.000000
-11.812470 0.000000
-11.785250 0.000000
-11.758040 0.000000
-11.730830 0.000000
-11.703620 0.000000
-11.676410 0.000000
-11.649200 0.000000
-11.621990 0.000000
-11.594780 0.000000
-11.567560 0.000000
-11.540350 0.000000
-11.513140 0.000000
-11.485930 0.000000
-11.458720 0.000000
-11.431510 0.000000
-11.404290 0.000000
-11.377080 0.000000
-11.349870 0.000000
-11.322660 0.000000
-11.295450 0.000000
-11.268240 0.000000
-11.241030 0.000000
-11.213820 0.000000
-11.186600 0.000000
-11.159390 0.000000
-11.132180 0.000000
-11.104970 0.000000
-11.077760 0.000000
-11.050550 0.000000
-11.023340 0.000000
-10.996130 0.000000
-10.968910 0.000000
-10.941700 0.000000
-10.914490 0.000000
-10.887280 0.000000
-10.860070 0.000000
-10.832860 0.000000
-10.805640 0.000000
-10.778430 0.000000
-10.751220 0.000000
-10.724010 0.000000
-10.696800 0.000000
-10.669590 0.000000
-10.642380 0.000000
-10.615170 0.000000
-10.587950 0.000000
-10.560740 0.000000
-10.533530 0.000000
-10.506320 0.000000
-10.479110 0.000000
-10.451900 0.000000
-10.424680 0.000000
-10.397470 0.000000
-10.370260 0.000000
-10.343050 0.000000
-10.315840 0.000000
-10.288630 0.000000
-10.261420 0.000000
-10.234210 0.000000
-10.207000 0.000000
-10.179780 0.000000
-10.152570 0.000000
-10.125360 0.000000
-10.098150 0.000000
-10.070940 0.000000
-10.043730 0.000000
-10.016510 0.000000
-9.989300 0.000000
-9.962090 0.000000
-9.934880 0.000000
-9.907670 0.000000
-9.880460 0.000057
-9.853250 0.001019
-9.826040 0.007779
-9.798820 0.032948
-9.771610 0.089840
-9.744400 0.180602
-9.717190 0.293242
-9.689980 0.401375
-9.662770 0.483847
-9.635550 0.543182
-9.608340 0.585820
-9.581130 0.618044
-9.553920 0.665221
-9.526710 0.752860
-9.499500 0.929462
-9.472290 1.200123
-9.445080 1.295164
-9.417860 1.031803
-9.390650 0.742770
-9.363440 0.605928
-9.336230 0.555902
-9.309020 0.549458
-9.281810 0.560928
-9.254590 0.578882
-9.227380 0.603607
-9.200170 0.638240
-9.172960 0.692542
-9.145750 0.781385
-9.118540 0.841553
-9.091330 0.777880
-9.064120 0.661607
-9.036900 0.567207
-9.009690 0.499118
-8.982480 0.456324
-8.955270 0.427893
-8.928060 0.401272
-8.900850 0.373434
-8.873640 0.349638
-8.846430 0.339623
-8.819210 0.350371
-8.792000 0.382746
-8.764790 0.426599
-8.737580 0.461321
-8.710370 0.476321
-8.683160 0.486208
-8.655940 0.502127
-8.628730 0.522721
-8.601520 0.547035
-8.574310 0.576712
-8.547100 0.615103
-8.519890 0.663200
-8.492680 0.711931
-8.465470 0.744954
-8.438250 0.751606
-8.411040 0.741564
-8.383830 0.734506
-8.356620 0.738422
-8.329410 0.749244
-8.302200 0.733399
-8.274980 0.683090
-8.247770 0.669717
-8.220560 0.707645
-8.193350 0.769072
-8.166140 0.842739
-8.138930 0.912640
-8.111720 0.930874
-8.084510 0.869746
-8.057290 0.778306
-8.030080 0.692539
-8.002870 0.608126
-7.975660 0.523758
-7.948450 0.454082
-7.921240 0.408519
-7.894030 0.371435
-7.866810 0.330903
-7.839600 0.308906
-7.812390 0.336307
-7.785180 0.421448
-7.757970 0.528774
-7.730760 0.596634
-7.703550 0.599956
-7.676330 0.572834
-7.649120 0.546725
-7.621910 0.523542
-7.594700 0.500418
-7.567490 0.481411
-7.540280 0.470417
-7.513070 0.466262
-7.485850 0.465150
-7.458640 0.464951
-7.431430 0.465537
-7.404220 0.467261
-7.377010 0.470931
-7.349800 0.478432
-7.322590 0.490621
-7.295370 0.503454
-7.268160 0.511900
-7.240950 0.516232
-7.213740 0.518351
-7.186530 0.519147
-7.159320 0.519502
-7.132110 0.520532
-7.104900 0.522899
-7.077680 0.526306
-7.050470 0.530289
-7.023260 0.534327
-6.996050 0.537873
-6.968840 0.541243
-6.941630 0.545286
-6.914420 0.550372
-6.887200 0.555869
-6.859990 0.560212
-6.832780 0.562456
-6.805570 0.563181
-6.778360 0.562981
-6.751150 0.562417
-6.723940 0.565473
-6.696720 0.584700
-6.669510 0.640355
-6.642300 0.744356
-6.615090 0.874315
-6.587880 0.979063
-6.560670 1.038805
-6.533460 1.080878
-6.506240 1.108624
-6.479030 1.108870
-6.451820 1.101255
-6.424610 1.099363
-6.397400 1.102090
-6.370190 1.112457
-6.342980 1.133977
-6.315760 1.161034
-6.288550 1.190182
-6.261340 1.223699
-6.234130 1.258144
-6.206920 1.284160
-6.179710 1.293482
-6.152500 1.288606
-6.125290 1.283104
-6.098070 1.286630
-6.070860 1.289124
-6.043650 1.277860
-6.016440 1.261691
-5.989230 1.240906
-5.962020 1.200732
-5.934810 1.127189
-5.907590 1.030029
-5.880380 0.943168
-5.853170 0.877403
-5.825960 0.826725
-5.798750 0.791837
-5.771540 0.778829
-5.744330 0.784841
-5.717110 0.795808
-5.689900 0.803481
-5.662690 0.807975
-5.635480 0.811109
-5.608270 0.814096
-5.581060 0.817931
-5.553850 0.823167
-5.526630 0.828347
-5.499420 0.831474
-5.472210 0.834324
-5.445000 0.839845
-5.417790 0.848292
-5.390580 0.859425
-5.363370 0.878303
-5.336150 0.927331
-5.308940 1.066212
-5.281730 1.339014
-5.254520 1.602849
-5.227310 1.662845
-5.200100 1.602491
-5.172890 1.551805
-5.145670 1.519279
-5.118460 1.487226
-5.091250 1.464046
-5.064040 1.458894
-5.036830 1.456158
-5.009620 1.429505
-4.982410 1.397964
-4.955190 1.390909
-4.927980 1.409652
-4.900770 1.439735
-4.873560 1.481536
-4.846350 1.562429
-4.819140 1.677822
-4.791930 1.799210
-4.764710 1.947265
-4.737500 2.128001
-4.710290 2.298337
-4.683080 2.394309
-4.655870 2.397911
-4.628660 2.369884
-4.601450 2.364235
-4.574230 2.309085
-4.547020 2.096425
-4.519810 1.830959
-4.492600 1.676556
-4.465390 1.613976
-4.438180 1.596029
-4.410970 1.631305
-4.383760 1.742222
-4.356540 1.796994
-4.329330 1.629537
-4.302120 1.407961
-4.274910 1.312268
-4.247700 1.291896
-4.220490 1.249879
-4.193280 1.164939
-4.166060 1.079031
-4.138850 1.027768
-4.111640 1.010475
-4.084430 1.004737
-4.057220 0.993140
-4.030010 0.974752
-4.002800 0.955486
-3.975580 0.941214
-3.948370 0.934728
-3.921160 0.928648
-3.893950 0.909615
-3.866740 0.861847
-3.839530 0.777713
-3.812320 0.683520
-3.785100 0.611929
-3.757890 0.567913
-3.730680 0.535757
-3.703470 0.503979
-3.676260 0.469434
-3.649050 0.431049
-3.621840 0.390229
-3.594620 0.349841
-3.567410 0.312848
-3.540200 0.282015
-3.512990 0.257854
-3.485780 0.238477
-3.458570 0.221603
-3.431360 0.205889
-3.404140 0.190872
-3.376930 0.176365
-3.349720 0.162039
-3.322510 0.147318
-3.295300 0.131616
-3.268090 0.115088
-3.240880 0.099241
-3.213670 0.085974
-3.186450 0.076166
-3.159240 0.069441
-3.132030 0.064821
-3.104820 0.061571
-3.077610 0.059354
-3.050400 0.057868
-3.023190 0.056788
-2.995970 0.055944
-2.968760 0.055250
-2.941550 0.054612
-2.914340 0.053971
-2.887130 0.053308
-2.859920 0.052668
-2.832710 0.052245
-2.805490 0.052589
-2.778280 0.054892
-2.751070 0.060498
-2.723860 0.069904
-2.696650 0.083152
-2.669440 0.098678
-2.642230 0.111871
-2.615010 0.118013
-2.587800 0.115303
-2.560590 0.106245
-2.533380 0.095429
-2.506170 0.086415
-2.478960 0.079971
-2.451750 0.075911
-2.424540 0.074050
-2.397320 0.072920
-2.370110 0.070140
-2.342900 0.065035
-2.315690 0.059234
-2.288480 0.055114
-2.261270 0.054275
-2.234060 0.053441
-2.206840 0.049304
-2.179630 0.046844
-2.152420 0.049086
-2.125210 0.051652
-2.098000 0.050402
-2.070790 0.047639
-2.043580 0.049698
-2.016360 0.062745
-1.989150 0.089878
-1.961940 0.128432
-1.934730 0.168324
-1.907520 0.187939
-1.880310 0.177157
-1.853100 0.159630
-1.825880 0.171657
-1.798670 0.228952
-1.771460 0.319041
-1.744250 0.410104
-1.717040 0.441887
-1.689830 0.388330
-1.662620 0.319573
-1.635400 0.294216
-1.608190 0.297332
-1.580980 0.311872
-1.553770 0.350276
-1.526560 0.427396
-1.499350 0.543249
-1.472140 0.662082
-1.444920 0.744904
-1.417710 0.783833
-1.390500 0.801377
-1.363290 0.832202
-1.336080 0.882893
-1.308870 0.933238
-1.281660 0.981554
-1.254440 0.982640
-1.227230 0.839561
-1.200020 0.595264
-1.172810 0.372020
-1.145600 0.241453
-1.118390 0.173471
-1.091180 0.122783
-1.063960 0.084591
-1.036750 0.064562
-1.009540 0.055849
-0.982330 0.050298
-0.955120 0.045722
-0.927910 0.041979
-0.900700 0.039292
-0.873490 0.037749
-0.846270 0.037131
-0.819060 0.037127
-0.791850 0.037478
-0.764640 0.038020
-0.737430 0.038687
-0.710220 0.039464
-0.683010 0.040341
-0.655790 0.041313
-0.628580 0.042376
-0.601370 0.043527
-0.574160 0.044765
-0.546950 0.046103
-0.519740 0.047605
-0.492530 0.049511
-0.465310 0.052189
-0.438100 0.055796
-0.410890 0.060273
-0.383680 0.065704
-0.356470 0.072468
-0.329260 0.081224
-0.302050 0.092415
-0.274830 0.106061
-0.247620 0.122525
-0.220410 0.141323
-0.193200 0.159901
-0.165990 0.177291
-0.138780 0.195592
-0.111570 0.207562
-0.084360 0.197626
-0.057140 0.153801
-0.029930 0.080133
-0.002720 0.023698
0.024490 0.003623
0.051700 0.000240
0.078910 0.000002
0.106120 0.000000
0.133340 0.000000
0.160550 0.000000
0.187760 0.000000
0.214970 0.000000
0.242180 0.000000
0.269390 0.000000
0.296600 0.000000
0.323820 0.000000
0.351030 0.000000
0.378240 0.000000
0.405450 0.000000
0.432660 0.000000
0.459870 0.000000
0.487080 0.000000
0.514300 0.000000
0.541510 0.000000
0.568720 0.000000
0.595930 0.000000
0.623140 0.000000
0.650350 0.000000
0.677560 0.000000
0.704780 0.000000
0.731990 0.000000
0.759200 0.000000
0.786410 0.000000
0.813620 0.000000
0.840830 0.000000
0.868040 0.000000
0.895260 0.000000
0.922470 0.000000
0.949680 0.000000
0.976890 0.000000
1.004100 0.000000
1.031310 0.000000
1.058520 0.000000
1.085740 0.000000
1.112950 0.000000
1.140160 0.000000
1.167370 0.000000
1.194580 0.000000
1.221790 0.000000
1.249000 0.000000
1.276210 0.000000
1.303430 0.000000
1.330640 0.000000
1.357850 0.000000
1.385060 0.000000
1.412270 0.000000
1.439480 0.000000
1.466700 0.000000
1.493910 0.000000
1.521120 0.000000
1.548330 0.000000
1.575540 0.000000
1.602750 0.000000
1.629960 0.000000
1.657170 0.000000
1.684390 0.000000
1.711600 0.000000
1.738810 0.000000
1.766020 0.000000
1.793230 0.000000
1.820440 0.000000
1.847660 0.000000
1.874870 0.000001
1.902080 0.000009
1.929290 0.000048
1.956500 0.000155
1.983710 0.000365
2.010920 0.000700
2.038130 0.001173
2.065350 0.001795
2.092560 0.002548
2.119770 0.003314
2.146980 0.003963
2.174190 0.004541
2.201400 0.005135
2.228610 0.005756
2.255830 0.006416
2.283040 0.007138
2.310250 0.007928
2.337460 0.008776
2.364670 0.009667
2.391880 0.010585
2.419090 0.011520
2.446300 0.012474
2.473520 0.013463
2.500730 0.014505
2.527940 0.015625
2.555150 0.016874
2.582360 0.018321
2.609570 0.020027
2.636790 0.022055
2.664000 0.024497
2.691210 0.027420
2.718420 0.030626
2.745630 0.033714
2.772840 0.036603
2.800050 0.039562
2.827260 0.042764
2.854480 0.046188
2.881690 0.049783
2.908900 0.053506
2.936110 0.057412
2.963320 0.061676
2.990530 0.066373
3.017740 0.071518
3.044960 0.077214
3.072170 0.083604
3.099380 0.090764
3.126590 0.098745
3.153800 0.107521
3.181010 0.117087
3.208220 0.127581
3.235440 0.139495
3.262650 0.153893
3.289860 0.171159
3.317070 0.188708
3.344280 0.203108
3.371490 0.213971
3.398700 0.221689
3.425920 0.227451
3.453130 0.235998
3.480340 0.248700
3.507550 0.261615
3.534760 0.273594
3.561970 0.287124
3.589180 0.303700
3.616400 0.321073
3.643610 0.335317
3.670820 0.346364
3.698030 0.357413
3.725240 0.373511
3.752450 0.387617
3.779660 0.374357
3.806870 0.328098
3.834090 0.271968
3.861300 0.225895
3.888510 0.190060
3.915720 0.162042
3.942930 0.141150
3.970140 0.124951
3.997360 0.112258
4.024570 0.103902
4.051780 0.098379
4.078990 0.090856
4.106200 0.079138
4.133410 0.063384
4.160620 0.045431
4.187830 0.032187
4.215040 0.026311
4.242260 0.024283
4.269470 0.023677
4.296680 0.024327
4.323890 0.026437
4.351100 0.030237
4.378310 0.036255
4.405530 0.043369
4.432740 0.047292
4.459950 0.045983
4.487160 0.042533
4.514370 0.039827
4.541580 0.038304
4.568790 0.037648
4.596010 0.037517
4.623220 0.037471
4.650430 0.037274
4.677640 0.037149
4.704850 0.037293
4.732060 0.037577
4.759270 0.037863
4.786490 0.038140
4.813700 0.038484
4.840910 0.039018
4.868120 0.039803
4.895330 0.040813
4.922540 0.041978
4.949750 0.043239
4.976970 0.044560
5.004180 0.045899
5.031390 0.047160
5.058600 0.048277
5.085810 0.049336
5.113020 0.050407
5.140230 0.051500
5.167440 0.052727
5.194660 0.054243
5.221870 0.056037
5.249080 0.058039
5.276290 0.060229
5.303500 0.062615
5.330710 0.065218
5.357930 0.067953
5.385140 0.070572
5.412350 0.072905
5.439560 0.074975
5.466770 0.076958
5.493980 0.079142
5.521190 0.081731
5.548400 0.084676
5.575620 0.087918
5.602830 0.091502
5.630040 0.095629
5.657250 0.101041
5.684460 0.108767
5.711670 0.119138
5.738880 0.131893
5.766100 0.146797
5.793310 0.163849
5.820520 0.183166
5.847730 0.204800
5.874940 0.228401
5.902150 0.253132
5.929360 0.278916
5.956570 0.306880
5.983790 0.337336
6.011000 0.367950
6.038210 0.395671
6.065420 0.418852
6.092630 0.437773
6.119840 0.454392
6.147060 0.468586
6.174270 0.480041
6.201480 0.493123
6.228690 0.511714
6.255900 0.529751
6.283110 0.537187
6.310320 0.536320
6.337530 0.537838
6.364750 0.546417
6.391960 0.559172
6.419170 0.559797
6.446380 0.527795
6.473590 0.491204
6.500800 0.470134
6.528010 0.467079
6.555230 0.483997
6.582440 0.519557
6.609650 0.562741
6.636860 0.587001
6.664070 0.577631
6.691280 0.555966
6.718490 0.531780
6.745710 0.494677
6.772920 0.448042
6.800130 0.395646
6.827340 0.345018
6.854550 0.302509
6.881760 0.265520
6.908970 0.230351
6.936190 0.194294
6.963400 0.155738
6.990610 0.118239
7.017820 0.090100
7.045030 0.076401
7.072240 0.074034
7.099450 0.076340
7.126670 0.079761
7.153880 0.084660
7.181090 0.093838
7.208300 0.109062
7.235510 0.125376
7.262720 0.136187
7.289930 0.143623
7.317150 0.152186
7.344360 0.163268
7.371570 0.177874
7.398780 0.196801
7.425990 0.213343
7.453200 0.213598
7.480410 0.192938
7.507630 0.158953
7.534840 0.127733
7.562050 0.112994
7.589260 0.109627
7.616470 0.108689
7.643680 0.107718
7.670890 0.106482
7.698100 0.105030
7.725320 0.103646
7.752530 0.103218
7.779740 0.103226
7.806950 0.100141
7.834160 0.093892
7.861370 0.088901
7.888590 0.085965
7.915800 0.083607
7.943010 0.081232
7.970220 0.078612
7.997430 0.075986
8.024640 0.073959
8.051850 0.072514
8.079060 0.071417
8.106280 0.070590
8.133490 0.069894
8.160700 0.069192
8.187910 0.068476
8.215120 0.067787
8.242330 0.067168
8.269540 0.066672
8.296760 0.066304
8.323970 0.065997
8.351180 0.065726
8.378390 0.065619
8.405600 0.065964
8.432810 0.067010
8.460020 0.068760
8.487240 0.070670
8.514450 0.071161
8.541660 0.068795
8.568870 0.064613
8.596080 0.060871
8.623290 0.058318
8.650500 0.056579
8.677720 0.055122
8.704930 0.053549
8.732140 0.051758
8.759350 0.049933
8.786560 0.048463
8.813770 0.047905
8.840980 0.050110
8.868200 0.059200
8.895410 0.072290
8.922620 0.077246
8.949830 0.074529
8.977040 0.072892
9.004250 0.073699
9.031460 0.074771
9.058670 0.075709
9.085890 0.077337
9.113100 0.080392
9.140310 0.084723
9.167520 0.089148
9.194730 0.092487
9.221940 0.094426
9.249160 0.095214
9.276370 0.095247
9.303580 0.095052
9.330790 0.095062
9.358000 0.095349
9.385210 0.095782
9.412420 0.096360
9.439630 0.097132
9.466850 0.097913
9.494060 0.098450
9.521270 0.098745
9.548480 0.099122
9.575690 0.099835
9.602900 0.100847
9.630110 0.102194
9.657330 0.104129
9.684540 0.106914
9.711750 0.110571
9.738960 0.114895
9.766170 0.119564
9.793380 0.124315
9.820590 0.129361
9.847810 0.135636
9.875020 0.145032
9.902230 0.160426
9.929440 0.178531
9.956650 0.189758
9.983860 0.193824
10.011070 0.194383
10.038290 0.192806
10.065500 0.191534
10.092710 0.194007
10.119920 0.200972
10.147130 0.210184
10.174340 0.217650
10.201550 0.218750
10.228760 0.214950
10.255980 0.209715
10.283190 0.205715
10.310400 0.206505
10.337610 0.213982
10.364820 0.225490
10.392030 0.235943
10.419240 0.242491
10.446460 0.245636
10.473670 0.246686
10.500880 0.246439
10.528090 0.245428
10.555300 0.244510
10.582510 0.244938
10.609720 0.246742
10.636940 0.248182
10.664150 0.247667
10.691360 0.244901
10.718570 0.239833
10.745780 0.233162
10.772990 0.227785
10.800200 0.226068
10.827420 0.226553
10.854630 0.227959
10.881840 0.230420
10.909050 0.233504
10.936260 0.237066
10.963470 0.241989
10.990680 0.246764
11.017900 0.247520
11.045110 0.246199
11.072320 0.247153
11.099530 0.251166
11.126740 0.256319
11.153950 0.260218
11.181160 0.261672
11.208370 0.258055
11.235590 0.249210
11.262800 0.242925
11.290010 0.244201
11.317220 0.253351
11.344430 0.273781
11.371640 0.303333
11.398860 0.326672
11.426070 0.337581
11.453280 0.340766
11.480490 0.340410
11.507700 0.338948
11.534910 0.338799
11.562120 0.342131
11.589330 0.348272
11.616550 0.354856
11.643760 0.360647
11.670970 0.365848
11.698180 0.371073
11.725390 0.376448
11.752600 0.381782
11.779810 0.387287
11.807030 0.394285
11.834240 0.402558
11.861450 0.409859
11.888660 0.421419
11.915870 0.446543
11.943080 0.477298
11.970290 0.499906
11.997510 0.529415
12.024720 0.585327
12.051930 0.629810
12.079140 0.602723
12.106350 0.530903
12.133560 0.451800
12.160770 0.388392
12.187990 0.357836
12.215200 0.353118
12.242410 0.352592
12.269620 0.351467
12.296830 0.356701
12.324040 0.368202
12.351250 0.381036
12.378470 0.393697
12.405680 0.408314
12.432890 0.426369
12.460100 0.449055
12.487310 0.477203
12.514520 0.510282
12.541730 0.549208
12.568940 0.601914
12.596160 0.679858
12.623370 0.767563
12.650580 0.803505
12.677790 0.742436
12.705000 0.634171
12.732210 0.556265
12.759430 0.501362
12.786640 0.434841
12.813850 0.376926
12.841060 0.349317
12.868270 0.342907
12.895480 0.348678
12.922690 0.364220
12.949900 0.379264
12.977120 0.381582
13.004330 0.373126
13.031540 0.360818
13.058750 0.348738
13.085960 0.339423
13.113170 0.333240
13.140380 0.329304
13.167600 0.325741
13.194810 0.320773
13.222020 0.315284
13.249230 0.314823
13.276440 0.326874
13.303650 0.333510
13.330860 0.302210
13.358080 0.248371
13.385290 0.200070
13.412500 0.167212
13.439710 0.149440
13.466920 0.140863
13.494130 0.136269
13.521340 0.130169
13.548560 0.119379
13.575770 0.109625
13.602980 0.104083
13.630190 0.100633
13.657400 0.097374
13.684610 0.093695
13.711820 0.089385
13.739030 0.081235
13.766250 0.058730
&
