run gap2_analy on  Wed Jun 23 11:56:36 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k2c-nlo0 -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.vector ---> CuAlO2.vector-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.5089446609
------------------- KS Band Gap ----------------------
Efermi= 0.5089446609
Read band energies from CuAlO2.energy
Number of k-vectors= 121

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 121
	Number of bands= 31


Band index for VBM and CBM= 19 19
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.973     -18.845       2.128
    8     -19.052     -18.548       0.503
    9      -8.189      -6.643       1.545
   10      -7.480      -3.781       3.699
   11      -6.708      -3.589       3.118
   12      -5.295      -3.462       1.833
   13      -4.652      -3.129       1.523
   14      -4.145      -2.602       1.543
   15      -3.103      -1.725       1.377
   16      -1.978      -1.368       0.610
   17      -1.731      -0.967       0.764
   18      -1.351      -0.776       0.575
   19      -1.138       0.010       1.148
   20       1.934       5.431       3.497
   21       4.552       8.854       4.302
   22       7.213      10.097       2.884
   23       8.617      12.280       3.663
   24      10.065      13.878       3.813
   25      11.564      14.111       2.547
   26      11.932      15.297       3.366
   27      12.433      15.302       2.869
   28      14.846      16.831       1.985
   29      15.730      19.358       3.628
   30      17.102      20.070       2.968

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.5800
------------------- GW Band Gap ----------------------
Efermi= 0.58
Read band energies from CuAlO2.energy
Number of k-vectors= 121

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 121
	Number of bands= 30


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   2.954 eV 
:Eg_d(min) =   3.353 eV, at      k=(   1.000,   0.500,   0.000) (ik=  51)
:Eg_direct =   4.714 eV  at  VBM k=(   0.400,   0.000,  -0.400) (ik=  33)
:Eg_direct =   4.147 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -22.879     -20.668       2.211
    8     -20.847     -20.340       0.507
    9      -9.329      -7.755       1.574
   10      -8.520      -3.735       4.785
   11      -7.376      -3.434       3.942
   12      -6.349      -4.491       1.858
   13      -5.447      -3.886       1.561
   14      -5.011      -3.539       1.472
   15      -3.860      -1.865       1.995
   16      -2.116      -1.510       0.606
   17      -1.930      -1.159       0.771
   18      -1.561      -1.031       0.530
   19      -1.193       0.000       1.193
   20       2.954       6.118       3.164
   21       5.369       9.800       4.431
   22       8.194      11.049       2.855
   23       9.474      13.592       4.118
   24      11.233      15.203       3.969
   25      12.804      15.418       2.614
   26      13.095      16.393       3.298
   27      13.778      16.432       2.654
   28      16.361      18.079       1.718

--- save new files and recover backuped SCF files  ---

  CuAlO2.energy ---> CuAlO2.energy-band
  CuAlO2.energy_GW ---> CuAlO2.energy_GW-band
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-band
  CuAlO2.vector_GW ---> CuAlO2.vector_GW-band
  CuAlO2.vector-scf ---> CuAlO2.vector
  CuAlO2.output1 ---> CuAlO2.output1-band
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-band
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-band
  CuAlO2.qtl_GW ---> CuAlO2.qtl_GW-band
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-band
  CuAlO2.output2_GW ---> CuAlO2.output2_GW-band
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-band
  CuAlO2.scf2_GW ---> CuAlO2.scf2_GW-band
  CuAlO2.scf2-scf ---> CuAlO2.scf2
