run gap2_analy on  Wed Jun 23 15:55:35 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k2c-nlo5 -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuGaO2.energy ---> CuGaO2.energy-scf 
  CuGaO2.vector ---> CuGaO2.vector-scf 
  CuGaO2.output1 ---> CuGaO2.output1-scf 
  CuGaO2.scf1 ---> CuGaO2.scf1-scf 
  CuGaO2.qtl ---> CuGaO2.qtl-scf 
  CuGaO2.output2 ---> CuGaO2.output2-scf 
  CuGaO2.scf2 ---> CuGaO2.scf2-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.4708125035
------------------- KS Band Gap ----------------------
Efermi= 0.4708125035
Read band energies from CuGaO2.energy
Number of k-vectors= 121

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 121
	Number of bands= 34


Band index for VBM and CBM= 21 21
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -20.786     -19.177       1.608
    5     -19.217     -18.840       0.378
    6     -14.620     -14.405       0.215
    7     -14.620     -14.380       0.240
    8     -14.523     -14.284       0.239
    9     -14.308     -13.971       0.337
   10     -14.304     -13.612       0.691
   11      -8.195      -6.824       1.371
   12      -7.395      -3.731       3.664
   13      -6.400      -3.379       3.021
   14      -5.346      -3.197       2.149
   15      -4.501      -3.197       1.305
   16      -3.672      -2.578       1.094
   17      -2.953      -1.586       1.367
   18      -1.796      -1.254       0.542
   19      -1.610      -0.983       0.627
   20      -1.240      -0.645       0.595
   21      -1.058       0.003       1.061
   22       0.973       5.138       4.164
   23       3.519       6.201       2.682
   24       5.519       8.769       3.250
   25       7.441      11.741       4.300
   26       9.025      12.121       3.096
   27      10.148      12.509       2.361
   28      11.149      16.861       5.712
   29      12.109      16.962       4.853
   30      13.201      17.310       4.109
   31      15.260      18.609       3.349
   32      17.403      19.556       2.152

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.5066
------------------- GW Band Gap ----------------------
Efermi= 0.5066
Read band energies from CuGaO2.energy
Number of k-vectors= 121

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 121
	Number of bands= 32


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   2.313 eV 
:Eg_d(min) =   3.236 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   5.135 eV  at  VBM k=(   0.412,   0.000,  -0.412) (ik=  34)
:Eg_direct =   3.236 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -21.577     -19.976       1.600
    5     -20.181     -19.591       0.589
    6     -17.429     -17.133       0.296
    7     -17.430     -17.227       0.203
    8     -17.244     -17.113       0.131
    9     -17.162     -16.835       0.327
   10     -17.153     -16.134       1.019
   11      -8.333      -6.867       1.466
   12      -7.439      -3.586       3.854
   13      -6.266      -2.946       3.320
   14      -5.473      -3.351       2.123
   15      -4.474      -2.872       1.602
   16      -3.799      -2.703       1.096
   17      -3.042      -1.673       1.369
   18      -1.913      -1.372       0.541
   19      -1.858      -1.193       0.665
   20      -1.480      -0.796       0.684
   21      -1.079       0.000       1.079
   22       2.313       6.513       4.200
   23       4.627       7.609       2.981
   24       7.055      10.291       3.236
   25       8.924      13.605       4.681
   26      10.753      13.932       3.178
   27      11.619      14.035       2.416
   28      12.817      18.558       5.742
   29      13.291      18.557       5.266
   30      14.851      18.863       4.012

--- save new files and recover backuped SCF files  ---

  CuGaO2.energy ---> CuGaO2.energy-band
  CuGaO2.energy_GW ---> CuGaO2.energy_GW-band
  CuGaO2.energy-scf ---> CuGaO2.energy
  CuGaO2.vector ---> CuGaO2.vector-band
  CuGaO2.vector_GW ---> CuGaO2.vector_GW-band
  CuGaO2.vector-scf ---> CuGaO2.vector
  CuGaO2.output1 ---> CuGaO2.output1-band
  CuGaO2.output1-scf ---> CuGaO2.output1
  CuGaO2.scf1 ---> CuGaO2.scf1-band
  CuGaO2.scf1-scf ---> CuGaO2.scf1
  CuGaO2.qtl ---> CuGaO2.qtl-band
  CuGaO2.qtl_GW ---> CuGaO2.qtl_GW-band
  CuGaO2.qtl-scf ---> CuGaO2.qtl
  CuGaO2.output2 ---> CuGaO2.output2-band
  CuGaO2.output2_GW ---> CuGaO2.output2_GW-band
  CuGaO2.output2-scf ---> CuGaO2.output2
  CuGaO2.scf2 ---> CuGaO2.scf2-band
  CuGaO2.scf2_GW ---> CuGaO2.scf2_GW-band
  CuGaO2.scf2-scf ---> CuGaO2.scf2
