  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuGaO2 KoehlerB86                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.631354    5.631354   32.314146   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1080  0.1080  0.1080 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6441787763 -1.1157503697  0.1944407043
            0.6441787763  1.1157503697  0.1944407043
           -1.2883575525  0.0000000000  0.1944407043
 Real lattice basis vectors:
            1.6256318739 -2.8156770000 10.7713820000
            1.6256318739  2.8156770000 10.7713820000
           -3.2512637478  0.0000000000 10.7713820000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.38043261E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Ga1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 0             APW+lo
          l= 1             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               F   1   0               T   2   1               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           36
E_l     for iat=   1 l=   0   0.27081
E_l     for iat=   1 l=   1   0.27081
E_l     for iat=   1 l=   2   0.31517
E_l     for iat=   1 l=   3   0.27081
E_l     for iat=   1 l=   4   0.27081
E_l     for iat=   1 l=   5   0.27081
E_l     for iat=   1 l=   6   0.27081
E_l     for iat=   1 l=   7   0.27081
E_l     for iat=   1 l=   8   0.27081
E_l     for iat=   1 l=   9   0.27081
E_l     for iat=   1 l=  10   0.27081
E_l     for iat=   2 l=   0   0.27081
E_l     for iat=   2 l=   1   0.27081
E_l     for iat=   2 l=   2  -0.62457
E_l     for iat=   2 l=   3   0.27081
E_l     for iat=   2 l=   4   0.27081
E_l     for iat=   2 l=   5   0.27081
E_l     for iat=   2 l=   6   0.27081
E_l     for iat=   2 l=   7   0.27081
E_l     for iat=   2 l=   8   0.27081
E_l     for iat=   2 l=   9   0.27081
E_l     for iat=   2 l=  10   0.27081
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.27081
E_l     for iat=   3 l=   2   0.27081
E_l     for iat=   3 l=   3   0.27081
E_l     for iat=   3 l=   4   0.27081
E_l     for iat=   3 l=   5   0.27081
E_l     for iat=   3 l=   6   0.27081
E_l     for iat=   3 l=   7   0.27081
E_l     for iat=   3 l=   8   0.27081
E_l     for iat=   3 l=   9   0.27081
E_l     for iat=   3 l=  10   0.27081
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):16423
           Nr. of pws for lapw overlaps (npw2apw):13747
                  Max nr. of IPW for APW (maxngk):  690
            Max nr. of IPW for Mixbasis (maxngq) :  283
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 2120
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       76.0000
          Number of valence electrons:     42.0000
          Number of core electrons:          34
          Number of frozen core electrons:    0
 
  ncoremax=            7
  Total Number of Core states(ncg):           26
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.843398
2S  kappa =  -1l=   0: ocmax = 2              -38.689246
2P* kappa =   1l=   1: ocmax = 2              -33.848042
2P  kappa =  -2l=   1: ocmax = 4              -33.094883
3S  kappa =  -1l=   0: ocmax = 2               -3.861543
        2.atom      Ga1                   7 core states
1S  kappa =  -1l=   0: ocmax = 2             -375.417012
2S  kappa =  -1l=   0: ocmax = 2              -45.944577
2P* kappa =   1l=   1: ocmax = 2              -40.621736
2P  kappa =  -2l=   1: ocmax = 4              -39.605403
3S  kappa =  -1l=   0: ocmax = 2               -5.025649
3P* kappa =   1l=   1: ocmax = 2               -3.306096
3P  kappa =  -2l=   1: ocmax = 4               -3.173186
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.368625
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 646
Nr. of bands for Sc(nbmaxpol): 646
 Nr. core states(ncg):               26
 Nr. core states for selfx(ncg_x):   26
 Nr. core states for selfc(ncg_c):   26
 Nr. core states for eps  (ncg_p):   26
 KS E_Fermi (Ha):  0.253291
 Insulating, Eg=     0.973
Highest occupied band:  21  21
Lowest unoccupied band:  22  22
Number of bands considered in Sx(nbands_x):  47
Number of bands considered in Sc(nbands_c): 672
Nr. of bands (nbmax):                646
Nr. of bands used in P (nmaxpol):    646
Nr. of gw bands (nbandsgw):           38
Range of GW bands (ibgw,nbgw):         4  41
Nr. val. electrons (nvel):            42
Nr. val. electrons in GW (nvelgw):    36
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         690
   nbmax  =         646
   Memory(KB)       57055
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuGaO2.vectord
   Record size (KB):        28527
   Total  size (KB):       114109
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         881
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Ga1       

# rad. func. to be considered on the atom     2:   12
# rad. func. to be considered on the atom     2:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  13
          L = 1 Nr. of products:  51 Nr. of basis functions  14
          L = 2 Nr. of products:  44 Nr. of basis functions  13
          L = 3 Nr. of products:  25 Nr. of basis functions   8
          L = 4 Nr. of products:  11 Nr. of basis functions   4
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   56    Maximum L   6
          Total number of basis functions 258

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    258
 Total  nr. of MT-sphere wavefunctions           763
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.577303    3.758688    3.758688
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.155797   58.181152    5.775066
    set default rcut_coul=      8.2669
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        763
          Number of interstitial basis functions:  283
          Total number of basis functions:        1046

   - Old/New basis set size =        1046        1045
   - Old/New basis set size =        1046         759
CPU Time for         bz_calcqdepw           13.64
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuGaO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.4364
:BandGap_QP(eV)=        1.9921
 
:E_FERMI_HF(eV)=       -2.2516
:BandGap_HF(eV)=       11.7088
:DeltaE_QP(VBM) [eV] =    -0.0730
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=     0.0000
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.973       3.046       1.720 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.786     -19.241       1.545
    5     -19.217     -18.840       0.378
    6     -14.620     -14.560       0.060
    7     -14.620     -14.491       0.129
    8     -14.523     -14.284       0.239
    9     -14.303     -14.189       0.114
   10     -14.303     -13.612       0.691
   11      -8.195      -6.826       1.369
   12      -7.395      -3.731       3.664
   13      -5.418      -3.414       2.004
   14      -4.876      -3.197       1.679
   15      -4.500      -3.197       1.303
   16      -3.215      -2.578       0.637
   17      -2.953      -2.309       0.644
   18      -1.658      -1.348       0.310
   19      -1.610      -0.983       0.627
   20      -0.983      -0.645       0.338
   21      -0.793       0.000       0.793
   22       0.973       3.046       2.073
   23       3.597       5.348       1.751
   24       5.519       7.332       1.813
   25       7.499      11.740       4.241
   26      10.889      11.797       0.907
   27      11.341      11.806       0.465
   28      11.916      16.712       4.796
   29      12.109      16.962       4.853
   30      13.635      17.075       3.440
   31      15.703      18.551       2.848
   32      18.194      19.022       0.828
   33      18.194      19.804       1.611
   34      19.457      21.906       2.449
   35      21.055      24.827       3.771
   36      21.055      25.866       4.810
   37      22.828      26.415       3.587
   38      23.813      27.078       3.265
   39      24.047      27.668       3.621
   40      24.047      28.639       4.593
   41      26.770      30.544       3.774
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=     0.0160
Band index for VBM and CBM=  21  22
:BandGap_GW =         1.992       3.582       2.926 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -22.384     -20.777       1.607
    5     -20.936     -20.389       0.546
    6     -17.400     -17.314       0.086
    7     -17.400     -17.278       0.122
    8     -17.268     -17.059       0.209
    9     -17.086     -16.965       0.121
   10     -17.086     -16.194       0.892
   11      -9.070      -7.580       1.490
   12      -8.174      -4.265       3.908
   13      -5.977      -3.485       2.492
   14      -5.672      -3.815       1.857
   15      -5.180      -3.226       1.954
   16      -3.778      -3.310       0.467
   17      -3.695      -2.456       1.238
   18      -1.796      -1.416       0.380
   19      -1.796      -1.161       0.635
   20      -1.161      -0.840       0.320
   21      -0.956       0.000       0.956
   22       1.992       3.582       1.590
   23       4.452       6.106       1.654
   24       6.618       8.061       1.442
   25       8.567      12.929       4.361
   26      12.067      12.991       0.924
   27      12.147      12.991       0.844
   28      12.968      17.807       4.839
   29      12.728      17.912       5.184
   30      14.395      17.912       3.517
   31      16.667      19.873       3.206
   32      19.218      20.266       1.048
   33      19.664      21.008       1.345
   34      20.315      22.923       2.608
   35      22.102      26.131       4.030
   36      22.102      27.198       5.096
   37      23.867      27.876       4.009
   38      24.838      28.613       3.776
   39      25.370      29.270       3.900
   40      25.449      30.197       4.748
   41      28.287      32.496       4.209
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.5190
:BandGap_QP(eV)=        2.1760
 
:E_FERMI_HF(eV)=       -2.2516
:BandGap_HF(eV)=       11.7088
#scgw: isc,err=    1  0.1077E-01
:E_FERMI_QP(eV)=        0.4934
:BandGap_QP(eV)=        2.1384
 
:E_FERMI_HF(eV)=       -2.2516
:BandGap_HF(eV)=       11.7088
#scgw: isc,err=    2  0.2003E-04
:DeltaE_QP(VBM) [eV] =    -0.0891
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=     0.0181
Band index for VBM and CBM=  21  22
:BandGap_GW0 =         2.138       3.722       3.176 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -22.925     -21.314       1.610
    5     -21.509     -20.916       0.594
    6     -18.252     -18.169       0.084
    7     -18.252     -18.133       0.119
    8     -18.120     -17.923       0.197
    9     -17.952     -17.830       0.122
   10     -17.952     -16.979       0.972
   11      -9.354      -7.811       1.543
   12      -8.433      -4.419       4.013
   13      -6.188      -3.501       2.687
   14      -5.922      -4.030       1.892
   15      -5.374      -3.248       2.126
   16      -3.983      -3.516       0.466
   17      -3.905      -2.530       1.375
   18      -1.879      -1.506       0.373
   19      -1.879      -1.237       0.642
   20      -1.237      -0.944       0.293
   21      -1.057       0.000       1.057
   22       2.138       3.722       1.584
   23       4.630       6.296       1.665
   24       6.813       8.216       1.402
   25       8.786      13.132       4.346
   26      12.275      13.195       0.920
   27      12.299      13.194       0.896
   28      13.163      17.976       4.813
   29      12.876      18.070       5.194
   30      14.550      18.070       3.521
   31      16.837      20.069       3.232
   32      19.372      20.443       1.071
   33      19.841      21.166       1.325
   34      20.459      23.077       2.617
   35      22.254      26.267       4.013
   36      22.253      27.352       5.098
   37      24.009      28.022       4.013
   38      24.966      28.766       3.800
   39      25.508      29.413       3.905
   40      25.609      30.345       4.736
   41      28.405      32.596       4.191
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    2329.78 seconds
CPUTIME for    Minm matrix                 --          967.80 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                      6.74 seconds
CPUTIME for    Dielectric  matrix                     1426.88 seconds
CPUTIME for    LDA/GGA Vxc                              71.34 seconds
CPUTIME for    selfx matrix                            123.66 seconds
CPUTIME for    selfc matrix                            697.89 seconds
CPUTIME for    Bare Coulomb                              5.37 seconds
CPUTIME for    M*W*M matrix                            696.42 seconds
CPUTIME for  LAPACK/BLAS routines                     1309.20 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 2346.42 seconds
