  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    6    6    6    0    0    0    6
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  43
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 4             APW+lo
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 5             APW+lo
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 6             APW+lo
          l= 6      Local Orbital
          l= 6      Local Orbital
          l= 6      Local Orbital
          l= 6      Local Orbital
          l= 6      Local Orbital

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   7
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  37
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 4             APW+lo
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 5             APW+lo
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=          10
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
l= 4 LO? #lo #LO        l= 5 LO? #lo #LO        l= 6 LO? #lo #LO        l= 7 LO? #lo #LO
l= 8 LO? #lo #LO        l= 9 LO? #lo #LO        l=10 LO? #lo #LO
       T   6   5               T   7   6               T   6   5               T   6   5
       T   6   5               T   6   5               T   6   5               F   0   0
       F   0   0               F   0   0               F   0   0
       T   2   1               T   3   2               T   2   1               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
       T   7   6               T   6   5               T   6   5               T   6   5
       T   6   5               T   6   5               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=          752
E_l     for iat=   1 l=   0   0.32430
E_l     for iat=   1 l=   1   0.32430
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.32430
E_l     for iat=   1 l=   4   0.32430
E_l     for iat=   1 l=   5   0.32430
E_l     for iat=   1 l=   6   0.32430
E_l     for iat=   1 l=   7   0.32430
E_l     for iat=   1 l=   8   0.32430
E_l     for iat=   1 l=   9   0.32430
E_l     for iat=   1 l=  10   0.32430
E_l     for iat=   2 l=   0   0.32430
E_l     for iat=   2 l=   1   0.32430
E_l     for iat=   2 l=   2   0.32430
E_l     for iat=   2 l=   3   0.32430
E_l     for iat=   2 l=   4   0.32430
E_l     for iat=   2 l=   5   0.32430
E_l     for iat=   2 l=   6   0.32430
E_l     for iat=   2 l=   7   0.32430
E_l     for iat=   2 l=   8   0.32430
E_l     for iat=   2 l=   9   0.32430
E_l     for iat=   2 l=  10   0.32430
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.32430
E_l     for iat=   3 l=   2   0.32430
E_l     for iat=   3 l=   3   0.32430
E_l     for iat=   3 l=   4   0.32430
E_l     for iat=   3 l=   5   0.32430
E_l     for iat=   3 l=   6   0.32430
E_l     for iat=   3 l=   7   0.32430
E_l     for iat=   3 l=   8   0.32430
E_l     for iat=   3 l=   9   0.32430
E_l     for iat=   3 l=  10   0.32430
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=         216
  Number of irred. k-points:  nirkp=          32
  idvk=           6
  idvq=           6
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk): 1344
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.827424
2S  kappa =  -1l=   0: ocmax = 2              -38.673446
2P* kappa =   1l=   1: ocmax = 2              -33.832222
2P  kappa =  -2l=   1: ocmax = 4              -33.079065
3S  kappa =  -1l=   0: ocmax = 2               -3.845535
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070229
2S  kappa =  -1l=   0: ocmax = 2               -3.512349
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.334775
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol):1314
Nr. of bands for Sc(nbmaxpol):1314
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.289982
 Insulating, Eg=     1.933
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c):1327
Nr. of bands (nbmax):               1314
Nr. of bands used in P (nmaxpol):   1314
Nr. of gw bands (nbandsgw):           34
Range of GW bands (ibgw,nbgw):         7  40
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =        1344
   nbmax  =        1314
   Memory(KB)      226050
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):       113025
   Total  size (KB):      3616801
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   12
# rad. func. to be considered on the atom     1:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  16
          L = 1 Nr. of products:  44 Nr. of basis functions  17
          L = 2 Nr. of products:  38 Nr. of basis functions  14
          L = 3 Nr. of products:  23 Nr. of basis functions   8
          L = 4 Nr. of products:  10 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   64    Maximum L   6
          Total number of basis functions 284

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    8
# rad. func. to be considered on the atom     2:    8
          L = 0 Nr. of products:  13 Nr. of basis functions   9
          L = 1 Nr. of products:  19 Nr. of basis functions  10
          L = 2 Nr. of products:  21 Nr. of basis functions  10
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   8 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   44    Maximum L   6
          Total number of basis functions 222

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    284
 Total  nr. of MT-sphere wavefunctions           832
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.064161    1.201875    1.201875
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=     24.0621
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=         216  nk=          32
 nproc_col/row/3rd/ra3(init) =         216           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =         216           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        832
          Number of interstitial basis functions:  253
          Total number of basis functions:        1085

   - Old/New basis set size =        1085        1076
   - Old/New basis set size =        1085         793
CPU Time for         bz_calcqdepw          492.88
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1         216
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=       -0.6340
:BandGap_QP(eV)=        3.2184
 
:E_FERMI_HF(eV)=       -1.2423
:BandGap_HF(eV)=       11.4621
:DeltaE_QP(VBM) [eV] =    -1.3327
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   40
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.933       2.951       2.926 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=   13
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.976     -18.896       2.080
    8     -19.055     -18.581       0.474
    9      -8.189      -6.686       1.503
   10      -7.480      -3.781       3.699
   11      -6.603      -3.589       3.014
   12      -5.150      -3.462       1.688
   13      -4.609      -3.193       1.416
   14      -3.948      -2.602       1.346
   15      -3.100      -1.746       1.355
   16      -1.954      -1.309       0.645
   17      -1.730      -0.967       0.764
   18      -1.289      -0.776       0.513
   19      -1.142       0.000       1.142
   20       1.933       5.334       3.401
   21       4.552       8.643       4.090
   22       7.212      10.130       2.918
   23       8.617      12.274       3.657
   24      10.325      13.870       3.545
   25      11.521      13.870       2.349
   26      11.883      15.280       3.398
   27      12.632      15.683       3.051
   28      14.903      16.196       1.293
   29      15.726      19.332       3.606
   30      16.895      19.854       2.959
   31      19.046      20.963       1.918
   32      20.041      22.776       2.735
   33      21.118      24.478       3.361
   34      21.409      26.210       4.802
   35      23.109      27.518       4.409
   36      23.109      27.799       4.690
   37      23.657      29.018       5.362
   38      25.692      30.220       4.528
   39      26.015      31.442       5.427
   40      27.660      32.442       4.782
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   40
  EFermi=    -0.0233
Band index for VBM and CBM=  19  20
:BandGap_GW =         3.218       6.508       4.668 eV
  Indirect gap, k(VBM)=   0.167   0.500   0.833 ik=   25
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.141     -19.980       2.161
    8     -20.136     -19.673       0.463
    9      -8.590      -7.024       1.566
   10      -7.808      -3.305       4.503
   11      -7.018      -3.184       3.834
   12      -5.522      -3.815       1.707
   13      -4.744      -3.316       1.428
   14      -4.230      -2.709       1.521
   15      -3.384      -2.103       1.281
   16      -2.354      -1.678       0.676
   17      -2.176      -1.286       0.890
   18      -1.694      -1.084       0.610
   19      -1.594       0.000       1.594
   20       3.218       6.508       3.289
   21       6.188      10.282       4.094
   22       9.002      12.027       3.025
   23      10.380      14.133       3.753
   24      12.032      16.151       4.119
   25      13.396      16.151       2.755
   26      13.512      17.411       3.899
   27      14.612      17.637       3.024
   28      17.033      18.517       1.485
   29      17.604      21.503       3.899
   30      18.709      21.994       3.285
   31      21.204      23.102       1.898
   32      22.095      25.159       3.064
   33      23.240      26.746       3.506
   34      23.318      28.650       5.332
   35      25.353      30.533       5.181
   36      25.353      30.673       5.321
   37      25.598      31.348       5.750
   38      27.843      32.757       4.914
   39      28.263      33.917       5.654
   40      29.773      35.005       5.232
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=       -1.0537
:BandGap_QP(eV)=        3.5746
 
:E_FERMI_HF(eV)=       -1.2423
:BandGap_HF(eV)=       11.4621
#scgw: isc,err=    1  0.2294E-01
:E_FERMI_QP(eV)=       -1.0472
:BandGap_QP(eV)=        3.5015
 
:E_FERMI_HF(eV)=       -1.2423
:BandGap_HF(eV)=       11.4621
#scgw: isc,err=    2  0.1973E-02
:E_FERMI_QP(eV)=       -1.0357
:BandGap_QP(eV)=        3.5223
 
:E_FERMI_HF(eV)=       -1.2423
:BandGap_HF(eV)=       11.4621
#scgw: isc,err=    3  0.5336E-03
:E_FERMI_QP(eV)=       -1.0253
:BandGap_QP(eV)=        3.5148
 
:E_FERMI_HF(eV)=       -1.2423
:BandGap_HF(eV)=       11.4621
#scgw: isc,err=    4  0.1272E-04
:DeltaE_QP(VBM) [eV] =    -1.8836
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   40
  EFermi=    -0.0377
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.515       7.002       5.152 eV
  Indirect gap, k(VBM)=   0.167   0.500   0.833 ik=   25
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.331     -20.151       2.180
    8     -20.307     -19.840       0.466
    9      -8.542      -6.931       1.611
   10      -7.755      -3.368       4.387
   11      -6.938      -3.266       3.672
   12      -5.460      -3.696       1.764
   13      -4.690      -3.234       1.456
   14      -4.171      -2.734       1.436
   15      -3.361      -2.160       1.201
   16      -2.548      -1.857       0.692
   17      -2.382      -1.355       1.027
   18      -1.886      -1.120       0.766
   19      -1.795       0.000       1.795
   20       3.515       7.002       3.487
   21       6.761      10.915       4.155
   22       9.625      12.700       3.075
   23      11.027      14.835       3.808
   24      12.698      16.892       4.194
   25      14.082      16.892       2.810
   26      14.189      18.137       3.948
   27      15.321      18.380       3.059
   28      17.772      19.295       1.523
   29      18.337      22.283       3.946
   30      19.458      22.792       3.334
   31      21.955      23.887       1.932
   32      22.863      25.967       3.104
   33      24.014      27.559       3.544
   34      24.079      29.459       5.379
   35      26.143      31.373       5.230
   36      26.143      31.516       5.373
   37      26.377      32.173       5.796
   38      28.643      33.590       4.948
   39      29.063      34.750       5.688
   40      30.585      35.856       5.271
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                  226861.51 seconds
CPUTIME for    Minm matrix                 --       174138.14 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                   1410.36 seconds
CPUTIME for    Dielectric  matrix                   168667.61 seconds
CPUTIME for    LDA/GGA Vxc                             175.20 seconds
CPUTIME for    selfx matrix                           1248.30 seconds
CPUTIME for    selfc matrix                          44357.72 seconds
CPUTIME for    Bare Coulomb                              6.40 seconds
CPUTIME for    M*W*M matrix                          44313.16 seconds
CPUTIME for  LAPACK/BLAS routines                    43720.86 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                               235069.11 seconds
