  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  25
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       T   6   5               T   7   6               T   6   5               T   6   5
       T   6   5               T   7   6               T   6   5               F   0   0
       T   7   6               T   6   5               T   6   5               F   0   0
  Total number of local orbitals (nlo_tot)=          266
E_l     for iat=   1 l=   0   0.30894
E_l     for iat=   1 l=   1   0.30894
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.30894
E_l     for iat=   1 l=   4   0.30894
E_l     for iat=   1 l=   5   0.30894
E_l     for iat=   1 l=   6   0.30894
E_l     for iat=   1 l=   7   0.30894
E_l     for iat=   1 l=   8   0.30894
E_l     for iat=   1 l=   9   0.30894
E_l     for iat=   1 l=  10   0.30894
E_l     for iat=   2 l=   0   0.30894
E_l     for iat=   2 l=   1   0.30894
E_l     for iat=   2 l=   2   0.30894
E_l     for iat=   2 l=   3   0.30894
E_l     for iat=   2 l=   4   0.30894
E_l     for iat=   2 l=   5   0.30894
E_l     for iat=   2 l=   6   0.30894
E_l     for iat=   2 l=   7   0.30894
E_l     for iat=   2 l=   8   0.30894
E_l     for iat=   2 l=   9   0.30894
E_l     for iat=   2 l=  10   0.30894
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.30894
E_l     for iat=   3 l=   2   0.30894
E_l     for iat=   3 l=   3   0.30894
E_l     for iat=   3 l=   4   0.30894
E_l     for iat=   3 l=   5   0.30894
E_l     for iat=   3 l=   6   0.30894
E_l     for iat=   3 l=   7   0.30894
E_l     for iat=   3 l=   8   0.30894
E_l     for iat=   3 l=   9   0.30894
E_l     for iat=   3 l=  10   0.30894
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  858
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.827424
2S  kappa =  -1l=   0: ocmax = 2              -38.673446
2P* kappa =   1l=   1: ocmax = 2              -33.832222
2P  kappa =  -2l=   1: ocmax = 4              -33.079065
3S  kappa =  -1l=   0: ocmax = 2               -3.845535
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070229
2S  kappa =  -1l=   0: ocmax = 2               -3.512349
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.334775
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 667
Nr. of bands for Sc(nbmaxpol): 667
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.289984
 Insulating, Eg=     1.933
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 680
Nr. of bands (nbmax):                834
Nr. of bands used in P (nmaxpol):    667
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         858
   nbmax  =         834
   Memory(KB)       91593
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file ./tmp/CuAlO2.vectord
   Record size (KB):        45797
   Total  size (KB):       183186
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   12
# rad. func. to be considered on the atom     1:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  16
          L = 1 Nr. of products:  44 Nr. of basis functions  17
          L = 2 Nr. of products:  38 Nr. of basis functions  14
          L = 3 Nr. of products:  23 Nr. of basis functions   8
          L = 4 Nr. of products:  10 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   64    Maximum L   6
          Total number of basis functions 284

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    8
# rad. func. to be considered on the atom     2:    8
          L = 0 Nr. of products:  13 Nr. of basis functions   9
          L = 1 Nr. of products:  19 Nr. of basis functions  10
          L = 2 Nr. of products:  21 Nr. of basis functions  10
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   8 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   44    Maximum L   6
          Total number of basis functions 222

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    284
 Total  nr. of MT-sphere wavefunctions           832
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        832
          Number of interstitial basis functions:  253
          Total number of basis functions:        1085

   - Old/New basis set size =        1085        1076
   - Old/New basis set size =        1085         792
CPU Time for         bz_calcqdepw            9.73
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 ./tmp/CuAlO2.eps-q1                                                            
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=       -0.2714
:BandGap_QP(eV)=        3.2042
 
:E_FERMI_HF(eV)=       -2.5782
:BandGap_HF(eV)=       12.5662
:DeltaE_QP(VBM) [eV] =    -0.9069
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.933       2.951       2.926 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.976     -19.171       1.805
    8     -19.055     -18.640       0.415
    9      -8.189      -6.941       1.247
   10      -7.480      -3.781       3.699
   11      -5.353      -3.589       1.764
   12      -4.706      -3.462       1.245
   13      -4.380      -3.462       0.919
   14      -3.586      -2.602       0.984
   15      -3.100      -2.574       0.526
   16      -1.730      -1.473       0.258
   17      -1.730      -0.967       0.764
   18      -0.993      -0.776       0.217
   19      -0.993       0.000       0.993
   20       1.933       3.591       1.658
   21       4.552       6.829       2.276
   22       7.252       8.571       1.319
   23       8.617      12.274       3.657
   24      11.294      13.870       2.575
   25      12.238      13.870       1.632
   26      13.220      15.279       2.059
   27      13.331      15.279       1.949
   28      15.287      16.195       0.908
   29      15.726      19.302       3.576
   30      17.101      19.854       2.753
   31      19.744      20.289       0.545
   32      20.601      22.749       2.148
   33      21.116      23.783       2.667
   34      21.407      25.484       4.077
   35      23.113      25.914       2.801
   36      23.113      26.942       3.828
   37      24.432      27.487       3.055
   38      25.688      29.690       4.002
   39      26.013      30.103       4.089
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=    -0.0100
Band index for VBM and CBM=  19  20
:BandGap_GW =         3.204       4.312       4.391 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.156     -20.290       1.866
    8     -20.138     -19.727       0.411
    9      -8.671      -7.293       1.379
   10      -7.903      -3.314       4.589
   11      -5.570      -3.175       2.395
   12      -5.209      -3.946       1.263
   13      -4.647      -3.787       0.860
   14      -3.965      -3.024       0.942
   15      -3.458      -2.647       0.811
   16      -1.951      -1.584       0.366
   17      -1.951      -1.224       0.726
   18      -1.225      -0.980       0.245
   19      -1.187       0.000       1.187
   20       3.204       4.733       1.529
   21       6.026       8.246       2.220
   22       8.861      10.196       1.335
   23      10.134      14.067       3.933
   24      12.828      15.795       2.967
   25      13.864      15.794       1.931
   26      14.949      17.105       2.156
   27      15.314      17.105       1.791
   28      17.146      18.361       1.215
   29      17.441      21.457       4.016
   30      18.896      22.088       3.193
   31      21.672      22.254       0.582
   32      22.179      24.913       2.734
   33      23.185      25.810       2.626
   34      23.057      27.893       4.836
   35      25.563      28.106       2.543
   36      25.563      29.700       4.137
   37      26.218      30.220       4.002
   38      27.655      32.242       4.587
   39      27.991      32.747       4.756
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=       -0.4933
:BandGap_QP(eV)=        3.5172
 
:E_FERMI_HF(eV)=       -2.5782
:BandGap_HF(eV)=       12.5662
#scgw: isc,err=    1  0.1735E-01
:E_FERMI_QP(eV)=       -0.5045
:BandGap_QP(eV)=        3.4655
 
:E_FERMI_HF(eV)=       -2.5782
:BandGap_HF(eV)=       12.5662
#scgw: isc,err=    2  0.1064E-02
:E_FERMI_QP(eV)=       -0.4947
:BandGap_QP(eV)=        3.4772
 
:E_FERMI_HF(eV)=       -2.5782
:BandGap_HF(eV)=       12.5662
#scgw: isc,err=    3  0.4058E-03
:E_FERMI_QP(eV)=       -0.4903
:BandGap_QP(eV)=        3.4737
 
:E_FERMI_HF(eV)=       -2.5782
:BandGap_HF(eV)=       12.5662
#scgw: isc,err=    4  0.2076E-04
:DeltaE_QP(VBM) [eV] =    -1.2605
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=    -0.0180
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.474       4.749       4.763 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.435     -20.554       1.880
    8     -20.393     -19.984       0.409
    9      -8.729      -7.275       1.454
   10      -7.943      -3.273       4.670
   11      -5.589      -3.164       2.425
   12      -5.261      -3.966       1.295
   13      -4.608      -3.702       0.906
   14      -4.017      -3.027       0.990
   15      -3.510      -2.744       0.765
   16      -2.074      -1.681       0.394
   17      -2.074      -1.340       0.735
   18      -1.340      -1.064       0.277
   19      -1.289       0.000       1.289
   20       3.474       5.042       1.568
   21       6.488       8.714       2.226
   22       9.361      10.720       1.358
   23      10.636      14.621       3.985
   24      13.341      16.370       3.029
   25      14.393      16.370       1.977
   26      15.509      17.654       2.145
   27      15.881      17.654       1.773
   28      17.707      18.969       1.262
   29      17.995      22.052       4.057
   30      19.452      22.697       3.245
   31      22.247      22.810       0.563
   32      22.720      25.521       2.801
   33      23.761      26.393       2.632
   34      23.606      28.506       4.900
   35      26.172      28.679       2.506
   36      26.172      30.323       4.150
   37      26.776      30.847       4.071
   38      28.216      32.830       4.614
   39      28.556      33.322       4.765
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    2870.07 seconds
CPUTIME for    Minm matrix                 --         1716.83 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     14.14 seconds
CPUTIME for    Dielectric  matrix                     1614.60 seconds
CPUTIME for    LDA/GGA Vxc                              58.03 seconds
CPUTIME for    selfx matrix                             92.64 seconds
CPUTIME for    selfc matrix                           1085.26 seconds
CPUTIME for    Bare Coulomb                              6.25 seconds
CPUTIME for    M*W*M matrix                           1082.78 seconds
CPUTIME for  LAPACK/BLAS routines                     1076.69 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 2898.26 seconds
