WFFIL  EF=.4828242361   (WFFIL, WFPRI, ENFIL, SUPWF)                            
  7.00       10    4 (R-MT*K-MAX; MAX L IN WF, V-NMT                            
  0.30    4  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   0.30000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
 1  -5.36000    0.001 STOP 1
 2   0.30000    0.005 CONT 1
  0.30    9  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   0.30000    0.000 CONT 1
 0  17.64000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
 1  18.98000    0.000 CONT 1
 2  -0.62457    0.002 CONT 1
 2   1.80000    0.000 CONT 1
 2  20.52000    0.000 CONT 1
 3   0.30000    0.000 CONT 1
 3  19.62000    0.000 CONT 1
  0.30    3  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0  -1.55000    0.002 CONT 1
 0   0.30000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
K-VECTORS FROM UNIT:4     -9.0     0.1D+11   red emin/emax/nband
