       Insulator, EF-inconsistency corrected
:GAP  :    0.0304 Ry =     0.414 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00011:  11   -0.092628   -0.012888  2.00000000
:BAN00012:  12   -0.058876    0.157768  2.00000000
:BAN00013:  13    0.021402    0.195416  2.00000000
:BAN00014:  14    0.069276    0.195416  2.00000000
:BAN00015:  15    0.121114    0.222641  2.00000000
:BAN00016:  16    0.184710    0.248925  2.00000000
:BAN00017:  17    0.217813    0.330632  2.00000000
:BAN00018:  18    0.320782    0.353740  2.00000000
:BAN00019:  19    0.327370    0.358798  2.00000000
:BAN00020:  20    0.350020    0.396505  2.00000000
:BAN00021:  21    0.365694    0.416863  2.00000000
:BAN00022:  22    0.447287    0.782551  0.00000000
:BAN00023:  23    0.671714    0.800291  0.00000000
:BAN00024:  24    0.769501    0.997264  0.00000000
:BAN00025:  25    0.926641    1.228786  0.00000000
:BAN00026:  26    0.993198    1.251277  0.00000000
        Energy to separate low and high energystates:   -0.14263


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.4168632971
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3798    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2829 6.1460 8.9250 0.0194 2.1174 4.0286 0.0000 1.5559 3.6446 3.7244 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0243 -0.8853    6.0087 -4.6045    0.0306 -0.8725    0.0039 -0.8953
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2586  0.2038    0.1372  0.1323    8.8944  0.3227    0.0155  0.1262




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 49.000  In1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  10.2302    (RMT=  2.1300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.3492 0.2652 9.5752 0.0336 0.0769 0.1882 0.0000 1.8991 3.8330 3.8430 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0308 -0.9610    0.0292 -0.9168    9.2519 -0.6035    0.0042 -0.9144
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.3184 -0.0267    0.2360  0.0971    0.3233  0.1379    0.0294  0.1399




:POS003: ATOM   -3 X,Y,Z = 0.10553 0.10553 0.10553  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.4967    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3944 3.0943 0.0068 0.0010 1.0216 2.0727 0.0000 0.0015 0.0014 0.0039 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3473 -0.9387    0.0478 -0.6135    0.0017 -0.7537    0.0003 -0.9240
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0471  0.0601    3.0464  0.1248    0.0051  0.2506    0.0007  0.2729

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      42.000000

:SUM  : SUM OF EIGENVALUES =         -33.019934092



   QTL-B VALUE .EQ.    8.95123   in Band of energy    1.84986   ATOM=    2   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          33
