  Task: nvf       
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuInO2 ShimodeM00                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     6.220946    6.220946   32.858385   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1055  0.1055  0.1055 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.5831265419 -1.0100047979  0.1912201500
            0.5831265419  1.0100047979  0.1912201500
           -1.1662530838  0.0000000000  0.1912201500
 Real lattice basis vectors:
            1.7958324239 -3.1104730000 10.9527950000
            1.7958324239  3.1104730000 10.9527950000
           -3.5916648477  0.0000000000 10.9527950000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   2.72415332E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  In1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 0             APW+lo
          l= 1             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               F   1   0               T   2   1               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           36
E_l     for iat=   1 l=   0   0.21661
E_l     for iat=   1 l=   1   0.21661
E_l     for iat=   1 l=   2   0.28539
E_l     for iat=   1 l=   3   0.21661
E_l     for iat=   1 l=   4   0.21661
E_l     for iat=   1 l=   5   0.21661
E_l     for iat=   1 l=   6   0.21661
E_l     for iat=   1 l=   7   0.21661
E_l     for iat=   1 l=   8   0.21661
E_l     for iat=   1 l=   9   0.21661
E_l     for iat=   1 l=  10   0.21661
E_l     for iat=   2 l=   0   0.21661
E_l     for iat=   2 l=   1   0.21661
E_l     for iat=   2 l=   2  -0.64054
E_l     for iat=   2 l=   3   0.21661
E_l     for iat=   2 l=   4   0.21661
E_l     for iat=   2 l=   5   0.21661
E_l     for iat=   2 l=   6   0.21661
E_l     for iat=   2 l=   7   0.21661
E_l     for iat=   2 l=   8   0.21661
E_l     for iat=   2 l=   9   0.21661
E_l     for iat=   2 l=  10   0.21661
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.21661
E_l     for iat=   3 l=   2   0.21661
E_l     for iat=   3 l=   3   0.21661
E_l     for iat=   3 l=   4   0.21661
E_l     for iat=   3 l=   5   0.21661
E_l     for iat=   3 l=   6   0.21661
E_l     for iat=   3 l=   7   0.21661
E_l     for iat=   3 l=   8   0.21661
E_l     for iat=   3 l=   9   0.21661
E_l     for iat=   3 l=  10   0.21661
 
---------------------------- kip_readeqp          ------------------------------
 
nvbm,ncbm=   21   22
  - readeqp
 ib0,ib1,nbintp=    4   33   30
 nkp1,nkp2    4  189
 shift VBs not calculated in GW by    -2.345 eV
 shift CBs not calculated in GW by     0.853 eV
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   33
  EFermi=     0.2160
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.414       3.790       0.780 eV
  Indirect gap, k(VBM)=   0.000   0.417   0.583 ik=   42
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -19.571     -18.784       0.787
    5     -18.787     -18.257       0.530
    6     -14.187     -13.886       0.302
    7     -14.187     -13.857       0.330
    8     -14.057     -13.735       0.322
    9     -13.779     -13.363       0.416
   10     -13.772     -12.910       0.862
   11      -6.932      -5.847       1.085
   12      -6.473      -3.525       2.948
   13      -5.381      -3.013       2.368
   14      -4.729      -3.013       1.716
   15      -4.024      -2.643       1.381
   16      -3.159      -2.285       0.874
   17      -2.708      -1.173       1.535
   18      -1.307      -0.859       0.448
   19      -1.218      -0.790       0.428
   20      -0.909      -0.277       0.632
   21      -0.696       0.000       0.696
   22       0.414       4.975       4.562
   23       3.467       5.217       1.749
   24       4.798       7.897       3.099
   25       6.936      11.047       4.111
   26       7.841      11.353       3.511
   27       9.172      12.116       2.944
   28       9.696      14.908       5.212
   29      11.525      14.908       3.383
   30      11.988      15.379       3.391
   31      14.807      16.968       2.161
   32      15.329      17.957       2.628
   33      15.381      19.395       4.014
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(interpolated) Bands                             -
--------------------------------------------------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(intpl) Band Analysis                            -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   33
  EFermi=     0.1943
Band index for VBM and CBM=  21  22
:BandGap_QSGW(intpl) =         1.890       6.529       2.502 eV
  Indirect gap, k(VBM)=   0.167   0.500   0.833 ik=  139
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.521     -19.825       0.695
    5     -19.692     -19.165       0.527
    6     -16.267     -15.918       0.349
    7     -16.266     -15.959       0.308
    8     -16.080     -15.817       0.264
    9     -15.871     -15.452       0.419
   10     -15.865     -14.741       1.124
   11      -6.954      -5.784       1.171
   12      -6.413      -3.321       3.092
   13      -5.211      -3.027       2.185
   14      -4.807      -3.027       1.780
   15      -3.934      -2.210       1.723
   16      -3.229      -2.295       0.934
   17      -2.389      -1.507       0.883
   18      -1.705      -1.092       0.613
   19      -1.705      -1.299       0.406
   20      -1.155      -0.494       0.661
   21      -0.787       0.000       0.787
   22       1.890       6.529       4.638
   23       4.838       6.838       2.000
   24       6.628       9.606       2.978
   25       8.763      13.160       4.397
   26       9.830      13.409       3.579
   27      10.823      13.941       3.118
   28      11.633      17.225       5.593
   29      13.326      17.226       3.900
   30      13.907      17.102       3.195
   31      16.801      19.037       2.236
   32      17.168      19.971       2.803
   33      17.411      21.664       4.253
 
--------------------------------------  ----------------------------------------
 
 task_nvf: write new energy file
 task_nvf: write new vector file(s)
:E_FERMI_QP1     0.4315 Ry.
:E_FERMI_QP2     0.3885 Ry.
