       Insulator, EF-inconsistency corrected
:GAP  :    0.1389 Ry =     1.890 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00011:  11   -0.192101   -0.106064  2.00000000
:BAN00012:  12   -0.152314    0.074946  2.00000000
:BAN00013:  13   -0.063989    0.096587  2.00000000
:BAN00014:  14   -0.034254    0.096572  2.00000000
:BAN00015:  15    0.029914    0.156579  2.00000000
:BAN00016:  16    0.081694    0.150340  2.00000000
:BAN00017:  17    0.143423    0.208296  2.00000000
:BAN00018:  18    0.193718    0.238772  2.00000000
:BAN00019:  19    0.193761    0.223584  2.00000000
:BAN00020:  20    0.234126    0.282741  2.00000000
:BAN00021:  21    0.261169    0.319043  2.00000000
:BAN00022:  22    0.457989    0.798887  0.00000000
:BAN00023:  23    0.674638    0.821606  0.00000000
:BAN00024:  24    0.806178    1.025071  0.00000000
:BAN00025:  25    0.963107    1.286290  0.00000000
:BAN00026:  26    1.041528    1.304577  0.00000000
        Energy to separate low and high energystates:   -0.24210


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3190426099
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3796    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2829 6.1460 8.9248 0.0194 2.1174 4.0286 0.0000 1.5559 3.6446 3.7243 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0243 -1.0699    6.0087 -4.7769    0.0306 -1.0591    0.0039 -1.0752
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2586  0.1050    0.1372  0.0358    8.8942  0.2069    0.0155  0.0292




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 49.000  In1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  10.2302    (RMT=  2.1300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.3492 0.2652 9.5752 0.0336 0.0769 0.1882 0.0000 1.8991 3.8330 3.8430 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0308 -1.1369    0.0292 -1.0930    9.2519 -0.8496    0.0042 -1.0892
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.3184 -0.1267    0.2360  0.0000    0.3233  0.0408    0.0294  0.0423




:POS003: ATOM   -3 X,Y,Z = 0.10553 0.10553 0.10553  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.4967    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3944 3.0943 0.0068 0.0010 1.0216 2.0727 0.0000 0.0015 0.0014 0.0039 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3473 -1.1118    0.0478 -0.8576    0.0017 -0.9956    0.0003 -1.1528
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0471 -0.0352    3.0464  0.0275    0.0051  0.1416    0.0007  0.1645

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      42.000000

:SUM  : SUM OF EIGENVALUES =         -39.523165050



   QTL-B VALUE .EQ.    7.61392   in Band of energy    1.85264   ATOM=    2   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          33
