WFFIL  EF=.5299750731   (WFFIL, WFPRI, ENFIL, SUPWF) 
 9       10    4 (R-MT*K-MAX; MAX L IN WF, V-NMT
  0.30    4  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30      0.000 CONT 1
 1   -5.36      0.001 STOP 1
 2    0.30      0.005 CONT 1
 0    0.30      0.000 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30      0.000 CONT 1
 1   -4.80      0.001 STOP 1
 0    0.30      0.000 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.55      0.002 CONT 1
 0    0.30      0.000 CONT 1
 1    0.30      0.000 CONT 1
K-VECTORS FROM UNIT:4      -9.0    1000.0            40 emin
