  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 9.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.32998
E_l     for iat=   1 l=   1   0.32998
E_l     for iat=   1 l=   2   0.36844
E_l     for iat=   1 l=   3   0.32998
E_l     for iat=   1 l=   4   0.32998
E_l     for iat=   1 l=   5   0.32998
E_l     for iat=   1 l=   6   0.32998
E_l     for iat=   1 l=   7   0.32998
E_l     for iat=   1 l=   8   0.32998
E_l     for iat=   1 l=   9   0.32998
E_l     for iat=   1 l=  10   0.32998
E_l     for iat=   2 l=   0   0.32998
E_l     for iat=   2 l=   1   0.32998
E_l     for iat=   2 l=   2   0.32998
E_l     for iat=   2 l=   3   0.32998
E_l     for iat=   2 l=   4   0.32998
E_l     for iat=   2 l=   5   0.32998
E_l     for iat=   2 l=   6   0.32998
E_l     for iat=   2 l=   7   0.32998
E_l     for iat=   2 l=   8   0.32998
E_l     for iat=   2 l=   9   0.32998
E_l     for iat=   2 l=  10   0.32998
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.32998
E_l     for iat=   3 l=   2   0.32998
E_l     for iat=   3 l=   3   0.32998
E_l     for iat=   3 l=   4   0.32998
E_l     for iat=   3 l=   5   0.32998
E_l     for iat=   3 l=   6   0.32998
E_l     for iat=   3 l=   7   0.32998
E_l     for iat=   3 l=   8   0.32998
E_l     for iat=   3 l=   9   0.32998
E_l     for iat=   3 l=  10   0.32998
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):30159
           Nr. of pws for lapw overlaps (npw2apw):21717
                  Max nr. of IPW for APW (maxngk): 1269
            Max nr. of IPW for Mixbasis (maxngq) :  522
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 4120
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.816550
2S  kappa =  -1l=   0: ocmax = 2              -38.662314
2P* kappa =   1l=   1: ocmax = 2              -33.821116
2P  kappa =  -2l=   1: ocmax = 4              -33.067956
3S  kappa =  -1l=   0: ocmax = 2               -3.834822
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.060864
2S  kappa =  -1l=   0: ocmax = 2               -3.502963
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.323758
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol):1233
Nr. of bands for Sc(nbmaxpol):1233
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.300387
 Insulating, Eg=     1.927
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c):1246
Nr. of bands (nbmax):               1233
Nr. of bands used in P (nmaxpol):   1233
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =        1269
   nbmax  =        1233
   Memory(KB)      200279
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):       100139
   Total  size (KB):       400557
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=        1247
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    7
# rad. func. to be considered on the atom     2:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   8
          L = 1 Nr. of products:  14 Nr. of basis functions   8
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   4
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   32    Maximum L   6
          Total number of basis functions 152

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    225
 Total  nr. of MT-sphere wavefunctions           657
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  503
          Total number of basis functions:        1160

   - Old/New basis set size =        1160        1159
   - Old/New basis set size =        1160         939
CPU Time for         bz_calcqdepw           15.88
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.3695
:BandGap_QP(eV)=        2.9365
 
:E_FERMI_HF(eV)=       -2.5659
:BandGap_HF(eV)=       12.5171
:DeltaE_QP(VBM) [eV] =    -0.1355
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.927       2.917       2.920 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.976     -19.172       1.805
    8     -19.053     -18.640       0.413
    9      -8.195      -6.945       1.250
   10      -7.487      -3.799       3.688
   11      -5.359      -3.599       1.759
   12      -4.716      -3.469       1.246
   13      -4.386      -3.469       0.917
   14      -3.594      -2.609       0.985
   15      -3.108      -2.588       0.519
   16      -1.742      -1.474       0.267
   17      -1.742      -0.976       0.766
   18      -0.994      -0.778       0.216
   19      -0.994       0.000       0.994
   20       1.927       3.589       1.662
   21       4.526       6.818       2.292
   22       7.235       8.551       1.316
   23       8.590      12.253       3.662
   24      11.303      13.855       2.553
   25      12.238      13.855       1.617
   26      13.196      15.273       2.078
   27      13.318      15.273       1.955
   28      15.283      16.184       0.901
   29      15.703      19.289       3.586
   30      17.080      19.890       2.810
   31      19.844      20.273       0.429
   32      20.587      22.752       2.165
   33      21.276      23.978       2.702
   34      21.386      25.552       4.167
   35      23.126      25.901       2.775
   36      23.126      26.963       3.838
   37      24.499      27.629       3.129
   38      25.671      29.710       4.039
   39      25.993      30.172       4.179
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0136
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.936       3.586       4.130 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.941     -21.065       1.876
    8     -20.912     -20.501       0.411
    9      -9.367      -7.974       1.394
   10      -8.556      -3.737       4.819
   11      -6.121      -3.423       2.698
   12      -5.804      -4.562       1.242
   13      -5.285      -4.405       0.880
   14      -4.464      -3.613       0.851
   15      -3.913      -2.708       1.205
   16      -1.920      -1.599       0.321
   17      -1.920      -1.151       0.769
   18      -1.194      -1.041       0.152
   19      -1.193       0.000       1.193
   20       2.936       4.509       1.573
   21       5.306       7.809       2.503
   22       8.148       9.517       1.369
   23       9.418      13.497       4.079
   24      12.285      15.143       2.858
   25      13.341      15.143       1.803
   26      14.313      16.334       2.021
   27      14.774      16.333       1.559
   28      16.507      17.798       1.291
   29      16.769      20.836       4.067
   30      18.164      21.562       3.398
   31      21.028      21.572       0.544
   32      21.414      24.154       2.740
   33      22.657      25.267       2.610
   34      22.349      27.192       4.843
   35      24.896      27.383       2.488
   36      24.896      28.906       4.011
   37      25.611      29.454       3.843
   38      26.921      31.462       4.541
   39      27.218      31.989       4.771
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.4236
:BandGap_QP(eV)=        3.1446
 
:E_FERMI_HF(eV)=       -2.5659
:BandGap_HF(eV)=       12.5171
#scgw: isc,err=    1  0.1318E-01
:E_FERMI_QP(eV)=        0.3967
:BandGap_QP(eV)=        3.1043
 
:E_FERMI_HF(eV)=       -2.5659
:BandGap_HF(eV)=       12.5171
#scgw: isc,err=    2  0.1509E-03
:E_FERMI_QP(eV)=        0.3983
:BandGap_QP(eV)=        3.1136
 
:E_FERMI_HF(eV)=       -2.5659
:BandGap_HF(eV)=       12.5171
#scgw: isc,err=    3  0.3070E-03
:E_FERMI_QP(eV)=        0.3947
:BandGap_QP(eV)=        3.1107
 
:E_FERMI_HF(eV)=       -2.5659
:BandGap_HF(eV)=       12.5171
#scgw: isc,err=    4  0.2103E-04
:DeltaE_QP(VBM) [eV] =    -0.1973
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0145
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.111       3.766       4.426 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.542     -21.648       1.894
    8     -21.487     -21.077       0.410
    9      -9.699      -8.233       1.465
   10      -8.859      -3.759       5.100
   11      -6.365      -3.462       2.903
   12      -6.103      -4.836       1.267
   13      -5.506      -4.582       0.923
   14      -4.726      -3.863       0.863
   15      -4.163      -2.776       1.387
   16      -1.991      -1.710       0.281
   17      -1.991      -1.212       0.780
   18      -1.316      -1.167       0.149
   19      -1.316       0.000       1.316
   20       3.111       4.703       1.593
   21       5.493       8.039       2.546
   22       8.348       9.735       1.387
   23       9.619      13.741       4.122
   24      12.501      15.396       2.895
   25      13.572      15.396       1.824
   26      14.551      16.540       1.989
   27      15.035      16.538       1.503
   28      16.735      18.080       1.345
   29      16.986      21.073       4.088
   30      18.376      21.803       3.428
   31      21.197      21.811       0.614
   32      21.594      24.392       2.799
   33      22.881      25.452       2.571
   34      22.540      27.421       4.881
   35      25.132      27.543       2.411
   36      25.132      29.127       3.995
   37      25.771      29.678       3.907
   38      27.081      31.641       4.560
   39      27.375      32.120       4.745
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    7864.43 seconds
CPUTIME for    Minm matrix                 --         4025.61 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     22.59 seconds
CPUTIME for    Dielectric  matrix                     5400.31 seconds
CPUTIME for    LDA/GGA Vxc                             283.42 seconds
CPUTIME for    selfx matrix                            787.13 seconds
CPUTIME for    selfc matrix                           1382.77 seconds
CPUTIME for    Bare Coulomb                              7.95 seconds
CPUTIME for    M*W*M matrix                           1378.45 seconds
CPUTIME for  LAPACK/BLAS routines                     4121.51 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 7889.73 seconds
