
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.2317
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2317
             APW+lo
:E0_0001: E( 0)=   19.3000
             LOCAL ORBITAL
:E0_0001: E( 0)=   40.3200
             LOCAL ORBITAL
:E0_0001: E( 0)=   67.1800
             LOCAL ORBITAL
:E0_0001: E( 0)=   99.6000
             LOCAL ORBITAL
:E0_0001: E( 0)=  137.4000
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2317
             APW+lo
:E1_0001: E( 1)=   -4.6202   E(BOTTOM)=   -4.688   E(TOP)=   -4.553  1  2   107
             LOCAL ORBITAL
:E1_0001: E( 1)=   20.4800
             LOCAL ORBITAL
:E1_0001: E( 1)=   40.9000
             LOCAL ORBITAL
:E1_0001: E( 1)=   66.9000
             LOCAL ORBITAL
:E1_0001: E( 1)=   98.2600
             LOCAL ORBITAL
:E1_0001: E( 1)=  134.8200
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3002   E(BOTTOM)=   -0.033   E(TOP)=    0.634  0  1   135
             APW+lo
:E2_0001: E( 2)=    8.4002
             LOCAL ORBITAL
:E2_0001: E( 2)=   21.6001
             LOCAL ORBITAL
:E2_0001: E( 2)=   40.2602
             LOCAL ORBITAL
:E2_0001: E( 2)=   64.2401
             LOCAL ORBITAL
:E2_0001: E( 2)=   93.4402
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.2317
             APW+lo
:E3_0001: E( 3)=   20.0600
             LOCAL ORBITAL
:E3_0001: E( 3)=   36.3200
             LOCAL ORBITAL
:E3_0001: E( 3)=   57.9200
             LOCAL ORBITAL
:E3_0001: E( 3)=   84.7400
             LOCAL ORBITAL
:E3_0001: E( 3)=  116.6800
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  In1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.2317
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2317
             APW+lo
:E0_0002: E( 0)=   18.2600
             LOCAL ORBITAL
:E0_0002: E( 0)=   38.3800
             LOCAL ORBITAL
:E0_0002: E( 0)=   63.8600
             LOCAL ORBITAL
:E0_0002: E( 0)=   94.3800
             LOCAL ORBITAL
:E0_0002: E( 0)=  129.8200
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2317
             APW+lo
:E1_0002: E( 1)=   20.1600
             LOCAL ORBITAL
:E1_0002: E( 1)=   40.2000
             LOCAL ORBITAL
:E1_0002: E( 1)=   65.4000
             LOCAL ORBITAL
:E1_0002: E( 1)=   95.5400
             LOCAL ORBITAL
:E1_0002: E( 1)=  130.4600
             LOCAL ORBITAL
:E2_0002: E( 2)=   -0.6260   E(BOTTOM)=   -1.037   E(TOP)=   -0.215  1  2   142
             APW+lo
:E2_0002: E( 2)=    2.3000
             LOCAL ORBITAL
:E2_0002: E( 2)=   22.9400
             LOCAL ORBITAL
:E2_0002: E( 2)=   42.3000
             LOCAL ORBITAL
:E2_0002: E( 2)=   66.5200
             LOCAL ORBITAL
:E2_0002: E( 2)=   95.4400
             LOCAL ORBITAL
:E2_0002: E( 2)=  128.9800
             LOCAL ORBITAL
:E3_0002: E( 3)=    0.2317
             APW+lo
:E3_0002: E( 3)=   12.1400
             LOCAL ORBITAL
:E3_0002: E( 3)=   24.9200
             LOCAL ORBITAL
:E3_0002: E( 3)=   42.5400
             LOCAL ORBITAL
:E3_0002: E( 3)=   64.8600
             LOCAL ORBITAL
:E3_0002: E( 3)=   91.8400
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.2317
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.617   E(TOP)= -200.000  1 -1   228
             APW+lo
:E0_0003: E( 0)=    6.8000
             LOCAL ORBITAL
:E0_0003: E( 0)=   53.8400
             LOCAL ORBITAL
:E0_0003: E( 0)=   96.6000
             LOCAL ORBITAL
:E0_0003: E( 0)=  149.8200
             LOCAL ORBITAL
:E0_0003: E( 0)=  213.3000
             LOCAL ORBITAL
:E0_0003: E( 0)=  286.8400
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2317
             APW+lo
:E1_0003: E( 1)=   18.6800
             LOCAL ORBITAL
:E1_0003: E( 1)=   45.9000
             LOCAL ORBITAL
:E1_0003: E( 1)=   83.8000
             LOCAL ORBITAL
:E1_0003: E( 1)=  132.0800
             LOCAL ORBITAL
:E1_0003: E( 1)=  190.5400
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2317
             APW+lo
:E2_0003: E( 2)=   34.1400
             LOCAL ORBITAL
:E2_0003: E( 2)=   66.8800
             LOCAL ORBITAL
:E2_0003: E( 2)=  110.0400
             LOCAL ORBITAL
:E2_0003: E( 2)=  163.5000
             LOCAL ORBITAL
:E2_0003: E( 2)=  227.1000
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1487LOs: 310  RKM= 7.97  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.6190045   -4.5988625   -4.5988625   -1.0062982   -0.9093329
:EIG00006:      -0.6111921   -0.6111921   -0.6014863   -0.5806236   -0.5806236
:EIG00011:      -0.0772610    0.1732123    0.2105939    0.2105939    0.2143378
:EIG00016:       0.2143378    0.2326716    0.3423959    0.3423959    0.4048439
:EIG00021:       0.4048439    0.4622810    0.7356845    0.8315977    1.2436854
:EIG00026:       1.2436854    1.3220170    1.5275114    1.5275114    1.5427582
:EIG00031:       1.5547173    1.5547173    1.5616722    1.7218523    1.8558067
:EIG00036:       1.8558067    1.9474233    2.0208576    2.0208576    2.2384827
:EIG00041:       2.2384827    2.2608210    2.3455661    2.3455661    2.4406927
:EIG00046:       2.5019947    2.5385209    2.5385209    2.6427186    2.7401536
 
:EIG00051:       2.7401536    2.9740827    2.9968903    3.1110606    3.1133139
:EIG00056:       3.1133139    3.3336234    3.3336234    3.6333570    3.6449771
:EIG00061:       3.6449771    3.6472321    3.6472321    3.6873275    3.7821785
:EIG00066:       3.7941166    3.7941166    3.8889733    3.9354095    3.9479897
:EIG00071:       4.1602915    4.1671651    4.1671651    4.3019945    4.3111902
:EIG00076:       4.3111902    4.3454605    4.3454605    4.4127620    4.5546230
:EIG00081:       4.5546230    4.5889557    4.5889557    4.6335705    4.6335705
:EIG00086:       4.7339529    4.7848539    4.7848539    4.7875003    4.9093430
:EIG00091:       4.9836691    4.9836691    5.0383463    5.0842606    5.0994529
:EIG00096:       5.0994529    5.1468517    5.2066530    5.2066530    5.2799909
 
:EIG00101:       5.2799909    5.2871129    5.3821846    5.3881113    5.3881113
:EIG00106:       5.4447297    5.4556382    5.4556382    5.5879952    5.6002520
:EIG00111:       5.6347119    5.6347119    5.7197831    5.7237757    5.7237757
:EIG00116:       5.7472311    5.8311106    5.8311106    5.8671493    5.8671493
:EIG00121:       5.8880927    5.9247204    5.9905707    5.9905707    6.0112597
:EIG00126:       6.0112597    6.0871493    6.1902417    6.2651325    6.2651325
:EIG00131:       6.4484245    6.4484245    6.5642070    6.6242881    6.6242881
:EIG00136:       6.6563660    6.6846132    6.7436432    6.7436432    6.8016716
:EIG00141:       6.8016716    6.8646171    6.8885765    6.9047325    6.9047325
:EIG00146:       6.9733993    7.0828804    7.0828804    7.2710237    7.3308530
 
:EIG00151:       7.3308530    7.3705111    7.3705111    7.4369819    7.4383536
:EIG00156:       7.4383536    7.5581735    7.5581735    7.5693806    7.7307546
:EIG00161:       7.7370815    7.8291209    7.8291209    7.8423876    7.8423876
:EIG00166:       7.8600618    8.0925390    8.0925390    8.1844369    8.4467487
:EIG00171:       8.4467487    8.5114441    8.5117217    8.5336577    8.5813027
:EIG00176:       8.5813027    8.6550777    8.6550777    8.7540997    8.7540997
:EIG00181:       8.7735957    8.7912977    8.8717370    8.8810865    8.8810865
:EIG00186:       8.9215286    8.9306970    8.9306970    8.9921113    9.0254215
:EIG00191:       9.0254215    9.0455262    9.0944126    9.0944126    9.1070473
:EIG00196:       9.1128053    9.1128053    9.1737364    9.2102175    9.2102175
 
:EIG00201:       9.3053295    9.3429162    9.4034415    9.4184265    9.4184265
:EIG00206:       9.4564253    9.4564253    9.4839429    9.4880979    9.5401419
:EIG00211:       9.5444674    9.5701013    9.5701013    9.6270531    9.6270531
:EIG00216:       9.7291203    9.7291203    9.7647058    9.7647058    9.8221277
:EIG00221:       9.8256775    9.8311589    9.8485436    9.8485436    9.8509308
:EIG00226:       9.8509308    9.8790129    9.8790129    9.9391823   10.0452871
:EIG00231:      10.0783427   10.0783427   10.0927082   10.1280137   10.1280137
:EIG00236:      10.2784106   10.3270868   10.3270868   10.3929291   10.3929291
:EIG00241:      10.4082432   10.4082432   10.4804034   10.4804034   10.5907745
:EIG00246:      10.6172354   10.6749741   10.7055023   10.7055023   10.7860959
 
:EIG00251:      10.7860959   10.8340426   10.9497864   10.9661713   10.9798974
:EIG00256:      10.9798974   11.0615570   11.0615570   11.0633841   11.1209436
:EIG00261:      11.1209436   11.2485392   11.2495125   11.2495125   11.3160642
:EIG00266:      11.3160642   11.3172358   11.3172358   11.3621381   11.3909564
:EIG00271:      11.4669465   11.5317175   11.5317175   11.5712730   11.5712730
:EIG00276:      11.5888406   11.6230611   11.6230611   11.6272344   11.6911330
:EIG00281:      11.6911330   11.7455800   11.7455800   11.7755024   11.7950178
:EIG00286:      11.8390046   11.8390046   11.8709135   11.8816137   11.9260560
:EIG00291:      11.9260560   11.9391989   11.9391989   12.0042389   12.0145351
:EIG00296:      12.0317056   12.0418012   12.0418012   12.0529362   12.0529362
 
:EIG00301:      12.0871946   12.0871946   12.1174458   12.1333538   12.1333538
:EIG00306:      12.1682240   12.2203756   12.2417330   12.3134257   12.3485796
:EIG00311:      12.3485796   12.3729587   12.4543392   12.4543392   12.5681099
:EIG00316:      12.5681099   12.6013357   12.6013357   12.7024050   12.7393401
:EIG00321:      12.7393401   12.7649994   12.8091982   12.8091982   12.8156455
:EIG00326:      12.8377922   12.8377922   12.9070296   12.9168891   12.9331087
:EIG00331:      12.9757127   12.9757127   13.0768265   13.1887228   13.1887228
:EIG00336:      13.2458236   13.3447637   13.3597192   13.3993073   13.3993073
:EIG00341:      13.5221787   13.5221787   13.6018596   13.6018596   13.6299359
:EIG00346:      13.6299359   13.6314237   13.6890497   13.7869948   13.8468596
 
:EIG00351:      13.8468596   13.8533008   13.8533008   13.8969439   13.8969439
:EIG00356:      13.9391952   14.1327387   14.1364958   14.1583353   14.1583353
:EIG00361:      14.2127133   14.2127133   14.2417521   14.2417521   14.3136901
:EIG00366:      14.3136901   14.5298603   14.5298603   14.6692993   14.6994512
:EIG00371:      14.6994512   14.7218573   14.7707124   14.7915500   14.7915500
:EIG00376:      14.8331260   14.8520929   14.8535164   14.8966245   14.8966245
:EIG00381:      14.9967931   14.9967931   15.0200149   15.1340961   15.1745468
:EIG00386:      15.1745468   15.1779011   15.1779011   15.3544540   15.3544540
:EIG00391:      15.3908928   15.4510307   15.4771890   15.4771890   15.4895618
:EIG00396:      15.5362133   15.5362133   15.5471563   15.6018707   15.6018707
 
:EIG00401:      15.6033514   15.6069565   15.6069565   15.6503382   15.6503382
:EIG00406:      15.7155992   15.7286658   15.7583213   15.7934335   15.7934335
:EIG00411:      15.8183797   15.8527837   15.8527837   15.8528482   15.8528482
:EIG00416:      15.8914943   15.8914943   15.8993846   15.9162323   15.9162323
:EIG00421:      16.0207452   16.0403695   16.0403695   16.0749001   16.1230896
:EIG00426:      16.1230896   16.2390510   16.2841139   16.3089415   16.3089415
:EIG00431:      16.3366089   16.3988188   16.4753777   16.5825422   16.5883746
:EIG00436:      16.5883746   16.5927282   16.6107439   16.6107439   16.6188740
:EIG00441:      16.6758672   16.6758672   16.6854883   16.6854883   16.7626569
:EIG00446:      16.7851966   16.7851966   16.8531000   16.8531000   16.8830685
 
:EIG00451:      16.9007252   17.0886459   17.0886459   17.0921624   17.1083733
:EIG00456:      17.1083733   17.1470655   17.1470655   17.2379456   17.2379456
:EIG00461:      17.2671654   17.2671654   17.2743678   17.3290290   17.3433146
:EIG00466:      17.3519649   17.4167838   17.4167838   17.4285974   17.4685754
:EIG00471:      17.4970851   17.4970851   17.5366214   17.5366214   17.5376105
:EIG00476:      17.5470495   17.5736498   17.5736498   17.5863485   17.5863485
:EIG00481:      17.6201238   17.6387686   17.6387686   17.6684401   17.7013449
:EIG00486:      17.7017917   17.7017917   17.7228058   17.7562166   17.7562166
:EIG00491:      17.7619718   17.7619718   17.7894864   17.7973684   17.9070535
:EIG00496:      17.9070535   17.9120935   17.9120935   17.9560598   17.9789409
 
:EIG00501:      18.0442569   18.0442569   18.0539808   18.0909773   18.1296513
:EIG00506:      18.1453199   18.1453199   18.2829236   18.2829236   18.2885567
:EIG00511:      18.3223982   18.3390094   18.3390094   18.4377241   18.4377241
:EIG00516:      18.4599199   18.4611609   18.4611609   18.4865047   18.4865047
:EIG00521:      18.5098208   18.5782312   18.5782312   18.6079856   18.6079856
:EIG00526:      18.6250948   18.6250948   18.6382778   18.6718854   18.6718854
:EIG00531:      18.7179838   18.7318622   18.7774087   18.8076526   18.8076526
:EIG00536:      18.8480744   18.8578839   18.8578839   18.8796092   18.9170539
:EIG00541:      18.9192202   18.9192202   19.0524817   19.0524817   19.1104530
:EIG00546:      19.1476625   19.1476625   19.1749953   19.1933040   19.1933040
 
:EIG00551:      19.2446094   19.2446094   19.2615915   19.2615915   19.2942754
:EIG00556:      19.3310795   19.3406207   19.3406207   19.3701427   19.4045675
:EIG00561:      19.4045675   19.4323715   19.4323715   19.4623338   19.6049145
:EIG00566:      19.6113235   19.6298227   19.6298227   19.6489870   19.7153978
:EIG00571:      19.7153978   19.7591153   19.7591153   19.7797169   19.7797169
:EIG00576:      19.7853480   19.8279576   19.8611427   19.8611427   19.9001751
:EIG00581:      19.9299915   19.9299915   19.9610439   19.9626993   19.9738763
:EIG00586:      19.9738763   20.0001363   20.0001363   20.0119004   20.0119004
:EIG00591:      20.0177878   20.0587441   20.0827933   20.1819564   20.1819564
:EIG00596:      20.2073032   20.2701419   20.2761678   20.2761678   20.2828752
 
:EIG00601:      20.2828752   20.3015304   20.3015304   20.3363641   20.3363641
:EIG00606:      20.4090889   20.4104552   20.4236108   20.4236108   20.4272720
:EIG00611:      20.4272720   20.4373104   20.5614890   20.5885086   20.5885086
:EIG00616:      20.6305296   20.6305296   20.6485269   20.7058042   20.7343409
:EIG00621:      20.7343409   20.7598740   20.7769315   20.7769315   20.8538217
:EIG00626:      20.9297698   21.0441936   21.0441936   21.0929033   21.2229170
:EIG00631:      21.2229170   21.2635809   21.2715830   21.2715830   21.2904814
:EIG00636:      21.2904814   21.2994621   21.2994621   21.3461053   21.3556899
:EIG00641:      21.3632605   21.4204508   21.4204508   21.4524571   21.5185041
:EIG00646:      21.5185041   21.5538008   21.5728027   21.5828534   21.5828534
 
:EIG00651:      21.7048501   21.7048501   21.7503059   21.7527055   21.7527055
:EIG00656:      21.8588354   21.8588354   21.8716131   21.8759396   21.8759396
:EIG00661:      21.9112485   21.9265995   21.9265995   21.9591750   22.0523367
:EIG00666:      22.0869929   22.0869929   22.0993328   22.1208602   22.1208602
:EIG00671:      22.1353399   22.2002370   22.2669312   22.2669312   22.3037939
:EIG00676:      22.3037939   22.3503066   22.4215162   22.4320260   22.4759776
:EIG00681:      22.4759776   22.5158986   22.5158986   22.5184974   22.5184974
:EIG00686:      22.5726091   22.6064160   22.6336873   22.6720741   22.6720741
:EIG00691:      22.7545734   22.8151220   22.8151220   22.8188972   22.8451607
:EIG00696:      22.9177960   22.9374970   22.9374970   22.9424666   22.9424666
 
:EIG00701:      23.0547525   23.0837176   23.0837176   23.1328645   23.1328645
:EIG00706:      23.1779083   23.2672020   23.2672020   23.2967527   23.2967527
:EIG00711:      23.3288223   23.3288223   23.3802569   23.4090405   23.4789656
:EIG00716:      23.6605682   23.6605682   23.6892494   23.7071040   23.7071040
:EIG00721:      23.7530573   23.7530573   23.8176079   23.8450412   23.8450412
:EIG00726:      23.8605445   23.9023094   23.9023094   23.9622141   24.0076993
:EIG00731:      24.0076993   24.0422529   24.0422529   24.0718877   24.1101975
:EIG00736:      24.1226011   24.1226011   24.1305181   24.1472047   24.1472047
:EIG00741:      24.1700981   24.1794200   24.1844278   24.1844278   24.2271509
:EIG00746:      24.2271509   24.2280770   24.2280770   24.2553812   24.2702003
 
:EIG00751:      24.2999486   24.2999486   24.3673121   24.3673121   24.3692454
:EIG00756:      24.3692454   24.4325262   24.5024738   24.5024738   24.5121797
:EIG00761:      24.5460312   24.5460312   24.5819884   24.6331675   24.6331675
:EIG00766:      24.6431409   24.6798316   24.6798316   24.6804746   24.8592999
:EIG00771:      24.8689675   24.8756614   24.8973783   24.8973783   24.9168752
:EIG00776:      24.9168752   24.9477382   24.9477382   24.9764901   25.0202304
:EIG00781:      25.0301959   25.0301959   25.1504304   25.1504304   25.1532041
:EIG00786:      25.1532041   25.1538661   25.1963813   25.2305505   25.2305505
:EIG00791:      25.2660462   25.2660462   25.2868767   25.2984294   25.3347508
:EIG00796:      25.3536777   25.3933589   25.3933589   25.4430027   25.4430027
 
:EIG00801:      25.4536136   25.5142975   25.5142975   25.5175033   25.5175033
:EIG00806:      25.5241057   25.5810053   25.5810053   25.6922074   25.6948172
:EIG00811:      25.6948172   25.7834293   25.8147570   25.8147570   25.8172579
:EIG00816:      25.8172579   25.8275577   25.9131640   25.9634997   25.9634997
:EIG00821:      25.9812425   25.9812425   25.9830407   26.0160402   26.1084650
:EIG00826:      26.1084650   26.1090153   26.1472362   26.1472362   26.1864768
:EIG00831:      26.1981100   26.2345042   26.2481377   26.2481377   26.3155921
:EIG00836:      26.3793030   26.3976517   26.3976517   26.4208737   26.4208737
:EIG00841:      26.4633612   26.4827681   26.4827681   26.4858507   26.4858507
:EIG00846:      26.6218418   26.6218418   26.6710893   26.6735605   26.6735605
 
:EIG00851:      26.6777221   26.7027090   26.7318410   26.7318410   26.7735424
:EIG00856:      26.7785922   26.7895678   26.8076284   26.8076284   26.8200603
:EIG00861:      26.8200603   26.9332988   26.9332988   26.9394061   26.9585183
:EIG00866:      26.9829848   26.9829848   27.0279951   27.0321864   27.0321864
:EIG00871:      27.0659057   27.0885935   27.0885935   27.1256840   27.2196481
:EIG00876:      27.2448180   27.2448180   27.2699965   27.2699965   27.2717170
:EIG00881:      27.2717170   27.2962944   27.2962944   27.3382967   27.3584456
:EIG00886:      27.3636711   27.3636711   27.3833336   27.3833336   27.4033621
:EIG00891:      27.4334172   27.4334172   27.4457670   27.4683488   27.5657503
:EIG00896:      27.5925712   27.6714042   27.6714042   27.7006641   27.7202010
 
:EIG00901:      27.7202010   27.7981042   27.7981042   27.8734276   27.8734276
:EIG00906:      27.8775456   27.8823853   27.9122791   27.9647134   27.9647134
:EIG00911:      27.9803226   27.9803226   27.9897170   28.0187081   28.0187081
:EIG00916:      28.0316394   28.0316394   28.0591340   28.0939813   28.1478015
:EIG00921:      28.1478015   28.2087548   28.2087548   28.2465745   28.2653732
:EIG00926:      28.2653732   28.2722471   28.2977576   28.3072639   28.3072639
:EIG00931:      28.3214512   28.3214512   28.3466099   28.3466099   28.3642261
:EIG00936:      28.3710313   28.4003891   28.4230161   28.4352676   28.4404669
:EIG00941:      28.4404669   28.4682298   28.4682298   28.4753254   28.4804942
:EIG00946:      28.4804942   28.5355714   28.5355714   28.5861996   28.6049208
 
:EIG00951:      28.6049208   28.6249401   28.6481510   28.6481510   28.6700932
:EIG00956:      28.6700932   28.7262645   28.7343049   28.7343049   28.7439207
:EIG00961:      28.7492961   28.7492961   28.7605597   28.7605597   28.7611335
:EIG00966:      28.7720601   28.7875944   28.8012485   28.8012485   28.8306254
:EIG00971:      28.8687925   28.8845449   28.8845449   28.8884341   28.8884341
:EIG00976:      28.9837829   28.9942118   28.9942118   29.0038333   29.0521499
:EIG00981:      29.0521499   29.0588220   29.0588220   29.0950361   29.1663843
:EIG00986:      29.1721827   29.1721827   29.1724054   29.2092194   29.2674883
:EIG00991:      29.2674883   29.3347857   29.3347857   29.3496695   29.3496695
:EIG00996:      29.3938817   29.3938817   29.4087228   29.4238670   29.4472226
 
:EIG01001:      29.4472226   29.4725431   29.4815232   29.5226890   29.5260261
:EIG01006:      29.5612442   29.5612442   29.5652249   29.5652249   29.6544466
:EIG01011:      29.6686982   29.6713228   29.6713228   29.6903084   29.6903084
:EIG01016:      29.7883981   29.7883981   29.8731907   29.8731907   29.9088210
:EIG01021:      29.9421902   30.0002732   30.0002732   30.0592762   30.0592762
:EIG01026:      30.1042354   30.1282202   30.1443387   30.1443387   30.1482140
:EIG01031:      30.1938893   30.2283812   30.2283812   30.2578367   30.2578367
:EIG01036:      30.2736668   30.3249896   30.3484237   30.3506292   30.3506292
:EIG01041:      30.3538690   30.3538690   30.4089355   30.4089355   30.4519229
:EIG01046:      30.5073996   30.6407592   30.6407592   30.6542234   30.7138965
 
:EIG01051:      30.7414818   30.7498764   30.7498764   30.7559973   30.7559973
:EIG01056:      30.7961328   30.8514175   30.8514175   30.8520239   30.8646609
:EIG01061:      30.8828263   30.8881769   30.9330703   30.9330703   30.9699612
:EIG01066:      30.9699612   31.0101756   31.0101756   31.0672857   31.0672857
:EIG01071:      31.1060093   31.1060093   31.1183635   31.1308842   31.1308842
:EIG01076:      31.1555969   31.1555969   31.1771805   31.1771805   31.2346373
:EIG01081:      31.2477550   31.2643535   31.2643535   31.3460269   31.3486486
:EIG01086:      31.3502334   31.3502334   31.4126074   31.4591634   31.4690507
:EIG01091:      31.4690507   31.5297075   31.5504910   31.5559579   31.5559579
:EIG01096:      31.5655797   31.5655797   31.5754111   31.5754111   31.6551832
 
:EIG01101:      31.6551832   31.6636110   31.6864640   31.6864640   31.6917265
:EIG01106:      31.7787393   31.8410560   31.8663438   31.8701814   31.8701814
:EIG01111:      31.8837689   31.8837689   31.9621741   31.9912635   31.9912635
:EIG01116:      32.0205291   32.0334471   32.0334471   32.1365031   32.1365031
:EIG01121:      32.1514885   32.1514885   32.2892505   32.2976585   32.3285846
:EIG01126:      32.3285846   32.3556480   32.3608062   32.3768905   32.4075196
:EIG01131:      32.4938742   32.4938742   32.5623302   32.5623302   32.5627507
:EIG01136:      32.5627507   32.6373136   32.6459077   32.6590568   32.6590568
:EIG01141:      32.7577005   32.8117948   32.8117948   32.8205059   32.8205059
:EIG01146:      32.9024744   32.9024744   32.9602194   32.9989926   32.9989926
 
:EIG01151:      33.0392238   33.0518935   33.0518935   33.1344210   33.2052041
:EIG01156:      33.3389253   33.3652574   33.3652574   33.4758302   33.4846096
:EIG01161:      33.5131932   33.5131932   33.5569787   33.5569787   33.6782834
:EIG01166:      33.6858319   33.6858319   33.7118021   33.7118021   33.8247980
:EIG01171:      33.9480181   33.9480181   34.0345270   34.0414222   34.0414222
:EIG01176:      34.0993080   34.0993080   34.1242166   34.2467249   34.4716728
:EIG01181:      34.4716728   34.5423120   34.6867842   34.6867842   34.7303948
:EIG01186:      34.7303948   34.7499718   34.7499718   34.7590420   34.8433100
:EIG01191:      34.8525859   34.9887767   34.9887767   35.3174179   35.3174179
:EIG01196:      35.4373543   35.6042602   35.6042602   35.7315289   35.7315289
 
:EIG01201:      35.9021391   36.0677626   36.0677626   36.0741759   36.0774887
:EIG01206:      36.4144295   36.4144295   36.5735141   36.5735141   36.6666133
:EIG01211:      36.6909723   36.7315484   36.7457561   36.7457561   36.9871762
:EIG01216:      37.1491662   37.1491662   37.2504453   37.4288594   37.4288594
:EIG01221:      37.5664780   37.5876188   37.6596794   37.6596794   37.8174831
:EIG01226:      37.8946682   37.8946682   38.0626627   38.0626627   38.1862185
:EIG01231:      38.6957354   38.6957354   39.3860458   39.5476926   39.5476926
:EIG01236:      39.7151295   39.7565834   39.7565834   39.7771871   40.7830117
:EIG01241:      40.7830117   40.9120477   40.9264865   41.3516167   41.3516167
:EIG01246:      41.4502004   41.6379497   41.6379497   42.6295824   42.7839047
 
:EIG01251:      42.8406509   42.8406509   42.8729219   45.7957649   46.5530113
:EIG01256:      46.5807263   46.5807263   46.6316609   46.7051762   46.7966713
:EIG01261:      46.7966713   47.0487272   47.0487272   47.2526675   47.5017214
:EIG01266:      47.5017214   47.5874025   47.7702419   47.8709239   47.8709239
:EIG01271:      48.0780394   48.0780394   50.8816952   50.8816952   50.9577357
:EIG01276:      51.1529654   51.3841643   51.3841643   51.5376391   51.5376391
:EIG01281:      53.1005854   53.1005854   53.9431531   54.5344981   54.5344981
:EIG01286:      54.7826180   54.7826180   54.9035743   55.0903588   55.0903588
:EIG01291:      55.0983539   55.1591110   55.1591110   55.3490336   55.8881781
:EIG01296:      55.8881781   55.9433503   56.2755102   56.8566544   56.8566544
 
:EIG01301:      56.9077068   57.3949410   57.5293179   60.5489392   62.9099888
:EIG01306:      63.0393769   63.0393769   63.2048096   63.5152169   63.8078611
:EIG01311:      63.8078611   64.2920665   64.2920665   64.5285383   64.6483919
:EIG01316:      64.6483919   68.3487809   68.3487809   68.5268730   68.8864251
:EIG01321:      68.8864251   69.9428949   70.4476842   70.4476842   71.9937501
:EIG01326:      72.0031668   72.0031668   72.1162930   72.1162930   72.1544879
:EIG01331:      72.6529001   72.6529001   73.2948683   76.4818849   76.8207668
:EIG01336:      77.1318744   77.2602889   77.2602889   77.9924473   77.9924473
:EIG01341:      78.0591024   80.3084957   85.6136613   85.6686380   85.6686380
:EIG01346:      85.7723565   85.7929119   85.7929119   86.0368078   86.3332248
 
:EIG01351:      86.3332248   86.4556478   86.4556478   86.5323625   86.5967089
:EIG01356:      86.5967089   86.6394820   86.9782958   86.9782958   87.8250594
:EIG01361:      87.8443984   88.2225591   88.2225591   88.4393630   88.4999715
:EIG01366:      88.4999715   91.7843779   91.7843779   91.9251870   92.1833509
:EIG01371:      92.1833509   94.8754058   95.5547637   95.5547637   97.1635729
:EIG01376:      97.1635729   97.9667728  101.7243246  105.0856422  105.4156697
:EIG01381:     105.5104416  105.5104416  105.5359626  106.1479416  106.1479416
:EIG01386:     106.2216547  110.0400252  110.0400252  110.0413825  110.3537822
:EIG01391:     110.4189657  110.4189657  121.3650130  121.3650130  121.4328955
:EIG01396:     121.5753624  121.5753624  124.7082977  125.3242889  125.3242889
 
:EIG01401:     128.2835776  128.2835776  128.8463907  129.4199808  129.4199808
:EIG01406:     129.7147307  129.7277658  129.7277658  129.7606830  129.8257373
:EIG01411:     129.8999645  129.8999645  129.9686579  129.9686579  130.3050155
:EIG01416:     132.3970308  135.7802971  155.3768253  156.2795214  156.2795214
:EIG01421:     156.8490227  157.9302781  160.1445086  160.2528454  160.2528454
:EIG01426:     160.3908244  160.3908244  160.9546114  160.9546114  160.9614061
:EIG01431:     167.5138248  172.1250146  172.1250146  173.2269096  173.3739614
:EIG01436:     173.3739614  173.6235844  175.7937391  175.7937391  176.1877788
:EIG01441:     176.1877788  178.6581101  184.2281042  184.2281042  184.4829723
:EIG01446:     184.4829723  184.7481215  184.7481215  184.7685292  184.8278888
 
:EIG01451:     184.8843179  184.8843179  185.2850688  186.0530467  195.8019493
:EIG01456:     197.8025045  197.8025045  224.9851200  224.9851200  225.8659906
:EIG01461:     227.7227525  227.7227525  239.6155275  239.6155275  239.6724696
:EIG01466:     241.2402254  241.2501628  241.2501628  251.4384196  251.8343208
:EIG01471:     252.7982923  252.7982923  254.0652307  255.2663319  255.2663319
:EIG01476:     256.0108165  256.0108165  256.1987996  256.1987996  256.2341234
:EIG01481:     256.4869456  256.4869456  260.5164055  288.8598523  321.5174836
:EIG01486:     363.7284298  365.3401685
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     4
