:CINT001 Core Integral Atom   1   11.998492
:CINT002 Core Integral Atom   2   35.974199
:CINT003 Core Integral Atom   3    1.999999

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        8.116714        0.000000    22630.668550    22638.785264
:RTO002:   2       39.473483        0.000000   236274.538867   236314.012350
:RTO003:   3       15.071394        0.000000      304.063932      319.135327
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.392197
:NTO001: CHARGE SPHERE  1    =    27.378800
:NTO002: CHARGE SPHERE  2    =    46.204629
:NTO003: CHARGE SPHERE  3    =     6.498521

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.97267
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.419528
:OTO001: CHARGE SPHERE  1    =    27.378801
:OTO002: CHARGE SPHERE  2    =    46.204628
:OTO003: CHARGE SPHERE  3    =     6.498522

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000031
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000027
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0000007

:DIS  :  CHARGE DISTANCE       ( 0.0000031 for atom    1 spin 1)      0.0000018
:BIG check (qbig,qrms,qtot)    0.104D-05   0.151D-05   0.181D-05
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.99846 DISTAN  3.503E-05 % 
:CHARG:  CLM CHARGE   /ATOM    107.21815 DISTAN  1.673E-06 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 16  2.0000E-01  5.6679E-01  7.7732E-01  4.8721E+00
 17  2.0000E-01  3.9304E-01  4.1870E-01  4.7386E+00
 18  2.0000E-01  3.5615E-01  5.3685E-01  4.6544E+00
 19  2.0000E-01  4.1038E-01  5.9429E-01  4.8216E+00
 20  2.0000E-01  6.6999E-01  9.6103E-01  4.6499E+00
 21  2.0616E-01  3.7425E-01  5.2648E-01  5.4977E+00
 22  2.0542E-01  4.6917E-01  7.0870E-01  5.6466E+00
 23  2.0844E-01  1.0000E+00  8.1040E-01  5.7089E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1218E+01  0.9432E+00  0.1117E+01  0.9062E+00
:INFO :  Number of Memory Steps    8 Skipping   14
:INFO :  SLambda=    1.3895718  Max    1.3895718

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.893801E+00   0.000000E+00   3.177730E+00   2.826911E+00   6.841697E+00   0.000000E+00
   2   1.612383E+00   0.000000E+00   1.454766E+00   1.946857E+00   4.185724E+00   0.000000E+00
   3   1.067114E+00   0.000000E+00   9.856935E-01   1.256394E+00   2.725164E+00   0.000000E+00
   4   7.059606E-01   0.000000E+00   4.949386E-01   1.140683E+00   2.104654E+00   0.000000E+00
   5   2.771561E-01   0.000000E+00   1.737867E-01   5.079813E-01   9.183992E-01   0.000000E+00
   6   1.341068E-01   0.000000E+00   1.091439E-01   7.637421E-04   1.441236E-03   0.000000E+00
   7   5.294735E-02   0.000000E+00   1.967428E-02   1.456373E-01   2.359446E-01   0.000000E+00
   8   4.576421E-04   0.000000E+00   2.913000E-04   1.747718E-01   3.581464E-01   0.000000E+00
 
:INFO :  Singular value   6.848E+00 Weight  1.0000E+00 Projections  -1.345E-05  7.471E-07
:INFO :  Singular value   4.186E+00 Weight  1.0000E+00 Projections   1.554E-05  4.700E-07
:INFO :  Singular value   2.724E+00 Weight  1.0000E+00 Projections   2.817E-05  1.202E-06
:INFO :  Singular value   2.105E+00 Weight  1.0000E+00 Projections  -4.222E-05  7.480E-07
:INFO :  Singular value   9.185E-01 Weight  1.0000E+00 Projections   1.018E-04 -7.758E-07
:INFO :  Singular value   3.596E-01 Weight  1.0000E+00 Projections  -9.578E-05 -6.068E-06
:INFO :  Singular value   2.347E-01 Weight  1.0000E+00 Projections   2.981E-05 -3.402E-06
:INFO :  Singular value   1.441E-03 Weight  1.0000E+00 Projections  -1.606E-05 -1.537E-04
 
:DIRM :  MEMORY 8/8 RESCALE   8.13 RED 0.561 PRED 0.810 NEXT 0.780
:INFO :  Blimit    5.562E+00  1.473E+00  1.000E+00  5.893E+00
:DIRP :  |MSR1|= 3.747E-06 |PRATT|= 5.690E-06 ANGLE=  30.9 DEGREES
:DIRQ :  |MSR1|= 2.255E-06 |PRATT|= 5.380E-06 ANGLE=  29.5 DEGREES
:DIR  :  |MSR1|= 4.373E-06 |PRATT|= 7.831E-06 ANGLE=  32.6 DEGREES
:MIX  :   MSE1   REGULARIZATION: 2.83E-06  GREED: 0.212  Newton 1.00  0.56                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.419528
:CTO001: CHARGE SPHERE  1    =    27.378801
:CTO002: CHARGE SPHERE  2    =    46.204629
:CTO003: CHARGE SPHERE  3    =     6.498522

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  6.08291580E-02  3.588E-09  5.726E-09
:PTO002:     -1   -1   -1 -2.70077527E-02  2.332E-09 -3.248E-09
:PTO003:     -2   -2   -2 -7.14379463E-04  7.421E-09  1.627E-08
:PTO004:     -1    0    0  8.60869314E-02  5.398E-09 -1.787E-09
:PTO005:     -1   -1    0  9.25971574E-02  1.948E-08  2.576E-08
:PTO006:     -2   -1   -1 -3.47973959E-02  1.841E-08  2.949E-08
:PTO007:     -2   -2   -1 -8.65906185E-02  5.108E-09  9.448E-09
:PTO008:     -3   -3   -3  2.32905691E-02  4.675E-09  7.253E-09
:PTO009:     -3   -2   -2 -1.80980152E-03  6.704E-09  1.242E-08
:PTO010:     -3   -3   -2  4.99563965E-02  1.766E-08  3.026E-08
:PTO011:     -1    0    1  6.13427534E-02  2.676E-09  2.169E-10
:PTO012:     -2   -1    0 -3.26707352E-02 -1.361E-08 -4.791E-09

:ENE  : ********** TOTAL ENERGY IN Ry =       -15377.74434363

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR003:   3.ATOM          3.382          0.000          0.000          3.382 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000          0.000 partial forces
:FCA003:   3.ATOM                         0.000          0.000          3.382 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL003:   3.ATOM                 3.382011617     3.382011617     3.382011617 partial forces
