run gap2_analy on  Mon Jul 5 19:09:31 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW0 -gwdir ../gap2c-k2c-nlo0 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuGaO2.klist ---> CuGaO2.klist-scf 
  CuGaO2.kgen ---> CuGaO2.kgen-scf 
  CuGaO2.energy ---> CuGaO2.energy-scf 
  CuGaO2.vector ---> CuGaO2.vector-scf 
  CuGaO2.output1 ---> CuGaO2.output1-scf 
  CuGaO2.scf1 ---> CuGaO2.scf1-scf 
  CuGaO2.qtl ---> CuGaO2.qtl-scf 
  CuGaO2.output2 ---> CuGaO2.output2-scf 
  CuGaO2.scf2 ---> CuGaO2.scf2-scf 
  CuGaO2.weight ---> CuGaO2.weight-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuGaO2.scf2
Efermi= 0.4709740846
Read band energies from CuGaO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 34


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   0.971 eV 
:Eg_d(min) =   1.720 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   3.708 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   1.720 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -20.788     -19.191       1.597
    5     -19.219     -18.842       0.378
    6     -14.622     -14.405       0.218
    7     -14.622     -14.387       0.236
    8     -14.525     -14.287       0.239
    9     -14.310     -13.986       0.324
   10     -14.306     -13.615       0.691
   11      -8.197      -6.828       1.369
   12      -7.397      -3.733       3.664
   13      -6.392      -3.380       3.012
   14      -5.311      -3.199       2.112
   15      -4.524      -3.199       1.325
   16      -3.670      -2.533       1.136
   17      -2.955      -1.614       1.341
   18      -1.780      -1.215       0.565
   19      -1.612      -0.985       0.627
   20      -1.304      -0.648       0.657
   21      -1.093       0.000       1.093
   22       0.971       5.054       4.083
   23       3.498       6.130       2.632
   24       5.516       8.766       3.250
   25       7.497      11.738       4.240
   26       9.359      12.199       2.840
   27      10.239      12.481       2.242
   28      11.221      16.859       5.638
   29      12.073      16.960       4.887
   30      13.169      17.110       3.940
   31      15.568      18.604       3.036
   32      17.197      19.596       2.399
 
------------------- GW Band Gap ----------------------
CuGaO2.scf2
Efermi= 0.4653019869
Read band energies from CuGaO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 32


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   2.124 eV 
:Eg_d(min) =   3.176 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   4.383 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   3.176 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -22.939     -21.328       1.610
    5     -21.524     -20.930       0.594
    6     -18.267     -18.024       0.243
    7     -18.266     -18.041       0.226
    8     -18.134     -17.938       0.197
    9     -17.969     -17.639       0.330
   10     -17.966     -16.993       0.972
   11      -9.368      -7.825       1.543
   12      -8.447      -4.433       4.013
   13      -7.035      -3.515       3.521
   14      -6.379      -4.044       2.335
   15      -5.388      -3.262       2.126
   16      -4.523      -3.459       1.064
   17      -3.919      -1.846       2.073
   18      -1.975      -1.401       0.573
   19      -1.893      -1.230       0.663
   20      -1.596      -0.958       0.638
   21      -1.137       0.000       1.137
   22       2.124       5.738       3.614
   23       4.523       7.222       2.699
   24       6.796       9.731       2.936
   25       8.772      13.118       4.346
   26      10.775      13.589       2.815
   27      11.225      13.519       2.294
   28      12.423      18.084       5.661
   29      12.862      18.058       5.196
   30      14.203      18.129       3.926
   31      16.688      20.055       3.366
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuGaO2.klist ---> CuGaO2.klist-dos
  CuGaO2.klist-scf ---> CuGaO2.klist
  CuGaO2.kgen ---> CuGaO2.kgen-dos
  CuGaO2.kgen-scf ---> CuGaO2.kgen
  CuGaO2.energy ---> CuGaO2.energy-dos
  CuGaO2.energy_GW0 ---> CuGaO2.energy_GW0-dos
  CuGaO2.energy-scf ---> CuGaO2.energy
  CuGaO2.vector ---> CuGaO2.vector-dos
  CuGaO2.vector_GW0 ---> CuGaO2.vector_GW0-dos
  CuGaO2.vector-scf ---> CuGaO2.vector
  CuGaO2.output1 ---> CuGaO2.output1-dos
  CuGaO2.output1-scf ---> CuGaO2.output1
  CuGaO2.scf1 ---> CuGaO2.scf1-dos
  CuGaO2.scf1-scf ---> CuGaO2.scf1
  CuGaO2.qtl ---> CuGaO2.qtl-dos
  CuGaO2.qtl_GW0 ---> CuGaO2.qtl_GW0-dos
  CuGaO2.qtl-scf ---> CuGaO2.qtl
  CuGaO2.output2 ---> CuGaO2.output2-dos
  CuGaO2.output2_GW0 ---> CuGaO2.output2_GW0-dos
  CuGaO2.output2-scf ---> CuGaO2.output2
  CuGaO2.scf2 ---> CuGaO2.scf2-dos
  CuGaO2.scf2_GW0 ---> CuGaO2.scf2_GW0-dos
  CuGaO2.scf2-scf ---> CuGaO2.scf2
  CuGaO2.weight ---> CuGaO2.weight-dos
  CuGaO2.weight_GW0 ---> CuGaO2.weight_GW0-dos
  CuGaO2.weight-scf ---> CuGaO2.weight
