  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 0             APW+lo
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   7
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           2
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       T   2   1               T   3   2               T   2   1               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           43
E_l     for iat=   1 l=   0   0.32430
E_l     for iat=   1 l=   1   0.32430
E_l     for iat=   1 l=   2   0.34776
E_l     for iat=   1 l=   3   0.32430
E_l     for iat=   1 l=   4   0.32430
E_l     for iat=   1 l=   5   0.32430
E_l     for iat=   1 l=   6   0.32430
E_l     for iat=   1 l=   7   0.32430
E_l     for iat=   1 l=   8   0.32430
E_l     for iat=   1 l=   9   0.32430
E_l     for iat=   1 l=  10   0.32430
E_l     for iat=   2 l=   0   0.32430
E_l     for iat=   2 l=   1   0.32430
E_l     for iat=   2 l=   2   0.32430
E_l     for iat=   2 l=   3   0.32430
E_l     for iat=   2 l=   4   0.32430
E_l     for iat=   2 l=   5   0.32430
E_l     for iat=   2 l=   6   0.32430
E_l     for iat=   2 l=   7   0.32430
E_l     for iat=   2 l=   8   0.32430
E_l     for iat=   2 l=   9   0.32430
E_l     for iat=   2 l=  10   0.32430
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.32430
E_l     for iat=   3 l=   2   0.32430
E_l     for iat=   3 l=   3   0.32430
E_l     for iat=   3 l=   4   0.32430
E_l     for iat=   3 l=   5   0.32430
E_l     for iat=   3 l=   6   0.32430
E_l     for iat=   3 l=   7   0.32430
E_l     for iat=   3 l=   8   0.32430
E_l     for iat=   3 l=   9   0.32430
E_l     for iat=   3 l=  10   0.32430
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  635
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.827424
2S  kappa =  -1l=   0: ocmax = 2              -38.673446
2P* kappa =   1l=   1: ocmax = 2              -33.832222
2P  kappa =  -2l=   1: ocmax = 4              -33.079065
3S  kappa =  -1l=   0: ocmax = 2               -3.845535
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070229
2S  kappa =  -1l=   0: ocmax = 2               -3.512349
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.334775
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 611
Nr. of bands for Sc(nbmaxpol): 611
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.290013
 Insulating, Eg=     1.934
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 624
Nr. of bands (nbmax):                611
Nr. of bands used in P (nmaxpol):    611
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         635
   nbmax  =         611
   Memory(KB)       49662
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        24831
   Total  size (KB):        99324
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    8
# rad. func. to be considered on the atom     2:    8
          L = 0 Nr. of products:  13 Nr. of basis functions   9
          L = 1 Nr. of products:  19 Nr. of basis functions  10
          L = 2 Nr. of products:  21 Nr. of basis functions  10
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   8 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   44    Maximum L   6
          Total number of basis functions 222

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    225
 Total  nr. of MT-sphere wavefunctions           727
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        727
          Number of interstitial basis functions:  253
          Total number of basis functions:         980

   - Old/New basis set size =         980         979
   - Old/New basis set size =         980         743
CPU Time for         bz_calcqdepw            9.45
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.3897
:BandGap_QP(eV)=        2.9617
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
:DeltaE_QP(VBM) [eV] =    -0.1240
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.934       2.951       2.928 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.973     -19.171       1.802
    8     -19.052     -18.640       0.411
    9      -8.189      -6.941       1.247
   10      -7.480      -3.781       3.699
   11      -5.353      -3.589       1.764
   12      -4.706      -3.462       1.244
   13      -4.380      -3.462       0.919
   14      -3.586      -2.602       0.984
   15      -3.101      -2.574       0.526
   16      -1.731      -1.473       0.258
   17      -1.731      -0.967       0.764
   18      -0.993      -0.776       0.217
   19      -0.993       0.000       0.993
   20       1.934       3.596       1.661
   21       4.552       6.840       2.288
   22       7.255       8.573       1.317
   23       8.617      12.279       3.662
   24      11.325      13.877       2.552
   25      12.266      13.877       1.611
   26      13.222      15.294       2.073
   27      13.339      15.294       1.956
   28      15.303      16.207       0.903
   29      15.729      19.308       3.579
   30      17.106      19.919       2.813
   31      19.865      20.296       0.431
   32      20.617      22.765       2.148
   33      21.296      23.991       2.695
   34      21.417      25.567       4.149
   35      23.144      25.925       2.781
   36      23.144      26.966       3.822
   37      24.531      27.629       3.098
   38      25.696      29.725       4.029
   39      26.022      30.190       4.168
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0143
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.962       3.661       4.138 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.860     -20.981       1.879
    8     -20.829     -20.415       0.414
    9      -9.316      -7.915       1.400
   10      -8.508      -3.717       4.790
   11      -6.071      -3.416       2.655
   12      -5.739      -4.475       1.264
   13      -5.211      -4.326       0.885
   14      -4.394      -3.526       0.868
   15      -3.846      -2.698       1.148
   16      -1.913      -1.584       0.329
   17      -1.913      -1.148       0.766
   18      -1.177      -1.016       0.161
   19      -1.176       0.000       1.176
   20       2.962       4.563       1.602
   21       5.355       7.870       2.515
   22       8.161       9.537       1.376
   23       9.451      13.577       4.127
   24      12.332      15.103       2.771
   25      13.429      15.103       1.674
   26      14.368      16.390       2.022
   27      14.829      16.391       1.561
   28      16.588      17.843       1.255
   29      16.837      20.926       4.089
   30      18.242      21.669       3.428
   31      21.106      21.669       0.563
   32      21.448      24.215       2.768
   33      22.743      25.348       2.605
   34      22.345      27.278       4.933
   35      24.993      27.452       2.459
   36      24.993      29.019       4.026
   37      25.650      29.541       3.891
   38      26.953      31.544       4.591
   39      27.271      32.078       4.807
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.4545
:BandGap_QP(eV)=        3.1729
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    1  0.1314E-01
:E_FERMI_QP(eV)=        0.4279
:BandGap_QP(eV)=        3.1328
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    2  0.1675E-03
:E_FERMI_QP(eV)=        0.4292
:BandGap_QP(eV)=        3.1419
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    3  0.2988E-03
:E_FERMI_QP(eV)=        0.4255
:BandGap_QP(eV)=        3.1390
 
:E_FERMI_HF(eV)=       -2.5647
:BandGap_HF(eV)=       12.5600
#scgw: isc,err=    4  0.2273E-04
:DeltaE_QP(VBM) [eV] =    -0.1769
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0156
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.139       3.843       4.431 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.433     -21.536       1.897
    8     -21.375     -20.962       0.414
    9      -9.635      -8.162       1.472
   10      -8.798      -3.741       5.057
   11      -6.304      -3.456       2.848
   12      -6.024      -4.734       1.290
   13      -5.420      -4.491       0.929
   14      -4.643      -3.762       0.881
   15      -4.083      -2.769       1.314
   16      -1.988      -1.691       0.297
   17      -1.988      -1.212       0.776
   18      -1.292      -1.134       0.158
   19      -1.293       0.000       1.293
   20       3.139       4.762       1.623
   21       5.542       8.102       2.559
   22       8.357       9.751       1.394
   23       9.649      13.821       4.172
   24      12.545      15.343       2.799
   25      13.660      15.344       1.683
   26      14.606      16.592       1.986
   27      15.087      16.592       1.505
   28      16.814      18.118       1.304
   29      17.050      21.160       4.109
   30      18.450      21.912       3.462
   31      21.269      21.912       0.643
   32      21.620      24.449       2.829
   33      22.958      25.525       2.567
   34      22.526      27.502       4.976
   35      25.226      27.599       2.374
   36      25.226      29.235       4.009
   37      25.797      29.760       3.963
   38      27.100      31.714       4.615
   39      27.416      32.200       4.784
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    1728.57 seconds
CPUTIME for    Minm matrix                 --          769.85 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                      6.56 seconds
CPUTIME for    Dielectric  matrix                      998.71 seconds
CPUTIME for    LDA/GGA Vxc                              69.34 seconds
CPUTIME for    selfx matrix                             99.58 seconds
CPUTIME for    selfc matrix                            552.05 seconds
CPUTIME for    Bare Coulomb                              5.31 seconds
CPUTIME for    M*W*M matrix                            549.79 seconds
CPUTIME for  LAPACK/BLAS routines                      889.04 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 1742.58 seconds
