run gap2_analy on  Wed Jun 23 16:56:36 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k2c-nlo5 -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuInO2.energy ---> CuInO2.energy-scf 
  CuInO2.vector ---> CuInO2.vector-scf 
  CuInO2.output1 ---> CuInO2.output1-scf 
  CuInO2.scf1 ---> CuInO2.scf1-scf 
  CuInO2.qtl ---> CuInO2.qtl-scf 
  CuInO2.output2 ---> CuInO2.output2-scf 
  CuInO2.scf2 ---> CuInO2.scf2-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.4167500282
------------------- KS Band Gap ----------------------
Efermi= 0.4167500282
Read band energies from CuInO2.energy
Number of k-vectors= 121

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 121
	Number of bands= 36


Band index for VBM and CBM= 21 21
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -19.570     -18.768       0.801
    5     -18.797     -18.255       0.541
    6     -14.186     -13.889       0.297
    7     -14.186     -13.848       0.338
    8     -14.055     -13.734       0.322
    9     -13.777     -13.341       0.436
   10     -13.770     -12.908       0.862
   11      -6.930      -5.846       1.085
   12      -6.471      -3.523       2.948
   13      -5.467      -3.011       2.455
   14      -4.749      -3.011       1.738
   15      -4.038      -2.641       1.397
   16      -3.161      -2.283       0.878
   17      -2.707      -1.162       1.544
   18      -1.310      -0.852       0.458
   19      -1.216      -0.761       0.455
   20      -0.823      -0.275       0.548
   21      -0.702       0.011       0.713
   22       0.415       4.912       4.496
   23       3.486       5.309       1.823
   24       4.799       7.897       3.098
   25       6.728      11.048       4.320
   26       7.818      11.323       3.506
   27       9.126      12.125       2.999
   28       9.645      14.909       5.265
   29      11.499      14.909       3.410
   30      12.309      15.409       3.101
   31      14.407      16.856       2.449
   32      15.331      18.235       2.905
   33      15.382      19.583       4.201

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.4315
------------------- GW Band Gap ----------------------
Efermi= 0.4315
Read band energies from CuInO2.energy
Number of k-vectors= 121

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 121
	Number of bands= 33


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.610 eV 
:Eg_d(min) =   2.166 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   5.633 eV  at  VBM k=(   0.812,   0.500,   0.188) (ik=  66)
:Eg_direct =   2.166 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -20.379     -19.653       0.726
    5     -19.559     -19.026       0.533
    6     -16.157     -15.813       0.344
    7     -16.157     -15.844       0.313
    8     -15.972     -15.712       0.261
    9     -15.765     -15.327       0.438
   10     -15.759     -14.641       1.117
   11      -7.028      -5.910       1.117
   12      -6.491      -3.472       3.019
   13      -5.352      -3.112       2.240
   14      -4.880      -3.112       1.768
   15      -4.068      -2.261       1.808
   16      -3.274      -2.392       0.882
   17      -2.481      -1.368       1.112
   18      -1.541      -1.002       0.538
   19      -1.540      -1.107       0.433
   20      -1.014      -0.448       0.566
   21      -0.737       0.000       0.737
   22       1.610       6.017       4.407
   23       4.515       6.488       1.974
   24       6.147       9.119       2.971
   25       8.036      12.603       4.568
   26       9.264      12.845       3.581
   27      10.273      13.411       3.138
   28      11.018      16.602       5.584
   29      12.773      16.603       3.830
   30      13.827      16.602       2.775
   31      15.857      18.295       2.438
   32      16.623      19.681       3.059

--- save new files and recover backuped SCF files  ---

  CuInO2.energy ---> CuInO2.energy-band
  CuInO2.energy_GW ---> CuInO2.energy_GW-band
  CuInO2.energy-scf ---> CuInO2.energy
  CuInO2.vector ---> CuInO2.vector-band
  CuInO2.vector_GW ---> CuInO2.vector_GW-band
  CuInO2.vector-scf ---> CuInO2.vector
  CuInO2.output1 ---> CuInO2.output1-band
  CuInO2.output1-scf ---> CuInO2.output1
  CuInO2.scf1 ---> CuInO2.scf1-band
  CuInO2.scf1-scf ---> CuInO2.scf1
  CuInO2.qtl ---> CuInO2.qtl-band
  CuInO2.qtl_GW ---> CuInO2.qtl_GW-band
  CuInO2.qtl-scf ---> CuInO2.qtl
  CuInO2.output2 ---> CuInO2.output2-band
  CuInO2.output2_GW ---> CuInO2.output2_GW-band
  CuInO2.output2-scf ---> CuInO2.output2
  CuInO2.scf2 ---> CuInO2.scf2-band
  CuInO2.scf2_GW ---> CuInO2.scf2_GW-band
  CuInO2.scf2-scf ---> CuInO2.scf2
