         Bandranges (emin - emax) and occupancy:
        Energy to separate low and high energystates:   -0.21699


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY           =   0.3495312837
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  18.0228    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.8350 7.3315 9.7537 0.0868 2.3490 4.9826 0.0000 1.9966 3.8714 3.8857 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0237 -1.0406    6.0091 -4.7347    0.0292 -1.0304    0.0039 -1.0321
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.8112  0.8259    1.3224  1.2249    9.7245  0.3067    0.0828  1.2024




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 49.000  In1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.1954    (RMT=  2.1300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 1.0274 1.880410.0310 0.2344 0.6087 1.2716 0.0000 2.0495 4.0004 3.9810 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0357 -1.1126    0.0280 -1.0513    9.2452 -0.8126    0.0044 -1.0494
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.9917  0.5489    1.8523  1.1060    0.7858  0.9095    0.2300  1.2815




:POS003: ATOM   -3 X,Y,Z = 0.10553 0.10553 0.10553  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.1064    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.6058 4.3802 0.1152 0.0049 1.4930 2.8872 0.0000 0.0247 0.0453 0.0452 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3421 -1.0726    0.0482 -0.8242    0.0018 -0.9524    0.0003 -1.1243
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.2637  0.7891    4.3320  0.3499    0.1134  1.3530    0.0046  1.3101

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      66.000000

:SUM  : SUM OF EIGENVALUES =          -8.084483150



   QTL-B VALUE .EQ.    7.07766   in Band of energy    1.78518   ATOM=    2   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          33
