  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 8.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.32172
E_l     for iat=   1 l=   1   0.32172
E_l     for iat=   1 l=   2   0.36026
E_l     for iat=   1 l=   3   0.32172
E_l     for iat=   1 l=   4   0.32172
E_l     for iat=   1 l=   5   0.32172
E_l     for iat=   1 l=   6   0.32172
E_l     for iat=   1 l=   7   0.32172
E_l     for iat=   1 l=   8   0.32172
E_l     for iat=   1 l=   9   0.32172
E_l     for iat=   1 l=  10   0.32172
E_l     for iat=   2 l=   0   0.32172
E_l     for iat=   2 l=   1   0.32172
E_l     for iat=   2 l=   2   0.32172
E_l     for iat=   2 l=   3   0.32172
E_l     for iat=   2 l=   4   0.32172
E_l     for iat=   2 l=   5   0.32172
E_l     for iat=   2 l=   6   0.32172
E_l     for iat=   2 l=   7   0.32172
E_l     for iat=   2 l=   8   0.32172
E_l     for iat=   2 l=   9   0.32172
E_l     for iat=   2 l=  10   0.32172
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.32172
E_l     for iat=   3 l=   2   0.32172
E_l     for iat=   3 l=   3   0.32172
E_l     for iat=   3 l=   4   0.32172
E_l     for iat=   3 l=   5   0.32172
E_l     for iat=   3 l=   6   0.32172
E_l     for iat=   3 l=   7   0.32172
E_l     for iat=   3 l=   8   0.32172
E_l     for iat=   3 l=   9   0.32172
E_l     for iat=   3 l=  10   0.32172
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):20635
           Nr. of pws for lapw overlaps (npw2apw):16081
                  Max nr. of IPW for APW (maxngk):  887
            Max nr. of IPW for Mixbasis (maxngq) :  375
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 2903
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.820689
2S  kappa =  -1l=   0: ocmax = 2              -38.666463
2P* kappa =   1l=   1: ocmax = 2              -33.825265
2P  kappa =  -2l=   1: ocmax = 4              -33.072105
3S  kappa =  -1l=   0: ocmax = 2               -3.838933
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.064938
2S  kappa =  -1l=   0: ocmax = 2               -3.507026
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.328015
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 846
Nr. of bands for Sc(nbmaxpol): 846
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.296274
 Insulating, Eg=     1.927
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 859
Nr. of bands (nbmax):                846
Nr. of bands used in P (nmaxpol):    846
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         887
   nbmax  =         846
   Memory(KB)       96051
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        48026
   Total  size (KB):       192103
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  13
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   51    Maximum L   6
          Total number of basis functions 225

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    7
# rad. func. to be considered on the atom     2:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   8
          L = 1 Nr. of products:  14 Nr. of basis functions   8
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   4
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   32    Maximum L   6
          Total number of basis functions 152

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    6
# rad. func. to be considered on the atom     3:    6
          L = 0 Nr. of products:   9 Nr. of basis functions   7
          L = 1 Nr. of products:   8 Nr. of basis functions   6
          L = 2 Nr. of products:   9 Nr. of basis functions   5
          L = 3 Nr. of products:   8 Nr. of basis functions   4
          L = 4 Nr. of products:   4 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   28    Maximum L   6
          Total number of basis functions 140
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    225
 Total  nr. of MT-sphere wavefunctions           657
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        657
          Number of interstitial basis functions:  375
          Total number of basis functions:        1032

   - Old/New basis set size =        1032        1031
   - Old/New basis set size =        1032         820
CPU Time for         bz_calcqdepw           24.70
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.3929
:BandGap_QP(eV)=        2.9394
 
:E_FERMI_HF(eV)=       -2.5610
:BandGap_HF(eV)=       12.5230
:DeltaE_QP(VBM) [eV] =    -0.1132
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.927       2.917       2.921 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.979     -19.175       1.804
    8     -19.056     -18.643       0.413
    9      -8.198      -6.948       1.250
   10      -7.490      -3.799       3.691
   11      -5.361      -3.599       1.762
   12      -4.717      -3.471       1.246
   13      -4.389      -3.471       0.918
   14      -3.595      -2.611       0.985
   15      -3.109      -2.588       0.521
   16      -1.741      -1.474       0.267
   17      -1.741      -0.975       0.766
   18      -0.994      -0.778       0.216
   19      -0.994       0.000       0.994
   20       1.927       3.589       1.661
   21       4.528       6.818       2.291
   22       7.235       8.551       1.316
   23       8.592      12.254       3.662
   24      11.304      13.857       2.553
   25      12.241      13.857       1.616
   26      13.195      15.275       2.080
   27      13.319      15.275       1.956
   28      15.284      16.185       0.902
   29      15.704      19.287       3.583
   30      17.081      19.891       2.810
   31      19.842      20.273       0.431
   32      20.589      22.756       2.167
   33      21.277      23.979       2.702
   34      21.388      25.555       4.167
   35      23.127      25.901       2.774
   36      23.127      26.967       3.839
   37      24.502      27.633       3.131
   38      25.672      29.709       4.037
   39      25.995      30.173       4.177
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0144
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.939       3.580       4.127 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.922     -21.043       1.879
    8     -20.890     -20.478       0.412
    9      -9.366      -7.968       1.398
   10      -8.554      -3.744       4.810
   11      -6.117      -3.430       2.687
   12      -5.796      -4.545       1.250
   13      -5.272      -4.394       0.878
   14      -4.454      -3.596       0.858
   15      -3.902      -2.714       1.188
   16      -1.923      -1.595       0.328
   17      -1.923      -1.154       0.769
   18      -1.188      -1.033       0.155
   19      -1.188       0.000       1.188
   20       2.939       4.518       1.578
   21       5.311       7.816       2.505
   22       8.145       9.517       1.371
   23       9.419      13.518       4.099
   24      12.292      15.148       2.855
   25      13.357      15.148       1.791
   26      14.316      16.338       2.022
   27      14.796      16.338       1.542
   28      16.525      17.831       1.306
   29      16.778      20.850       4.072
   30      18.174      21.587       3.412
   31      21.025      21.587       0.562
   32      21.412      24.172       2.760
   33      22.672      25.287       2.615
   34      22.352      27.216       4.863
   35      24.920      27.398       2.479
   36      24.920      28.958       4.038
   37      25.616      29.482       3.866
   38      26.927      31.481       4.554
   39      27.223      32.005       4.781
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.4582
:BandGap_QP(eV)=        3.1461
 
:E_FERMI_HF(eV)=       -2.5610
:BandGap_HF(eV)=       12.5230
#scgw: isc,err=    1  0.1308E-01
:E_FERMI_QP(eV)=        0.4311
:BandGap_QP(eV)=        3.1062
 
:E_FERMI_HF(eV)=       -2.5610
:BandGap_HF(eV)=       12.5230
#scgw: isc,err=    2  0.1281E-03
:E_FERMI_QP(eV)=        0.4324
:BandGap_QP(eV)=        3.1153
 
:E_FERMI_HF(eV)=       -2.5610
:BandGap_HF(eV)=       12.5230
#scgw: isc,err=    3  0.3034E-03
:E_FERMI_QP(eV)=        0.4286
:BandGap_QP(eV)=        3.1124
 
:E_FERMI_HF(eV)=       -2.5610
:BandGap_HF(eV)=       12.5230
#scgw: isc,err=    4  0.2079E-04
:DeltaE_QP(VBM) [eV] =    -0.1639
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0158
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.112       3.753       4.421 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.518     -21.620       1.897
    8     -21.459     -21.048       0.411
    9      -9.699      -8.229       1.470
   10      -8.859      -3.769       5.090
   11      -6.363      -3.471       2.892
   12      -6.096      -4.821       1.275
   13      -5.495      -4.573       0.922
   14      -4.716      -3.847       0.869
   15      -4.153      -2.783       1.370
   16      -1.996      -1.705       0.291
   17      -1.996      -1.217       0.779
   18      -1.308      -1.158       0.151
   19      -1.309       0.000       1.309
   20       3.112       4.710       1.598
   21       5.493       8.041       2.548
   22       8.339       9.728       1.389
   23       9.613      13.756       4.143
   24      12.501      15.392       2.891
   25      13.581      15.393       1.811
   26      14.547      16.535       1.988
   27      15.051      16.536       1.485
   28      16.746      18.107       1.361
   29      16.987      21.078       4.092
   30      18.378      21.826       3.448
   31      21.183      21.819       0.636
   32      21.582      24.402       2.819
   33      22.883      25.462       2.579
   34      22.533      27.436       4.903
   35      25.147      27.545       2.398
   36      25.147      29.170       4.022
   37      25.763      29.696       3.933
   38      27.076      31.649       4.573
   39      27.366      32.122       4.756
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    6181.16 seconds
CPUTIME for    Minm matrix                 --         2847.18 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     18.70 seconds
CPUTIME for    Dielectric  matrix                     4410.04 seconds
CPUTIME for    LDA/GGA Vxc                             182.58 seconds
CPUTIME for    selfx matrix                            455.11 seconds
CPUTIME for    selfc matrix                           1119.62 seconds
CPUTIME for    Bare Coulomb                             10.81 seconds
CPUTIME for    M*W*M matrix                           1114.51 seconds
CPUTIME for  LAPACK/BLAS routines                     2817.78 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 6202.28 seconds
