gap2c-k2c-nlo1
============================= G0W0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.30100 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.69100 eV
>> CBM direct gap =  1.83100 eV
> min. direct gap =  1.83100 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.392 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
gap2c-k2c-nlo2
============================= G0W0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.29200 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.69100 eV
>> CBM direct gap =  1.82500 eV
> min. direct gap =  1.82500 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.385 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
gap2c-k2c-nlo3
============================= G0W0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.28800 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.69100 eV
>> CBM direct gap =  1.82200 eV
> min. direct gap =  1.82200 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.383 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
gap2c-k2c-nlo4
============================= G0W0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.28500 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.69100 eV
>> CBM direct gap =  1.82000 eV
> min. direct gap =  1.82000 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.381 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
gap2c-k2c-nlo5
============================= G0W0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.28000 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.69200 eV
>> CBM direct gap =  1.81600 eV
> min. direct gap =  1.81600 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.380 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
