gap2c-k2c-nlo1
============================== GW0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.41900 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.78800 eV
>> CBM direct gap =  2.04500 eV
> min. direct gap =  2.04500 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.488 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
gap2c-k2c-nlo2
============================== GW0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.40800 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.78700 eV
>> CBM direct gap =  2.03800 eV
> min. direct gap =  2.03800 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.480 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
gap2c-k2c-nlo3
============================== GW0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.40300 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.78700 eV
>> CBM direct gap =  2.03400 eV
> min. direct gap =  2.03400 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.478 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
gap2c-k2c-nlo4
============================== GW0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.39900 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.78800 eV
>> CBM direct gap =  2.03200 eV
> min. direct gap =  2.03200 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.476 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
gap2c-k2c-nlo5
============================== GW0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.39300 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.78900 eV
>> CBM direct gap =  2.02700 eV
> min. direct gap =  2.02700 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.474 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
