
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.2974
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.2974
             APW+lo
:E1_0001: E( 1)=   -4.5854   E(BOTTOM)=   -4.653   E(TOP)=   -4.518  1  2   177
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3360   E(BOTTOM)=    0.004   E(TOP)=    0.668  0  1   135
             APW+lo
:E0_0001: E( 0)=    0.2974
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.2974
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.2974
             APW+lo
:E1_0002: E( 1)=   -4.2308   E(BOTTOM)=   -4.333   E(TOP)=   -4.129  0  1   160
             LOCAL ORBITAL
:E0_0002: E( 0)=    0.2974
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.2974
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.588   E(TOP)= -200.000  1 -1   229
             APW+lo
:E0_0003: E( 0)=    0.6974
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2974
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   404LOs:  29  RKM= 5.99  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5799490   -4.5655847   -4.5655847   -4.2062158   -4.2047826
:EIG00006:      -4.2047826   -1.0476721   -0.8934164   -0.1071705    0.2175945
:EIG00011:       0.2180719    0.2180719    0.2261818    0.3045485    0.3045485
:EIG00016:       0.3692419    0.3692419    0.4239860    0.4239860    0.6384719
:EIG00021:       0.9481835    1.0287665    1.3629039    1.5124107    1.5124107
:EIG00026:       1.6208027    1.6208027    1.6211480    1.8838288    1.9537367
:EIG00031:       1.9537367
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
