

            ---------
:ITE017: 17. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: CuAlO2 BenkoF84                                             

       LATTICE                      = R   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  5.40508  5.40508 32.03482
:VOL  : UNIT CELL VOLUME =     270.16967
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00
       ATOMNUMBER=  1 Cu1        VCOUL-ZERO =  0.35828E+00
:EFG001:                        EFG         =    -5.89163   *10**21  V / m**2
                               V20  TOT/SRF=    -5.10230     0.14503
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              2.94581    0.00000    0.00000        2.94581    0.00000    0.00000
              0.00000    2.94581    0.00000        0.00000    2.94581    0.00000
              0.00000    0.00000   -5.89163        0.00000    0.00000   -5.89163

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 Al1        VCOUL-ZERO = -0.10847E+00
:EFG002:                        EFG         =     1.13904   *10**21  V / m**2
                               V20  TOT/SRF=     0.98644    -0.03046
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.56952    0.00000    0.00000       -0.56952    0.00000    0.00000
              0.00000   -0.56952    0.00000        0.00000   -0.56952    0.00000
              0.00000    0.00000    1.13904        0.00000    0.00000    1.13904

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  3 O 1        VCOUL-ZERO =  0.17845E+00
:EFG003:                        EFG         =     3.55093   *10**21  V / m**2
                               V20  TOT/SRF=     3.07520     0.29261
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -1.77547    0.00000    0.00000       -1.77547    0.00000    0.00000
              0.00000   -1.77547    0.00000        0.00000   -1.77547    0.00000
              0.00000    0.00000    3.55093        0.00000    0.00000    3.55093

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG003:  ANGLE WITH OLD X-AXIS =         0.0

:ETA003:                         ASYMM. ETA =     0.00000


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM      0.000000000      0.000000000      0.000000000      0.000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF003:   3.ATOM     19.528621290      0.000000000      0.000000000    -19.528621290

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.8153672E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.8153672E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.6400111E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.6400111E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2180914E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.2180914E-03
:DEN  : DENSITY INTEGRAL  =         -1795.35686017   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.00000   0.00000
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.78290   0.00000  -0.78290 v5,v5c,v5x  -0.78290   0.00000  -0.78290
:VZERY:v0,v0c,v0x  -0.78290   0.00000  -0.78290 v5,v5c,v5x  -0.78290   0.00000  -0.78290
:VZERX:v0,v0c,v0x  -2.13696  -0.99503  -1.14193 v5,v5c,v5x  -0.08670   0.23244  -0.31914
