
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.2415
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.2415
             APW+lo
:E1_0001: E( 1)=   -4.5738   E(BOTTOM)=   -4.641   E(TOP)=   -4.506  1  2   181
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3478   E(BOTTOM)=    0.015   E(TOP)=    0.680  0  1   131
             APW+lo
:E0_0001: E( 0)=    0.2415
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.2415
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.2415
             APW+lo
:E1_0002: E( 1)=   -4.2182   E(BOTTOM)=   -4.320   E(TOP)=   -4.116  0  1   161
             LOCAL ORBITAL
:E0_0002: E( 0)=    0.2415
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.2415
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.574   E(TOP)= -200.000  1 -1   232
             APW+lo
:E0_0003: E( 0)=    0.6415
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2415
             APW+lo

       K=   0.00000   0.00000   0.00000   GAMMA     
:RKM  : MATRIX SIZE   616LOs:  29  RKM= 6.98  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5690328   -4.5536769   -4.5536769   -4.1936959   -4.1923192
:EIG00006:      -4.1923192   -1.0325611   -0.8779421   -0.0929147    0.2310337
:EIG00011:       0.2320810    0.2320810    0.2400009    0.3176947    0.3176947
:EIG00016:       0.3817402    0.3817402    0.4359289    0.4359289    0.6511101
:EIG00021:       0.9616693    1.0422293    1.3765958    1.5253088    1.5253088
:EIG00026:       1.6333249    1.6333249    1.6340782    1.8975504
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   101
