  Task: nvf       
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    6    6    6    0    0    0    6
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuInO2 ShimodeM00                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     6.220946    6.220946   32.858385   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1055  0.1055  0.1055 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.5831265419 -1.0100047979  0.1912201500
            0.5831265419  1.0100047979  0.1912201500
           -1.1662530838  0.0000000000  0.1912201500
 Real lattice basis vectors:
            1.7958324239 -3.1104730000 10.9527950000
            1.7958324239  3.1104730000 10.9527950000
           -3.5916648477  0.0000000000 10.9527950000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   2.72415332E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  In1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 0             APW+lo
          l= 1             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=          10
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
l= 4 LO? #lo #LO        l= 5 LO? #lo #LO        l= 6 LO? #lo #LO        l= 7 LO? #lo #LO
l= 8 LO? #lo #LO        l= 9 LO? #lo #LO        l=10 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
       F   1   0               F   1   0               T   2   1               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           36
E_l     for iat=   1 l=   0   0.22363
E_l     for iat=   1 l=   1   0.22363
E_l     for iat=   1 l=   2   0.28539
E_l     for iat=   1 l=   3   0.22363
E_l     for iat=   1 l=   4   0.22363
E_l     for iat=   1 l=   5   0.22363
E_l     for iat=   1 l=   6   0.22363
E_l     for iat=   1 l=   7   0.22363
E_l     for iat=   1 l=   8   0.22363
E_l     for iat=   1 l=   9   0.22363
E_l     for iat=   1 l=  10   0.22363
E_l     for iat=   2 l=   0   0.22363
E_l     for iat=   2 l=   1   0.22363
E_l     for iat=   2 l=   2  -0.64054
E_l     for iat=   2 l=   3   0.22363
E_l     for iat=   2 l=   4   0.22363
E_l     for iat=   2 l=   5   0.22363
E_l     for iat=   2 l=   6   0.22363
E_l     for iat=   2 l=   7   0.22363
E_l     for iat=   2 l=   8   0.22363
E_l     for iat=   2 l=   9   0.22363
E_l     for iat=   2 l=  10   0.22363
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.22363
E_l     for iat=   3 l=   2   0.22363
E_l     for iat=   3 l=   3   0.22363
E_l     for iat=   3 l=   4   0.22363
E_l     for iat=   3 l=   5   0.22363
E_l     for iat=   3 l=   6   0.22363
E_l     for iat=   3 l=   7   0.22363
E_l     for iat=   3 l=   8   0.22363
E_l     for iat=   3 l=   9   0.22363
E_l     for iat=   3 l=  10   0.22363
 
---------------------------- kip_readeqp          ------------------------------
 
nvbm,ncbm=   21   22
  - readeqp
 ib0,ib1,nbintp=    4   34   31
 nkp1,nkp2   32  189
 shift VBs not calculated in GW by    -1.925 eV
 shift CBs not calculated in GW by     0.597 eV
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   34
  EFermi=     0.2160
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.414       3.790       0.780 eV
  Indirect gap, k(VBM)=   0.000   0.417   0.583 ik=   42
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -19.571     -18.784       0.787
    5     -18.787     -18.257       0.530
    6     -14.187     -13.886       0.302
    7     -14.187     -13.857       0.330
    8     -14.057     -13.735       0.322
    9     -13.779     -13.363       0.416
   10     -13.772     -12.910       0.862
   11      -6.932      -5.847       1.085
   12      -6.473      -3.525       2.948
   13      -5.381      -3.013       2.368
   14      -4.729      -3.013       1.716
   15      -4.024      -2.643       1.381
   16      -3.159      -2.285       0.874
   17      -2.708      -1.173       1.535
   18      -1.307      -0.859       0.448
   19      -1.218      -0.790       0.428
   20      -0.909      -0.277       0.632
   21      -0.696       0.000       0.696
   22       0.414       4.975       4.561
   23       3.467       5.217       1.749
   24       4.798       7.897       3.099
   25       6.936      11.047       4.111
   26       7.841      11.353       3.511
   27       9.172      12.116       2.944
   28       9.696      14.908       5.212
   29      11.525      14.908       3.383
   30      11.988      15.379       3.391
   31      14.807      16.968       2.161
   32      15.329      17.957       2.628
   33      15.381      19.395       4.014
   34      17.565      20.478       2.914
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(interpolated) Bands                             -
--------------------------------------------------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(intpl) Band Analysis                            -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   34
  EFermi=     0.1934
Band index for VBM and CBM=  21  22
:BandGap_QSGW(intpl) =         1.662       6.066       2.339 eV
  Indirect gap, k(VBM)=   0.000   0.333   0.667 ik=   39
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.240     -19.475       0.766
    5     -19.460     -18.898       0.562
    6     -15.661     -15.337       0.324
    7     -15.661     -15.306       0.355
    8     -15.498     -15.206       0.291
    9     -15.253     -14.726       0.528
   10     -15.250     -14.194       1.056
   11      -6.847      -5.775       1.072
   12      -6.344      -3.414       2.930
   13      -5.309      -2.872       2.437
   14      -4.634      -2.872       1.762
   15      -3.936      -2.275       1.661
   16      -3.116      -2.185       0.931
   17      -2.357      -1.447       0.910
   18      -1.787      -1.192       0.595
   19      -1.740      -0.987       0.753
   20      -1.180      -0.477       0.703
   21      -1.052       0.000       1.052
   22       1.662       6.098       4.436
   23       4.499       6.625       2.126
   24       6.371       9.360       2.989
   25       8.410      12.978       4.569
   26       9.342      12.956       3.613
   27      10.670      13.844       3.174
   28      11.303      16.721       5.419
   29      12.845      16.722       3.877
   30      13.624      16.791       3.166
   31      16.477      18.728       2.251
   32      16.849      19.774       2.925
   33      17.154      21.180       4.025
   34      19.182      22.657       3.475
 
--------------------------------------  ----------------------------------------
 
 task_nvf: write new energy file
 task_nvf: write new vector file(s)
:E_FERMI_QP1     0.4320 Ry.
:E_FERMI_QP2     0.3868 Ry.
