# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 10:06:08 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 11.117200
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.2
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  11.117200
@line def
@target G0.S0
@type xy
-13.210720 0.000000
-13.183510 0.000000
-13.156300 0.000000
-13.129090 0.000000
-13.101880 0.000000
-13.074670 0.000000
-13.047460 0.000000
-13.020240 0.000000
-12.993030 0.000000
-12.965820 0.000000
-12.938610 0.000000
-12.911400 0.000000
-12.884190 0.000000
-12.856980 0.000000
-12.829770 0.000000
-12.802550 0.000000
-12.775340 0.000000
-12.748130 0.000000
-12.720920 0.000000
-12.693710 0.000000
-12.666500 0.000000
-12.639290 0.000000
-12.612070 0.000000
-12.584860 0.000000
-12.557650 0.000000
-12.530440 0.000000
-12.503230 0.000000
-12.476020 0.000000
-12.448810 0.000000
-12.421590 0.000000
-12.394380 0.000000
-12.367170 0.000000
-12.339960 0.000000
-12.312750 0.000000
-12.285540 0.000000
-12.258330 0.000000
-12.231110 0.000000
-12.203900 0.000000
-12.176690 0.000000
-12.149480 0.000000
-12.122270 0.000000
-12.095060 0.000000
-12.067850 0.000000
-12.040630 0.000000
-12.013420 0.000000
-11.986210 0.000000
-11.959000 0.000000
-11.931790 0.000000
-11.904580 0.000000
-11.877370 0.000000
-11.850150 0.000000
-11.822940 0.000000
-11.795730 0.000000
-11.768520 0.000000
-11.741310 0.000000
-11.714100 0.000000
-11.686890 0.000000
-11.659670 0.000000
-11.632460 0.000000
-11.605250 0.000000
-11.578040 0.000000
-11.550830 0.000000
-11.523620 0.000000
-11.496410 0.000000
-11.469200 0.000000
-11.441980 0.000000
-11.414770 0.000000
-11.387560 0.000000
-11.360350 0.000000
-11.333140 0.000000
-11.305930 0.000000
-11.278710 0.000000
-11.251500 0.000000
-11.224290 0.000000
-11.197080 0.000000
-11.169870 0.000000
-11.142660 0.000000
-11.115450 0.000000
-11.088240 0.000000
-11.061020 0.000000
-11.033810 0.000000
-11.006600 0.000000
-10.979390 0.000000
-10.952180 0.000000
-10.924970 0.000000
-10.897750 0.000000
-10.870540 0.000000
-10.843330 0.000000
-10.816120 0.000000
-10.788910 0.000000
-10.761700 0.000000
-10.734490 0.000000
-10.707280 0.000000
-10.680070 0.000000
-10.652850 0.000000
-10.625640 0.000000
-10.598430 0.000000
-10.571220 0.000000
-10.544010 0.000000
-10.516800 0.000000
-10.489580 0.000000
-10.462370 0.000000
-10.435160 0.000000
-10.407950 0.000000
-10.380740 0.000000
-10.353530 0.000000
-10.326320 0.000000
-10.299100 0.000000
-10.271890 0.000000
-10.244680 0.000000
-10.217470 0.000000
-10.190260 0.000000
-10.163050 0.000000
-10.135840 0.000000
-10.108630 0.000000
-10.081410 0.000000
-10.054200 0.000000
-10.026990 0.000000
-9.999780 0.000000
-9.972570 0.000000
-9.945360 0.000000
-9.918150 0.000000
-9.890930 0.000000
-9.863720 0.000000
-9.836510 0.000000
-9.809300 0.000000
-9.782090 0.000000
-9.754880 0.000000
-9.727670 0.000000
-9.700450 0.000000
-9.673240 0.000000
-9.646030 0.000000
-9.618820 0.000000
-9.591610 0.000000
-9.564400 0.000000
-9.537190 0.000000
-9.509970 0.000000
-9.482760 0.000000
-9.455550 0.000000
-9.428340 0.000000
-9.401130 0.000000
-9.373920 0.000000
-9.346710 0.000000
-9.319500 0.000000
-9.292280 0.000000
-9.265070 0.000000
-9.237860 0.000000
-9.210650 0.000000
-9.183440 0.000000
-9.156230 0.000000
-9.129010 0.000000
-9.101800 0.000000
-9.074590 0.000000
-9.047380 0.000000
-9.020170 0.000000
-8.992960 0.000000
-8.965750 0.000000
-8.938540 0.000000
-8.911320 0.000000
-8.884110 0.000000
-8.856900 0.000000
-8.829690 0.000000
-8.802480 0.000000
-8.775270 0.000000
-8.748050 0.000000
-8.720840 0.000000
-8.693630 0.000000
-8.666420 0.000000
-8.639210 0.000000
-8.612000 0.000000
-8.584790 0.000000
-8.557580 0.000000
-8.530360 0.000000
-8.503150 0.000000
-8.475940 0.000000
-8.448730 0.000000
-8.421520 0.000000
-8.394310 0.000000
-8.367090 0.000000
-8.339880 0.000000
-8.312670 0.000000
-8.285460 0.000000
-8.258250 0.000454
-8.231040 0.007379
-8.203830 0.051338
-8.176620 0.196279
-8.149400 0.484626
-8.122190 0.861983
-8.094980 1.220962
-8.067770 1.543386
-8.040560 1.891028
-8.013350 2.272017
-7.986140 2.635938
-7.958920 3.076370
-7.931710 3.925797
-7.904500 4.994499
-7.877290 5.154213
-7.850080 4.221095
-7.822870 3.515480
-7.795660 3.446302
-7.768450 3.394076
-7.741230 2.937373
-7.714020 2.420290
-7.686810 2.080418
-7.659600 1.832591
-7.632390 1.639086
-7.605180 1.501441
-7.577970 1.393248
-7.550750 1.286741
-7.523540 1.175371
-7.496330 1.076119
-7.469120 1.008517
-7.441910 0.962965
-7.414700 0.926420
-7.387490 0.907559
-7.360270 0.923931
-7.333060 0.977053
-7.305850 1.049985
-7.278640 1.114651
-7.251430 1.153076
-7.224220 1.174367
-7.197010 1.195163
-7.169790 1.220559
-7.142580 1.249936
-7.115370 1.286166
-7.088160 1.334020
-7.060950 1.393132
-7.033740 1.458402
-7.006530 1.522106
-6.979310 1.583839
-6.952100 1.652090
-6.924890 1.728575
-6.897680 1.816624
-6.870470 1.891034
-6.843260 1.892889
-6.816050 1.854702
-6.788830 1.866454
-6.761620 1.902528
-6.734410 1.906270
-6.707200 1.896745
-6.679990 1.892562
-6.652780 1.891159
-6.625570 1.877335
-6.598350 1.844651
-6.571140 1.780962
-6.543930 1.625076
-6.516720 1.408936
-6.489510 1.224026
-6.462300 1.088574
-6.435090 0.977149
-6.407880 0.887895
-6.380660 0.832651
-6.353450 0.829203
-6.326240 0.896929
-6.299030 1.026763
-6.271820 1.189430
-6.244610 1.370150
-6.217400 1.501259
-6.190180 1.507820
-6.162970 1.465029
-6.135760 1.432144
-6.108550 1.395425
-6.081340 1.349561
-6.054130 1.311348
-6.026920 1.293571
-5.999700 1.292335
-5.972490 1.297692
-5.945280 1.301956
-5.918070 1.304406
-5.890860 1.313477
-5.863650 1.329346
-5.836440 1.341598
-5.809220 1.349081
-5.782010 1.357009
-5.754800 1.366677
-5.727590 1.377424
-5.700380 1.389785
-5.673170 1.406720
-5.645960 1.433146
-5.618740 1.468599
-5.591530 1.502523
-5.564320 1.527642
-5.537110 1.555151
-5.509900 1.611319
-5.482690 1.698838
-5.455480 1.776623
-5.428270 1.881522
-5.401050 2.072486
-5.373840 2.206941
-5.346630 2.169705
-5.319420 2.043866
-5.292210 1.952068
-5.265000 1.935829
-5.237790 2.011334
-5.210570 2.204949
-5.183360 2.466542
-5.156150 2.657397
-5.128940 2.738104
-5.101730 2.763348
-5.074520 2.764533
-5.047310 2.761186
-5.020090 2.767420
-4.992880 2.776924
-4.965670 2.780531
-4.938460 2.777673
-4.911250 2.768308
-4.884040 2.745907
-4.856830 2.706107
-4.829610 2.649797
-4.802400 2.585509
-4.775190 2.528336
-4.747980 2.490769
-4.720770 2.477613
-4.693560 2.479445
-4.666350 2.492432
-4.639130 2.515418
-4.611920 2.511684
-4.584710 2.424050
-4.557500 2.250305
-4.530290 2.083215
-4.503080 1.991822
-4.475870 1.968558
-4.448650 1.979023
-4.421440 1.999323
-4.394230 2.021343
-4.367020 2.040571
-4.339810 2.055543
-4.312600 2.074333
-4.285390 2.108576
-4.258170 2.199843
-4.230960 2.441360
-4.203750 2.828314
-4.176540 3.131098
-4.149330 3.221352
-4.122120 3.223028
-4.094910 3.201223
-4.067690 3.159440
-4.040480 3.146816
-4.013270 3.166835
-3.986060 3.153056
-3.958850 3.053504
-3.931640 2.898592
-3.904430 2.771280
-3.877220 2.695831
-3.850000 2.647425
-3.822790 2.613058
-3.795580 2.596558
-3.768370 2.603419
-3.741160 2.632220
-3.713950 2.679598
-3.686740 2.745812
-3.659520 2.821909
-3.632310 2.925633
-3.605100 3.126579
-3.577890 3.480276
-3.550680 3.984778
-3.523470 4.464556
-3.496260 4.718301
-3.469040 4.844757
-3.441830 5.042352
-3.414620 5.260736
-3.387410 5.224845
-3.360200 4.705126
-3.332990 3.901549
-3.305780 3.321542
-3.278560 3.108629
-3.251350 3.028302
-3.224140 2.952019
-3.196930 2.885477
-3.169720 2.822554
-3.142510 2.773435
-3.115300 2.797910
-3.088080 2.884659
-3.060870 2.888074
-3.033660 2.800849
-3.006450 2.732546
-2.979240 2.709762
-2.952030 2.686296
-2.924820 2.571590
-2.897610 2.352438
-2.870390 2.141451
-2.843180 1.984805
-2.815970 1.842422
-2.788760 1.685395
-2.761550 1.522042
-2.734340 1.412800
-2.707130 1.417334
-2.679910 1.491256
-2.652700 1.537636
-2.625490 1.513303
-2.598280 1.415502
-2.571070 1.241939
-2.543860 1.054460
-2.516650 0.953089
-2.489430 0.951676
-2.462220 0.996861
-2.435010 1.047083
-2.407800 1.084596
-2.380590 1.120015
-2.353380 1.249233
-2.326170 1.759450
-2.298950 2.842039
-2.271740 3.999180
-2.244530 4.534155
-2.217320 4.371500
-2.190110 3.768230
-2.162900 3.055008
-2.135690 2.609928
-2.108470 2.458468
-2.081260 2.415002
-2.054050 2.384632
-2.026840 2.352079
-1.999630 2.329782
-1.972420 2.328228
-1.945210 2.307201
-1.917990 2.207987
-1.890780 2.038117
-1.863570 1.837639
-1.836360 1.663764
-1.809150 1.673424
-1.781940 2.033914
-1.754730 2.582815
-1.727510 3.358692
-1.700300 4.787434
-1.673090 5.990313
-1.645880 5.850709
-1.618670 5.108405
-1.591460 4.902564
-1.564250 5.531803
-1.537040 6.601861
-1.509820 7.186344
-1.482610 6.904004
-1.455400 6.084538
-1.428190 5.411154
-1.400980 5.606970
-1.373770 7.022928
-1.346560 8.958233
-1.319340 10.106545
-1.292130 9.780722
-1.264920 8.383022
-1.237710 7.052548
-1.210500 6.464906
-1.183290 6.536565
-1.156080 6.981957
-1.128860 7.853477
-1.101650 9.055348
-1.074440 9.936825
-1.047230 9.813671
-1.020020 8.405882
-0.992810 6.788300
-0.965600 5.905654
-0.938380 5.553277
-0.911170 5.364692
-0.883960 5.304904
-0.856750 5.413268
-0.829540 5.671421
-0.802330 5.943497
-0.775120 5.867814
-0.747900 5.323575
-0.720690 4.533100
-0.693480 3.645584
-0.666270 2.651695
-0.639060 1.785789
-0.611850 1.324882
-0.584640 1.154215
-0.557420 1.085658
-0.530210 1.059139
-0.503000 1.055088
-0.475790 1.060697
-0.448580 1.072169
-0.421370 1.094044
-0.394160 1.130089
-0.366940 1.178530
-0.339730 1.239266
-0.312520 1.317533
-0.285310 1.427331
-0.258100 1.593382
-0.230890 1.825254
-0.203680 2.075617
-0.176470 2.288004
-0.149250 2.482960
-0.122040 2.616954
-0.094830 2.589008
-0.067620 2.406538
-0.040410 1.826440
-0.013200 0.858139
0.014010 0.207996
0.041230 0.024673
0.068440 0.001105
0.095650 0.000000
0.122860 0.000000
0.150070 0.000000
0.177280 0.000000
0.204490 0.000000
0.231710 0.000000
0.258920 0.000000
0.286130 0.000000
0.313340 0.000000
0.340550 0.000000
0.367760 0.000000
0.394970 0.000000
0.422190 0.000000
0.449400 0.000000
0.476610 0.000000
0.503820 0.000000
0.531030 0.000000
0.558240 0.000000
0.585450 0.000000
0.612660 0.000000
0.639880 0.000000
0.667090 0.000000
0.694300 0.000000
0.721510 0.000000
0.748720 0.000000
0.775930 0.000000
0.803150 0.000000
0.830360 0.000000
0.857570 0.000000
0.884780 0.000000
0.911990 0.000003
0.939200 0.000050
0.966410 0.000371
0.993620 0.001533
1.020840 0.004165
1.048050 0.008402
1.075260 0.013851
1.102470 0.020046
1.129680 0.026767
1.156890 0.033972
1.184110 0.041628
1.211320 0.049414
1.238530 0.056097
1.265740 0.060600
1.292950 0.063982
1.320160 0.067533
1.347370 0.071292
1.374580 0.075041
1.401800 0.078839
1.429010 0.082833
1.456220 0.087076
1.483430 0.091520
1.510640 0.096101
1.537850 0.100783
1.565060 0.105530
1.592280 0.110264
1.619490 0.114910
1.646700 0.119493
1.673910 0.124140
1.701120 0.128973
1.728330 0.134056
1.755540 0.139390
1.782750 0.144945
1.809970 0.150692
1.837180 0.156607
1.864390 0.162652
1.891600 0.168789
1.918810 0.175001
1.946020 0.181262
1.973240 0.187563
2.000450 0.193980
2.027660 0.200592
2.054870 0.207413
2.082080 0.214432
2.109290 0.221642
2.136500 0.229030
2.163710 0.236588
2.190930 0.244315
2.218140 0.252264
2.245350 0.260718
2.272560 0.270267
2.299770 0.281203
2.326980 0.293105
2.354190 0.305653
2.381410 0.319033
2.408620 0.334302
2.435830 0.357691
2.463040 0.406828
2.490250 0.490961
2.517460 0.589032
2.544680 0.682457
2.571890 0.770038
2.599100 0.854542
2.626310 0.936632
2.653520 1.017940
2.680730 1.110440
2.707940 1.214829
2.735150 1.300470
2.762370 1.350316
2.789580 1.368300
2.816790 1.373027
2.844000 1.387339
2.871210 1.414892
2.898420 1.451229
2.925630 1.494393
2.952850 1.542722
2.980060 1.598023
3.007270 1.666770
3.034480 1.752546
3.061690 1.848971
3.088900 1.957494
3.116110 2.097473
3.143320 2.269121
3.170540 2.441789
3.197750 2.534066
3.224960 2.443959
3.252170 2.208672
3.279380 1.931566
3.306590 1.651618
3.333810 1.380762
3.361020 1.153857
3.388230 0.986605
3.415440 0.867752
3.442650 0.785282
3.469860 0.726816
3.497070 0.682279
3.524280 0.648145
3.551500 0.627098
3.578710 0.622394
3.605920 0.616106
3.633130 0.584037
3.660340 0.545574
3.687550 0.520802
3.714760 0.506803
3.741980 0.497696
3.769190 0.490758
3.796400 0.484966
3.823610 0.479900
3.850820 0.475043
3.878030 0.469513
3.905240 0.463293
3.932460 0.456927
3.959670 0.449136
3.986880 0.439045
4.014090 0.427710
4.041300 0.415480
4.068510 0.401538
4.095720 0.385799
4.122940 0.370252
4.150150 0.357089
4.177360 0.346386
4.204570 0.337165
4.231780 0.330361
4.258990 0.327752
4.286200 0.328203
4.313420 0.329887
4.340630 0.332345
4.367840 0.335363
4.395050 0.338544
4.422260 0.342062
4.449470 0.346343
4.476680 0.351440
4.503890 0.357202
4.531110 0.363460
4.558320 0.370052
4.585530 0.376916
4.612740 0.384091
4.639950 0.391612
4.667160 0.399459
4.694380 0.407920
4.721590 0.417858
4.748800 0.430162
4.776010 0.445612
4.803220 0.467479
4.830430 0.508276
4.857640 0.586860
4.884850 0.710070
4.912070 0.864656
4.939280 1.022248
4.966490 1.159449
4.993700 1.276932
5.020910 1.391312
5.048120 1.522153
5.075330 1.669634
5.102550 1.818469
5.129760 1.970940
5.156970 2.113365
5.184180 2.215937
5.211390 2.259366
5.238600 2.267001
5.265810 2.303427
5.293020 2.399420
5.320240 2.495121
5.347450 2.516196
5.374660 2.457907
5.401870 2.304383
5.429080 2.011473
5.456290 1.711591
5.483510 1.492210
5.510720 1.333194
5.537930 1.217537
5.565140 1.157236
5.592350 1.162100
5.619560 1.183209
5.646770 1.167920
5.673980 1.143366
5.701200 1.131013
5.728410 1.123068
5.755620 1.115647
5.782830 1.109467
5.810040 1.107040
5.837250 1.110243
5.864460 1.118934
5.891680 1.131808
5.918890 1.148740
5.946100 1.176635
5.973310 1.234874
6.000520 1.304859
6.027730 1.297292
6.054940 1.172604
6.082160 0.967021
6.109370 0.728892
6.136580 0.546344
6.163790 0.479107
6.191000 0.481748
6.218210 0.507049
6.245420 0.565797
6.272640 0.682692
6.299850 0.854117
6.327060 1.052597
6.354270 1.230849
6.381480 1.344665
6.408690 1.352252
6.435900 1.260321
6.463120 1.120113
6.490330 0.974609
6.517540 0.866971
6.544750 0.822361
6.571960 0.816188
6.599170 0.820324
6.626380 0.826615
6.653590 0.833908
6.680810 0.842206
6.708020 0.851777
6.735230 0.862732
6.762440 0.874630
6.789650 0.887186
6.816860 0.900701
6.844070 0.915820
6.871290 0.933379
6.898500 0.952658
6.925710 0.972892
6.952920 0.994155
6.980130 1.016400
7.007340 1.040007
7.034550 1.065276
7.061770 1.088212
7.088980 1.102808
7.116190 1.108364
7.143400 1.106761
7.170610 1.099359
7.197820 1.087856
7.225030 1.075499
7.252250 1.071301
7.279460 1.085545
7.306670 1.088370
7.333880 1.046302
7.361090 1.002857
7.388300 0.976836
7.415510 0.952595
7.442730 0.926789
7.469940 0.902717
7.497150 0.882658
7.524360 0.866820
7.551570 0.854747
7.578780 0.845901
7.605990 0.839442
7.633200 0.835364
7.660420 0.833248
7.687630 0.831325
7.714840 0.829152
7.742050 0.827034
7.769260 0.823469
7.796470 0.817038
7.823690 0.809934
7.850900 0.804786
7.878110 0.801695
7.905320 0.798858
7.932530 0.793552
7.959740 0.780118
7.986950 0.752581
8.014160 0.716322
8.041380 0.684634
8.068590 0.668711
8.095800 0.679161
8.123010 0.714184
8.150220 0.758665
8.177430 0.796129
8.204650 0.807184
8.231860 0.785711
8.259070 0.756118
8.286280 0.739128
8.313490 0.735096
8.340700 0.737503
8.367910 0.739863
8.395120 0.742330
8.422330 0.755639
8.449550 0.785635
8.476760 0.818989
8.503970 0.841031
8.531180 0.855667
8.558390 0.873034
8.585600 0.887259
8.612820 0.889554
8.640030 0.883335
8.667240 0.876236
8.694450 0.872627
8.721660 0.873016
8.748870 0.874546
8.776080 0.873503
8.803290 0.868801
8.830510 0.862709
8.857720 0.857738
8.884930 0.856727
8.912140 0.864561
8.939350 0.884818
8.966560 0.916702
8.993780 0.957026
9.020990 0.998143
9.048200 1.033382
9.075410 1.068996
9.102620 1.116595
9.129830 1.183367
9.157040 1.285959
9.184250 1.432223
9.211470 1.545828
9.238680 1.538066
9.265890 1.479709
9.293100 1.443844
9.320310 1.425140
9.347520 1.411396
9.374730 1.418566
9.401950 1.464739
9.429160 1.510129
9.456370 1.503347
9.483580 1.467834
9.510790 1.452430
9.538000 1.471722
9.565210 1.510174
9.592430 1.546384
9.619640 1.574285
9.646850 1.597267
9.674060 1.616104
9.701270 1.629017
9.728480 1.645393
9.755690 1.679840
9.782900 1.729723
9.810120 1.770133
9.837330 1.774268
9.864540 1.738058
9.891750 1.680576
9.918960 1.637942
9.946170 1.639605
9.973390 1.679480
10.000600 1.732213
10.027810 1.776687
10.055020 1.804105
10.082230 1.808255
10.109440 1.780410
10.136650 1.738033
10.163860 1.710038
10.191080 1.697416
10.218290 1.687669
10.245500 1.677500
10.272710 1.658681
10.299920 1.616048
10.327130 1.566294
10.354350 1.553882
10.381560 1.594955
10.408770 1.671830
10.435980 1.743779
10.463190 1.781139
10.490400 1.812858
10.517610 1.868243
10.544820 1.905525
10.572030 1.903262
10.599250 1.882806
10.626460 1.865060
10.653670 1.854301
10.680880 1.848811
10.708090 1.844975
10.735300 1.835585
10.762520 1.816929
10.789730 1.792693
10.816940 1.766646
10.844150 1.734368
10.871360 1.696388
10.898570 1.669550
10.925780 1.664603
10.953000 1.670815
10.980210 1.667553
11.007420 1.647155
11.034630 1.622703
11.061840 1.601062
11.089050 1.578161
11.116260 1.554940
11.143480 1.528387
11.170690 1.488098
11.197900 1.444313
11.225110 1.445792
11.252320 1.534785
11.279530 1.696894
11.306740 1.894785
11.333960 2.130868
11.361170 2.446430
11.388380 2.708056
11.415590 2.737021
11.442800 2.686442
11.470010 2.659007
11.497220 2.625353
11.524440 2.576519
11.551650 2.530079
11.578860 2.519762
11.606070 2.573055
11.633280 2.678936
11.660490 2.788462
11.687700 2.880272
11.714920 2.944059
11.742130 3.052475
11.769340 3.458130
11.796550 3.965805
11.823760 4.084393
11.850970 4.262936
11.878180 4.409562
11.905390 3.929408
11.932600 3.413721
11.959820 3.208059
11.987030 3.088525
12.014240 2.978102
12.041450 2.906452
12.068660 2.881904
12.095870 2.923289
12.123090 3.074231
12.150300 3.367723
12.177510 3.727231
12.204720 3.932461
12.231930 3.894266
12.259140 3.733388
12.286350 3.575774
12.313560 3.405785
12.340780 3.158183
12.367990 2.944688
12.395200 2.889219
12.422410 2.850821
12.449620 2.707484
12.476830 2.532937
12.504050 2.394311
12.531260 2.286613
12.558470 2.187656
12.585680 2.085586
12.612890 1.976879
12.640100 1.865318
12.667310 1.761973
12.694520 1.679377
12.721740 1.617860
12.748950 1.558508
12.776160 1.494522
12.803370 1.434054
12.830580 1.377055
12.857790 1.322433
12.885000 1.274730
12.912220 1.239763
12.939430 1.217524
12.966640 1.199610
12.993850 1.176955
13.021060 1.150882
13.048270 1.127881
13.075480 1.108794
13.102700 1.090248
13.129910 1.071727
13.157120 1.059467
13.184330 1.076927
13.211540 1.164168
13.238750 1.311383
13.265960 1.440035
13.293180 1.516023
13.320390 1.557333
13.347600 1.581951
13.374810 1.599393
13.402020 1.623282
13.429230 1.667296
13.456440 1.722282
13.483660 1.772611
13.510870 1.805728
13.538080 1.808912
13.565290 1.779392
13.592500 1.732659
13.619710 1.685061
13.646920 1.642936
13.674140 1.609012
13.701350 1.586425
13.728560 1.576529
13.755770 1.577200
13.782980 1.584642
13.810190 1.591581
13.837400 1.584681
13.864620 1.558965
13.891830 1.531939
13.919040 1.513276
13.946250 1.430233
13.973460 1.063097
&
@target G0.S1
@type xy
-13.210720 0.000000
-13.183510 0.000000
-13.156300 0.000000
-13.129090 0.000000
-13.101880 0.000000
-13.074670 0.000000
-13.047460 0.000000
-13.020240 0.000000
-12.993030 0.000000
-12.965820 0.000000
-12.938610 0.000000
-12.911400 0.000000
-12.884190 0.000000
-12.856980 0.000000
-12.829770 0.000000
-12.802550 0.000000
-12.775340 0.000000
-12.748130 0.000000
-12.720920 0.000000
-12.693710 0.000000
-12.666500 0.000000
-12.639290 0.000000
-12.612070 0.000000
-12.584860 0.000000
-12.557650 0.000000
-12.530440 0.000000
-12.503230 0.000000
-12.476020 0.000000
-12.448810 0.000000
-12.421590 0.000000
-12.394380 0.000000
-12.367170 0.000000
-12.339960 0.000000
-12.312750 0.000000
-12.285540 0.000000
-12.258330 0.000000
-12.231110 0.000000
-12.203900 0.000000
-12.176690 0.000000
-12.149480 0.000000
-12.122270 0.000000
-12.095060 0.000000
-12.067850 0.000000
-12.040630 0.000000
-12.013420 0.000000
-11.986210 0.000000
-11.959000 0.000000
-11.931790 0.000000
-11.904580 0.000000
-11.877370 0.000000
-11.850150 0.000000
-11.822940 0.000000
-11.795730 0.000000
-11.768520 0.000000
-11.741310 0.000000
-11.714100 0.000000
-11.686890 0.000000
-11.659670 0.000000
-11.632460 0.000000
-11.605250 0.000000
-11.578040 0.000000
-11.550830 0.000000
-11.523620 0.000000
-11.496410 0.000000
-11.469200 0.000000
-11.441980 0.000000
-11.414770 0.000000
-11.387560 0.000000
-11.360350 0.000000
-11.333140 0.000000
-11.305930 0.000000
-11.278710 0.000000
-11.251500 0.000000
-11.224290 0.000000
-11.197080 0.000000
-11.169870 0.000000
-11.142660 0.000000
-11.115450 0.000000
-11.088240 0.000000
-11.061020 0.000000
-11.033810 0.000000
-11.006600 0.000000
-10.979390 0.000000
-10.952180 0.000000
-10.924970 0.000000
-10.897750 0.000000
-10.870540 0.000000
-10.843330 0.000000
-10.816120 0.000000
-10.788910 0.000000
-10.761700 0.000000
-10.734490 0.000000
-10.707280 0.000000
-10.680070 0.000000
-10.652850 0.000000
-10.625640 0.000000
-10.598430 0.000000
-10.571220 0.000000
-10.544010 0.000000
-10.516800 0.000000
-10.489580 0.000000
-10.462370 0.000000
-10.435160 0.000000
-10.407950 0.000000
-10.380740 0.000000
-10.353530 0.000000
-10.326320 0.000000
-10.299100 0.000000
-10.271890 0.000000
-10.244680 0.000000
-10.217470 0.000000
-10.190260 0.000000
-10.163050 0.000000
-10.135840 0.000000
-10.108630 0.000000
-10.081410 0.000000
-10.054200 0.000000
-10.026990 0.000000
-9.999780 0.000000
-9.972570 0.000000
-9.945360 0.000000
-9.918150 0.000000
-9.890930 0.000000
-9.863720 0.000000
-9.836510 0.000000
-9.809300 0.000000
-9.782090 0.000000
-9.754880 0.000000
-9.727670 0.000000
-9.700450 0.000000
-9.673240 0.000000
-9.646030 0.000000
-9.618820 0.000000
-9.591610 0.000000
-9.564400 0.000000
-9.537190 0.000000
-9.509970 0.000000
-9.482760 0.000000
-9.455550 0.000000
-9.428340 0.000000
-9.401130 0.000000
-9.373920 0.000000
-9.346710 0.000000
-9.319500 0.000000
-9.292280 0.000000
-9.265070 0.000000
-9.237860 0.000000
-9.210650 0.000000
-9.183440 0.000000
-9.156230 0.000000
-9.129010 0.000000
-9.101800 0.000000
-9.074590 0.000000
-9.047380 0.000000
-9.020170 0.000000
-8.992960 0.000000
-8.965750 0.000000
-8.938540 0.000000
-8.911320 0.000000
-8.884110 0.000000
-8.856900 0.000000
-8.829690 0.000000
-8.802480 0.000000
-8.775270 0.000000
-8.748050 0.000000
-8.720840 0.000000
-8.693630 0.000000
-8.666420 0.000000
-8.639210 0.000000
-8.612000 0.000000
-8.584790 0.000000
-8.557580 0.000000
-8.530360 0.000000
-8.503150 0.000000
-8.475940 0.000000
-8.448730 0.000000
-8.421520 0.000000
-8.394310 0.000000
-8.367090 0.000000
-8.339880 0.000000
-8.312670 0.000000
-8.285460 0.000000
-8.258250 0.000016
-8.231040 0.000252
-8.203830 0.001733
-8.176620 0.006504
-8.149400 0.015645
-8.122190 0.026738
-8.094980 0.035564
-8.067770 0.041123
-8.040560 0.045823
-8.013350 0.051626
-7.986140 0.059448
-7.958920 0.072476
-7.931710 0.095805
-7.904500 0.123294
-7.877290 0.136979
-7.850080 0.139128
-7.822870 0.151559
-7.795660 0.179248
-7.768450 0.192867
-7.741230 0.166255
-7.714020 0.130230
-7.686810 0.106881
-7.659600 0.090592
-7.632390 0.078268
-7.605180 0.069856
-7.577970 0.063501
-7.550750 0.057366
-7.523540 0.051015
-7.496330 0.045275
-7.469120 0.041131
-7.441910 0.038132
-7.414700 0.035775
-7.387490 0.034969
-7.360270 0.037112
-7.333060 0.042079
-7.305850 0.048127
-7.278640 0.052928
-7.251430 0.055395
-7.224220 0.056472
-7.197010 0.057431
-7.169790 0.058622
-7.142580 0.060005
-7.115370 0.061674
-7.088160 0.063730
-7.060950 0.066083
-7.033740 0.068427
-7.006530 0.070207
-6.979310 0.071135
-6.952100 0.071633
-6.924890 0.072272
-6.897680 0.074164
-6.870470 0.078234
-6.843260 0.084142
-6.816050 0.091423
-6.788830 0.098261
-6.761620 0.101013
-6.734410 0.098195
-6.707200 0.093543
-6.679990 0.089261
-6.652780 0.085180
-6.625570 0.080947
-6.598350 0.076679
-6.571140 0.072055
-6.543930 0.064565
-6.516720 0.054871
-6.489510 0.046170
-6.462300 0.039157
-6.435090 0.033178
-6.407880 0.028663
-6.380660 0.026104
-6.353450 0.025784
-6.326240 0.028072
-6.299030 0.032483
-6.271820 0.037840
-6.244610 0.043425
-6.217400 0.047255
-6.190180 0.047530
-6.162970 0.046750
-6.135760 0.046595
-6.108550 0.046539
-6.081340 0.046384
-6.054130 0.046559
-6.026920 0.047358
-5.999700 0.048652
-5.972490 0.050176
-5.945280 0.051654
-5.918070 0.053035
-5.890860 0.054738
-5.863650 0.056762
-5.836440 0.058501
-5.809220 0.059886
-5.782010 0.061266
-5.754800 0.062770
-5.727590 0.064392
-5.700380 0.066191
-5.673170 0.068373
-5.645960 0.071255
-5.618740 0.074871
-5.591530 0.078726
-5.564320 0.082433
-5.537110 0.086481
-5.509900 0.092169
-5.482690 0.099736
-5.455480 0.108980
-5.428270 0.128696
-5.401050 0.161786
-5.373840 0.183684
-5.346630 0.180289
-5.319420 0.164232
-5.292210 0.151813
-5.265000 0.148347
-5.237790 0.154788
-5.210570 0.172632
-5.183360 0.196683
-5.156150 0.214090
-5.128940 0.221036
-5.101730 0.222162
-5.074520 0.220479
-5.047310 0.219027
-5.020090 0.219789
-4.992880 0.221772
-4.965670 0.223565
-4.938460 0.224834
-4.911250 0.225414
-4.884040 0.224296
-4.856830 0.220691
-4.829610 0.214542
-4.802400 0.206655
-4.775190 0.198985
-4.747980 0.193324
-4.720770 0.190541
-4.693560 0.189592
-4.666350 0.188550
-4.639130 0.186751
-4.611920 0.183930
-4.584710 0.179064
-4.557500 0.172168
-4.530290 0.166191
-4.503080 0.163246
-4.475870 0.163302
-4.448650 0.165632
-4.421440 0.169551
-4.394230 0.174734
-4.367020 0.180961
-4.339810 0.188199
-4.312600 0.196747
-4.285390 0.207729
-4.258170 0.228770
-4.230960 0.276594
-4.203750 0.349299
-4.176540 0.403975
-4.149330 0.416179
-4.122120 0.409154
-4.094910 0.397646
-4.067690 0.383705
-4.040480 0.374072
-4.013270 0.369485
-3.986060 0.362491
-3.958850 0.347852
-3.931640 0.330027
-3.904430 0.318031
-3.877220 0.312972
-3.850000 0.310995
-3.822790 0.310121
-3.795580 0.310541
-3.768370 0.313094
-3.741160 0.317968
-3.713950 0.325126
-3.686740 0.335042
-3.659520 0.345494
-3.632310 0.356742
-3.605100 0.379457
-3.577890 0.423454
-3.550680 0.486239
-3.523470 0.541608
-3.496260 0.568698
-3.469040 0.592880
-3.441830 0.630682
-3.414620 0.641687
-3.387410 0.603874
-3.360200 0.545252
-3.332990 0.491445
-3.305780 0.458771
-3.278560 0.451528
-3.251350 0.452725
-3.224140 0.451599
-3.196930 0.444536
-3.169720 0.427373
-3.142510 0.404150
-3.115300 0.387303
-3.088080 0.380919
-3.060870 0.371940
-3.033660 0.360886
-3.006450 0.352230
-2.979240 0.345593
-2.952030 0.340283
-2.924820 0.328254
-2.897610 0.303931
-2.870390 0.276829
-2.843180 0.254140
-2.815970 0.232739
-2.788760 0.209095
-2.761550 0.183932
-2.734340 0.166128
-2.707130 0.167632
-2.679910 0.188828
-2.652700 0.215659
-2.625490 0.235947
-2.598280 0.253873
-2.571070 0.270312
-2.543860 0.284881
-2.516650 0.308077
-2.489430 0.347059
-2.462220 0.398874
-2.435010 0.456112
-2.407800 0.510516
-2.380590 0.566292
-2.353380 0.691097
-2.326170 1.107129
-2.298950 1.966029
-2.271740 2.879634
-2.244530 3.308051
-2.217320 3.194214
-2.190110 2.743672
-2.162900 2.218568
-2.135690 1.902809
-2.108470 1.807785
-2.081260 1.791852
-2.054050 1.784895
-2.026840 1.776242
-1.999630 1.777619
-1.972420 1.801609
-1.945210 1.817887
-1.917990 1.772288
-1.890780 1.661270
-1.863570 1.515980
-1.836360 1.386774
-1.809150 1.407997
-1.781940 1.724371
-1.754730 2.208258
-1.727510 2.909246
-1.700300 4.191709
-1.673090 5.262794
-1.645880 5.112757
-1.618670 4.397638
-1.591460 4.154169
-1.564250 4.655718
-1.537040 5.560748
-1.509820 6.080274
-1.482610 5.868141
-1.455400 5.184344
-1.428190 4.617650
-1.400980 4.789928
-1.373770 6.001463
-1.346560 7.663289
-1.319340 8.654015
-1.292130 8.369958
-1.264920 7.178337
-1.237710 6.051379
-1.210500 5.556087
-1.183290 5.635294
-1.156080 6.038484
-1.128860 6.780433
-1.101650 7.771001
-1.074440 8.467418
-1.047230 8.303563
-1.020020 7.028460
-0.992810 5.551047
-0.965600 4.714166
-0.938380 4.363495
-0.911170 4.170007
-0.883960 4.083952
-0.856750 4.129757
-0.829540 4.289104
-0.802330 4.456262
-0.775120 4.359858
-0.747900 3.917871
-0.720690 3.306547
-0.693480 2.644548
-0.666270 1.928292
-0.639060 1.315253
-0.611850 0.988698
-0.584640 0.865229
-0.557420 0.814503
-0.530210 0.794399
-0.503000 0.790581
-0.475790 0.793847
-0.448580 0.801735
-0.421370 0.817925
-0.394160 0.845271
-0.366940 0.882142
-0.339730 0.928233
-0.312520 0.987428
-0.285310 1.070446
-0.258100 1.196374
-0.230890 1.372126
-0.203680 1.559601
-0.176470 1.713597
-0.149250 1.850296
-0.122040 1.939305
-0.094830 1.906013
-0.067620 1.759235
-0.040410 1.328055
-0.013200 0.622365
0.014010 0.150791
0.041230 0.017901
0.068440 0.000804
0.095650 0.000000
0.122860 0.000000
0.150070 0.000000
0.177280 0.000000
0.204490 0.000000
0.231710 0.000000
0.258920 0.000000
0.286130 0.000000
0.313340 0.000000
0.340550 0.000000
0.367760 0.000000
0.394970 0.000000
0.422190 0.000000
0.449400 0.000000
0.476610 0.000000
0.503820 0.000000
0.531030 0.000000
0.558240 0.000000
0.585450 0.000000
0.612660 0.000000
0.639880 0.000000
0.667090 0.000000
0.694300 0.000000
0.721510 0.000000
0.748720 0.000000
0.775930 0.000000
0.803150 0.000000
0.830360 0.000000
0.857570 0.000000
0.884780 0.000000
0.911990 0.000001
0.939200 0.000018
0.966410 0.000135
0.993620 0.000553
1.020840 0.001491
1.048050 0.002985
1.075260 0.004881
1.102470 0.007005
1.129680 0.009273
1.156890 0.011664
1.184110 0.014162
1.211320 0.016652
1.238530 0.018718
1.265740 0.020008
1.292950 0.020901
1.320160 0.021841
1.347370 0.022843
1.374580 0.023832
1.401800 0.024825
1.429010 0.025864
1.456220 0.026963
1.483430 0.028106
1.510640 0.029269
1.537850 0.030442
1.565060 0.031615
1.592280 0.032769
1.619490 0.033886
1.646700 0.034975
1.673910 0.036071
1.701120 0.037209
1.728330 0.038406
1.755540 0.039663
1.782750 0.040971
1.809970 0.042321
1.837180 0.043706
1.864390 0.045113
1.891600 0.046530
1.918810 0.047953
1.946020 0.049381
1.973240 0.050815
2.000450 0.052273
2.027660 0.053772
2.054870 0.055312
2.082080 0.056891
2.109290 0.058506
2.136500 0.060154
2.163710 0.061834
2.190930 0.063544
2.218140 0.065300
2.245350 0.067178
2.272560 0.069336
2.299770 0.071841
2.326980 0.074567
2.354190 0.077415
2.381410 0.080419
2.408620 0.083664
2.435830 0.087512
2.463040 0.093140
2.490250 0.101539
2.517460 0.111840
2.544680 0.123001
2.571890 0.135112
2.599100 0.148622
2.626310 0.163807
2.653520 0.181454
2.680730 0.204315
2.707940 0.231142
2.735150 0.252898
2.762370 0.265178
2.789580 0.268931
2.816790 0.268519
2.844000 0.269550
2.871210 0.273050
2.898420 0.278300
2.925630 0.285447
2.952850 0.294254
2.980060 0.304561
3.007270 0.316714
3.034480 0.331029
3.061690 0.347732
3.088900 0.369304
3.116110 0.400484
3.143320 0.441559
3.170540 0.485701
3.197750 0.509363
3.224960 0.481428
3.252170 0.414665
3.279380 0.345330
3.306590 0.284425
3.333810 0.226252
3.361020 0.174334
3.388230 0.135244
3.415440 0.110216
3.442650 0.095572
3.469860 0.086162
3.497070 0.079546
3.524280 0.075950
3.551500 0.076892
3.578710 0.083594
3.605920 0.089906
3.633130 0.086405
3.660340 0.077940
3.687550 0.071492
3.714760 0.067391
3.741980 0.064575
3.769190 0.062468
3.796400 0.060746
3.823610 0.059212
3.850820 0.057727
3.878030 0.056148
3.905240 0.054510
3.932460 0.052970
3.959670 0.051391
3.986880 0.049624
4.014090 0.047756
4.041300 0.045851
4.068510 0.043879
4.095720 0.041848
4.122940 0.039917
4.150150 0.038243
4.177360 0.036791
4.204570 0.035441
4.231780 0.034255
4.258990 0.033388
4.286200 0.032750
4.313420 0.032197
4.340630 0.031692
4.367840 0.031227
4.395050 0.030801
4.422260 0.030436
4.449470 0.030155
4.476680 0.029934
4.503890 0.029738
4.531110 0.029540
4.558320 0.029324
4.585530 0.029084
4.612740 0.028814
4.639950 0.028510
4.667160 0.028168
4.694380 0.027826
4.721590 0.027581
4.748800 0.027502
4.776010 0.027593
4.803220 0.027949
4.830430 0.029033
4.857640 0.031365
4.884850 0.034676
4.912070 0.038158
4.939280 0.041203
4.966490 0.043680
4.993700 0.045963
5.020910 0.048791
5.048120 0.053268
5.075330 0.059548
5.102550 0.066053
5.129760 0.071667
5.156970 0.075760
5.184180 0.077940
5.211390 0.078248
5.238600 0.077787
5.265810 0.079014
5.293020 0.083307
5.320240 0.088101
5.347450 0.088660
5.374660 0.083526
5.401870 0.075600
5.429080 0.066287
5.456290 0.057201
5.483510 0.049041
5.510720 0.041658
5.537930 0.035390
5.565140 0.032388
5.592350 0.034458
5.619560 0.037646
5.646770 0.037242
5.673980 0.035911
5.701200 0.035676
5.728410 0.035757
5.755620 0.035755
5.782830 0.035717
5.810040 0.035785
5.837250 0.036004
5.864460 0.036342
5.891680 0.036786
5.918890 0.037392
5.946100 0.038519
5.973310 0.041062
6.000520 0.044202
6.027730 0.043979
6.054940 0.038910
6.082160 0.031532
6.109370 0.024517
6.136580 0.020090
6.163790 0.018836
6.191000 0.019278
6.218210 0.020799
6.245420 0.025320
6.272640 0.034510
6.299850 0.046758
6.327060 0.059252
6.354270 0.069845
6.381480 0.078028
6.408690 0.080762
6.435900 0.076667
6.463120 0.068129
6.490330 0.057759
6.517540 0.049202
6.544750 0.045237
6.571960 0.044311
6.599170 0.044212
6.626380 0.044280
6.653590 0.044417
6.680810 0.044611
6.708020 0.044857
6.735230 0.045125
6.762440 0.045347
6.789650 0.045462
6.816860 0.045477
6.844070 0.045491
6.871290 0.045608
6.898500 0.045783
6.925710 0.045955
6.952920 0.046123
6.980130 0.046298
7.007340 0.046507
7.034550 0.046778
7.061770 0.046990
7.088980 0.046967
7.116190 0.046696
7.143400 0.046235
7.170610 0.045615
7.197820 0.044873
7.225030 0.044113
7.252250 0.043656
7.279460 0.043764
7.306670 0.043362
7.333880 0.041480
7.361090 0.039585
7.388300 0.038171
7.415510 0.036669
7.442730 0.035070
7.469940 0.033649
7.497150 0.032545
7.524360 0.031735
7.551570 0.031158
7.578780 0.030762
7.605990 0.030493
7.633200 0.030333
7.660420 0.030230
7.687630 0.030105
7.714840 0.029932
7.742050 0.029703
7.769260 0.029363
7.796470 0.028890
7.823690 0.028394
7.850900 0.027959
7.878110 0.027593
7.905320 0.027287
7.932530 0.026986
7.959740 0.026458
7.986950 0.025429
8.014160 0.024079
8.041380 0.022910
8.068590 0.022200
8.095800 0.022073
8.123010 0.022401
8.150220 0.022832
8.177430 0.023061
8.204650 0.022835
8.231860 0.022154
8.259070 0.021456
8.286280 0.021106
8.313490 0.021126
8.340700 0.021324
8.367910 0.021401
8.395120 0.021299
8.422330 0.021438
8.449550 0.022129
8.476760 0.022887
8.503970 0.023189
8.531180 0.023267
8.558390 0.023522
8.585600 0.023845
8.612820 0.024066
8.640030 0.024316
8.667240 0.024762
8.694450 0.025443
8.721660 0.026308
8.748870 0.027253
8.776080 0.028188
8.803290 0.029072
8.830510 0.029927
8.857720 0.030788
8.884930 0.031716
8.912140 0.032908
8.939350 0.034592
8.966560 0.036753
8.993780 0.039120
9.020990 0.041099
9.048200 0.042197
9.075410 0.042673
9.102620 0.043046
9.129830 0.043522
9.157040 0.044697
9.184250 0.047114
9.211470 0.049042
9.238680 0.048283
9.265890 0.046804
9.293100 0.046230
9.320310 0.045916
9.347520 0.045331
9.374730 0.045066
9.401950 0.045784
9.429160 0.046215
9.456370 0.044793
9.483580 0.042451
9.510790 0.040688
9.538000 0.039825
9.565210 0.039427
9.592430 0.038996
9.619640 0.038441
9.646850 0.037896
9.674060 0.037403
9.701270 0.036845
9.728480 0.036346
9.755690 0.036223
9.782900 0.036414
9.810120 0.036299
9.837330 0.035278
9.864540 0.033412
9.891750 0.031316
9.918960 0.029956
9.946170 0.030022
9.973390 0.031193
10.000600 0.032742
10.027810 0.034291
10.055020 0.035756
10.082230 0.036747
10.109440 0.036839
10.136650 0.036612
10.163860 0.036786
10.191080 0.037328
10.218290 0.037926
10.245500 0.038467
10.272710 0.038860
10.299920 0.038893
10.327130 0.038704
10.354350 0.038951
10.381560 0.040088
10.408770 0.041943
10.435980 0.043475
10.463190 0.043350
10.490400 0.041742
10.517610 0.040267
10.544820 0.039285
10.572030 0.038364
10.599250 0.037410
10.626460 0.036467
10.653670 0.035575
10.680880 0.034804
10.708090 0.034120
10.735300 0.033375
10.762520 0.032474
10.789730 0.031432
10.816940 0.030288
10.844150 0.029032
10.871360 0.027763
10.898570 0.026766
10.925780 0.026179
10.953000 0.025880
10.980210 0.025695
11.007420 0.025549
11.034630 0.025474
11.061840 0.025424
11.089050 0.025309
11.116260 0.025143
11.143480 0.024925
11.170690 0.024590
11.197900 0.024274
11.225110 0.024582
11.252320 0.026037
11.279530 0.028278
11.306740 0.030517
11.333960 0.032177
11.361170 0.033301
11.388380 0.034071
11.415590 0.034537
11.442800 0.035027
11.470010 0.035577
11.497220 0.036072
11.524440 0.036552
11.551650 0.037327
11.578860 0.038914
11.606070 0.041812
11.633280 0.045538
11.660490 0.048487
11.687700 0.050123
11.714920 0.050639
11.742130 0.050673
11.769340 0.052193
11.796550 0.054183
11.823760 0.053475
11.850970 0.052807
11.878180 0.052705
11.905390 0.051329
11.932600 0.050795
11.959820 0.051166
11.987030 0.050051
12.014240 0.047636
12.041450 0.045685
12.068660 0.044993
12.095870 0.047133
12.123090 0.055056
12.150300 0.071114
12.177510 0.091170
12.204720 0.105090
12.231930 0.111337
12.259140 0.113523
12.286350 0.113772
12.313560 0.112049
12.340780 0.108104
12.367990 0.105048
12.395200 0.104826
12.422410 0.102867
12.449620 0.097247
12.476830 0.091920
12.504050 0.088503
12.531260 0.085564
12.558470 0.081862
12.585680 0.077030
12.612890 0.071380
12.640100 0.065660
12.667310 0.060684
12.694520 0.056819
12.721740 0.053870
12.748950 0.051439
12.776160 0.049370
12.803370 0.047575
12.830580 0.045863
12.857790 0.044188
12.885000 0.042615
12.912220 0.041222
12.939430 0.040067
12.966640 0.039070
12.993850 0.038081
13.021060 0.037079
13.048270 0.036175
13.075480 0.035379
13.102700 0.034605
13.129910 0.033837
13.157120 0.033202
13.184330 0.033112
13.211540 0.034115
13.238750 0.035959
13.265960 0.037623
13.293180 0.038751
13.320390 0.039540
13.347600 0.040173
13.374810 0.040838
13.402020 0.041882
13.429230 0.043409
13.456440 0.044833
13.483660 0.045779
13.510870 0.046191
13.538080 0.045861
13.565290 0.044705
13.592500 0.043111
13.619710 0.041526
13.646920 0.040201
13.674140 0.039248
13.701350 0.038701
13.728560 0.038515
13.755770 0.038593
13.782980 0.038825
13.810190 0.039005
13.837400 0.038696
13.864620 0.037698
13.891830 0.036574
13.919040 0.035665
13.946250 0.033304
13.973460 0.024543
&
@target G0.S2
@type xy
-13.210720 0.000000
-13.183510 0.000000
-13.156300 0.000000
-13.129090 0.000000
-13.101880 0.000000
-13.074670 0.000000
-13.047460 0.000000
-13.020240 0.000000
-12.993030 0.000000
-12.965820 0.000000
-12.938610 0.000000
-12.911400 0.000000
-12.884190 0.000000
-12.856980 0.000000
-12.829770 0.000000
-12.802550 0.000000
-12.775340 0.000000
-12.748130 0.000000
-12.720920 0.000000
-12.693710 0.000000
-12.666500 0.000000
-12.639290 0.000000
-12.612070 0.000000
-12.584860 0.000000
-12.557650 0.000000
-12.530440 0.000000
-12.503230 0.000000
-12.476020 0.000000
-12.448810 0.000000
-12.421590 0.000000
-12.394380 0.000000
-12.367170 0.000000
-12.339960 0.000000
-12.312750 0.000000
-12.285540 0.000000
-12.258330 0.000000
-12.231110 0.000000
-12.203900 0.000000
-12.176690 0.000000
-12.149480 0.000000
-12.122270 0.000000
-12.095060 0.000000
-12.067850 0.000000
-12.040630 0.000000
-12.013420 0.000000
-11.986210 0.000000
-11.959000 0.000000
-11.931790 0.000000
-11.904580 0.000000
-11.877370 0.000000
-11.850150 0.000000
-11.822940 0.000000
-11.795730 0.000000
-11.768520 0.000000
-11.741310 0.000000
-11.714100 0.000000
-11.686890 0.000000
-11.659670 0.000000
-11.632460 0.000000
-11.605250 0.000000
-11.578040 0.000000
-11.550830 0.000000
-11.523620 0.000000
-11.496410 0.000000
-11.469200 0.000000
-11.441980 0.000000
-11.414770 0.000000
-11.387560 0.000000
-11.360350 0.000000
-11.333140 0.000000
-11.305930 0.000000
-11.278710 0.000000
-11.251500 0.000000
-11.224290 0.000000
-11.197080 0.000000
-11.169870 0.000000
-11.142660 0.000000
-11.115450 0.000000
-11.088240 0.000000
-11.061020 0.000000
-11.033810 0.000000
-11.006600 0.000000
-10.979390 0.000000
-10.952180 0.000000
-10.924970 0.000000
-10.897750 0.000000
-10.870540 0.000000
-10.843330 0.000000
-10.816120 0.000000
-10.788910 0.000000
-10.761700 0.000000
-10.734490 0.000000
-10.707280 0.000000
-10.680070 0.000000
-10.652850 0.000000
-10.625640 0.000000
-10.598430 0.000000
-10.571220 0.000000
-10.544010 0.000000
-10.516800 0.000000
-10.489580 0.000000
-10.462370 0.000000
-10.435160 0.000000
-10.407950 0.000000
-10.380740 0.000000
-10.353530 0.000000
-10.326320 0.000000
-10.299100 0.000000
-10.271890 0.000000
-10.244680 0.000000
-10.217470 0.000000
-10.190260 0.000000
-10.163050 0.000000
-10.135840 0.000000
-10.108630 0.000000
-10.081410 0.000000
-10.054200 0.000000
-10.026990 0.000000
-9.999780 0.000000
-9.972570 0.000000
-9.945360 0.000000
-9.918150 0.000000
-9.890930 0.000000
-9.863720 0.000000
-9.836510 0.000000
-9.809300 0.000000
-9.782090 0.000000
-9.754880 0.000000
-9.727670 0.000000
-9.700450 0.000000
-9.673240 0.000000
-9.646030 0.000000
-9.618820 0.000000
-9.591610 0.000000
-9.564400 0.000000
-9.537190 0.000000
-9.509970 0.000000
-9.482760 0.000000
-9.455550 0.000000
-9.428340 0.000000
-9.401130 0.000000
-9.373920 0.000000
-9.346710 0.000000
-9.319500 0.000000
-9.292280 0.000000
-9.265070 0.000000
-9.237860 0.000000
-9.210650 0.000000
-9.183440 0.000000
-9.156230 0.000000
-9.129010 0.000000
-9.101800 0.000000
-9.074590 0.000000
-9.047380 0.000000
-9.020170 0.000000
-8.992960 0.000000
-8.965750 0.000000
-8.938540 0.000000
-8.911320 0.000000
-8.884110 0.000000
-8.856900 0.000000
-8.829690 0.000000
-8.802480 0.000000
-8.775270 0.000000
-8.748050 0.000000
-8.720840 0.000000
-8.693630 0.000000
-8.666420 0.000000
-8.639210 0.000000
-8.612000 0.000000
-8.584790 0.000000
-8.557580 0.000000
-8.530360 0.000000
-8.503150 0.000000
-8.475940 0.000000
-8.448730 0.000000
-8.421520 0.000000
-8.394310 0.000000
-8.367090 0.000000
-8.339880 0.000000
-8.312670 0.000000
-8.285460 0.000000
-8.258250 0.000146
-8.231040 0.002376
-8.203830 0.016548
-8.176620 0.063379
-8.149400 0.156836
-8.122190 0.279666
-8.094980 0.397232
-8.067770 0.503579
-8.040560 0.618819
-8.013350 0.745854
-7.986140 0.868650
-7.958920 1.018913
-7.931710 1.307352
-7.904500 1.670149
-7.877290 1.729831
-7.850080 1.424982
-7.822870 1.197994
-7.795660 1.186032
-7.768450 1.175890
-7.741230 1.020256
-7.714020 0.841375
-7.686810 0.724166
-7.659600 0.639006
-7.632390 0.572736
-7.605180 0.526009
-7.577970 0.489506
-7.550750 0.453393
-7.523540 0.415345
-7.496330 0.381407
-7.469120 0.358571
-7.441910 0.343494
-7.414700 0.331742
-7.387490 0.327059
-7.360270 0.336493
-7.333060 0.360542
-7.305850 0.392213
-7.278640 0.420241
-7.251430 0.437684
-7.224220 0.448360
-7.197010 0.458926
-7.169790 0.471390
-7.142580 0.485495
-7.115370 0.502344
-7.088160 0.523765
-7.060950 0.549647
-7.033740 0.578049
-7.006530 0.605931
-6.979310 0.633140
-6.952100 0.663258
-6.924890 0.697220
-6.897680 0.736233
-6.870470 0.770071
-6.843260 0.775056
-6.816050 0.763734
-6.788830 0.771696
-6.761620 0.788462
-6.734410 0.791277
-6.707200 0.788416
-6.679990 0.787709
-6.652780 0.788077
-6.625570 0.783167
-6.598350 0.770282
-6.571140 0.744186
-6.543930 0.678978
-6.516720 0.587985
-6.489510 0.509948
-6.462300 0.452995
-6.435090 0.406519
-6.407880 0.369487
-6.380660 0.346790
-6.353450 0.346183
-6.326240 0.376305
-6.299030 0.433562
-6.271820 0.505501
-6.244610 0.585780
-6.217400 0.644669
-6.190180 0.649080
-6.162970 0.631755
-6.135760 0.618582
-6.108550 0.603481
-6.081340 0.584121
-6.054130 0.568049
-6.026920 0.561084
-5.999700 0.561578
-5.972490 0.565123
-5.945280 0.568274
-5.918070 0.570623
-5.890860 0.575787
-5.863650 0.583842
-5.836440 0.590272
-5.809220 0.594623
-5.782010 0.599202
-5.754800 0.604544
-5.727590 0.610327
-5.700380 0.616777
-5.673170 0.625181
-5.645960 0.637622
-5.618740 0.653752
-5.591530 0.668934
-5.564320 0.680141
-5.537110 0.692060
-5.509900 0.715409
-5.482690 0.751481
-5.455480 0.784662
-5.428270 0.832649
-5.401050 0.919747
-5.373840 0.981603
-5.346630 0.967130
-5.319420 0.913071
-5.292210 0.873611
-5.265000 0.867388
-5.237790 0.902251
-5.210570 0.990718
-5.183360 1.110776
-5.156150 1.200221
-5.128940 1.241257
-5.101730 1.258165
-5.074520 1.264408
-5.047310 1.268348
-5.020090 1.276504
-4.992880 1.286126
-4.965670 1.293024
-4.938460 1.297058
-4.911250 1.298364
-4.884040 1.293827
-4.856830 1.280951
-4.829610 1.259763
-4.802400 1.234459
-4.775190 1.212523
-4.747980 1.200136
-4.720770 1.199578
-4.693560 1.206128
-4.666350 1.218576
-4.639130 1.236769
-4.611920 1.240848
-4.584710 1.199779
-4.557500 1.112079
-4.530290 1.027195
-4.503080 0.981857
-4.475870 0.972037
-4.448650 0.979625
-4.421440 0.992055
-4.394230 1.005031
-4.367020 1.016091
-4.339810 1.024220
-4.312600 1.033413
-4.285390 1.049477
-4.258170 1.091728
-4.230960 1.203016
-4.203750 1.380762
-4.176540 1.520189
-4.149330 1.564445
-4.122120 1.569874
-4.094910 1.564612
-4.067690 1.550340
-4.040480 1.550507
-4.013270 1.566142
-3.986060 1.564419
-3.958850 1.519957
-3.931640 1.447446
-3.904430 1.387541
-3.877220 1.352592
-3.850000 1.330617
-3.822790 1.315346
-3.795580 1.308898
-3.768370 1.313939
-3.741160 1.329430
-3.713950 1.353595
-3.686740 1.387250
-3.659520 1.427342
-3.632310 1.483553
-3.605100 1.589774
-3.577890 1.772811
-3.550680 2.033508
-3.523470 2.285457
-3.496260 2.422969
-3.469040 2.485451
-3.441830 2.582495
-3.414620 2.722468
-3.387410 2.748138
-3.360200 2.484967
-3.332990 2.039976
-3.305780 1.717162
-3.278560 1.599991
-3.251350 1.555431
-3.224140 1.512926
-3.196930 1.479510
-3.169720 1.454142
-3.142510 1.439793
-3.115300 1.464328
-3.088080 1.517646
-3.060870 1.519022
-3.033660 1.465121
-3.006450 1.422893
-2.979240 1.409449
-2.952030 1.395440
-2.924820 1.329232
-2.897610 1.206962
-2.870390 1.093659
-2.843180 1.013488
-2.815970 0.943750
-2.788760 0.868757
-2.761550 0.792225
-2.734340 0.742800
-2.707130 0.745313
-2.679910 0.770054
-2.652700 0.770456
-2.625490 0.733299
-2.598280 0.651304
-2.571070 0.520882
-2.543860 0.382937
-2.516650 0.291898
-2.489430 0.249379
-2.462220 0.223788
-2.435010 0.196280
-2.407800 0.165592
-2.380590 0.137879
-2.353380 0.118853
-2.326170 0.111068
-2.298950 0.114417
-2.271740 0.125196
-2.244530 0.135960
-2.217320 0.141247
-2.190110 0.136598
-2.162900 0.121573
-2.135690 0.105729
-2.108470 0.096016
-2.081260 0.090481
-2.054050 0.086208
-2.026840 0.082345
-1.999630 0.078607
-1.972420 0.074345
-1.945210 0.068425
-1.917990 0.060590
-1.890780 0.052056
-1.863570 0.043811
-1.836360 0.036949
-1.809150 0.034808
-1.781940 0.041675
-1.754730 0.050435
-1.727510 0.052610
-1.700300 0.057635
-1.673090 0.062666
-1.645880 0.062577
-1.618670 0.066272
-1.591460 0.080588
-1.564250 0.109459
-1.537040 0.146601
-1.509820 0.170236
-1.482610 0.173327
-1.455400 0.166139
-1.428190 0.164805
-1.400980 0.194033
-1.373770 0.271605
-1.346560 0.370325
-1.319340 0.436465
-1.292130 0.437404
-1.264920 0.372985
-1.237710 0.303910
-1.210500 0.277256
-1.183290 0.284772
-1.156080 0.309305
-1.128860 0.363547
-1.101650 0.451029
-1.074440 0.539324
-1.047230 0.583179
-1.020020 0.572951
-0.992810 0.564958
-0.965600 0.586507
-0.938380 0.614156
-0.911170 0.636663
-0.883960 0.666826
-0.856750 0.715153
-0.829540 0.782957
-0.802330 0.852859
-0.775120 0.870182
-0.747900 0.810117
-0.720690 0.697827
-0.693480 0.549509
-0.666270 0.362181
-0.639060 0.191302
-0.611850 0.103061
-0.584640 0.075678
-0.557420 0.067414
-0.530210 0.064772
-0.503000 0.064636
-0.475790 0.065636
-0.448580 0.067299
-0.421370 0.069799
-0.394160 0.073425
-0.366940 0.078275
-0.339730 0.084512
-0.312520 0.092578
-0.285310 0.103513
-0.258100 0.119232
-0.230890 0.141072
-0.203680 0.166710
-0.176470 0.192660
-0.149250 0.220022
-0.122040 0.243402
-0.094830 0.252805
-0.067620 0.246617
-0.040410 0.194071
-0.013200 0.092967
0.014010 0.022718
0.041230 0.002704
0.068440 0.000121
0.095650 0.000000
0.122860 0.000000
0.150070 0.000000
0.177280 0.000000
0.204490 0.000000
0.231710 0.000000
0.258920 0.000000
0.286130 0.000000
0.313340 0.000000
0.340550 0.000000
0.367760 0.000000
0.394970 0.000000
0.422190 0.000000
0.449400 0.000000
0.476610 0.000000
0.503820 0.000000
0.531030 0.000000
0.558240 0.000000
0.585450 0.000000
0.612660 0.000000
0.639880 0.000000
0.667090 0.000000
0.694300 0.000000
0.721510 0.000000
0.748720 0.000000
0.775930 0.000000
0.803150 0.000000
0.830360 0.000000
0.857570 0.000000
0.884780 0.000000
0.911990 0.000000
0.939200 0.000000
0.966410 0.000003
0.993620 0.000015
1.020840 0.000054
1.048050 0.000139
1.075260 0.000285
1.102470 0.000500
1.129680 0.000789
1.156890 0.001157
1.184110 0.001609
1.211320 0.002132
1.238530 0.002660
1.265740 0.003120
1.292950 0.003549
1.320160 0.004010
1.347370 0.004505
1.374580 0.005021
1.401800 0.005562
1.429010 0.006139
1.456220 0.006758
1.483430 0.007419
1.510640 0.008118
1.537850 0.008855
1.565060 0.009627
1.592280 0.010427
1.619490 0.011250
1.646700 0.012095
1.673910 0.012972
1.701120 0.013893
1.728330 0.014865
1.755540 0.015887
1.782750 0.016955
1.809970 0.018065
1.837180 0.019217
1.864390 0.020404
1.891600 0.021624
1.918810 0.022877
1.946020 0.024160
1.973240 0.025472
2.000450 0.026823
2.027660 0.028221
2.054870 0.029670
2.082080 0.031169
2.109290 0.032716
2.136500 0.034313
2.163710 0.035958
2.190930 0.037653
2.218140 0.039405
2.245350 0.041263
2.272560 0.043320
2.299770 0.045620
2.326980 0.048088
2.354190 0.050671
2.381410 0.053390
2.408620 0.056296
2.435830 0.059551
2.463040 0.063652
2.490250 0.069008
2.517460 0.075299
2.544680 0.082191
2.571890 0.089750
2.599100 0.098170
2.626310 0.107632
2.653520 0.118561
2.680730 0.132294
2.707940 0.148311
2.735150 0.162367
2.762370 0.172144
2.789580 0.177695
2.816790 0.181123
2.844000 0.185460
2.871210 0.191342
2.898420 0.198443
2.925630 0.206839
2.952850 0.216443
2.980060 0.227410
3.007270 0.240375
3.034480 0.255724
3.061690 0.273029
3.088900 0.293344
3.116110 0.320190
3.143320 0.354660
3.170540 0.393125
3.197750 0.418605
3.224960 0.405572
3.252170 0.359533
3.279380 0.305864
3.306590 0.254220
3.333810 0.203674
3.361020 0.159558
3.388230 0.126276
3.415440 0.103311
3.442650 0.088655
3.469860 0.079326
3.497070 0.072925
3.524280 0.069058
3.551500 0.068918
3.578710 0.073663
3.605920 0.078403
3.633130 0.075526
3.660340 0.069002
3.687550 0.064381
3.714760 0.061746
3.741980 0.060139
3.769190 0.059090
3.796400 0.058379
3.823610 0.057888
3.850820 0.057476
3.878030 0.056924
3.905240 0.056265
3.932460 0.055788
3.959670 0.055441
3.986880 0.055053
4.014090 0.054638
4.041300 0.054243
4.068510 0.053880
4.095720 0.053574
4.122940 0.053431
4.150150 0.053547
4.177360 0.053882
4.204570 0.054344
4.231780 0.055004
4.258990 0.056007
4.286200 0.057288
4.313420 0.058757
4.340630 0.060443
4.367840 0.062317
4.395050 0.064274
4.422260 0.066353
4.449470 0.068658
4.476680 0.071200
4.503890 0.073939
4.531110 0.076827
4.558320 0.079819
4.585530 0.082897
4.612740 0.086068
4.639950 0.089347
4.667160 0.092743
4.694380 0.096364
4.721590 0.100447
4.748800 0.105195
4.776010 0.110765
4.803220 0.117806
4.830430 0.128806
4.857640 0.147675
4.884850 0.176327
4.912070 0.212678
4.939280 0.250782
4.966490 0.285100
4.993700 0.315353
5.020910 0.345255
5.048120 0.379549
5.075330 0.418327
5.102550 0.458163
5.129760 0.499952
5.156970 0.540126
5.184180 0.570595
5.211390 0.585647
5.238600 0.590870
5.265810 0.603127
5.293020 0.630447
5.320240 0.657582
5.347450 0.669273
5.374660 0.666580
5.401870 0.636417
5.429080 0.561691
5.456290 0.481868
5.483510 0.423275
5.510720 0.380680
5.537930 0.349538
5.565140 0.333812
5.592350 0.336315
5.619560 0.342612
5.646770 0.337944
5.673980 0.330013
5.701200 0.324875
5.728410 0.320679
5.755620 0.316710
5.782830 0.313209
5.810040 0.310589
5.837250 0.309231
5.864460 0.309267
5.891680 0.310485
5.918890 0.312808
5.946100 0.317617
5.973310 0.328852
6.000520 0.341919
6.027730 0.335528
6.054940 0.297476
6.082160 0.232488
6.109370 0.152675
6.136580 0.088268
6.163790 0.061256
6.191000 0.057385
6.218210 0.059349
6.245420 0.064894
6.272640 0.079219
6.299850 0.108746
6.327060 0.152838
6.354270 0.196862
6.381480 0.221109
6.408690 0.217352
6.435900 0.191784
6.463120 0.157171
6.490330 0.124028
6.517540 0.100931
6.544750 0.091185
6.571960 0.088908
6.599170 0.088448
6.626380 0.088286
6.653590 0.088230
6.680810 0.088274
6.708020 0.088438
6.735230 0.088718
6.762440 0.089024
6.789650 0.089286
6.816860 0.089522
6.844070 0.089810
6.871290 0.090245
6.898500 0.090754
6.925710 0.091240
6.952920 0.091694
6.980130 0.092140
7.007340 0.092687
7.034550 0.093463
7.061770 0.094260
7.088980 0.094678
7.116190 0.094639
7.143400 0.094220
7.170610 0.093447
7.197820 0.092369
7.225030 0.091189
7.252250 0.090603
7.279460 0.091309
7.306670 0.090952
7.333880 0.087183
7.361090 0.083385
7.388300 0.080978
7.415510 0.078834
7.442730 0.076748
7.469940 0.074982
7.497150 0.073675
7.524360 0.072811
7.551570 0.072374
7.578780 0.072326
7.605990 0.072504
7.633200 0.072807
7.660420 0.073233
7.687630 0.073726
7.714840 0.074246
7.742050 0.074745
7.769260 0.075011
7.796470 0.074897
7.823690 0.074677
7.850900 0.074635
7.878110 0.074784
7.905320 0.074992
7.932530 0.074991
7.959740 0.074074
7.986950 0.071487
8.014160 0.067898
8.041380 0.064898
8.068590 0.063526
8.095800 0.064469
8.123010 0.067250
8.150220 0.070373
8.177430 0.072636
8.204650 0.073129
8.231860 0.071914
8.259070 0.070659
8.286280 0.070556
8.313490 0.071492
8.340700 0.072917
8.367910 0.074355
8.395120 0.076042
8.422330 0.079032
8.449550 0.083716
8.476760 0.088718
8.503970 0.092401
8.531180 0.094910
8.558390 0.097331
8.585600 0.099256
8.612820 0.099835
8.640030 0.099418
8.667240 0.098837
8.694450 0.098601
8.721660 0.098789
8.748870 0.099095
8.776080 0.099137
8.803290 0.098856
8.830510 0.098568
8.857720 0.098578
8.884930 0.099154
8.912140 0.100687
8.939350 0.103380
8.966560 0.107061
8.993780 0.111576
9.020990 0.116615
9.048200 0.121968
9.075410 0.128512
9.102620 0.137692
9.129830 0.150770
9.157040 0.169980
9.184250 0.195766
9.211470 0.216469
9.238680 0.218865
9.265890 0.213323
9.293100 0.211111
9.320310 0.211497
9.347520 0.212496
9.374730 0.217323
9.401950 0.229060
9.429160 0.238975
9.456370 0.236738
9.483580 0.228179
9.510790 0.223776
9.538000 0.226239
9.565210 0.232361
9.592430 0.238035
9.619640 0.242027
9.646850 0.245076
9.674060 0.247543
9.701270 0.249026
9.728480 0.250888
9.755690 0.255619
9.782900 0.262826
9.810120 0.268247
9.837330 0.267470
9.864540 0.260295
9.891750 0.250668
9.918960 0.245103
9.946170 0.248322
9.973390 0.258800
10.000600 0.271865
10.027810 0.283445
10.055020 0.291739
10.082230 0.296117
10.109440 0.295112
10.136650 0.290772
10.163860 0.288103
10.191080 0.287889
10.218290 0.288209
10.245500 0.288626
10.272710 0.287270
10.299920 0.280853
10.327130 0.273670
10.354350 0.276288
10.381560 0.292769
10.408770 0.318915
10.435980 0.343703
10.463190 0.358565
10.490400 0.370920
10.517610 0.388578
10.544820 0.402123
10.572030 0.406440
10.599250 0.406142
10.626460 0.405665
10.653670 0.405680
10.680880 0.405821
10.708090 0.405652
10.735300 0.403813
10.762520 0.399216
10.789730 0.392527
10.816940 0.384800
10.844150 0.375044
10.871360 0.363887
10.898570 0.356752
10.925780 0.356628
10.953000 0.359391
10.980210 0.357997
11.007420 0.349804
11.034630 0.339127
11.061840 0.329388
11.089050 0.320391
11.116260 0.311565
11.143480 0.300911
11.170690 0.285303
11.197900 0.268651
11.225110 0.266718
11.252320 0.292472
11.279530 0.339953
11.306740 0.394507
11.333960 0.450616
11.361170 0.516251
11.388380 0.567538
11.415590 0.570815
11.442800 0.557800
11.470010 0.549516
11.497220 0.540782
11.524440 0.529708
11.551650 0.519810
11.578860 0.518376
11.606070 0.529073
11.633280 0.545807
11.660490 0.558511
11.687700 0.565136
11.714920 0.561781
11.742130 0.555748
11.769340 0.588629
11.796550 0.634598
11.823760 0.612628
11.850970 0.574483
11.878180 0.541201
11.905390 0.478681
11.932600 0.426201
11.959820 0.400024
11.987030 0.377742
12.014240 0.354754
12.041450 0.338229
12.068660 0.328629
12.095870 0.325229
12.123090 0.331860
12.150300 0.354618
12.177510 0.390848
12.204720 0.418776
12.231930 0.421979
12.259140 0.409082
12.286350 0.394706
12.313560 0.375902
12.340780 0.340970
12.367990 0.302237
12.395200 0.281870
12.422410 0.271588
12.449620 0.256004
12.476830 0.237386
12.504050 0.221304
12.531260 0.208293
12.558470 0.196886
12.585680 0.186151
12.612890 0.175620
12.640100 0.165242
12.667310 0.155487
12.694520 0.147136
12.721740 0.140315
12.748950 0.133672
12.776160 0.126687
12.803370 0.120029
12.830580 0.113799
12.857790 0.108026
12.885000 0.103138
12.912220 0.099636
12.939430 0.097508
12.966640 0.095816
12.993850 0.093418
13.021060 0.090418
13.048270 0.087558
13.075480 0.084984
13.102700 0.082411
13.129910 0.079798
13.157120 0.077596
13.184330 0.077451
13.211540 0.082031
13.238750 0.090726
13.265960 0.098741
13.293180 0.103892
13.320390 0.107083
13.347600 0.109234
13.374810 0.110767
13.402020 0.112703
13.429230 0.116476
13.456440 0.121805
13.483660 0.127457
13.510870 0.132035
13.538080 0.134265
13.565290 0.133871
13.592500 0.131902
13.619710 0.129379
13.646920 0.126763
13.674140 0.124365
13.701350 0.122509
13.728560 0.121403
13.755770 0.121000
13.782980 0.121090
13.810190 0.121080
13.837400 0.120001
13.864620 0.117877
13.891830 0.116276
13.919040 0.115794
13.946250 0.110576
13.973460 0.082905
&
