run gap2_analy on  Mon Jul 5 14:48:19 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k4c-nlo5p4 -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl/opt ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.5089446609
------------------- KS Band Gap ----------------------
Efermi= 0.5089446609
Read band energies from CuAlO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 29


Band index for VBM and CBM= 19 19
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.973     -18.845       2.128
    8     -19.052     -18.548       0.503
    9      -8.189      -6.643       1.545
   10      -7.480      -3.781       3.699
   11      -6.708      -3.589       3.118
   12      -5.295      -3.462       1.833
   13      -4.652      -3.129       1.523
   14      -4.145      -2.602       1.543
   15      -3.103      -1.725       1.377
   16      -1.978      -1.399       0.579
   17      -1.731      -0.967       0.764
   18      -1.351      -0.776       0.575
   19      -1.112       0.010       1.122
   20       1.934       5.431       3.497
   21       4.552       8.854       4.302
   22       7.213      10.097       2.884
   23       8.617      12.281       3.664
   24      10.065      13.879       3.813
   25      11.565      14.111       2.547
   26      11.932      15.298       3.366
   27      12.433      15.301       2.868
   28      14.846      16.832       1.985
   29      15.731      19.359       3.628

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.5800
------------------- GW Band Gap ----------------------
Efermi= 0.58
Read band energies from CuAlO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 29


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   3.229 eV 
:Eg_d(min) =   4.105 eV, at      k=(   1.000,   0.500,   0.000) (ik=  51)
:Eg_direct =   6.096 eV  at  VBM k=(   0.362,   0.000,  -0.362) (ik=  30)
:Eg_direct =   4.668 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -22.111     -19.919       2.193
    8     -20.099     -19.604       0.495
    9      -8.571      -6.885       1.686
   10      -7.788      -3.289       4.499
   11      -7.057      -3.174       3.883
   12      -5.596      -3.782       1.814
   13      -4.973      -3.168       1.805
   14      -4.401      -2.878       1.523
   15      -3.363      -2.020       1.344
   16      -2.230      -1.665       0.565
   17      -2.168      -1.427       0.741
   18      -1.761      -1.199       0.562
   19      -1.533       0.000       1.533
   20       3.229       6.681       3.452
   21       6.184      10.313       4.130
   22       8.967      11.940       2.972
   23      10.350      14.120       3.770
   24      11.701      15.982       4.281
   25      13.362      16.163       2.801
   26      13.793      17.404       3.610
   27      14.066      17.469       3.403
   28      16.829      18.756       1.926

--- save new files and recover backuped SCF files  ---

  CuAlO2.energy ---> CuAlO2.energy-band
  CuAlO2.energy_GW ---> CuAlO2.energy_GW-band
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-band
  CuAlO2.vector_GW ---> CuAlO2.vector_GW-band
  CuAlO2.output1 ---> CuAlO2.output1-band
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-band
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-band
  CuAlO2.qtl_GW ---> CuAlO2.qtl_GW-band
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-band
  CuAlO2.output2_GW ---> CuAlO2.output2_GW-band
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-band
  CuAlO2.scf2_GW ---> CuAlO2.scf2_GW-band
  CuAlO2.scf2-scf ---> CuAlO2.scf2
  CuAlO2.weight ---> CuAlO2.weight-band
  CuAlO2.weight_GW ---> CuAlO2.weight_GW-band
