       Insulator, EF-inconsistency corrected
:GAP  :    0.1900 Ry =     2.584 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00011:  11   -0.261790   -0.153038  2.00000000
:BAN00012:  12   -0.196740    0.082697  2.00000000
:BAN00013:  13   -0.125953    0.120339  2.00000000
:BAN00014:  14   -0.043433    0.103246  2.00000000
:BAN00015:  15    0.017751    0.117861  2.00000000
:BAN00016:  16    0.072427    0.170144  2.00000000
:BAN00017:  17    0.135836    0.195086  2.00000000
:BAN00018:  18    0.163954    0.222074  2.00000000
:BAN00019:  19    0.171153    0.245768  2.00000000
:BAN00020:  20    0.199685    0.274460  2.00000000
:BAN00021:  21    0.222044    0.342522  2.00000000
:BAN00022:  22    0.532514    0.834822  0.00000000
:BAN00023:  23    0.702321    0.954926  0.00000000
:BAN00024:  24    0.896140    1.150545  0.00000000
:BAN00025:  25    1.038644    1.410101  0.00000000
:BAN00026:  26    1.189853    1.412395  0.00000000
        Energy to separate low and high energystates:   -0.31179


:NOE  : NUMBER OF ELECTRONS          =  42.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3425223504
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3760    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2783 6.1530 8.9197 0.0187 2.1133 4.0397 0.0000 1.5669 3.6310 3.7217 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0209 -1.1039    6.0052 -4.7759    0.0256 -1.0961    0.0033 -1.1113
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2574  0.0769    0.1478  0.0366    8.8941  0.1917    0.0154  0.0245




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 31.000  Ga1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  10.7978    (RMT=  2.0000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.4404 0.4099 9.9046 0.0341 0.1238 0.2861 0.0000 1.9622 3.9637 3.9786 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0584 -1.1818    0.0555 -1.1262    9.6091 -0.9129    0.0051 -1.1213
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.3821 -0.1767    0.3545 -0.0235    0.2955  0.0199    0.0289  0.0362




:POS003: ATOM   -3 X,Y,Z = 0.10802 0.10802 0.10802  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5300    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3908 3.1299 0.0080 0.0011 1.0289 2.1010 0.0000 0.0016 0.0018 0.0046 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3262 -1.1377    0.0424 -0.9371    0.0017 -1.0468    0.0004 -1.1560
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0646 -0.0872    3.0875  0.0152    0.0063  0.0948    0.0007  0.1329

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      42.000000

:SUM  : SUM OF EIGENVALUES =         -40.618270648



   QTL-B VALUE .EQ.   16.12539 in Band of energy   1.89924  ATOM=    2  L=  2
    Check for ghostbands or EIGENVALUES BELOW XX messages
    Adjust your Energy-parameters for this ATOM and L (or use -in1new switch), check RMTs  !!!


      NBAND in QTL-file:          31
