# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 17 10:08:21 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -8.000000, 0.000000, 10.000000, 12.722779
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 3.6
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 2.5
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s1 hidden False
@    s1 type xy
@    s1 legend "0-d"
@    s1 comment ""
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 1
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline  off
@    s1 dropline  off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue  off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 18
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue append ""
@    s1 avalue prepend ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar  on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s2 hidden False
@    s2 type xy
@    s2 legend "2-p"
@    s2 comment ""
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 1
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline  off
@    s2 dropline  off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue  off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 19
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue append ""
@    s2 avalue prepend ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar  on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  12.722779
@line def
@target G0.S0
@type xy
-11.463070 0.000000
-11.435860 0.000000
-11.408650 0.000000
-11.381440 0.000000
-11.354230 0.000000
-11.327020 0.000000
-11.299800 0.000000
-11.272590 0.000000
-11.245380 0.000000
-11.218170 0.000000
-11.190960 0.000000
-11.163750 0.000000
-11.136540 0.000000
-11.109320 0.000000
-11.082110 0.000000
-11.054900 0.000000
-11.027690 0.000000
-11.000480 0.000000
-10.973270 0.000000
-10.946060 0.000000
-10.918850 0.000000
-10.891630 0.000000
-10.864420 0.000000
-10.837210 0.000000
-10.810000 0.000000
-10.782790 0.000000
-10.755580 0.000000
-10.728360 0.000000
-10.701150 0.000000
-10.673940 0.000000
-10.646730 0.000000
-10.619520 0.000000
-10.592310 0.000000
-10.565100 0.000000
-10.537880 0.000000
-10.510670 0.000000
-10.483460 0.000000
-10.456250 0.000000
-10.429040 0.000000
-10.401830 0.000000
-10.374620 0.000000
-10.347400 0.000000
-10.320190 0.000000
-10.292980 0.000000
-10.265770 0.000000
-10.238560 0.000000
-10.211350 0.000000
-10.184140 0.000000
-10.156930 0.000000
-10.129710 0.000000
-10.102500 0.000000
-10.075290 0.000000
-10.048080 0.000000
-10.020870 0.000000
-9.993660 0.000000
-9.966440 0.000000
-9.939230 0.000000
-9.912020 0.000000
-9.884810 0.000000
-9.857600 0.000000
-9.830390 0.000000
-9.803180 0.000000
-9.775970 0.000000
-9.748750 0.000000
-9.721540 0.000000
-9.694330 0.000000
-9.667120 0.000000
-9.639910 0.000000
-9.612700 0.000000
-9.585490 0.000000
-9.558280 0.000000
-9.531060 0.000000
-9.503850 0.000000
-9.476640 0.000000
-9.449430 0.000000
-9.422220 0.000000
-9.395010 0.000000
-9.367790 0.000000
-9.340580 0.000000
-9.313370 0.000000
-9.286160 0.000000
-9.258950 0.000000
-9.231740 0.000000
-9.204530 0.000000
-9.177320 0.000000
-9.150100 0.000000
-9.122890 0.000000
-9.095680 0.000000
-9.068470 0.000000
-9.041260 0.000000
-9.014050 0.000000
-8.986830 0.000000
-8.959620 0.000000
-8.932410 0.000000
-8.905200 0.000000
-8.877990 0.000000
-8.850780 0.000000
-8.823570 0.000000
-8.796360 0.000000
-8.769140 0.000000
-8.741930 0.000000
-8.714720 0.000000
-8.687510 0.000000
-8.660300 0.000000
-8.633090 0.000000
-8.605880 0.000000
-8.578660 0.000000
-8.551450 0.000000
-8.524240 0.000000
-8.497030 0.000000
-8.469820 0.000000
-8.442610 0.000000
-8.415400 0.000000
-8.388180 0.000000
-8.360970 0.000000
-8.333760 0.000000
-8.306550 0.000000
-8.279340 0.000418
-8.252130 0.006482
-8.224920 0.042558
-8.197700 0.151745
-8.170490 0.357057
-8.143280 0.636086
-8.116070 0.933736
-8.088860 1.206562
-8.061650 1.450504
-8.034440 1.668280
-8.007230 1.853354
-7.980010 2.001910
-7.952800 2.157254
-7.925590 2.409566
-7.898380 2.900414
-7.871170 3.652023
-7.843960 3.950838
-7.816750 3.266550
-7.789530 2.515352
-7.762320 2.194792
-7.735110 2.104625
-7.707900 2.138444
-7.680690 2.285131
-7.653480 2.545884
-7.626270 2.702034
-7.599050 2.474402
-7.571840 2.097134
-7.544630 1.800362
-7.517420 1.574638
-7.490210 1.409346
-7.463000 1.295569
-7.435790 1.207623
-7.408570 1.123592
-7.381360 1.042344
-7.354150 0.983769
-7.326940 0.973623
-7.299730 1.023681
-7.272520 1.115104
-7.245310 1.202035
-7.218090 1.242931
-7.190880 1.252165
-7.163670 1.268510
-7.136460 1.299069
-7.109250 1.335009
-7.082040 1.374817
-7.054830 1.420540
-7.027620 1.474114
-7.000400 1.540097
-6.973190 1.622767
-6.945980 1.718561
-6.918770 1.814075
-6.891560 1.888831
-6.864350 1.923862
-6.837130 1.922833
-6.809920 1.924718
-6.782710 1.939600
-6.755500 1.924034
-6.728290 1.909387
-6.701080 1.965042
-6.673870 2.036582
-6.646660 2.047776
-6.619440 2.026641
-6.592230 1.987305
-6.565020 1.900471
-6.537810 1.753352
-6.510600 1.556360
-6.483390 1.345054
-6.456180 1.171102
-6.428960 1.064266
-6.401750 0.989578
-6.374540 0.901918
-6.347330 0.830325
-6.320120 0.833121
-6.292910 0.938690
-6.265700 1.132143
-6.238480 1.340031
-6.211270 1.446859
-6.184060 1.422414
-6.156850 1.363306
-6.129640 1.320026
-6.102430 1.279661
-6.075220 1.237806
-6.048000 1.204083
-6.020790 1.186613
-5.993580 1.183003
-5.966370 1.185572
-5.939160 1.190420
-5.911950 1.199455
-5.884740 1.218209
-5.857520 1.243385
-5.830310 1.260696
-5.803100 1.268732
-5.775890 1.273305
-5.748680 1.275953
-5.721470 1.277474
-5.694260 1.280648
-5.667040 1.287538
-5.639830 1.298019
-5.612620 1.311822
-5.585410 1.327278
-5.558200 1.340651
-5.530990 1.351146
-5.503780 1.361109
-5.476560 1.372545
-5.449350 1.385489
-5.422140 1.398889
-5.394930 1.410716
-5.367720 1.422215
-5.340510 1.466352
-5.313300 1.642562
-5.286090 1.919818
-5.258870 2.056655
-5.231660 2.049520
-5.204450 2.087731
-5.177240 2.267231
-5.150030 2.485717
-5.122820 2.594184
-5.095610 2.611935
-5.068390 2.628048
-5.041180 2.662018
-5.013970 2.694152
-4.986760 2.710249
-4.959550 2.721796
-4.932340 2.744832
-4.905130 2.775609
-4.877910 2.804755
-4.850700 2.827641
-4.823490 2.830861
-4.796280 2.805695
-4.769070 2.764288
-4.741860 2.720046
-4.714650 2.677239
-4.687430 2.637863
-4.660220 2.592089
-4.633010 2.526254
-4.605800 2.458141
-4.578590 2.413456
-4.551380 2.383566
-4.524170 2.334889
-4.496950 2.234704
-4.469740 2.096391
-4.442530 1.981874
-4.415320 1.911788
-4.388110 1.874574
-4.360900 1.871621
-4.333690 1.899191
-4.306480 1.936659
-4.279260 1.968733
-4.252050 1.994972
-4.224840 2.028739
-4.197630 2.077371
-4.170420 2.145418
-4.143210 2.379615
-4.116000 3.127361
-4.088780 3.987932
-4.061570 4.012258
-4.034360 3.678516
-4.007150 3.500959
-3.979940 3.424931
-3.952730 3.407417
-3.925520 3.371099
-3.898300 3.235055
-3.871090 3.055795
-3.843880 2.921000
-3.816670 2.835179
-3.789460 2.770501
-3.762250 2.716362
-3.735040 2.676651
-3.707820 2.662028
-3.680610 2.690070
-3.653400 2.762055
-3.626190 2.854198
-3.598980 2.995789
-3.571770 3.249272
-3.544560 3.576684
-3.517340 3.827022
-3.490130 3.958237
-3.462920 4.090991
-3.435710 4.267633
-3.408500 4.404515
-3.381290 4.475734
-3.354080 4.596954
-3.326860 4.885806
-3.299650 5.302855
-3.272440 5.644345
-3.245230 5.653064
-3.218020 4.967081
-3.190810 3.727514
-3.163600 2.847251
-3.136380 2.505176
-3.109170 2.357370
-3.081960 2.268710
-3.054750 2.229661
-3.027540 2.241537
-3.000330 2.283724
-2.973120 2.305913
-2.945900 2.257686
-2.918690 2.145977
-2.891480 2.047474
-2.864270 2.016017
-2.837060 2.149332
-2.809850 2.727584
-2.782640 3.631078
-2.755430 4.043268
-2.728210 3.849082
-2.701000 3.612208
-2.673790 3.523233
-2.646580 3.508310
-2.619370 3.524154
-2.592160 3.563635
-2.564950 3.615180
-2.537730 3.659950
-2.510520 3.702981
-2.483310 3.757043
-2.456100 3.834687
-2.428890 4.081945
-2.401680 5.068169
-2.374470 7.724278
-2.347250 11.094819
-2.320040 11.566163
-2.292830 8.852476
-2.265620 6.374207
-2.238410 5.336289
-2.211200 4.982165
-2.183990 4.811472
-2.156770 4.843091
-2.129560 5.323105
-2.102350 6.047085
-2.075140 6.555682
-2.047930 6.566890
-2.020720 6.149353
-1.993510 5.821727
-1.966300 6.163136
-1.939080 7.232714
-1.911870 8.709864
-1.884660 10.211498
-1.857450 10.625354
-1.830240 9.253382
-1.803030 7.528819
-1.775820 6.915309
-1.748600 7.036839
-1.721390 6.965165
-1.694180 7.088910
-1.666970 7.100155
-1.639760 6.535078
-1.612550 5.901424
-1.585340 5.504857
-1.558120 5.289736
-1.530910 5.115787
-1.503700 4.927922
-1.476490 4.773506
-1.449280 4.742832
-1.422070 4.846581
-1.394860 4.869595
-1.367640 4.703281
-1.340430 4.522409
-1.313220 4.510935
-1.286010 4.519548
-1.258800 4.281508
-1.231590 3.722425
-1.204380 3.020916
-1.177160 2.407681
-1.149950 1.987598
-1.122740 1.733925
-1.095530 1.588103
-1.068320 1.467678
-1.041110 1.339102
-1.013900 1.194678
-0.986680 1.031388
-0.959470 0.873967
-0.932260 0.761103
-0.905050 0.706401
-0.877840 0.686211
-0.850630 0.678979
-0.823420 0.677844
-0.796200 0.679956
-0.768990 0.683813
-0.741780 0.688728
-0.714570 0.694315
-0.687360 0.700405
-0.660150 0.706952
-0.632940 0.714092
-0.605730 0.722963
-0.578510 0.737415
-0.551300 0.761602
-0.524090 0.794723
-0.496880 0.833910
-0.469670 0.878347
-0.442460 0.929095
-0.415250 0.989430
-0.388030 1.066568
-0.360820 1.170562
-0.333610 1.307559
-0.306400 1.461577
-0.279190 1.591154
-0.251980 1.672008
-0.224770 1.732542
-0.197550 1.834314
-0.170340 1.885015
-0.143130 1.700927
-0.115920 1.438105
-0.088710 1.287542
-0.061500 1.188100
-0.034290 0.895899
-0.007070 0.399243
0.020140 0.084407
0.047350 0.007821
0.074560 0.000175
0.101770 0.000000
0.128980 0.000000
0.156190 0.000000
0.183410 0.000000
0.210620 0.000000
0.237830 0.000000
0.265040 0.000000
0.292250 0.000000
0.319460 0.000000
0.346670 0.000000
0.373890 0.000000
0.401100 0.000000
0.428310 0.000000
0.455520 0.000000
0.482730 0.000000
0.509940 0.000000
0.537150 0.000000
0.564370 0.000000
0.591580 0.000000
0.618790 0.000000
0.646000 0.000000
0.673210 0.000000
0.700420 0.000000
0.727630 0.000000
0.754840 0.000000
0.782060 0.000000
0.809270 0.000000
0.836480 0.000000
0.863690 0.000000
0.890900 0.000000
0.918110 0.000000
0.945320 0.000000
0.972540 0.000000
0.999750 0.000000
1.026960 0.000000
1.054170 0.000000
1.081380 0.000000
1.108590 0.000000
1.135800 0.000000
1.163020 0.000000
1.190230 0.000000
1.217440 0.000000
1.244650 0.000000
1.271860 0.000000
1.299070 0.000000
1.326280 0.000000
1.353500 0.000000
1.380710 0.000000
1.407920 0.000000
1.435130 0.000000
1.462340 0.000000
1.489550 0.000000
1.516760 0.000000
1.543970 0.000000
1.571190 0.000000
1.598400 0.000000
1.625610 0.000000
1.652820 0.000000
1.680030 0.000000
1.707240 0.000000
1.734450 0.000000
1.761670 0.000000
1.788880 0.000000
1.816090 0.000000
1.843300 0.000000
1.870510 0.000000
1.897720 0.000000
1.924930 0.000000
1.952150 0.000000
1.979360 0.000000
2.006570 0.000000
2.033780 0.000000
2.060990 0.000000
2.088200 0.000000
2.115410 0.000000
2.142630 0.000000
2.169840 0.000000
2.197050 0.000000
2.224260 0.000000
2.251470 0.000000
2.278680 0.000000
2.305890 0.000000
2.333110 0.000000
2.360320 0.000000
2.387530 0.000000
2.414740 0.000000
2.441950 0.000000
2.469160 0.000000
2.496370 0.000000
2.523580 0.000002
2.550800 0.000039
2.578010 0.000300
2.605220 0.001289
2.632430 0.003630
2.659640 0.007593
2.686850 0.012958
2.714070 0.019231
2.741280 0.026044
2.768490 0.033277
2.795700 0.040874
2.822910 0.048447
2.850120 0.054624
2.877330 0.058659
2.904540 0.062280
2.931760 0.066508
2.958970 0.070914
2.986180 0.075181
3.013390 0.079361
3.040600 0.083655
3.067810 0.088195
3.095020 0.092991
3.122240 0.097982
3.149450 0.103111
3.176660 0.108356
3.203870 0.113711
3.231080 0.119164
3.258290 0.124670
3.285510 0.130211
3.312720 0.135903
3.339930 0.141894
3.367140 0.148224
3.394350 0.154863
3.421560 0.161744
3.448770 0.168791
3.475980 0.175980
3.503200 0.183326
3.530410 0.190865
3.557620 0.198688
3.584830 0.206876
3.612040 0.215384
3.639250 0.224151
3.666460 0.233194
3.693680 0.242571
3.720890 0.252314
3.748100 0.262427
3.775310 0.273066
3.802520 0.284833
3.829730 0.298409
3.856940 0.313795
3.884150 0.330742
3.911370 0.349157
3.938580 0.368852
3.965790 0.389688
3.993000 0.412234
4.020210 0.437816
4.047420 0.470969
4.074640 0.530065
4.101850 0.646845
4.129060 0.825464
4.156270 1.019756
4.183480 1.189106
4.210690 1.324407
4.237900 1.416079
4.265110 1.465711
4.292330 1.497757
4.319540 1.531396
4.346750 1.567218
4.373960 1.605056
4.401170 1.654994
4.428380 1.726013
4.455600 1.821230
4.482810 1.946021
4.510020 2.107763
4.537230 2.288654
4.564440 2.410500
4.591650 2.376809
4.618860 2.200612
4.646070 2.014878
4.673290 1.886303
4.700500 1.788235
4.727710 1.700089
4.754920 1.616159
4.782130 1.539904
4.809340 1.462113
4.836550 1.329138
4.863770 1.135312
4.890980 0.972356
4.918190 0.871193
4.945400 0.799857
4.972610 0.741316
4.999820 0.692575
5.027030 0.651818
5.054250 0.616214
5.081460 0.582962
5.108670 0.549909
5.135880 0.517039
5.163090 0.488552
5.190300 0.467305
5.217510 0.450836
5.244720 0.437523
5.271940 0.428022
5.299150 0.421918
5.326360 0.417465
5.353570 0.413373
5.380780 0.409246
5.407990 0.405027
5.435210 0.400712
5.462420 0.396304
5.489630 0.391787
5.516840 0.386940
5.544050 0.380761
5.571260 0.371943
5.598470 0.360887
5.625680 0.348978
5.652900 0.336064
5.680110 0.321197
5.707320 0.305095
5.734530 0.290219
5.761740 0.277519
5.788950 0.266027
5.816160 0.255800
5.843380 0.248738
5.870590 0.245083
5.897800 0.243028
5.925010 0.241334
5.952220 0.239733
5.979430 0.238242
6.006640 0.236930
6.033850 0.235853
6.061070 0.235025
6.088280 0.234429
6.115490 0.233979
6.142700 0.233549
6.169910 0.233109
6.197120 0.232721
6.224340 0.232429
6.251550 0.232244
6.278760 0.232166
6.305970 0.232197
6.333180 0.232339
6.360390 0.232630
6.387600 0.233185
6.414810 0.233999
6.442030 0.234802
6.469240 0.235496
6.496450 0.236192
6.523660 0.237019
6.550870 0.238174
6.578080 0.239817
6.605300 0.241881
6.632510 0.244249
6.659720 0.247057
6.686930 0.250997
6.714140 0.256840
6.741350 0.264289
6.768560 0.272560
6.795770 0.281293
6.822990 0.290431
6.850200 0.300021
6.877410 0.310489
6.904620 0.322756
6.931830 0.337283
6.959040 0.353907
6.986250 0.374114
7.013470 0.402495
7.040680 0.443564
7.067890 0.498102
7.095100 0.565045
7.122310 0.643593
7.149520 0.733637
7.176730 0.836415
7.203950 0.956480
7.231160 1.098582
7.258370 1.252199
7.285580 1.394429
7.312790 1.516992
7.340000 1.626593
7.367210 1.732837
7.394420 1.837623
7.421640 1.929386
7.448850 1.996061
7.476060 2.033705
7.503270 2.050960
7.530480 2.064610
7.557690 2.091690
7.584910 2.173691
7.612120 2.185165
7.639330 1.955305
7.666540 1.721179
7.693750 1.608202
7.720960 1.557135
7.748170 1.554506
7.775380 1.581426
7.802600 1.608501
7.829810 1.643136
7.857020 1.706700
7.884230 1.799500
7.911440 1.916641
7.938650 2.011743
7.965870 2.018816
7.993080 1.982944
8.020290 1.962845
8.047500 1.893402
8.074710 1.715865
8.101920 1.501376
8.129130 1.326833
8.156340 1.196707
8.183560 1.088991
8.210770 0.987646
8.237980 0.885155
8.265190 0.776442
8.292400 0.671961
8.319610 0.608314
8.346820 0.614430
8.374040 0.684203
8.401250 0.787406
8.428460 0.895144
8.455670 0.983710
8.482880 1.034212
8.510090 1.052897
8.537300 1.061212
8.564520 1.071469
8.591730 1.087214
8.618940 1.113447
8.646150 1.159647
8.673360 1.225849
8.700570 1.257921
8.727780 1.187584
8.755000 1.049652
8.782210 0.930910
8.809420 0.878515
8.836630 0.870677
8.863840 0.876004
8.891050 0.884613
8.918260 0.894235
8.945480 0.904919
8.972690 0.917939
8.999900 0.934240
9.027110 0.954839
9.054320 0.981580
9.081530 1.012182
9.108740 1.038279
9.135950 1.054586
9.163170 1.063094
9.190380 1.067212
9.217590 1.068861
9.244800 1.072248
9.272010 1.081365
9.299220 1.088693
9.326440 1.080783
9.353650 1.055158
9.380860 1.018630
9.408070 0.977813
9.435280 0.937964
9.462490 0.904166
9.489700 0.879062
9.516910 0.861431
9.544130 0.847482
9.571340 0.834481
9.598550 0.823112
9.625760 0.815315
9.652970 0.811968
9.680180 0.811692
9.707390 0.812085
9.734610 0.812159
9.761820 0.812288
9.789030 0.812452
9.816240 0.811336
9.843450 0.808252
9.870660 0.805067
9.897870 0.803573
9.925090 0.803059
9.952300 0.798274
9.979510 0.778976
10.006720 0.743192
10.033930 0.704022
10.061140 0.670170
10.088350 0.643373
10.115570 0.625533
10.142780 0.619177
10.169990 0.623878
10.197200 0.623995
10.224410 0.604374
10.251620 0.596627
10.278830 0.665875
10.306040 0.787350
10.333260 0.831470
10.360470 0.800401
10.387680 0.765673
10.414890 0.744645
10.442100 0.729754
10.469310 0.715403
10.496520 0.698808
10.523740 0.683221
10.550950 0.677892
10.578160 0.687174
10.605370 0.709084
10.632580 0.739714
10.659790 0.772477
10.687000 0.799405
10.714220 0.817077
10.741430 0.826974
10.768640 0.832373
10.795850 0.836361
10.823060 0.838939
10.850270 0.838913
10.877480 0.838624
10.904700 0.840604
10.931910 0.844752
10.959120 0.849704
10.986330 0.853872
11.013540 0.855932
11.040750 0.856004
11.067960 0.856053
11.095180 0.857577
11.122390 0.860088
11.149600 0.862290
11.176810 0.864840
11.204020 0.869875
11.231230 0.882049
11.258440 0.908364
11.285660 0.948318
11.312870 0.994271
11.340080 1.044364
11.367290 1.103339
11.394500 1.195164
11.421710 1.358930
11.448920 1.539668
11.476140 1.597984
11.503350 1.559960
11.530560 1.558702
11.557770 1.574564
11.584980 1.513351
11.612190 1.429690
11.639400 1.374417
11.666610 1.341882
11.693830 1.324339
11.721040 1.314141
11.748250 1.319300
11.775460 1.353952
11.802670 1.412977
11.829880 1.476686
11.857090 1.528675
11.884310 1.564153
11.911520 1.586718
11.938730 1.602634
11.965940 1.616007
11.993150 1.630588
12.020360 1.645612
12.047570 1.652138
12.074790 1.649849
12.102000 1.641644
12.129210 1.624791
12.156420 1.602695
12.183630 1.587772
12.210840 1.577346
12.238050 1.565366
12.265270 1.556868
12.292480 1.556267
12.319690 1.558563
12.346900 1.559337
12.374110 1.560911
12.401320 1.569981
12.428530 1.582553
12.455750 1.580135
12.482960 1.564110
12.510170 1.551670
12.537380 1.547757
12.564590 1.546696
12.591800 1.542666
12.619010 1.534779
12.646220 1.520830
12.673440 1.481948
12.700650 1.417416
12.727860 1.373943
12.755070 1.373060
12.782280 1.408400
12.809490 1.472215
12.836710 1.558925
12.863920 1.656087
12.891130 1.738473
12.918340 1.797096
12.945550 1.835715
12.972760 1.857409
12.999970 1.865040
13.027180 1.860627
13.054400 1.846687
13.081610 1.825228
13.108820 1.794058
13.136030 1.750635
13.163240 1.701104
13.190450 1.666524
13.217660 1.677226
13.244880 1.732219
13.272090 1.782886
13.299300 1.799480
13.326510 1.795266
13.353720 1.792371
13.380930 1.795652
13.408140 1.802564
13.435360 1.813249
13.462570 1.832106
13.489780 1.869392
13.516990 1.925779
13.544200 2.021247
13.571410 2.259664
13.598620 2.573506
13.625840 2.703896
13.653050 2.700212
13.680260 2.647917
13.707470 2.515468
13.734680 2.328297
13.761890 2.187687
13.789100 2.111034
13.816310 2.075372
13.843530 2.079853
13.870740 2.106825
13.897950 2.139983
13.925160 2.188761
13.952370 2.275958
13.979580 2.408648
14.006790 2.527580
14.034010 2.549039
14.061220 2.497320
14.088430 2.465725
14.115640 2.478837
14.142850 2.521830
14.170060 2.588189
14.197270 2.670636
14.224490 2.762647
14.251700 2.870029
14.278910 2.987065
14.306120 3.093891
14.333330 3.191325
14.360540 3.295757
14.387750 3.406322
14.414970 3.487814
14.442180 3.507175
14.469390 3.426798
14.496600 3.228595
14.523810 3.002580
14.551020 2.856049
14.578230 2.796578
14.605450 2.785923
14.632660 2.800757
14.659870 2.831931
14.687080 2.869014
14.714290 2.894818
14.741500 2.907629
14.768710 2.940551
14.795930 3.032650
14.823140 3.138192
14.850350 3.133069
14.877560 3.017319
14.904770 2.910769
14.931980 2.870255
14.959190 2.861081
14.986410 2.827904
15.013620 2.707399
15.040830 2.419821
15.068040 1.985735
15.095250 1.563962
15.122460 1.293818
15.149670 1.172610
15.176880 1.120970
15.204100 1.088250
15.231310 1.063615
15.258520 1.047473
15.285730 1.037864
15.312940 1.028705
15.340150 1.015572
15.367360 0.999230
15.394580 0.985759
15.421790 0.983507
15.449000 0.995165
15.476210 1.016376
15.503420 1.044202
15.530630 1.080650
15.557840 1.127584
15.585060 1.185460
15.612270 1.255273
15.639480 1.338135
15.666690 1.428204
15.693900 1.452445
15.721110 1.145112
&
@target G0.S1
@type xy
-11.463070 0.000000
-11.435860 0.000000
-11.408650 0.000000
-11.381440 0.000000
-11.354230 0.000000
-11.327020 0.000000
-11.299800 0.000000
-11.272590 0.000000
-11.245380 0.000000
-11.218170 0.000000
-11.190960 0.000000
-11.163750 0.000000
-11.136540 0.000000
-11.109320 0.000000
-11.082110 0.000000
-11.054900 0.000000
-11.027690 0.000000
-11.000480 0.000000
-10.973270 0.000000
-10.946060 0.000000
-10.918850 0.000000
-10.891630 0.000000
-10.864420 0.000000
-10.837210 0.000000
-10.810000 0.000000
-10.782790 0.000000
-10.755580 0.000000
-10.728360 0.000000
-10.701150 0.000000
-10.673940 0.000000
-10.646730 0.000000
-10.619520 0.000000
-10.592310 0.000000
-10.565100 0.000000
-10.537880 0.000000
-10.510670 0.000000
-10.483460 0.000000
-10.456250 0.000000
-10.429040 0.000000
-10.401830 0.000000
-10.374620 0.000000
-10.347400 0.000000
-10.320190 0.000000
-10.292980 0.000000
-10.265770 0.000000
-10.238560 0.000000
-10.211350 0.000000
-10.184140 0.000000
-10.156930 0.000000
-10.129710 0.000000
-10.102500 0.000000
-10.075290 0.000000
-10.048080 0.000000
-10.020870 0.000000
-9.993660 0.000000
-9.966440 0.000000
-9.939230 0.000000
-9.912020 0.000000
-9.884810 0.000000
-9.857600 0.000000
-9.830390 0.000000
-9.803180 0.000000
-9.775970 0.000000
-9.748750 0.000000
-9.721540 0.000000
-9.694330 0.000000
-9.667120 0.000000
-9.639910 0.000000
-9.612700 0.000000
-9.585490 0.000000
-9.558280 0.000000
-9.531060 0.000000
-9.503850 0.000000
-9.476640 0.000000
-9.449430 0.000000
-9.422220 0.000000
-9.395010 0.000000
-9.367790 0.000000
-9.340580 0.000000
-9.313370 0.000000
-9.286160 0.000000
-9.258950 0.000000
-9.231740 0.000000
-9.204530 0.000000
-9.177320 0.000000
-9.150100 0.000000
-9.122890 0.000000
-9.095680 0.000000
-9.068470 0.000000
-9.041260 0.000000
-9.014050 0.000000
-8.986830 0.000000
-8.959620 0.000000
-8.932410 0.000000
-8.905200 0.000000
-8.877990 0.000000
-8.850780 0.000000
-8.823570 0.000000
-8.796360 0.000000
-8.769140 0.000000
-8.741930 0.000000
-8.714720 0.000000
-8.687510 0.000000
-8.660300 0.000000
-8.633090 0.000000
-8.605880 0.000000
-8.578660 0.000000
-8.551450 0.000000
-8.524240 0.000000
-8.497030 0.000000
-8.469820 0.000000
-8.442610 0.000000
-8.415400 0.000000
-8.388180 0.000000
-8.360970 0.000000
-8.333760 0.000000
-8.306550 0.000000
-8.279340 0.000014
-8.252130 0.000221
-8.224920 0.001432
-8.197700 0.005011
-8.170490 0.011472
-8.143280 0.019636
-8.116070 0.027111
-8.088860 0.032051
-8.061650 0.034863
-8.034440 0.037154
-8.007230 0.039991
-7.980010 0.043637
-7.952800 0.048324
-7.925590 0.054892
-7.898380 0.065741
-7.871170 0.080963
-7.843960 0.089343
-7.816750 0.084456
-7.789530 0.080464
-7.762320 0.083557
-7.735110 0.090838
-7.707900 0.102284
-7.680690 0.120305
-7.653480 0.146972
-7.626270 0.164562
-7.599050 0.149452
-7.571840 0.121066
-7.544630 0.099062
-7.517420 0.082986
-7.490210 0.071772
-7.463000 0.064334
-7.435790 0.058388
-7.408570 0.052519
-7.381360 0.046877
-7.354150 0.042836
-7.326940 0.042302
-7.299730 0.046320
-7.272520 0.053461
-7.245310 0.060069
-7.218090 0.062909
-7.190880 0.063030
-7.163670 0.063242
-7.136460 0.064155
-7.109250 0.065253
-7.082040 0.066420
-7.054830 0.067747
-7.027620 0.069246
-7.000400 0.070896
-6.973190 0.072429
-6.945980 0.073316
-6.918770 0.073450
-6.891560 0.073191
-6.864350 0.072852
-6.837130 0.072984
-6.809920 0.074982
-6.782710 0.079869
-6.755500 0.087053
-6.728290 0.095773
-6.701080 0.104223
-6.673870 0.108006
-6.646660 0.104269
-6.619440 0.097565
-6.592230 0.090830
-6.565020 0.083660
-6.537810 0.075822
-6.510600 0.066227
-6.483390 0.055241
-6.456180 0.045789
-6.428960 0.040105
-6.401750 0.036275
-6.374540 0.031681
-6.347330 0.027827
-6.320120 0.027213
-6.292910 0.030378
-6.265700 0.036315
-6.238480 0.042611
-6.211270 0.045775
-6.184060 0.044975
-6.156850 0.043430
-6.129640 0.042693
-6.102430 0.042210
-6.075220 0.041809
-6.048000 0.041769
-6.020790 0.042235
-5.993580 0.043092
-5.966370 0.044160
-5.939160 0.045382
-5.911950 0.046886
-5.884740 0.048975
-5.857520 0.051455
-5.830310 0.053486
-5.803100 0.054927
-5.775890 0.056082
-5.748680 0.057066
-5.721470 0.057957
-5.694260 0.058955
-5.667040 0.060219
-5.639830 0.061776
-5.612620 0.063658
-5.585410 0.065832
-5.558200 0.068114
-5.530990 0.070415
-5.503780 0.072805
-5.476560 0.075357
-5.449350 0.078053
-5.422140 0.080811
-5.394930 0.083546
-5.367720 0.086660
-5.340510 0.094624
-5.313300 0.120776
-5.286090 0.160028
-5.258870 0.178250
-5.231660 0.173915
-5.204450 0.170194
-5.177240 0.179332
-5.150030 0.194881
-5.122820 0.204225
-5.095610 0.205856
-5.068390 0.206045
-5.041180 0.206881
-5.013970 0.207044
-4.986760 0.206218
-4.959550 0.206269
-4.932340 0.208559
-4.905130 0.212267
-4.877910 0.216083
-4.850700 0.219241
-4.823490 0.220742
-4.796280 0.220134
-4.769070 0.218312
-4.741860 0.216074
-4.714650 0.213359
-4.687430 0.209833
-4.660220 0.204370
-4.633010 0.195784
-4.605800 0.185051
-4.578590 0.175209
-4.551380 0.169131
-4.524170 0.166679
-4.496950 0.165327
-4.469740 0.163616
-4.442530 0.162091
-4.415320 0.160882
-4.388110 0.160248
-4.360900 0.161185
-4.333690 0.164053
-4.306480 0.168343
-4.279260 0.173727
-4.252050 0.180333
-4.224840 0.189251
-4.197630 0.200898
-4.170420 0.216574
-4.143210 0.262001
-4.116000 0.397342
-4.088780 0.548952
-4.061570 0.546870
-4.034360 0.478892
-4.007150 0.439546
-3.979940 0.418076
-3.952730 0.406195
-3.925520 0.394164
-3.898300 0.372281
-3.871090 0.348884
-3.843880 0.334347
-3.816670 0.326674
-3.789460 0.321865
-3.762250 0.318395
-3.735040 0.316269
-3.707820 0.316825
-3.680610 0.322577
-3.653400 0.333195
-3.626190 0.344585
-3.598980 0.362126
-3.571770 0.396747
-3.544560 0.444506
-3.517340 0.484790
-3.490130 0.510605
-3.462920 0.536202
-3.435710 0.564716
-3.408500 0.583325
-3.381290 0.591717
-3.354080 0.615047
-3.326860 0.676738
-3.299650 0.755547
-3.272440 0.792754
-3.245230 0.758727
-3.218020 0.656800
-3.190810 0.514491
-3.163600 0.400699
-3.136380 0.337292
-3.109170 0.301362
-3.081960 0.277980
-3.054750 0.262816
-3.027540 0.253553
-3.000330 0.247950
-2.973120 0.244192
-2.945900 0.240295
-2.918690 0.234901
-2.891480 0.229239
-2.864270 0.233613
-2.837060 0.330587
-2.809850 0.774992
-2.782640 1.528671
-2.755430 1.950117
-2.728210 1.899571
-2.701000 1.798644
-2.673790 1.808328
-2.646580 1.855796
-2.619370 1.875716
-2.592160 1.870397
-2.564950 1.878948
-2.537730 1.917355
-2.510520 1.985824
-2.483310 2.084636
-2.456100 2.226855
-2.428890 2.541008
-2.401680 3.500228
-2.374470 5.912238
-2.347250 8.964662
-2.320040 9.472569
-2.292830 7.156042
-2.265620 5.051725
-2.238410 4.213715
-2.211200 3.941521
-2.183990 3.801641
-2.156770 3.835644
-2.129560 4.269182
-2.102350 4.935242
-2.075140 5.437551
-2.047930 5.519791
-2.020720 5.222556
-1.993510 4.974654
-1.966300 5.275469
-1.939080 6.187404
-1.911870 7.443719
-1.884660 8.730007
-1.857450 9.108015
-1.830240 7.971096
-1.803030 6.533452
-1.775820 6.052443
-1.748600 6.161956
-1.721390 6.022804
-1.694180 6.034532
-1.666970 5.983812
-1.639760 5.463992
-1.612550 4.891359
-1.585340 4.521631
-1.558120 4.308236
-1.530910 4.135129
-1.503700 3.954480
-1.476490 3.800916
-1.449280 3.743104
-1.422070 3.787388
-1.394860 3.766549
-1.367640 3.600033
-1.340430 3.426115
-1.313220 3.385764
-1.286010 3.363253
-1.258800 3.160218
-1.231590 2.729671
-1.204380 2.208430
-1.177160 1.761394
-1.149950 1.457264
-1.122740 1.272464
-1.095530 1.164168
-1.068320 1.074749
-1.041110 0.981129
-1.013900 0.877809
-0.986680 0.762172
-0.959470 0.651073
-0.932260 0.571199
-0.905050 0.531947
-0.877840 0.516924
-0.850630 0.511140
-0.823420 0.509759
-0.796200 0.510755
-0.768990 0.513061
-0.741780 0.516192
-0.714570 0.519871
-0.687360 0.523976
-0.660150 0.528474
-0.632940 0.533474
-0.605730 0.539882
-0.578510 0.550739
-0.551300 0.569243
-0.524090 0.594590
-0.496880 0.624435
-0.469670 0.658147
-0.442460 0.696585
-0.415250 0.742331
-0.388030 0.800979
-0.360820 0.880192
-0.333610 0.984387
-0.306400 1.100658
-0.279190 1.196583
-0.251980 1.253678
-0.224770 1.294447
-0.197550 1.366553
-0.170340 1.400717
-0.143130 1.258223
-0.115920 1.056732
-0.088710 0.939396
-0.061500 0.861371
-0.034290 0.646699
-0.007070 0.287604
0.020140 0.060786
0.047350 0.005638
0.074560 0.000127
0.101770 0.000000
0.128980 0.000000
0.156190 0.000000
0.183410 0.000000
0.210620 0.000000
0.237830 0.000000
0.265040 0.000000
0.292250 0.000000
0.319460 0.000000
0.346670 0.000000
0.373890 0.000000
0.401100 0.000000
0.428310 0.000000
0.455520 0.000000
0.482730 0.000000
0.509940 0.000000
0.537150 0.000000
0.564370 0.000000
0.591580 0.000000
0.618790 0.000000
0.646000 0.000000
0.673210 0.000000
0.700420 0.000000
0.727630 0.000000
0.754840 0.000000
0.782060 0.000000
0.809270 0.000000
0.836480 0.000000
0.863690 0.000000
0.890900 0.000000
0.918110 0.000000
0.945320 0.000000
0.972540 0.000000
0.999750 0.000000
1.026960 0.000000
1.054170 0.000000
1.081380 0.000000
1.108590 0.000000
1.135800 0.000000
1.163020 0.000000
1.190230 0.000000
1.217440 0.000000
1.244650 0.000000
1.271860 0.000000
1.299070 0.000000
1.326280 0.000000
1.353500 0.000000
1.380710 0.000000
1.407920 0.000000
1.435130 0.000000
1.462340 0.000000
1.489550 0.000000
1.516760 0.000000
1.543970 0.000000
1.571190 0.000000
1.598400 0.000000
1.625610 0.000000
1.652820 0.000000
1.680030 0.000000
1.707240 0.000000
1.734450 0.000000
1.761670 0.000000
1.788880 0.000000
1.816090 0.000000
1.843300 0.000000
1.870510 0.000000
1.897720 0.000000
1.924930 0.000000
1.952150 0.000000
1.979360 0.000000
2.006570 0.000000
2.033780 0.000000
2.060990 0.000000
2.088200 0.000000
2.115410 0.000000
2.142630 0.000000
2.169840 0.000000
2.197050 0.000000
2.224260 0.000000
2.251470 0.000000
2.278680 0.000000
2.305890 0.000000
2.333110 0.000000
2.360320 0.000000
2.387530 0.000000
2.414740 0.000000
2.441950 0.000000
2.469160 0.000000
2.496370 0.000000
2.523580 0.000001
2.550800 0.000014
2.578010 0.000109
2.605220 0.000466
2.632430 0.001303
2.659640 0.002704
2.686850 0.004577
2.714070 0.006736
2.741280 0.009046
2.768490 0.011457
2.795700 0.013947
2.822910 0.016380
2.850120 0.018295
2.877330 0.019451
2.904540 0.020443
2.931760 0.021622
2.958970 0.022847
2.986180 0.024014
3.013390 0.025139
3.040600 0.026286
3.067810 0.027492
3.095020 0.028758
3.122240 0.030064
3.149450 0.031390
3.176660 0.032729
3.203870 0.034079
3.231080 0.035435
3.258290 0.036790
3.285510 0.038145
3.312720 0.039539
3.339930 0.041011
3.367140 0.042571
3.394350 0.044208
3.421560 0.045902
3.448770 0.047630
3.475980 0.049385
3.503200 0.051170
3.530410 0.052996
3.557620 0.054888
3.584830 0.056868
3.612040 0.058922
3.639250 0.061032
3.666460 0.063200
3.693680 0.065439
3.720890 0.067758
3.748100 0.070165
3.775310 0.072708
3.802520 0.075556
3.829730 0.078897
3.856940 0.082724
3.884150 0.086969
3.911370 0.091606
3.938580 0.096583
3.965790 0.101857
3.993000 0.107578
4.020210 0.114024
4.047420 0.121842
4.074640 0.134109
4.101850 0.157283
4.129060 0.192988
4.156270 0.230737
4.183480 0.260186
4.210690 0.279469
4.237900 0.288761
4.265110 0.291193
4.292330 0.293477
4.319540 0.299151
4.346750 0.307217
4.373960 0.316679
4.401170 0.328672
4.428380 0.344692
4.455600 0.365714
4.482810 0.393657
4.510020 0.430894
4.537230 0.473003
4.564440 0.500046
4.591650 0.486199
4.618860 0.432054
4.646070 0.371386
4.673290 0.325138
4.700500 0.289175
4.727710 0.258601
4.754920 0.232351
4.782130 0.210768
4.809340 0.192222
4.836550 0.169797
4.863770 0.142269
4.890980 0.119285
4.918190 0.103787
4.945400 0.092637
4.972610 0.084313
4.999820 0.078249
5.027030 0.073807
5.054250 0.070366
5.081460 0.067564
5.108670 0.065227
5.135880 0.063220
5.163090 0.061453
5.190300 0.059687
5.217510 0.057642
5.244720 0.055597
5.271940 0.054053
5.299150 0.053053
5.326360 0.052286
5.353570 0.051529
5.380780 0.050725
5.407990 0.049871
5.435210 0.048974
5.462420 0.048040
5.489630 0.047076
5.516840 0.046073
5.544050 0.044953
5.571260 0.043609
5.598470 0.042087
5.625680 0.040523
5.652900 0.038916
5.680110 0.037192
5.707320 0.035430
5.734530 0.033848
5.761740 0.032504
5.788950 0.031279
5.816160 0.030155
5.843380 0.029291
5.870590 0.028713
5.897800 0.028265
5.925010 0.027836
5.952220 0.027402
5.979430 0.026968
6.006640 0.026546
6.033850 0.026148
6.061070 0.025778
6.088280 0.025433
6.115490 0.025100
6.142700 0.024757
6.169910 0.024396
6.197120 0.024023
6.224340 0.023643
6.251550 0.023255
6.278760 0.022857
6.305970 0.022448
6.333180 0.022027
6.360390 0.021594
6.387600 0.021151
6.414810 0.020709
6.442030 0.020270
6.469240 0.019828
6.496450 0.019383
6.523660 0.018948
6.550870 0.018548
6.578080 0.018199
6.605300 0.017888
6.632510 0.017595
6.659720 0.017325
6.686930 0.017140
6.714140 0.017105
6.741350 0.017191
6.768560 0.017320
6.795770 0.017452
6.822990 0.017578
6.850200 0.017699
6.877410 0.017848
6.904620 0.018100
6.931830 0.018486
6.959040 0.018970
6.986250 0.019608
7.013470 0.020610
7.040680 0.022166
7.067890 0.024301
7.095100 0.026968
7.122310 0.030135
7.149520 0.033779
7.176730 0.037865
7.203950 0.042425
7.231160 0.047593
7.258370 0.053029
7.285580 0.057844
7.312790 0.061692
7.340000 0.064878
7.367210 0.067863
7.394420 0.071121
7.421640 0.074430
7.448850 0.076604
7.476060 0.077047
7.503270 0.076605
7.530480 0.076633
7.557690 0.078974
7.584910 0.086745
7.612120 0.088749
7.639330 0.071182
7.666540 0.053659
7.693750 0.046264
7.720960 0.043094
7.748170 0.041706
7.775380 0.041298
7.802600 0.041534
7.829810 0.042999
7.857020 0.045959
7.884230 0.049803
7.911440 0.053930
7.938650 0.056879
7.965870 0.057495
7.993080 0.058186
8.020290 0.060197
8.047500 0.059280
8.074710 0.051885
8.101920 0.042226
8.129130 0.035564
8.156340 0.032072
8.183560 0.030088
8.210770 0.028723
8.237980 0.027685
8.265190 0.026887
8.292400 0.026501
8.319610 0.027253
8.346820 0.030582
8.374040 0.037490
8.401250 0.046705
8.428460 0.055897
8.455670 0.062885
8.482880 0.066100
8.510090 0.066414
8.537300 0.065956
8.564520 0.065854
8.591730 0.066279
8.618940 0.067303
8.646150 0.069400
8.673360 0.072451
8.700570 0.072552
8.727780 0.065903
8.755000 0.056864
8.782210 0.050820
8.809420 0.048362
8.836630 0.047633
8.863840 0.047333
8.891050 0.047120
8.918260 0.046911
8.945480 0.046682
8.972690 0.046452
8.999900 0.046253
9.027110 0.046145
9.054320 0.046204
9.081530 0.046370
9.108740 0.046424
9.135950 0.046223
9.163170 0.045791
9.190380 0.045189
9.217590 0.044510
9.244800 0.044051
9.272010 0.043976
9.299220 0.043608
9.326440 0.042158
9.353650 0.039792
9.380860 0.037149
9.408070 0.034679
9.435280 0.032602
9.462490 0.030980
9.489700 0.029761
9.516910 0.028857
9.544130 0.028178
9.571340 0.027662
9.598550 0.027292
9.625760 0.027060
9.652970 0.026944
9.680180 0.026894
9.707390 0.026858
9.734610 0.026806
9.761820 0.026732
9.789030 0.026615
9.816240 0.026396
9.843450 0.026055
9.870660 0.025699
9.897870 0.025455
9.925090 0.025306
9.952300 0.025050
9.979510 0.024313
10.006720 0.023019
10.033930 0.021627
10.061140 0.020420
10.088350 0.019415
10.115570 0.018665
10.142780 0.018285
10.169990 0.018337
10.197200 0.018346
10.224410 0.017674
10.251620 0.017061
10.278830 0.017963
10.306040 0.019917
10.333260 0.020727
10.360470 0.020426
10.387680 0.020095
10.414890 0.019897
10.442100 0.019693
10.469310 0.019452
10.496520 0.019184
10.523740 0.018987
10.550950 0.019016
10.578160 0.019309
10.605370 0.019834
10.632580 0.020576
10.659790 0.021423
10.687000 0.022203
10.714220 0.022881
10.741430 0.023532
10.768640 0.024242
10.795850 0.025053
10.823060 0.025874
10.850270 0.026594
10.877480 0.027280
10.904700 0.028004
10.931910 0.028742
10.959120 0.029459
10.986330 0.030148
11.013540 0.030815
11.040750 0.031482
11.067960 0.032181
11.095180 0.032925
11.122390 0.033642
11.149600 0.034221
11.176810 0.034643
11.204020 0.034971
11.231230 0.035400
11.258440 0.036268
11.285660 0.037582
11.312870 0.038862
11.340080 0.039846
11.367290 0.040666
11.394500 0.042050
11.421710 0.045019
11.448920 0.048151
11.476140 0.048083
11.503350 0.045853
11.530560 0.045324
11.557770 0.045695
11.584980 0.043820
11.612190 0.041184
11.639400 0.039244
11.666610 0.037766
11.693830 0.036574
11.721040 0.035534
11.748250 0.034681
11.775460 0.034190
11.802670 0.034116
11.829880 0.034340
11.857090 0.034639
11.884310 0.034834
11.911520 0.034922
11.938730 0.035029
11.965940 0.035268
11.993150 0.035756
12.020360 0.036372
12.047570 0.036682
12.074790 0.036720
12.102000 0.036806
12.129210 0.036914
12.156420 0.036978
12.183630 0.037237
12.210840 0.037502
12.238050 0.037588
12.265270 0.037747
12.292480 0.038147
12.319690 0.038580
12.346900 0.038862
12.374110 0.039015
12.401320 0.039130
12.428530 0.039123
12.455750 0.038770
12.482960 0.038225
12.510170 0.037810
12.537380 0.037586
12.564590 0.037467
12.591800 0.037330
12.619010 0.037046
12.646220 0.036481
12.673440 0.035435
12.700650 0.034050
12.727860 0.032943
12.755070 0.032333
12.782280 0.032122
12.809490 0.032271
12.836710 0.032769
12.863920 0.033450
12.891130 0.033962
12.918340 0.034193
12.945550 0.034165
12.972760 0.033911
12.999970 0.033509
13.027180 0.032997
13.054400 0.032356
13.081610 0.031552
13.108820 0.030526
13.136030 0.029228
13.163240 0.027759
13.190450 0.026482
13.217660 0.025803
13.244880 0.025710
13.272090 0.025825
13.299300 0.025882
13.326510 0.025871
13.353720 0.025882
13.380930 0.025905
13.408140 0.025881
13.435360 0.025762
13.462570 0.025515
13.489780 0.025192
13.516990 0.024939
13.544200 0.025138
13.571410 0.026606
13.598620 0.029424
13.625840 0.032287
13.653050 0.034357
13.680260 0.035621
13.707470 0.035918
13.734680 0.035262
13.761890 0.034714
13.789100 0.034598
13.816310 0.034683
13.843530 0.034945
13.870740 0.035254
13.897950 0.035623
13.925160 0.036409
13.952370 0.038062
13.979580 0.040687
14.006790 0.043441
14.034010 0.045422
14.061220 0.047518
14.088430 0.050688
14.115640 0.054000
14.142850 0.057349
14.170060 0.061297
14.197270 0.065668
14.224490 0.070065
14.251700 0.074567
14.278910 0.079128
14.306120 0.083612
14.333330 0.088552
14.360540 0.094496
14.387750 0.100947
14.414970 0.105805
14.442180 0.107194
14.469390 0.105015
14.496600 0.100685
14.523810 0.095887
14.551020 0.091561
14.578230 0.087781
14.605450 0.084624
14.632660 0.082162
14.659870 0.080288
14.687080 0.078667
14.714290 0.076776
14.741500 0.074590
14.768710 0.072898
14.795930 0.072121
14.823140 0.071284
14.850350 0.069102
14.877560 0.065957
14.904770 0.062911
14.931980 0.060304
14.959190 0.057843
14.986410 0.055234
15.013620 0.051983
15.040830 0.047799
15.068040 0.043575
15.095250 0.040183
15.122460 0.037867
15.149670 0.036398
15.176880 0.035295
15.204100 0.034269
15.231310 0.033275
15.258520 0.032284
15.285730 0.031300
15.312940 0.030360
15.340150 0.029516
15.367360 0.028817
15.394580 0.028291
15.421790 0.027963
15.449000 0.027837
15.476210 0.027898
15.503420 0.028154
15.530630 0.028654
15.557840 0.029439
15.585060 0.030558
15.612270 0.032059
15.639480 0.033938
15.666690 0.035974
15.693900 0.036265
15.721110 0.028348
&
@target G0.S2
@type xy
-11.463070 0.000000
-11.435860 0.000000
-11.408650 0.000000
-11.381440 0.000000
-11.354230 0.000000
-11.327020 0.000000
-11.299800 0.000000
-11.272590 0.000000
-11.245380 0.000000
-11.218170 0.000000
-11.190960 0.000000
-11.163750 0.000000
-11.136540 0.000000
-11.109320 0.000000
-11.082110 0.000000
-11.054900 0.000000
-11.027690 0.000000
-11.000480 0.000000
-10.973270 0.000000
-10.946060 0.000000
-10.918850 0.000000
-10.891630 0.000000
-10.864420 0.000000
-10.837210 0.000000
-10.810000 0.000000
-10.782790 0.000000
-10.755580 0.000000
-10.728360 0.000000
-10.701150 0.000000
-10.673940 0.000000
-10.646730 0.000000
-10.619520 0.000000
-10.592310 0.000000
-10.565100 0.000000
-10.537880 0.000000
-10.510670 0.000000
-10.483460 0.000000
-10.456250 0.000000
-10.429040 0.000000
-10.401830 0.000000
-10.374620 0.000000
-10.347400 0.000000
-10.320190 0.000000
-10.292980 0.000000
-10.265770 0.000000
-10.238560 0.000000
-10.211350 0.000000
-10.184140 0.000000
-10.156930 0.000000
-10.129710 0.000000
-10.102500 0.000000
-10.075290 0.000000
-10.048080 0.000000
-10.020870 0.000000
-9.993660 0.000000
-9.966440 0.000000
-9.939230 0.000000
-9.912020 0.000000
-9.884810 0.000000
-9.857600 0.000000
-9.830390 0.000000
-9.803180 0.000000
-9.775970 0.000000
-9.748750 0.000000
-9.721540 0.000000
-9.694330 0.000000
-9.667120 0.000000
-9.639910 0.000000
-9.612700 0.000000
-9.585490 0.000000
-9.558280 0.000000
-9.531060 0.000000
-9.503850 0.000000
-9.476640 0.000000
-9.449430 0.000000
-9.422220 0.000000
-9.395010 0.000000
-9.367790 0.000000
-9.340580 0.000000
-9.313370 0.000000
-9.286160 0.000000
-9.258950 0.000000
-9.231740 0.000000
-9.204530 0.000000
-9.177320 0.000000
-9.150100 0.000000
-9.122890 0.000000
-9.095680 0.000000
-9.068470 0.000000
-9.041260 0.000000
-9.014050 0.000000
-8.986830 0.000000
-8.959620 0.000000
-8.932410 0.000000
-8.905200 0.000000
-8.877990 0.000000
-8.850780 0.000000
-8.823570 0.000000
-8.796360 0.000000
-8.769140 0.000000
-8.741930 0.000000
-8.714720 0.000000
-8.687510 0.000000
-8.660300 0.000000
-8.633090 0.000000
-8.605880 0.000000
-8.578660 0.000000
-8.551450 0.000000
-8.524240 0.000000
-8.497030 0.000000
-8.469820 0.000000
-8.442610 0.000000
-8.415400 0.000000
-8.388180 0.000000
-8.360970 0.000000
-8.333760 0.000000
-8.306550 0.000000
-8.279340 0.000134
-8.252130 0.002087
-8.224920 0.013711
-8.197700 0.048960
-8.170490 0.115424
-8.143280 0.206076
-8.116070 0.303204
-8.088860 0.392704
-8.061650 0.473200
-8.034440 0.545600
-8.007230 0.607810
-7.980010 0.658579
-7.952800 0.712095
-7.925590 0.798197
-7.898380 0.964273
-7.871170 1.217972
-7.843960 1.320791
-7.816750 1.095198
-7.789530 0.847336
-7.762320 0.743561
-7.735110 0.717143
-7.707900 0.732984
-7.680690 0.788208
-7.653480 0.883925
-7.626270 0.942765
-7.599050 0.865401
-7.571840 0.734426
-7.544630 0.631424
-7.517420 0.553265
-7.490210 0.496357
-7.463000 0.457559
-7.435790 0.427677
-7.408570 0.398946
-7.381360 0.371089
-7.354150 0.351547
-7.326940 0.350441
-7.299730 0.372937
-7.272520 0.411972
-7.245310 0.449389
-7.218090 0.468556
-7.190880 0.474980
-7.163670 0.483955
-7.136460 0.498459
-7.109250 0.515158
-7.082040 0.533514
-7.054830 0.554372
-7.027620 0.578531
-7.000400 0.607775
-6.973190 0.643784
-6.945980 0.685244
-6.918770 0.726791
-6.891560 0.759918
-6.864350 0.776656
-6.837130 0.778564
-6.809920 0.781974
-6.782710 0.791540
-6.755500 0.789881
-6.728290 0.788844
-6.701080 0.815356
-6.673870 0.847033
-6.646660 0.852995
-6.619440 0.845211
-6.592230 0.829645
-6.565020 0.794035
-6.537810 0.732845
-6.510600 0.650322
-6.483390 0.561432
-6.456180 0.488061
-6.428960 0.443025
-6.401750 0.411811
-6.374540 0.375418
-6.347330 0.345992
-6.320120 0.348353
-6.292910 0.395144
-6.265700 0.480496
-6.238480 0.572634
-6.211270 0.620887
-6.184060 0.611658
-6.156850 0.587029
-6.129640 0.569098
-6.102430 0.552226
-6.075220 0.534514
-6.048000 0.520303
-6.020790 0.513321
-5.993580 0.512583
-5.966370 0.514680
-5.939160 0.517852
-5.911950 0.522897
-5.884740 0.532194
-5.857520 0.544279
-5.830310 0.552947
-5.803100 0.557605
-5.775890 0.560764
-5.748680 0.563043
-5.721470 0.564764
-5.694260 0.567161
-5.667040 0.571156
-5.639830 0.576695
-5.612620 0.583656
-5.585410 0.591263
-5.558200 0.597793
-5.530990 0.602882
-5.503780 0.607577
-5.476560 0.612742
-5.449350 0.618453
-5.422140 0.624400
-5.394930 0.629719
-5.367720 0.634842
-5.340510 0.654314
-5.313300 0.732100
-5.286090 0.854506
-5.258870 0.914852
-5.231660 0.911466
-5.204450 0.927874
-5.177240 1.006932
-5.150030 1.105564
-5.122820 1.159067
-5.095610 1.173254
-5.068390 1.186117
-5.041180 1.207133
-5.013970 1.227761
-4.986760 1.240948
-4.959550 1.251788
-4.932340 1.268077
-4.905130 1.288245
-4.877910 1.307765
-4.850700 1.324066
-4.823490 1.330342
-4.796280 1.322407
-4.769070 1.306705
-4.741860 1.290330
-4.714650 1.275269
-4.687430 1.262359
-4.660220 1.246816
-4.633010 1.221683
-4.605800 1.195804
-4.578590 1.181570
-4.551380 1.173000
-4.524170 1.152071
-4.496950 1.102303
-4.469740 1.031630
-4.442530 0.973365
-4.415320 0.938569
-4.388110 0.921113
-4.360900 0.921791
-4.333690 0.938612
-4.306480 0.960431
-4.279260 0.978878
-4.252050 0.993567
-4.224840 1.011262
-4.197630 1.035659
-4.170420 1.068327
-4.143210 1.176682
-4.116000 1.520318
-4.088780 1.916220
-4.061570 1.931026
-4.034360 1.783865
-4.007150 1.708659
-3.979940 1.679855
-3.952730 1.678157
-3.925520 1.666681
-3.898300 1.606208
-3.871090 1.523603
-3.843880 1.461290
-3.816670 1.421925
-3.789460 1.392230
-3.762250 1.367571
-3.735040 1.350137
-3.707820 1.345043
-3.680610 1.361035
-3.653400 1.399495
-3.626190 1.449215
-3.598980 1.523794
-3.571770 1.653334
-3.544560 1.818542
-3.517340 1.942916
-3.490130 2.005018
-3.462920 2.067300
-3.435710 2.153354
-3.408500 2.223184
-3.381290 2.266485
-3.354080 2.338325
-3.326860 2.488106
-3.299650 2.702419
-3.272440 2.899286
-3.245230 2.940772
-3.218020 2.596858
-3.190810 1.934433
-3.163600 1.472693
-3.136380 1.308227
-3.109170 1.244315
-3.081960 1.207502
-3.054750 1.194605
-3.027540 1.208177
-3.000330 1.237175
-2.973120 1.251448
-2.945900 1.220718
-2.918690 1.150701
-2.891480 1.089427
-2.864270 1.063360
-2.837060 1.069770
-2.809850 1.085187
-2.782640 1.064222
-2.755430 0.995923
-2.728210 0.915847
-2.701000 0.847770
-2.673790 0.786169
-2.646580 0.741797
-2.619370 0.737695
-2.592160 0.764969
-2.564950 0.783959
-2.537730 0.772115
-2.510520 0.734274
-2.483310 0.677202
-2.456100 0.601500
-2.428890 0.514401
-2.401680 0.443120
-2.374470 0.411131
-2.347250 0.397091
-2.320040 0.353631
-2.292830 0.284152
-2.265620 0.220241
-2.238410 0.176675
-2.211200 0.153131
-2.183990 0.140986
-2.156770 0.135683
-2.129560 0.139860
-2.102350 0.150549
-2.075140 0.161473
-2.047930 0.166413
-2.020720 0.163881
-1.993510 0.169362
-1.966300 0.202069
-1.939080 0.265616
-1.911870 0.353255
-1.884660 0.444743
-1.857450 0.474346
-1.830240 0.406742
-1.803030 0.316095
-1.775820 0.272561
-1.748600 0.283410
-1.721390 0.329112
-1.694180 0.396784
-1.666970 0.442313
-1.639760 0.443336
-1.612550 0.435444
-1.585340 0.438008
-1.558120 0.448671
-1.530910 0.458298
-1.503700 0.464776
-1.476490 0.475712
-1.449280 0.503949
-1.422070 0.552304
-1.394860 0.592766
-1.367640 0.607551
-1.340430 0.616473
-1.313220 0.644135
-1.286010 0.670081
-1.258800 0.652728
-1.231590 0.573863
-1.204380 0.458013
-1.177160 0.347682
-1.149950 0.268509
-1.122740 0.219553
-1.095530 0.191741
-1.068320 0.171449
-1.041110 0.151449
-1.013900 0.128350
-0.986680 0.100446
-0.959470 0.072331
-0.932260 0.052141
-0.905050 0.042908
-0.877840 0.040072
-0.850630 0.039309
-0.823420 0.039278
-0.796200 0.039621
-0.768990 0.040194
-0.741780 0.040934
-0.714570 0.041805
-0.687360 0.042791
-0.660150 0.043884
-0.632940 0.045085
-0.605730 0.046442
-0.578510 0.048133
-0.551300 0.050413
-0.524090 0.053365
-0.496880 0.056931
-0.469670 0.061101
-0.442460 0.065952
-0.415250 0.071710
-0.388030 0.078899
-0.360820 0.088368
-0.333610 0.100882
-0.306400 0.115714
-0.279190 0.130011
-0.251980 0.141645
-0.224770 0.152297
-0.197550 0.166486
-0.170340 0.175650
-0.143130 0.163534
-0.115920 0.143986
-0.088710 0.134523
-0.061500 0.128773
-0.034290 0.099472
-0.007070 0.044843
0.020140 0.009515
0.047350 0.000881
0.074560 0.000019
0.101770 0.000000
0.128980 0.000000
0.156190 0.000000
0.183410 0.000000
0.210620 0.000000
0.237830 0.000000
0.265040 0.000000
0.292250 0.000000
0.319460 0.000000
0.346670 0.000000
0.373890 0.000000
0.401100 0.000000
0.428310 0.000000
0.455520 0.000000
0.482730 0.000000
0.509940 0.000000
0.537150 0.000000
0.564370 0.000000
0.591580 0.000000
0.618790 0.000000
0.646000 0.000000
0.673210 0.000000
0.700420 0.000000
0.727630 0.000000
0.754840 0.000000
0.782060 0.000000
0.809270 0.000000
0.836480 0.000000
0.863690 0.000000
0.890900 0.000000
0.918110 0.000000
0.945320 0.000000
0.972540 0.000000
0.999750 0.000000
1.026960 0.000000
1.054170 0.000000
1.081380 0.000000
1.108590 0.000000
1.135800 0.000000
1.163020 0.000000
1.190230 0.000000
1.217440 0.000000
1.244650 0.000000
1.271860 0.000000
1.299070 0.000000
1.326280 0.000000
1.353500 0.000000
1.380710 0.000000
1.407920 0.000000
1.435130 0.000000
1.462340 0.000000
1.489550 0.000000
1.516760 0.000000
1.543970 0.000000
1.571190 0.000000
1.598400 0.000000
1.625610 0.000000
1.652820 0.000000
1.680030 0.000000
1.707240 0.000000
1.734450 0.000000
1.761670 0.000000
1.788880 0.000000
1.816090 0.000000
1.843300 0.000000
1.870510 0.000000
1.897720 0.000000
1.924930 0.000000
1.952150 0.000000
1.979360 0.000000
2.006570 0.000000
2.033780 0.000000
2.060990 0.000000
2.088200 0.000000
2.115410 0.000000
2.142630 0.000000
2.169840 0.000000
2.197050 0.000000
2.224260 0.000000
2.251470 0.000000
2.278680 0.000000
2.305890 0.000000
2.333110 0.000000
2.360320 0.000000
2.387530 0.000000
2.414740 0.000000
2.441950 0.000000
2.469160 0.000000
2.496370 0.000000
2.523580 0.000000
2.550800 0.000000
2.578010 0.000002
2.605220 0.000012
2.632430 0.000046
2.659640 0.000123
2.686850 0.000262
2.714070 0.000472
2.741280 0.000758
2.768490 0.001124
2.795700 0.001572
2.822910 0.002083
2.850120 0.002580
2.877330 0.003005
2.904540 0.003435
2.931760 0.003926
2.958970 0.004458
2.986180 0.005012
3.013390 0.005588
3.040600 0.006200
3.067810 0.006857
3.095020 0.007564
3.122240 0.008318
3.149450 0.009117
3.176660 0.009961
3.203870 0.010849
3.231080 0.011784
3.258290 0.012761
3.285510 0.013781
3.312720 0.014852
3.339930 0.015984
3.367140 0.017181
3.394350 0.018438
3.421560 0.019751
3.448770 0.021111
3.475980 0.022518
3.503200 0.023976
3.530410 0.025490
3.557620 0.027075
3.584830 0.028745
3.612040 0.030494
3.639250 0.032315
3.666460 0.034211
3.693680 0.036190
3.720890 0.038259
3.748100 0.040421
3.775310 0.042707
3.802520 0.045215
3.829730 0.048054
3.856940 0.051221
3.884150 0.054675
3.911370 0.058394
3.938580 0.062346
3.965790 0.066503
3.993000 0.070947
4.020210 0.075812
4.047420 0.081320
4.074640 0.088716
4.101850 0.100958
4.129060 0.119256
4.156270 0.139412
4.183480 0.156949
4.210690 0.170707
4.237900 0.180097
4.265110 0.186209
4.292330 0.192391
4.319540 0.200532
4.346750 0.210144
4.373960 0.220816
4.401170 0.233429
4.428380 0.249148
4.455600 0.268799
4.482810 0.293801
4.510020 0.326178
4.537230 0.363900
4.564440 0.392786
4.591650 0.390699
4.618860 0.355433
4.646070 0.313926
4.673290 0.283488
4.700500 0.260548
4.727710 0.240801
4.754920 0.223083
4.782130 0.207912
4.809340 0.193807
4.836550 0.172502
4.863770 0.142725
4.890980 0.117687
4.918190 0.101713
4.945400 0.090342
4.972610 0.081327
4.999820 0.074276
5.027030 0.068927
5.054250 0.064805
5.081460 0.061392
5.108670 0.058327
5.135880 0.055482
5.163090 0.052992
5.190300 0.050845
5.217510 0.048779
5.244720 0.046943
5.271940 0.045709
5.299150 0.045058
5.326360 0.044680
5.353570 0.044357
5.380780 0.044028
5.407990 0.043686
5.435210 0.043332
5.462420 0.042968
5.489630 0.042595
5.516840 0.042209
5.544050 0.041775
5.571260 0.041232
5.598470 0.040590
5.625680 0.039900
5.652900 0.039140
5.680110 0.038268
5.707320 0.037364
5.734530 0.036613
5.761740 0.036063
5.788950 0.035621
5.816160 0.035278
5.843380 0.035187
5.870590 0.035377
5.897800 0.035713
5.925010 0.036100
5.952220 0.036516
5.979430 0.036971
6.006640 0.037483
6.033850 0.038068
6.061070 0.038731
6.088280 0.039471
6.115490 0.040267
6.142700 0.041086
6.169910 0.041917
6.197120 0.042775
6.224340 0.043668
6.251550 0.044598
6.278760 0.045567
6.305970 0.046571
6.333180 0.047614
6.360390 0.048702
6.387600 0.049871
6.414810 0.051119
6.442030 0.052376
6.469240 0.053618
6.496450 0.054883
6.523660 0.056210
6.550870 0.057647
6.578080 0.059226
6.605300 0.060925
6.632510 0.062707
6.659720 0.064568
6.686930 0.066531
6.714140 0.068617
6.741350 0.070817
6.768560 0.073114
6.795770 0.075509
6.822990 0.078003
6.850200 0.080596
6.877410 0.083321
6.904620 0.086277
6.931830 0.089550
6.959040 0.093206
6.986250 0.097625
7.013470 0.103736
7.040680 0.112433
7.067890 0.123906
7.095100 0.137994
7.122310 0.154568
7.149520 0.173710
7.176730 0.195971
7.203950 0.222820
7.231160 0.255800
7.258370 0.292728
7.285580 0.328220
7.312790 0.360221
7.340000 0.390401
7.367210 0.421447
7.394420 0.454054
7.421640 0.484744
7.448850 0.509266
7.476060 0.525732
7.503270 0.536263
7.530480 0.545759
7.557690 0.559857
7.584910 0.590680
7.612120 0.599836
7.639330 0.536309
7.666540 0.471059
7.693750 0.441505
7.720960 0.429663
7.748170 0.430972
7.775380 0.439858
7.802600 0.448420
7.829810 0.459482
7.857020 0.479503
7.884230 0.508718
7.911440 0.545731
7.938650 0.575581
7.965870 0.575674
7.993080 0.557097
8.020290 0.538991
8.047500 0.510455
8.074710 0.461318
8.101920 0.405652
8.129130 0.356668
8.156340 0.315488
8.183560 0.278423
8.210770 0.241723
8.237980 0.203050
8.265190 0.160377
8.292400 0.117151
8.319610 0.085859
8.346820 0.074037
8.374040 0.076607
8.401250 0.086101
8.428460 0.098396
8.455670 0.110281
8.482880 0.118785
8.510090 0.124081
8.537300 0.128573
8.564520 0.133854
8.591730 0.140442
8.618940 0.149025
8.646150 0.161657
8.673360 0.179482
8.700570 0.191831
8.727780 0.180431
8.755000 0.145985
8.782210 0.109739
8.809420 0.091325
8.836630 0.086873
8.863840 0.086180
8.891050 0.086044
8.918260 0.086003
8.945480 0.086057
8.972690 0.086296
8.999900 0.086750
9.027110 0.087429
9.054320 0.088428
9.081530 0.089641
9.108740 0.090657
9.135950 0.091200
9.163170 0.091309
9.190380 0.091092
9.217590 0.090696
9.244800 0.090569
9.272010 0.091078
9.299220 0.091373
9.326440 0.090096
9.353650 0.087181
9.380860 0.083498
9.408070 0.079810
9.435280 0.076588
9.462490 0.074091
9.489700 0.072375
9.516910 0.071331
9.544130 0.070770
9.571340 0.070536
9.598550 0.070556
9.625760 0.070851
9.652970 0.071476
9.680180 0.072333
9.707390 0.073189
9.734610 0.073941
9.761820 0.074640
9.789030 0.075287
9.816240 0.075722
9.843450 0.075860
9.870660 0.075949
9.897870 0.076277
9.925090 0.076765
9.952300 0.076725
9.979510 0.074873
10.006720 0.070997
10.033930 0.066766
10.061140 0.063280
10.088350 0.060713
10.115570 0.059194
10.142780 0.058896
10.169990 0.059754
10.197200 0.060131
10.224410 0.058386
10.251620 0.057413
10.278830 0.062406
10.306040 0.071376
10.333260 0.074947
10.360470 0.073502
10.387680 0.072081
10.414890 0.071611
10.442100 0.071453
10.469310 0.071252
10.496520 0.070850
10.523740 0.070624
10.550950 0.071396
10.578160 0.073481
10.605370 0.076702
10.632580 0.080734
10.659790 0.084916
10.687000 0.088393
10.714220 0.090789
10.741430 0.092274
10.768640 0.093220
10.795850 0.093978
10.823060 0.094525
10.850270 0.094732
10.877480 0.094923
10.904700 0.095399
10.931910 0.096129
10.959120 0.096964
10.986330 0.097764
11.013540 0.098445
11.040750 0.099085
11.067960 0.099949
11.095180 0.101202
11.122390 0.102775
11.149600 0.104558
11.176810 0.106662
11.204020 0.109230
11.231230 0.112455
11.258440 0.116740
11.285660 0.122096
11.312870 0.128642
11.340080 0.137181
11.367290 0.148312
11.394500 0.165000
11.421710 0.192993
11.448920 0.224100
11.476140 0.237599
11.503350 0.237111
11.530560 0.239655
11.557770 0.242579
11.584980 0.234459
11.612190 0.222392
11.639400 0.213247
11.666610 0.207224
11.693830 0.203843
11.721040 0.201971
11.748250 0.202491
11.775460 0.207519
11.802670 0.216399
11.829880 0.225817
11.857090 0.232851
11.884310 0.236803
11.911520 0.238595
11.938730 0.239487
11.965940 0.240277
11.993150 0.241606
12.020360 0.243022
12.047570 0.242484
12.074790 0.239831
12.102000 0.235992
12.129210 0.231368
12.156420 0.227803
12.183630 0.227748
12.210840 0.229475
12.238050 0.230772
12.265270 0.232134
12.292480 0.234432
12.319690 0.237173
12.346900 0.239921
12.374110 0.243315
12.401320 0.248873
12.428530 0.256185
12.455750 0.261636
12.482960 0.264826
12.510170 0.268696
12.537380 0.274040
12.564590 0.279345
12.591800 0.283341
12.619010 0.286269
12.646220 0.287783
12.673440 0.283129
12.700650 0.271651
12.727860 0.264167
12.755070 0.265912
12.782280 0.275502
12.809490 0.291252
12.836710 0.312046
12.863920 0.335275
12.891130 0.355516
12.918340 0.370912
12.945550 0.382227
12.972760 0.389980
12.999970 0.394651
13.027180 0.396555
13.054400 0.396109
13.081610 0.393455
13.108820 0.387483
13.136030 0.376905
13.163240 0.363131
13.190450 0.353028
13.217660 0.356896
13.244880 0.374442
13.272090 0.389996
13.299300 0.394144
13.326510 0.390815
13.353720 0.386154
13.380930 0.381402
13.408140 0.376077
13.435360 0.370559
13.462570 0.366475
13.489780 0.367062
13.516990 0.372165
13.544200 0.384834
13.571410 0.429039
13.598620 0.492943
13.625840 0.520574
13.653050 0.522123
13.680260 0.518519
13.707470 0.500084
13.734680 0.465601
13.761890 0.440651
13.789100 0.431958
13.816310 0.431694
13.843530 0.436767
13.870740 0.442997
13.897950 0.448432
13.925160 0.456776
13.952370 0.474077
13.979580 0.501030
14.006790 0.519827
14.034010 0.508661
14.061220 0.475511
14.088430 0.445388
14.115640 0.427530
14.142850 0.418050
14.170060 0.412808
14.197270 0.409628
14.224490 0.407950
14.251700 0.408935
14.278910 0.411571
14.306120 0.412837
14.333330 0.412821
14.360540 0.414116
14.387750 0.417040
14.414970 0.416713
14.442180 0.407399
14.469390 0.385716
14.496600 0.355131
14.523810 0.327318
14.551020 0.310349
14.578230 0.301833
14.605450 0.297245
14.632660 0.294755
14.659870 0.293774
14.687080 0.293282
14.714290 0.291376
14.741500 0.287738
14.768710 0.285411
14.795930 0.287758
14.823140 0.290762
14.850350 0.284463
14.877560 0.270270
14.904770 0.259370
14.931980 0.255927
14.959190 0.254966
14.986410 0.250355
15.013620 0.236885
15.040830 0.208552
15.068040 0.168417
15.095250 0.130627
15.122460 0.106716
15.149670 0.095882
15.176880 0.091044
15.204100 0.087770
15.231310 0.084983
15.258520 0.082738
15.285730 0.081065
15.312940 0.079611
15.340150 0.078043
15.367360 0.076386
15.394580 0.075058
15.421790 0.074688
15.449000 0.075536
15.476210 0.077266
15.503420 0.079669
15.530630 0.082992
15.557840 0.087267
15.585060 0.092220
15.612270 0.097787
15.639480 0.104113
15.666690 0.110931
15.693900 0.112745
15.721110 0.088884
&
