WFFIL  EF=.5109912864   (WFFIL, WFPRI, ENFIL, SUPWF)                            
  7.00       10    4 (R-MT*K-MAX; MAX L IN WF, V-NMT                            
  0.30    4  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   0.30000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
 1  -5.36000    0.001 STOP 1
 2   0.30000    0.000 CONT 1
  0.30    3  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   0.30000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
 1  -4.80000    0.001 STOP 1
  0.30   19  0     (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0  -1.55000    0.002 CONT 1
 0   6.80000    0.000 CONT 1
 0  53.90000    0.000 CONT 1
 0  96.66000    0.000 CONT 1
 0 149.88000    0.000 CONT 1
 0 213.36000    0.000 CONT 1
 0 286.90000    0.000 CONT 1
 1   0.30000    0.000 CONT 1
 1  18.74000    0.000 CONT 1
 1  45.96000    0.000 CONT 1
 1  83.86000    0.000 CONT 1
 1 132.14000    0.000 CONT 1
 1 190.62000    0.000 CONT 1
 2   0.30000    0.000 CONT 1
 2  34.20000    0.000 CONT 1
 2  66.96000    0.000 CONT 1
 2 110.10000    0.000 CONT 1
 2 163.56000    0.000 CONT 1
 2 227.16000    0.000 CONT 1
K-VECTORS FROM UNIT:4     -9.0     0.1D+11   red emin/emax/nband
