  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 0             APW+lo
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 1             APW+lo
          l= 1      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   7   6               T   6   5               T   6   5               F   0   0
  Total number of local orbitals (nlo_tot)=          129
E_l     for iat=   1 l=   0   0.31099
E_l     for iat=   1 l=   1   0.31099
E_l     for iat=   1 l=   2   0.31099
E_l     for iat=   1 l=   3   0.31099
E_l     for iat=   1 l=   4   0.31099
E_l     for iat=   1 l=   5   0.31099
E_l     for iat=   1 l=   6   0.31099
E_l     for iat=   1 l=   7   0.31099
E_l     for iat=   1 l=   8   0.31099
E_l     for iat=   1 l=   9   0.31099
E_l     for iat=   1 l=  10   0.31099
E_l     for iat=   2 l=   0   0.31099
E_l     for iat=   2 l=   1   0.31099
E_l     for iat=   2 l=   2   0.31099
E_l     for iat=   2 l=   3   0.31099
E_l     for iat=   2 l=   4   0.31099
E_l     for iat=   2 l=   5   0.31099
E_l     for iat=   2 l=   6   0.31099
E_l     for iat=   2 l=   7   0.31099
E_l     for iat=   2 l=   8   0.31099
E_l     for iat=   2 l=   9   0.31099
E_l     for iat=   2 l=  10   0.31099
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.31099
E_l     for iat=   3 l=   2   0.31099
E_l     for iat=   3 l=   3   0.31099
E_l     for iat=   3 l=   4   0.31099
E_l     for iat=   3 l=   5   0.31099
E_l     for iat=   3 l=   6   0.31099
E_l     for iat=   3 l=   7   0.31099
E_l     for iat=   3 l=   8   0.31099
E_l     for iat=   3 l=   9   0.31099
E_l     for iat=   3 l=  10   0.31099
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  721
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.826095
2S  kappa =  -1l=   0: ocmax = 2              -38.671899
2P* kappa =   1l=   1: ocmax = 2              -33.830698
2P  kappa =  -2l=   1: ocmax = 4              -33.077539
3S  kappa =  -1l=   0: ocmax = 2               -3.844280
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070070
2S  kappa =  -1l=   0: ocmax = 2               -3.512146
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.333962
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 697
Nr. of bands for Sc(nbmaxpol): 697
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.290939
 Insulating, Eg=     1.928
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 710
Nr. of bands (nbmax):                697
Nr. of bands used in P (nmaxpol):    697
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         721
   nbmax  =         697
   Memory(KB)       64325
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        32162
   Total  size (KB):       128649
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   10
# rad. func. to be considered on the atom     1:   10
          L = 0 Nr. of products:  22 Nr. of basis functions  12
          L = 1 Nr. of products:  33 Nr. of basis functions  13
          L = 2 Nr. of products:  25 Nr. of basis functions  12
          L = 3 Nr. of products:  15 Nr. of basis functions   6
          L = 4 Nr. of products:   7 Nr. of basis functions   4
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   50    Maximum L   6
          Total number of basis functions 224

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    7
# rad. func. to be considered on the atom     2:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   8
          L = 1 Nr. of products:  14 Nr. of basis functions   8
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   4
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   32    Maximum L   6
          Total number of basis functions 152

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    224
 Total  nr. of MT-sphere wavefunctions           702
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        702
          Number of interstitial basis functions:  253
          Total number of basis functions:         955

   - Old/New basis set size =         955         954
   - Old/New basis set size =         955         736
CPU Time for         bz_calcqdepw            9.80
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=        0.3337
:BandGap_QP(eV)=        2.9080
 
:E_FERMI_HF(eV)=       -2.5520
:BandGap_HF(eV)=       12.5297
:DeltaE_QP(VBM) [eV] =    -0.1562
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.928       2.917       2.922 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.988     -19.185       1.803
    8     -19.066     -18.653       0.413
    9      -8.205      -6.956       1.249
   10      -7.495      -3.799       3.696
   11      -5.366      -3.600       1.766
   12      -4.721      -3.476       1.245
   13      -4.395      -3.476       0.919
   14      -3.598      -2.616       0.982
   15      -3.112      -2.588       0.524
   16      -1.741      -1.474       0.267
   17      -1.741      -0.975       0.766
   18      -0.993      -0.777       0.216
   19      -0.993       0.000       0.993
   20       1.928       3.590       1.661
   21       4.530       6.821       2.291
   22       7.236       8.550       1.314
   23       8.594      12.251       3.657
   24      11.309      13.857       2.548
   25      12.244      13.857       1.614
   26      13.191      15.277       2.086
   27      13.313      15.277       1.963
   28      15.280      16.177       0.897
   29      15.701      19.281       3.579
   30      17.079      19.905       2.826
   31      19.832      20.269       0.437
   32      20.594      22.750       2.156
   33      21.282      23.989       2.707
   34      21.395      25.560       4.165
   35      23.105      25.899       2.794
   36      23.105      26.958       3.854
   37      24.508      27.621       3.113
   38      25.676      29.701       4.024
   39      25.992      30.168       4.176
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0123
Band index for VBM and CBM=  19  20
:BandGap_GW =         2.908       3.588       4.087 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.981     -21.117       1.864
    8     -20.963     -20.558       0.405
    9      -9.433      -8.075       1.358
   10      -8.637      -3.708       4.930
   11      -6.221      -3.411       2.810
   12      -5.936      -4.745       1.191
   13      -5.430      -4.575       0.854
   14      -4.597      -3.822       0.775
   15      -4.049      -2.669       1.380
   16      -1.880      -1.576       0.304
   17      -1.880      -1.113       0.768
   18      -1.179      -1.062       0.118
   19      -1.179       0.000       1.179
   20       2.908       4.391       1.483
   21       5.257       7.755       2.498
   22       8.149       9.550       1.401
   23       9.393      13.284       3.890
   24      12.234      15.179       2.945
   25      13.117      15.180       2.063
   26      14.375      16.376       2.001
   27      14.536      16.376       1.840
   28      16.371      17.655       1.284
   29      16.751      20.911       4.160
   30      18.134      21.607       3.473
   31      21.077      21.607       0.530
   32      21.459      24.142       2.684
   33      22.670      25.317       2.647
   34      22.390      27.162       4.772
   35      24.807      27.414       2.607
   36      24.807      28.877       4.070
   37      25.636      29.434       3.798
   38      26.986      31.481       4.495
   39      27.256      32.051       4.795
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=        0.3713
:BandGap_QP(eV)=        3.1067
 
:E_FERMI_HF(eV)=       -2.5520
:BandGap_HF(eV)=       12.5297
#scgw: isc,err=    1  0.1259E-01
:E_FERMI_QP(eV)=        0.3456
:BandGap_QP(eV)=        3.0672
 
:E_FERMI_HF(eV)=       -2.5520
:BandGap_HF(eV)=       12.5297
#scgw: isc,err=    2  0.1950E-03
:E_FERMI_QP(eV)=        0.3472
:BandGap_QP(eV)=        3.0765
 
:E_FERMI_HF(eV)=       -2.5520
:BandGap_HF(eV)=       12.5297
#scgw: isc,err=    3  0.2962E-03
:E_FERMI_QP(eV)=        0.3440
:BandGap_QP(eV)=        3.0735
 
:E_FERMI_HF(eV)=       -2.5520
:BandGap_HF(eV)=       12.5297
#scgw: isc,err=    4  0.2084E-04
:DeltaE_QP(VBM) [eV] =    -0.2286
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0126
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.074       3.771       4.376 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -23.606     -21.726       1.880
    8     -21.562     -21.159       0.404
    9      -9.789      -8.359       1.430
   10      -8.965      -3.723       5.242
   11      -6.489      -3.446       3.043
   12      -6.267      -5.055       1.212
   13      -5.677      -4.779       0.898
   14      -4.887      -4.108       0.779
   15      -4.328      -2.722       1.606
   16      -1.935      -1.685       0.250
   17      -1.936      -1.158       0.778
   18      -1.303      -1.158       0.145
   19      -1.302       0.000       1.302
   20       3.074       4.568       1.494
   21       5.437       7.982       2.545
   22       8.349       9.775       1.426
   23       9.594      13.512       3.918
   24      12.444      15.442       2.997
   25      13.327      15.442       2.115
   26      14.626      16.593       1.967
   27      14.776      16.594       1.818
   28      16.591      17.930       1.339
   29      16.971      21.166       4.195
   30      18.346      21.872       3.525
   31      21.259      21.863       0.604
   32      21.647      24.387       2.740
   33      22.902      25.513       2.612
   34      22.591      27.396       4.805
   35      25.048      27.586       2.538
   36      25.047      29.105       4.057
   37      25.806      29.667       3.861
   38      27.163      31.675       4.512
   39      27.429      32.202       4.773
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    1831.94 seconds
CPUTIME for    Minm matrix                 --          923.16 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                      8.47 seconds
CPUTIME for    Dielectric  matrix                     1066.32 seconds
CPUTIME for    LDA/GGA Vxc                              51.31 seconds
CPUTIME for    selfx matrix                             72.36 seconds
CPUTIME for    selfc matrix                            634.45 seconds
CPUTIME for    Bare Coulomb                              3.97 seconds
CPUTIME for    M*W*M matrix                            631.98 seconds
CPUTIME for  LAPACK/BLAS routines                      831.82 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 1846.70 seconds
