
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.2789
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.2789
             APW+lo
:E1_0001: E( 1)=   -4.6059   E(BOTTOM)=   -4.673   E(TOP)=   -4.538  1  2   168
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3152   E(BOTTOM)=   -0.018   E(TOP)=    0.648  0  1   134
             APW+lo
:E0_0001: E( 0)=    0.2789
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ga1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.2789
          OVERALL BASIS SET ON ATOM IS LAPW
:E2_0002: E( 2)=   -0.6246   E(BOTTOM)=   -0.831   E(TOP)=   -0.418  0  1   150
             APW+lo
:E2_0002: E( 2)=    0.6789
             LOCAL ORBITAL
:E0_0002: E( 0)=    0.2789
             APW+lo
:E1_0002: E( 1)=    0.2789
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.2789
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.612   E(TOP)= -200.000  1 -1   234
             APW+lo
:E0_0003: E( 0)=    0.6789
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2789
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   653LOs:  36  RKM= 6.99  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.6027051   -4.5852792   -4.5852792   -1.0569044   -0.9138665
:EIG00006:      -0.6037383   -0.6037383   -0.5966260   -0.5804726   -0.5804726
:EIG00011:      -0.1143123    0.1965675    0.2129605    0.2358625    0.2358625
:EIG00016:       0.2537648    0.2537648    0.3525549    0.3525549    0.4159331
:EIG00021:       0.4159331    0.5423533    0.8358184    0.8812262    1.3336813
:EIG00026:       1.3336813    1.3385542    1.6534796    1.7175205    1.7175205
:EIG00031:       1.7610437    1.8080228    1.8080228    1.9008973
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   189
