Effective mass calculator 1.51py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2021-08-06 14:38

Contents of the emc.in file:

0.0000917293931 0.411993819 0.588239408      ! K-POINT in the reciprocal crystal coord. (3 floats)
0.01                                          ! step size in 1/Bohr units (1 float)
17                                            ! band number, (1 integer)
V                                             ! program identifier (1 char)
 1.4200545446    0.8198688751    5.62827907739
-1.4200545446    0.8198688751    5.62827907739
-0.0000000000   -1.6397377402    5.62827907739


==========

No output file provided, entering the Generation regime...

-> generate_kpoints: K-point in reciprocal coordinates: -0.911 -0.976 0.372
KPOINTS file has been generated in the current directory...

