  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuGaO2 KoehlerB86                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.631354    5.631354   32.314146   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1080  0.1080  0.1080 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6441787763 -1.1157503697  0.1944407043
            0.6441787763  1.1157503697  0.1944407043
           -1.2883575525  0.0000000000  0.1944407043
 Real lattice basis vectors:
            1.6256318739 -2.8156770000 10.7713820000
            1.6256318739  2.8156770000 10.7713820000
           -3.2512637478  0.0000000000 10.7713820000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.38043261E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  25
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  Ga1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  25
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       T   6   5               T   7   6               T   6   5               T   6   5
       T   6   5               T   6   5               T   7   6               T   6   5
       T   7   6               T   6   5               T   6   5               F   0   0
  Total number of local orbitals (nlo_tot)=          310
E_l     for iat=   1 l=   0   0.27081
E_l     for iat=   1 l=   1   0.27081
E_l     for iat=   1 l=   2   0.31517
E_l     for iat=   1 l=   3   0.27081
E_l     for iat=   1 l=   4   0.27081
E_l     for iat=   1 l=   5   0.27081
E_l     for iat=   1 l=   6   0.27081
E_l     for iat=   1 l=   7   0.27081
E_l     for iat=   1 l=   8   0.27081
E_l     for iat=   1 l=   9   0.27081
E_l     for iat=   1 l=  10   0.27081
E_l     for iat=   2 l=   0   0.27081
E_l     for iat=   2 l=   1   0.27081
E_l     for iat=   2 l=   2  -0.62457
E_l     for iat=   2 l=   3   0.27081
E_l     for iat=   2 l=   4   0.27081
E_l     for iat=   2 l=   5   0.27081
E_l     for iat=   2 l=   6   0.27081
E_l     for iat=   2 l=   7   0.27081
E_l     for iat=   2 l=   8   0.27081
E_l     for iat=   2 l=   9   0.27081
E_l     for iat=   2 l=  10   0.27081
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.27081
E_l     for iat=   3 l=   2   0.27081
E_l     for iat=   3 l=   3   0.27081
E_l     for iat=   3 l=   4   0.27081
E_l     for iat=   3 l=   5   0.27081
E_l     for iat=   3 l=   6   0.27081
E_l     for iat=   3 l=   7   0.27081
E_l     for iat=   3 l=   8   0.27081
E_l     for iat=   3 l=   9   0.27081
E_l     for iat=   3 l=  10   0.27081
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):16423
           Nr. of pws for lapw overlaps (npw2apw):13747
                  Max nr. of IPW for APW (maxngk):  964
            Max nr. of IPW for Mixbasis (maxngq) :  283
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 2120
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       76.0000
          Number of valence electrons:     42.0000
          Number of core electrons:          34
          Number of frozen core electrons:    0
 
  ncoremax=            7
  Total Number of Core states(ncg):           26
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.843398
2S  kappa =  -1l=   0: ocmax = 2              -38.689246
2P* kappa =   1l=   1: ocmax = 2              -33.848042
2P  kappa =  -2l=   1: ocmax = 4              -33.094883
3S  kappa =  -1l=   0: ocmax = 2               -3.861543
        2.atom      Ga1                   7 core states
1S  kappa =  -1l=   0: ocmax = 2             -375.417012
2S  kappa =  -1l=   0: ocmax = 2              -45.944577
2P* kappa =   1l=   1: ocmax = 2              -40.621736
2P  kappa =  -2l=   1: ocmax = 4              -39.605403
3S  kappa =  -1l=   0: ocmax = 2               -5.025649
3P* kappa =   1l=   1: ocmax = 2               -3.306096
3P  kappa =  -2l=   1: ocmax = 4               -3.173186
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.368625
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 920
Nr. of bands for Sc(nbmaxpol): 920
 Nr. core states(ncg):               26
 Nr. core states for selfx(ncg_x):   26
 Nr. core states for selfc(ncg_c):   26
 Nr. core states for eps  (ncg_p):   26
 KS E_Fermi (Ha):  0.253282
 Insulating, Eg=     0.973
Highest occupied band:  21  21
Lowest unoccupied band:  22  22
Number of bands considered in Sx(nbands_x):  47
Number of bands considered in Sc(nbands_c): 946
Nr. of bands (nbmax):                920
Nr. of bands used in P (nmaxpol):    920
Nr. of gw bands (nbandsgw):           38
Range of GW bands (ibgw,nbgw):         4  41
Nr. val. electrons (nvel):            42
Nr. val. electrons in GW (nvelgw):    36
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         964
   nbmax  =         920
   Memory(KB)      113521
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuGaO2.vectord
   Record size (KB):        56760
   Total  size (KB):       227041
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         881
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   12
# rad. func. to be considered on the atom     1:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  16
          L = 1 Nr. of products:  44 Nr. of basis functions  17
          L = 2 Nr. of products:  38 Nr. of basis functions  14
          L = 3 Nr. of products:  23 Nr. of basis functions   8
          L = 4 Nr. of products:  10 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   64    Maximum L   6
          Total number of basis functions 284

          Mixed basis functions for atom Ga1       

# rad. func. to be considered on the atom     2:   15
# rad. func. to be considered on the atom     2:   15
          L = 0 Nr. of products:  42 Nr. of basis functions  17
          L = 1 Nr. of products:  73 Nr. of basis functions  18
          L = 2 Nr. of products:  65 Nr. of basis functions  16
          L = 3 Nr. of products:  44 Nr. of basis functions  13
          L = 4 Nr. of products:  22 Nr. of basis functions   8
          L = 5 Nr. of products:   7 Nr. of basis functions   6
          L = 6 Nr. of products:   3 Nr. of basis functions   3
                                                           ----
          Total number of radial functions                   81    Maximum L   6
          Total number of basis functions 419

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    419
 Total  nr. of MT-sphere wavefunctions          1029
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.577303    3.758688    3.758688
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.155797   58.181152    5.775066
    set default rcut_coul=      8.2669
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:       1029
          Number of interstitial basis functions:  283
          Total number of basis functions:        1312

   - Old/New basis set size =        1312        1298
   - Old/New basis set size =        1312         878
CPU Time for         bz_calcqdepw           18.34
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuGaO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=       -0.3722
:BandGap_QP(eV)=        2.3197
 
:E_FERMI_HF(eV)=       -2.2643
:BandGap_HF(eV)=       11.7150
:DeltaE_QP(VBM) [eV] =    -1.0453
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=     0.0000
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.973       3.046       1.720 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.790     -19.245       1.545
    5     -19.217     -18.839       0.378
    6     -14.620     -14.560       0.060
    7     -14.620     -14.491       0.129
    8     -14.523     -14.284       0.239
    9     -14.303     -14.189       0.115
   10     -14.303     -13.612       0.691
   11      -8.195      -6.826       1.369
   12      -7.395      -3.731       3.664
   13      -5.418      -3.414       2.004
   14      -4.875      -3.196       1.679
   15      -4.500      -3.196       1.303
   16      -3.215      -2.578       0.637
   17      -2.953      -2.309       0.644
   18      -1.658      -1.348       0.310
   19      -1.610      -0.983       0.627
   20      -0.983      -0.645       0.338
   21      -0.793       0.000       0.793
   22       0.973       3.046       2.073
   23       3.592       5.344       1.752
   24       5.518       7.332       1.814
   25       7.489      11.737       4.249
   26      10.877      11.791       0.914
   27      11.338      11.804       0.466
   28      11.914      16.709       4.795
   29      12.065      16.914       4.849
   30      13.577      17.071       3.495
   31      15.699      18.543       2.845
   32      18.185      18.858       0.673
   33      18.185      19.796       1.610
   34      19.443      21.693       2.250
   35      20.740      24.811       4.071
   36      20.740      25.760       5.020
   37      22.816      26.210       3.394
   38      23.743      27.031       3.288
   39      24.021      27.585       3.564
   40      24.021      28.377       4.356
   41      26.358      30.507       4.149
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=    -0.0137
Band index for VBM and CBM=  21  22
:BandGap_GW =         2.320       4.400       3.235 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -21.574     -19.973       1.600
    5     -20.174     -19.584       0.589
    6     -17.423     -17.283       0.140
    7     -17.423     -17.331       0.092
    8     -17.237     -17.106       0.131
    9     -17.146     -17.045       0.100
   10     -17.146     -16.127       1.019
   11      -8.326      -6.860       1.466
   12      -7.433      -3.579       3.854
   13      -5.335      -2.948       2.388
   14      -4.995      -3.344       1.652
   15      -4.465      -2.865       1.600
   16      -3.328      -2.696       0.632
   17      -3.035      -2.391       0.644
   18      -1.851      -1.436       0.415
   19      -1.851      -1.273       0.578
   20      -1.273      -0.789       0.484
   21      -0.945       0.000       0.945
   22       2.320       4.400       2.080
   23       4.629       6.666       2.036
   24       7.056       8.819       1.763
   25       8.972      13.609       4.638
   26      12.539      13.650       1.111
   27      12.786      13.651       0.865
   28      13.649      18.476       4.827
   29      13.253      18.512       5.258
   30      14.949      18.619       3.670
   31      17.338      20.454       3.116
   32      19.903      20.574       0.671
   33      19.988      21.706       1.718
   34      21.020      23.409       2.389
   35      22.316      26.904       4.588
   36      22.315      27.743       5.428
   37      24.689      28.096       3.406
   38      25.511      29.404       3.893
   39      26.059      30.066       4.007
   40      26.058      30.793       4.734
   41      28.491      33.132       4.640
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=       -0.6449
:BandGap_QP(eV)=        2.6525
 
:E_FERMI_HF(eV)=       -2.2643
:BandGap_HF(eV)=       11.7150
#scgw: isc,err=    1  0.2100E-01
:E_FERMI_QP(eV)=       -0.6532
:BandGap_QP(eV)=        2.5954
 
:E_FERMI_HF(eV)=       -2.2643
:BandGap_HF(eV)=       11.7150
#scgw: isc,err=    2  0.1208E-02
:E_FERMI_QP(eV)=       -0.6419
:BandGap_QP(eV)=        2.6080
 
:E_FERMI_HF(eV)=       -2.2643
:BandGap_HF(eV)=       11.7150
#scgw: isc,err=    3  0.4170E-03
:E_FERMI_QP(eV)=       -0.6362
:BandGap_QP(eV)=        2.6040
 
:E_FERMI_HF(eV)=       -2.2643
:BandGap_HF(eV)=       11.7150
#scgw: isc,err=    4  0.2885E-04
:DeltaE_QP(VBM) [eV] =    -1.4514
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=    -0.0234
Band index for VBM and CBM=  21  22
:BandGap_GW0 =         2.604       4.859       3.594 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -21.763     -20.166       1.597
    5     -20.421     -19.763       0.658
    6     -18.022     -17.907       0.115
    7     -18.023     -17.931       0.091
    8     -17.856     -17.733       0.123
    9     -17.773     -17.672       0.101
   10     -17.773     -16.663       1.110
   11      -8.299      -6.776       1.523
   12      -7.390      -3.435       3.955
   13      -5.288      -2.882       2.406
   14      -4.971      -3.349       1.622
   15      -4.361      -2.836       1.525
   16      -3.340      -2.635       0.705
   17      -2.970      -2.509       0.461
   18      -2.004      -1.527       0.477
   19      -2.004      -1.405       0.599
   20      -1.421      -0.849       0.572
   21      -1.023       0.000       1.023
   22       2.604       4.859       2.255
   23       4.940       7.123       2.183
   24       7.524       9.331       1.807
   25       9.488      14.198       4.710
   26      13.093      14.238       1.145
   27      13.304      14.239       0.935
   28      14.230      19.050       4.820
   29      13.759      19.067       5.308
   30      15.483      19.171       3.688
   31      17.910      21.071       3.161
   32      20.470      21.167       0.696
   33      20.581      22.300       1.718
   34      21.588      23.995       2.407
   35      22.893      27.514       4.621
   36      22.893      28.352       5.459
   37      25.285      28.701       3.416
   38      26.107      30.028       3.922
   39      26.668      30.690       4.022
   40      26.668      31.419       4.752
   41      29.097      33.759       4.662
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    5399.35 seconds
CPUTIME for    Minm matrix                 --         3491.88 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     14.76 seconds
CPUTIME for    Dielectric  matrix                     3139.24 seconds
CPUTIME for    LDA/GGA Vxc                              74.32 seconds
CPUTIME for    selfx matrix                            130.75 seconds
CPUTIME for    selfc matrix                           2036.10 seconds
CPUTIME for    Bare Coulomb                              9.46 seconds
CPUTIME for    M*W*M matrix                           2032.85 seconds
CPUTIME for  LAPACK/BLAS routines                     1787.66 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 5450.95 seconds
