       Insulator, EF-inconsistency corrected
:GAP  :    0.1975 Ry =     2.686 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.195031   -0.069646  2.00000000
:BAN00010:  10   -0.132654    0.221810  2.00000000
:BAN00011:  11   -0.072940    0.249779  2.00000000
:BAN00012:  12    0.043490    0.171248  2.00000000
:BAN00013:  13    0.084227    0.241790  2.00000000
:BAN00014:  14    0.130242    0.238076  2.00000000
:BAN00015:  15    0.218462    0.356406  2.00000000
:BAN00016:  16    0.351106    0.400013  2.00000000
:BAN00017:  17    0.368829    0.428694  2.00000000
:BAN00018:  18    0.395064    0.431469  2.00000000
:BAN00019:  19    0.412634    0.520201  2.00000000
:BAN00020:  20    0.717731    0.939133  0.00000000
:BAN00021:  21    0.889916    1.202253  0.00000000
:BAN00022:  22    1.096248    1.323161  0.00000000
:BAN00023:  23    1.194579    1.496802  0.00000000
:BAN00024:  24    1.331952    1.619114  0.00000000
        Energy to separate low and high energystates:   -0.24503


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5202009086
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3728    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2761 6.1570 8.9160 0.0180 2.1096 4.0475 0.0000 1.5681 3.6219 3.7260 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -1.0532    6.0018 -4.7012    0.0204 -1.0505    0.0028 -1.0480
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2587  0.1748    0.1552  0.1314    8.8956  0.3648    0.0152  0.1173




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6491    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2305 6.2613 0.1323 0.0205 2.0784 4.1829 0.0000 0.0097 0.0557 0.0668 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -1.1220    6.0146 -4.3230    0.0170 -1.0220    0.0030 -1.0454
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1932 -0.0711    0.2467  0.0557    0.1153  0.1195    0.0175  0.1390




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5896    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3779 3.2037 0.0070 0.0008 1.0340 2.1697 0.0000 0.0015 0.0013 0.0043 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3248 -1.0524    0.0049 -1.2960    0.0003 -2.5391    0.0001 -2.3901
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0531 -0.0055    3.1988  0.0922    0.0067  0.2323    0.0007  0.2750

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -54.112080380



   QTL-B VALUE .EQ.    3.66931   in Band of energy    1.65116   ATOM=    1   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          29
