run gap2_analy on  Mon Jul 5 19:01:23 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k4c-nlo0 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.klist ---> CuAlO2.klist-scf 
  CuAlO2.kgen ---> CuAlO2.kgen-scf 
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuAlO2.scf2
Efermi= 0.5096487344
Read band energies from CuAlO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 29


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   1.925 eV 
:Eg_d(min) =   2.687 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   3.709 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   2.928 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.983     -18.902       2.080
    8     -19.061     -18.564       0.497
    9      -8.198      -6.689       1.509
   10      -7.490      -3.791       3.699
   11      -6.612      -3.599       3.013
   12      -5.266      -3.471       1.794
   13      -4.630      -3.158       1.471
   14      -4.112      -2.612       1.501
   15      -3.131      -1.756       1.375
   16      -1.964      -1.309       0.656
   17      -1.740      -0.977       0.764
   18      -1.370      -0.786       0.585
   19      -1.152       0.000       1.152
   20       1.925       5.329       3.404
   21       4.542       8.638       4.096
   22       7.204      10.123       2.920
   23       8.607      12.272       3.664
   24      10.263      13.869       3.606
   25      11.396      14.051       2.654
   26      11.745      15.288       3.543
   27      12.424      15.693       3.269
   28      14.837      16.459       1.621
   29      15.722      19.326       3.605
 
------------------- GW Band Gap ----------------------
CuAlO2.scf2
Efermi= 0.5202009086
Read band energies from CuAlO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 29


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   2.688 eV 
:Eg_d(min) =   2.755 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   5.700 eV  at  VBM k=(   0.167,   0.500,   0.833) (ik= 139)
:Eg_direct =   3.032 eV  at  CBM k=(   0.250,   0.250,   0.667) (ik= 151)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -23.259     -21.090       2.169
    8     -21.232     -20.733       0.499
    9      -9.731      -8.025       1.706
   10      -8.883      -4.060       4.823
   11      -8.070      -3.679       4.391
   12      -6.486      -4.748       1.738
   13      -5.932      -3.788       2.144
   14      -5.306      -3.839       1.467
   15      -4.105      -2.229       1.877
   16      -2.301      -1.635       0.665
   17      -2.060      -1.245       0.815
   18      -1.703      -1.207       0.495
   19      -1.464       0.000       1.464
   20       2.688       5.700       3.012
   21       5.030       9.280       4.250
   22       7.838      10.925       3.087
   23       9.175      13.287       4.112
   24      11.044      14.951       3.907
   25      12.219      15.080       2.861
   26      12.735      16.145       3.410
   27      13.138      16.769       3.630
   28      15.790      17.628       1.838
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuAlO2.klist ---> CuAlO2.klist-dos
  CuAlO2.klist-scf ---> CuAlO2.klist
  CuAlO2.kgen ---> CuAlO2.kgen-dos
  CuAlO2.kgen-scf ---> CuAlO2.kgen
  CuAlO2.energy ---> CuAlO2.energy-dos
  CuAlO2.energy_GW ---> CuAlO2.energy_GW-dos
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-dos
  CuAlO2.vector_GW ---> CuAlO2.vector_GW-dos
  CuAlO2.output1 ---> CuAlO2.output1-dos
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-dos
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-dos
  CuAlO2.qtl_GW ---> CuAlO2.qtl_GW-dos
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-dos
  CuAlO2.output2_GW ---> CuAlO2.output2_GW-dos
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-dos
  CuAlO2.scf2_GW ---> CuAlO2.scf2_GW-dos
  CuAlO2.scf2-scf ---> CuAlO2.scf2
  CuAlO2.weight ---> CuAlO2.weight-dos
  CuAlO2.weight_GW ---> CuAlO2.weight_GW-dos
