gap2c-k2c-nlo1
============================= G0W0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.94600 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.57900 eV
>> CBM direct gap =  2.88500 eV
> min. direct gap =  2.88500 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.094 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
gap2c-k2c-nlo2
============================= G0W0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.94300 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.58000 eV
>> CBM direct gap =  2.88500 eV
> min. direct gap =  2.88500 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.091 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
gap2c-k2c-nlo3
============================= G0W0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.93700 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.58100 eV
>> CBM direct gap =  2.88100 eV
> min. direct gap =  2.88100 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.087 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
gap2c-k2c-nlo4
============================= G0W0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.93400 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.58200 eV
>> CBM direct gap =  2.87900 eV
> min. direct gap =  2.87900 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.085 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
gap2c-k2c-nlo5
============================= G0W0 band structure ==============================
> band edge between band index  17 ->  18
> fundamental gap =  1.93100 eV
>> ikvb=2   (0.00000,0.50000,0.50000) -> ikcb=0   (0.00000,0.00000,0.00000)
>> VBM direct gap =  3.58200 eV
>> CBM direct gap =  2.87700 eV
> min. direct gap =  2.87700 eV at ik=0   (0.00000,0.00000,0.00000)
> Transition energies (eV):
>> E     kpt_v                            kpt_c                        
>> 3.083 1   (0.00000,0.00000,0.50000) -> 1   (0.00000,0.00000,0.50000)
