run gap2_analy on  Wed Jun 23 15:44:27 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k2c-nlo0 -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.vector ---> CuAlO2.vector-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.5109912854
------------------- KS Band Gap ----------------------
Efermi= 0.5109912854
Read band energies from CuAlO2.energy
Number of k-vectors= 121

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 121
	Number of bands= 31


Band index for VBM and CBM= 19 19
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.988     -18.858       2.129
    8     -19.065     -18.561       0.504
    9      -8.204      -6.657       1.547
   10      -7.494      -3.799       3.695
   11      -6.723      -3.600       3.123
   12      -5.308      -3.476       1.832
   13      -4.665      -3.141       1.524
   14      -4.159      -2.616       1.544
   15      -3.114      -1.737       1.377
   16      -1.990      -1.370       0.620
   17      -1.741      -0.975       0.766
   18      -1.352      -0.777       0.575
   19      -1.138       0.010       1.148
   20       1.928       5.401       3.473
   21       4.530       8.834       4.304
   22       7.192      10.073       2.881
   23       8.595      12.257       3.662
   24      10.042      13.858       3.816
   25      11.548      14.091       2.543
   26      11.907      15.277       3.370
   27      12.411      15.282       2.871
   28      14.825      16.802       1.977
   29      15.705      19.329       3.625
   30      17.077      20.047       2.970

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.5818
------------------- GW Band Gap ----------------------
Efermi= 0.5818
Read band energies from CuAlO2.energy
Number of k-vectors= 121

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 121
	Number of bands= 30


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   2.933 eV 
:Eg_d(min) =   3.283 eV, at      k=(   1.000,   0.500,   0.000) (ik=  51)
:Eg_direct =   4.648 eV  at  VBM k=(   0.400,   0.000,  -0.400) (ik=  33)
:Eg_direct =   4.130 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -22.903     -20.690       2.213
    8     -20.870     -20.362       0.508
    9      -9.356      -7.779       1.577
   10      -8.544      -3.766       4.779
   11      -7.400      -3.452       3.948
   12      -6.371      -4.514       1.857
   13      -5.469      -3.908       1.562
   14      -5.034      -3.562       1.473
   15      -3.880      -1.884       1.997
   16      -2.132      -1.516       0.616
   17      -1.945      -1.170       0.775
   18      -1.566      -1.036       0.531
   19      -1.197       0.000       1.197
   20       2.933       6.052       3.119
   21       5.321       9.747       4.427
   22       8.149      10.999       2.851
   23       9.426      13.542       4.116
   24      11.188      15.159       3.971
   25      12.763      15.374       2.611
   26      13.039      16.349       3.310
   27      13.732      16.387       2.655
   28      16.316      18.025       1.708

--- save new files and recover backuped SCF files  ---

  CuAlO2.energy ---> CuAlO2.energy-band
  CuAlO2.energy_GW ---> CuAlO2.energy_GW-band
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-band
  CuAlO2.vector_GW ---> CuAlO2.vector_GW-band
  CuAlO2.vector-scf ---> CuAlO2.vector
  CuAlO2.output1 ---> CuAlO2.output1-band
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-band
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-band
  CuAlO2.qtl_GW ---> CuAlO2.qtl_GW-band
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-band
  CuAlO2.output2_GW ---> CuAlO2.output2_GW-band
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-band
  CuAlO2.scf2_GW ---> CuAlO2.scf2_GW-band
  CuAlO2.scf2-scf ---> CuAlO2.scf2
