run gap2_analy on  Mon Jul 5 19:30:28 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k4c-nlo0/ -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuInO2.energy ---> CuInO2.energy-scf 
  CuInO2.vector ---> CuInO2.vector-scf 
  CuInO2.output1 ---> CuInO2.output1-scf 
  CuInO2.scf1 ---> CuInO2.scf1-scf 
  CuInO2.qtl ---> CuInO2.qtl-scf 
  CuInO2.output2 ---> CuInO2.output2-scf 
  CuInO2.scf2 ---> CuInO2.scf2-scf 
  CuInO2.weight ---> CuInO2.weight-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl/opt ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.4167500282
------------------- KS Band Gap ----------------------
Efermi= 0.4167500282
Read band energies from CuInO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 36


Band index for VBM and CBM= 21 21
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -19.570     -18.768       0.801
    5     -18.797     -18.255       0.541
    6     -14.186     -13.889       0.297
    7     -14.186     -13.848       0.338
    8     -14.055     -13.734       0.322
    9     -13.777     -13.341       0.436
   10     -13.770     -12.908       0.862
   11      -6.930      -5.846       1.085
   12      -6.471      -3.523       2.948
   13      -5.467      -3.011       2.455
   14      -4.749      -3.011       1.738
   15      -4.038      -2.641       1.397
   16      -3.161      -2.283       0.878
   17      -2.707      -1.162       1.544
   18      -1.310      -0.857       0.453
   19      -1.216      -0.761       0.455
   20      -0.823      -0.275       0.548
   21      -0.669       0.011       0.680
   22       0.415       4.912       4.496
   23       3.486       5.309       1.823
   24       4.799       7.897       3.098
   25       6.728      11.048       4.320
   26       7.818      11.225       3.407
   27       9.126      12.125       2.999
   28       9.645      14.909       5.265
   29      11.499      14.909       3.410
   30      12.308      15.409       3.101
   31      14.407      16.856       2.449
   32      15.331      18.235       2.905
   33      15.382      19.583       4.201

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.4315
------------------- GW Band Gap ----------------------
Efermi= 0.4315
Read band energies from CuInO2.energy
Number of k-vectors= 101

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 101
	Number of bands= 33


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.235 eV 
:Eg_d(min) =   1.867 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   5.082 eV  at  VBM k=(   0.825,   0.500,   0.175) (ik=  65)
:Eg_direct =   1.867 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -21.234     -20.410       0.824
    5     -20.433     -19.858       0.575
    6     -16.535     -16.202       0.333
    7     -16.535     -16.177       0.359
    8     -16.372     -16.055       0.317
    9     -16.104     -15.613       0.491
   10     -16.103     -14.999       1.104
   11      -7.827      -6.722       1.105
   12      -7.238      -4.269       2.969
   13      -6.377      -3.740       2.637
   14      -5.488      -3.740       1.749
   15      -4.843      -2.795       2.048
   16      -3.856      -3.002       0.854
   17      -3.246      -1.544       1.702
   18      -1.595      -1.042       0.553
   19      -1.532      -1.010       0.522
   20      -1.039      -0.549       0.490
   21      -0.799       0.000       0.799
   22       1.235       5.198       3.963
   23       4.153       6.262       2.109
   24       5.503       8.306       2.804
   25       7.429      11.849       4.420
   26       8.459      11.902       3.443
   27       9.716      12.735       3.020
   28      10.473      15.981       5.508
   29      11.973      15.981       4.008
   30      12.942      15.699       2.757
   31      15.117      17.605       2.488
   32      15.934      19.253       3.319

--- save new files and recover backuped SCF files  ---

  CuInO2.energy ---> CuInO2.energy-band
  CuInO2.energy_GW ---> CuInO2.energy_GW-band
  CuInO2.energy-scf ---> CuInO2.energy
  CuInO2.vector ---> CuInO2.vector-band
  CuInO2.vector_GW ---> CuInO2.vector_GW-band
  CuInO2.vector-scf ---> CuInO2.vector
  CuInO2.output1 ---> CuInO2.output1-band
  CuInO2.output1-scf ---> CuInO2.output1
  CuInO2.scf1 ---> CuInO2.scf1-band
  CuInO2.scf1-scf ---> CuInO2.scf1
  CuInO2.qtl ---> CuInO2.qtl-band
  CuInO2.qtl_GW ---> CuInO2.qtl_GW-band
  CuInO2.qtl-scf ---> CuInO2.qtl
  CuInO2.output2 ---> CuInO2.output2-band
  CuInO2.output2_GW ---> CuInO2.output2_GW-band
  CuInO2.output2-scf ---> CuInO2.output2
  CuInO2.scf2 ---> CuInO2.scf2-band
  CuInO2.scf2_GW ---> CuInO2.scf2_GW-band
  CuInO2.scf2-scf ---> CuInO2.scf2
  CuInO2.weight ---> CuInO2.weight-band
  CuInO2.weight_GW ---> CuInO2.weight_GW-band
  CuInO2.weight-scf ---> CuInO2.weight
