       Insulator, EF-inconsistency corrected
:GAP  :    0.1417 Ry =     1.926 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00009:   9   -0.080807    0.017601  2.00000000
:BAN00010:  10   -0.028748    0.242508  2.00000000
:BAN00011:  11    0.051166    0.257166  2.00000000
:BAN00012:  12    0.170251    0.266589  2.00000000
:BAN00013:  13    0.194078    0.280940  2.00000000
:BAN00014:  14    0.219469    0.329842  2.00000000
:BAN00015:  15    0.293212    0.379101  2.00000000
:BAN00016:  16    0.393395    0.413365  2.00000000
:BAN00017:  17    0.393748    0.450045  2.00000000
:BAN00018:  18    0.421382    0.464576  2.00000000
:BAN00019:  19    0.441215    0.521722  2.00000000
:BAN00020:  20    0.663376    0.791094  0.00000000
:BAN00021:  21    0.854509    1.112196  0.00000000
:BAN00022:  22    1.051121    1.227045  0.00000000
:BAN00023:  23    1.153220    1.422377  0.00000000
:BAN00024:  24    1.293767    1.540182  0.00000000
        Energy to separate low and high energystates:   -0.13081


:NOE  : NUMBER OF ELECTRONS          =  38.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5217217975
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 29.000  Cu1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  15.3778    (RMT=  2.0000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2759 6.1544 8.9237 0.0179 2.1095 4.0450 0.0000 1.5761 3.6224 3.7253 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0174 -0.8904    6.0018 -4.5348    0.0204 -0.8879    0.0028 -0.8849
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2586  0.2341    0.1526  0.2039    8.9034  0.3958    0.0151  0.1988
:VZZ001: EFG INSIDE SPHERE   1 =    -6.151106      UP TO R =   2.00000




:POS002: ATOM   -2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 13.000  Al1       

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.6490    (RMT=  1.8000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.2299 6.2615 0.1326 0.0205 2.0782 4.1833 0.0000 0.0098 0.0559 0.0669 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0374 -0.9551    6.0147 -4.1590    0.0170 -0.8605    0.0030 -0.8828
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1925  0.0281    0.2468  0.1468    0.1156  0.2044    0.0175  0.2195
:VZZ002: EFG INSIDE SPHERE   2 =     1.246156      UP TO R =   1.80000




:POS003: ATOM   -3 X,Y,Z = 0.10979 0.10979 0.10979  MULT= 2  ZZ=  8.000  O 1       

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.5921    (RMT=  1.4000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.3776 3.2066 0.0070 0.0008 1.0353 2.1713 0.0000 0.0015 0.0013 0.0043 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.3245 -0.8894    0.0049 -1.1299    0.0003 -2.3780    0.0001 -2.2137
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0530  0.0869    3.2017  0.1793    0.0067  0.2903    0.0007  0.3258
:VZZ003: EFG INSIDE SPHERE   3 =     3.190566      UP TO R =   1.40000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      38.000000

:SUM  : SUM OF EIGENVALUES =         -50.096895315

