
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Cu1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.3217
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.3217
             APW+lo
:E0_0001: E( 0)=   19.3600
             LOCAL ORBITAL
:E0_0001: E( 0)=   40.3800
             LOCAL ORBITAL
:E0_0001: E( 0)=   67.2400
             LOCAL ORBITAL
:E0_0001: E( 0)=   99.6600
             LOCAL ORBITAL
:E0_0001: E( 0)=  137.4600
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.3217
             APW+lo
:E1_0001: E( 1)=   -4.5607   E(BOTTOM)=   -4.628   E(TOP)=   -4.493  1  2   106
             LOCAL ORBITAL
:E1_0001: E( 1)=   20.5400
             LOCAL ORBITAL
:E1_0001: E( 1)=   40.9600
             LOCAL ORBITAL
:E1_0001: E( 1)=   66.9600
             LOCAL ORBITAL
:E1_0001: E( 1)=   98.3200
             LOCAL ORBITAL
:E1_0001: E( 1)=  134.8800
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3603   E(BOTTOM)=    0.027   E(TOP)=    0.693  0  1   132
             APW+lo
:E2_0001: E( 2)=    8.4603
             LOCAL ORBITAL
:E2_0001: E( 2)=   21.6603
             LOCAL ORBITAL
:E2_0001: E( 2)=   40.3203
             LOCAL ORBITAL
:E2_0001: E( 2)=   64.3003
             LOCAL ORBITAL
:E2_0001: E( 2)=   93.5003
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.3217
             APW+lo
:E3_0001: E( 3)=   20.1200
             LOCAL ORBITAL
:E3_0001: E( 3)=   36.3800
             LOCAL ORBITAL
:E3_0001: E( 3)=   57.9800
             LOCAL ORBITAL
:E3_0001: E( 3)=   84.8000
             LOCAL ORBITAL
:E3_0001: E( 3)=  116.7400
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Al1       
:e__0002: OVERALL ENERGY PARAMETER IS    0.3217
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.3217
             APW+lo
:E0_0002: E( 0)=   22.1800
             LOCAL ORBITAL
:E0_0002: E( 0)=   46.0600
             LOCAL ORBITAL
:E0_0002: E( 0)=   76.7000
             LOCAL ORBITAL
:E0_0002: E( 0)=  113.8800
             LOCAL ORBITAL
:E0_0002: E( 0)=  157.4000
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.3217
             APW+lo
:E1_0002: E( 1)=   -4.2076   E(BOTTOM)=   -4.310   E(TOP)=   -4.106  0  1   109
             LOCAL ORBITAL
:E1_0002: E( 1)=   21.4800
             LOCAL ORBITAL
:E1_0002: E( 1)=   43.3200
             LOCAL ORBITAL
:E1_0002: E( 1)=   71.6000
             LOCAL ORBITAL
:E1_0002: E( 1)=  106.2000
             LOCAL ORBITAL
:E1_0002: E( 1)=  147.0200
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3217
             APW+lo
:E2_0002: E( 2)=   18.1600
             LOCAL ORBITAL
:E2_0002: E( 2)=   36.8800
             LOCAL ORBITAL
:E2_0002: E( 2)=   62.0800
             LOCAL ORBITAL
:E2_0002: E( 2)=   93.6600
             LOCAL ORBITAL
:E2_0002: E( 2)=  131.4800
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O 1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.3217
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -1.5500   E(BOTTOM)=   -2.563   E(TOP)= -200.000  1 -1   231
             APW+lo
:E0_0003: E( 0)=    6.8000
             LOCAL ORBITAL
:E0_0003: E( 0)=   53.9000
             LOCAL ORBITAL
:E0_0003: E( 0)=   96.6600
             LOCAL ORBITAL
:E0_0003: E( 0)=  149.9000
             LOCAL ORBITAL
:E0_0003: E( 0)=  213.3600
             LOCAL ORBITAL
:E0_0003: E( 0)=  286.9000
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.3217
             APW+lo
:E1_0003: E( 1)=   18.7600
             LOCAL ORBITAL
:E1_0003: E( 1)=   45.9800
             LOCAL ORBITAL
:E1_0003: E( 1)=   83.8600
             LOCAL ORBITAL
:E1_0003: E( 1)=  132.1600
             LOCAL ORBITAL
:E1_0003: E( 1)=  190.6200
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3217
             APW+lo
:E2_0003: E( 2)=   34.2000
             LOCAL ORBITAL
:E2_0003: E( 2)=   66.9600
             LOCAL ORBITAL
:E2_0003: E( 2)=  110.1200
             LOCAL ORBITAL
:E2_0003: E( 2)=  163.5600
             LOCAL ORBITAL
:E2_0003: E( 2)=  227.1800
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1083LOs: 266  RKM= 7.91  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -4.5552884   -4.5409768   -4.5409768   -4.1831160   -4.1816838
:EIG00006:      -4.1816838   -1.0204676   -0.8654896   -0.0808300    0.2425058
:EIG00011:       0.2441780    0.2441780    0.2522403    0.3298384    0.3298384
:EIG00016:       0.3937459    0.3937459    0.4486907    0.4486907    0.6632811
:EIG00021:       0.9726687    1.0532038    1.3873905    1.5363045    1.5363045
:EIG00026:       1.6431267    1.6431267    1.6437152    1.9073507    1.9791960
:EIG00031:       1.9791960    2.0719470    2.0719470    2.0926435    2.3112163
:EIG00036:       2.3640291    2.3640291    2.4314111    2.4314111    2.6469226
:EIG00041:       2.7868518    2.7868518    2.8427934    2.8854151    3.2313892
:EIG00046:       3.2548462    3.2685957    3.2685957    3.4385786    3.4385786
 
:EIG00051:       3.4482208    3.4482208    3.6098697    3.9232190    3.9289795
:EIG00056:       3.9289795    4.2501761    4.2501761    4.3281940    4.3281940
:EIG00061:       4.3995255    4.6750494    4.7652564    4.9752239    4.9752239
:EIG00066:       4.9827594    5.0105634    5.0999016    5.1252012    5.1252012
:EIG00071:       5.1391704    5.1391704    5.2115408    5.3031065    5.3829819
:EIG00076:       5.3829819    5.4264754    5.5269664    5.6153928    5.6153928
:EIG00081:       5.6463986    5.6463986    5.8108935    5.8108935    5.9721702
:EIG00086:       5.9721702    6.0362294    6.0758224    6.0758224    6.0890476
:EIG00091:       6.1768807    6.1768807    6.1935949    6.1935949    6.2818855
:EIG00096:       6.3224734    6.3784298    6.3784298    6.3862322    6.4046158
 
:EIG00101:       6.5490528    6.6726368    6.6901435    6.6901435    6.7110746
:EIG00106:       6.7110746    6.8031504    6.8970332    6.8970332    6.9221766
:EIG00111:       7.1078641    7.1078641    7.2080642    7.2931067    7.3699983
:EIG00116:       7.3699983    7.4483813    7.4483813    7.4521808    7.5426968
:EIG00121:       7.5426968    7.6234105    7.6943476    7.7451430    7.7451430
:EIG00126:       7.7509156    7.7509156    7.8047443    7.8047443    7.8158740
:EIG00131:       7.8158740    7.9459915    8.0069769    8.0618092    8.0618092
:EIG00136:       8.0791166    8.1036998    8.1215532    8.1779850    8.1779850
:EIG00141:       8.3106050    8.3106050    8.4200749    8.4911805    8.7312353
:EIG00146:       8.7312353    8.8740787    8.9081226    8.9081226    8.9101144
 
:EIG00151:       8.9169229    8.9169229    8.9566357    8.9895924    8.9895924
:EIG00156:       9.1801018    9.1801018    9.1936977    9.2553534    9.6444430
:EIG00161:       9.6444430    9.7235059    9.7235059    9.9381780   10.0304986
:EIG00166:      10.0346262   10.0346262   10.1543002   10.1543002   10.2796531
:EIG00171:      10.2796531   10.3269877   10.3269877   10.3705146   10.3772949
:EIG00176:      10.3901295   10.5167995   10.6281890   10.6281890   10.7891130
:EIG00181:      10.7891130   10.8213785   10.9238586   11.0077387   11.0077387
:EIG00186:      11.0310447   11.0310447   11.0781628   11.1388493   11.1722919
:EIG00191:      11.1722919   11.3314603   11.3314603   11.3710439   11.4623149
:EIG00196:      11.5697295   11.5697295   11.6547769   11.6547769   11.7501650
 
:EIG00201:      11.7928361   11.8226034   11.8226034   11.8783958   11.9088797
:EIG00206:      11.9771542   12.0162942   12.0162942   12.0974528   12.1382829
:EIG00211:      12.2764299   12.2764299   12.3730821   12.3730821   12.3769723
:EIG00216:      12.3769723   12.4596684   12.4746749   12.4746749   12.5680972
:EIG00221:      12.5717839   12.5717839   12.5745584   12.5758101   12.6336643
:EIG00226:      12.6515287   12.6515287   12.7154344   12.7154344   12.7830481
:EIG00231:      12.8641762   12.8695788   12.8695788   12.9021638   12.9021638
:EIG00236:      12.9065910   12.9065910   13.0192179   13.0361566   13.0361566
:EIG00241:      13.0750763   13.1142784   13.1380702   13.1743904   13.1743904
:EIG00246:      13.2141118   13.2379115   13.2379115   13.2625737   13.3358917
 
:EIG00251:      13.3358917   13.3402164   13.3402164   13.5454478   13.5454478
:EIG00256:      13.5508400   13.5885900   13.5885900   13.6547756   13.6547756
:EIG00261:      13.6706887   13.7063830   13.8382654   13.8382654   13.8895647
:EIG00266:      13.8895647   13.9207051   13.9207051   13.9367110   13.9392944
:EIG00271:      13.9958055   14.0197828   14.1401364   14.1472975   14.1472975
:EIG00276:      14.1518271   14.1885677   14.1885677   14.3677660   14.3677660
:EIG00281:      14.3713614   14.3713614   14.4448176   14.5221391   14.5374097
:EIG00286:      14.5374097   14.5946821   14.5946821   14.6095041   14.6734161
:EIG00291:      14.7712504   14.9041564   14.9041564   14.9904625   15.1776730
:EIG00296:      15.1776730   15.1863086   15.2182907   15.2182907   15.3278252
 
:EIG00301:      15.3278252   15.3942146   15.4305906   15.4403693   15.4403693
:EIG00306:      15.4621512   15.4621512   15.5312033   15.5312033   15.6814781
:EIG00311:      15.7518555   15.8101557   15.8101557   15.8800232   15.9036712
:EIG00316:      15.9036712   15.9150673   16.0808073   16.0808073   16.1131427
:EIG00321:      16.1131427   16.1406487   16.1406487   16.1636259   16.1733876
:EIG00326:      16.1787151   16.1787151   16.2017405   16.2506199   16.2938242
:EIG00331:      16.4168337   16.4168337   16.4660387   16.4660387   16.5467716
:EIG00336:      16.6646480   16.6987002   16.7378771   16.7378771   16.7563916
:EIG00341:      16.7563916   16.8373011   16.8373011   16.8588949   16.8897993
:EIG00346:      16.9354646   16.9354646   16.9436495   17.0545441   17.0545441
 
:EIG00351:      17.0596699   17.0596699   17.0634811   17.1225178   17.1581165
:EIG00356:      17.1606828   17.1606828   17.2103557   17.2103557   17.2337077
:EIG00361:      17.2753627   17.2753627   17.2896016   17.2896016   17.4668317
:EIG00366:      17.4742686   17.4742686   17.4812473   17.5359282   17.5496346
:EIG00371:      17.5496346   17.5575428   17.5591667   17.5591667   17.5679054
:EIG00376:      17.5978425   17.6061183   17.6061183   17.7618768   17.7618768
:EIG00381:      17.8305756   18.1541051   18.1541051   18.2174208   18.3631266
:EIG00386:      18.3631266   18.3912655   18.3912655   18.4411552   18.4801124
:EIG00391:      18.4801124   18.5535722   18.5535722   18.5551921   18.5999119
:EIG00396:      18.7620104   18.7620104   18.7720830   18.9046396   18.9495950
 
:EIG00401:      18.9512325   18.9512325   19.0324422   19.0324422   19.0957236
:EIG00406:      19.3383892   19.3775762   19.3775762   19.3967220   19.3967220
:EIG00411:      19.3995311   19.4979843   19.5903249   19.5903249   19.5942054
:EIG00416:      19.6590878   19.6590878   19.8351891   19.8912089   19.8912089
:EIG00421:      19.9460298   19.9987146   19.9987146   20.1930940   20.2466637
:EIG00426:      20.2466637   20.2507442   20.3409901   20.3409901   20.3857083
:EIG00431:      20.4282836   20.4282836   20.4428745   20.4428745   20.6354919
:EIG00436:      20.7112787   20.7112787   20.7704205   20.7910182   20.7910182
:EIG00441:      20.9260105   20.9260105   20.9498796   20.9682591   21.0135678
:EIG00446:      21.0135678   21.1432058   21.2158607   21.2158607   21.2600435
 
:EIG00451:      21.2600435   21.2750056   21.2804723   21.2804723   21.4078481
:EIG00456:      21.4098621   21.4098621   21.6340751   21.6855656   21.7205472
:EIG00461:      21.7974923   21.7974923   21.8400190   21.8827901   21.9103692
:EIG00466:      21.9103692   21.9350696   21.9800791   22.0061971   22.0061971
:EIG00471:      22.0253510   22.0253510   22.0478853   22.0478853   22.1208184
:EIG00476:      22.1395949   22.2025076   22.2036536   22.2036536   22.2349283
:EIG00481:      22.2349283   22.2506464   22.2515195   22.2515195   22.2785996
:EIG00486:      22.2785996   22.2991742   22.3239749   22.3239749   22.3299315
:EIG00491:      22.3831814   22.3831814   22.4192708   22.4192708   22.4547012
:EIG00496:      22.4701183   22.5372073   22.5673262   22.6267806   22.6303429
 
:EIG00501:      22.6303429   22.6421078   22.6421078   22.6836424   22.6836424
:EIG00506:      22.7574199   22.8174698   22.8174698   22.8659150   22.8736880
:EIG00511:      22.8736880   22.9535781   22.9535781   22.9846759   22.9846759
:EIG00516:      23.1017887   23.1451393   23.1833765   23.1848930   23.1848930
:EIG00521:      23.1897354   23.1897354   23.3119605   23.3119605   23.3186402
:EIG00526:      23.3186402   23.3409405   23.3439107   23.4254031   23.5641203
:EIG00531:      23.5641203   23.5721225   23.5721225   23.5754830   23.6115516
:EIG00536:      23.6141194   23.6582935   23.6582935   23.6852894   23.6852894
:EIG00541:      23.6944356   23.6944356   23.7136227   23.7187369   23.7952925
:EIG00546:      23.8386691   23.8386691   23.8984232   23.9114317   23.9114317
 
:EIG00551:      23.9372732   24.0240747   24.0351364   24.0539727   24.0539727
:EIG00556:      24.0644317   24.0644317   24.1122068   24.2435144   24.2538295
:EIG00561:      24.2538295   24.2551402   24.2676237   24.2676237   24.3223690
:EIG00566:      24.3223690   24.4048609   24.4255711   24.4255711   24.4464402
:EIG00571:      24.4533379   24.4579646   24.4579646   24.5138995   24.5537167
:EIG00576:      24.5537167   24.6078923   24.6078923   24.6397490   24.7643024
:EIG00581:      24.7643024   24.8211414   24.8864563   24.8864563   24.9477070
:EIG00586:      24.9477070   24.9908472   24.9908472   25.0011731   25.0065116
:EIG00591:      25.0813715   25.0919921   25.0919921   25.1569990   25.1569990
:EIG00596:      25.1693578   25.2156547   25.2156547   25.2840279   25.3210557
 
:EIG00601:      25.3795028   25.3795028   25.4492403   25.5339267   25.6301661
:EIG00606:      25.6307708   25.6307708   25.6514192   25.6514192   25.7474347
:EIG00611:      25.7474347   25.7656669   25.7656669   25.8986866   25.8986866
:EIG00616:      25.9244723   26.0001891   26.0075290   26.0421263   26.0421263
:EIG00621:      26.0472919   26.0472919   26.1507247   26.1507247   26.1666364
:EIG00626:      26.1666364   26.2071515   26.2844151   26.2844151   26.2870426
:EIG00631:      26.3429755   26.3658396   26.3658396   26.3751631   26.3751631
:EIG00636:      26.3760277   26.6263142   26.6263142   26.6440005   26.6440005
:EIG00641:      26.6905874   26.7540324   26.7911362   26.9045030   26.9351496
:EIG00646:      26.9351496   26.9588487   26.9588487   26.9613875   26.9709520
 
:EIG00651:      27.0394389   27.0719580   27.0719580   27.1027305   27.1466122
:EIG00656:      27.1466122   27.1606685   27.2163608   27.2163608   27.2643066
:EIG00661:      27.2643066   27.2667336   27.2785963   27.2814419   27.3485031
:EIG00666:      27.3485031   27.4314816   27.4314816   27.4436665   27.4471865
:EIG00671:      27.4471865   27.5036958   27.5078593   27.5078593   27.5094351
:EIG00676:      27.5094351   27.5330282   27.5523987   27.5734596   27.5734596
:EIG00681:      27.6253532   27.6732119   27.6732119   27.7614530   27.7614530
:EIG00686:      27.8574129   27.8962147   28.0258624   28.0258624   28.0664663
:EIG00691:      28.0664663   28.0728030   28.1977202   28.2344797   28.2865850
:EIG00696:      28.2865850   28.2920557   28.3145527   28.3145527   28.4381303
 
:EIG00701:      28.4381303   28.4436014   28.4436014   28.4528193   28.4586070
:EIG00706:      28.5726365   28.5726365   28.6790165   28.6818170   28.6818170
:EIG00711:      28.6870696   28.6879046   28.6879046   28.7635581   28.8596370
:EIG00716:      28.8733218   28.8733218   28.8815785   28.8815785   28.9092677
:EIG00721:      28.9092677   29.0200923   29.0854000   29.0854000   29.0983422
:EIG00726:      29.1340514   29.1340514   29.1522522   29.2116769   29.2116769
:EIG00731:      29.2577548   29.2877014   29.2877014   29.3437261   29.4088668
:EIG00736:      29.4088668   29.5718885   29.5718885   29.5785977   29.6280059
:EIG00741:      29.6586608   29.6586608   29.7104915   29.7389672   29.7389672
:EIG00746:      29.7612008   29.7946983   29.8877775   29.8877775   29.9222863
 
:EIG00751:      29.9647161   29.9647161   29.9693371   30.0013966   30.0309646
:EIG00756:      30.0348910   30.0348910   30.1183489   30.1183489   30.1430818
:EIG00761:      30.3469287   30.3469287   30.3757882   30.3772597   30.3772597
:EIG00766:      30.5808388   30.5808388   30.5835169   30.5924882   30.6842526
:EIG00771:      30.6842526   30.7400522   30.8577568   30.9843721   30.9843721
:EIG00776:      31.0103412   31.0103412   31.0283983   31.0283983   31.0303363
:EIG00781:      31.0365843   31.2488570   31.2741075   31.3100659   31.3363931
:EIG00786:      31.3363931   31.3803790   31.3853423   31.3853423   31.4644489
:EIG00791:      31.4644489   31.5710087   31.6458620   31.6458620   31.6876282
:EIG00796:      31.6876282   31.7407388   31.7756391   31.7756391   31.7789737
 
:EIG00801:      31.7992985   31.7992985   32.0598044   32.0598044   32.0955266
:EIG00806:      32.0955266   32.2500996   32.2500996   32.3143797   32.3143797
:EIG00811:      32.3539065   32.4511637   32.4847355   32.5410783   32.6099297
:EIG00816:      32.6330293   32.6330293   32.6709636   32.6787107   32.6787107
:EIG00821:      32.8195002   32.8195002   32.9645353   32.9730970   32.9730970
:EIG00826:      33.0936984   33.0936984   33.1228469   33.2241999   33.2416760
:EIG00831:      33.2416760   33.2532217   33.2532217   33.3665537   34.0210121
:EIG00836:      34.0227283   34.1270532   34.1306019   34.1306019   34.2950476
:EIG00841:      34.3788634   34.3788634   34.3825706   34.3825706   34.6168847
:EIG00846:      34.6218160   34.6745551   34.6745551   35.1217244   35.1217244
 
:EIG00851:      35.1413334   35.2183509   35.2183509   35.5535332   35.6098544
:EIG00856:      35.6098544   36.0233785   36.0233785   36.6182587   36.6182587
:EIG00861:      36.8490668   37.1471913   37.6594069   37.6594069   38.2447185
:EIG00866:      38.3637246   38.3914134   38.6316803   38.6316803   40.1802411
:EIG00871:      40.1802411   40.6632258   40.8318085   40.9722401   41.2685039
:EIG00876:      41.2685039   41.7318111   41.8677539   41.9288520   41.9288520
:EIG00881:      42.3570116   42.5320963   42.5320963   45.2057388   45.4674903
:EIG00886:      45.4674903   45.5242482   45.5242482   45.7695813   46.2046768
:EIG00891:      46.2046768   46.8729657   46.8729657   46.9864624   49.8082301
:EIG00896:      50.0397059   50.0397059   51.1164607   51.1747908   51.1747908
 
:EIG00901:      53.5020540   53.5020540   53.5649801   53.5649801   53.6352077
:EIG00906:      53.8017083   53.8017083   53.8673014   53.8673014   53.8803242
:EIG00911:      54.8290076   54.8290076   54.9203372   55.4548491   55.4548491
:EIG00916:      55.5101273   55.6809084   56.2987462   56.4882936   56.5805379
:EIG00921:      56.6900628   58.7372461   58.7372461   59.0062769   59.2662437
:EIG00926:      59.2662437   63.2553029   63.2553029   63.5171625   63.5171625
:EIG00931:      63.7643747   69.7303310   69.7827756   69.7827756   70.3446661
:EIG00936:      70.3446661   70.4473550   71.2213535   71.2213535   71.2621904
:EIG00941:      71.3123970   71.4306826   71.4306826   76.2637076   76.3289678
:EIG00946:      76.3289678   76.4918824   76.7758336   76.7758336   76.8265457
 
:EIG00951:      77.4345427   79.7246807   83.6607330   83.6607330   83.9113002
:EIG00956:      84.0345258   84.0345258   85.2940649   85.2940649   85.3686384
:EIG00961:      85.3696941   85.3696941   85.6296119   85.6296119   85.7002013
:EIG00966:      85.7440251   85.7440251   86.8364827   87.0618905   87.4321440
:EIG00971:      87.4321440   87.6302585   87.6302585   87.8365913   95.1411346
:EIG00976:      95.1411346   95.2170128   98.4726766   98.4726766   98.5323528
:EIG00981:     101.9703932  104.6018032  104.6018032  104.7632483  104.9834709
:EIG00986:     104.9834709  105.0627425  105.5594779  108.6079246  109.0412198
:EIG00991:     109.1763143  109.1763143  109.2829839  109.2829839  110.3169929
:EIG00996:     116.9815147  116.9815147  117.1741267  117.4879913  117.4879913
 
:EIG01001:     127.2819762  127.2819762  127.3198291  128.4498986  128.4498986
:EIG01006:     128.4648245  128.6394724  128.6394724  128.7966149  128.7966149
:EIG01011:     128.8339857  128.8339857  128.8788475  129.3997070  129.6803048
:EIG01016:     133.8961218  134.8531893  134.8594529  134.8594529  147.1630935
:EIG01021:     158.9230648  159.3918149  159.3918149  159.4375998  159.4375998
:EIG01026:     159.5649897  163.8627398  163.8627398  164.8499313  165.9698436
:EIG01031:     165.9698436  166.5097910  166.5097910  166.7115739  167.5821457
:EIG01036:     167.5821457  168.8721584  169.2034875  182.7630384  182.7630384
:EIG01041:     183.0280804  183.0280804  183.2305022  183.2305022  183.3176213
:EIG01046:     183.5140078  183.5140078  183.8050810  184.2766375  184.2903331
 
:EIG01051:     185.9166161  185.9166161  186.6886503  188.7784537  188.7784537
:EIG01056:     230.0816695  230.0816695  230.2580099  236.1560319  236.2752077
:EIG01061:     236.5519248  236.5519248  236.8811220  236.8811220  242.9667994
:EIG01066:     243.6949147  243.6949147  250.6107357  250.9110507  252.9483113
:EIG01071:     252.9483113  253.3487001  253.3487001  253.6677046  253.7869473
:EIG01076:     253.7869473  254.6230376  254.6230376  254.9928564  254.9940963
:EIG01081:     284.1106159  359.4785936  360.1211770
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     4
