run gap2_analy on  Mon Jul 5 19:00:35 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k4c-nlo5p4 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.klist ---> CuAlO2.klist-scf 
  CuAlO2.kgen ---> CuAlO2.kgen-scf 
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuAlO2.scf2
Efermi= 0.5096490409
Read band energies from CuAlO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 29


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   1.925 eV 
:Eg_d(min) =   2.687 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   3.709 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   2.928 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.983     -18.902       2.080
    8     -19.061     -18.564       0.497
    9      -8.198      -6.689       1.509
   10      -7.490      -3.791       3.699
   11      -6.612      -3.599       3.013
   12      -5.266      -3.471       1.794
   13      -4.630      -3.158       1.471
   14      -4.112      -2.612       1.501
   15      -3.131      -1.756       1.375
   16      -1.964      -1.309       0.656
   17      -1.740      -0.977       0.764
   18      -1.370      -0.786       0.585
   19      -1.152       0.000       1.152
   20       1.925       5.329       3.404
   21       4.542       8.638       4.096
   22       7.204      10.123       2.920
   23       8.608      12.272       3.665
   24      10.264      13.869       3.606
   25      11.397      14.051       2.654
   26      11.746      15.289       3.543
   27      12.424      15.693       3.269
   28      14.838      16.459       1.621
 
------------------- GW Band Gap ----------------------
CuAlO2.scf2
Efermi= 0.4124687405
Read band energies from CuAlO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 28


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   3.241 eV 
:Eg_d(min) =   4.105 eV, at      k=(   0.000,   0.000,   0.500) (ik=   7)
:Eg_direct =   5.476 eV  at  VBM k=(   0.167,   0.500,   0.750) (ik= 138)
:Eg_direct =   4.668 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -22.099     -19.952       2.147
    8     -20.087     -19.598       0.488
    9      -8.559      -6.904       1.655
   10      -7.775      -3.277       4.499
   11      -6.960      -3.162       3.798
   12      -5.505      -3.770       1.736
   13      -4.903      -3.160       1.744
   14      -4.320      -2.866       1.454
   15      -3.351      -2.133       1.218
   16      -2.184      -1.557       0.626
   17      -2.156      -1.412       0.744
   18      -1.818      -1.187       0.631
   19      -1.530       0.000       1.530
   20       3.241       6.600       3.359
   21       6.196      10.279       4.084
   22       8.980      11.977       2.997
   23      10.362      14.134       3.772
   24      11.981      15.995       4.014
   25      13.211      16.134       2.923
   26      13.640      17.417       3.777
   27      14.079      17.870       3.791
   28      16.791      18.460       1.668
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuAlO2.klist ---> CuAlO2.klist-dos
  CuAlO2.klist-scf ---> CuAlO2.klist
  CuAlO2.kgen ---> CuAlO2.kgen-dos
  CuAlO2.kgen-scf ---> CuAlO2.kgen
  CuAlO2.energy ---> CuAlO2.energy-dos
  CuAlO2.energy_GW ---> CuAlO2.energy_GW-dos
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-dos
  CuAlO2.vector_GW ---> CuAlO2.vector_GW-dos
  CuAlO2.output1 ---> CuAlO2.output1-dos
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-dos
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-dos
  CuAlO2.qtl_GW ---> CuAlO2.qtl_GW-dos
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-dos
  CuAlO2.output2_GW ---> CuAlO2.output2_GW-dos
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-dos
  CuAlO2.scf2_GW ---> CuAlO2.scf2_GW-dos
  CuAlO2.scf2-scf ---> CuAlO2.scf2
  CuAlO2.weight ---> CuAlO2.weight-dos
  CuAlO2.weight_GW ---> CuAlO2.weight_GW-dos
