# Grace project file
#
@version 50122
@link page off
@reference date 0
@date wrap off
@date wrap year 1950
@background color 0
@page size 792, 612
@page scroll 5%
@page inout 5%
@page background fill on
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (140, 0, 0), "pkured"
@map color 17 to (0, 63, 126), "ghblue"
@map color 18 to (204, 12, 32), "Red"
@map color 19 to (46, 97, 207), "Blue"
@map color 20 to (18, 147, 210), "ProcessBlue"
@map color 21 to (66, 176, 193), "SkyBlue"
@map color 22 to (18, 139, 57), "Green"
@map color 23 to (120, 120, 120), "Gray"
@map color 24 to (254, 208, 10), "Gold"
@map color 25 to (209, 149, 26), "Goldenrod"
@map color 26 to (204, 204, 216), "PalePurple"
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@timestamp  off
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul 06 16:32:51 2021"
@link r0 to g0
@r0  off
@r0 linestyle 1
@r0 linewidth 1.0
@r0 type above
@r0 color 1
@r0 line 0.000000, 0.000000, 0.000000, 0.000000
@link r1 to g0
@r1  off
@r1 linestyle 1
@r1 linewidth 1.0
@r1 type above
@r1 color 1
@r1 line 0.000000, 0.000000, 0.000000, 0.000000
@link r2 to g0
@r2  off
@r2 linestyle 1
@r2 linewidth 1.0
@r2 type above
@r2 color 1
@r2 line 0.000000, 0.000000, 0.000000, 0.000000
@link r3 to g0
@r3  off
@r3 linestyle 1
@r3 linewidth 1.0
@r3 type above
@r3 color 1
@r3 line 0.000000, 0.000000, 0.000000, 0.000000
@link r4 to g0
@r4  off
@r4 linestyle 1
@r4 linewidth 1.0
@r4 type above
@r4 color 1
@r4 line 0.000000, 0.000000, 0.000000, 0.000000
@g0 hidden False
@g0 type XY
@g0 stacked False
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world  -13.656269, 0.000000, 16.246329, 15.626381
@    stack world  0.000000, 1.000000, 0.000000, 1.000000
@    znorm  1
@    view  0.150000, 0.100000, 1.200000, 0.850000
@    title font 0
@    title size 1.500000
@    title color 1
@    title  ""
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    subtitle  ""
@    xaxes scale Normal
@    xaxes invert off
@    yaxes scale Normal
@    yaxes invert off
@    xaxis  on
@    xaxis type zero false
@    xaxis offset 0.000000 , 0.000000
@    xaxis bar  on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 3.0
@    xaxis label "Energy (ev)"
@    xaxis label layout para
@    xaxis label place auto
@    xaxis label place 0.000000, 0.000000
@    xaxis label char size 1.800000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis label place normal
@    xaxis tick  on
@    xaxis tick  in
@    xaxis tick default 6
@    xaxis tick major 6.0
@    xaxis tick major size 1.000000
@    xaxis tick major color 1.0
@    xaxis tick major linewidth 1.5
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1.0
@    xaxis tick minor size 0.500000
@    xaxis tick minor ticks 1
@    xaxis tick minor grid off
@    xaxis tick minor linewidth 1.5
@    xaxis tick minor linestyle 1
@    xaxis tick place rounded True
@    xaxis tick place both
@    xaxis tick spec type None
@    xaxis ticklabel  on
@    xaxis ticklabel format general
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel prec 5
@    xaxis ticklabel angle 0
@    xaxis ticklabel font 0
@    xaxis ticklabel color 1
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.000000 , 0.010000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.000000
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.000000
@    xaxis ticklabel char size 1.500000
@    yaxis  on
@    yaxis type zero false
@    yaxis offset 0.000000 , 0.000000
@    yaxis bar  on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 3.0
@    yaxis label "Density of states (arb. units)"
@    yaxis label layout para
@    yaxis label place auto
@    yaxis label place 0.000000, 0.000000
@    yaxis label char size 2.000000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis label place normal
@    yaxis tick  on
@    yaxis tick  in
@    yaxis tick default 6
@    yaxis tick major 3.1
@    yaxis tick major size 1.000000
@    yaxis tick major color 1.0
@    yaxis tick major linewidth 1.5
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1.0
@    yaxis tick minor size 0.500000
@    yaxis tick minor ticks 1
@    yaxis tick minor grid off
@    yaxis tick minor linewidth 1.5
@    yaxis tick minor linestyle 1
@    yaxis tick place rounded True
@    yaxis tick place both
@    yaxis tick spec type None
@    yaxis ticklabel  off
@    yaxis ticklabel format general
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel prec 5
@    yaxis ticklabel angle 0
@    yaxis ticklabel font 0
@    yaxis ticklabel color 1
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.000000 , 0.010000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.000000
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.000000
@    yaxis ticklabel char size 1.500000
@    altxaxis  off
@    altyaxis  off
@    legend  on
@    legend  0.202500 , 0.775000
@    legend loctype view
@    legend font 0
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert False
@    legend char size 1.600000
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden False
@    s0 type xy
@    s0 legend "Total"
@    s0 comment ""
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 1
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline  off
@    s0 dropline  off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue  off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue append ""
@    s0 avalue prepend ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar  on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@with line
@    line  on
@    line  g0
@    line loctype world
@    line color 7
@    line linestyle 3
@    line linewidth 3.000000
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@    line    0.000000,   0.000000,   0.000000,  15.626381
@line def
@target G0.S0
@type xy
-12.414790 0.000000
-12.387580 0.000000
-12.360370 0.000000
-12.333160 0.000000
-12.305950 0.000000
-12.278730 0.000000
-12.251520 0.000000
-12.224310 0.000000
-12.197100 0.000000
-12.169890 0.000000
-12.142680 0.000000
-12.115470 0.000000
-12.088250 0.000000
-12.061040 0.000000
-12.033830 0.000000
-12.006620 0.000000
-11.979410 0.000000
-11.952200 0.000000
-11.924980 0.000000
-11.897770 0.000000
-11.870560 0.000000
-11.843350 0.000000
-11.816140 0.000000
-11.788930 0.000000
-11.761720 0.000000
-11.734510 0.000000
-11.707300 0.000000
-11.680080 0.000000
-11.652870 0.000000
-11.625660 0.000000
-11.598450 0.000000
-11.571240 0.000000
-11.544030 0.000000
-11.516820 0.000000
-11.489600 0.000000
-11.462390 0.000000
-11.435180 0.000000
-11.407970 0.000000
-11.380760 0.000000
-11.353550 0.000000
-11.326330 0.000000
-11.299120 0.000000
-11.271910 0.000000
-11.244700 0.000000
-11.217490 0.000000
-11.190280 0.000000
-11.163070 0.000000
-11.135860 0.000000
-11.108640 0.000000
-11.081430 0.000000
-11.054220 0.000000
-11.027010 0.000000
-10.999800 0.000000
-10.972590 0.000000
-10.945380 0.000000
-10.918160 0.000000
-10.890950 0.000000
-10.863740 0.000000
-10.836530 0.000000
-10.809320 0.000000
-10.782110 0.000000
-10.754900 0.000000
-10.727680 0.000000
-10.700470 0.000000
-10.673260 0.000000
-10.646050 0.000000
-10.618840 0.000000
-10.591630 0.000000
-10.564420 0.000000
-10.537200 0.000000
-10.509990 0.000000
-10.482780 0.000000
-10.455570 0.000000
-10.428360 0.000000
-10.401150 0.000000
-10.373940 0.000000
-10.346730 0.000000
-10.319510 0.000000
-10.292300 0.000000
-10.265090 0.000000
-10.237880 0.000000
-10.210670 0.000000
-10.183460 0.000000
-10.156250 0.000000
-10.129030 0.000000
-10.101820 0.000000
-10.074610 0.000000
-10.047400 0.000000
-10.020190 0.000000
-9.992980 0.000000
-9.965770 0.000000
-9.938550 0.000000
-9.911340 0.000000
-9.884130 0.000000
-9.856920 0.000000
-9.829710 0.000000
-9.802500 0.000000
-9.775290 0.000000
-9.748070 0.000000
-9.720860 0.000000
-9.693650 0.000000
-9.666440 0.000000
-9.639230 0.000000
-9.612020 0.000000
-9.584810 0.000000
-9.557590 0.000000
-9.530380 0.000000
-9.503170 0.000000
-9.475960 0.000000
-9.448750 0.000000
-9.421540 0.000000
-9.394330 0.000000
-9.367120 0.000000
-9.339900 0.000000
-9.312690 0.000000
-9.285480 0.000000
-9.258270 0.000000
-9.231060 0.000000
-9.203850 0.000000
-9.176630 0.000000
-9.149420 0.000000
-9.122210 0.000000
-9.095000 0.000000
-9.067790 0.000000
-9.040580 0.000000
-9.013370 0.000000
-8.986160 0.000000
-8.958940 0.000000
-8.931730 0.000000
-8.904520 0.000000
-8.877310 0.000000
-8.850100 0.000000
-8.822890 0.000000
-8.795680 0.000000
-8.768460 0.000000
-8.741250 0.000000
-8.714040 0.000000
-8.686830 0.000000
-8.659620 0.000000
-8.632410 0.000032
-8.605200 0.000744
-8.577980 0.006874
-8.550770 0.033766
-8.523560 0.099544
-8.496350 0.206540
-8.469140 0.347591
-8.441930 0.512135
-8.414720 0.675027
-8.387500 0.805544
-8.360290 0.896186
-8.333080 0.956399
-8.305870 0.998700
-8.278660 1.033815
-8.251450 1.066361
-8.224240 1.097844
-8.197030 1.129298
-8.169810 1.165650
-8.142600 1.210938
-8.115390 1.264148
-8.088180 1.322900
-8.060970 1.386754
-8.033760 1.456050
-8.006550 1.532718
-7.979330 1.619844
-7.952120 1.721528
-7.924910 1.849070
-7.897700 2.026509
-7.870490 2.274445
-7.843280 2.583430
-7.816060 2.887806
-7.788850 3.130371
-7.761640 3.371694
-7.734430 3.620356
-7.707220 3.794834
-7.680010 3.797422
-7.652800 3.539332
-7.625590 3.197930
-7.598370 2.941376
-7.571160 2.791543
-7.543950 2.730494
-7.516740 2.718246
-7.489530 2.731267
-7.462320 2.794563
-7.435110 2.938665
-7.407890 3.136722
-7.380680 3.351595
-7.353470 3.505532
-7.326260 3.499962
-7.299050 3.415000
-7.271840 3.356441
-7.244630 3.319219
-7.217410 3.198206
-7.190200 2.919418
-7.162990 2.565893
-7.135780 2.200907
-7.108570 1.858349
-7.081360 1.581988
-7.054150 1.400266
-7.026930 1.299046
-6.999720 1.239078
-6.972510 1.197140
-6.945300 1.137029
-6.918090 1.029753
-6.890880 0.937499
-6.863670 0.918737
-6.836460 0.938937
-6.809240 0.956593
-6.782030 0.968605
-6.754820 0.978051
-6.727610 0.974521
-6.700400 0.949270
-6.673190 0.912357
-6.645980 0.878953
-6.618760 0.855085
-6.591550 0.840856
-6.564340 0.835097
-6.537130 0.835725
-6.509920 0.840098
-6.482710 0.846618
-6.455500 0.854761
-6.428280 0.864409
-6.401070 0.875698
-6.373860 0.888691
-6.346650 0.903358
-6.319440 0.919688
-6.292230 0.937656
-6.265020 0.957328
-6.237800 0.978918
-6.210590 1.002399
-6.183380 1.027833
-6.156170 1.054728
-6.128960 1.080097
-6.101750 1.101707
-6.074540 1.119998
-6.047320 1.136776
-6.020110 1.154684
-5.992900 1.175753
-5.965690 1.199459
-5.938480 1.224727
-5.911270 1.249138
-5.884060 1.269399
-5.856840 1.285316
-5.829630 1.299305
-5.802420 1.312872
-5.775210 1.325490
-5.748000 1.344773
-5.720790 1.393690
-5.693580 1.495208
-5.666360 1.645522
-5.639150 1.814538
-5.611940 1.966264
-5.584730 2.081721
-5.557520 2.154247
-5.530310 2.170299
-5.503100 2.118523
-5.475880 2.005892
-5.448670 1.887529
-5.421460 1.841838
-5.394250 1.867238
-5.367040 1.930779
-5.339830 2.052759
-5.312620 2.263591
-5.285400 2.471119
-5.258190 2.542648
-5.230980 2.544793
-5.203770 2.552453
-5.176560 2.550722
-5.149350 2.532167
-5.122140 2.511571
-5.094920 2.501317
-5.067710 2.504902
-5.040500 2.514693
-5.013290 2.528310
-4.986080 2.550291
-4.958870 2.570658
-4.931660 2.596316
-4.904450 2.710795
-4.877230 2.978451
-4.850020 3.279090
-4.822810 3.447570
-4.795600 3.411020
-4.768390 3.241298
-4.741180 3.067600
-4.713970 2.942867
-4.686750 2.869793
-4.659540 2.870349
-4.632330 2.972350
-4.605120 3.132797
-4.577910 3.234899
-4.550700 3.219155
-4.523490 3.164543
-4.496270 3.152253
-4.469060 3.176926
-4.441850 3.195793
-4.414640 3.171844
-4.387430 3.096822
-4.360220 2.999713
-4.333010 2.917495
-4.305800 2.868424
-4.278580 2.852614
-4.251370 2.867647
-4.224160 2.919759
-4.196950 3.028117
-4.169740 3.210038
-4.142530 3.391216
-4.115320 3.456852
-4.088100 3.472448
-4.060890 3.527336
-4.033680 3.585576
-4.006470 3.607671
-3.979260 3.601564
-3.952050 3.605566
-3.924840 3.657287
-3.897620 3.737343
-3.870410 3.801265
-3.843200 3.829424
-3.815990 3.835639
-3.788780 3.829718
-3.761570 3.841949
-3.734360 3.907848
-3.707140 3.975304
-3.679930 3.964759
-3.652720 3.877543
-3.625510 3.786267
-3.598300 3.740171
-3.571090 3.715012
-3.543880 3.665449
-3.516660 3.585251
-3.489450 3.481999
-3.462240 3.340671
-3.435030 3.143148
-3.407820 2.897574
-3.380610 2.646323
-3.353400 2.474151
-3.326180 2.377456
-3.298970 2.231588
-3.271760 2.050836
-3.244550 1.891556
-3.217340 1.713052
-3.190130 1.417775
-3.162920 1.050900
-3.135700 0.792242
-3.108490 0.678901
-3.081280 0.631454
-3.054070 0.580245
-3.026860 0.509618
-2.999650 0.452950
-2.972440 0.430209
-2.945230 0.433443
-2.918010 0.455935
-2.890800 0.504849
-2.863590 0.586933
-2.836380 0.695491
-2.809170 0.833963
-2.781960 1.105562
-2.754750 1.648325
-2.727530 2.307798
-2.700320 2.745524
-2.673110 2.855860
-2.645900 2.862466
-2.618690 2.964305
-2.591480 3.170033
-2.564270 3.422116
-2.537050 3.697542
-2.509840 4.110142
-2.482630 4.756502
-2.455420 5.222505
-2.428210 4.985244
-2.401000 4.224069
-2.373790 3.376143
-2.346570 2.697701
-2.319360 2.295888
-2.292150 2.165180
-2.264940 2.162390
-2.237730 1.977765
-2.210520 1.511505
-2.183310 1.312505
-2.156100 2.618238
-2.128880 5.606349
-2.101670 7.030785
-2.074460 5.273183
-2.047250 3.636887
-2.020040 3.358192
-1.992830 3.544562
-1.965620 3.992542
-1.938400 4.717395
-1.911190 5.609903
-1.883980 6.879092
-1.856770 8.812976
-1.829560 11.421501
-1.802350 13.821824
-1.775130 14.205801
-1.747920 12.413551
-1.720710 10.295465
-1.693500 8.806404
-1.666290 7.993644
-1.639080 8.044551
-1.611870 8.720966
-1.584650 9.338328
-1.557440 9.635698
-1.530230 10.085753
-1.503020 10.616444
-1.475810 10.113176
-1.448600 8.446025
-1.421390 6.600284
-1.394180 5.262913
-1.366960 4.534540
-1.339750 4.197378
-1.312540 3.983880
-1.285330 3.654477
-1.258120 2.934589
-1.230910 2.019482
-1.203700 1.312064
-1.176480 0.933090
-1.149270 0.778900
-1.122060 0.728155
-1.094850 0.717066
-1.067640 0.717842
-1.040430 0.720513
-1.013220 0.722753
-0.986000 0.723572
-0.958790 0.722806
-0.931580 0.721480
-0.904370 0.720464
-0.877160 0.719825
-0.849950 0.719455
-0.822740 0.719282
-0.795520 0.719352
-0.768310 0.720305
-0.741100 0.723150
-0.713890 0.728102
-0.686680 0.735065
-0.659470 0.743754
-0.632260 0.753358
-0.605050 0.763283
-0.577830 0.773394
-0.550620 0.783854
-0.523410 0.795843
-0.496200 0.812989
-0.468990 0.838972
-0.441780 0.872985
-0.414570 0.913015
-0.387350 0.959607
-0.360140 1.014280
-0.332930 1.079345
-0.305720 1.162041
-0.278510 1.277266
-0.251300 1.444927
-0.224090 1.668409
-0.196870 1.904765
-0.169660 2.108050
-0.142450 2.268604
-0.115240 2.281168
-0.088030 2.034217
-0.060820 1.710393
-0.033610 1.456495
-0.006390 1.043825
0.020820 0.443334
0.048030 0.085875
0.075240 0.006499
0.102450 0.000000
0.129660 0.000000
0.156870 0.000000
0.184090 0.000000
0.211300 0.000000
0.238510 0.000000
0.265720 0.000000
0.292930 0.000000
0.320140 0.000000
0.347350 0.000000
0.374570 0.000000
0.401780 0.000000
0.428990 0.000000
0.456200 0.000000
0.483410 0.000000
0.510620 0.000000
0.537830 0.000000
0.565050 0.000000
0.592260 0.000000
0.619470 0.000000
0.646680 0.000000
0.673890 0.000000
0.701100 0.000000
0.728310 0.000000
0.755520 0.000000
0.782740 0.000000
0.809950 0.000000
0.837160 0.000000
0.864370 0.000000
0.891580 0.000000
0.918790 0.000000
0.946000 0.000000
0.973220 0.000000
1.000430 0.000000
1.027640 0.000000
1.054850 0.000000
1.082060 0.000000
1.109270 0.000000
1.136480 0.000000
1.163700 0.000000
1.190910 0.000000
1.218120 0.000000
1.245330 0.000000
1.272540 0.000000
1.299750 0.000000
1.326960 0.000000
1.354180 0.000000
1.381390 0.000000
1.408600 0.000000
1.435810 0.000000
1.463020 0.000000
1.490230 0.000000
1.517440 0.000000
1.544650 0.000000
1.571870 0.000000
1.599080 0.000000
1.626290 0.000000
1.653500 0.000000
1.680710 0.000000
1.707920 0.000000
1.735140 0.000000
1.762350 0.000000
1.789560 0.000000
1.816770 0.000000
1.843980 0.000000
1.871190 0.000000
1.898400 0.000000
1.925610 0.000000
1.952830 0.000000
1.980040 0.000000
2.007250 0.000000
2.034460 0.000000
2.061670 0.000000
2.088880 0.000000
2.116100 0.000000
2.143310 0.000000
2.170520 0.000000
2.197730 0.000000
2.224940 0.000000
2.252150 0.000000
2.279360 0.000000
2.306570 0.000000
2.333790 0.000000
2.361000 0.000000
2.388210 0.000000
2.415420 0.000000
2.442630 0.000000
2.469840 0.000000
2.497050 0.000000
2.524270 0.000000
2.551480 0.000000
2.578690 0.000000
2.605900 0.000000
2.633110 0.000000
2.660320 0.000000
2.687530 0.000000
2.714750 0.000000
2.741960 0.000000
2.769170 0.000000
2.796380 0.000000
2.823590 0.000000
2.850800 0.000000
2.878010 0.000000
2.905230 0.000000
2.932440 0.000000
2.959650 0.000000
2.986860 0.000000
3.014070 0.000000
3.041280 0.000000
3.068490 0.000000
3.095710 0.000000
3.122920 0.000000
3.150130 0.000000
3.177340 0.000009
3.204550 0.000173
3.231760 0.001382
3.258970 0.006176
3.286180 0.017807
3.313400 0.037167
3.340610 0.060793
3.367820 0.081711
3.395030 0.096809
3.422240 0.110473
3.449450 0.125542
3.476670 0.141700
3.503880 0.158564
3.531090 0.175957
3.558300 0.193880
3.585510 0.212509
3.612720 0.232014
3.639930 0.252427
3.667140 0.273640
3.694360 0.295670
3.721570 0.319214
3.748780 0.346761
3.775990 0.384423
3.803200 0.443346
3.830410 0.532852
3.857620 0.652170
3.884840 0.799220
3.912050 0.980928
3.939260 1.213162
3.966470 1.482175
3.993680 1.712676
4.020890 1.852820
4.048100 1.934776
4.075310 2.000752
4.102530 2.068449
4.129740 2.149368
4.156950 2.259913
4.184160 2.429326
4.211370 2.650157
4.238580 2.839945
4.265800 2.911999
4.293010 2.807522
4.320220 2.555729
4.347430 2.292364
4.374640 2.103538
4.401850 1.977699
4.429060 1.865985
4.456270 1.743059
4.483490 1.613012
4.510700 1.467136
4.537910 1.288607
4.565120 1.118815
4.592330 1.003923
4.619540 0.925437
4.646750 0.854398
4.673970 0.782344
4.701180 0.713036
4.728390 0.655753
4.755600 0.611989
4.782810 0.575714
4.810020 0.541497
4.837230 0.505921
4.864450 0.467502
4.891660 0.429959
4.918870 0.400673
4.946080 0.381588
4.973290 0.369004
5.000500 0.359750
5.027710 0.352514
5.054920 0.346382
5.082140 0.340615
5.109350 0.334908
5.136560 0.329203
5.163770 0.323497
5.190980 0.317789
5.218190 0.312079
5.245410 0.306368
5.272620 0.300655
5.299830 0.294935
5.327040 0.289108
5.354250 0.282524
5.381460 0.273380
5.408670 0.260358
5.435880 0.244796
5.463100 0.228291
5.490310 0.210864
5.517520 0.192320
5.544730 0.173425
5.571940 0.155881
5.599150 0.142356
5.626370 0.134275
5.653580 0.129518
5.680790 0.125667
5.708000 0.121930
5.735210 0.118199
5.762420 0.114468
5.789630 0.110737
5.816840 0.107006
5.844060 0.103275
5.871270 0.099544
5.898480 0.095813
5.925690 0.092082
5.952900 0.088351
5.980110 0.084621
6.007320 0.080890
6.034540 0.077159
6.061750 0.073428
6.088960 0.069697
6.116170 0.065966
6.143380 0.062235
6.170590 0.058518
6.197800 0.054869
6.225020 0.051403
6.252230 0.048227
6.279440 0.045388
6.306650 0.042895
6.333860 0.040747
6.361070 0.038942
6.388280 0.037464
6.415500 0.036262
6.442710 0.035273
6.469920 0.034459
6.497130 0.033809
6.524340 0.033329
6.551550 0.033092
6.578760 0.033495
6.605980 0.035298
6.633190 0.038516
6.660400 0.042250
6.687610 0.046429
6.714820 0.051202
6.742030 0.056295
6.769240 0.061507
6.796450 0.066809
6.823670 0.072215
6.850880 0.077723
6.878090 0.083310
6.905300 0.088949
6.932510 0.094624
6.959720 0.100332
6.986940 0.106073
7.014150 0.111846
7.041360 0.117649
7.068570 0.123482
7.095780 0.129346
7.122990 0.135243
7.150200 0.141190
7.177410 0.147223
7.204630 0.153376
7.231840 0.159642
7.259050 0.165991
7.286260 0.172407
7.313470 0.178885
7.340680 0.185416
7.367900 0.191983
7.395110 0.198573
7.422320 0.205180
7.449530 0.211818
7.476740 0.218687
7.503950 0.226792
7.531160 0.238232
7.558370 0.254660
7.585590 0.275891
7.612800 0.301158
7.640010 0.332088
7.667220 0.377304
7.694430 0.450501
7.721640 0.568246
7.748850 0.727689
7.776070 0.895476
7.803280 1.017107
7.830490 1.008682
7.857700 0.908203
7.884910 0.821048
7.912120 0.788895
7.939330 0.789963
7.966540 0.798766
7.993760 0.807279
8.020970 0.814452
8.048180 0.820640
8.075390 0.825522
8.102600 0.828891
8.129810 0.832742
8.157030 0.839088
8.184240 0.846522
8.211450 0.853626
8.238660 0.862442
8.265870 0.875172
8.293080 0.887972
8.320290 0.890049
8.347500 0.872069
8.374720 0.839419
8.401930 0.807309
8.429140 0.784450
8.456350 0.770918
8.483560 0.763084
8.510770 0.757684
8.537980 0.753405
8.565200 0.749954
8.592410 0.747180
8.619620 0.744948
8.646830 0.743207
8.674040 0.741987
8.701250 0.741401
8.728460 0.741683
8.755680 0.743131
8.782890 0.745913
8.810100 0.750094
8.837310 0.755805
8.864520 0.763225
8.891730 0.772413
8.918940 0.783335
8.946160 0.796517
8.973370 0.814236
9.000580 0.840357
9.027790 0.876657
9.055000 0.921365
9.082210 0.972750
9.109420 1.029876
9.136640 1.090514
9.163850 1.150367
9.191060 1.203728
9.218270 1.240566
9.245480 1.258177
9.272690 1.271003
9.299900 1.283262
9.327120 1.290188
9.354330 1.293804
9.381540 1.301195
9.408750 1.284764
9.435960 1.213606
9.463170 1.134980
9.490380 1.082290
9.517600 1.045182
9.544810 1.013636
9.572020 0.984305
9.599230 0.960504
9.626440 0.953168
9.653650 0.969996
9.680860 1.004024
9.708070 1.040378
9.735290 1.070244
9.762500 1.097241
9.789710 1.126747
9.816920 1.156954
9.844130 1.182515
9.871340 1.197624
9.898550 1.192559
9.925770 1.158316
9.952980 1.101637
9.980190 1.048706
10.007400 1.023760
10.034610 1.024615
10.061820 1.032982
10.089030 1.039853
10.116250 1.045066
10.143460 1.048321
10.170670 1.049901
10.197880 1.051052
10.225090 1.050298
10.252300 1.045974
10.279510 1.041653
10.306730 1.041866
10.333940 1.047298
10.361150 1.055971
10.388360 1.065870
10.415570 1.075385
10.442780 1.083364
10.469990 1.089974
10.497210 1.095614
10.524420 1.099260
10.551630 1.097600
10.578840 1.087407
10.606050 1.071003
10.633260 1.058316
10.660470 1.061367
10.687690 1.091229
10.714900 1.167240
10.742110 1.318111
10.769320 1.574919
10.796530 1.914757
10.823740 2.179588
10.850950 2.216991
10.878170 2.073679
10.905380 1.898862
10.932590 1.754954
10.959800 1.645179
10.987010 1.559991
11.014220 1.489131
11.041430 1.428179
11.068640 1.374703
11.095860 1.328551
11.123070 1.289242
11.150280 1.257061
11.177490 1.233404
11.204700 1.219250
11.231910 1.212212
11.259120 1.201276
11.286340 1.167226
11.313550 1.066343
11.340760 0.893669
11.367970 0.744547
11.395180 0.652990
11.422390 0.587467
11.449600 0.534443
11.476820 0.494005
11.504030 0.466912
11.531240 0.454623
11.558450 0.457796
11.585660 0.472046
11.612870 0.492473
11.640080 0.518622
11.667300 0.551886
11.694510 0.597379
11.721720 0.686255
11.748930 0.907194
11.776140 1.321293
11.803350 1.791269
11.830560 2.079463
11.857770 2.103180
11.884990 1.951271
11.912200 1.745453
11.939410 1.561927
11.966620 1.424919
11.993830 1.337948
12.021040 1.308636
12.048250 1.339219
12.075470 1.408798
12.102680 1.485711
12.129890 1.564874
12.157100 1.675780
12.184310 1.811090
12.211520 1.913044
12.238730 1.976099
12.265950 2.005135
12.293160 2.000094
12.320370 1.969287
12.347580 1.926088
12.374790 1.886322
12.402000 1.855850
12.429210 1.830602
12.456430 1.810699
12.483640 1.804299
12.510850 1.813542
12.538060 1.830676
12.565270 1.849658
12.592480 1.874327
12.619690 1.908017
12.646910 1.939106
12.674120 1.956266
12.701330 1.961709
12.728540 1.956660
12.755750 1.940288
12.782960 1.918963
12.810170 1.893474
12.837390 1.862710
12.864600 1.838972
12.891810 1.837942
12.919020 1.860077
12.946230 1.901694
12.973440 1.967809
13.000650 2.049383
13.027870 2.118034
13.055080 2.165583
13.082290 2.201980
13.109500 2.237467
13.136710 2.276876
13.163920 2.313213
13.191130 2.326015
13.218340 2.259451
13.245560 2.093255
13.272770 1.922271
13.299980 1.783773
13.327190 1.689936
13.354400 1.690921
13.381610 1.784510
13.408820 1.904469
13.436040 2.040043
13.463250 2.240009
13.490460 2.537073
13.517670 2.835173
13.544880 2.969828
13.572090 2.994889
13.599300 3.037850
13.626520 3.165896
13.653730 3.385575
13.680940 3.662028
13.708150 3.924588
13.735360 4.043904
13.762570 3.969757
13.789780 3.857704
13.817000 3.827806
13.844210 3.768862
13.871420 3.559888
13.898630 3.237070
13.925840 2.785821
13.953050 2.258346
13.980260 1.868771
14.007480 1.625924
14.034690 1.484135
14.061900 1.426396
14.089110 1.422129
14.116320 1.461953
14.143530 1.556733
14.170740 1.721566
14.197960 1.952195
14.225170 2.184673
14.252380 2.297085
14.279590 2.275161
14.306800 2.222646
14.334010 2.174740
14.361220 2.146587
14.388440 2.171693
14.415650 2.268095
14.442860 2.415905
14.470070 2.531173
14.497280 2.523666
14.524490 2.403687
14.551700 2.253426
14.578910 2.120949
14.606130 2.020947
14.633340 1.955839
14.660550 1.916715
14.687760 1.893235
14.714970 1.871624
14.742180 1.766732
14.769390 1.314546
&
