  Task: nvf       
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    4    4    4    0    0    0    4
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuGaO2 KoehlerB86                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.631354    5.631354   32.314146   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1080  0.1080  0.1080 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6441787763 -1.1157503697  0.1944407043
            0.6441787763  1.1157503697  0.1944407043
           -1.2883575525  0.0000000000  0.1944407043
 Real lattice basis vectors:
            1.6256318739 -2.8156770000 10.7713820000
            1.6256318739  2.8156770000 10.7713820000
           -3.2512637478  0.0000000000 10.7713820000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.38043261E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Ga1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 0             APW+lo
          l= 1             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=          10
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
l= 4 LO? #lo #LO        l= 5 LO? #lo #LO        l= 6 LO? #lo #LO        l= 7 LO? #lo #LO
l= 8 LO? #lo #LO        l= 9 LO? #lo #LO        l=10 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
       F   1   0               F   1   0               T   2   1               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           36
E_l     for iat=   1 l=   0   0.27889
E_l     for iat=   1 l=   1   0.27889
E_l     for iat=   1 l=   2   0.31517
E_l     for iat=   1 l=   3   0.27889
E_l     for iat=   1 l=   4   0.27889
E_l     for iat=   1 l=   5   0.27889
E_l     for iat=   1 l=   6   0.27889
E_l     for iat=   1 l=   7   0.27889
E_l     for iat=   1 l=   8   0.27889
E_l     for iat=   1 l=   9   0.27889
E_l     for iat=   1 l=  10   0.27889
E_l     for iat=   2 l=   0   0.27889
E_l     for iat=   2 l=   1   0.27889
E_l     for iat=   2 l=   2  -0.62457
E_l     for iat=   2 l=   3   0.27889
E_l     for iat=   2 l=   4   0.27889
E_l     for iat=   2 l=   5   0.27889
E_l     for iat=   2 l=   6   0.27889
E_l     for iat=   2 l=   7   0.27889
E_l     for iat=   2 l=   8   0.27889
E_l     for iat=   2 l=   9   0.27889
E_l     for iat=   2 l=  10   0.27889
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.27889
E_l     for iat=   3 l=   2   0.27889
E_l     for iat=   3 l=   3   0.27889
E_l     for iat=   3 l=   4   0.27889
E_l     for iat=   3 l=   5   0.27889
E_l     for iat=   3 l=   6   0.27889
E_l     for iat=   3 l=   7   0.27889
E_l     for iat=   3 l=   8   0.27889
E_l     for iat=   3 l=   9   0.27889
E_l     for iat=   3 l=  10   0.27889
 
---------------------------- kip_readeqp          ------------------------------
 
nvbm,ncbm=   21   22
  - readeqp
 ib0,ib1,nbintp=    4   32   29
 nkp1,nkp2   13  189
 shift VBs not calculated in GW by    -2.054 eV
 shift CBs not calculated in GW by     0.491 eV
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   32
  EFermi=     0.2533
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.971       3.708       1.720 eV
  Indirect gap, k(VBM)=   0.000   0.417   0.583 ik=   42
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.788     -19.191       1.597
    5     -19.219     -18.842       0.378
    6     -14.622     -14.405       0.218
    7     -14.622     -14.387       0.236
    8     -14.525     -14.287       0.239
    9     -14.310     -13.986       0.324
   10     -14.306     -13.615       0.691
   11      -8.197      -6.828       1.369
   12      -7.397      -3.733       3.664
   13      -6.392      -3.380       3.012
   14      -5.311      -3.199       2.112
   15      -4.524      -3.199       1.325
   16      -3.670      -2.533       1.136
   17      -2.955      -1.614       1.341
   18      -1.780      -1.215       0.565
   19      -1.612      -0.985       0.627
   20      -1.304      -0.648       0.657
   21      -1.093       0.000       1.093
   22       0.971       5.054       4.083
   23       3.498       6.130       2.632
   24       5.516       8.766       3.250
   25       7.497      11.738       4.241
   26       9.359      12.199       2.840
   27      10.239      12.481       2.242
   28      11.221      16.859       5.638
   29      12.073      16.960       4.887
   30      13.170      17.110       3.940
   31      15.568      18.604       3.036
   32      17.197      19.596       2.399
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(interpolated) Bands                             -
--------------------------------------------------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(intpl) Band Analysis                            -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   32
  EFermi=     0.2304
Band index for VBM and CBM=  21  22
:BandGap_QSGW(intpl) =         2.328       5.302       3.412 eV
  Indirect gap, k(VBM)=   0.167   0.500   0.750 ik=  138
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -21.515     -19.913       1.601
    5     -20.155     -19.524       0.630
    6     -18.000     -17.767       0.233
    7     -17.999     -17.780       0.219
    8     -17.837     -17.703       0.135
    9     -17.790     -17.402       0.388
   10     -17.790     -16.660       1.131
   11      -8.317      -6.834       1.483
   12      -7.356      -3.609       3.747
   13      -6.487      -2.883       3.604
   14      -5.285      -3.281       2.004
   15      -4.476      -2.914       1.562
   16      -3.695      -2.558       1.137
   17      -2.892      -1.938       0.954
   18      -2.022      -1.447       0.574
   19      -2.022      -1.422       0.600
   20      -1.615      -0.952       0.662
   21      -1.364       0.000       1.364
   22       2.328       6.243       3.915
   23       4.632       7.974       3.342
   24       7.020      10.297       3.277
   25       8.942      13.705       4.763
   26      10.922      13.791       2.869
   27      11.988      14.036       2.048
   28      12.798      18.626       5.828
   29      13.298      18.628       5.331
   30      14.714      18.711       3.997
   31      17.299      20.463       3.164
   32      18.811      21.421       2.610
 
--------------------------------------  ----------------------------------------
 
 task_nvf: write new energy file
 task_nvf: write new vector file(s)
:E_FERMI_QP1     0.5066 Ry.
:E_FERMI_QP2     0.4607 Ry.
