  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    4    4    4    0    0    0    4
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuGaO2 KoehlerB86                                                              
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.631354    5.631354   32.314146   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1080  0.1080  0.1080 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6441787763 -1.1157503697  0.1944407043
            0.6441787763  1.1157503697  0.1944407043
           -1.2883575525  0.0000000000  0.1944407043
 Real lattice basis vectors:
            1.6256318739 -2.8156770000 10.7713820000
            1.6256318739  2.8156770000 10.7713820000
           -3.2512637478  0.0000000000 10.7713820000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.38043261E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  43
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 4             APW+lo
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 5             APW+lo
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 6             APW+lo
          l= 6      Local Orbital
          l= 6      Local Orbital
          l= 6      Local Orbital
          l= 6      Local Orbital
          l= 6      Local Orbital

          Atomic sphere dependent parameters for atom  Ga1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  43
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 4             APW+lo
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 5             APW+lo
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 6             APW+lo
          l= 6      Local Orbital
          l= 6      Local Orbital
          l= 6      Local Orbital
          l= 6      Local Orbital
          l= 6      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  37
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 4             APW+lo
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 4      Local Orbital
          l= 5             APW+lo
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
          l= 5      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=          10
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
l= 4 LO? #lo #LO        l= 5 LO? #lo #LO        l= 6 LO? #lo #LO        l= 7 LO? #lo #LO
l= 8 LO? #lo #LO        l= 9 LO? #lo #LO        l=10 LO? #lo #LO
       T   6   5               T   7   6               T   6   5               T   6   5
       T   6   5               T   6   5               T   6   5               F   0   0
       F   0   0               F   0   0               F   0   0
       T   6   5               T   6   5               T   7   6               T   6   5
       T   6   5               T   6   5               T   6   5               F   0   0
       F   0   0               F   0   0               F   0   0
       T   7   6               T   6   5               T   6   5               T   6   5
       T   6   5               T   6   5               F   0   0               F   0   0
       F   0   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=         1030
E_l     for iat=   1 l=   0   0.27081
E_l     for iat=   1 l=   1   0.27081
E_l     for iat=   1 l=   2   0.31517
E_l     for iat=   1 l=   3   0.27081
E_l     for iat=   1 l=   4   0.27081
E_l     for iat=   1 l=   5   0.27081
E_l     for iat=   1 l=   6   0.27081
E_l     for iat=   1 l=   7   0.27081
E_l     for iat=   1 l=   8   0.27081
E_l     for iat=   1 l=   9   0.27081
E_l     for iat=   1 l=  10   0.27081
E_l     for iat=   2 l=   0   0.27081
E_l     for iat=   2 l=   1   0.27081
E_l     for iat=   2 l=   2  -0.62457
E_l     for iat=   2 l=   3   0.27081
E_l     for iat=   2 l=   4   0.27081
E_l     for iat=   2 l=   5   0.27081
E_l     for iat=   2 l=   6   0.27081
E_l     for iat=   2 l=   7   0.27081
E_l     for iat=   2 l=   8   0.27081
E_l     for iat=   2 l=   9   0.27081
E_l     for iat=   2 l=  10   0.27081
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.27081
E_l     for iat=   3 l=   2   0.27081
E_l     for iat=   3 l=   3   0.27081
E_l     for iat=   3 l=   4   0.27081
E_l     for iat=   3 l=   5   0.27081
E_l     for iat=   3 l=   6   0.27081
E_l     for iat=   3 l=   7   0.27081
E_l     for iat=   3 l=   8   0.27081
E_l     for iat=   3 l=   9   0.27081
E_l     for iat=   3 l=  10   0.27081
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=          64
  Number of irred. k-points:  nirkp=          13
  idvk=           4
  idvq=           4
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):16423
           Nr. of pws for lapw overlaps (npw2apw):13747
                  Max nr. of IPW for APW (maxngk): 1684
            Max nr. of IPW for Mixbasis (maxngq) :  283
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 2129
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       76.0000
          Number of valence electrons:     42.0000
          Number of core electrons:          34
          Number of frozen core electrons:    0
 
  ncoremax=            7
  Total Number of Core states(ncg):           26
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.843398
2S  kappa =  -1l=   0: ocmax = 2              -38.689246
2P* kappa =   1l=   1: ocmax = 2              -33.848042
2P  kappa =  -2l=   1: ocmax = 4              -33.094883
3S  kappa =  -1l=   0: ocmax = 2               -3.861543
        2.atom      Ga1                   7 core states
1S  kappa =  -1l=   0: ocmax = 2             -375.417012
2S  kappa =  -1l=   0: ocmax = 2              -45.944577
2P* kappa =   1l=   1: ocmax = 2              -40.621736
2P  kappa =  -2l=   1: ocmax = 4              -39.605403
3S  kappa =  -1l=   0: ocmax = 2               -5.025649
3P* kappa =   1l=   1: ocmax = 2               -3.306096
3P  kappa =  -2l=   1: ocmax = 4               -3.173186
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.368625
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol):1640
Nr. of bands for Sc(nbmaxpol):1640
 Nr. core states(ncg):               26
 Nr. core states for selfx(ncg_x):   26
 Nr. core states for selfc(ncg_c):   26
 Nr. core states for eps  (ncg_p):   26
 KS E_Fermi (Ha):  0.253279
 Insulating, Eg=     0.973
Highest occupied band:  21  21
Lowest unoccupied band:  22  22
Number of bands considered in Sx(nbands_x):  47
Number of bands considered in Sc(nbands_c):1666
Nr. of bands (nbmax):               1640
Nr. of bands used in P (nmaxpol):   1640
Nr. of gw bands (nbandsgw):           38
Range of GW bands (ibgw,nbgw):         4  41
Nr. val. electrons (nvel):            42
Nr. val. electrons in GW (nvelgw):    36
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =        1684
   nbmax  =        1640
   Memory(KB)      353505
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuGaO2.vectord
   Record size (KB):       176753
   Total  size (KB):      2297784
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         881
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   12
# rad. func. to be considered on the atom     1:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  16
          L = 1 Nr. of products:  44 Nr. of basis functions  17
          L = 2 Nr. of products:  38 Nr. of basis functions  14
          L = 3 Nr. of products:  23 Nr. of basis functions   8
          L = 4 Nr. of products:  10 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   64    Maximum L   6
          Total number of basis functions 284

          Mixed basis functions for atom Ga1       

# rad. func. to be considered on the atom     2:   15
# rad. func. to be considered on the atom     2:   15
          L = 0 Nr. of products:  42 Nr. of basis functions  17
          L = 1 Nr. of products:  73 Nr. of basis functions  18
          L = 2 Nr. of products:  65 Nr. of basis functions  16
          L = 3 Nr. of products:  44 Nr. of basis functions  13
          L = 4 Nr. of products:  22 Nr. of basis functions   8
          L = 5 Nr. of products:   7 Nr. of basis functions   6
          L = 6 Nr. of products:   3 Nr. of basis functions   3
                                                           ----
          Total number of radial functions                   81    Maximum L   6
          Total number of basis functions 419

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    419
 Total  nr. of MT-sphere wavefunctions          1029
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.151346    1.959475    1.959475
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.155797   58.181152    5.775066
    set default rcut_coul=     16.5338
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=          64  nk=          13
 nproc_col/row/3rd/ra3(init) =          64           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =          64           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:       1029
          Number of interstitial basis functions:  283
          Total number of basis functions:        1312

   - Old/New basis set size =        1312        1298
   - Old/New basis set size =        1312         878
CPU Time for         bz_calcqdepw          263.66
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1          64
 Write the eps matrix to 
 tmp/CuGaO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=       -0.6525
:BandGap_QP(eV)=        2.3851
 
:E_FERMI_HF(eV)=       -1.6449
:BandGap_HF(eV)=       10.7883
:DeltaE_QP(VBM) [eV] =    -1.3584
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=     0.0000
Band index for VBM and CBM=  21  22
:BandGap_KS =         0.973       3.046       1.720 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    7
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -20.790     -19.245       1.545
    5     -19.217     -18.839       0.378
    6     -14.620     -14.449       0.171
    7     -14.620     -14.406       0.214
    8     -14.523     -14.284       0.239
    9     -14.303     -14.178       0.125
   10     -14.303     -13.612       0.691
   11      -8.195      -6.825       1.369
   12      -7.395      -3.731       3.664
   13      -6.389      -3.383       3.006
   14      -4.915      -3.196       1.719
   15      -4.500      -3.196       1.303
   16      -3.667      -2.578       1.090
   17      -2.953      -1.749       1.204
   18      -1.658      -1.348       0.310
   19      -1.610      -0.983       0.627
   20      -1.265      -0.645       0.619
   21      -0.959       0.000       0.959
   22       0.973       3.686       2.712
   23       3.592       5.966       2.374
   24       5.518       8.033       2.515
   25       7.489      11.737       4.249
   26       9.354      11.791       2.437
   27      10.238      12.467       2.229
   28      11.326      16.842       5.516
   29      12.065      16.914       4.849
   30      13.337      17.071       3.735
   31      15.699      18.543       2.845
   32      17.493      19.134       1.641
   33      18.185      20.289       2.103
   34      19.443      22.952       3.509
   35      20.740      24.811       4.071
   36      20.740      25.760       5.020
   37      22.396      26.544       4.148
   38      23.534      27.514       3.980
   39      23.534      29.130       5.596
   40      24.021      29.187       5.166
   41      26.358      30.507       4.149
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=    -0.0240
Band index for VBM and CBM=  21  22
:BandGap_GW =         2.385       4.397       3.412 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    7
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -21.462     -19.860       1.602
    5     -20.098     -19.467       0.630
    6     -17.942     -17.770       0.172
    7     -17.942     -17.734       0.208
    8     -17.780     -17.687       0.093
    9     -17.733     -17.556       0.177
   10     -17.733     -16.602       1.131
   11      -8.260      -6.813       1.447
   12      -7.299      -3.552       3.747
   13      -6.430      -2.877       3.553
   14      -4.816      -3.224       1.592
   15      -4.380      -2.856       1.524
   16      -3.638      -2.565       1.073
   17      -2.834      -2.039       0.795
   18      -1.964      -1.576       0.388
   19      -1.964      -1.399       0.566
   20      -1.527      -0.896       0.632
   21      -1.246       0.000       1.246
   22       2.385       4.908       2.522
   23       4.685       7.827       3.142
   24       7.071       9.727       2.656
   25       8.988      13.759       4.771
   26      10.972      13.790       2.818
   27      12.042      14.068       2.026
   28      13.115      18.664       5.549
   29      13.310      18.664       5.354
   30      15.024      18.708       3.684
   31      17.466      20.513       3.046
   32      19.174      21.050       1.876
   33      19.909      22.097       2.187
   34      21.154      25.029       3.875
   35      22.195      27.032       4.838
   36      22.195      27.789       5.595
   37      24.260      28.835       4.575
   38      25.612      29.770       4.158
   39      25.612      31.463       5.852
   40      26.147      31.843       5.695
   41      28.470      33.243       4.773
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=       -1.0764
:BandGap_QP(eV)=        2.7545
 
:E_FERMI_HF(eV)=       -1.6449
:BandGap_HF(eV)=       10.7883
#scgw: isc,err=    1  0.2568E-01
:E_FERMI_QP(eV)=       -1.0767
:BandGap_QP(eV)=        2.6861
 
:E_FERMI_HF(eV)=       -1.6449
:BandGap_HF(eV)=       10.7883
#scgw: isc,err=    2  0.1939E-02
:E_FERMI_QP(eV)=       -1.0611
:BandGap_QP(eV)=        2.7023
 
:E_FERMI_HF(eV)=       -1.6449
:BandGap_HF(eV)=       10.7883
#scgw: isc,err=    3  0.4838E-03
:E_FERMI_QP(eV)=       -1.0513
:BandGap_QP(eV)=        2.6972
 
:E_FERMI_HF(eV)=       -1.6449
:BandGap_HF(eV)=       10.7883
#scgw: isc,err=    4  0.1823E-04
:DeltaE_QP(VBM) [eV] =    -1.9131
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     4   41
  EFermi=    -0.0386
Band index for VBM and CBM=  21  22
:BandGap_GW0 =         2.697       4.892       3.837 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    7
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    4     -21.590     -19.991       1.599
    5     -20.288     -19.599       0.689
    6     -18.557     -18.428       0.129
    7     -18.557     -18.368       0.189
    8     -18.439     -18.338       0.101
    9     -18.385     -18.181       0.203
   10     -18.385     -17.150       1.234
   11      -8.157      -6.665       1.493
   12      -7.192      -3.356       3.836
   13      -6.325      -2.920       3.406
   14      -4.707      -3.172       1.534
   15      -4.213      -2.916       1.297
   16      -3.545      -2.416       1.129
   17      -2.672      -2.205       0.467
   18      -2.156      -1.732       0.424
   19      -2.156      -1.575       0.582
   20      -1.684      -0.989       0.695
   21      -1.384       0.000       1.384
   22       2.697       5.339       2.642
   23       5.036       8.439       3.404
   24       7.604      10.353       2.749
   25       9.577      14.461       4.884
   26      11.606      14.491       2.885
   27      12.704      14.730       2.026
   28      13.786      19.367       5.581
   29      13.935      19.367       5.432
   30      15.685      19.403       3.718
   31      18.174      21.270       3.096
   32      19.898      21.811       1.913
   33      20.654      22.846       2.192
   34      21.877      25.798       3.921
   35      22.948      27.823       4.875
   36      22.947      28.584       5.637
   37      25.023      29.641       4.618
   38      26.383      30.588       4.205
   39      26.381      32.306       5.925
   40      26.929      32.671       5.743
   41      29.283      34.084       4.801
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                  165519.35 seconds
CPUTIME for    Minm matrix                 --       141178.73 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                    666.14 seconds
CPUTIME for    Dielectric  matrix                   116020.65 seconds
CPUTIME for    LDA/GGA Vxc                             171.13 seconds
CPUTIME for    selfx matrix                            863.67 seconds
CPUTIME for    selfc matrix                          48377.99 seconds
CPUTIME for    Bare Coulomb                              8.63 seconds
CPUTIME for    M*W*M matrix                          48353.54 seconds
CPUTIME for  LAPACK/BLAS routines                    25841.27 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                               169027.24 seconds
