run gap2_analy on  Wed Jun 23 16:56:13 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k2c-nlo0 -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuInO2.energy ---> CuInO2.energy-scf 
  CuInO2.vector ---> CuInO2.vector-scf 
  CuInO2.output1 ---> CuInO2.output1-scf 
  CuInO2.scf1 ---> CuInO2.scf1-scf 
  CuInO2.qtl ---> CuInO2.qtl-scf 
  CuInO2.output2 ---> CuInO2.output2-scf 
  CuInO2.scf2 ---> CuInO2.scf2-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.4167500282
------------------- KS Band Gap ----------------------
Efermi= 0.4167500282
Read band energies from CuInO2.energy
Number of k-vectors= 121

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 121
	Number of bands= 36


Band index for VBM and CBM= 21 21
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -19.570     -18.768       0.801
    5     -18.797     -18.255       0.541
    6     -14.186     -13.889       0.297
    7     -14.186     -13.848       0.338
    8     -14.055     -13.734       0.322
    9     -13.777     -13.341       0.436
   10     -13.770     -12.908       0.862
   11      -6.930      -5.846       1.085
   12      -6.471      -3.523       2.948
   13      -5.467      -3.011       2.455
   14      -4.749      -3.011       1.738
   15      -4.038      -2.641       1.397
   16      -3.161      -2.283       0.878
   17      -2.707      -1.162       1.544
   18      -1.310      -0.852       0.458
   19      -1.216      -0.761       0.455
   20      -0.823      -0.275       0.548
   21      -0.702       0.011       0.713
   22       0.415       4.912       4.496
   23       3.486       5.309       1.823
   24       4.799       7.897       3.098
   25       6.728      11.048       4.320
   26       7.818      11.323       3.506
   27       9.126      12.125       2.999
   28       9.645      14.909       5.265
   29      11.499      14.909       3.410
   30      12.309      15.409       3.101
   31      14.407      16.856       2.449
   32      15.331      18.235       2.905
   33      15.382      19.583       4.201

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.4315
------------------- GW Band Gap ----------------------
Efermi= 0.4315
Read band energies from CuInO2.energy
Number of k-vectors= 121

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 121
	Number of bands= 33


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.278 eV 
:Eg_d(min) =   1.845 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   4.841 eV  at  VBM k=(   0.812,   0.500,   0.188) (ik=  66)
:Eg_direct =   1.845 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -21.142     -20.356       0.786
    5     -20.311     -19.776       0.535
    6     -16.270     -15.926       0.344
    7     -16.270     -15.934       0.336
    8     -16.083     -15.770       0.313
    9     -15.820     -15.371       0.449
   10     -15.817     -14.752       1.065
   11      -7.699      -6.566       1.132
   12      -7.145      -4.108       3.037
   13      -5.859      -3.737       2.122
   14      -5.505      -3.736       1.768
   15      -4.723      -2.630       2.094
   16      -3.727      -2.953       0.775
   17      -3.028      -1.387       1.641
   18      -1.457      -0.949       0.509
   19      -1.458      -0.993       0.465
   20      -0.973      -0.479       0.494
   21      -0.730       0.000       0.730
   22       1.278       5.226       3.948
   23       4.195       5.976       1.780
   24       5.595       8.422       2.827
   25       7.628      11.903       4.275
   26       8.737      12.202       3.465
   27       9.630      12.650       3.020
   28      10.360      16.071       5.712
   29      12.200      16.072       3.871
   30      13.188      15.842       2.654
   31      15.219      17.601       2.382
   32      16.021      19.153       3.132

--- save new files and recover backuped SCF files  ---

  CuInO2.energy ---> CuInO2.energy-band
  CuInO2.energy_GW ---> CuInO2.energy_GW-band
  CuInO2.energy-scf ---> CuInO2.energy
  CuInO2.vector ---> CuInO2.vector-band
  CuInO2.vector_GW ---> CuInO2.vector_GW-band
  CuInO2.vector-scf ---> CuInO2.vector
  CuInO2.output1 ---> CuInO2.output1-band
  CuInO2.output1-scf ---> CuInO2.output1
  CuInO2.scf1 ---> CuInO2.scf1-band
  CuInO2.scf1-scf ---> CuInO2.scf1
  CuInO2.qtl ---> CuInO2.qtl-band
  CuInO2.qtl_GW ---> CuInO2.qtl_GW-band
  CuInO2.qtl-scf ---> CuInO2.qtl
  CuInO2.output2 ---> CuInO2.output2-band
  CuInO2.output2_GW ---> CuInO2.output2_GW-band
  CuInO2.output2-scf ---> CuInO2.output2
  CuInO2.scf2 ---> CuInO2.scf2-band
  CuInO2.scf2_GW ---> CuInO2.scf2_GW-band
  CuInO2.scf2-scf ---> CuInO2.scf2
