  Task: gw        
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  25
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 3             APW+lo
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital
          l= 3      Local Orbital

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 1             APW+lo
          l= 1      Local Orbital

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices  19
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 0      Local Orbital
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
          l= 2      Local Orbital
 More than one LO's are detected: set l_newlo
 Max. number of LO's per l per atom  ( nlomax):           6
 Max. number of LO/lo's per l per atom (nloat):           7
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       T   6   5               T   7   6               T   6   5               T   6   5
       F   1   0               T   2   1               F   0   0               F   0   0
       T   7   6               T   6   5               T   6   5               F   0   0
  Total number of local orbitals (nlo_tot)=          216
E_l     for iat=   1 l=   0   0.31099
E_l     for iat=   1 l=   1   0.31099
E_l     for iat=   1 l=   2   0.34968
E_l     for iat=   1 l=   3   0.31099
E_l     for iat=   1 l=   4   0.31099
E_l     for iat=   1 l=   5   0.31099
E_l     for iat=   1 l=   6   0.31099
E_l     for iat=   1 l=   7   0.31099
E_l     for iat=   1 l=   8   0.31099
E_l     for iat=   1 l=   9   0.31099
E_l     for iat=   1 l=  10   0.31099
E_l     for iat=   2 l=   0   0.31099
E_l     for iat=   2 l=   1   0.31099
E_l     for iat=   2 l=   2   0.31099
E_l     for iat=   2 l=   3   0.31099
E_l     for iat=   2 l=   4   0.31099
E_l     for iat=   2 l=   5   0.31099
E_l     for iat=   2 l=   6   0.31099
E_l     for iat=   2 l=   7   0.31099
E_l     for iat=   2 l=   8   0.31099
E_l     for iat=   2 l=   9   0.31099
E_l     for iat=   2 l=  10   0.31099
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.31099
E_l     for iat=   3 l=   2   0.31099
E_l     for iat=   3 l=   3   0.31099
E_l     for iat=   3 l=   4   0.31099
E_l     for iat=   3 l=   5   0.31099
E_l     for iat=   3 l=   6   0.31099
E_l     for iat=   3 l=   7   0.31099
E_l     for iat=   3 l=   8   0.31099
E_l     for iat=   3 l=   9   0.31099
E_l     for iat=   3 l=  10   0.31099
 
---------------------------- bz_setkmesh          ------------------------------
 
  Number of symmetry operations: nsym=          12
  Total number of k-points: nkp=           8
  Number of irred. k-points:  nirkp=           4
  idvk=           2
  idvq=           2
 
--------------------------------- w2k_readen -----------------------------------
 
 
---------------------------- set_ipw              ------------------------------
 
 
--------------------------------- w2k_readen -----------------------------------
 
                                  Nr. of IPW(npw):15019
           Nr. of pws for lapw overlaps (npw2apw):12473
                  Max nr. of IPW for APW (maxngk):  808
            Max nr. of IPW for Mixbasis (maxngq) :  253
    Max nr. of IPW for bare Coulomb (maxngqbarc) : 1951
 
-------------------------------- w2k_readcore ----------------------------------
 
 
          Total number of electrons:       58.0000
          Number of valence electrons:     38.0000
          Number of core electrons:          20
          Number of frozen core electrons:    0
 
  ncoremax=            5
  Total Number of Core states(ncg):           13
 
        1.atom      Cu1                   5 core states
1S  kappa =  -1l=   0: ocmax = 2             -324.826095
2S  kappa =  -1l=   0: ocmax = 2              -38.671899
2P* kappa =   1l=   1: ocmax = 2              -33.830698
2P  kappa =  -2l=   1: ocmax = 4              -33.077539
3S  kappa =  -1l=   0: ocmax = 2               -3.844280
        2.atom      Al1                   2 core states
1S  kappa =  -1l=   0: ocmax = 2              -55.070070
2S  kappa =  -1l=   0: ocmax = 2               -3.512146
        3.atom      O 1                   1 core states
1S  kappa =  -1l=   0: ocmax = 2              -18.333962
 
--------------------------------- w2k_readen -----------------------------------
 
Nr. of bands for polarization(nbmaxpol): 784
Nr. of bands for Sc(nbmaxpol): 784
 Nr. core states(ncg):               13
 Nr. core states for selfx(ncg_x):   13
 Nr. core states for selfc(ncg_c):   13
 Nr. core states for eps  (ncg_p):   13
 KS E_Fermi (Ha):  0.290887
 Insulating, Eg=     1.927
Highest occupied band:  19  19
Lowest unoccupied band:  20  20
Number of bands considered in Sx(nbands_x):  32
Number of bands considered in Sc(nbands_c): 797
Nr. of bands (nbmax):                784
Nr. of bands used in P (nmaxpol):    784
Nr. of gw bands (nbandsgw):           33
Range of GW bands (ibgw,nbgw):         7  39
Nr. val. electrons (nvel):            38
Nr. val. electrons in GW (nvelgw):    26
 
------------------------------- Init_eigenvec ----------------------------------
 
 Memory used for  eigenvecs: 
   maxngk =         808
   nbmax  =         784
   Memory(KB)       81084
 
---------------------------- w2k_genvectorf       ------------------------------
 
   Prepare direct access vector file tmp/CuAlO2.vectord
   Record size (KB):        40542
   Total  size (KB):       162169
 
---------------------------------- READVXC -------------------------------------
 
 ### Number of lm component for each atom 
 iat  lxcm(iat)
    1         7
    2         7
    3        12
 # Number of Institial plane wave compoents=         811
 
------------------------------ Setup freq mesh ---------------------------------
 
 Freq grid for convolution:
 iopfreq= 3
  Grid for double Gauss-Legendre quadrature,                                      
   1      0.0083      0.0213
   2      0.0427      0.0467
   3      0.0996      0.0659
   4      0.1715      0.0762
   5      0.2485      0.0762
   6      0.3204      0.0659
   7      0.3773      0.0467
   8      0.4117      0.0213
   9      0.4285      0.0221
  10      0.4675      0.0579
  11      0.5506      0.1132
  12      0.7098      0.2175
  13      1.0287      0.4569
  14      1.7704      1.1705
  15      4.1311      4.5181
  16     21.1533     53.9237
 
---------------------------- set_mixbasis         ------------------------------
 
   Atom-specific lmbmax and lblmax:
     iat  lmbmax  lblmax
       1       3       6
       2       3       6
       3       3       6
 lmbmax=            3
 lblmax=            6

          Mixed basis functions for atom Cu1       

# rad. func. to be considered on the atom     1:   12
# rad. func. to be considered on the atom     1:   12
          L = 0 Nr. of products:  29 Nr. of basis functions  16
          L = 1 Nr. of products:  44 Nr. of basis functions  17
          L = 2 Nr. of products:  38 Nr. of basis functions  14
          L = 3 Nr. of products:  23 Nr. of basis functions   8
          L = 4 Nr. of products:  10 Nr. of basis functions   5
          L = 5 Nr. of products:   3 Nr. of basis functions   3
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   64    Maximum L   6
          Total number of basis functions 284

          Mixed basis functions for atom Al1       

# rad. func. to be considered on the atom     2:    7
# rad. func. to be considered on the atom     2:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   8
          L = 1 Nr. of products:  14 Nr. of basis functions   8
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   4
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   32    Maximum L   6
          Total number of basis functions 152

          Mixed basis functions for atom O 1       

# rad. func. to be considered on the atom     3:    7
# rad. func. to be considered on the atom     3:    7
          L = 0 Nr. of products:  11 Nr. of basis functions   9
          L = 1 Nr. of products:  14 Nr. of basis functions   9
          L = 2 Nr. of products:  13 Nr. of basis functions   6
          L = 3 Nr. of products:  10 Nr. of basis functions   5
          L = 4 Nr. of products:   5 Nr. of basis functions   3
          L = 5 Nr. of products:   2 Nr. of basis functions   2
          L = 6 Nr. of products:   1 Nr. of basis functions   1
                                                           ----
          Total number of radial functions                   35    Maximum L   6
          Total number of basis functions 163
 maxbigl=           6
 Max. nr. of MT-sphere wavefunctions per atom    284
 Total  nr. of MT-sphere wavefunctions           762
 
-------------------------------- init_bzinteg ----------------------------------
 
singc1,singc2,singc=    0.543455    3.421341    3.421341
 
------------------------- Initialize Coulomb matrix ----------------------------
 
    Parameters for structure constants:eta,rcf,gcf=    4.049918   56.698859    5.926045
    set default rcut_coul=      8.0207
 
********************************************************************************
*                                  Task:GW                                     *
********************************************************************************
 
  Setup MPI group:
  nq=           8  nk=           4
 nproc_col/row/3rd/ra3(init) =           8           1           1           1
              myrank, mycol/row/3rd/ra3=    0    0    0    0    0
                      myrank_col/row/3rd/ra3=    0    0    0    0
 mycomm_col/row/3rd= -2080374779 -2080374780 -1006632960
 nproc_col/row/3rd/ra3(final) =           8           1           1           1
 myrank_col, iq_f, iq_l   =           0           1           1
  calc vxcnn on the fly 

        Mixed basis for q-point nr.:   1
          Number of atomic basis functions:        762
          Number of interstitial basis functions:  253
          Total number of basis functions:        1015

   - Old/New basis set size =        1015        1006
   - Old/New basis set size =        1015         765
CPU Time for         bz_calcqdepw           12.29
 
---------------------------- calcmommat           ------------------------------
 
 calceps: myrank_row,ik_f,ik_l =           0           1           8
 Write the eps matrix to 
 tmp/CuAlO2.eps-q1                                                              
                                          
 sum selfe from different q-points !
 sum selfe done !
 # Parameters used:
 #  Analytic contiuation (iop_ac)  =           1
 #  Fermi level shift    (iop_es)  =           0
 #  Nr.freq points  (nomeg)        =          16
 #  Number of AC poles (npar_ac/2) =           2
:E_FERMI_QP(eV)=       -0.4481
:BandGap_QP(eV)=        3.2696
 
:E_FERMI_HF(eV)=       -2.5671
:BandGap_HF(eV)=       12.5370
:DeltaE_QP(VBM) [eV] =    -1.1195
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=     0.0000
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.927       2.918       2.920 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.990     -19.184       1.806
    8     -19.069     -18.653       0.416
    9      -8.204      -6.955       1.249
   10      -7.494      -3.799       3.696
   11      -5.366      -3.600       1.766
   12      -4.720      -3.475       1.245
   13      -4.395      -3.475       0.919
   14      -3.598      -2.615       0.982
   15      -3.111      -2.587       0.524
   16      -1.740      -1.474       0.267
   17      -1.740      -0.974       0.766
   18      -0.993      -0.777       0.216
   19      -0.993       0.000       0.993
   20       1.927       3.583       1.657
   21       4.530       6.808       2.277
   22       7.233       8.549       1.317
   23       8.595      12.252       3.657
   24      11.276      13.851       2.575
   25      12.219      13.851       1.632
   26      13.190      15.263       2.072
   27      13.314      15.263       1.949
   28      15.271      16.177       0.906
   29      15.701      19.275       3.574
   30      17.079      19.823       2.744
   31      19.719      20.266       0.547
   32      20.579      22.750       2.171
   33      21.099      23.778       2.679
   34      21.388      25.483       4.096
   35      23.101      25.893       2.793
   36      23.101      26.958       3.857
   37      24.410      27.511       3.101
   38      25.673      29.679       4.006
   39      25.991      30.088       4.098
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                              GW Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=    -0.0165
Band index for VBM and CBM=  19  20
:BandGap_GW =         3.270       4.450       4.462 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.024     -20.157       1.867
    8     -20.007     -19.597       0.410
    9      -8.498      -7.121       1.377
   10      -7.735      -3.205       4.529
   11      -5.418      -3.085       2.333
   12      -5.041      -3.780       1.261
   13      -4.476      -3.627       0.849
   14      -3.827      -2.857       0.970
   15      -3.325      -2.624       0.701
   16      -1.968      -1.580       0.388
   17      -1.968      -1.264       0.704
   18      -1.264      -0.967       0.297
   19      -1.193       0.000       1.193
   20       3.270       4.777       1.508
   21       6.205       8.340       2.135
   22       9.077      10.405       1.329
   23      10.338      14.206       3.868
   24      12.969      16.111       3.142
   25      13.962      16.111       2.149
   26      15.109      17.286       2.177
   27      15.495      17.286       1.791
   28      17.284      18.572       1.288
   29      17.589      21.556       3.966
   30      19.042      22.139       3.097
   31      21.717      22.384       0.667
   32      22.382      25.085       2.703
   33      23.265      25.907       2.643
   34      23.309      28.009       4.701
   35      25.666      28.273       2.607
   36      25.666      29.837       4.171
   37      26.395      30.370       3.975
   38      27.868      32.419       4.551
   39      28.195      32.923       4.728
 
--------------------------------------  ----------------------------------------
 
:E_FERMI_QP(eV)=       -0.7480
:BandGap_QP(eV)=        3.6019
 
:E_FERMI_HF(eV)=       -2.5671
:BandGap_HF(eV)=       12.5370
#scgw: isc,err=    1  0.2002E-01
:E_FERMI_QP(eV)=       -0.7542
:BandGap_QP(eV)=        3.5465
 
:E_FERMI_HF(eV)=       -2.5671
:BandGap_HF(eV)=       12.5370
#scgw: isc,err=    2  0.1308E-02
:E_FERMI_QP(eV)=       -0.7419
:BandGap_QP(eV)=        3.5592
 
:E_FERMI_HF(eV)=       -2.5671
:BandGap_HF(eV)=       12.5370
#scgw: isc,err=    3  0.4505E-03
:E_FERMI_QP(eV)=       -0.7352
:BandGap_QP(eV)=        3.5552
 
:E_FERMI_HF(eV)=       -2.5671
:BandGap_HF(eV)=       12.5370
#scgw: isc,err=    4  0.1340E-04
:DeltaE_QP(VBM) [eV] =    -1.5494
 
--------------------------------------------------------------------------------
-                             GW0 Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   39
  EFermi=    -0.0270
Band index for VBM and CBM=  19  20
:BandGap_GW0 =         3.555       4.949       4.849 eV
  Indirect gap, k(VBM)=   0.000   0.500   0.500 ik=    3
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.227     -20.348       1.879
    8     -20.188     -19.782       0.405
    9      -8.483      -7.032       1.452
   10      -7.705      -3.155       4.550
   11      -5.380      -3.068       2.311
   12      -5.029      -3.734       1.295
   13      -4.370      -3.475       0.895
   14      -3.826      -2.796       1.030
   15      -3.328      -2.732       0.596
   16      -2.106      -1.676       0.430
   17      -2.106      -1.394       0.712
   18      -1.395      -1.043       0.351
   19      -1.293       0.000       1.293
   20       3.555       5.104       1.549
   21       6.741       8.861       2.121
   22       9.657      11.013       1.356
   23      10.921      14.840       3.919
   24      13.558      16.787       3.229
   25      14.567      16.787       2.220
   26      15.751      17.924       2.173
   27      16.146      17.924       1.778
   28      17.931      19.274       1.343
   29      18.230      22.240       4.010
   30      19.685      22.839       3.154
   31      22.377      23.035       0.658
   32      23.020      25.787       2.767
   33      23.930      26.589       2.659
   34      23.953      28.720       4.767
   35      26.373      28.955       2.583
   36      26.373      30.564       4.191
   37      27.059      31.098       4.040
   38      28.536      33.117       4.581
   39      28.869      33.616       4.747
 
--------------------------------------  ----------------------------------------
 
CPUTIME for  Total GW Calculations                    3070.30 seconds
CPUTIME for    Minm matrix                 --         1798.84 seconds
CPUTIME for    - compute i = MT             |            0.00 seconds
CPUTIME for    - delegate IPW               |            0.00 seconds
CPUTIME for    - compute i = IPW            |            0.00 seconds
CPUTIME for    - transform to vMinm         |            0.00 seconds
CPUTIME for    Expand eigen-vectors                     12.68 seconds
CPUTIME for    Dielectric  matrix                     1754.72 seconds
CPUTIME for    LDA/GGA Vxc                              59.11 seconds
CPUTIME for    selfx matrix                             92.12 seconds
CPUTIME for    selfc matrix                           1151.83 seconds
CPUTIME for    Bare Coulomb                              5.43 seconds
CPUTIME for    M*W*M matrix                           1148.89 seconds
CPUTIME for  LAPACK/BLAS routines                     1188.69 seconds
 delete scratch files
 Process #           0  finished!
Total wall time                                                 3096.98 seconds
