run gap2_analy on  Wed Jun 23 15:44:41 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k2c-O-nlo5 -t band -qtl -s 0 '
run analysis calculation band 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuAlO2.energy ---> CuAlO2.energy-scf 
  CuAlO2.vector ---> CuAlO2.vector-scf 
  CuAlO2.output1 ---> CuAlO2.output1-scf 
  CuAlO2.scf1 ---> CuAlO2.scf1-scf 
  CuAlO2.qtl ---> CuAlO2.qtl-scf 
  CuAlO2.output2 ---> CuAlO2.output2-scf 
  CuAlO2.scf2 ---> CuAlO2.scf2-scf 

--- Initilization ---


--- lapw1 ---


--- lapw2 for qtl ---

--- spagh ---
  Extract Fermi energy from SCF output
  KS Fermi Energy= 0.5109912854
------------------- KS Band Gap ----------------------
Efermi= 0.5109912854
Read band energies from CuAlO2.energy
Number of k-vectors= 121

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 121
	Number of bands= 31


Band index for VBM and CBM= 19 19
Metallic system
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -20.988     -18.858       2.129
    8     -19.065     -18.561       0.504
    9      -8.204      -6.657       1.547
   10      -7.494      -3.799       3.695
   11      -6.723      -3.600       3.123
   12      -5.308      -3.476       1.832
   13      -4.665      -3.141       1.524
   14      -4.159      -2.616       1.544
   15      -3.114      -1.737       1.377
   16      -1.990      -1.370       0.620
   17      -1.741      -0.975       0.766
   18      -1.352      -0.777       0.575
   19      -1.138       0.010       1.148
   20       1.928       5.401       3.473
   21       4.530       8.834       4.304
   22       7.192      10.073       2.881
   23       8.595      12.257       3.662
   24      10.042      13.858       3.816
   25      11.548      14.091       2.543
   26      11.907      15.277       3.370
   27      12.411      15.282       2.871
   28      14.825      16.802       1.977
   29      15.705      19.329       3.625
   30      17.077      20.047       2.970

--- spagh/GW ---

  Extract Fermi energy from gwnvf output 
  GW Fermi Energy = 0.5819
------------------- GW Band Gap ----------------------
Efermi= 0.5819
Read band energies from CuAlO2.energy
Number of k-vectors= 121

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 121
	Number of bands= 30


Band index for VBM and CBM= 19 20
Insulating system:
:BandGap(i) =   2.889 eV 
:Eg_d(min) =   3.298 eV, at      k=(   1.000,   0.500,   0.000) (ik=  51)
:Eg_direct =   4.648 eV  at  VBM k=(   0.400,   0.000,  -0.400) (ik=  33)
:Eg_direct =   4.086 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    7     -22.999     -20.804       2.195
    8     -20.981     -20.482       0.499
    9      -9.452      -7.894       1.558
   10      -8.656      -3.726       4.929
   11      -7.538      -3.429       4.109
   12      -6.557      -4.763       1.793
   13      -5.684      -4.133       1.551
   14      -5.241      -3.840       1.401
   15      -4.067      -1.837       2.231
   16      -2.103      -1.494       0.610
   17      -1.899      -1.131       0.768
   18      -1.552      -1.080       0.471
   19      -1.200       0.000       1.200
   20       2.889       6.058       3.169
   21       5.239       9.695       4.456
   22       8.100      10.984       2.884
   23       9.375      13.271       3.896
   24      11.041      15.161       4.120
   25      12.462      15.338       2.877
   26      13.062      16.357       3.295
   27      13.553      16.369       2.816
   28      16.207      17.959       1.752

--- save new files and recover backuped SCF files  ---

  CuAlO2.energy ---> CuAlO2.energy-band
  CuAlO2.energy_GW ---> CuAlO2.energy_GW-band
  CuAlO2.energy-scf ---> CuAlO2.energy
  CuAlO2.vector ---> CuAlO2.vector-band
  CuAlO2.vector_GW ---> CuAlO2.vector_GW-band
  CuAlO2.vector-scf ---> CuAlO2.vector
  CuAlO2.output1 ---> CuAlO2.output1-band
  CuAlO2.output1-scf ---> CuAlO2.output1
  CuAlO2.scf1 ---> CuAlO2.scf1-band
  CuAlO2.scf1-scf ---> CuAlO2.scf1
  CuAlO2.qtl ---> CuAlO2.qtl-band
  CuAlO2.qtl_GW ---> CuAlO2.qtl_GW-band
  CuAlO2.qtl-scf ---> CuAlO2.qtl
  CuAlO2.output2 ---> CuAlO2.output2-band
  CuAlO2.output2_GW ---> CuAlO2.output2_GW-band
  CuAlO2.output2-scf ---> CuAlO2.output2
  CuAlO2.scf2 ---> CuAlO2.scf2-band
  CuAlO2.scf2_GW ---> CuAlO2.scf2_GW-band
  CuAlO2.scf2-scf ---> CuAlO2.scf2
