run gap2_analy on  Mon Jul 5 19:21:57 CST 2021
Full command: ' gap2_analy -gw gap2c.x -gwtag GW -gwdir ../gap2c-k4c-nlo0 -t dos -qtl -s 0 -nkp 1728 '
run analysis calculation dos 
 - set spin tag 
 -- spin unpolarized
  sptag = 
 - backup k-vectors files using in SCF
  CuInO2.klist ---> CuInO2.klist-scf 
  CuInO2.kgen ---> CuInO2.kgen-scf 
  CuInO2.energy ---> CuInO2.energy-scf 
  CuInO2.vector ---> CuInO2.vector-scf 
  CuInO2.output1 ---> CuInO2.output1-scf 
  CuInO2.scf1 ---> CuInO2.scf1-scf 
  CuInO2.qtl ---> CuInO2.qtl-scf 
  CuInO2.output2 ---> CuInO2.output2-scf 
  CuInO2.scf2 ---> CuInO2.scf2-scf 
  CuInO2.weight ---> CuInO2.weight-scf 

--- Initilization ---

 The number of k-points for DOS 1728

--- lapw1 ---


--- lapw2 for qtl/opt ---

 
------------------- Kohn-Sham Band Gap ----------------------
CuInO2.scf2
Efermi= 0.4168636929
Read band energies from CuInO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 36


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   0.414 eV 
:Eg_d(min) =   0.780 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   3.790 eV  at  VBM k=(   0.000,   0.417,   0.583) (ik=  42)
:Eg_direct =   0.780 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -19.571     -18.784       0.787
    5     -18.787     -18.257       0.530
    6     -14.187     -13.886       0.302
    7     -14.187     -13.857       0.330
    8     -14.057     -13.735       0.322
    9     -13.779     -13.363       0.416
   10     -13.772     -12.910       0.862
   11      -6.932      -5.847       1.085
   12      -6.473      -3.525       2.948
   13      -5.381      -3.013       2.368
   14      -4.729      -3.013       1.716
   15      -4.024      -2.643       1.381
   16      -3.159      -2.285       0.874
   17      -2.708      -1.173       1.535
   18      -1.307      -0.859       0.448
   19      -1.218      -0.790       0.428
   20      -0.909      -0.277       0.632
   21      -0.696       0.000       0.696
   22       0.414       4.975       4.562
   23       3.467       5.217       1.750
   24       4.798       7.897       3.099
   25       6.936      11.046       4.110
   26       7.842      11.353       3.512
   27       9.173      12.116       2.944
   28       9.697      14.909       5.212
   29      11.525      14.909       3.383
   30      11.988      15.379       3.391
   31      14.807      16.968       2.162
   32      15.329      17.958       2.629
   33      15.382      19.397       4.015
 
------------------- GW Band Gap ----------------------
CuInO2.scf2
Efermi= 0.4207055597
Read band energies from CuInO2.energy
Number of k-vectors= 189

  Analyze band energies
  
	Number of spin= 1
	Number of k-vector= 189
	Number of bands= 33


Band index for VBM and CBM= 21 22
Insulating system:
:BandGap(i) =   1.238 eV 
:Eg_d(min) =   1.867 eV, at      k=(   0.000,   0.000,   0.000) (ik=   1)
:Eg_direct =   5.266 eV  at  VBM k=(   0.167,   0.500,   0.833) (ik= 139)
:Eg_direct =   1.867 eV  at  CBM k=(   0.000,   0.000,   0.000) (ik=   1)
Range of each band with respect to VBM (eV):
    n      Bottom         Top       Width
    4     -21.231     -20.418       0.813
    5     -20.423     -19.855       0.568
    6     -16.532     -16.194       0.338
    7     -16.532     -16.179       0.354
    8     -16.369     -16.052       0.317
    9     -16.101     -15.630       0.471
   10     -16.100     -14.996       1.104
   11      -7.824      -6.719       1.105
   12      -7.235      -4.266       2.969
   13      -6.325      -3.737       2.588
   14      -5.456      -3.737       1.719
   15      -4.840      -2.794       2.045
   16      -3.847      -2.999       0.849
   17      -3.232      -1.584       1.648
   18      -1.585      -1.039       0.546
   19      -1.529      -1.007       0.522
   20      -1.098      -0.541       0.557
   21      -0.867       0.000       0.867
   22       1.238       5.266       4.028
   23       4.091       6.143       2.053
   24       5.518       8.305       2.787
   25       7.562      11.851       4.288
   26       8.521      11.985       3.464
   27       9.833      12.708       2.875
   28      10.568      15.985       5.417
   29      11.992      15.985       3.993
   30      12.647      15.668       3.021
   31      15.519      17.748       2.229
   32      15.937      18.977       3.041
 --- tetra ---

--- save new files and recover backuped SCF files  ---

  CuInO2.klist ---> CuInO2.klist-dos
  CuInO2.klist-scf ---> CuInO2.klist
  CuInO2.kgen ---> CuInO2.kgen-dos
  CuInO2.kgen-scf ---> CuInO2.kgen
  CuInO2.energy ---> CuInO2.energy-dos
  CuInO2.energy_GW ---> CuInO2.energy_GW-dos
  CuInO2.energy-scf ---> CuInO2.energy
  CuInO2.vector ---> CuInO2.vector-dos
  CuInO2.vector_GW ---> CuInO2.vector_GW-dos
  CuInO2.vector-scf ---> CuInO2.vector
  CuInO2.output1 ---> CuInO2.output1-dos
  CuInO2.output1-scf ---> CuInO2.output1
  CuInO2.scf1 ---> CuInO2.scf1-dos
  CuInO2.scf1-scf ---> CuInO2.scf1
  CuInO2.qtl ---> CuInO2.qtl-dos
  CuInO2.qtl_GW ---> CuInO2.qtl_GW-dos
  CuInO2.qtl-scf ---> CuInO2.qtl
  CuInO2.output2 ---> CuInO2.output2-dos
  CuInO2.output2_GW ---> CuInO2.output2_GW-dos
  CuInO2.output2-scf ---> CuInO2.output2
  CuInO2.scf2 ---> CuInO2.scf2-dos
  CuInO2.scf2_GW ---> CuInO2.scf2_GW-dos
  CuInO2.scf2-scf ---> CuInO2.scf2
  CuInO2.weight ---> CuInO2.weight-dos
  CuInO2.weight_GW ---> CuInO2.weight_GW-dos
  CuInO2.weight-scf ---> CuInO2.weight
