  Task: nvf       
  Restart= .FALSE.(Start a new calculation)
  nspin:    1
   Use symmetrized eigenvector file
  Options related to Minm:
  block size for m-index(mblksiz):   48
  Complex or real KS vectors?
   -- Real Vector
  fdep=imfreq
  WARNING: nomeg_blk is out of range!
   -- use the default(==nomeg) instead
     3   16    0.42000
k-mesh: (nkx,nky,nkz,deltak)=    2    2    2    0    0    0    2
 - Nr. of poles used in analytic continuation:           2
 - Option for calculating selfenergy(iop_es):            0
   -- perturbative calculation
 - Option of analytic continuation (iop_ac):           1
   -- RGN method(Rojas, Godby and Needs)
 Mixed basis parameters
 Interstitial: Maximum |G| of ipw in rkmax units
   0.75000
 MT-Spheres: Maximum l, Linear dependence tolerance
   3   1.00000E-04
  Parameters for Coulomb matrix:
      Maximum |G| in kmr units =     2.000000
      Error tolerance for struc. const =     0.000000
    Coulomb interaction for exchange    0
    Coulomb interaction for correlation    0
 ------------------------------------------------------
 
--------------------------------- Set Struct -----------------------------------
 
 
-------------------------------- w2k_readstru ----------------------------------
 
 CuAlO2 BenkoF84                                                                
  
Lattice type    R   
Number of atoms    3
Rel. or not     RELA
 Lattice constants:     5.405084    5.405084   32.034822   90.000000   90.000000  120.000000
  -1  0.0000  0.0000  0.0000 1
  -2  0.5000  0.5000  0.5000 1
  -3  0.1098  0.1098  0.1098 2
 
----------------------------- Lattice generation -------------------------------
 
Lattice type: R      ortho =  F

 Reciprocal lattice basis vectors:
            0.6711456711 -1.1624584016  0.1961361080
            0.6711456711  1.1624584016  0.1961361080
           -1.3422913422  0.0000000000  0.1961361080
 Real lattice basis vectors:
            1.5603133512 -2.7025420000 10.6782740000
            1.5603133512  2.7025420000 10.6782740000
           -3.1206267024  0.0000000000 10.6782740000
 br2.rbas=
            6.2831853072  0.0000000000  0.0000000000
            0.0000000000  6.2831853072  0.0000000000
            0.0000000000  0.0000000000  6.2831853072
inverse of the WZ cell voulme:   3.70137777E-03

 ------------------------------------------------------
 
-------------------------------- w2k_readin1 -----------------------------------
 
          r-mt times k-max is 7.00
          max l is 10     max l in nonspherical matrixelements:  4
          number of inequivalent atoms is    3

          Atomic sphere dependent parameters for atom  Cu1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   4
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 2             APW+lo
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  Al1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 1             APW+lo
          l= 1      Local Orbital
          l= 0             APW+lo

          Atomic sphere dependent parameters for atom  O 1       
          Overall energy parameter is    0.3000
          Overall basis set on atom is lapw
          Number of nonglobal choices   3
          l= 0             APW+lo
          l= 0      Local Orbital
          l= 1             APW+lo
 Max. number of LO's per l per atom  ( nlomax):           1
 Max. number of LO/lo's per l per atom (nloat):           3
 Information on Local Orbitals (LO or lo)  
   lomax=           3
l= 0 LO? #lo #LO        l= 1 LO? #lo #LO        l= 2 LO? #lo #LO        l= 3 LO? #lo #LO
       F   1   0               T   2   1               F   1   0               F   0   0
       F   1   0               T   2   1               F   0   0               F   0   0
       T   2   1               F   1   0               F   0   0               F   0   0
  Total number of local orbitals (nlo_tot)=           29
E_l     for iat=   1 l=   0   0.31099
E_l     for iat=   1 l=   1   0.31099
E_l     for iat=   1 l=   2   0.34968
E_l     for iat=   1 l=   3   0.31099
E_l     for iat=   1 l=   4   0.31099
E_l     for iat=   1 l=   5   0.31099
E_l     for iat=   1 l=   6   0.31099
E_l     for iat=   1 l=   7   0.31099
E_l     for iat=   1 l=   8   0.31099
E_l     for iat=   1 l=   9   0.31099
E_l     for iat=   1 l=  10   0.31099
E_l     for iat=   2 l=   0   0.31099
E_l     for iat=   2 l=   1   0.31099
E_l     for iat=   2 l=   2   0.31099
E_l     for iat=   2 l=   3   0.31099
E_l     for iat=   2 l=   4   0.31099
E_l     for iat=   2 l=   5   0.31099
E_l     for iat=   2 l=   6   0.31099
E_l     for iat=   2 l=   7   0.31099
E_l     for iat=   2 l=   8   0.31099
E_l     for iat=   2 l=   9   0.31099
E_l     for iat=   2 l=  10   0.31099
E_l     for iat=   3 l=   0  -1.55000
E_l     for iat=   3 l=   1   0.31099
E_l     for iat=   3 l=   2   0.31099
E_l     for iat=   3 l=   3   0.31099
E_l     for iat=   3 l=   4   0.31099
E_l     for iat=   3 l=   5   0.31099
E_l     for iat=   3 l=   6   0.31099
E_l     for iat=   3 l=   7   0.31099
E_l     for iat=   3 l=   8   0.31099
E_l     for iat=   3 l=   9   0.31099
E_l     for iat=   3 l=  10   0.31099
 
---------------------------- kip_readeqp          ------------------------------
 
nvbm,ncbm=   19   20
  - readeqp
 ib0,ib1,nbintp=    7   30   24
 nkp1,nkp2    4  121
 shift VBs not calculated in GW by    -2.118 eV
 shift CBs not calculated in GW by     0.948 eV
 
--------------------------------------------------------------------------------
-                              KS Band Analysis                                -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   30
  EFermi=     0.2911
Band index for VBM and CBM=  19  20
:BandGap_KS =         1.918       3.749       2.921 eV
  Indirect gap, k(VBM)=   0.412   0.000  -0.412 ik=   34
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -20.997     -18.868       2.129
    8     -19.075     -18.571       0.504
    9      -8.214      -6.667       1.547
   10      -7.504      -3.809       3.695
   11      -6.733      -3.610       3.123
   12      -5.317      -3.485       1.832
   13      -4.675      -3.151       1.524
   14      -4.169      -2.626       1.544
   15      -3.124      -1.746       1.377
   16      -1.999      -1.379       0.620
   17      -1.751      -0.984       0.766
   18      -1.362      -0.787       0.575
   19      -1.148       0.000       1.148
   20       1.918       5.391       3.473
   21       4.520       8.824       4.304
   22       7.183      10.063       2.881
   23       8.585      12.247       3.662
   24      10.032      13.848       3.816
   25      11.538      14.081       2.543
   26      11.897      15.267       3.370
   27      12.401      15.272       2.871
   28      14.815      16.792       1.977
   29      15.695      19.320       3.625
   30      17.067      20.037       2.970
 
--------------------------------------  ----------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(interpolated) Bands                             -
--------------------------------------------------------------------------------
 
 
--------------------------------------------------------------------------------
-                         QSGW(intpl) Band Analysis                            -
--------------------------------------------------------------------------------
 
  Range of bands considered:     7   30
  EFermi=     0.2744
Band index for VBM and CBM=  19  20
:BandGap_QSGW(intpl) =         3.246       5.279       4.450 eV
  Indirect gap, k(VBM)=   0.412   0.000  -0.412 ik=   34
                k(CBM)=   0.000   0.000   0.000 ik=    1
 Range of each band with respect to VBM (eV):
   n       Bottom         Top       Width
    7     -22.037     -19.845       2.192
    8     -20.020     -19.516       0.504
    9      -8.523      -6.952       1.571
   10      -7.761      -3.217       4.544
   11      -6.744      -3.096       3.648
   12      -5.658      -3.793       1.866
   13      -4.729      -3.176       1.553
   14      -4.410      -2.877       1.533
   15      -3.342      -1.782       1.560
   16      -2.132      -1.515       0.617
   17      -1.979      -1.249       0.730
   18      -1.611      -0.981       0.630
   19      -1.204       0.000       1.204
   20       3.246       6.924       3.679
   21       6.146      10.335       4.189
   22       8.933      11.815       2.882
   23      10.255      14.148       3.893
   24      11.824      15.879       4.054
   25      13.308      16.086       2.778
   26      13.787      17.270       3.483
   27      14.338      17.283       2.945
   28      17.013      18.820       1.808
   29      17.547      21.548       4.001
   30      19.018      22.142       3.124
 
--------------------------------------  ----------------------------------------
 
 task_nvf: write new energy file
 task_nvf: write new vector file(s)
:E_FERMI_QP1     0.5818 Ry.
:E_FERMI_QP2     0.5488 Ry.
